[id: ovhbcbsk]
[ar:Acid Black Cherry]
[ti:SPELL MAGIC]

[00:03.53]Acid Black Cherry
[00:11.02]
[00:15.89]Spell Magic
[00:24.68]
[00:27.55]Kore mo nanika no [purei]?
[00:30.04]Hottokarete kyou de 3 weeks
[00:32.66]Jibun de nagusamete tokukasezu kamikuita [kyandii]
[00:38.02]Kyuu ni munashikunatte yameta [tabako] ni te wo nobashite
[00:43.52]Shikyuu ga mata uzukuite senmei ni yomigaeru nettaiya
[00:48.69]
[00:50.23][cherii] ni kiss
[00:53.05]Shimon de aibu
[00:55.62]Kotoba no sex
[00:58.49]
[01:10.22]"matte" nanka dekinai no datte watashi neko da mono
[01:15.34]Nandomo mahou kakete [are] made umai neko ni shita no
[01:20.77]
[01:22.01]kamitsuku kiss
[01:25.19][jyare]tsuite aibu
[01:27.50]Nomihoshite sex
[01:28.94]
[01:31.01]Just try it! i want your magic baby! jibunkatte ni kainarashite!
[01:36.61]Just try it! i want your magic! anata nanka [kirai]!
[01:41.86]Just try it! i want your magic! yogari yogatte koi ni ochite!
[01:47.29]Just try it! i want your magic! [itaita]kute [yabai]!
[01:52.96]
[02:03.52]"kanojo jyanakute ii yo anata kotoba [uso] da mono
[02:08.63]Aenai hibi ga kitto konna ni mo wagamama ni shita no
[02:13.93]
[02:15.81][cherii] ni kiss
[02:18.55]Shimon de aibu
[02:20.49]Kotoba no sex
[02:22.24]
[02:24.24]Just try it! i want your magic baby! mata chigau o-hime-sama to [dansu]?
[02:30.10]Just try it! i want your magic! anata nanka [kirai]!
[02:35.22]Just try it! i want your magic! kanashii kurai machigai ne
[02:40.58]Just try it! i want your magic! naite nanka inai!
[02:46.63]
[03:07.97]Daremo ga... "damasareta no yo" to [baka] ni suru no
[03:13.04]Aware na...suteneko wo mirume de karuku warau no
[03:18.21]Wakkateru!...kare no mahou ni yume mita dake
[03:23.51][uso] demo...tashika na ai kanjita dake
[03:28.75]
[03:30.49]Just try it! i want your magic baby! jibunkatte ni kainarashite!
[03:36.74]Just try it! i want your magic! anata nanka [kirai]!
[03:42.11]Just try it! i want your magic! [baka] dakedo shiawase ni naritai
[03:47.54]Just try it! i want your magic! shiawase ni narenai
[03:53.62]
[04:04.13].


