[id: lcalawsk]
[ar:Acid Black Cherry]
[ti:Koi Hitoyo]
[00:00.00]
[00:08.34]Acid Black Cherry
[00:15.36]
[00:17.35]Koi Hitoyo
[00:26.09]
[00:36.06]Nugureta kami wo
[00:37.74]Hajimete miseta yoru
[00:42.11]Kokoro ga naita
[00:46.54]Dakarete inagara samishikute
[00:52.53]Kasanete yuku
[00:54.53]Kuchibiru de sae tabun
[00:59.20]Kotae dasenai
[01:03.32]Atsuku naru hada wo shinjiru no ni
[01:09.06]
[01:09.49]Hitomi wo tojite negai ga
[01:13.67]Kanaerareta to kanjita sono toki ni...
[01:20.88]Mada fukai ai ga kanarazu aru
[01:26.50]
[01:26.93]*Wakaranai wakaranai dou naru no ka
[01:35.23]Kiri ga nai kiri ga nai furueru mune
[01:43.22]Anata no ude ni kurui nagara kowareteshimaitaku naru
[01:51.01]Doko made suki ni nareba ii no namida ni owari wa nai no naze
[02:04.87]
[02:10.24]Tsume no saki ga
[02:11.86][SHATSU] no senaka ni ochite
[02:16.29]Memai no arashi
[02:20.41]Uwagoto mitai ni anata wo yobu
[02:26.03]
[02:26.78]Motomeau mama tsukande
[02:30.96]Tashikame atta nukumori sono saki ni...
[02:38.07]Moetsukiru ai ga kanarazu aru
[02:44.31]Kurushikute kurushikute kasureru koe
[02:51.49]
[02:52.18]Setsunakute setsunakute kienai yoru
[03:00.34]Futari de ataeaeru yume wo uso ni nanka shitakunai
[03:08.64]Doko made tsuyoku nareba ii no itami wo furikireru made
[03:18.81]
[03:33.41]Wakaranai wakaranai dou naru no ka
[03:42.27]Kiri ga nai kiri ga nai furueru mune
[03:49.95]Anata no ude ni kurui nagara kowareteshimaitaku naru
[03:58.06]Doko made suki ni nareba ii no namida ni owari wa nai no naze
[04:12.35]
[04:41.86].
