[id: xx_bisvozsa]
[ar:Acid Black Cherry]
[ti:BEAUTIFUL NAME]
[00:00.00][00:21.89][00:33.59][00:47.33][00:59.61][01:18.24][01:29.52][01:43.42][02:07.02][02:34.00][03:05.41][03:30.33][03:37.88]
[00:09.20]今日も子どもたちは　小さな手をひろげて
[00:15.95]光と　そよ風と　友だちを呼んでる
[00:22.19][01:56.03]だれかがどこかで答えてる
[00:27.93][02:01.57]その子の名前を叫ぶ
[00:34.49][01:30.42][02:09.84]名前　それは燃える生命(ｲﾉﾁ)
[00:41.09][01:37.08][02:16.07]ひとつの地球に　ひとりずつひとつ
[00:47.53][02:41.04][03:30.53]Every child has a beautiful name
[00:50.35][02:43.97][03:08.68][03:33.55]A beautiful name, a beautiful name
[00:53.17][02:46.99][02:59.27][03:24.49]呼びかけよう名前を　すばらしい名前を
[01:05.96]今日も子どもたちの　歌声が世界を
[01:11.90]大きくつつむだろう　大きくまわるだろう
[01:18.35]ひとりの子どものかなしみも
[01:24.29]仲間の名前に溶ける
[02:22.21][02:25.13][02:28.46]ひとりずつ　ひとつ
[02:53.23][03:18.04]どの子にもひとつの　生命(ｲﾉﾁ)が光ってる
[03:05.62]Every child on earth has a beautiful name
[03:11.80]呼びかけよう名前を　素晴らしい名前を
