[id: wo_lwzqowqz]
[offset:500]
[ar:Aditya]
[ti:Be Mine]
[by:daru]
[00:00.00]Aditya - Be Mine
[00:09.00]==============
[00:10.00][01:15.06][01:37.94][02:46.91][02:59.00][04:00.66]
[00:29.19]. . .
[00:32.19]Sejak pertama kali berjumpa
[00:37.97]Ku merasakan yang berbeda
[00:43.51]Ada getaran yang kurasakan
[00:49.05]Namun ku tak bisa jelaskan

[00:54.03]Mungkin aku terbuai olehmu
[00:59.19][02:08.29][03:14.92]Kau buat hatiku jadi merana
[01:04.73]Serasa terbang menuju angkasa
[01:09.77][02:19.12][03:25.75]Ku ingin jatuh dipelukan
[01:15.43][02:24.83][03:31.49]Baby i want you to be mine
[01:18.05][01:29.72][02:27.63][02:39.52][03:34.41][03:45.30]I want you to be the girl of mine
[01:20.95][01:32.03][02:30.31][02:41.94][03:36.90][03:48.16]Baby i want you to be girl of my life
[01:26.55][03:42.62]I want you to be mine
[01:42.72]ku sadari ku terlalu terburu buru
[01:53.36]akupun pahami mungkin kau menjaga dirimu
[02:03.25][03:09.76]Maafkan aku terbuai olehmu
[02:13.83][03:20.96]Jatuh aku lemas tak berdaya

[02:35.90]Baby I want you to be mine
[02:49.48][02:54.70]I want you…

[04:06.95]===END===
