[id: kkqwulqz]
[ar:AI-SACHI]
[ti:BEFORE DAWN]
[00:00.00]Artist: AI-SACHI
[00:05.21]Title: BEFORE DAWN
[00:11.25][01:24.75][02:19.53][02:30.98]
[00:20.89]Nemuranai kono machi mo Ima dake wa madoromu
[00:31.35]Kyou kara to kinou made nani ka ga kawatte yuku

[00:42.30]Kitto yarinaoseru hazu
[00:47.54]Datte hitori janai kara
[00:52.64]Soba ni ite kureru dake de
[00:57.81]Tsuyoku nareru ki ga suru

[01:03.10][02:42.06]Doko made ikeru kana
[01:08.26][02:47.03]mirai e tsuzuku basho
[01:13.42][02:52.14]Tooku de kagayaite sekai o tsutsumikomu
[01:21.76][02:16.39][03:00.54]Yoake mae
[01:25.94]Ao ni naru shunkan o Machikirezu hashiridasu

[01:36.89]Kizutsuita omoide hodo
[01:42.11]wasurete shimaeba ii
[01:47.28]Mayowanaide susumu kara
[01:52.44]Zutto mite ite hoshii

[01:57.55]Kotoba ni shinakute mo
[02:02.77]Yasashisa kanjiteta
[02:08.00]Nan ni mo kikanaide Issho ni ite kureta
[02:20.59]Ookina tsubasa no motta
[02:25.88]Tori ni natta mitai ni
