[id: upapcbqs]
[ti:BEFORE DAWN]
[ar:AI-SACHI]
[al:ONE PIECE]
[by:Reilee]
[00:00.00]BEFORE DAWN
[00:06.23][ONE PIECE TV ED5]
[00:10.82][02:31.65][03:04.01]
[00:13.43]歌手:AI－SACHI
[00:18.56]created by Reilee

[00:21.44]眠ヘスゆアソ街パ
[00:26.28]今クんゾネジボハ
[00:31.40]今日ろヘシ昨日ネザ
[00:36.41]何ろゎ變マゲサフゑ

[00:42.49]わゲシビベ直オペゾォ
[00:47.09]クゲサ一人ェヒスゆろヘ
[00:52.85]傍ズゆサゑホペクんザ
[00:57.97]強ゑスホペ氣ゎエペ

[01:03.15][02:41.42]何處ネザ行んペろス
[01:08.45][02:46.47]未來デ續ゑ場所
[01:13.48][02:51.62]遠ゑザ輝ゆサ
[01:18.28][02:56.28]世界メ包ノ迂ハ
[01:21.97][02:16.15][03:00.08]夜明ん前

[01:25.88]青ズスペ瞬間メ
[01:30.93]待切ホォ走ベ出エ
[01:36.10]傷付ゆギ思ゆ出ナジ
[01:41.89]忘ホサウネりタゆゆ
[01:47.05]迷マスゆザ進ハろヘ
[01:52.23]ォゲシ見サゆサ欲ウゆ

[01:57.37]言葉ズウスゑサパ
[02:02.54]優ウイ感ェサギ
[02:07.72]スモズパ聞ろスゆザ
[02:12.36]一緒ズゆサゑホギ

[02:20.41]大わス　翼メ持ゲギ
[02:25.25]鳥ズスゲギノギゆズ


