[ar: Aimer]
[ti: Cold Sun]
[al: Midnight Sun]
[by: fariacchi]
[length: 05:09]
[id: kzsbvbcc]
[00:00.00]
[00:00.47]Kasaneta kotoba wa nani wo mamoru tame?
[00:06.21]Tsuyoku nareru dake de ii kotae wa mou iranai
[00:11.95]Tatoeba kokoro wa kizu wo ou dake de
[00:17.38]Soredake no mono da to shitara kanashii ne
[00:23.62]Soredemo sora wo miageteru
[00:27.80]
[00:28.36][Title: Cold Sun]
[00:31.54][Artist: Aimer]
[00:34.60][Album: Midnight Sun]
[00:36.35]
[00:41.11]Yukiba wo nakushita tsuki no kage
[00:46.18]Ikioi wo mashita mukaikaze
[00:51.86]Shiranai doko ka de te ni shita nani ka wa
[00:57.69]Oto wo tate sugu ni kieta
[01:00.93]
[01:03.12]Sou sekai no katasumi de
[01:08.67]Inori to ka chikai sura imi wo nasa nai
[01:14.48]Ibasho sura wasure aruki tsuzuketeku
[01:19.66]
[01:21.03]Kazashita yaiba wa dare wo mamoru tame ?
[01:26.58]Tsuyoku nareru dake de ii kotae wa mou iranai
[01:32.51]Tatoeba kokoro wa kizu wo ou dake de
[01:37.97]Soredake no mono da toshite mo kamawanai
[01:44.08]Soredemo sora wo miageteru
[01:48.26]
[02:01.72]Utsumuita mama no keshiki made
[02:06.70]Me ni utsuru mono wa itami dake
[02:12.38]Shiranai dare ka ni nozon da subete wa
[02:18.12]Ima wa mou kaze ni kieta
[02:21.68]
[02:23.55]Sou sekai wa mawaru dake
[02:29.16]Nokosare ta kitai nara imi wo nasa nai
[02:34.78]Motometa mono wa sute aruki tsuzuketeku
[02:40.21]
[02:41.46]Kasane ta kotoba wa nani wo mamoru tame ?
[02:47.01]Yowasa to mukiau nara namida wa mou iranai
[02:52.87]"Sayonara" "Sayonara" kurikaesu dake de
[02:58.12]Soredake no hibi da to shitara kanashii ne
[03:04.56]Soredemo sora wo miageteru
[03:10.05]Ima demo hoshi o sagashiteru
[03:15.48]
[03:27.22]Yoake wo motometa tabibito wa
[03:32.83]Mayonaka kagayaku aoi taiyou
[03:38.64]Kizutsuita koto kizutsuketa koto
[03:43.69]Subete netsu ni kaeru made
[03:48.93]Zutto aruiteku
[03:53.54]
[04:04.92]Kasaneta kotoba wa nani wo mamoru tame?
[04:10.23]Tsuyoku nareru dake de ii kotae wa mou iranai
[04:16.03]Kazashita yaiba wa dare wo mamoru tame?
[04:21.34]Yowasa to mukiau nara namida wa mou iranai
[04:27.14]
[04:27.45]Kokoro wa kokoro wa kizu wo ou dake de
[04:32.57]Soredake no mono da toshite mo kamawanai
[04:39.26]Soredemo sora o miageteru 
[04:43.76]