[ar: Aimer]
[ti: Brave Shine]
[al: DAWN]
[by: riuz14]
[length: 03:53]
[id: hazsvncv]
[00:00.00]<00:00.00>Title: Brave Shine<00:00.00> 
[00:02.00]<00:02.00>Artist: Aimer<00:02.00> 
[00:04.00]<00:04.00>Album: DAWN<00:04.00> 
[00:05.81]<00:05.81>Karaoke By: <00:05.81>riuz14<00:09.96>@yahoo.com<00:13.75> 
[00:13.80]
[00:16.64]Hidari te ni kakushita<00:19.06> 
[00:19.07]Negai wa negai no <00:21.84>mama de<00:22.43> 
[00:22.44]Same<00:23.02>nai <00:23.77>yume <00:25.01>mi<00:25.39>te<00:25.89>ta<00:27.30> 
[00:27.31]
[00:27.78]Migi teniwa kara no kioku<00:30.26> 
[00:30.27]Daremo shiranai <00:31.91>sekaino <00:33.28>hate<00:33.62> 
[00:33.63]Yama<00:34.16>nai <00:34.84>ame ni <00:36.15>utaretei<00:37.86>ta<00:39.49> 
[00:39.50]
[00:40.35]Mamoritai mono <00:42.43>wo <00:43.31>mamoreru tsuyo<00:44.54>sa<00:45.65> 
[00:45.66]Sore wo <00:46.51>shinjirare<00:47.78>nakunaru yowasa<00:50.01> 
[00:50.02]Subete wo ukei<00:51.72>rete <00:52.94>ashita wo saga<00:54.64>su<00:55.28> 
[00:55.29]
[00:55.60]Brave <00:56.16>shine<00:58.13> 
[00:58.21]Te wo nobaseba mada<01:00.76> 
[01:00.77]Stay the <01:01.68>night<01:03.70> 
[01:03.93]Kizu darake no yoru<01:06.38> 
[01:06.39]You save my <01:07.48>life<01:09.37> 
[01:09.52]Kazashita yaiba no saki ni<01:12.89> 
[01:12.99]Omoi wo kasaneta<01:15.62> 
[01:15.73]Inori wa <01:17.06>toki wo <01:18.60>koe<01:19.35>te<01:23.50> 
[01:23.51]Your <01:24.10>brave <01:24.77>shine<01:29.06> 
[01:29.10]
[01:29.64]Hikaru koto wasureta<01:32.27> 
[01:32.48]Aoi hoshi ga nokoshiteku<01:35.53> 
[01:35.54]Kie<01:36.11>nai <01:36.84>kage mi<01:38.32>te<01:39.00>ta<01:40.50> 
[01:40.51]
[01:40.95]Surechigau <01:42.04>aka no kidou<01:43.42> 
[01:43.43]Nanimo shiranai kodomo no mama<01:46.78> 
[01:46.79]Ake<01:47.19>nai <01:47.95>yoru wo <01:49.45>sama<01:50.10>yotte<01:51.06>ta<01:52.45> 
[01:52.46]
[01:53.33]Nakusenai mono <01:55.54>wo <01:56.38>nakushita yowa<01:57.76>sa<01:58.74> 
[01:58.96]Nanimo <01:59.44>shinjirare<02:01.12>nakunaru <02:02.02>morosa<02:03.22> 
[02:03.29]Tatenakunatte<02:05.00>mo <02:06.26>sadame wa <02:07.11>susumu<02:08.20> 
[02:08.21]
[02:08.53]Break <02:09.62>down<02:11.39> 
[02:11.40]Kuzu<02:12.00>re<02:12.47>ochiteyuku seiza <02:14.91>ga<02:16.93> 
[02:16.87]Kizu<02:17.48>tsu<02:18.24>keau yoru<02:19.28> 
[02:19.29]You’re breaking <02:20.46>dawn<02:22.56> 
[02:22.55]Kawashita kotoba <02:24.62>no <02:25.20>naka ni<02:26.06> 
[02:26.07]Hitori wo sasa<02:27.85>eta<02:28.59> 
[02:28.74]Tashika na <02:30.19>yume wo <02:31.54>soe<02:32.16>te<02:36.30> 
[02:36.38]
[02:38.00]<02:43.06>Karaoke by: <02:43.06>riuz14<02:47.00>@yahoo.com<02:49.00> 
[02:52.50]
[02:55.24]Mamoritai mono <02:57.20>wo <02:58.18>mamoreru <02:58.80>no nara<02:59.59> 
[02:59.60]Subete wo ukei<03:01.00>rete <03:02.25>ashita wo saga<03:04.00>su<03:05.07> 
[03:05.00]Yowake wo tomo<03:06.52>su<03:07.49> 
[03:07.52]Brave <03:08.35>shine<03:10.35> 
[03:10.36]Te wo nobaseba mada<03:12.99> 
[03:13.00]Stay the <03:13.75>night<03:15.78> 
[03:15.79]Kizu da<03:17.03>rake no yoru<03:18.27> 
[03:18.28]You save my <03:19.30>life<03:21.20> 
[03:21.34]Kasaneta namida no hate ni<03:24.74> 
[03:24.85]Hikari wo mitsu<03:26.82>keta<03:27.61> 
[03:27.62]Inori wa <03:28.91>toki <03:29.97>wo <03:30.46>koe<03:31.09>te<03:35.23> 
[03:35.24]My <03:35.88>brave <03:36.57>shine<03:41.15> 
[03:41.16]
[03:41.99]Karaoke by: riuz14@yahoo.com<03:42.03> 
