[id: qvlzvsca]
[ar: Aimer]
[ti: holLow wORlD]
[al: broKen NIGHT/holLow wORlD]
[by: mayumimocca]
[length: 04:36]
[00:00.00]Aimer
[00:08.37]holLow wORlD

[00:17.10]In this place, I have to stay?
[00:21.31]My memory wearing off
[00:24.86]I lost my name
[00:29.38]
[00:32.11]Is this dark haze that you said?
[00:35.87]I walk like a lost child
[00:39.83]I lost your face
[00:43.17]
[00:45.48]If everything could be imaginary one
[00:49.36]Can I be resigned to losing end?
[00:53.01]Is this where I live?
[00:56.81]Is this where I leave?
[00:59.68]
[01:00.58]Eternal flame
[01:04.62]The hollow world I see
[01:08.24]The sorrow deeply I feel
[01:12.04]Now they're perfectly burned out
[01:17.28]Eternal flame just back in my hands
[01:21.57]Like a double-edged sword
[01:24.21]I don't care
[01:25.49]It's time I have to go that way
[01:29.47]Cause I got ready to break my endless days
[01:36.42]
[01:49.65]In this place, I have to dive?
[01:53.83]There's no time for guessing at
[01:57.49]I lost the game
[02:00.78]
[02:04.75]Is this your craze that you drive?
[02:08.94]I'm confusing like a child
[02:12.50]I lost your faith
[02:15.79]
[02:18.15]If everything could be oblivious one
[02:21.98]Can I get freedom from losing end?
[02:25.70]Is this where I live?
[02:29.49]Is this where I leave?
[02:32.26]
[02:33.11]Eternal flame
[02:37.25]The hollow world I see
[02:40.85]So slowly cutting in the deepest
[02:45.10]We're violently screaming out
[02:49.71]Eternal flame just back in my hands
[02:54.07]Like trouble with doubt
[02:56.74]I don't care
[02:58.32]It's time I have to go that way
[03:01.96]Cause I got ready to break my endless days
[03:08.44]
[03:12.80]Endless days...
[03:17.36]
[03:37.42]Eternal flame
[03:41.35]The hollow world I see
[03:45.15]The sorrow deeply I feel
[03:48.93]Now they're perfectly burned out
[03:54.19]Eternal flame just back in my hands
[03:58.49]Like a double-edged sword
[04:00.79]I don't care
[04:02.52]It's time I have to go that way
[04:06.29]Cause I got ready to break my endless days
[04:13.58]
[04:17.08]Endless days...
[04:20.37]