[id: bt_bkcbloqw]
[ar:air supply]
[ti:goodbye]

[00:02.96]Title: Goodbye
[00:05.96]Artist: Air Supply
[00:09.07]Composer: Nhut.Truong

[00:15.97]I can see the pain living in your eyes
[00:20.05]And I know how hard you try
[00:24.02]You deserve to have so much more
[00:30.43]I can feel your heart and I sympathize
[00:35.05]And I'll never criticize all you've ever meant to my life

[00:44.14][01:57.26]I don't want to let you down
[00:47.41][02:00.75]I don't want to lead you on
[00:51.41][02:04.53]I don't want to hold you back
[00:53.73][02:06.54]From where you might belong
[00:58.80][02:11.76][03:00.14]You would never ask me why
[01:03.71][02:16.90][03:05.42]My heart is so disguised
[01:07.29][02:20.40][03:08.82]I just can't live a lie anymore
[01:13.21][02:26.39][03:14.80]I would rather hurt myself
[01:18.20][02:31.39][03:20.22]Than to ever make you cry
[01:22.04][02:34.95]There's nothing left to say but good-bye
[01:43.42]You deserve the chance at the kind of love
[01:47.63]I'm not sure I'm worthy of
[01:51.77]Losing you is painful to me
[03:23.96]There's nothing left to try now it's gonna  hurt us both
[03:32.00]it's no other way than to say goodbye
