[ar: AKB48]
[ti: Pioneer]
[offset: 2500]
[id: sonaalsn]
[00:22.04]     tokai no katasumi
[00:24.82]    shinkirou mitai ni
[00:28.11]    totsuzen ano hi umareta
[00:31.22]   ume no FIELD

[00:33.82]   JAAJI ni kigaete
[00:36.68]    hajimeta RESSUN
[00:39.95]     jibun wo kiri hiraite
[00:43.09]     mirai tagayashita

[00:46.19]     dare mo kitai shitenai
[00:48.95]     ni juu ni tsubu no tane datta
[00:51.87]   itsuka wa ichimen
[00:54.12]    hana saku hi ga kuru made

[00:57.31]    We're the Team A!
[00:58.75]    pioneer yo
[01:00.26]    susume Team A
[01:01.71]    shinjirunda
[01:03.59]    saa jibun ni kakero yo
[01:06.38]    ushinau mono wa nai
[01:09.19]    We're the Team A!
[01:10.61]    pioneer yo
[01:12.07]    susume Team A
[01:13.63]    ase wo nagase
[01:15.41]    ima subete ga hajimaru
[01:18.05]    ano koro no honki wo
[01:21.12]    omoidasou
[01:22.48]    mou ichido

[01:35.27]     dare mo ga muri da to
[01:37.50]     mawari de waratta
[01:40.51]     soredemo shichi nin dake ga
[01:43.83]    mimamotte kureta
[01:46.30]     ato ni wa hikenai
[01:49.34]     yaru shika nakatta
[01:52.38]     naiteru hima wa nai yo
[01:55.50]    doryoku ga mi wo musubu made

[01:58.62]     ame ya kaze ni utarete
[02:01.57]     tsuyoku natte yuku you ni
[02:04.66]    itsushika nakama wa
[02:06.67]    hitotsu ni natteitta yo

[02:10.10]    We're the Team A!
[02:11.20]    hatsu no TORAI
[02:12.93]    ike yo Team A
[02:14.32]    akirameru na
[02:16.24]    saa katachi ni surunda
[02:18.89]    PURAIDO ga aru yo
[02:21.65]    We're the Team A!
[02:23.27]    hatsu no TORAI
[02:24.64]    ike yo Team A
[02:26.28]    mae wo muite
[02:28.14]    sou iji de mo yarunda
[02:30.76]    korekara kuru mono e
[02:33.91]    seikou no zenrei wo

[02:58.98]    We're the Team A!
[03:01.10]    pioneer yo
[03:01.77]    susume Team A
[03:03.26]    shinjirunda
[03:05.16]    saa jibun ni kakero yo
[03:07.75]    ushinau mono wa nai
[03:10.87]    We're the Team A!
[03:12.26]    pioneer yo
[03:13.76]    susume Team A
[03:15.19]    ase wo nagase
[03:17.12]    ima subete ga hajimaru
[03:19.32]    ano koro no honki wo
[03:22.99]    omoidasou
[03:24.47]    mou ichido
