[ar: AKB48]
[ti: Kimi No Koto Ga Suki Dakara]
[al: kamikyokutachi]
[by: zulpiqor]
[offset: 3500]
[length: 04:08]
[id: qvbwqacq]
[00:05.76]AKB48 - Kimi no Koto Ga Suki Dakara
[00:16.26]
[00:22.27]By: zulpiqor
[00:25.26]
[00:28.52]kimi ga shiawase dattara
[00:31.52]kono jikan ga tsudzuku you ni
[00:34.87]zutto zutto zutto inotte iru yo
[00:39.99]kaze ni fukarete mo
[00:45.99]boku ga sono hana wo mamoru
[00:51.31]
[00:52.31]ai to wa henji wo
[00:55.56]motomenai koe sa
[00:58.68]ippou teki ni okuru mono
[01:01.87]
[01:02.32]taiyou no shita
[01:03.43]waratte
[01:04.69]utae! odore!
[01:06.18]jiyuu ni!
[01:07.50]
[01:07.75]kimi no koto ga suki dakara
[01:10.81]boku wa itsumo koko ni iru yo
[01:13.56]hitogomi ni magirete
[01:16.69]kidzuka nakute mo ii
[01:19.93]kimi no koto ga suki dakara
[01:22.88]kimi to aeta sono koto dake de
[01:25.74]atatakai kimochi de
[01:28.93]ippai ni naru
[01:35.75]
[01:44.75]kimi ga nayanderu toki wa
[01:47.32]tada damatte kiki nagara
[01:50.38]ame wo yokeru kasa wo katamukeyou
[01:55.88]ochiru sono namida
[02:01.82]mienai yubi de nugutte...
[02:07.75]
[02:08.88]koi to wa shizuka ni
[02:11.38]hirogatteku hamon
[02:14.56]sono chuushin wa kimi nanda
[02:17.82]
[02:18.50]kanashimi nante
[02:19.75]makezu ni
[02:20.88]yume no sora wo
[02:22.32]miagete!
[02:23.56]
[02:23.76]kimi no koto wo omou tabi
[02:26.51]meguriaeta sono guuzen
[02:29.57]jinsei de ikkai no
[02:32.70]kiseki wo shinjiteru
[02:35.82]kimi no koto wo omoutabi
[02:38.75]boku wa kami ni kansha shiteru yo
[02:41.75]furimuite kureru no wa
[02:44.81]eien no saki
[02:51.44]
[03:15.64]kimi no koto ga suki dakara
[03:18.51]boku wa itsumo koko ni iru yo
[03:21.38]hitogomi ni magirete
[03:24.45]kidzuka nakute mo ii
[03:27.57]kimi no koto ga suki dakara
[03:30.45]kimi to aeta sono koto dake de
[03:33.52]atatakai kimochi de
[03:36.51]ippai ni naru
[03:43.07]eien no saki
