[ar: AKINO from bless4]
[ti: Genesis of Aquarion (創聖のアクエリオン 挿入歌)]
[al: Lost in Time]
[by: sumimak]
[length: 03:12]
[id: iluwzics]
[00:00.02]君がくり返し大人になって
[00:04.57]何度も何度も遠くへ行って
[00:08.07]見守る僕が　眠れない僕が
[00:11.49]くしゃくしゃになったとしても
[00:15.06]
[00:15.07]TITLE:Genesis of Aquarion (創聖のアクエリオン 挿入歌)
[00:17.86]ARTIST:AKINO from bless4
[00:19.86]作詞：岩里祐穂　作曲：菅野よう子
[00:21.07]
[00:24.74]君の名を歌うために…
[00:31.12]
[00:36.78]
[00:46.00]Genesis (Genesis)
[00:49.88]of Aquarion (of Aquarion)
[00:52.38]Genesis
[00:55.70]of Aquarion (of Aquarion)
[00:59.01]
[00:59.20]I remember sitting with you 
[01:00.84](sitting there with you)
[01:02.44]Underneath the tree of life 
[01:04.85](beneath the tree of life)
[01:05.56]We listened to every fainted cry
[01:09.06]Of the creatures there 
[01:10.42]on the day the world began

[01:13.16]Looking at everything that I've lost 
[01:15.41](everything that I've lost)
[01:16.78]And almost everything that I've loved 
[01:18.78](everything that I've loved)
[01:20.27]I'll hold them all tightly
[01:20.68] in my arms(in my arms)
[01:23.13]Wondering where I am, 
[01:24.71]so please tell me
[01:25.57] (please) where to go
[01:26.09]
[01:26.40]All of the answers you seek 
[01:26.40](all of the answers you seek)
[01:28.89] lie hidden in the sun 
[01:30.27](Ta-i-yo)
[01:32.19]
[01:32.90]If I hadn't met you my life 
[01:32.90][if I hadn't met you my life]
[01:35.45]would've been
[01:35.86]in the darkness forever (in the darkness forever) 
[01:40.11]In my wings (In my wings) 
[01:41.59]are the powers of immortality
[01:44.05]
[01:46.08]But by meeting you (You) 
[01:47.64]my whole life has changed (changed)
[01:49.70]You give light to me hope to me 
[01:51.89]strength into my life
[01:55.41]
[01:56.34]All this time, these twelve thousand years 
[01:56.34](all this time, these twelve thousand years)
[01:59.26]I know 愛してる 
[02:01.86](I've been loving you)
[02:03.01]Eight thousand years from the time 
[02:04.56]that I've met you 
[02:06.16]my love grows strong than ever before 
[02:08.39](oh My love)

[02:09.56]Words can't say of this time
[02:09.56](words can't say of this time)
[02:11.52]I've been waiting (I've been waiting) 
[02:13.18]to share my love with you 
[02:15.20](愛してる)
[02:16.45]I'd give you my life,
[02:18.13]I would give you the world 
[02:20.02]to see you smiling every day 
[02:21.39](smiling every day)
[02:22.64]One hundred million and two thousand years 
[02:22.64](one hundred million and two thousand years)
[02:25.25]from now 愛してる 
[02:27.40][愛してる]

[02:29.12]I want you to know since you came in my life 
[02:32.60]every day, every night
[02:34.96]you give light into the darkest skies (skies)
[02:40.70]
[02:45.77](Aquarion)
[02:48.40]
[02:51.90]All these twelve thousand years 
[02:57.06]I've been loving you 
[03:02.80]
