[id: suvhpusl]
[ar:AKINO&AIKI from bless4]
[ti:Gekkou Symphonia]
[00:00.18]Artist: AKINO&AIKI from bless4
[00:01.70]Title: Gekkou Shimfonia
Composer: Yoko Kanno
Lyrics: Gabriela Robin
[00:03.98]kaze ni ubawareta wake ja nai
[00:10.10]katamichibun no yuuki de
[00:12.72]bokura higeki o ukeireru

[00:20.60]kokoro ga koko ni atta hazu no kuudou
[00:25.03]motto boku ga okikereba
[00:28.10]kimi o mirai o sukueta darou ka

[00:33.36]taisetsu na hito mamoru sube o
[00:38.17]tatta hitotsu shika motanai
[00:40.78]sonna anata ga
[00:43.84]hagure tadayou sora

[00:47.21]anata ijou no hito ni deaenai

[00:55.13]tsuki ni aragau nagai furea
[01:01.43]hajimari mo sezu owaru monogatari
[01:07.75]kizutsukiuru yawarakasa tojikometa senritsu
[01:14.49]kanaderu hodo utau hodo kowareru hodo ni
[01:21.85]anata ga koishii
[01:26.09]
[01:52.72]tsuki ga yume kara noboru you ni
[01:56.72]kanashiki koi uta
[01:58.97]tsumabikarete
[02:00.42]seijaku no fuyu ni kaeru yo
[02:10.60]
[02:16.71]masatsu o shiranai yasashisa de
[02:21.96]kirifukai mori ni mayoi
[02:24.89]futari sennen toozakaru

[02:32.88]haiiro no ha-moni-
[02:34.82]ai to jiyuu wa
[02:37.37]naze deau koto dekinai
[02:40.25]itsuka areno no tsuyu ni naru made

[02:45.93]kokoro no omosa ai no omosa
[02:50.11]zenshin de kiiteita
[02:53.23]ui kedakai ushirosugata

[02:59.30]anata no yume o mamori nuketa nara

[03:07.54]tsuki ni aragau nagai furea
[03:13.84]hajimari mo sezu owaru monogatari
[03:20.33]sotto sora ni oku namida wa
[03:24.58]mikan no shimfonia
[03:26.45]anata dake ni kimi dake ni
[03:29.20]hoshi no yuigon

[03:35.20]anata ni aitai
[03:41.32]
