[id: ohqqklso]
[ar: Akino]
[ti: Paradoxical Zoo]
[al: Eve no Shihen]
[by: Reeinz]
[length: 04:31]
[00:00.88]~Paradoxical Zoo~
[00:04.56]
[00:06.03]Zetsubouteki ni kimi wa kirei sa
[00:10.94]Hanten suru sekai no puratonikku
[00:13.26]Aishiaou
[00:20.57]
[00:27.69]Bokura ga mi teru sekai wa
[00:31.75]Itsu demo sakasamade
[00:37.27]Dou shiyou mo nai koto de
[00:41.76]Taigai kimatte ku

[00:47.22]Namidasuru hodo kizutsuku hitomi
[00:51.96]Kokoro de sakebinagara damatte ita
[00:58.93]Saigo no futari mazarenai mama
[01:02.53]Byouyomi ga kikoete kuru
[01:08.81]
[01:10.80]Zetsubouteki ni kimi wa kirei sa
[01:15.28]Sutare yuku doubutsu mitai ni aishiaou
[01:21.00]Nakitai kurai kimi wa kirei sa
[01:25.73]Hanten suru sekai no puratonikku
[01:28.72]Kanjitai yo
[01:32.45]
[01:42.77]Bokura ga isogu ashita wa
[01:46.63]Nazedaka urahara de
[01:52.55]Ai shitara tsuide no you ni
[01:56.65]Dareka wo nikumu no sa

[02:01.81]Amefuru daichi hari tsuku hada ni
[02:07.23]Nureru hodo kawaite ku mune no izumi
[02:13.58]Sugata sagasu yo demo
[02:16.43]Mabushi sugirukara nani mo mienai

[02:25.57]Zetsubouteki ni kimi wa kirei sa
[02:29.93]Kurikaesu jouzetsu mitai ni sarakedasou
[02:35.90]Keshitai kurai kimi wa kirei sa
[02:40.32]Mekurumeku kono memai no
[02:42.87]Doramatikku sasagetai yo
[02:46.41]
[02:46.73]Akai yume ga aoi utsutsu wo
[02:51.39]Nomikomu you ni
[02:56.30]Naimaze no kanjou ga mukidashi no inochi ga
[03:01.53]Yurushi aeba kimi to hitotsu ni naru

[03:07.00]Zetsubouteki ni kimi wa kirei sa
[03:11.49]Sutare yuku doubutsu mitai ni aishiaou
[03:17.08]Nakitai kurai kimi wa kirei sa
[03:21.62]Hanten suru sekai no puratonikku
[03:24.91]Kanjitai yo
[03:33.36]
[03:43.56]Sutare yuku doubutsu mitai ni aishiaou
[03:51.24]
[03:53.79]Mekurumeku kono memai no
[03:55.85]Doramatikku sasagetai yo
[03:59.76]
[04:04.30]Hanten suru sekai no puratonikku
[04:07.24]Aishiaou 
[04:13.26]