[ar: AKINO with bless4]
[ti: EXTRA MAGIC HOUR]
[al: Amagi Brilliant Park OP Single]
[by: galadriel]
[length: 04:26]
[id: nnpozzcc]
[00:01.97] 
[00:05.58]Look at the sky It ' s Magic Hour ! 
[00:11.14]
[00:20.56]pazuru no pisu hamaru mitai 
[00:25.80]chigau katachi tsunage te miru 
[00:31.11]barabara da to 
[00:33.41]mie nakatta keshiki ga totsuzen 
[00:36.60]
[00:36.97]me no mae ni ukan de 
[00:39.22]ugokidasu kanji 
[00:41.97] 
[00:42.27] atarashii deai no kazu dake 
[00:46.77] change my world
[00:49.33] kawatte ku sekai 
[00:52.51] 
[00:52.76] souzen nariyama nu Music !
[00:54.76]nemuttei ta kokoro hibiku 
[00:57.88] kimi to watashi gradation 
[01:00.68]sora o someru 
[01:02.56] kitto sagashi tei ta no wa konna kuni 
[01:06.49]ni waraiau toki 
[01:10.79] niji to hoshi to taiyou 
[01:13.54] kagayaku mono zenbu atsume te 
[01:18.59] 
[01:18.91] owara nai Magic Hour 
[01:24.09] 
[01:28.89] hontou no jibun mitome ta toki 
[01:33.63] kizukasareru yasashi sa ga aru 
[01:38.68] karappo nara kitto 
[01:42.06]takusan no aijouo 
[01:44.68] kokoro ni ukeireru
[01:47.17] yoyuu aru tte koto 
[01:49.92] 
[01:50.17] kanpeki na hito wa i nai kara 
[01:54.85] need someone 
[01:57.34]kimi ni deae ta 
[02:00.15] 
[02:00.40] sanzen sawagidashi ta Parade !
[02:03.27] kinou kara ha tooku hanare 
[02:05.52] kimi to watashi celebration 
[02:08.20]hoo o someru 
[02:11.07] zutto owara nai de tte
[02:13.69] mune no naka negatte iru yo 
[02:18.56] sakura nagisa ochiba to yuki mo 
[02:22.93] zutto zutto kimi to mi tai yo 
[02:27.17] 
[02:27.86] owara nai Magic Hour 
[02:32.91] 
[02:40.09] nani ka okotte mo 
[02:41.96]fushigi ja nai sekai de 
[02:44.52] ato dore kurai mahou wa 
[02:47.20]tsuduku no ka na? 
[02:50.14] surechigau hodo 
[02:53.07]saguru yo kokoro 
[02:56.00] mada tari nai yo Don ' t go 
[02:59.43] Magic Hour 
[03:04.24] 
[03:11.99] ima miageteru sora wa
[03:14.72]mou nidoto mirare nai iro 
[03:17.52] hakanai kono gradation 
[03:19.77]oboe te iyo u 
[03:22.64] taai nai dekigoto mo 
[03:25.33]nanigenai kotoba mo itsuka 
[03:31.19] kie te shimatta atoni 
[03:33.44] kakegae no nai mono ni 
[03:36.24]kawatte yuku?? 
[03:38.49] 
[03:38.74] souzen nariyama nu Music ! 
[03:41.17]tozashi te i ta kokoro hibiku 
[03:43.92] kimi to watashi gradation 
[03:47.62]sora o someru 
[03:50.31] kitto sagashi te i ta no wa 
[03:53.30]konna kuni waraiau toki 
[03:58.54] kagayaku mono zenbu atsume te 
[04:03.54] 
[04:03.91] owara nai Magic Hour 
[04:09.34]