[id: qcauolcs]
[ar: Aluto]
[ti: Michi - To You All]
[00:00.00]Aluto - Michi - To You All
[00:10.00]-----------Lyrics by Rofino-----------
[00:23.10]Daitai itsumo doori ni
[00:28.22]Sono kado wo magareba
[00:33.03]Hitonami ni magire komi
[00:38.98]Tokete kiete iku
[00:43.35]
[00:45.03]Boku wa michi wo nakushi
[00:49.91]Kotoba suranaku shite shimau
[00:55.10]
[00:55.72]Dakedo hitotsu dake wa
[01:00.98]Nokotteta nokotteta
[01:06.41]Kimi no koe ga
[01:11.60]
[01:12.29]Warau kao mo okoru kao mo subete
[01:17.85]Boku wo arukaseru
[01:23.35]Kumo ga kireta saki wo
[01:26.48]Mitara kitto
[01:28.29]
[01:28.60]Nee wakaru desho? (Nee wakaru desho?)
[01:42.48]
[02:01.98]Aimai ni ikiteitemo
[02:07.48]Kokoro ga mijuku demo
[02:12.35]Sore de ii hora soko ni wa
[02:18.16]Daiji na hito ga iru
[02:22.67]
[02:24.04]Kimi ga mayou no nara
[02:29.10]Boku ga michi shirube ni narou
[02:35.11]Ato wa shinjireba ii
[02:39.97]
[02:40.17]Tashikameru sube wa motta
[02:45.79]Osorenaide
[02:50.98]
[02:51.48]Hikari atsume sora ni hanatte iru
[02:57.11]Kimi ni wakaru you ni
[03:01.98]
[03:02.54]Soshite ayumu michi wo
[03:05.79]Motto terasou
[03:07.85]
[03:08.04]Dokomademo . . . (Dokomademo . . .)
[03:29.92]Kami koe kuchi yubisaki e todoke
[03:30.45]
[03:35.30]
[03:35.55]Ima dake demo ii (Ima dake demo ii)
[03:53.42]Oooh..
[04:02.61]
