[ar: Aoi Eir]
[ti: INNOCENCE (Romaji)]
[al: Sword Art Online]
[by: amad_zakura]
[length: 04:36]
[id: qkwpwqsp]
[00:00.50]INNOCENCE 
[00:01.64]Aoi Eir
[00:02.64]
[00:02.90]Kakushiteta kanjou ga himei wo ageteru 
[00:07.82]tashikana chikai wo te ni 
[00:13.46]
[00:23.93]Kiseki dake wo motome kienai yami wo samayou
[00:34.30]Koko ni ireba nidoto mirai miru koto dekinai
[00:44.55]
[00:44.92]Koyoi mo tsuki ga sasotte 
[00:47.58]mada kotoba dasenai kedo 
[00:50.19]kokoro no naka sakebitsudzuketa
[00:53.91]
[00:55.16]Kakushiteta kanjou ga himei wo ageteru 
[01:00.15]tashikana chikai wo te ni
[01:05.26]
[01:05.70]Ato hon'no sukoshi dake tsuyoku nareta nara 
[01:11.10]Me no mae ni aru kono sora koete yuku kara
[01:17.38]
[01:19.05]Kono saki ni aru mirai ni te wo nobasu kara
[01:25.85]
[01:34.75]Sunao na koe hibiite hayaru mune no takanari
[01:45.05]Kimi ga kaita chizu ni yume no arika wo sagasu 
[01:55.31]
[01:55.71]Kumo ma ni sashikomu hikari 
[01:58.34]kasu ka ni hashiru kono itami 
[02:01.01]ano sora ni mata tobitateta nara 
[02:04.79]
[02:05.88]Hateshinaku hirogatta sumi wataru sekai 
[02:11.17]mabushisa ni me wo hosome
[02:16.12]
[02:16.43]Shinjirareru tsuyosa wo mune ni daitara
[02:21.94]Kumo hitotsu nai kono sora tobimawaru kara
[02:27.87]
[03:06.57]Nakusu mono wa nani mo nai furueru yubi nigirishime
[03:11.83]Kimi no mukuna egao dake wo yakitsuke
[03:18.88]
[03:19.47]Owaranai EPISODE no hate ni tsukametara 
[03:24.74]kimi to no omoi ga ima
[03:29.64]
[03:29.93]Osanaki hi no kakera wo tsunagi ayatte
[03:35.46]Futari de kaita kokoro no kiseki tadoru kara
[03:40.45]
[03:40.50]Kakushiteta kanjou ga himei wo ageteru 
[03:45.67]tashikana chikai wo te ni
[03:50.57]
[03:50.88]Ato hon'no sukoshi dake tsuyoku nareta nara
[03:56.48]Me no mae ni aru kono sora koete yuku kara
[04:02.12]
[04:04.28]Kono saki ni aru mirai ni te wo nobasu kara…
[04:10.96]
