[ar: Aoi Eir]
[ti: MEMORIA]
[al: Fate/Zero ED Single - MEMORIA]
[by: ZedoX]
[length: 04:52]
[id: ibiizsca]
[00:00.58]Shizuka ni utsuri yuku 
[00:05.10]Tooi kioku no naka
[00:08.80]Omoide ni yorisoi nagara 
[00:12.56]Kimi o omoeru nara
[00:17.37]
[00:18.43]「MEMORIA」
[00:22.55]Aoi Eir
[00:26.62]Fate/Zero [ED]
[00:31.56]
[00:32.73]Itsumo mirareteru 
[00:36.39]Madobe ni utsutta
[00:40.07]Shizumu kimi no yokogao
[00:47.74]Namida koe sae
[00:51.36]Tsumetaku nomikonda
[00:55.17]Sono hitomi wa
[00:58.99]Ashita o muiteita
[01:02.99]
[01:03.26]Asagaraeru sadame to shittemo
[01:10.58]Kowaku nai kokoro kara shinjiteiru
[01:18.61]
[01:19.27]Shizuka ni utsuri yuku
[01:23.69]Tooi kioku no naka
[01:27.49]Kimi to sugoshita akashi wa 
[01:31.33]Tashika ni koko ni aru
[01:34.37]
[01:34.56]Afuredasu kimochi o 
[01:38.87]Oshiete kureta kara
[01:42.57]Kono sekai ga nakunatte mo
[01:46.23]Watashi wa soko ni iru
[01:50.47]
[02:04.68]Umi ni ikitai to
[02:08.34]Itsu shika hanashita
[02:12.09]Kimi to futari de
[02:15.85]Kanawanu yume o mita
[02:19.81]
[02:20.06]Afurishikiru yuki no naka samayoi
[02:27.54]Kisutsuku kimi wa mou
[02:31.31]Hitori janai
[02:35.52]
[02:36.32]Donna ni hanaretemo 
[02:40.68]Wasureru koto wa nai
[02:44.38]Kimi ga watashi ni hikari o
[02:48.18]Oshiete kureta kara
[02:51.19]
[02:51.31]Afuredasu namida wa 
[02:55.68]Kimi e no arigatou
[02:59.38]Ano hi kawashita yakusoku no
[03:02.94]Sora wa iroasenai
[03:07.27]
[03:32.45]Shizuka ni utsuri yuku 
[03:36.93]Tooi kioku no naka
[03:40.67]Omoide ni yorisoi nagara
[03:44.46]Kimi o omoeru nara
[03:48.46]
[03:49.41]Donnani hanaretemo
[03:53.81]Wasureru koto wa nai
[03:57.58]Kimi to sugoshita akashi wa 
[04:01.24]Tashika ni koko ni aru
[04:04.17]
[04:04.32]Afuredasu kimochi o 
[04:08.79]Oshiete kureta kara
[04:12.52]Kono sekai ga nakunatte mo
[04:16.30]Watashi wa soko ni iru
[04:19.66]
[04:20.05]Ano hi kawashita yakusoku no
[04:23.56]Sora wa iroasenai
[04:28.01]
[04:29.14]By : ZedoX
[04:49.29]
Credit :
- Romaji Lyrics and Timing from : incraft_boyz
- Synchronize and Re-Edited By : Ade Imam/ZedoX
