[ar: BACK-ON]
[ti: STRIKE BACK]
[al: Departure/STRIKE BACK]
[by: KizuHikaru]
[id: qkiuuzcc]
[00:00.00]-- Artist : Back-On --
[00:03.19]-- Album : Departure/STRIKE BACK --
[00:05.88]-- Title : Strike Back --
[00:08.18]...

[00:10.42]Strike Back
[00:11.09]...
[00:12.52] -- Ost . Fairy Tail [OP16] --
[00:15.08] -- ReSync by : @KizuHikaru --
[00:18.08]...
[00:21.50]Kidou sure kae rarenai
[00:24.00]
[00:24.24]kurai noka kuritsu da toshite mo
[00:27.44]
[00:27.88]ichi paasento demo are bamochiron teiku desho?
[00:31.93]
[00:32.30]Shosen unmei to nagetsuke rareta
[00:34.67]
[00:34.98]tte No I won't! hikkurikaeshi te Because
[00:37.93]
[00:38.23]Datte kimi to mirai wo mire tara saikou jiyanai?
[00:42.72]
[00:43.22]Bring it on! cuz I'm just gonna grow up in the battle HEY!
[00:45.72]buchi nuku donten! Still burning my fire
[00:48.15]ten wo kirisaku raimen
[00:49.77]I gotta kakikesu Nightmare
[00:52.09]tada mirai ga mitaku te!
[00:53.76]kako, mirai, soshite iki teru ima
[00:56.07]I ain't scared of my past and now for taku sareta ashita
[00:58.88]Screaming out for my PRIDE!
[01:00.57]
[01:00.94]Namida mitaku nai kara sakebi tsudzukeru yo! zutto
[01:07.62]
[01:07.87](I'm never falling down! oikaze wo seni fukitobase Destiny!)
[01:11.37]Kono senaka ni aru egao mamoritai kara! zutto
[01:18.04]
[01:18.30](I gotta blast off your pain for you and me! kanashimi nante Rest in peace!)
[01:21.30]nando demo...
[01:25.49]...
[01:29.11]Kioku nai no hajikko no hou de mou
[01:31.29]
[01:31.48]tsurai to kabe wo tatai te mo
[01:34.16]
[01:34.49]nan paasento demo boku ha mou furikaera nai darou
[01:38.59]
[01:38.84]Risei no Rain furidashi tatte
[01:41.40]
[01:41.65]All I know! mayowa nai sa Because
[01:44.72]
[01:45.02]datte kimi to kanae tai yume ga asu ni aru kara! 
[01:49.27]
[01:49.52]Akatsuki matotte hangeki da
[01:51.38]Soldier follow me now
[01:52.52]Don't you ever stop! We pay it back in spades right!
[01:55.01]amano jiyaku na kankaku wo Play back!
[01:57.38]ure naku ikiru no sakono setsuna
[02:00.21]Struggle, sorrow, they disppear like bubbles but
[02:03.01]dare mo kese nai mune no naka no Candle!
[02:05.39]Screaming out for your PRIDE!
[02:07.20]
[02:07.63]Kokoro wo moyashite terashi tsudzukeru yo! zutto
[02:14.31]
[02:14.50](Nobody can blow out my fire kase nai! koeru haiiro no sekai!)
[02:18.05]Mayowa nai you ni miushinawa nai you ni! zutto
[02:24.60]
[02:24.79](Don't blind your eyes if you're lost on the way! kamawanai I'm gonna be your light!)
[02:28.15]So take my hand!!
[02:31.47]...
[02:37.71]We gotta stand up and go with the pride
[02:40.08]It's like the sun rising way over the clouds
[02:42.63]We gotta stand up and go with the pride
[02:45.14]It's like the sun rising way over the clouds
[02:47.95]...
[02:50.24]Namida mitaku nai kara sakebi tsudzukeru yo! zutto
[02:56.68]
[02:56.98](I'm never falling down oikaze wo seni fukitobase Destiny!)
[03:00.48]kono senaka ni aru egao mamoritai kara! zutto
[03:07.29]
[03:07.54](I gotta blast off your pain for you and me! kanashimi nante Rest in peace!)
[03:11.42]Kokoro wo mo ashite terashi tsudzukeru yo! zutto
[03:17.97]
[03:18.15](Nobody can blow out my fire kese nai! koeru haiiro no sekai!)
[03:22.09]Mayowa nai youni miushinawa nai youni! zutto
[03:28.69]
[03:28.88](Don't blind your eyes if you're lost on the way! ]kamawanai I'm gonna be your light!)
[03:31.88]So take my hand!!
[03:37.81]..... :)