[ar: BACK-ON]
[ti: Cerulean]
[al: セルリアン/Silent Trigger]
[by: adit_s]
[length: 04:03]
[id: ibslawca]
[00:00.95]Genkai nante nai zettai nante nai 
[00:05.59]Genkai nante nai tte kimi no kotoba ni akogarete 
[00:12.11]Kono-te o nobashita nda
[00:15.28]Zenkai dashite naitewaratte
[00:18.44]Mata kumori no nai sora no shita fumidasu no sa
[00:24.75]Ano basho e
[00:27.48]
[00:28.20]Artist : BACK-ON 
[00:30.31]Title : Cerulean
[00:32.30]Album : Cerulean/Silent Trigger
[00:33.91]Ost. Gundam Build Fighters Try [OP]
[00:35.57]
[00:36.03]Hajimari nante onajide atsuku natta naifu ga bokura no mune o tsuranuita
[00:45.65]Ame no reesu no ue hashiri tsudzukete
[00:49.66]Kizutsuite miushinatte mo mada wasure rarenaikara
[00:54.26]
[00:54.71]The skies are gray but we still showing off our faith!
[00:57.70]Mou ki ni mo naranai ze Blame to pain!
[01:00.12]Togirenai you ni tsunagu ten to ten
[01:02.23]Mou nigenai sa We don't need the S.O.S!
[01:04.99]Uh tsukami toru no eikou!
[01:07.33]Sono haato ni Flame on!
[01:08.81]
[01:09.26]Genkai nante nai tte kimi no kotoba ni akogarete
[01:15.18]Kono-te o nobashita nda
[01:18.57]Zenkai dashite naitewaratte
[01:21.99]Mata kumori no nai sora no shita fumidasu no sa
[01:28.01]Ano basho e
[01:31.79]
[01:34.53]Kegarenai you ni mizutamari o
[01:37.71]Sakete betsu no ruuto o sagashi teru jikan wa nai n janai?
[01:43.91]Mizutamari ni utsuru sora tobikoete
[01:47.82]Doro-darake ni natte mo ii sa! Sore ga chikamichidakara
[01:52.98]
[01:53.55]When I was just a kid. Everybody call me a "wimp"
[01:56.23]Yume ga hito o tsuyokusuru You know waht I mean?
[01:58.69]Tsuyo-sa wakeau raiku nipun'noichi
[02:00.93]Kuyashi-sa de midase jibun no ichi!
[02:03.47]Uh mayoi wa nai sa Not anymore！
[02:05.83]Sono haato ni Flame on!
[02:07.39]
[02:07.82]Zettai nai tte kotoba ni
[02:10.31]Sakaratte chikatta yume e to kono-te o nobashi teru nda
[02:17.14]Seikai nante mou nakutatte kotae wa bokura no mune no naka ni aru
[02:25.15]Futtou shita omoi de tsukamu nda!
[02:30.05]
[02:37.56]Namida kimini misetakunate senaka-muke sora nirande ita
[02:47.35]Kimiwa nani mo iwazu soba ni ite kureta
[02:54.52]
[02:56.39]Genkai nante nai tte kimi no kotoba ni akogarete
[03:02.48]Kono-te o nobashita nda
[03:05.86]Zenkai dashite naitewaratte
[03:09.12]Mata kumori no nai sora no shita fumidasu no sa
[03:15.57]Zettai nai' tte kotoba ni
[03:18.32]Sakaratte chikatta yume e to kono-te o nobashi teru nda
[03:25.40]Seikai nante mou nakutatte kotae wa bokura no mune no naka ni aru
[03:33.50]Futtou shita omoi de tsukamu nda!
[03:38.32]
[03:42.54]Zettai nante nai
[03:45.32]
[03:52.22]Genkai nante nai
[03:54.90]