[ar: BACK-ON]
[ti: Butterfly]
[by: chamciel]
[id: hvinpucq]
[00:05.06]BACK-ON
[00:09.09]BUTTERFLY
[00:12.10]
[00:58.49]Yeah! smell of booze and B.O! your my butterfly
[01:01.99]toriko ! kyuukaku ni hit!
[01:03.56]tobikau shanpan & man ken ni miwo makase !
[01:07.42]konya koso I'll pick you up! pick you up!
[01:10.47]
[01:25.11]I really wanna catch you tonight kokoha toukyou kaosu Urbanite
[01:28.74]You looks like maji de Butterfly!
[01:30.33]Can't stand the legs shorty! she so fly!
[01:32.56]Baby come on! lay back! Baby come on! lay back!
[01:35.29]Let's chill! right?
[01:37.41]What you want me to do tonight?
[01:39.75]
[01:40.00]Your my butterfly
[01:41.03]yubisaki ni sotto to matte mite kure yo
[01:46.04]amai mitsu de sasoi nagara kimi wo kono teni ...
[01:53.69]hanashi takunai koko ni aru mono zutto sagashi teta kimi no koto
[02:00.13]hashiri nagara, mayoi nagara kimi wokono teni ...
[02:07.12]
[02:08.01]So what you want? what you wanna do?
[02:10.11]Where you wanna go? but I know what you want to do!
[02:11.74]Cuz I'm a hunter like a spider kimi wo niga shihashinaina
[02:15.67]Hey show me your smile for me! inaiinai baa ~!
[02:19.78]mou ichido Smile again! come on!!
[02:22.15]
[02:38.45]Your my butterfly
[02:40.32]yubisaki ni sotto to matte mite kureyo
[02:45.33]amai mitsu de sasoi nagara kimi wo kono teni ...
[02:52.96]hanashi takunai koko niaru mono zutto sagashi teta kimi nokoto
[02:59.24]hashiri nagara, mayoi nagara kimi wo kono teni ...
[03:05.61]
[03:06.93]Your my butterfly
[03:10.49]amai wana to shitte itemo
[03:14.11]hanashi takunai
[03:17.64]kimi wo kono teni ...
[03:21.21]
[03:29.45]Hey my honey! where yougoin'?
[03:32.41]Please!×2 don't fly away from my hand!
[03:36.29]Baby come back in to my hand!
[03:39.69]If you come back here, I'll be your slave
[03:43.03]