[id: apclwlsi]
[ar:Back-On]
[ti:Apologize]
[al:Hello World]
[00:01.00]

[00:06.00]i’m standing alone in the rain
[00:08.00]the sky where i looked up is gray
[00:10.00]i wanna apologize to you but it’s too late
[00:12.00]i just wanna say … i miss you babe
[00:14.00]
[00:27.00]i just woke up in hiroi heya
[00:29.00]amaoto ga boku wo madobe ni sasotta
[00:31.30]souda … mou kimi hainai
[00:33.00]imasara … mou oe nai
[00:35.00]kimi tono omoide chira kattamama
[00:36.00]kimi no egao ha , tameiki no naka
[00:38.00]haiiro no sora , miage ru bokuha tachi toma ttamama

[00:41.00]ii riyuu , wagamama , puraido
[00:46.00]kimi ni nage tsukete
[00:49.00]namida , kakushi te , waratte
[00:52.00]boku wo uke tome teta

[00:55.00]ososu gitanda ( gomenne )
[00:58.00]kono kotoba woano toki ie tanara
[01:02.00]ima demo tonari de boku no hidarite wo nigitte itanokana ?
[01:09.00]kimi to , boku no , tokei ha , zuttoano toki kara
[01:16.30]susuma zu , modora zu , boku no you saga tome teshimatta …
[01:23.00]
[01:37.00]i called you last night, but you didn’t get my call
[01:39.00]rusuden ni ire ta ( arigatou )
[01:41.00]i wanted to say ” i miss you babe ” but i couldn’t say it
[01:42.40]sunao ni ie nakute
[01:44.00]butsukatte kenka moshita , but tomoni norikoe arui tekita
[01:47.40]subete itoshi ku omoe nda ima , kono heya ni kimi hamouinai …

[01:51.00]ai tai , ae nai , wakatteru
[01:54.50]demo omoi ha tsunotte
[01:58.50]machikado , hito gomi , kiga tsukeba kimi wo sagashi teta

[02:04.00]ai ( kana ) shii sora no shita kara
[02:09.00]kare zuni kimi wo omoi tsuduke ruyo
[02:14.00]namida ni uta retatte
[02:17.00]bokuha tada kimi wo machi tsuduke ruyo
[02:20.00]itsuka , mata ae tara
[02:23.00]shiawase nisuruto chikau kara
[02:27.00]boku no tonari de
[02:29.30]ano toki mitaini boku wo tera shite …
[02:31.30]rantsubaki16.wordpress.com
