[id: swhqpvsl]
[ar: BACK-ON]
[ti: ONE STEP! feat.mini]
[al: Hello World]
[by: Adora]
[length: 03:38]
[00:00.00]これからはもう少し
[00:01.93]素直に笑って
[00:04.49]One step 前へ進めるかな?
[00:07.17]
[00:07.55]Let's begin to walk with fresh kicks 
[00:09.79]明日の自分をダブル click!
[00:11.55]失敗 it's no big deal
[00:13.55]Do you wanna be free like me?
[00:15.78]
[00:17.03]【BACK-ON】
[00:18.90]
[00:20.52]「ONE STEP! feat. mini」
[00:22.21]
[00:23.96]『Hello World』
[00:25.89]
[00:28.55]気にしないフリして強がってばかりじゃ
[00:32.81]疲れるのは当たり前
[00:36.41]『自分らしく』なんて
[00:37.89]簡単に言われたって
[00:40.06] それが意外と難しいんです
[00:42.43]
[00:43.27]月､火､水､木､FRIDAY!
[00:45.30] 週休二日で
[00:47.36]溜め息まじりの『おつかれ｡』 
[00:49.10]なんとなく過ごすDAY by day!
[00:51.29]夢はドコヘ?
[00:52.97]胸の奥で…
[00:54.30]The dream waits for you long time!
[00:56.47]
[00:56.98]これからはもう少し
[00:58.79]素直に笑って
[01:01.33]One step前へ進めるかな?
[01:04.64]虹架かる
[01:06.65]前のRainy day
[01:08.46]水たまり越えたらもう…
[01:11.25]いつからか僕ら少し
[01:13.31]臆病になって
[01:15.51] Everyday明日にウソついてたんだ
[01:18.35]
[01:19.04]don't let it get you down!
[01:20.57]そう顔を上げて!
[01:22.47]i know...
[01:22.79]i know you can do it now! oh
[01:24.79]yeah yeah yeah!!
[01:25.98]
[01:26.47] ワガママに生きてきたけど
[01:30.15]少しはわかってるよ でも…
[01:33.89] 明日が見えないから
[01:37.40] やっぱり恐くなるよ
[01:40.02]
[01:40.52]立ち止まってたって
[01:42.31]回り続ける時計
[01:44.12]don't be afraid 踏み出せ!
[01:45.75] まず一歩先まで
[01:47.99]夢までなんて遠くない!
[01:49.36]その後が大事なんじゃない? 
[01:51.33] One stepが第一で
[01:53.01]安全第二です!
[01:53.39]
[01:53.87]今日からはもっと
[01:55.22]自分を好きになって
[01:58.19]My way 胸張って
[01:59.95]歩けるかな?
[02:01.76]無理して
[02:03.18]笑ってたYesterday
[02:05.43]過去から
[02:07.05]歩き出そう!
[02:08.06] 踏み出す事は恐いんだ
[02:10.85] そう誰だって
[02:12.65]Anyway自分を信じてたいんだ!
[02:15.21]
[02:15.71]そうさ一度きりのLIFE!
[02:17.51] ただ楽しんでいたいなら
[02:19.93]you gotta walk to 未来 ! oh
[02:21.86]yeah yeah yeah!
[02:22.86]
[02:23.49]hey guys
[02:24.10]you better one step
[02:25.21]前の方へ !
[02:26.77]hands up!
[02:27.77]touch the sky like this!
[02:29.68]come on ya'll
[02:30.49]
[02:30.81]hey girls everybody hands up
[02:32.12]and throw ya hands in the air like this!
[02:34.18]hey boys everybody hands up
[02:35.55]and throw ya hands in the air like this!
[02:37.41]hey guys everybody hands up
[02:39.10]and throw ya hands in the air like this!
[02:41.23]hey guys everybody hands up
[02:42.85]and throw ya hands in the air like this!
[02:44.78]
[02:45.34]これからはもう少し
[02:47.09]素直に笑って
[02:49.53]One step前へ進めるかな?
[02:53.21]虹架かる
[02:54.96]前のRainy day
[02:56.65]水たまり越えたらもう…
[02:59.53]いつからか僕ら少し
[03:01.84]臆病になって
[03:03.90] Everyday明日にウソついてたんだ
[03:06.21]
[03:06.83]don't let it get you down!
[03:08.77]そう顔を上げて!
[03:10.59]i know...
[03:11.59]i know you can do it now! oh
[03:12.97]yeah yeah yeah!!
[03:14.10]
[03:14.60]hey girls everybody hands up
[03:16.21]and throw ya hands in the air like this!
[03:18.21]hey boys everybody hands up
[03:20.08]and throw ya hands in the air like this!
[03:21.89]hey guys everybody hands up
[03:23.46]and throw ya hands in the air like this!
[03:25.52]hey guys everybody hands up
[03:27.08]and throw ya hands in the air like this! 
[03:28.94]
[03:31.50]~by Adora~
[03:35.06]
