[id: xu_wukuhnsc]
[ar:Base Ball Bear]
[ti:Stairway Generation]
[al:Stairway Generation]
[00:01.48][01:04.92][02:35.56]Stairway Generation
[00:03.59][01:32.75][03:03.39]Base Ball Bear
[00:06.77]作詞：小出祐介 作曲：小出祐介
[00:12.95][00:51.76][01:04.79][01:40.79][02:20.98][02:33.86][03:11.13]
[00:25.80]“白黒で終わるより　赤白で閉じたいのよ”
[00:31.98]“孤独という名の風邪　青春とは病気だね”
[00:38.34]“積み上げた心の壁が　目の高さなら清算を”
[00:44.58]“カラフルに終わるより　シズルフルな瞬間(いま)を”
[00:52.07]「興味ない」と　繰り返しては
[00:58.30]誰よりもきっと　つよがってる　僕は
[01:10.53][02:41.12]そして　聞こえますか〿繋がれますか〿あなたと one way
[01:17.21][02:47.86]Lost In New Generatioの僕はどこに〿僕はここにいる。
[01:23.57][02:54.22]聞こえますか〿感じてますか〿僕の声を
[01:54.90]孤独という名の風邪　19で終わりじゃないのかい?
[02:01.20]高い場所登ったら　寂しさは吹き飛ぶのかい?
[02:07.44]積み上げた心の壁が　高すぎでよくわかんない
[02:13.74]おいくらか払うから　認めてはくれないか
[02:21.17]気にするなと　言われてもな
[02:27.36]100があるなら　100が欲しい　僕は
