[offset: 4500]
[ar: Brian McKnight]
[ti: Marry Your Daughter]
[by: bannedboyz]
[length: 03:48]
[id: oinwpksz]
[00:06.41]Sir, I'm a bit nervous
[00:08.66]'Bout being here today
[00:10.78]Still not real sure what I'm going to say
[00:14.52]
[00:15.34]So bare with me please
[00:17.46]If I take up too much of your time,
[00:22.14]
[00:24.70]See in this box is a ring for your oldest
[00:29.13]She's my everything and all that I know is
[00:33.62]It would be such a relief if I knew that we were on the same side
[00:40.86]
[00:41.73]Cause very soon I'm hoping that I...
[00:43.67]
[00:44.60]Can marry your daughter
[00:46.85]And make her my wife
[00:48.97]I want her to be the only girl that I love for the rest of my life
[00:55.71]And give her the best of me
[00:58.08]'till the day that I die, yeah
[01:02.82]I'm gonna marry your princess
[01:05.32]And make her my queen
[01:07.50]She'll be the most beautiful bride that I've ever seen
[01:12.56]Can't wait to smile
[01:14.43]When she walks down the aisle
[01:17.11]On the arm of her father
[01:20.11]On the day that I marry your daughter
[01:25.16]
[01:26.53]****
[01:31.65]She's been hearing for steps
[01:33.90]Since the day that we met (I'm scared to death to think of what would happen if she ever left)
[01:40.89]So don't you ever worry
[01:43.57]about me ever treating her bad
[01:48.44]
[01:48.81]I've got most of my vows done so far (So bring on the better or worse)
[01:57.61]And tell death do us part
[02:00.11]There's no doubt in my mind
[02:02.29]It's time
[02:03.73]I'm ready to start
[02:07.22]I swear to you with all of my heart...
[02:10.40]I'm gonna marry your daughter
[02:12.77]And make her my wife
[02:15.02]I want her to be the only girl that I love for the rest of my life
[02:20.20]And give her the best of me
[02:24.13]'till the day that I die, yeah
[02:28.87]I'm gonna marry your princess
[02:31.24]And make her my queen
[02:33.55]She'll be the most beautiful bride that I've ever seen
[02:38.48]I can't wait to smile
[02:40.60]As she walks down the aisle
[02:43.04]On the arm of her father
[02:46.53]On the day that I marry your daughter
[02:50.28]The first time I saw her
[02:52.02]
[02:52.83]I swear I knew
[02:54.77]that I say I do
[02:59.20]I'm gonna marry your daughter
[03:01.70]And make her my wife
[03:04.13]I want her to be the only girl that I love for the rest of my life
[03:10.91]And give her the best of me
[03:13.03]'till the day that I die
[03:16.28]
[03:17.84]I'm gonna marry your princess
[03:20.08]And make her my queen
[03:22.45]She'll be the most beautiful bride that I've ever seen
[03:27.38]I can't wait to smile
[03:29.32]As she walks down the aisle
[03:31.75]On the arm of her father
[03:34.93]On the day
[03:36.06]that I marry your daughter
[03:42.55]thanks for downloading
