[id: lk_vwivbiqc]
[ti:back at one(S.A.TOWN RAW MIX)]
[ar:BRIAN MCKNIGHT]
[al:Back at One And More]
[offset:500]
[00:00.00]back at one(S.A.TOWN RAW MIX)
[00:10.00][01:52.96][03:57.30]
[00:46.46]Its undeniable that we belong together
[00:53.68]its unbeleivable how i used to say that i'll fall never
[01:00.82]the basis you need to know if you don't know just how i feel
[01:07.01]then let me show you now that i'm for real
[01:14.01]if all things in time,
[01:16.41]time will reveal

[01:21.26][02:28.45]one you're like a dream come true
[01:24.85][02:32.37][03:30.13]two just want to be with you
[01:28.40][03:33.69]three girl its plain to see that your the only one for me
[01:35.41]four repeat steps one through three
[01:39.05]five, make you fall in love with me,
[01:42.56][02:50.00][03:47.81]If ever I beleive my work is done
[01:47.49][02:55.09]then I'll start it back at one
[01:54.25]It's so incredible the way things work themselves out
[02:01.19]It's all emotional when you know what it's all about and
[02:08.32]It's undesirable for us to be apart,
[02:14.85]we never would have made it very far
[02:21.33]you know you've got the keys to my heart,

[02:35.90]three girl it's plain to see, that your the only one for me
[02:43.01][03:40.77]four repeat step one through three
[02:46.56][03:44.34]five make you fall in love with me

[02:56.47]Say farewell to the dark of night
[02:59.94]I see the coming of the sun
[03:04.40]I feel like a little child
[03:07.45]my life has just begun
[03:11.34]you came and breath new life
[03:13.61]into this lonely heart of mine
[03:18.56]you threw out the life line, just in the knik of time
[03:26.88]one your like a dream come true
[03:52.84]Then I'll start it back at one
