[ar: Britney Spears]
[ti: Work Bitch]
[al: Work Bitch]
[by: SantiMe]
[id: zoonsncq]
[00:00.00]Britney Spears - Work Bitch!
[00:04.67]
[00:09.07]You wanna
[00:10.90]
[00:12.46]You wanna
[00:13.34]
[00:15.40]You wanna hot body
[00:17.21]You wanna Bugatti
[00:19.33]You wanna Maserati
[00:20.95]You better work bitch
[00:22.76]
[00:23.51]You wanna Lamborghini 
[00:25.13]Sip martinis
[00:27.07]Look hot on a bikini
[00:28.81]You better work bitch
[00:30.12]
[00:31.18]You wanna live fancy
[00:32.50]Live in a big a mansion 
[00:34.62]Party in france
[00:36.43]You better work bitch
[00:38.17]You better work bitch
[00:39.98]You better work bitch
[00:41.92]You better work bitch
[00:43.79]Now get to work bitch!
[00:45.35]
[00:51.15](Aaaaaah oooh)
[00:52.09]Now get to work bitch!
[00:52.90]
[00:58.27](Aaaaaah oooh)

[01:00.57]Bring it on
[01:02.44]Ring the alarm
[01:04.06]Don't stop now just be the champion
[01:07.99]Work it hard like it's your profession
[01:11.43]Watch out now
[01:13.61]Cause here it comes
[01:15.55]
[01:16.61]Here comes the smasher
[01:18.17]Here comes the master
[01:19.85]Here comes the beat-beat
[01:21.85]Beat-beat to blast y'all
[01:23.60]No time to quit now
[01:25.40]Just time to get it now
[01:27.40]Pick up what I'm puttin down
[01:29.15]Pick up what I'm puttin down
[01:30.77]
[01:31.52]You wanna hot body
[01:33.02]You wanna bugatti
[01:34.95]You wanna maserati
[01:36.82]You better work bitch
[01:38.38]
[01:39.13]You wanna Lamborghini 
[01:40.63]Sip martinis
[01:42.44]Look hot on a bikini
[01:44.25]You better work bitch
[01:46.00]
[01:46.41]You wanna live fancy
[01:47.91]Live in a big a mansion 
[01:49.59]Party in france
[01:51.46]You better work bitch
[01:53.27]You better work bitch
[01:55.08]You better work bitch
[01:56.77]You better work bitch

[01:59.14]Now get to work bitch!
[02:00.51]
[02:05.75](Aaaah oooh)
[02:07.06]Now get to work bitch!
[02:07.94]
[02:13.37](Aaaah oooh)

[02:15.16]Break it on
[02:16.84]Break it down 
[02:18.65]See me coming
[02:20.65]You can hear my sound
[02:22.40]Tell somebody 
[02:24.21]In your town
[02:26.14]Spread the word
[02:28.01]Spread the word

[02:30.51]Go call the police 
[02:32.57]Go call the governor
[02:34.44]I bring the trouble
[02:36.25]They mean the trouble y'all
[02:38.12]I made the governor
[02:40.00]Call me the governor
[02:41.87]I am the bad bitch
[02:43.86]The bitch that your mother not
[02:46.05]
[02:48.11]Hold your hand high
[02:49.85]Fingers to the sky
[02:51.48]They gon' try to try ya
[02:53.72]But they can't deny ya
[02:55.47]Keep it building higher
[02:57.84]And higher
[02:59.03]Keep it building higher
[03:01.21]And higher
[03:02.46]
[03:03.15]So hold your hand high
[03:04.77]Fingers to the sky
[03:06.58]Now they don't believe ya
[03:08.51]But they gonna need ya
[03:10.38]Keep it building higher
[03:12.51]And higher
[03:14.00]Keep it building higher
[03:16.13]And higher
[03:17.56]And higher
[03:18.68]
[03:19.99]Work
[03:20.87]Work
[03:21.87]Work
[03:22.74]Work
[03:23.61]Work
[03:24.61]Work
[03:25.49]Work
[03:26.48]Work (work)
[03:27.54]Work
[03:28.54]Work (work)
[03:29.42]Work
[03:30.35]Work (work)
[03:31.16]Work
[03:32.16]Work (work)
[03:33.10]Work

[03:34.47]Work it out (work it out)
[03:35.22]Work it out
[03:36.03]Work it out (work it out)
[03:36.97]Work it out
[03:37.78]Work it out (work it out)
[03:38.59]Work it out
[03:39.46]Work it out (work it out)
[03:40.46]Work it out
[03:41.33]Work it out (work it out)
[03:42.33]Work it out
[03:43.39]Work it out (work it out)
[03:44.27]Work it out
[03:45.33]Work it out (work it out)
[03:46.26]Work it out
[03:47.26]
[03:48.39]You better work bitch!
[03:49.63]
[03:55.56]You better work bitch!
[03:56.75]
[03:59.37]'synched by. SantiMe'
[04:01.99]
