[id: al_hvwuvosc]
[ar:Ccr]
[ti:Have You Ever Seen The Rain]
[00:00.00]Artist: C.C.R
[00:05.00]Title: Have You Ever Seen The Rain?
[00:08.00]By: Joe666

[00:13.77]Someone told me long ago
[00:17.92]There's a calm before the storm,
[00:21.02][00:37.57][01:18.94]I know!
[00:23.63]It's been comin' for sometime.
[00:30.33]When it's over so they say
[00:34.40]It'll rain on a sunny day,
[00:40.13]Shining down like water!

[00:47.32]I wanna know: have you ever seen the rain?
[00:55.66]I wanna know: have you ever seen the rain
[01:03.86]Comin' down on a sunny day

[01:11.73]Yesterday and days before
[01:15.84]Sun is cold and rain is hot,
[01:21.55]Been that way for all my time.
[01:28.16]Till forever on it goes
[01:32.31]Thru the circle fast and slow,
[01:35.40]I know
[01:37.90]It can't stop I wonder!

[01:45.13][02:09.95]I wanna know, have you ever seen the rain?
[01:53.43][02:18.30]I wanna know, have you ever seen the rain
[02:01.70][02:26.56]Comin' down on a sunny day?

[02:07.10]YEAHHHHH!
