[ar: Celine Dion]
[ti: Just Walk Away]
[al: The Colors of My Love]
[by: QQ]
[Encoding: utf-8]
[length: 04:58]
[id: bwapkkso]
[00:00.00]Artis : Celine Dion
[00:02.45]Tittle : Just Walk Away
[00:04.50]Album : The Colour Of My Love
[00:06.00]lrc edit/upload by mr ' Q
[00:08.00]
[00:16.61]I know I never loved this way before
[00:22.61]And no one else has loved me more
[00:29.01]With you I've laughed and cried
[00:32.81]I have lived and died
[00:36.01]What I wouldn't do just to be with you
[00:42.01]
[00:42.31]I know I must forget you and go on
[00:49.01]I can't hold back my tears too long
[00:55.42]Though life won't be the same
[00:58.62]I've got to take the blame
[01:01.52]And find the strenght I need to let you go
[01:08.00]
[01:08.02]Just walk away
[01:11.02]Just say goodbye
[01:14.02]Don't turn around now you may see me cry
[01:21.02]I mustn't fall apart
[01:24.72]Or show my broken heart
[01:28.02]Or the love I feel for you
[01:33.03]
[01:33.23]So walk away
[01:36.83]And close the door
[01:40.03]And let my life be as it was before
[01:47.03]And i'll never never know
[01:50.53]Just how I let you go
[01:54.03]But there's nothing left to say
[01:56.53]Just walk away
[02:00.30]
[02:13.33]There'll never be a moment I'll regret
[02:20.03]I've loved you since the day we met
[02:26.54]For all the love you gave
[02:29.54]And all the love we made
[02:33.04]I know I've got to find the strenght to say
[02:39.00]
[02:39.04]Just walk away
[02:42.04]Just say goodbye
[02:45.04]Don't turn around now you may see me cry
[02:52.04]I mustn't fall apart
[02:55.64]Or show my broken heart
[02:59.64]Or the love I feel for you
[03:04.04]
[03:04.65]So walk away
[03:08.05]And close the door
[03:11.05]And let my life be as it was before
[03:18.65]And I'll never never know
[03:22.15]Just how I let you go
[03:25.35]But there's nothing left to say
[03:27.65]Just walk away
[03:31.05]
[03:41.05]Just walk away
[03:43.85]Just say goodbye
[03:46.96]Don't turn around now you may see me cry
[03:54.56]I mustn't fall apart
[03:57.96]Or show my broken heart
[04:01.46]Or the love I feel for you
[04:06.00]
[04:06.46]So walk away
[04:10.06]And close the door
[04:13.06]And let my life be as it was before
[04:20.06]And I'll never never know
[04:23.56]Just how I let you go
[04:27.06]But there's nothing left to say
[04:35.07]Just walk away
[04:40.07]
[04:42.07]
[04:44.00]~|| Bye² ||~
[04:46.07]2159

[04:58.00]































































