[id: mn_oqibsssq]
[offset:200]
[by:Oscarchuang]
[al:家庭教師ヒットマンREBORN! OP3]
[ar:CHERRYBLOSSOM]
[ti:DIVE TO WORLD]
[00:00.00][00:10.38][03:05.48]DIVE TO WORLD
[00:03.00]作詩：MEEKO   作曲：83
[00:04.20]唄：CHERRYBLOSSOM
[00:05.50][00:20.00][00:45.96][01:01.05][01:29.33][02:07.68][02:30.61][02:50.53][03:38.27][03:53.49][04:20.50]
[00:06.56]Jumping!!! Yes, oh ride on time 届け響け行けOne more time
[00:13.70]I can fly You can fly フライング禁止だぜ? Yeah all right!
[00:17.14]可愛いだけじゃ物足りないから BURNING! HIT TIME☆
[00:20.39][02:37.42]隙間ない花びらを かき分けて歩く はしゃいだあの木漏れ日
[00:26.83]照れくさそうな顔をして いつもより不安そうな足取り進む
[00:33.64][00:57.99]この前と同じ事 繰り返し遊んで幼いあの笑顔
[00:39.83]外の風は心地良くて 桜舞う教室が僕のシナリオ
[00:46.26]Every time Just for time
[00:49.57]ちょっと知らない世界へ旅する 愛する君と共にDive to world
[00:52.83]Feel in wind It ticks away time
[00:55.86]Come on!! Break down Take your hands
[01:02.31][03:53.60]大事な夢の話をしよう 震える心を抱き締めて
[01:09.12][04:00.35]ずっと望んでいたあの頃 簡単に掴めないけど
[01:15.87][04:07.16]準備はいいかい?いくよ 永遠に刻む
[01:21.56][04:13.09]新たなSTORY 駆け出して
[01:25.49][04:16.91]ダイブする Show me Fly the sky
[01:41.94][02:23.55]不器用な僕らは 二人きり手を繋ぎ 汗ばむMY HAND
[01:48.49]この時がずっと続けばいい いつまでも永遠にIt's my LOVE
[01:54.87]辛い時もあるし 爽やかな風全て憂鬱になるの
[02:01.49]マニュアル通りうんざりで 肩叩く君が僕の勇気さ
[02:07.99]Lose my way Aim at light
[02:11.12]ぎゅっと踏み出す疾走からなるBEATは BOYSには負けない心情
[02:14.62]Believe it I do not cover it
[02:17.62]YO!! Break down Take your hands Everybody say"Ho"
[02:20.26]まだ行けるぜみんなで"Hi" Let's moving
[02:30.67]赤と青の旗を掲げ 明日へと飛び出すんだ
[02:42.97]小さな手で 手を振り歌い続ける
[02:48.67]ベスト・メモリー
[03:11.81]砂の様に優しく包んでくれた
[03:18.31]甘いチェリーをどうぞ すぐ側で笑っているから
[03:25.83]悲しい顔見せないで
[03:29.76]そんな顔して見つめないで Wow…
[03:41.53]Let's, Let's go music party Come on baby Nice body
[03:44.58]ナイステンション ハイアテンション朠終便まもまくRiding
[03:47.89]Lonely Lonely Lonely Girl Shake the passion Are you ready?
