[id: rd_lkwsluqw]
[ar:Cherry Blossom]
[ti:Dive to World]
[00:06.60]Jumping!!! yes, oh ride on time
[00:08.90]Todoke hibike ike one more time
[00:10.50]Ikashita aitsu no sakebu koe
[00:11.90]Sonna koishite mitai get on time
[00:13.80]I can fly, you can fly!
[00:15.40]Flying kinshi da ze? Yeah all right!
[00:17.00]Kawaii dake jya monotarinai kara
[00:18.70]Burning! hit time

[00:20.50]Sukima nai hanabira wo
[00:23.30]Kakiwakete aruku hashaida ano komorebi
[00:27.00]Terekusasou na kao shite
[00:29.90]Itsumo yori fuan sou na ashitori susumu
[00:33.60]Kono mae to onaji koto
[00:36.50]Kurikaeshi asonde osanai ano egao
[00:40.00]Soto no kaze wa kokochi yokute
[00:42.50]Sakura mau kyoushitsu ga boku no scenario

[00:46.40]Every time, just for time
[00:49.60]Chotto shiranai sekai e tabisuru
[00:51.20]Aisuru kimi to tomo ni dive to world
[00:53.00]Feel in wind, it ticks away time
[00:56.00]Come on!〡break dowのtake your hands
[00:57.70]Special fantastic number
[00:59.40]Minna de sawage hi☆comunication!!

[01:02.10][03:53.50]Daiji na yume no hanashi wo shiyou
[01:05.30][03:56.80]Furueru kokoro wo dakishimete
[01:09.20][04:00.70]Zutto nozondeita ano koro
[01:12.70][04:04.20]Kantan ni tsukamenai kedo
[01:16.10][04:07.50]Junbi wa ii kai? Iku yo eien ni kizamu
[01:21.60][04:13.10]Arata na story kakedashite
[01:25.70][04:17.00]Dive suru show me fly the sky
[01:29.10][02:50.90][04:20.60]
[01:42.10]Bukiyouna bokura wa
[01:44.90]Futari kiri te wo tsunagi asebamu my hand
[01:48.60]Kono toki ga zutto tsudzukeba ii
[01:51.30]Itsumademo eien ni it's my love
[01:55.30]Tsurai toki mo aru shi
[01:58.10]Sawayakana kaze subete yuubutsu ni naru no
[02:01.70]Manual toori unzari de
[02:04.30]Kata tataku kimi ga boku no yuuki sa
[02:08.10]Lose my way aim at light
[02:11.30]Gyutto fumidasu shissou kara naru
[02:12.70]Beat wa boys ni wa makenai shinjou
[02:14.70]Believe it, I do not cover it
[02:17.70]Yo!! break down take your hands
[02:19.30]Everybody say "whoa" mada ikeru ze
[02:21.10]Minna de "hi" let's moving
[02:23.60]Na mo nai island e no chizu miyou
[02:27.00]Panchi no kiita T-shirt kite
[02:30.90]Aka to ao no hata wo kakage
[02:34.40]Ashita e to tobidasunda
[02:37.90]Namida to ase de kirameku wakare no hibi
[02:43.30]Chiisana te de te wo furi
[02:47.10]Utai tsudzukeru best memory~
[03:05.70]Itsuka sayonara
[03:08.50]Surutte oshiete kureta hito wa
[03:12.10]Suna no you ni
[03:14.40]Yasashiku tsutsunde kureta
[03:18.60]Amai cheri- wo douzo
[03:21.70]Sugu soba de waratteiru kara
[03:25.90]Kanashii kao misenaide
[03:29.80]Sonna kao shite
[03:31.60]Mitsumenaide wow wow wow~
[03:41.30]Let's, let's go music party
[03:42.80]Come on baby nice body
[03:44.50]Nice tension hai tension
[03:46.10]Saishuu bin mo naku riding
[03:47.70]Lonely lonely lonely girl
[03:49.30]Shake the passion
[03:50.80]Are you ready?
