[ar: ChouCho]
[ti: BLESS YoUr NAME (ROMAJI)]
[al: Highschool DxD Born]
[by: TopiKuAman]
[length: 04:41]
[id: ocluzica]
[00:06.64]Sono mune no koe, kikoetara
[00:07.14]nando demo umarekawaru "New Born"
[00:14.15]
[00:16.14][Artist : Choucho]
[00:17.33][Title : BLESS YoUr NAME]
[00:18.50][Edited by: TopiKuAman]
[00:19.71]
[00:21.83]Mou, kore ijou wa kakusenai yo
[00:26.33]sukui to uzuki kagami no paradox 
[00:31.46]jibun to mukaiatte kizuitanda 
[00:36.46]tamashii no arika wa, kitto negai no shitone 
[00:41.64]
[00:42.58]Deatta shunkan ni fureta tenohira ni koboreteta
[00:52.12]namida no netsu kokoro ni toketa kara kakeaeru no, tagai no omoi
[01:02.69]"Dear"by"Dear"... mattete!
[01:07.13] 
[01:08.01]Konna zetsubou no naka erabitoru no wa
[01:12.51]shukufuku nanka ja nai tashika na FEELING! 
[01:17.82]sono mune no oku, todoku made 
[01:22.82]nando demo yobikakeru yo "Your Name" 
[01:29.63]
[01:35.31]
[01:35.63]Kioku ni kizamikomareta
[01:39.94]kono kizuato wa itami no complex
[01:45.32]fukai yami ni tatte mitsuketa no wa 
[01:49.88]zutto sagashi tsuzuketeita hontou no hikari 
[01:55.38]
[01:56.07]Kanatta shunkan ni kieta yume wa mou iranai yo
[02:05.25]shinjireru kizuna dake ni inochi sae mo kakerareru 
[02:15.13]riyuu nante tatta hitotsu de, eien ni tsuzuiteku 
[02:25.25]tatoe, namida ga hitomi wo nurashitemo kawashiatta tagai no omoi
[02:36.13]"Day"by"Day" tsunotte... ai ni naru
[02:41.26]
[02:41.51]Koukai mo mayoi mo sutesatta no wa
[02:46.07]kono te de taisetsu wo tsukamitai kara
[02:51.44]sono mune no koe, kikoetanda
[02:56.32]itsudatte soba ni iru yo "Your Side" 
[03:08.25]
[03:29.38]Toikake wa "BLESS YoUr NAME"
[03:31.94]kattou mo shunjun mo imi wo nasanai ANSWER 
[03:40.76]
[03:43.07]Mou, kore ijou wa zettai osoretari shinai
[03:48.07]kagami ni utsutta "Myself" koeteiku yo 
[03:53.26]sono mune no oku, todoku made 
[03:58.38]nando demo umarekawaru "New Born"
[04:05.88]
[04:06.13]Donna zetsubou ni datte kanau tsuyosa wa
[04:10.88]shukufuku nanka ja nai tashika na FEELING! 
[04:16.44]kono mune no koe todokaseyou 
[04:20.94]itsumademo yobitsuzukeru "Your Name" 
[04:30.44]"Dear", My"Dear"…