[ar: ClariS]
[ti: CLICK]
[al: CLICK]
[by: nokatozuki]
[length: 04:32]
[id: clnavacs]
[00:00.88]kioku ga hiraku oto
[00:04.12]kikitai kara 
[00:06.17]kimi ni sashi dasou
[00:10.28]
[00:11.40]Artist : ClariS
[00:13.08]Title : CLICK
[00:14.87]
[00:23.96]aa konna ni mo taisetsu na omoi mo
[00:30.06]toki no suna ga ooi kakushite 
[00:33.60]aimai ni shite shimau keredo
[00:38.15]
[00:38.51]unmei nante kotoba ha cheap da nante
[00:44.62]issho ni warai atteru kimi ga
[00:49.27]sono hito dattari suru no ka na
[00:54.17]
[00:55.10]kitto minna daiji na koto
[00:59.33]sukoshi zutsu wasurete iku kara
[01:03.19]kimi to no omoide ha wazuka dake demo takusasete yo
[01:10.15]sorou hazu nai Puzzle kakushiteta saigo no kakera
[01:17.43]kioku ga hiraku oto
[01:20.48]kikitai kara 
[01:22.53]kimi ni sashi dasou
[01:28.81]
[01:38.52]aa anna ni mo futashika na kioku no
[01:44.74]rinkaku dake ga ibara no you ni
[01:48.74]kokoro sumetsukeru
[01:51.35]
[01:52.23]zutto chiisaku saita omoi wo itsumo tsugunde
[01:59.37]tsuioku ni mi wo yudaneteta
[02:03.24]demo sore jya nani mo kawaranai yo ne
[02:09.14]
[02:09.64]kitto minna daiji na koto
[02:14.53]sukoshi zutsu wasurete iku kara
[02:18.26]kimi to no omoide ha wazuka dake demo takusasete yo
[02:25.10]sorou hazu nai Puzzle kakushiteta saigo no kakera
[02:32.38]kioku ga hiraku oto
[02:35.37]kikitai kara 
[02:37.73]kimi ni sashi dasou
[02:43.11]
[02:53.16]subete ga senmei ni naru
[02:59.81]sonna yume wo dare datte kanaetai kara
[03:07.55]subete ga kanchigai demo
[03:13.75]osorenai de susumou
[03:20.50]
[03:22.09]fukaku fukaku nemuru
[03:29.55]koe wo sukui ageyou
[03:34.53]
[03:36.46]kitto minna daiji na koto
[03:41.49]sukoshi zutsu wasurete iku kedo
[03:45.64]kokoro no okusoko de
[03:48.69]watashi tachi wo matteiru kara
[03:52.42]sorou hazu nai Puzzle kakushiteta saigo no kakera
[03:59.45]kioku ga hiraku oto
[04:02.62]kikitai kara 
[04:04.61]kimi ni sashi dasou
[04:10.83]