[id: wczvzpcs]
[ar: ClariS]
[ti: STEP]
[al: STEP]
[by: sparetime]
[length: 04:15]
[00:01.00]作詞/kz(livetune)
[00:09.46]作曲/kz(livetune)
[00:13.26]編曲/kz(livetune)
[00:13.39]
[00:14.06]君に謳い 聴かせたいこと
[00:20.50]壊れないように大事に しすぎちゃってさ
[00:27.29]今日もメールを 綴ってはまた
[00:33.72]空白で塗り替えて千切ってしまうの
[00:39.40]
[00:39.60]こんないつもを
[00:41.96]吹き飛ばすきっかけを
[00:45.01]招くばかりの指先を
[00:48.79]手のひらで重ねて
[00:53.00]
[00:53.14]今を変えることは
[00:56.54]辛いこともあるけど
[00:59.76]たとえピースが揃っても
[01:03.73]この手で導かなきゃ
[01:06.97]大事な今を
[01:09.74]手放すのは怖いよね
[01:12.94]でも待ち望んだ全ては
[01:18.33]そこにあるの
[01:24.56]
[01:27.77]君への想い 詰まった視線
[01:34.30]送り続けてるけど 気付かないよね
[01:41.02]このままでもいいかな、ってさ
[01:47.42]少しでも思う自分 嫌になるよ
[01:53.02]
[01:53.17]こんないつもに
[01:55.56]ただよってる私を
[01:58.71]奮い立たせてくれるのは
[02:02.83]全て君への声
[02:06.70]
[02:06.95]今を変えていこう
[02:10.56]辛いこともあるけど
[02:13.78]たとえピースが揃っても
[02:17.65]この手で導きたい
[02:20.92]大事な今が
[02:23.72]消えてくのは怖いよね
[02:27.00]でも待ち望んだ全ては
[02:32.33]そこにあるの
[02:39.08]
[02:59.75]たった一つ
[03:02.72]たった一言の
[03:06.46]君への言葉を
[03:09.66]伝えられない
[03:12.91]ほんの少し
[03:15.76]ほんの少しだけ震わせるの
[03:23.04]私の声で
[03:27.62]私の音色で
[03:32.35]
[03:32.52]今を変えることは
[03:35.86]辛いこともあるけど
[03:39.30]たとえピースが揃っても
[03:43.21]この手で導かなきゃ
[03:46.37]大事な今を
[03:48.98]手放すのは怖いよね
[03:52.36]でも待ち望んだ全ては
[03:57.74]そこにあるの
[04:01.48]そこにあるの