[id: wcvnknsk]
[ar: Craig Campbell]
[ti: Fish]
[al: Craig Campbell]
[length: 02:47]
[00:13.35]The first time we did it I was scared to death
[00:16.28]She snuck out in that cotton dress
[00:19.33]Jumped on in and we drove to the lake
[00:22.39]Put her hand on my knee and said I can't wait
[00:25.32]I had everything we needed in the bed of my truck
[00:29.13]Turns out my baby loves to... 

[00:32.03]Fish, she wants to do it all the time
[00:34.63]Early in the morning, in the middle of the night
[00:37.38]She's hooked and now she can't get enough
[00:40.90]Man, that girl sure loves to fish

[00:49.81]After that that's all she wanted to do
[00:52.50]But that was okay 'cause I did too
[00:55.76]She always wants to go down by the dam
[00:58.43]And I love how she looks with that rod in her hand
[01:01.23]If they ain't bitin' she don't give up
[01:05.16]Turns out my baby loves to... 

[01:07.94]Fish, she wants to do it all the time
[01:10.46]Early in the morning, in the middle of the night
[01:13.46]She's hooked and now she can't get enough
[01:17.03]Man, that girl sure loves to fish

[01:42.81]I love to see her silhouette reflectin' off the water
[01:46.20]With her hooks and her sinkers and her pretty pink bobbers
[01:49.31]The first time I saw her I knew I was in love
[01:58.23]'Cause I found a girl who loves to... 

[02:01.92]Fish, I love to see her lyin'
[02:04.42]There on the bank 'neath the full moon light
[02:07.40]Man, I can't even believe my luck
[02:10.84]I found a girl who loves to... 

[02:13.96]Fish, she wants to do it all the time
[02:16.52]Early in the morning, in the middle of the night
[02:20.01]She's hooked and now she can't get enough
[02:23.51]Man, that girl sure loves to fish
[02:29.54]Yeah, I know she loves to fish
[02:39.10]Psst, you awake, let's go fish
