[id: iipoobqz]
[ar:D'espairsRay]
[ti:Squall]
[al:Squall]
[00:00.03]Music - Squall
[00:00.04]Artist - D'espairsRay
[00:00.05]Album - Squall
[00:00.06]Lyric By Kaze_Senshi
[00:00.07]-----
[00:26.12]Kisetsu kawari hakanaku mo hana wa chiri
[00:36.33]namanurui ame ga shikitsumeru kioku ni fureta
[00:47.44][01:02.56][01:25.16][01:48.61][02:03.65][02:30.02][03:20.75][04:00.46][04:13.96][04:37.49]
[00:47.75]Me wo tojireba
[00:50.49]kimi ga warau mune ni
[00:55.47]komiageru omoi ga afureta
[01:02.87]"[SAYONARA]..." kakikesu hodo no ame ni utare
[01:14.02]taenai kanashimi wa kimi ga kureta yasuragi
[01:26.34]Kakushi kirenu yuuutsu ni oboreteiku
[01:36.76]tameiki wa fukaku kurayami ni tsukiotoshita
[01:48.96]Yamanai ame...
[01:51.65]munashii hodo hitori arukidasu
[01:58.36]tsuyosa wo ryoute ni
[02:04.39]Setsunaku furueru omoi ga kimi wo sagasu
[02:15.71]mou nidoto wasurenai tsuyoku kogasu yasashii koe
[02:41.23][ABERIA] wo tsutai ni ochiru
[02:46.66]hikaru shizuku yurari fuwari
[02:52.20]sotto hikari wo kawaku daichi made mo iyasu
[03:03.58]chiribamerareta ame ni toketa omoi made mo nagashite...
[03:38.68][SAYONARA]... mirai no chizu ni kimi wa inai
[03:49.88]mou iku yo wasurenai kimi to deatta kiseki wo...
[04:00.89]Hodoketa omoi wo utsushite sora ga naiteta...
[04:25.40]forbear...
[04:27.64]I want to be together with you forever...
