[ar: D'espairsRay]
[ti: Closer To Ideal]
[al: Mirror]
[by: Hydeki-San]
[length: 06:02]
[id: ccabnscc]
[00:00.92]
[00:02.58]Artista: D'espairsRay
[00:04.45]Cancion: Closer to Ideal
[00:06.23]Album: Mirror
[00:08.26]
[00:08.72]****************************************
[00:13.20]----------------------Hydeki-San-------------------------
[00:16.32]****************************************
[00:21.31]
[00:24.60]
[00:37.70][Myself Under Control]
[00:41.14]hakida sareta tamei kitto "sayonara"
[00:48.45]kankaku ni butta atsui youni
[00:53.10]
[00:53.26]Wake Up, Wake Up Now
[00:55.09]Wake Up, Wake Up Now
[00:57.03]Kudaranai koto bakari afurete
[01:00.03]Wake Up, Wake Up Now
[01:02.57]Wake Up, Wake Up Now
[01:04.22]me wo fusaida
[01:07.76]
[01:08.12][I'd Sell My Soul]
[01:12.19]moeagaru kizuou tamashii
[01:16.15][Heart Like a Hole]
[01:19.51]ushinau mono wa naisa
[01:23.09][I'd Sell My Soul]
[01:27.23]hakanaku chiri yuku tameni 
[01:30.81][Heart Like a Hole]
[01:34.35]fukaku kizamu
[01:37.43]
[01:56.25]Mujakina kimitachi wa ima dare no tame kireina
[02:07.22]kokoro wo fusaidaka wakaranai
[02:10.43][Scene]
[02:11.58]
[02:11.83]Wake Up, Wake Up Now
[02:14.55]Wake Up, Wake Up Now

[02:15.86]tada hitotsu tsudake surumade wa tsutaetai
[02:26.98][I'd Sell My Soul]
[02:31.29]yuragidasu kizuou tamashii
[02:34.58][Heart Like a Hole]
[02:38.44]osoreru koto wa naisa
[02:41.85][I'd Sell My Soul]
[02:46.38]kankaku wo ushinau made
[02:49.86][Heart Like a Hole]
[02:53.16]sendou ke fukaku
[02:55.84]
[02:56.86]Ano chuu wo nagametemo mienai... 
[03:03.31]kagayaki wasureta
[03:07.36]nemureru tsukito ima me sameru dakara...
[03:16.86]
[03:18.79]-INSTRUMENTAL-
[03:32.11]
[03:33.31]Fuhaino aoi honoo
[03:40.23]kage wo eguri gensou no sekai wo egaku
[03:51.74]yunganda sekai ni hirogaru
[03:57.65]urei kodoku wo nomi kome
[04:08.68]
[04:23.27][I'd Sell My Soul]
[04:27.57]hakanaku chiri gyouku subete e
[04:31.82][Heart Like a Hole]
[04:34.67]Ima koko de owarenaisa
[04:37.85][I'd Sell My Soul]
[04:43.29]nemurenai yoru wo koete
[04:46.02][Heart Like a Hole]
[04:49.66]kagayaku basho e
[04:53.01][I'd Sell My Soul]
[04:57.07]garasuno yume wo 
[05:00.89][Heart Like a Hole]
[05:04.19]mune ni daki kowarerumade...
[05:11.56]
