[id: ku_pckqcqsq]
[ar:D'espairsRay]
[ti:Screen]
[al:Squall]
[by:Evenstar]
[00:00.00]D'espairsRay
[00:03.00]Screen
[00:07.00][00:31.00][00:52.00][01:18.10][01:45.00][02:13.00][03:00.00][03:21.00][03:42.00][04:40.00]
[00:09.00]誰も居ない　no discord in melody…
[00:21.00]心塞ぎ　no more pain left me feel…
[00:32.50]残酷なほど誰も癒せない
[00:43.00]もう光までも目を伏せた
[00:53.60]腕の中で崩れ去った
[01:03.60]無情に赤く焼き付く太陽はもう…見えない
[01:25.00][04:45.00]嘆き果てる　no tears for me to cry…
[01:35.00]闇が照らし　no more hope left to live…
[01:48.00]眠り無くした耳鳴りが突き刺す
[01:59.00]鳴り止まぬ悪夢　何もかもを暗闇に変えていく
[02:14.10]月よ抱いて照らしてくれ
[02:24.00]夜空の星屑さえも映さない…この目が
[02:34.15]行き場の無いこの想いが消えてしまいそうなほど
[02:50.40]孤独だと伝えて…
[03:01.20]Sleep…醒めない夢
[03:10.70]もう一度忘れかけた空を…
[03:28.00]shallow…howling…haze…
[03:45.00]祈り高く願う空へ
[03:54.00]暗闇の先の声を…今はそう信じたい
[04:04.40]だから生きて…傷を抱いて…
[04:14.80]光枯れても君の呼ぶ方へ歩きたい
[04:29.05]与えられた時を命の焔が消えるまで
