[id: zkilhosa]
[ar:D'espairsRay]
[ti:Ark in The Storm]
[al:Final Call (2009)]
[by:Hizumi]

[00:02.70]......Hizumi Lyrics......
[00:04.00]---D'espairsRay---
[00:05.77]"Ark in The Storm"
[00:07.72][00:09.45][00:50.56][01:09.45][01:29.97][01:53.15][02:12.34][02:32.38][02:47.38][03:08.95][03:28.47][03:44.14]
[00:31.97]Togireta ito wa
[00:37.14]Tsunage wa shinai
[00:42.05]Jidai no nami ni
[00:46.58]Ah, sara wa reteiku
[00:51.61][01:53.47](As time goes by changing seasons and another year turns)
[00:55.61]Tooku hanaretemo
[01:00.84][02:02.95](Under the sky I don't know where the hell you are)
[01:04.93]Kawaranai kimi deite
[01:10.48][03:09.25]Surikireta koe mo todokanai
[01:15.40][03:14.34]Aoi hakobune
[01:20.25]Mada kimi wo mamoreru nara
[01:25.28]Motto kegareteii
[01:34.17]Boyaketa kimi wa
[01:39.26]Shinkirou no you ni
[01:44.11]Nami heto ukapu
[01:48.59]Ah sure chigatteiku
[01:57.82]Oborete shimai sou
[02:07.21]Koukai no umi he to
[02:12.85]Nikushimi mo itami mo koe
[02:17.60]Meguri aetara
[02:22.49]Yume no you ni sameta sekai wa
[02:27.43]Kitto utsukushii hazu...
[02:33.16]Soshite kikasetai
[02:37.14]Ano hi (ano hi) kara (kara)
[02:41.99]Ienakatta mama no, omoi
[03:05.13](Ark in the storm)
[03:19.19]Kimi to nara iki nuku imi mo
[03:24.11]Kitto sagaseru darou
[03:29.28]Akai ito ga chigireta nara
[03:34.08]Kono te de tsunagu kara
[03:38.70]Owaru sekai de aou...
