[id: bqslph]
[ti:Lost angel]
[ar:Day after tomorrow]
[al:Lost Angel(CCCD) [MAXI]]
[by:]
[00:00.85]lost　angel
[00:02.20]曲名:lost angel
[00:04.27]演唱者:day after tomorrow
[00:06.42]作詞　五十嵐　充
[00:07.83]作曲　鈴木　大輔
[00:08.58]編曲：五十嵐充 ＆ day after tomorrow
[00:09.50]
[00:11.60]夏の陽が厚い皮膚を溶かしてゆく
[00:22.95]風に舞う粒子たちは彷徨う天使

[00:34.18]本当の顔を誰に見せればいい?
[00:45.41]本当の愛を君に見せていたカナ?

[00:56.33][03:43.18]まるで全てを失いそうで
[01:02.19][03:48.66]堅く閉ざしていたね

[01:08.80][03:55.30]碧い海と波打つ音は
[01:14.78][04:01.32]灼けて滲みた心を癒し
[01:20.78][04:07.20]遠い日の輝きさえも
[01:27.23][04:13.83]取り戻せるだろう

[01:31.71][04:17.98]そして君に届かなかった
[01:37.67][04:23.68]言葉ひとつひとつ辿れば
[01:43.39]無くした魂さえも
[01:49.72]見つけられるだろう

[01:57.77]寄り掛かる肩も胸も優しすぎて
[02:08.72]虚しさを拭うたびに甘えていたね

[02:19.70]君が無理して背伸びしてたと
[02:25.23]ずっと気づきもせずに...

[02:31.92]髪を撫でる潮の薫りは
[02:37.86]きっと澄んだ気持ちに変えて
[02:43.73]心に真の強さと
[02:50.15]奇跡を抱くだろう

[02:54.40]零れ落ちた時の切れ端
[03:00.49]そっとこの手ですくえたなら
[03:06.36][04:30.03]眩しい色とりどりの
[03:12.59][04:36.37]翼を持てるだろう
[03:20.89]Music

[04:41.79]END
