[id: ju_lzqqkbqw]
[ar:day after tomorrow]
[ti:そして僕にできるコト]

[00:00.00]そして僕にできるコト
[00:01.00]作詞：五十嵐充　作曲：鈴木大輔
[00:02.00]編曲：五十嵐充 ＆ day after tomorrow
[00:03.00][00:03.50][00:21.00][01:02.50][01:39.00][02:07.00][02:44.00][02:57.00]

[00:04.00][01:05.00][03:09.80]あのね,君がもしも悲しんでいたなら
[00:08.50][01:09.50][03:14.10]一緒に泣いであげるから
[00:12.20][01:29.80][02:35.20][03:35.00]そして,僕にできる何よりも大切な
[00:17.30][02:40.50]言葉が あふれてく

[00:38.20]離れてから 気づいたんだ
[00:42.30]あたりまえで 大事なこと
[00:46.50]好きになると 情げなくて
[00:50.30]みじめなとこ 言えないね
[00:55.20]君の事ばかり考えてる
[01:13.20]あのね,君がすごく嬉しい顔をしたら
[01:18.20][03:23.20]微笑んであげたい
[01:21.60][03:26.40]あのね,君がもしも道に迷ったなら
[01:26.00][03:31.10]一緒に悩んであげるね
[01:35.00][03:40.00]言葉は 愛してる
[01:43.50]ふとした時 不安になる
[01:47.60]心の中 渦を巻いて
[01:51.70]信じたくて 苦しくなる
[01:56.00]でも今なら わかるんだ
[02:00.50]伝えたい思い探していた...
[02:09.80]だから,君にいつも大きな温もりと
[02:14.70]優しさを全部あげたい
[02:18.70]今の僕の手には 誇れるものないけど
[02:23.00]ずっと?にいたい
[02:26.70]だから,君の腕に抱えた幸せを
[02:31.70]なくさないように願うね
[03:18.00]あのね,君がすごく嬉しい?をしたら
