[id: gk_kuhpsasu]
[offset:1100]
[ar:Day After Tomorrow]
[ti:More Than A Million Miles]
[al:Day Alone]
[00:00.00]day after tomorrow - more than a million miles
[00:10.69]作詞：五十嵐充
[00:12.69]作曲：北野正人
[00:14.69]編曲：五十嵐充·day after tomorrow
[00:18.69][00:44.78][01:21.52][01:53.24][02:21.78][02:33.43][02:58.56][03:30.22][04:32.74][05:05.64][05:18.55][05:44.47]
[00:20.69]追いかけて　手に入れた
[00:27.81]夢の代わりに
[00:34.09]ボクは孤独(ひとり)…
[00:48.38]闇雲にハードルを
[00:56.57]跳んでいたんだね
[01:03.60]いつの間にか　疲れ果てて
[01:10.18]足元さえも見えない
[01:22.98][04:34.77]僕はボクを許すんだ
[01:26.44][04:38.46]ウソの自信も笑顔も
[01:30.00][04:41.93]いつも張り詰めていた
[01:33.42][04:45.13]過去を抜け出して
[01:37.16][04:49.15]ボクはすべて捨てるんだ
[01:40.68][04:52.69]たとえゼロに戻っても
[01:44.32]生まれたてのココロに
[01:47.70]希望　届け　るだろう
[01:57.87]“見せかけ”と知りながら
[02:04.77]誉めてほしくて
[02:10.93]別の素顔…
[02:25.35]気づいたら「出来ない」と
[02:40.56]カタチばかり　追いかけても
[02:47.07]幸せなんてなれない
[02:59.71]僕はボクを愛すんだ
[03:03.32]憂いに苦悩した日々も
[03:06.91]やがて他人(ひと)の傷みを
[03:10.16]知る日がくるから
[03:14.05]ボクの踏み出す道は
[03:17.61]遥か　遥か続くけど
[03:21.24][04:56.30]いつか明日の自分を
[03:24.67]うまく伝え るだろう
[04:18.74]永久(とわ)に　永久に　進むんだ
[04:25.71]そして誰も知らない
[04:29.11]僕がそこにいる！
[04:59.59]僕は誇れ るだろう…
[05:53.11]おわり
