[ar: DIRTY OLD MEN]
[ti: Yowamushi na Honoo]
[al: 弱虫な炎 (OP2)]
[by: fariacchi]
[length: 02:59]
[id: vbzoazca]
[00:00.00]
[00:01.39][Title: 弱虫な炎 (Yowamushi na Honoo)]
[00:05.01][Artist: DIRTY OLD MEN]
[00:08.63][Album: Yowamushi na Honoo / Yowamushi Pedal OP2]
[00:13.31]
[00:16.48]kaze 
[00:17.36]yomu
[00:18.07]koko wa nan nanda
[00:19.28]
[00:20.33]kodou no yukou doko nanda
[00:22.77]furishibore
[00:23.73]mayotte touzen daro
[00:25.95]daremo ga te ni sun nara
[00:28.16]imi ga nai kara na
[00:30.54]mada mada kore kara
[00:32.97]RASUTO itteki made
[00:35.34]
[00:35.52]okubyou kaze ni 
[00:37.52]yura yura yuragu
[00:40.23]atama no naka de sa 
[00:42.84]kotae dasuna yo
[00:44.92]ugoke kono ashi 
[00:47.43]choujou wo fume
[00:49.66]kokoro ni toboshita 
[00:52.43]yowamushi na honoo
[00:54.46]
[00:57.16]kaze 
[00:57.91]kiru
[00:58.47]kore ja dame nanda
[00:59.67]
[01:01.06]make wa shinda mo douzen da
[01:03.05]saegiru mono
[01:04.17]hitotsu nai takami ni
[01:06.23]inochi no tezawari ga
[01:08.60]jiyuu ni michiteru
[01:10.85]ike ike ugokase
[01:13.41]RASUTO itteki made
[01:15.59]
[01:15.90]okubyou kaze ni 
[01:18.59]yura yura yuragu
[01:20.65]atama no naka de sa 
[01:23.27]kotae dasuna yo
[01:25.21]ugoke kono ashi 
[01:27.95]choujou wo fume
[01:30.01]kokoro ni toboshita 
[01:32.69]yowamushi na honoo
[01:35.00]
[01:37.06]kudakesou da
[01:39.18]kokoro ga mou
[01:41.61]kowaresou da
[01:44.17]kaze ni kiitemo
[01:46.23]kotae nanka nai
[01:49.22]
[01:51.16]mada minu jibun wo
[01:51.84]
[02:02.90]eranda 
[02:04.39]kono michi no ue
[02:06.58]mou subete jibun de kimerun da
[02:11.41]mou jibun kara
[02:13.85]mou nigeruna
[02:16.09]
[02:20.33]okubyou kaze de 
[02:22.77]barabara ni naru
[02:24.70]tatoe kono karada 
[02:27.45]hikichigiretemo
[02:29.20]
[02:29.63]dare yori mo hayaku 
[02:32.13]choujou wo fume
[02:34.13]kokoro wo moyashita 
[02:36.75]jibun jishin de
[02:38.87]unare kono ashi
[02:41.49] choujou koero
[02:43.67]yowamushi na honoo
[02:46.29]