[id: cj_bzlsapsq]
[ar:Do As Infinity]
[ti:Fukai Mori]
[al:Andi Fitriani]
[by:Andi Fitriani - Widyaloka Makassar]

[00:00.00]Do As Infinity - Fukai Mori
[00:05.00]Inuyasha Ending Theme
[00:09.00][00:46.32][01:14.72][02:00.26][02:28.93][03:53.60]
[00:11.11]fukai fukai mori no oku ni ima mo kitto
[00:17.52]okizari ni shita kokoro kakushite'ru yo
[00:23.49]sagasu hodo no chikara mo naku tsukarehateta
[00:29.40]hitobito wa eien no yami ni kieru
[00:35.65]chisai mama nara kitto ima demo mieta ka na
[00:50.46][02:54.25]boku-tachi wa ikiru hodo ni
[00:56.46][03:00.35]nakushite'ku sukoshi zutsu
[01:02.25][03:06.26]itsuwari ya uso wo matoi
[01:08.16][03:12.23][03:41.65]tachisukumu koe mo naku
[01:25.70]aoi aoi sora no iro mo kidzukanai mama
[01:31.33]sugite yuku mainichi ga kawatte yuku
[01:37.61]tsukurareta wakugumi wo koe ima wo ikite
[01:43.15]sabitsuita kokoro mata ugokidasu yo
[01:49.80]toki no RIZUMU wo shireba
[01:55.09]mo ichido toberu darou
[02:04.55][03:18.39]boku-tachi wa samayoi nagara
[02:10.27][03:23.93]ikite yuku doko made mo
[02:16.12]shinjite'ru hikari motome
[02:22.09]arukidasu kimi to ima
[03:29.65]furikaeru
[03:32.60]michi wo tozashi
[03:35.87]aruite'ku eien ni
[03:47.63]ikite yuku eien ni
[03:56.10]edit by : F3_chan@yahoo.co.id
