[id: lw_ansbssqn]
[ar:Do As Infinity]
[ti:Hi No Ataru Sakamichi]
[al:Do The Best]
[by:Dehcbad25]

[00:12.04]Kisetsu hazure no kaze ga hakobu omoi
[00:21.28]Natsukashii egao no kimi wa tooi machi
[00:33.08]Takaramono dato yoberu mono wa nani hitotsu mo
[00:42.84]Mitsukerarenai mama otona ni natte yuku
[00:54.64]Nanimo kamo ga zenbu kono mama ja
[01:02.01]Owarenai
[01:07.57][01:45.88][02:14.49][02:28.55][03:08.41]
[01:10.65][03:28.21]Daremo ga itsuka koeru sakamichi sono saki ni wa
[01:21.13][03:38.83]Marude ano hi no sugao no mama no bokura ga iru
[01:30.95][03:48.08]Toomawari demo kanarazu tadori tsukeru
[01:39.63][03:57.13]Kitto kitto itsuka
[01:54.50]Kawatteku mono kawaranai mono mo
[02:00.43]Fueru keredo hitotsu hitotsu ga
[02:06.75]Tada ito oshiku omoeru
[02:15.55]Omoi dashite togirete ita merodii
[02:22.92]Mune ni sotto
[02:31.55]Modorenai michi furikaeru tabi tachi tomatte shimau yo
[02:42.05]Kanashimi no doa o warai tobashite kowaseru nara
[02:51.74]Mou mayozu ni massugu aruite yukou
[03:00.48]Zutto zutto kimi to
