[ar: Do As Infinity]
[ti: 1. Kimi ga Inai Mirai]
[al: Kimi ga Inai Mirai (Single)]
[by: Synergy]
[id: wiiohocs]
[00:03.41]Do as Infinity
[00:12.59]Kimi Ga Inai Mirai

[00:28.13]mamorubeki mono nante
[00:31.98]nayamu made mo naka
[00:36.89]hitotsu shika nakatta
[00:41.87]sakebigoe no kodama
[00:45.66]muna shiku hibiita
[00:50.64]fukai mori no oku ni

[00:55.48]namida o koraerareta riyuu wa
[01:02.00]kasareta yubi no nukumori no sei

[01:07.96]kimi ga inai mirai
[01:11.01]imi nado nai mirai
[01:14.92]nido to hanashitari wa shinai kara
[01:21.56]kimi to nozomu sekai
[01:24.54]mita koto nai sekai
[01:27.40]jikuu o koete haruka tabi suru bokura
[01:46.46]shinjitsu no utagoe
[01:50.50]yami ni hibikasete
[01:55.41]hitotsu mune ni chikau
[02:00.31]todomaru koto wa nai
[02:03.97]arashi no naka de mo
[02:09.32]kowa no rakuen made
[02:14.10]horobiru koto shiranai tamashii
[02:20.50]meguri meguru sadame da to shite mo
[02:26.41]kimi to kakenuketai
[02:29.49]kono sekai no hate mo
[02:33.21]nido to kurikaeri wa shinai kara
[02:40.10]kimi to naraba ikeru
[02:43.08]hashiru mugen kidou
[02:45.82]owaranai yume yagate tadoritsukeru sa
[02:53.39]
[03:24.52]kimi ga inai mirai
[03:31.34]imi nado nai mirai
[03:38.17]nido to hanashitari wa shinai kara
[03:39.32]jikuu o koete haruka tabi suru bokura
[03:41.22]kimi to nozomu sekai
[03:43.94]mita koto nai sekai
[03:50.72]jikuu o koete haruka tabi suru bokura
