[id: uoswvcqi]
[ar:Eddy Mitchell]
[ti:Boogie Woogie]
[Encoding:iso-8859-15]
[00:02.27]Eddy Mitchell - Boogie Woogie
[00:03.14]-------------

[00:03.45]Le pape a dit que l'acte d'amour
[00:10.04]sans être marié est un péché.
[00:18.82]Cette nouvelle il me faut l'annoncer
[00:23.67]à ma paroisse, je suis curé.

[00:31.20]J'ai pris une dose de whisky
[00:34.18]afin de préparer mon sermon
[00:37.04]je n'ai pas fermé l'oeil de la nuit
[00:39.66]je me posais bien trop de questions.
[00:42.46]Au petit matin Dieu m'est apparu
[00:45.07]Et il m'a donné la solution
[00:47.81]Aussitôt vers l'église j'ai couru
[00:50.42]parler à mes fidèles sur ce ton :

[00:53.22]Mes biens chers frères, mes biens chères soeur,
[00:55.89][01:45.15]reprenez avec moi tous en coeur :

[00:57.95]{Refrain:}
[00:58.88]Pas de boogie woogie avant de faire vos prières du soir
[01:02.11][01:07.34](boogie woogie, pas de boogie woogie)
[01:03.98]Ne faites pas de boogie woogie
[01:05.54]avant de faire vos prières du soir
[01:09.39]Maintenant l'amour est devenu péché mortel,
[01:12.50]ne provoquez votre père éternel
[01:15.12]non pas de boogie woogie avant vos prières du soir.

[01:20.59]Puis j'ai réclamé le silence,
[01:23.51]afin d'observer les réactions,
[01:26.13]sur certains visages de l'assistance
[01:28.61]Se reflétait surtout l'indignation.
[01:31.54]Quand aux autres visiblement obtus
[01:34.14]voyant qu'ils n'avaient rien compris
[01:37.00]il me demandèrent de faire à nouveau
[01:39.73][02:50.58]le sermon du boogie woogie

[01:41.73]Ah, mes biens chers frères, mes biens chères soeurs

[01:47.82]{au Refrain}

[02:31.60]Maintenant tout est fait, tout est dit
[02:34.09]mais mes fidèles sont partis.
[02:36.76]Dieu je reste seul dans ta maison,
[02:39.38]J'en est l'air mais le dire à quoi bon.
[02:42.24]Si ton pape m'a fait perdre l’affaire
[02:45.23]J'irai tout droit, tout droit en enfer
[02:47.84]Mais j’essayerai encore à la messe de midi

[02:53.13]{au Refrain, x2}
