[id: vhvazhsp]
[ar:Egoist]
[ti:Namae no nai Kaibutsu]
[al:Single]
[by:namenloses]
[00:12.84]
[00:26.45]FEARII TEERU wa
[00:32.31]sakki shinda mitai
[00:37.59]renga no byoutou de umaku utaenakute
[00:48.15]kiri ni kemuru yoru ukabe akai tsuki
[00:58.86]hora mite watashi wo
[01:04.27]me wo sorasanai de
[01:08.38]
[01:10.31]kuroi tetsugoushi no naka de
[01:12.98]watashi wa umarete kitan da
[01:15.52]akui no daishou wo negae
[01:18.14]nozomu ga mama ni omae ni
[01:21.19]saa ataeyou seigi wo
[01:23.62]kowashite kowasareru mae ni
[01:26.36]inga no daishou harai
[01:28.54]tomo ni yukou namae no nai kaibutsu
[01:36.62]
[01:47.19]miminari ga shiteru
[01:51.74]tetsujoumou urusakutte
[01:56.84]omoidasenai no ano hi no senritsu
[02:07.97]ame wa mada yamanai
[02:12.95]nanni mo mienai no
[02:18.60]hora mite konna ni ookiku natta no
[02:27.81]
[02:30.02]kuroi ame kudarase kono sora
[02:32.60]watashi wa nozomarenai mono
[02:35.28]hibiwareta NOIROOZE
[02:39.07]aisu douzai no boukansha tachi ni
[02:40.87]saa ima furue seigi wo
[02:43.24]kesenai kizu wo dakishimete
[02:45.73]kono karada wo ukeire
[02:48.27]tomo ni yukou namae no nai kaibutsu
[02:56.83]
[03:13.81]aa
[03:15.93]kami WA tsuGERU shin NO sekai WO
[03:33.97]
[03:55.62]kuroi tetsugoushi no naka de
[03:58.10]watashi wa umarete kitan da
[04:00.78]akui no daishou wo negae
[04:02.95]nozomu ga mama ni omae ni
[04:06.19]saa ataeyou seigi wo
[04:08.55]kowashite kowasareru mae ni
[04:11.16]inga no daishou harai
[04:13.41]mukui yo na mo naki kaibutsu
[04:16.64]
[04:16.95]kuroi ame kudarase kono sora
[04:19.79]watashi wa nozomarenai mono
[04:22.52]hibiwareta NOIROOZE
[04:24.82]aisu douzai no boukansha tachi ni
[04:27.80]saa ima furue seigi wo
[04:30.41]kesenai kizu wo dakishimete
[04:33.10]kono karada wo ukeire
[04:35.52]tomo ni yukou namae no nai kaibutsu
[04:47.95]
