[ar: EGOIST]
[ti: Ame, Kimi wo Tsurete]
[al: Guilty Crown EGOIST 1st Album - Extra terrestrial Biological Entities]
[length: 04:16]
[id: lachhssp]
[00:02.85]歌手：EGOIST
[00:08.24]作詞：ryo(supercell)
[00:11.93]作曲：ryo(supercell)
[00:13.97]
[00:16.15]
[00:21.20]突然降り出した雨
[00:23.94]土煙をあげて
[00:26.62]この街に落ちてきた
[00:29.30]ごうごう 音立て
[00:31.79]傘を持たぬ人たちは
[00:34.47]濡れ競う
[00:35.80]生者の群れ
[00:37.30]二人眺めてたんだ
[00:39.66]当てもなく
[00:40.82]何処行く?
[00:42.23]途方にくれる世界の隅っこ
[00:44.91]小さなトンネルに閉じこもって
[00:47.47]ついたため息　あくびで答える
[00:50.11]キミの手を強くぎゅっと握った
[00:54.67]世界はモノクロのまま走る
[00:57.92]大粒の雨　地面を叩く
[01:00.54]当たり前の言葉が欲しくって
[01:05.70]わからずや　キミは臆病者
[01:08.34]私の気持ちなんか知らないで
[01:11.01]もっと強く
[01:13.58]その手で握りしめて
[01:20.87]
[01:25.44]
[01:36.85]ゆるく繋いだこの手
[01:41.94]降り止まないこの雨
[01:47.25]途方にくれた二人
[01:52.52]小さなこのトンネル
[01:57.61]キミの顔を見上げて
[02:02.87]見つけたこの感情
[02:08.22]頼りなくて温かい
[02:13.34]遠くで轟く雷が
[02:15.27]キミの手を強くぎゅっとさせた
[02:20.76]世界はモノクロのまま走る
[02:24.14]大粒の雨　地面を叩く
[02:26.71]当たり前が案外遠くって
[02:31.80]わからずや　キミは臆病者
[02:34.58]私の気持ちなんか知らないで
[02:37.12]もっと強く
[02:39.62]その手は握れるのに
[02:46.16]握れるのに
[03:02.50]世界がモノクロのまま走る
[03:05.67]増してく激しさ　二人ぼっち
[03:08.29]言葉探し　またため息をついた
[03:13.54]わからずや　キミは臆病者
[03:16.15]私の気持ちなんか知らないで
[03:18.76]もっと強く
[03:21.34]その手で握りしめて
[03:26.32]世界はモノクロのまま走る
[03:29.16]大粒の雨　地面を叩く
[03:31.87]当たり前の言葉が欲しくって
[03:36.98]わからずや　キミは臆病者
[03:39.58]私の気持ちなんか知らないで
[03:42.21]もっと強く
[03:44.76]その手で握りしめて
[03:51.37]その手でもっと握りしめてよ