[id: nczupwsp]
[ti:Planetes]
[ar:EGOIST]
[al:Extra terrestrial Biological Entities]
[by:Vine]
[00:00.90]「Planetes」
[00:04.90]作詞∶ryo(supercell)
[00:08.90]作曲∶ryo(supercell)
[00:12.90]編曲∶ryo(supercell)
[00:16.90]歌∶EGOIST
[00:20.90]
[00:22.90]静かの海に一人
[00:29.69]拾った貝殻耳に当てた
[00:36.67]じっと耳を澄ませば
[00:41.50]ほら
[00:43.63]聴こえてくる
[00:47.19]君のメッセージ
[00:49.80]
[00:50.41]言えなかった想いを
[00:57.13]砂に書いては
[01:02.12]波がさらってゆく
[01:13.91]
[01:17.84]Hello Hello
[01:21.30]ここにいるよ
[01:24.62]この物語の始まりの場所で
[01:31.58]約束だけが繰り返しても
[01:38.03]あなたの記憶に私はずっと生きてる
[01:48.61]
[01:58.94]記憶の海の沈み
[02:05.73]久遠の時を私は行こう
[02:12.62]ここから見える小さな地球(ホシ)と
[02:19.53]見果てぬ宇宙(ンラ)に君を想って
[02:25.56]
[02:26.29]雲の切れ間輝く青い故郷
[02:38.25]地平線に消える
[02:49.89]
[02:54.05]Hello Hello
[02:57.15]ここにいるよ
[03:00.61]この物語の始まりの場所で
[03:07.54]どれだけ時が過ぎようとも
[03:14.01]あなたの記憶に私はずっと生きてる
[03:24.59]
[03:48.43]惑星が落ちる頃
[03:55.49]あなたと私  引かれあって
[04:01.68]必ずまた会える
[04:05.74]あの約束の場所で
[04:13.02]
[04:16.23]Hello Hello
[04:19.43]ここにいるよ
[04:22.85]電子を辿って始まりの場所へ
[04:29.81]約束だけが繰り返してる
[04:36.58]あなたに会うため旅を続けよう
[04:42.93]
[04:43.54]私は宇宙(ンラ)から流れ
[04:50.09]この物語の始まりの場所へ
[04:57.21]その時再び会えるだろう
[05:03.72]あの青い地球(ホシ)であなたに辿りつくから
[05:18.47]
[05:30.47]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[05:35.47]終わり
[06:06.47]