[ar: EGOIST]
[ti: All Alone With You]
[al: Psycho Pass ED - All Alone With You]
[by: SkyDewa]
[Encoding: utf-8]
[length: 05:51]
[id: wwlovusb]
[00:00.00]
[00:05.95]Sync by SkyDewa
[00:09.80]
[00:13.46]Dareka o aisuru koto nante
[00:16.76]dekiru wake nakute
[00:19.86]Dakedo dareka ni aisaretakute
[00:26.56]
[00:26.69]Kawaranai kinou ga zutto
[00:29.91]tsuzuita to shite mo
[00:33.27]Doko ni mo ike ya shinain da
[00:36.87]watashi to kimi
[00:40.05]
[00:40.17]Kami-sama
[00:43.21]doko e itte shimatta no
[00:46.82]Nee
[00:49.29]henji wa nakute
[00:52.59]Itsu datte
[00:56.69]sou
[00:59.79]da yo
[01:03.59]
[01:04.14]Are you still here?
[01:05.70]
[01:06.06]You’ll never walk alone
[01:09.98]Anata to yuku
[01:12.52]Donna tsumi mo
[01:16.32]seotte ageru
[01:18.98]Michi naki
[01:20.23]michi o aruiteku no
[01:25.87]Anata to
[01:31.96]
[01:32.40]futari de
[01:37.92]
[01:46.25]Kotchi ni kite
[01:47.99]Watashi ni
[01:49.67]furete kisuwoshite 
[01:52.27]Motto mechakucha ni 
[01:54.87]Shitatte ii nda yo?
[01:58.91]
[01:59.54]Itsuka dare mo ga shin jatte 
[02:03.09]Wasure rarete kunara 
[02:06.05]Ima tashikana mono dake o
[02:09.72]shinjiru wa 
[02:12.96]
[02:13.08]Kami-sama
[02:16.31]kidori no hito ga iu no
[02:19.72]Nee
[02:22.03]hito wa tsuyo itte 
[02:25.31]Sonna no
[02:29.40]uso
[02:32.46]dayo 
[02:36.43]
[02:36.64]Do you agree? 
[02:38.66]
[02:38.79]I will stay with you 
[02:42.89]Anata no te de 
[02:45.49]Dakishimete yo
[02:49.36]Omoikkiri 
[02:52.04]Kowagaranaide 
[02:56.06]Moudaijoubu watashinara 
[03:04.83]
[03:06.37]Sono te ga yogorete 
[03:11.17]Shimatta to shite mo 
[03:14.44]
[03:14.57]Ai shite hoshii
[03:22.27]
[03:22.77]Watashi no koto 
[03:30.78]
[03:58.42]You’ ll never walk alone
[04:02.40]Anata to iku 
[04:05.12]Donna tsumi mo 
[04:08.98]Shotte ageru 
[04:11.40]Michinakimichi o 
[04:15.80]Aruite ku no 
[04:18.67]Anata to 
[04:24.32]
[04:24.88]I will stay with you 
[04:29.23]Anata no te de 
[04:31.78]Dakishimete yo 
[04:35.82]Omoikkiri 
[04:38.12]Nozomenai mono wa 
[04:42.53]Nani mo naikara 
[04:45.07]Anata to
[04:51.04]
[04:51.52]futari de
[05:00.21]