[id: nuzopwsp]
[ti:Ce que j'aime ~inori no kyuuzitu~]
[ar:EGOIST]
[al:Extra terrestrial Biological Entities]
[by:Vine]
[00:00.50]「Ce que j'aime ~inori no kyuuzitu~」
[00:02.50]作詞∶ryo(supercell)
[00:03.50]作曲∶ryo(supercell)
[00:04.50]編曲∶ryo(supercell)
[00:05.50]歌∶EGOIST
[00:06.50]
[00:07.50]うきうきしてるの なんででしょう
[00:14.45]うきうき  わくわく
[00:18.20]
[00:21.16]わくわくしてるの なんでしょう
[00:28.57]わくわく  どきどき
[00:32.03]
[00:34.88]甘いものが好き
[00:41.67]しょっぱいのも好き
[00:47.63]
[00:49.47]おなかが減るのは なんででしょう
[00:56.33]どうしてなんでしょう
[00:59.98]
[01:00.98]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[01:03.98]終わり
[01:06.98]