[id: pwanuusp]
[ar: EGOIST]
[ti: Genzai no Akari]
[al: Extra terrestrial Biological Entities]
[length: 02:14]
[00:01.57]koko ni akasou omae no na wo
[00:14.34]goran are ga inochi naru hi
[00:30.97]Genzai no Akari
[00:37.96]- EGOIST -
[00:41.74]- Extra terrestrial Biological Entities - "albums"
[00:48.20]by - OrekiRu -
[00:52.21]toki wo tsumugu PAURO no ne yo
[01:02.35]towa ni tsutau monogatari yo
[01:14.13]yami wo terasu chiisaki mono
[01:24.22]narae kare ni watashi mo mata
[01:35.31]
[01:38.86]inoritatae inochi no hi wo
[01:49.74]kitaru hi made tomo ni aran
[01:59.77]tomo ni aran
[02:06.58] - E N D -
