[ar: EGOIST]
[ti: Lovely Icecream Princess Sweetie]
[al: Guilty Crown EGOIST 1st Album - Extra terrestrial Biological Entities]
[by: Lied]
[Encoding: utf-8]
[id: hsnwuhsp]
[00:00.98]歌手：EGOIST
[00:01.53]作詞：ryo(supercell)
[00:02.02]作曲：ryo(supercell)
[00:02.77]
[00:05.51]
[00:06.70]You already crazy for me
[00:08.90]sukoshi akogareru ano kuchibiru wasurerannai
[00:16.56]uru uru shitete KYU-TO
[00:20.90]chotto atsubottai no ga ii no
[00:26.18]Oh Oh Oh
[00:31.24]Look at me Look at me Hit it
[00:33.79]Oh Oh Oh
[00:39.11]Kiss me Kiss me Baby
[00:40.62]hajimete no iro wa RAZUBERI-PINKU g
[00:42.91]GUROSU shite
[00:43.78]suteki ni kimochi ga takamaru no (takamaru no)
[00:48.53]hito wa ai sareru tame ni ikiteiru
[00:50.79]nante hanashi
[00:51.72]uso ja nainda
[00:52.64]tabun HAPPI-
[00:53.47]kibun wa joujou

[00:58.13]ikko motte shimaeba motto
[01:00.26]hoshiku naru no wa doushite
[01:02.05]nee oshiete nee oshiete
[01:04.08](nee oshiete nee nee oshiete)
[01:06.05]shippai darake no RIPPUSUTIKKU datte
[01:08.25]sono uchi sama ni naru kamo
[01:09.95]Sweetie Baby Sweetie Baby
[01:12.05](Sweetie Baby Sweet Sweet Baby)
[01:15.72]Oh Oh Oh
[01:20.85]Look at me Look at me Hit it
[01:23.52]Oh Oh Oh
[01:28.65]Kiss me Kiss me Baby
[01:30.20]
[01:30.60]washidzukami　My heart gone
[01:33.69]ano kanshoku wasurerannai
[01:38.00]puru puru shitete RABURI-
[01:41.57]chotto ame na kaori ga ii no
[01:45.67]
[01:46.25]bouzu ga byoubu ni jouzu ni e wo
[01:47.92]egaita rashii no wa
[01:49.12]ima kara nannen mae no koto? (mae no koto?)
[01:53.90]hito wa kuchibiru to kuchibiru wo kyou mo aki mo sezu ni kasaneawasete
[01:57.93]tabun RU-SHI-
[01:59.29]ai no megami
[02:03.49ikko motte shimaeba motto
[02:03.58]
[02:05.81]hoshiku naru no wa doushite
[02:07.48]nee oshiete nee oshiete
[02:09.42](nee oshiete nee nee oshiete)
[02:11.47]shippai darake no RIPPUSUTIKKU datte
[02:13.73]sono uchi sama ni naru kamo
[02:15.46]Sweetie Baby Sweetie Baby
[02:17.41](Sweetie Baby Sweet Sweet Baby)
[02:35.67]SEKUSHON B
[02:36.74]IREJIZUTIBURU na 04
[02:37.75]kono iro RIPPUSU
[02:38.78]sekai wo nurikaechau no (kaechau no)
[02:43.39]soshite watashi ai sarete mitai
[02:45.06]sore ga donna mono ga shiranai kara
[02:47.38]ARIGATO SANKYU- SHIE SHIE
[02:51.56]
[02:53.12]ikko motte shimaeba motto
[02:55.24]hoshiku naru no wa doushite
[02:56.98]nee oshiete nee oshiete
[02:59.04](nee oshiete nee nee oshiete)
[03:01.07]shippai darake no RIPPUSUTIKKU datte
[03:03.24]sono uchi sama ni naru kamo
[03:04.99]Sweetie Baby Sweetie Baby
[03:06.92](Sweetie Baby Sweet Sweet Baby)
[03:08.73]
[03:09.11]ikko motte shimau made wa
[03:11.10]kidzuki mo shinakatta no ni
[03:12.92]nee mite motto nee mite motto
[03:14.85](nee mite motto nee mite mite)
[03:16.90]shippai darake no RIPPUSUTIKKU datte
[03:19.17]sono uchi sama ni naru kara
[03:20.89]Sweetie Baby Sweetie Baby
[03:22.82](Sweetie Baby Sweet Sweet Baby)
[03:24.84]Sweetie Baby Sweet Sweet Baby