[ar: EGOIST]
[ti: LoveStruck]
[al: Extra terrestrial Biological Entities]
[length: 04:31]
[id: qlkzhzsp]
[00:02.33]Artist: Egoist 
[00:05.22]Title: Lovestruck 
[00:09.42]Album: Extra terrestrial Biological Entities
[00:13.85]Vocal: Chelly <3

[00:18.19]Kimi no koto kangaeta atashi
[00:23.24]Me wo koji aketa mama hitoban
[00:30.20]Akashiteru aimo kawarazu mabushii asa da

[00:35.68]I’m feeling a little down in the dumps today
[00:39.95]Yasashii kimi wa kataruwa
[00:44.30]Don’t let it get you down museikinin ne 
[00:48.39]Demo ..
[00:52.21]Suki yo

[00:53.46]Raretsu angou rironjou no kuusou
[00:57.39]Tsugitsugi iro wo kaeru kimi no
[01:02.32]Kaitoku mahou koto no ha shikake
[01:06.07]Arui wa atashi
[01:08.31]Ugokaseru no wa 
[01:12.46]Itsumo.. 
[01:14.46]Zenbu...

[01:32.38]Raburetaa tsutsutta
[01:36.36]Sono mama kimi ni ageru kara
[01:44.36]Yonde misete yo ijiwaru san

[01:49.88]Something good happened to me today
[01:54.30]Chotto kiiteyo hora
[01:58.49]Your happiness is indeed contagious
[02:02.25]Mousou demo suki

[02:07.73]Raretsu angou rironjou no kuusou
[02:11.60]Tsugitsugi iro wo kaeru kimi no
[02:16.48]Kaitoku mahou koto no ha shikake
[02:20.32]Arui wa atashi
[02:22.33]Ugokaseru no wa 
[02:26.58]Itsumo...
[02:28.58]Zenbu...

[02:37.72]Gray sou ne
[02:39.53]Blue dare mo warukunai no
[02:42.14]Green dakara oshiete
[02:44.76]Yellow datte kowai no
[02:46.63]White dousuru tsumori
[02:49.53]Purple mukiryoku na atashi ni
[02:52.96]Muchuu nante egakidashite..
[02:58.52]Egakidashite...
[03:02.81]Egakidashite....

[03:12.65]Itsudatte atashi wakimi to tomo ni
[03:14.83]Kono machi dekaka to norashite yuku wa
[03:17.95]Kimi wo utaeru you ni naru koro ni wa
[03:20.35]Atashi tabun BIG STAR
[03:22.04]Kimi wo utaeba daisuki na hito ga 
[03:26.19]Fuerun da mono
[03:28.90]Tanoshi manakucha ne

[03:30.65]Raretsu angou rironjou no kuusou
[03:34.49]Tsugitsugi iro wo kaeru kimi no
[03:39.48]Kaitoku mahou koto no ha shikake
[03:43.10]Arui wa atashi
[03:45.42]Ugokaseru no…
Artist: Egoist, Title: Lovestruck, Album: Extra terrestrial Biological Entities, Vocal: Chelly <

[03:48.18]Raretsu angou rironjou no kuusou
[03:51.80]Tsugitsugi iro wo kaeru kimi no
[03:56.79]Kaitoku mahou koto no ha shikake
[04:00.60]Arui wa atashi
[04:02.82]Ugokaseru no wa
[04:07.05]Itsumo..
[04:09.10]Zenbu...
[04:13.33]End~
