[id: bhviiqsn]
[ar: EGOIST]
[ti: Teokure]
[al: Extra terrestrial Biological Entities]
[by: yuuto]
[length: 03:26]
[00:02.01]EGOIST – Teokure
[00:04.33]Lyrics: ryo (supercell)
[00:06.37]Composition: ryo (supercell)

[00:08.23](Yosoku joukyou hanmen gisei Kitai yume mondai genjitsu Ketten ryougai hyoushou genei Souzou kyokou eizou guuzou Kongen kamen mujun Ryouiki tairitsu fukyou kako Houkai ketsuraku shinjitsu shoutotsu)

[00:22.68]Mou teokure
[00:26.31]Chotto teokure
[00:29.93]Mou teokure
[00:33.74]Kitto teokure
[00:36.24]Dakara
[00:37.54]Mou teokure
[00:41.07]Chotto teokure
[00:44.79]Nee teokure
[00:48.41]Zenbu teokure
[00:51.66]Teokure
[00:53.52]
[01:07.26]Mou teokure
[01:10.61]Chotto teokure
[01:14.32]Mou teokure
[01:17.94]Kitto teokure
[01:21.01]Dakara
[01:22.90]Mou teokure
[01:26.40]Chotto teokure
[01:30.08]Nee teokure
[01:33.89]Honto teokure
[01:36.30]
[01:37.88](Ahhhh)
[01:51.72]
[01:54.84](Ketten ryougai hyoushou genei Souzou kyokou eizou guuzou Kongen kamen mujun Ryouiki tairitsu fukyou kako Houkai ketsuraku shinjitsu shoutotsu Yosoku joukyou hanmen gisei Kitai yume mondai genjitsu)
[02:10.04]Teokure
[02:15.05]
[02:24.99]Mou teokure
[02:28.65]Chotto teokure
[02:32.33]Mou teokure
[02:36.04]Kitto teokure
[02:38.64]Dakara
[02:39.85]Mou teokure
[02:43.38]Chotto teokure
[02:47.10]Nee teokure
[02:50.90]Hen ni teokure
[02:53.78]
[02:54.34]Mou teokure
[02:58.24]Chotto teokure
[03:01.96]Mou teokure
[03:05.58]Kitto teokure
[03:08.37]Dakara
[03:09.39]Mou teokure
[03:12.92]Chotto teokure
[03:16.63]Nee teokure
[03:20.20]
[03:20.44]Honto teokure
