[ar: FATIN SHIDQIA]
[ti: AKU MEMILIH SETIA]
[by: ENAL.46]
[length: 03:57]
[id: spuvlisz]
[00:00.06]Fatin Shidqia Lubis
[00:04.47]Aku Memilih Setia
[00:07.52]
[00:11.06]
[00:14.65]Ada banyak cara Tuhan
[00:18.14]menghadirkan cinta
[00:22.01]Mungkin engkau adalah
[00:24.91]salah satunya
[00:29.10]Namun engkau datang
[00:31.48]di saat yang tidak tepat
[00:36.28]Cintaku tlah dimiliki
[00:41.18]
[00:45.30]Inilah akhirnya harus ku akhiri
[00:52.19]Sebelum cintamu semakin dalam
[00:59.40]Maafkan diriku memilih setia
[01:06.27]Walaupun kutahu cintamu
[01:11.56]lebih besar darinya
[01:16.64]
[01:22.30]Maafkanlah diriku tak bisa
[01:26.40]bersamamu
[01:29.30]Walau besar dan tulusnya
[01:32.61]rasa cintamu
[01:36.21]Takkan mungkin untuk membagi
[01:40.12]cinta tulusku
[01:43.35]Dan aku memilih setia
[01:48.56]
[01:52.63]Inilah akhirnya harus ku akhiri
[01:59.43]Sebelum cintamu semakin dalam
[02:06.82]Maafkan diriku memilih setia
[02:13.59]Walaupun kutahu cintamu
[02:18.75]lebih besar darinya
[02:24.09]
[02:26.08]
[02:28.48]OOOuuu...oooo...
[02:32.70]
[02:36.58]OOOuuu...oooo...
[02:41.29]
[02:57.66]Seribu kali logika ku untuk menolak
[03:04.60]Tapi ku tak bisa bohongi
[03:08.33]hati kecilku
[03:11.81]Bila saja diriku ini masih sendiri
[03:19.02]Pasti ku kan memilih
[03:22.29]kan memilih kamu...uuu...
[03:30.65]
[03:31.85]Inilah akhirnya harus ku akhiri
[03:38.56]Sebelum cintamu semakin dalam
[03:45.83]Maafkan diriku memilih setia
[03:52.60]Walaupun kutahu cintamu
[03:58.00]ooohh..
[04:00.04]Walaupun kutahu cintamu
[04:04.77]lebih besar daa... aaa....
[04:12.45]darinya...
[04:15.70]
[04:20.36]fb enalgondrong
[04:24.86]Twitter @enalgondrong
[04:27.30]
