[id: spvnpvsl]
[ar: Faylan]
[ti: Dead END]
[al: Dead END]
[by: myo89]
[Encoding: unicode]
[length: 03:55]
[00:01.15]Dead END
[00:04.08]Mirai Nikki OP2
[00:08.01]Faylan
[00:10.70]
[00:12.57]
[00:14.75]The girl with the sharp thorn in her flesh
[00:17.87]I meet you at your story
[00:20.56]Behind the hatred there lies a murderous love
[00:25.61]
[00:25.73]Do you kill your friends, if you can fulfill your wish?
[00:31.10]Can you die for someone?
[00:33.66]They are synonymous words
[00:36.65]
[00:36.97]Life is a game. It's a survival. That's right! How do you start?
[00:41.65]Time and Space, It's a crossroad through a gate! Where do you go?
[00:47.45]
[00:47.76]You seek eternal breath
[00:49.95]Why do you need to live?
[00:52.20]We don't know when this world came into being
[00:57.00]We are the time reaper
[00:59.37]
[00:59.74]Nothing's gonna change with you in the world
[01:02.18]Everything will be decided by the rules
[01:04.86]Oh, We are traveling the past and the future through love
[01:10.04]
[01:10.23]Break out!
[01:10.73]Let's dial back all the pains and we will be born again
[01:15.22]I wanna see the stars with you
[01:18.27]Over the miracle
[01:21.58]It's not a Dead END
[01:28.07]
[01:28.83]The boy with the loneliness in his side
[01:32.58]I wanna control your soul
[01:35.20]Behind the hatred there lies a plundering love
[01:40.19]
[01:40.38]The Future has been over
[01:42.87]But we are fixating on that
[01:45.68]The past is still to come
[01:48.42]Yes! They are in the same time
[01:51.11]
[01:51.36]Death is a frame, It's a spiral. That's all. How do you think?
[01:56.41]God and Evil. It's a scapegoat through the heart. What do you know?
[02:02.19]"What's at the back of your mind? I can't hold your hand"
[02:06.87]You say "Where are you going to take me? I can't believe"
[02:11.99]We walk the parallel line
[02:14.11]
[02:14.23]Nothing's gonna change my deep love for you
[02:17.04]Everything will be going right for me
[02:19.91]Oh, we are wandering in light and darkness through eyes
[02:24.78]
[02:24.91]Break down! Let's revamp all the truth and we will create a fact
[02:30.27]I wanna feel the reality with the agony of doubt
[02:37.96]
[02:40.74]I love you. Cuz you are always by my side….
[02:44.71]
[02:45.15]Dead or Alive Dead or Alive
[02:57.25]Back to you…
[02:58.69](Come) Can't you read?(Come) Can't you see?
[03:00.93](come)My words in your virtual vision
[03:03.80](Please) Save my life!(Please) Save your life!
[03:06.24](Please) Why do you come here? I'm such a liar
[03:09.05](Come)-Bad choice!(Come)-Bad sign!
[03:11.42](Come) It's a prologue of collapse
[03:14.60]I don't stop your desire, cuz I can't forget you
[03:20.97]
[03:21.09]Nothing's gonna change with you in the world
[03:23.90]Everything will be decided by the rules
[03:26.52]Oh, we are traveling the past and the future through love
[03:31.64]
[03:31.82]Break out!
[03:31.97]Let's dial back all the pains and we will be born again
[03:36.76]I wanna see the stars with you
[03:40.13]Over the miracle
[03:43.32]it's not a Dead END
[03:50.12]