[id: nkaaiscc]
[ar: Fear, and Loathing in Las Vegas]
[ti: Thunderclap]
[al: PHASE 2]
[length: 03:39]
[00:01.33]Artist : Fear, and Loathing in Las Vegas
[00:03.90]Album : PHASE 2
[00:04.64]Title : Thunderclap
[00:04.83]
[00:06.84]By @SanGrizzly
[00:09.40]
[00:10.17]It is almost two point five decades since I was born
[00:13.73]I've had so many of jellos so far and how many
[00:16.61]more will I swallow from now on?
[00:18.79]I've already taken tons of exams and what else
[00:23.05]is coming up to me from now on?
[00:25.21]Daily lives must pass by quickly without any
[00:26.89]“likes” and “hates”
[00:27.90]That girl who falls for guys easily, fell for
[00:30.08]another one then another one and another one
[00:32.14]each time
[00:32.52]For a guy without such experience
[00:34.15]Everyday life now is like a stormy river
[00:37.88]So fast!
[00:42.21]Break out!
[00:44.39]
[00:45.33]I sing to myself before I get sunk
[00:51.33]
[00:51.64]I jumped out to stop the streaming days
[00:56.56]The coastline I ran on that strong sunny day
[01:02.68](Shore line I ran)
[01:03.56]If you wanna take back that feeling
[01:06.81](take back that feeling)
[01:07.81]That feeling and give it a deep color of your
[01:11.37]own self
[01:12.13]First, smash down that door
[01:14.87]
[01:15.19]That guy sitting in the window seat is smart
[01:19.00]And that guy two seats away from me has such
[01:22.87]a great sense of humor
[01:23.73]And that guy I don't like so much even has
[01:25.99]good parts
[01:27.48]Everyone is calling you too, just like the others
[01:32.23]
[02:00.92]Just play them out so loud
[02:02.17]All those CDs in your room
[02:05.80]Have become not attracted to the nostalgic
[02:07.74]ones
[02:09.56]
[02:10.10]Reshoot those dots
[02:13.92]Make yourself into a straight line on
[02:20.41]such nights, have some of your favored
[02:30.28]Just trace them and next reshoot
[02:37.72]
[02:52.22]Tonight, the thunder knocks on your heart
[02:54.47]Run hard
[02:55.09]And you never know
[02:56.91]You never know
[02:57.78]You never know
[02:58.65]Never
[02:59.59]When the storm
[03:00.28]When the storm
[03:01.16]Will come to you
[03:02.27]Be strong before
[03:03.34]That day arrives
[03:04.28]Thunder arrives to you
[03:05.90]The thunder knocks
[03:06.85]The thunder knocks on your heart
[03:08.97]Complete your original sketch of dots
[03:10.59]Before that day comes
[03:12.52]That day arrives to you
[03:16.42]PONPOPONPONPOPON
[03:19.11]The thunder knocks on your heart　Run hard
[03:20.60]When that day comes to you　Run hard
[03:23.23]Before that day comes to you
[03:28.98]
[03:29.67]- @SanGrizzly -
[03:31.86]Thanks to Falilv Indo Fanbase
[03:33.04]www.lasvegas-id.ga
