[offset: -8000]
[id: zcpkqhca]
[ar: Fear and Loathing in Las Vegas]
[ti: Let Me Hear  ()]
[length: 04:26]
[00:00.00]Fear, and Loathing in Las Vegas
[00:00.50]Let Me Hear
[00:01.49]You gotta know at least that we
[00:04.00]i get there just for being
[00:06.52]you must be all
[00:07.90]absolute, try to down we do not even
[00:11.93]all them be, enemies
[00:14.53]maybe they'd say i"m coward, did I said it
[00:18.38]thinking that, some day we will beat them down
[00:24.14]
[00:32.97]oh I wist it to being with the same girl
[00:35.01]we have blew out heavenly
[00:37.42]'cause it's easier, are no doubt
[00:40.49]keep moving is vanish for raise
[00:43.00]our proud (give a pray)
[00:44.67]it's affraid ( it's affraid )
[00:45.87]out of me it fall over (that how the life goes on with you)
[00:49.51]are you not maybe? when we did find you? (life is fighting until end yeah)
[00:54.55]somehow my mindset of warrior (here we go)
[00:59.54]got some more
[01:01.48]
[01:01.95]I keep calling at you, yeah
[01:07.06]tonari no kimi ka koi kakeru
[01:12.53]kokoro bokura ya isoi ikiru
[01:18.38]kirameku sa, ne? (fallen, you do not let me fallen)
[01:22.38]
[01:22.38](you are ready now for jesus)
[01:23.22](do jesus die in time, for you?)
[01:25.91](what we would saw) in time
[01:27.49]
[01:29.49]You gotta know at least that we
[01:32.00]i get there just for being
[01:34.52]you must be all
[01:35.90]absolute, try to down we do not even
[01:39.93]all them be, enemies
[01:42.53]maybe they'd say i"m coward, did I said it
[01:46.38]thinking that, some day we will beat them down
[01:52.14]
[02:00.97]oh I wist it to being with the same girl
[02:03.01]we have blew out heavenly
[02:05.42]'cause it's easier, are no doubt
[02:08.49]keep moving is vanish for raise
[02:11.00]our proud (give a pray)
[02:12.67]it's affraid ( it's affraid )
[02:13.87]out of me it fall over (that how the life goes on with you)
[02:17.51]are you not maybe? when we did find you? (life is fighting until end yeah)
[02:22.55]somehow my mindset of warrior (here we go)
[02:27.54]got some more
[02:29.48]
[02:29.95]I keep calling at you, yeah
[02:35.06]tonari no kimi ka koi kakeru
[02:40.53]kokoro bokura ya isoi ikiru
[02:46.38]kirameku sa, ne? (fallen, you do not let me fallen)
[02:50.38]
[02:50.38](you are ready now for jesus)
[02:51.22](do jesus die in time, for you?)
[02:53.91](what we would saw) in time
[02:54.49]
[02:56.49]You gotta know at least that we
[02:59.49]i get there just for being
[03:02.00]you must be all
[03:04.52]absolute, try to down we do not even
[03:07.90]all them be, enemies
[03:10.93]maybe they'd say i"m coward, did I said it
[03:13.53]thinking that, some day we will beat them down
[03:18.38]
[03:28.14]oh I wist it to being with the same girl
[03:30.97]we have blew out heavenly
[03:32.01]'cause it's easier, are no doubt
[03:35.42]keep moving is vanish for raise
[03:38.49]our proud (give a pray)
[03:40.00]it's affraid ( it's affraid )
[03:41.67]out of me it fall over (that how the life goes on with you)
[03:45.87]are you not maybe? when we did find you? (life is fighting until end yeah)
[03:50.51]somehow my mindset of warrior(here we go)
[03:52.55]got some more
[03:57.54]
[03:58.48]I keep calling at you, yeah
[04:01.95]tonari no kimi ka koi kakeru
[04:09.06]kokoro bokura ya isoi ikiru
[04:15.53]kirameku sa, ne? (fallen, you do not let me fallen)
[04:19.38]
[04:19.38](you are ready now for jesus)
[04:20.38](do jesus die in time, for you?)
[04:22.22](what we would saw) in time
[04:23.91]THANKS....
