[ar: Fear, and Loathing in Las Vegas]
[ti: Let Me Hear]
[al: Let Me Hear]
[by: Ade Imam]
[length: 03:45]
[id: qokaucca]
[00:02.00]You guys do not notice that we
[00:04.52]Are gifted just by being
[00:06.88]Humans we are
[00:08.60]Absolute, predators we do not even
[00:12.41]Have any enemies
[00:14.88]Maybe there are other animals watching us
[00:18.64]And thinking that
[00:20.10]Someday “We will beat them DOWN!!”
[00:28.54]
[00:32.97]Oh We have the brains to think hard
[00:35.76]Wear our favorite
[00:38.19]Clothes we are at no doubt
[00:41.05]Human beings many small lives
[00:43.69]They were born [They were born]
[00:45.17]With the fate [With the fate]
[00:46.46]Of dying for someone [For someone a human baby]
[00:49.95]A human baby
[00:51.83]When will they find out [When will they find out the true fact yeah]
[00:55.04]That at the point they were born, we are [We are winners]
[00:59.93](The) Winners of Earth
[01:02.56]Ā hitori naiteita
[01:07.30]Tonari no kimi ga toikakeru
[01:13.15]Dakara bokura yorisoi ikiru
[01:19.27]Kirameku made...
[01:21.26]For what have I been living for?
[01:22.52]When will I find out the answer?
[01:23.89]An answer that is only for you
[01:26.17]What will myself and (The) first scenery i SAW!!
[01:31.00]Look like?
[01:33.54]It's my face!!
[01:36.44]My face!!
[01:38.95]
[01:41.66]Shut up! I read this inside
[01:44.41]The book i read before [The book i read before]
[01:46.30]According (To) Maslow [According (To) Maslow]
[01:48.53]There are
[01:49.27]Five steps
[01:50.22](In a) Human’s desire
[01:51.49]To live a long long life to stay safe and to receive
[01:54.96][Baby]
[01:55.75]Love from others to get respect from
[01:58.60][Baby]
[01:59.32]Others, To get closer
[02:00.89][Yeah]
[02:01.45]To your ideal
[02:02.55][Yeah]
[02:03.12]That’s what it said
[02:04.32][Yeah]
[02:05.09]No matter how hard other animals try,
[02:08.82]They probably can’t go over the first step
[02:10.92]That is how intelligent we are and, (An animal) Filled with greed
[02:15.44]
[02:16.38]Artist : Fear, and Loathing in Las Vegas
[02:17.41]Title : Let Me Hear
[02:18.57]Album : Let Me Hear
[02:19.69]Ost. Kiseijuu : Sei no Kakuritsu OP Single
[02:21.78]
[02:22.90]Drop out
[02:25.20]But that is probably why we can still live on the top of
[02:28.93]The food chain in this blue planet although we have weak bodies
[02:32.32]
[02:35.20]Ā mata kimi no me ni
[02:40.09]Itsumo no asa ga utsuri komu
[02:45.90]Nagareru namida ga kiete yuku
[02:52.44]For what to live... For
[02:55.75]Think deeply as you live yeah
[02:58.94]Cuz you humans are (The) only ones that can do this on Earth
[03:03.87]Atarashī kotae o.. wo..wo..
[03:10.20]What is it that you want to get in your right hands?
[03:14.37]Let Me Hear
[03:16.93]Tell me your new answer
[03:17.81]Prove that you are different from monkies
[03:19.83]If there is nothing to crave for, Humans will die in a way
[03:22.43]Don’t you think so too?
[03:24.13]Let Me Hear!!
[03:25.44]Let Me Hear!!
[03:26.72]Let Me Hear!!
[03:32.67]
[03:33.52]By : Ade Imam
[03:42.61]