[ar: Fear and Loathing in Las Vegas]
[ti: Let Me Hear (Animax)]
[by: Hendryana]
[length: 01:31]
[id: aashwocc]
[00:01.58]You guys do not notice that we, are gifted just for being
[00:06.31]Humans We are,absolute,predators, we do not even
[00:11.89]have any,enemies
[00:14.40]Maybe there is an animal, watching us and thinking that “Someday we will beat them down!!“
[00:24.24]
[00:32.79]All I wish we could bury our fingers, with our arms right through our sleeves
[00:37.71]cuz we are, at no doubt human beings
[00:41.80]Many small lives,
[00:43.27]they were born,with the fate of dying for someone
[00:49.03]A human baby when will they find out?
[00:54.25]
[00:54.40]That at a point they are born
[00:57.28]We are (the winners!!) winners of Earth.
[01:01.39]
[01:01.88]ah- 独りで泣いていて(HItori de naiteite)　
[01:06.81]隣で君が問いかける(tonari de kimiga toikakeru)
[01:12.47]だから(dakara)　僕ら(bokura)　寄り添い(yorisoi)　生きる(ikiru)
[01:18.78]きらめくまで(kiramekumade)
