[ar: Fear, and Loathing in Las Vegas]
[ti: Let Me Hear (Kiseijuu: Sei no Kakuritsu)]
[al: Parasyte the Maxim ]
[by: Vlox Eddelweis]
[offset: 500]
[length: 03:44]
[id: oqacvlca]
[00:00.00]You gotta know atleast that we
[00:02.82]I get there just for being in
[00:05.38]You must be all
[00:07.00]absolute, predator we do no evil
[00:10.41]heavenly, enemies
[00:12.88]Maybe they like to say i'm coward, watching us said
[00:16.64]Thinking that
[00:18.60]Someday we will, Beat them Down!
[00:27.24]
[00:31.26]Oh i wish it to be with the same girl
[00:33.73]Where i live with family
[00:36.06]Cuz it's easier, at no doubt
[00:38.28]Keep moving is vanish for RISE
[00:41.73]Say what for
[00:43.35](Say what for)
[00:44.29]It's all fake
[00:44.97](It's all fake)
[00:45.40]Out of me it falls over
[00:46.25](that how the life goes on with you)
[00:48.04]Are human baby? when we did find you?
[00:50.94](Life is fighting until end yeahh!)
[00:52.22]Somehow my mindset of warrior
[00:56.40](Here we go..!)
[00:58.45]Got some more...
[01:00.72]I keep calling at you, Yeah
[01:05.50]Tonari no Kimi ka koi Kakeru
[01:10.96]Kokoro bokura ya isoi Ikiru
[01:16.85]Kirameku sa, ne..?
[01:20.26](Fallen, you do not let me fallen)
[01:21.12](You are ready now for jesus?)
[01:21.89](Do Jesus die in time, for you?)
[01:22.65](What we would saw) In TIME! !

[02:34.80]anata ta kimi go rei
[02:39.39]Itsumo do asa ka o itsu rikoto
[02:45.10]dakare reita mi kaka kiyete yuku
[02:51.44]sore tore
