[id: ckcvbzcv]
[ar: fhána]
[ti: Comet Lucifer ~The Seed and the Sower]
[al: Comet Lucifer OP Single - Comet Lucifer ~The Seed and the Sower~]
[by: KimiTO]
[length: 04:04]
[00:06.19]Mabushii hikari ga tsuchi o terasu
[00:10.49]Sou sono tane wa juubun ni me o nobaseru
[00:18.69]
[00:22.84]Tsumetai ame ni mo tsuyoi kaze ni mo
[00:26.91]Nani mono de mo yuruganai mahou
[00:31.39]Bokura no se o osu wake wa nanda
[00:35.69]Sou kujikesou ni natta hi mo atta darou

[00:39.85]Fushigi na chikara afure
[00:43.44]Ai no sasu hou e kakedasu shounen no you

[00:50.57]Nagai fuyu koe bokura tsutsumu
[00:54.89]Haru no ibuki fukuin ni naru yo
[00:59.27]Boku wa kimi o sagashi motomete
[01:03.79]Kono hi wa zutto machi tsuzuketa

[01:08.11]Shinjiru koto no tsuyosa o osorenai
[01:11.90]Sore wa itsuka no hougaku o iyasu yo
[01:16.65]AH moshi mo kimi ga hoshi ni kaeredo
[01:22.93]Atarashii tane no mahou

[01:27.95]Mabushii hikari ga tsuchi o terasu
[01:31.88]Ah tane wa omoi kiri me wo nobasu

[01:36.11]Bokura ni tsuyosa ga aru to sureba
[01:40.47]sou hi hamata noboru da to negau koto
[01:44.15]Kimi wa zutto hitori de
[01:48.13]Ah yami no naka utaeta no muku na koe de

[01:55.25]Taiyou to tsuki no michi dake ni
[01:59.53]Mizu wo sosogi shukuhai ageyou
[02:04.02]Soshute koko de kimi ni deaita
[02:08.26]Are kara zutto kono hi wo machi nozonde

[02:14.81]Umarete kita imi nante sa wakaranai yo
[02:24.15]Tada daichi wo megumu kusa no you ni
[02:36.03]
[02:53.70]Tsumetai ame ni mo tsuyoi kaze ni mou
[02:58.16]Nani mono demo yuruganai mahou
[03:02.23]Bokura no te wo osu wake wa nani mou
[03:06.67]Sou wakaranai keredo mo hashiri dasu yo

[03:14.85]Nagai tabi hoeta watage tachi
[03:19.26]Tadori tsuku yo ansoku no ji e to
[03:23.74]Boku ga kimi no moto e kaeru you ni
[03:28.67]Daichi wo ima oh itsukusu

[03:32.54]Shinjiru koto no tsuyosa osorenai
[03:36.70]Sore wa itanda tsubasa wo iyasu yo
[03:41.01]Ah itsuka kimi ga hoshi ni kaeredo
[03:47.20]Atarashii mi wo musubou
[03:50.32]
[03:53.60]~Edited By~
[03:55.05]KimiTO
[03:55.92]
[04:03.26]
