[id: oablolsw]
[ar: FLOW]
[ti: Brave Blue]
[al: Eureka Seven AO 2nd Opening]
[by: akmalnur]
[length: 04:08]
[00:00.63]
[00:01.71]Brave Blue (BUREIBURUU)
[00:05.67]By Flow
[00:14.09]Akmal LPU
[00:16.92]
[00:18.82]Hikaru suiheisen
[00:21.94]hajimari to owari no
[00:25.93]Tokeau soko wa
[00:28.38]namida no furusato na no
[00:32.26]
[00:33.55]Furueteru te de
[00:35.46]shinjirareru mono
[00:37.11]Poketto ni tsumekonda
[00:40.82]Kanata de
[00:42.65]yurameiteru shinkirou
[00:46.40]
[00:50.91]Sora miagereba michibiite kureru you na
[00:55.54]Natsukashikute atsui hikari wo
[00:59.59]kureru
[01:00.52]Anata wa chiisaku te wo
[01:04.35]furu yo
[01:05.69]
[01:06.19]Ikanakucha mou nakanai yo shanguri-ra
[01:10.29]Arata na sekai he to daibu shiyou
[01:14.12]Aoiro ni dakareta boku wa
[01:18.66]
[01:21.18]Mezasu wa chiheisen
[01:24.37]haruka na kono michi wo
[01:28.35]Ho wa osoku tomo
[01:30.73]kaze mikata ni shite saa yukou
[01:34.17]
[01:35.63]Hibiware nagara
[01:37.67]tomadoi nagara
[01:39.41]kimi wa kyou mo ikiteirunda
[01:43.33]Sore wo ne
[01:45.10]nozomu hitotachi ga iru
[01:48.70]
[01:53.35]Sora miagereba
[01:54.96]michibiite kureru you na
[01:58.08]Natsukashikute atsui hikari wo
[02:02.21]kureru
[02:03.15]Anata wa chiisaku te wo
[02:07.07]furu yo
[02:08.31]Ikanakucha mou nakanai yo shanguri-ra
[02:12.47]Arata na sekai he to daibu shiyou
[02:16.35]Aoiro ni dakareta boku wa
[02:20.10]
[02:27.80]Yami no
[02:31.47]mukou gawa
[02:34.93]doko made demo
[02:38.51]kawaranu mama
[02:42.25]Fukakute
[02:43.98]utsukushii
[02:46.01]umi to sora no ao
[02:52.78]
[02:56.22]ao
[02:59.98]mata ao
[03:03.65]
[03:09.97]Sora miagereba michibiite kureru you na
[03:14.81]Natsukashikute atsui hikari wo
[03:18.95]kureru
[03:19.94]Anata wa chiisaku te wo
[03:23.59]furu yo
[03:24.89]
[03:25.37]Kikoeru ka ?
[03:26.67]Matteiro yo Shanguri-ra
[03:29.56]Mugendai no I de Sabaibu shiyou
[03:33.39]Kanarazu
[03:34.92]mitsukedashite miseru yo
[03:37.65]
[03:40.07]Ikanakucha mou nakanai yo Shanguri-ra
[03:44.32]Arata na sekai he to Daibu shiyou
[03:48.18]Aoiro ni dakareta boku wa
[03:51.88]
[03:55.04]Kono mune no
[03:56.87]takanari to tomo ni
[04:00.13]