[ar: fun.]
[ti: Why Am I The One]
[al: Some Nights]
[by: ranggazay]
[offset: 1500]
[length: 04:46]
[id: kwkpzusn]
[00:14.72]I've got enough on my mind
[00:17.51]That when she pulls me by the hair
[00:20.25]She hasn't much to hold onto
[00:26.16]She's keeping count on her hand
[00:28.45]One, two, three days that I've been
[00:30.25]Sleeping on my side
[00:37.52]I finished kissing my death
[00:40.43]So now I head back up the steps
[00:43.30]Thinking about where I've been
[00:46.15]I mean the sun was never like this
[00:49.02]I want to feel with the seasons
[00:52.36]I guess it makes sense
[00:53.74]Cause my life's become as vapid as
[00:56.33]A night out in Los Angeles
[00:59.45]And I just want to stay in bed
[01:05.09]And hold you like I used to
[01:08.64]You know that I am home
[01:11.06]So darling if you love me
[01:14.22]Would you let me know?
[01:17.40]Or go on, go on, go on
[01:19.51]If you are thinking that the worst is yet to come
[01:23.85]Why am I the one always packing up my stuff?
[01:30.12]For once, for once, for once
[01:32.23]I get the feeling that I'm right where I belong
[01:36.70]Why am I the one always packing up my stuff?
[01:44.54]She got enough on her mind
[01:47.32]That she feel no sorrow
[01:49.99]I let my fate fill the air
[01:52.92]So now she's rolling down the window
[01:55.89]Never been on to hold on
[01:59.00]But I need a last grasp
[02:00.23]So I ask if she remembers when
[02:02.98]She used to come and visit man
[02:06.02]We were fools to think that nothing could go wrong
[02:12.36]Go on, go on, go on
[02:14.16]If you're thinking that the worst is yet to come
[02:18.57]Why am I the one always packing up my stuff?
[02:25.09]For once, for once, for once
[02:27.01]I get the feeling that I'm right where I belong
[02:31.48]Why am I the one always packing up my stuff?
[02:37.96]I think I kinda like it
[02:40.80]But I might have had too much
[02:45.27]I'll move back down
[02:48.94]To this western town
[02:52.11]When they find me out
[02:55.03]Make no mistake about it
[02:59.03]I'll move back down
[03:02.52]To this western town
[03:05.74]When they find me out
[03:08.85]Make no mistake about it
[03:11.95]I'll move back down
[03:13.50]Go on, go on, go on
[03:15.04]If you are thinking that the worst is yet to come
[03:19.45]Why am I the one always packing up my stuff?
[03:25.87]Go on, go on, go on
[03:27.94]If you are thinking that the worst is yet to come
[03:32.41]Why am I the one always packing up my stuff?
[03:38.80]For once, for once, for once
[03:40.67]I get the feeling that I'm right where I belong
[03:45.28]Why am I the one always packing up my stuff?
[03:51.61]I think I kinda like it
[03:54.23]But I might have had too much
[03:58.80]I'll move back down
