[id: jo_iiovpzsa]
[ar:FUNKIST]
[ti:Snow fairy]
[al:Snow fairy]
[by:Chrnokero]

[00:00.52]Fairy, where are you going
[00:02.96]Hikari zenbu atsumete
[00:06.77][01:07.74]Kimi no ashita terasu yo
[00:12.27][00:34.52][00:44.17][01:13.43][01:36.30][01:44.88][02:05.69][03:16.66][03:19.94][03:24.57]
[00:16.95]Oh yeah, kikoete no kakoro no koe wa?
[00:21.58]Oh yeah, kare tatte sakebu kara
[00:25.96]Oh yeah, kikoeru made kimi no kokoro ga
[00:30.58]Oh yeah, Oh yeah
[00:36.08]Tsuki to taiyou no haitachi
[00:41.02]Wasuremono wa nai desuka?
[00:45.36]Okashii na kimi ga inai to
[00:50.05]Hoshii momo sae mitsukara nai

[00:52.86]Snowing, sunao ni egao ni nare ta no wa
[00:57.24]Futari yorisoi kasane aruka "Jikan" ga aru kara

[01:02.17]Fairy, where are you going hikari zenbu atsumete
[01:18.49]Oh yeah namiuchigiwa ni ukabe ta kanjou
[01:22.26]Itsunomanika orenji sae shiroku kawatte kusetsu
[01:27.58]Oh yeah bokura futari mitsumete da RAINBO (rainbow)
[01:31.23]Ima ha omoide no naka de nanairo ga yuki ni kawaru
[01:37.80]Fushigi da na kimi ga warau to
[01:42.11]Boku wa sukoshi dake tsuyoku nareru'n da
[01:47.06]Snowing, konnani hitori furue teru kimi no
[01:51.75]Soba ni yorisoi tsutsumikomu koto mo deki zu ni
[01:56.44]Fairy, slowly but surely you're walking your way, ohhh!
[02:04.38]Hang in there!
[02:24.01]Warau koto sae wasure tetta
[02:28.77]Boku ni mahou kakete
[02:33.40]Egao hitotsu de subete wo kaeta kimi wa,
[02:39.33]Boku no Fairy
[02:41.63]Snowing, sunao ni egao ni nareta no wa
[02:46.20]Futari yorisoi kasaneatta 'jikan' ga aru kara
[02:50.57]Fairy, where are you going hikari zenbu atsume te kimi wo terasu yo

[02:57.39]Snowing sunao ni egao ni nare ta no wa,
[03:02.35]Kimi da kara
[03:04.16]Kimi to deatta kara
[03:06.41]Snowing,
[03:08.66]Fairy,
[03:11.22]Kimi ga kure ta hikari zenbu atsume sakebu yo
[03:17.47]SNOW FAIRY
[03:20.94]Don't say goodbye!
