[id: ek_livsazsu]
[ar:FUNKIST]
[ti:Ft]
[by:akhyar.web.id]
[00:17.19][00:37.60][00:47.82][01:15.63][02:11.77][03:21.47]
[00:18.81]Daijoubu
[00:20.80]Ore ga nanmankai mo saken de yaru
[00:23.21]Kimi no ashita ga subete
[00:26.01]Kagayateiru to shinjiteru
[00:28.29]Yume wo kanaete subete no hito
[00:30.79]Ni kasanari au kyoutsuuten
[00:33.29]Akiramenakattatte koto
[00:35.66]Sore dake sa maken na yo!
[00:38.48]Mukai kaze ni
[00:40.42]Nagasareku jike souna toki wa
[00:43.26]Kono te nigire TRY TO TAKE A CHANCE mou
[00:45.49]Kimi wa hitorinanka janai ze
[00:51.62]Motto motto
[00:52.48]Mae he mae he
[00:53.55]Kimi no ikashita yume akiramenai de
[00:56.00]Sounai denai de
[00:57.35]Susume MY WAY ima
[00:58.91]Kimi wo terashitenda hikari
[01:01.12]Akiramenanka zenbu sutete
[01:03.12]Tsuyosa to hikikae ni mata kizutsuite
[01:05.74]Demo
[01:06.62]Kimi no massugu na hitomi
[01:10.37]Ni wa
[01:11.27][02:03.40]Ima mieru daro hikari

[01:24.53]YOU CAN DO, DON"T GIVE UP. YO, WAKE UP!
[01:26.99]Akeru subete no asa ga so THAT'S FOR YOUR LIFE
[01:29.00]Ame no hi, hare no hi, inochi no hi
[01:31.65]Moeru honoo wa CHANCE to onaji i

[01:34.35]NOBODY KNOWS TRUTH AND FUTURE sou sa
[01:37.06]Kotae wa KOKO ni aru, ALWAYS IN YOUR HEART!
[01:39.00]Ashita o shira nu kono sekai sa mayase kokoro o BELIEVE YOUR HEART!

[01:42.88]Ima wa kitto naite CRY DAY bokura tsuyoku wa naishi yowasa daite
[01:47.86]Demo karasanaide ame ni saita hana
[01:50.94]Kimi o tsutsumikon da sekai
[01:53.33]Kanashimi nanka itsuka kieru namida to hikikae ni mata yasashiku narukara
[01:58.36]Kimi no massugu na hitomi ni wa
[02:25.06]Ookinakaze ni fukarete yureta
[02:27.63]boku no kokoro no oku no chiisana yume
[02:29.90]Michitan no hana ni jibun kasanete
[02:32.42]Tobe nu sora o miagete hitori de naita

[02:34.99]Ah! Hane wa naikedo
[02:37.70]Mou bokura hitori janai
[02:39.78]Boku ni tarinai mono wa kimi ga
[02:41.92]Kimi ni tarinai mono wa boku ga
[02:44.43]Kasanari awaserya mugendai
[02:46.82]Ano hiroisora ni mo te ga todokuze!

[02:49.68]Motto motto mae e mae e kimi no IKA shita yume akiramenaide
[02:54.60]Sou naitenai de susume MY WAY ima
[02:58.00]Kimi o terashiten da hikari
[03:00.14]Akirame nanka zenbu sutete tsuyo sa to hikikae ni mata kizutsuite

[03:04.79]Demo kimi no massugu na hitomi ni wa
[03:09.83]Ima mieru daro mirai!
