[id: nopcwvcc]
[ar: GARNiDELiA]
[ti: LOVE or GAME]
[al: grilletto]
[by: akira666]
[length: 04:12]
[00:00.00]
[00:04.52]GARNiDELiA
[00:07.77]LOVE or GAME
[00:08.62]Lyric : MARiA
[00:11.95]Music : toku
[00:14.45]
[00:16.31]Hey BOY konya no TARGET
[00:19.93]Nerai sa dame de
[00:21.42]
[00:24.11]Nagai kami wo kakiage
[00:27.83]Shisen karamase tara TRY ME?
[00:30.61]
[00:31.54]Hora dondon watashi ni furetaku
[00:35.82]Natte kita deshou
[00:37.39]
[00:39.81]Nee motto tanoshii koto shite minai?
[00:44.36]
[00:45.20]Hajimeyou ka?
[00:47.70]La la la la la love game la la la la la liar game
[01:02.57]
[01:03.03]Koi toka ai nante douse
[01:07.67]Yokubou no uragaeshi
[01:10.92]Anata datte sou mou genkai
[01:15.66]Risei matotta ... MONSTER
[01:19.10]
[01:34.98]Baby kanojo wa inai nan de usotsuki ne
[01:40.14]
[01:42.74]Ijouna hodona tteta koru
[01:46.55]Kitto ano ko desho Many time
[01:49.25]
[01:50.45]Mou sonna miesuita uso wa kiki akita wa
[01:56.86]
[01:58.23]Nee zenbu suteru kakugo ga
[02:02.13]Nai no nara Iranai wa
[02:06.13]
[02:06.78]La la la la la love game la la la la la liar game
[02:21.26]Koi toka ai nante itsumo
[02:26.28]Uragirarete kizutsuite
[02:29.16]Dare ka hayaku shinji sasete
[02:34.27]Konna geemu owarasete
[02:37.70]
[02:53.57]La la la la la love game la la la la la liar game
[03:24.31]Koi toka ai nante itsumo
[03:29.42]Uragirarete kizutsuite
[03:32.32]Dare ka hayaku shinji sasete
[03:37.06]Konna geemu owarasete
[03:40.13]
[03:41.05]La la la la la love game la la la la la liar game
