[ar: GARNiDELiA]
[ti: ambiguous]
[al: ambiguous]
[offset: 250]
[id: uwnqkncs]
[00:00.00]
[00:22.08]Unmei no ito o tachikitta sono saki ni
[00:30.58]
[00:41.63]Senobi shite itanda
[00:44.73]Kutsuzure darake no semai sekai de
[00:52.10]
[00:52.53]Ranwei o aruku egao no uragawa
[00:59.41]Kakushita tsumori de
[01:02.41]
[01:02.60]Dakedo itsumo kimi ni wa
[01:05.30]Minukarete shimatte ite
[01:08.12]Konna no wa hajimete de tomadou kedo
[01:13.21]
[01:13.46]Hoka no dare ni mo kikonasenai
[01:18.09]Nandaka wakannai atsusa ga mune o kogasu kara
[01:24.45]Unmei no ito taguri yoseta sono saki ni
[01:30.58]Ima atarashii yoake ga kuru
[01:36.06]
[01:46.59]Kajikanda yubi de zutto sagashiteta
[01:53.47]Kirameku sekai no
[01:56.72]
[01:57.42]Kotae wa itsu datte tiikappu no naka
[02:04.41]Utsutte itanda
[02:07.11]
[02:07.33]Yakedo shisou na ondo
[02:10.07]Ama sugirushi niga sugiru
[02:12.87]Jibuntachi dake no fureibā nomihoshite
[02:17.93]
[02:18.18]Ano hi kimi ga oshiete kureta
[02:22.61]Nandaka wakannai atsusa ga hoho o tsutau kara
[02:28.98]Sorezore no omoi karamiatta sono saki ni
[02:35.40]Ima atarashii yoake ga kuru
[02:40.64]
[03:00.53]Kono itooshii sekai o mamoritai dake no
[03:06.00]Tatta sore dake no mucha na kimochi
[03:10.91]
[03:12.06]Dakedo ichiru no nozomi wa
[03:16.95]kimi ga ima tonari ni iru koto
[03:26.10]
[03:27.05]Hoka no dare ni mo kikonasenai
[03:31.68]Nandaka wakannai atsusa ga mune o kogasu kara
[03:37.86]Unmei no ito taguri yoseta sono saki ni
[03:44.05]Hora doko made mo tsuzuku mirai
[03:48.37]
[03:48.58]Kyou mo kimi ga oshiete kureta
[03:53.16]Nandaka wakannai atsusa ga hoho o tsutau kara
[03:59.32]Sorezore no negai karamiatta sono saki ni
[04:05.75]Ima atarashii yoake ga kuru
[04:11.19]
[04:17.67]Omoi wa kitto hitotsu
[04:21.42]
