[id: ppbinscs]
[ar: GARNiDELiA]
[ti: Gravity]
[al: ambiguous]
[00:00.00]Gravity
[00:05.51]
[00:06.19]歌手　GARNiDELiA
[00:07.68]作詞　メイリア
[00:08.74]作曲　toku
[00:10.52]
[00:11.51]目に映るモノすべて
[00:14.31]つまらない　モノクロみたい
[00:17.39]世界が急に色づいた
[00:20.50]君に触れた一瞬(とき)
[00:23.07]
[00:23.20]コトバなんて要らない
[00:26.16]不確かな約束より
[00:29.28]確かな今を抱きしめて
[00:32.11]夜が終わるまで
[00:34.78]
[00:35.06]私の体を　焼き尽くす　ような
[00:41.81]光をずっと待っていたの
[00:46.54]
[00:46.96]寄せては返す想い
[00:49.91]それはまるで波のよう
[00:53.01]知りたくて触れたくて
[00:55.71]見つめる度惹かれていく
[00:58.55]境界線飛び越えて
[01:01.66]もっと強く引き寄せて
[01:04.50]夜空に浮かぶ月
[01:07.37]重なる影照らしていた
[01:10.75]
[01:21.82]目に見えるモノだけじゃ
[01:24.65]辛くて計れなくて
[01:27.76]真実なんて泡沫
[01:30.86]お伽話だね
[01:33.42]
[01:33.58]永遠より尊い
[01:36.40]運命を信じさせて
[01:39.37]突き動かされる衝動に
[01:42.47]飲み込まれそう
[01:45.09]
[01:45.65]私の心を　かき乱す
[01:51.16]痛みさえ愛しさに変わっていく
[01:56.84]
[01:57.40]満ちては欠ける想い
[02:00.26]惑わす君の瞳
[02:03.08]届けたい届かない
[02:05.92]それでもまた魅かれている
[02:08.90]境界線撃ちぬいて
[02:11.86]もっと深く貫いて
[02:14.81]夜空に浮かぶ月
[02:17.65]重なる影照らしていた
[02:22.23]
[02:31.95]からめた指先
[02:34.92]近づく吐息
[02:37.77]結ばれないと知っていても
[02:43.84]どれだけ罪を重ねてもいい
[02:51.13]愛してほしい
[02:58.41]
[02:58.83]満ちては欠ける想い
[03:01.66]惑わす君の瞳
[03:04.48]届けたい届かない
[03:07.18]それでもまた魅かれている
[03:10.42]
[03:10.56]寄せては返す想い
[03:13.26]それはまるで波のよう
[03:16.23]知りたくて触れたくて
[03:18.93]見つめる度惹かれていく
[03:22.05]境界線飛び越えて
[03:25.15]もっと強く引き寄せて
[03:28.11]夜空に浮かぶ月
[03:30.81]重なる影照らしていた
[03:33.65]
[03:33.82]戸惑いは　波に消えた
[03:39.86]
[03:48.22]-END-