[id: vnswqkca]
[ar: GARNiDELiA]
[ti: BLAZING]
[al: BLAZING]
[by: adit_s]
[length: 03:56]
[00:01.52]Artist : GARNiDELiA
[00:05.53]Title : BLAZING
[00:09.51]Album : BLAZING
[00:13.59]Ost. Gundam G no Reconguista [OP]
[00:17.50]
[00:19.73]Megakuramu hodo ni mabushikatta
[00:25.05]Hajimari wa totsuzen arashi ni naru
[00:30.26]Suiyose rarete ku kimi no hitomi
[00:34.98]Hajimete kanjita shoudou 
[00:39.20]
[00:39.55]Zenbu kokoro nozoite mitaku naru
[00:47.08]Mada mita koto no nai hontō no kokoro o oshiete yo
[00:54.03]
[00:54.31]Ikutsu mo no hoshi no namae shitte kimitoboku wa deatta osanai hi
[01:00.38]Uchū (Sora) miagete wa inotteta boku wa tobu
[01:05.16]Kono mune ni uma reta omoi Chikara ni kawaru
[01:09.50]Kimi tonara doko made mo ikeru mirai michibiku hikari ni nare
[01:16.66]
[01:25.28]Machigaeru koto ga kowaku natte
[01:30.38]Nigedashitaku naru son'na toki wa
[01:35.65]Kono-te ga oboe teru nigitta taion o
[01:40.44]Mune ni kizande hashiridashite
[01:44.81]
[01:45.11]Kimi to mi ni ikou atarashii sekai
[01:52.24]Nani ga matte ite mo ikiteiku imi o shittakara
[01:59.30]
[01:59.60]Itsu datte meiro mitaina jidai kotae nanka nakute
[02:04.90]Tesaguri de mayotte bakari mugamuchuu ni susunde ku
[02:10.44]Osanai ayamachi mo shotta kizuato mo
[02:14.89]Itsunohika tsuyo-sa ni kaete mirai michibiku hikari ni naru
[02:20.81]
[02:40.63]Nani ga seikai de machigai ka
[02:45.22]Son'na ko to darenimo wakaranaikedo
[02:51.25]Jibun no mune ni uma reta kono omoi wa
[02:57.70]Uso janai 
[03:00.87]
[03:03.86]Itsu datte meiro mitaina jidai kotae nanka nakute
[03:09.01]Tesaguri de mayotte tsuma dzuite koushite bokura ikite ku
[03:14.62]Kono mune ni uma reta omoi Chikara ni kawaru
[03:19.15]Kimi tonara doko made mo ikeru mirai michibiku hikari ni nare
[03:26.77]