[ar: GARNiDELiA]
[ti: キミとボクが出会う確率 (Romaji)]
[al: grilletto]
[by: Ryuu09]
[id: qoinuocc]
[00:23.37]Sora ni ukanda hoshi wo miagete 
[00:34.55]Nazoru denebora supika omoi kasaneta 
[00:45.68]
[00:56.35]Kimi ni deau made kyoumi nakatta sonna 
[01:02.25]Uchuu no hanashi ima dewa mou 
[01:07.65]Kimi yori kuwashiku natte iru kamo nante 
[01:13.27]Fushigina kurai suki na koto fueteku 
[01:18.58]
[01:18.90]Futari narande tewo tsunai de 
[01:23.53]Atarimae wo sugo shiteru 
[01:28.37]
[01:29.49]Chikyuu ga kono uchuu ni umareta kakuritsu shitteru? 
[01:40.68]Kagirinaku zero ni chikai sore wa masani kiseki 
[01:46.23]Sore nara bokura wa dorekurai 
[01:52.51]
[01:53.26]Ano hi ano toki ano basho ni 
[01:58.50]Tatoeba sanbun demo okure tari 
[02:02.88]Chigau iro no fuku wo kite itara 
[02:08.15]Bokura wa tada no touri sugari yeah 
[02:13.90]Datta kamo shirenai yo ne eh 
[02:19.46]
[02:26.23]Futari narande warai aeru 
[02:30.29]Tokubetsu wo sugoshi teru 
[02:35.67]
[02:36.35]Chikyuu ga kono uchuu ni umareta kakuritsu wa kiseki 
[02:47.48]Sore nara kimi to boku ga koushite deaeta 
[02:53.23]Kakuritsu sore wa motto kiseki 
[02:58.60]
[03:10.22]Sore nara kimi to boku ga koushite aishi au 
[03:15.47]Kakuritsu sore wa kitto kiseki 
[03:25.16]Yeah
[03:40.84]
[03:41.87]GARNiDELiA – Kimi To Boku Ga Deau Kakuritsu
