[id: ahowuccc]
[ar: GARNiDELiA]
[ti: grilletto]
[al: grilletto]
[by: nokatozuki]
[length: 04:07]
[00:00.99]te wo nobashite kimi ni todoku you ni
[00:06.37]dare ni mo mane dekinai hontou no ai de
[00:10.18]ima uchi nuku kara
[00:14.45]
[00:16.87]grilletto by GARNiDELiA
[00:21.79]
[00:26.81]genkai nante jibun shidai limiter wo hazushite
[00:31.92]Nobody Know mou dare mo kono saki wo shiranai
[00:36.93]shinjite ha uragirareteru miwataseba itsu demo
[00:42.04]Nobody else mou dareka ni tayoru no ha yamete
[00:46.50]
[00:46.68]taisetsu na himitsu ni itsu demo
[00:51.31]temaneki sareteru you de
[00:54.75]kono mama jya mae ni susumenai
[00:58.46]
[00:58.65]te wo nobashite kimi ni todoku you ni
[01:04.22]tsuyogaru dake jya mamorenai kono omoi ha gunjou
[01:09.05]nerai sadame hikigane wo hiite
[01:14.34]dare ni mo mane dekinai hontou no ai de 
[01:18.31]ima uchi nuku kara
[01:27.17]
[01:29.77]otona ni natte shimau koto de daiji na koto wasurete
[01:34.69]Lose my way jibun sae shinjirerenakute
[01:39.71]mimizawari na noise bakari nomi komaresou ni naru
[01:44.72]Never forget kimi hitori jyanai da tte koto
[01:49.49]
[01:49.76]mayotte ha fukaku kizu tsuite itsu shika
[01:55.44]uketometa kimi no
[01:57.74]ai ni furete tsuyoku natte yuku no
[02:01.18]
[02:01.37]te wo nobashite jiyuu wo tsukamae ni
[02:06.94]fushigi na kurai kowakunai kono omoi ha junjou
[02:11.77]nerai sadame hikigane wo hiite
[02:16.95]dare ni mo mane dekinai hontou no ai de
[02:20.96]ima uchi nuku kara
[02:25.05]
[02:52.44]tatta ichido kiri no jinsei de
[02:54.67]naite waratte isogashii
[02:57.27]shitta suuji dake no kakehiki de
[02:59.96]tashite hiite isogashii
[03:02.34]motto motto
[03:07.10]nee tsugi no card wo hiite mite
[03:09.79]katsu no ha saa docchi da?
[03:15.33]
[03:17.00]kowaresou na hakanai real wo
[03:22.11]eien nante arienai
[03:24.89]kiseki wo egaiteku
[03:29.43]
[03:29.61]te wo nobashite kimi ni todoku you ni
[03:34.63]tsuyogaru dake jya mamorenai kono omoi ha gunjou
[03:39.74]nerai sadame hikigane wo hiite
[03:44.94]dare ni mo mane dekinai hontou no ai de
[03:49.12]ima uchi nuku kara
[03:52.65]
[03:55.06]Writed by kasumi-chan
