[id: hf_kqaialqz]
[ar:gazette]
[ti:REGRET]
[00:04.26][01:12.73]Hodoke kaketa ito ni kizuki
[00:08.74]Zuuto tsunagi tometereba yokata
[00:12.84][01:21.37][03:23.92]Afure dashite nagareta mono wa
[00:17.26]Ano hi no kimi to onaji iro darou
[00:21.59][01:12.17][01:29.96][01:48.31][02:40.55][02:57.35][03:14.90][03:33.31][03:47.44][03:56.20]
[00:38.69]Kimi ga suteta kotoba wo
[00:42.34]hiroi atsumeta
[00:47.47]Nando mo mimi ni atete wa
[00:50.93]unazuite miseta
[00:56.18]Kimi wo sagasenu imi to
[00:59.70]tomoru pinku no neon ni
[01:04.76]Sakebi wa yagate
[01:07.10]kakikesarete kokei na jibun ni waraeta
[01:17.08]Zuuto tsunagi tometereba yokatta
[01:25.73]Ano hi no kimi to onaji ki ga shiteta
[01:32.07]Kimi ga otoshita namida wo
[01:35.40]hiroi atsumete
[01:40.78]Nando mo sugaru youni
[01:44.11]sekibaku wo kumou to
[02:23.82]Roujyou ni futari no taihai wa
[02:26.00]Kimi to yoku nita PIERCE no shita
[02:28.24]Kimi to yoku nita RING wo tsukete
[02:30.36]Kimi to yoku nita ROUGE no nutta
[02:32.53]Kimi to onaji iro no kami wo shite
[02:34.71]Kimi to yoku nita namida ga mieta
[02:36.82]Kimi to onaji namae wo sakendanda
[02:40.86]Yubisaki ni tsutawaru
[02:45.55]yasuragi wa usturo
[02:49.89]Utsuka ano futari wa
[02:54.87]te wo tsunaida mama
[02:57.97]Nureta endorooru no naka
[03:02.32]Monokuro no FILM wa utawanai
[03:06.56]Tsurai de ita kono te ni nokoru
[03:11.16]Utsurou na kanshoku no kimi ga saigo
[03:15.40]Hodoke kaketa ito ga kirete
[03:19.87]Hiroi atsumeta kotoba to nemuri
[03:28.27]Kiito kimi to yoku niterunodarou
[03:41.64]Yume wa towa ni yume no mama de
[03:50.10]Yasuragi wa tsune ni yume no naka de
