[id: bukzcosn]
[ar: GEISHA]
[ti: LUMPUHKAN INGATANKU]
[by: ENAL.46]
[length: 04:21]
[00:00.61]GEISHA - LUMPUHKAN INGATANKU
[00:07.49]
[00:11.85]
[00:14.92]
[00:16.00]Jangan sembunyi
[00:20.86]Ku mohon padamu jangan sembunyi
[00:28.84]Sembunyi dari apa yang terjadi
[00:36.64]Tak seharusnya hatimu kau kunci
[00:43.81]
[00:48.17]Bertanya
[00:52.06]cobalah bertanya pada semua
[00:59.70]Di sini ku coba untuk bertahan
[01:07.56]Ungkapkan semua yang ku rasakan
[01:15.75]
[01:17.43]Kau acuhkan aku
[01:21.79]kau diamkan aku
[01:25.69]Kau tinggalkan aku
[01:33.31]Lumpuhkanlah ingatanku
[01:37.21]hapuskan tentang dia
[01:41.40]Ku ingin ku lupakannya
[01:47.98]
[01:50.16]Jangan sembunyi
[01:55.69]Ku mohon padamu jangan sembunyi
[02:03.49]Sembunyi dari apa yang terjadi
[02:11.30]Tak seharusnya hatimu kau kunci
[02:19.56]
[02:22.06]Lumpuhkanlah ingatanku
[02:25.51]hapuskan tentang dia
[02:30.62]Hapuskan memoriku tentang dia
[02:37.30]Hilangkanlah ingatanku
[02:40.93]jika itu tentang dia
[02:45.64]Ku ingin ku lupakannya
[02:54.11]
[03:00.80]
[03:05.45]
[03:10.74]
[03:14.55]Lumpuhkanlah ingatanku
[03:19.84]hapuskan tentang dia
[03:24.71]Hapuskan memoriku tentang dia
[03:31.58]Hilangkanlah ingatanku
[03:35.26]jika itu tentang dia
[03:39.81]Ku ingin ku lupakannya
[03:46.87]Lumpuhkanlah ingatanku
[03:50.68]hapuskan tentang dia
[03:55.32]Ku ingin ku lupakannya
[04:02.55]Kau acuhkan aku
[04:06.47]kau diamkan aku
[04:10.37]Kau tinggalkan aku
[04:14.55]
[04:15.57]uploader ENAL GONDRONG
[04:19.01]