[id: vuzcvscs]
[ar: Gero]
[ti: ~Outgrow~]
[al: TVアニメ「東京レイヴンズ」OPテーマ -「~Outgrow~」]
[by: dreadeath]
[length: 03:53]
[00:01.44]光奪うもの脱ぎ捨てて　飛び立つ覚悟を決めて
[00:07.18]明日が点る聖域（ばしょ）へ　羽ばたいてく　Blow up the dark!
[00:17.01]
[00:17.70]～Outgrow～
[00:19.26]
[00:20.57]歌：Gero
[00:21.88]詞：六ッ見純代
[00:22.56]曲：HoneyWorks
[00:23.19]
[00:24.43]制作：怕死级战舰
[00:25.74]
[00:30.79]緒は一つじゃない　失えば取り戻す
[00:35.78]揺るぎないこの絆　唯一無二x最強メソッド
[00:41.22]躯の奥 伝承（つた）わる　セオリーを覆し
[00:46.17]他人任せの昨日を　塗り替えてこそ存在理由
[00:52.21]
[00:52.40]Breakthrough　覚醒（めざ）め始めた時
[00:57.52]出会う　過去から未来に駆け抜ける　RAVENS
[01:04.19]未完の翼広げ　守りたい大切な人を
[01:09.50]例えば自分を今＜壊しても＞　
[01:13.80]夜の暗いほど輝ける　五芒星（ほし）が希望を繋ぐ
[01:19.54]弱さも祓い除けて　生まれ変わる
[01:23.98]Blow up the dark!
[01:27.31]
[01:30.06]軋みだす結界（エリア）から
[01:32.62]Ｘ（クロス）する陰と陽
[01:35.18]禁忌（ダブー）さえ打ち砕き
[01:37.74]無我夢中　オーバースペック
[01:40.80]逢魔が時に迷って
[01:42.73]絶望（かなしみ）を背負っても
[01:45.54]笑い会えたあの日が
[01:47.85]カタルシスへと誘（いざな）う証
[01:51.52]
[01:51.65]Showdown
[01:53.46]今日を欺かない真実（おもい）
[01:58.14]鏤めながら宙（そら）を往くRAVENS
[02:03.39]遮る闇を裂いて
[02:05.68]僕らで挑んでく世界
[02:08.38]刹那が痛みを産む＜結末（おわり）でも＞
[02:12.81]黎明(あける)漆黒が拒もうと
[02:15.93]五芒星（ほし）は決して消えない
[02:18.56]気付かずに生きるよ
[02:21.07]傷痕（きず）うぃ選ぼう
[02:23.01]Just keep the FAITH!
[02:27.27]
[02:34.06]苛み、拗れて、波乱に紛れて
[02:37.00]それてもお互いに前向いて
[02:39.18]渦巻く歪みに封印（と）ざした想いを
[02:41.99]助けて庇って解った
[02:44.50]越える度に殻を突き破る
[02:49.49]まだ見ぬ時代創る瞬間
[02:54.79]Fly to the SKY
[02:56.48]
[03:14.00]光奪うもの脱ぎ捨てて　飛び立つ覚悟を決めて
[03:20.59]明日が点る聖域（ばしょ）へ　羽ばたいてく
[03:24.34]
[03:24.72]＜WE ARE RAVENS＞
[03:25.77]
[03:25.91]未完の翼広げ　守りたい大切な人を
[03:31.04]例えば自分を今＜壊しても＞　
[03:35.21]夜の暗いほど輝ける　五芒星（ほし）が希望を繋ぐ
[03:41.15]弱さも祓い除けて　生まれ変わる
[03:45.58]Blow up the dark!
[03:49.88]