[ar: Girls Dead Monster]
[ti: Brave Song (Gldemo ver.)]
[al: Keep The Beats!]
[by: Fany_the_god]
[length: 05:40]
[id: kwknzksl]
[00:01.00]itsumo hitori de aruiteta
[00:08.55]furikaeru to minna ha tooku
[00:16.51]soredemo atashi ha aruita
[00:23.55]soredemo atashi ha aruita
[00:29.81]mou nani mo kowaku nai    
[00:37.35]sou tsubuyaite miseru
[00:46.15]
[00:49.01]itsuka hito ha hitori ni natte 
[00:56.95]omoide no naka ni ikiteku dake   
[01:04.32]kodoku sae aishi waratterareru you ni 
[01:11.87]atashi ha tatakaun da   
[01:19.19]namida nante misenain da
[01:27.14]
[01:35.07]itsumo hitori de aruiteta     
[01:41.87]ikusaki ni ha gake ga matteta
[01:49.98]soredemo atashi ha aruita   
[01:56.97]tsuyosa no shoumei no tame
[02:03.43]fukitsukeru tsuyoi kaze  
[02:10.87]ase de SHATSU ga haritsuku 
[02:19.13]
[02:22.75]itsuka wasurete shimaeru nara 
[02:30.23]ikiru koto sore ha tayasui mono
[02:37.88]boukyaku no kanata he to ochiteiku nara 
[02:45.53]sore ha nigeru koto darou
[02:53.08]ikita imi sura kieru darou
[03:00.51]
[03:01.19]kaze ha yagate naideta ase mo kawaite
[03:08.57]onaka ga suitekita na nani ka attakke
[03:16.32]nigiyaka na koe to tomo ni ii nioi ga yattekita
[03:26.21]
[03:31.83]itsumo hitori de aruiteta minna ga matteita
[03:44.97]
[03:49.03]itsuka hito ha hitori ni natte
[03:56.60]omoide no naka ni ikuteku dake
[04:04.41]soredemo ii yasuraka na kono kimochi
[04:11.90]ha sore wo nakama to yobun da  
[04:19.78]itsuka minna to sugoshita hibi
[04:28.30]mo wasurete dokoka de ikiteru yo  
[04:35.10]sono toki ha mou tsuyoku nanka nai yo 
[04:42.85]futsuu no onnanoko no yowasa de namida  wo kobosu yo   
[04:59.01]
