[id: pt_hvpziwsh]
[ar:Girls Dead Monster]
[ti:Morning Dreamer]
[al:Keep The Beats!]
[00:00.05]Girls Dead Monster - Morning Dreamer
[00:04.30]
[00:06.72]Mezamashidokei ga ganaritateteru
[00:13.75]Onegai mou sukoshi nemurasete
[00:20.72]Kinou wa GIG de sono ato nomikai de
[00:27.32]Mochiron osake wa nomenai nda kedo   juusu nanda kedo
[00:39.38]Sewashii hibi wo majime ni ikiru
[00:45.92]Kono atashime ni douka nemuri wo
[00:54.25]Chanto okitara shinkyoku kikasete ageru
[01:01.16]Mochiron hikigatari de   hamori wa onegai
[01:08.15]Tetori ashitori oshiete ageru yo   shinpai nai
[01:14.86]Sou iya ichigen kireteta   katte kite   onegai!

[01:35.76]Mezamashidokei wo tomete kara sanjuppun
[01:42.23]Ii kagen okinakya ikenai kedo
[01:49.27]Mafuyu no ofuton wa mashou no aitemu
[01:56.04]Mou nukedasenaku natte shimatta yo   nemurinoroi tsuki
[02:08.18]Warera ga kurasu   gendai shakai
[02:14.97]Konna tokoro ni akuma ga ita
[02:23.18]Kudaranai kara isshou ni fusu nante hidoku nai?
[02:29.83]Koko kara omoshiroku naru ka mo shirenai ja nai
[02:36.88]Dakara tsudzuki to iwarete mo mada ukandenai
[02:43.68]Toriaezu futon ni taberare futonman ni naru
[02:51.58]Mou sore de ii ja nai

[03:13.65]Hai hai sorosoro okimasu yo   oyu wo wakashite yo
[03:20.43]Nemukezamashi no koohii ni tabenokoshita kukkii wo
[03:27.36]Sou iya shinkyoku no renshuu wo suru ndattakke na
[03:33.93]Somosomo hitorigurashi de dare to hanashiteta ndaro?
