[id: ha_sobbcush]
[ar:Girls Dead Monster]
[ti:Little Braver]
[al:Little Braver]
[00:00.00][Little Braber]
[00:05.76]Girls Dead Monster
[00:07.80][01:08.07][01:45.74][02:13.22][02:45.53][03:28.78][03:41.14]
[00:18.60]歩く歩幅が大きくなるにつれて
[00:25.91]夢から遠ざかっていく
[00:32.66]歩く向き変えてみる　ぐるり回って
[00:41.81][02:59.21]小さな勇気だけど　いつでもここにあるよ
[00:49.43]幼い日々にみつけた
[00:54.68]深い闇に閉ざされ
[00:58.82]怯えきった自分らしさも連れていくよ
[01:24.39]流れていく景色どれも似通ってて
[01:31.02]なんだか　あくびが出る
[01:38.84]次のドア探し出そう　　空の彼方に
[01:47.30]小さな船に乗って　大きな帆広げるよ
[01:54.69]晴れた大空に風が吹く
[02:00.23]君は僕でいつでも一緒だから
[02:06.18]自分らしさを信じて
[02:14.46]この手のひらは何のため？
[02:21.72]険しい道を進むため？
[02:29.15]それならいつかは必ず
[02:36.84]栄光というトロフィーを掴む!
[03:04.27]本当にちっぽけだけど
[03:08.14]野心に満ちたすごい奴
[03:13.64]閉ざされていた闇には
[03:17.58]光が射し夜明けのように消えてく
[03:25.02]君は僕で　君も僕で
[03:30.83]旅の終わりを見にいこう
