[id: yo_ivsqvbsh]
[ti:一番の宝物]
[ar:Girls Dead Monster]
[al:Keep The Beats!]
[by:Belldandy]
[00:00.00]一番の宝物
[00:06.11]Girls Dead Monster
[00:12.28][00:52.08][01:28.92][02:20.05][02:57.34][04:37.84][05:24.43]
[00:16.55]顔を合わしたら喧嘩してばかり
[00:24.79]それもいい思い出だった
[00:31.78]きみが教えてくれたんだ　もう恐くない
[00:39.20]どんな不自由でも幸せは掴める　だから
[00:55.53]ひとりでもゆくよ　例え辛くても
[01:03.17]きみと見た夢は　必ず持ってくよ
[01:11.27]きみとがよかった　ほかの誰もでもない
[01:19.95]でも目覚めた朝　きみは居ないんだね
[01:44.44]ずっと遊んでれる　そんな気がしてた
[01:52.42]気がしていただけ　わかってる
[01:59.37]生まれてきたこともう後悔はしない
[02:07.04]祭りの後みたい　寂しいけどそろそろ行こう
[02:23.47]どこまでもゆくよ　ここで知ったこと
[02:31.42]幸せという夢を叶えてみせるよ
[02:39.24]きみと離れても　どんなに遠くなっても
[02:47.39]新しい朝に　あたしは生きるよ
[03:29.36]ひとりでもゆくよ　死にたくなっても
[03:37.09]声が聞こえるよ　死んではいけないと
[03:45.14]例え辛くても　寂しさに泣いても
[03:53.44]心の奥には　温もりを感じるよ
[04:01.75]巡って流れて　時は移ろいだ
[04:09.44]もう何があったか　思い出せないけど
[04:17.19]目を閉じてみれば　誰かの笑い声
[04:25.27]なぜかそれが今一番の宝物
