[id: st_wsboqqsh]
[ti:Thousand Enemies]
[ar:Girls Dead Monster]
[al:Thousand Enemies]
[by:Belldandy]
[00:00.00]Thousand Enemies
[00:05.75]Girls Dead Monster
[00:13.03][01:27.88][02:42.79][03:08.86][04:32.46]
[00:29.64]不機嫌そうな君と過ごして
[00:35.56][01:38.52]わかったことがひとつあるよ
[00:41.19]そんなふりして戦うことに必死
[00:49.76]いつまでも　変えないで　氷のように
[00:55.49]夏の日差し暑くても溶けずにいてね
[01:01.49]きっと先に　美しい氷河があるよ
[01:07.08]形あるそんな心　誰だって気づけば持ってる
[01:23.58]君も持ってる
[01:32.63]お腹が空いて歩けなくなって
[01:44.42]やるべきことを先送りにしてやりたいことばっかやってる
[01:55.83]ご飯食べて戦う支度しよ
[02:04.40]いつまでも　持ってたいよ　鋼のような
[02:10.16]どんなものも通さない頑固な意地を
[02:15.97]きっと今も立ちつくして守りの途中
[02:21.93]行く手には　数え切れない
[02:27.66]敵がいてあたしを待ってる　君にも待ってる
[02:45.48]迷った時には心の地図をあたしに見せてほしい
[02:56.91]それなら行く先すぐわかるから
[03:03.05]自分じゃわからないだけ
[03:31.83]さあさ進もういくつもの架け橋
[03:40.61]いつまでも　一緒だから　恋人のように
[03:46.29]夏の日差し暑くても離れずいるね
[03:52.16]きっと先に　壮大な景色が待つよ
[03:58.04]そのときは溜まっていたその気持ちをぜんぶ聞いてやる
[04:14.70]あたしも持ってる　君にも聞かす　たっぷり聞かす
