[id: jt_cwwccush]
[ar:Girls Dead Monster]
[ti:Shine Days]
[al:Little Braver]
[by:text writer [GIcb]]
[00:00.00][Shine Days]
[00:03.77]Girls Dead Monster
[00:08.38][00:55.28][01:19.39][01:47.57][02:41.56][03:28.16][04:29.84]
[00:30.72]昨日見た夢はもう忘れてしまったけど
[00:36.85][04:23.90]この鼓動はまだどきどきしてるよ
[00:42.66]ポケットにありったけのコインを詰め込んでみる
[00:49.09]踵（かかと）を鳴らし狭い部屋を出よう
[00:57.63][03:30.16]さあ走り抜けろ　昨日と今日
[01:00.79][03:32.93]まだ見ぬ未来へとGo!
[01:03.66][02:14.01]革命を起こしにいこう
[01:07.00]夢を叶えにいこう
[01:09.83]駆け出したらどこまでもいこう
[01:12.99]アインシュタインの理論もぶっ壊して突き進もう
[01:22.59]ある晴れた日に出会った旅人は言った
[01:29.07]この先には荒れた大地だけと
[01:35.26]そんなことよりこの泥だらけの靴を
[01:41.45]洗ってやりたい　ずっと一緒だから
[01:49.99]さあここからは自分との勝負
[01:53.11]たとえひとりでもGrow!
[01:56.17]いつまでもKidsのままじゃお腹がすいちゃうよ!
[02:02.11]できれば心のままに行こう　大きな地図を描こう
[02:08.33]果てはあたしたち次第　無限大だよ
[02:25.56]I'm a sunshine
[02:28.48]雲の切れ間から差し込むよ
[02:35.04]柔らかなBean!
[03:15.48]置いてくよ　グズな奴は
[03:21.41]すぐそこに　勝機の予感
[03:35.99]革命起こしにいくよ？
[03:39.17]Are you ready to go,baby?
[03:42.11]決めたらもう迷わずに行くよ
[03:45.19]アインシュタインの理論もぶっ壊して突き進む
[03:51.44]あたしたちみんな Dazzling sunshine
[03:56.13]いこう  Monster sunshine
[03:59.15]喰ってかかってやるんだ
[04:05.81]We are sunshine 雲の切れ間から射す
[04:13.77]夢を叶える光
