[id: ph_wsolassh]
[ar:Girls Dead Monster]
[ti:Shine Days (Romanji)]
[al:Little Braver]
[by:senpai5157]
[00:00.00][00:43.02][00:55.82][01:19.25][01:35.36][01:48.25][02:01.92][02:13.47][02:41.53][03:28.28][03:42.04][04:29.40]
[00:31.09]Kinou mita yume wa mou wasurete shimatta kedo
[00:37.13]Kono kodou wa mada doki doki shiteru yo
[00:43.18]POKETTO ni arittake no KOIN wo tsumekonde miru
[00:49.44]Kakato wo narashi semai heya wo deyou
[00:57.78][03:30.13]Saa hashirinukero Kinou to kyou
[01:00.78][03:33.11]Mada minu mirai he to Go!
[01:03.79]Kakumei wo okoshi ni ikou
[01:06.94]Yume wo kanae ni ikou
[01:10.22]Kakedashitara doko made mo ikou
[01:13.08]AINSHUTAIN no riron mo bukkowashite tsukisusumou
[01:23.26]Aru hareta hi ni deatta tabibito wa itta
[01:29.48]Kono saki ni wa areta daichi dakedo
[01:35.53]Sonna koto yori kono doro darake no kutsu wo
[01:41.77]Aratte yaritai
[01:44.06]Zutto issho dakara
[01:50.05]Saa koko kara wa jibun to no shoubu
[01:53.15]Tatoe hitori demo Grow!
[01:56.07]Itsu made mo Kids no mama ja onaka ga suichau yo!
[02:02.50]Dekireba kokoro no mama ni ikou
[02:05.37]Ookina chizu wo egakou
[02:08.40]Hate wa atashitachi shidai
[02:11.72]Mugendai da yo
[02:13.84]Donna hi ga kite mo itsu demo kono kobushi wo kazashite
[02:26.39]I’m a sunshine
[02:28.56]Kumo no kirema kara sashikomu yo
[02:35.27]Yawaraka na Beam!
[03:15.54]Oiteku yo
[03:18.70]Guzu na yatsu wa
[03:21.68]Sugu soko ni
[03:24.67]Shouki no yokan
[03:36.17]Kakumei wo okoshi ni iku yo?
[03:39.24]Are you ready to go,baby?
[03:42.34]Kimetara mou mayowazu ni iku yo
[03:45.46]AINSHUTAIN no riron mo bukkowashite tsukisusumu
[03:51.44]Atashitachi wa minna
[03:53.94]Dazzling sunshine
[03:56.25]Ikou Monster sunshine
[03:59.30]Kutte kakatte yarun da
[04:06.41]We are sunshine
[04:08.48]Kumo no kirema kara sasu
[04:14.04]Yume wo kanaeru hikari
[04:24.04]Shine Days
