[id: il_pqszipsh]
[ar:Girls Dead Monster]
[ti:Run With Wolves]
[al:Keep The Beats!]
[00:21.10]Every night otozureru itami wo kishikishi kishimu beddo no ue de taete
[00:30.55]Nani ga machigatte ita no ka are mo kore mo to koukai no nen ni kararemakuru

[00:40.80]“Ima no mama ja dame ni naru ne” to dare ga itta no ka mo wakaranaku naru

[00:48.98][01:12.28][01:52.08][02:16.12][03:35.48]

[00:49.37][02:51.70]Mou hitori de ikite yuku shika nai to moeyuku kouya wo mitsume
[00:58.68][03:01.02]Kizu wo seotta ookami no you ni wa yeah! kiete yukitaku nai madamada
[01:08.25]Sore nara taoreta hou ga mashi da kara

[01:24.45]Friday otozureru shuumatsu souzen to shita heya mo katadzukanai
[01:33.77]Sukoshi nobita tsume wo kande terebi wo miteru mou nandemo yoku natte kuru
[01:43.71]Arukooru wo atama kara abita kore de yoeru nara mada raku nano ni

[01:52.73]Mou mukashi no you ni waraenai koto wo kanashii koto da to omowanai
[02:01.95]Tada dare mo ga erande yuku koto nano ka konna kurushii koto nano ni
[02:11.33]Sore nara nigeta hou ga mashi nano ni

[02:42.59]Dame ni narisou yogendoori da
[02:47.06]Yoku nai souzou nante haite wa sutero!

[03:10.70]Mou ano hi no you ni waraenai koto wo kanashii koto da to omowanai
[03:19.77]Kouya kakeru ookami wa ima mo mada furikaeru koto mo nai
[03:29.33]Sore nara saki wo isogou Run with wolves
