[ar: Girls Dead Monster starring LiSA]
[ti: Day Game]
[al: 一番の宝物 ～Yui final ver.～ "Angel Beats! Insert Song" Single]
[by: ngk2040]
[Encoding: utf-8]
[length: 04:53]
[id: kbqzuhsk]
[00:01.19]
[00:17.13]ぎりぎりで いいんじゃない？
[00:19.62]余裕 なんて なくたって
[00:22.18]懸命に やったら
[00:24.81]とりあえず 気持ち いいでしょ？
[00:27.74]どろんこで いいんじゃない？
[00:30.30]夢を 追いかけてた
[00:32.91]あの ひたむきさが あれば
[00:35.60]向かうところ 敵なし なんだよ
[00:42.10]
[00:50.40]（ Wow Wow Wow Wow ）
[00:52.58]手を 振り上げろ
[00:53.64]忘れちゃ いけないよ
[00:55.86]本気の 君の ストレート
[01:00.35]
[01:00.92]（ Wow Wow Wow Wow ）
[01:03.04]準備 OK！
[01:04.22]来い ど真ん中　打って みせる から
[01:08.52]Ah 彼方まで
[01:15.26]
[01:21.12]喉が 渇いたらさ
[01:23.68]水道で いいんじゃない？
[01:26.30]頭から 被って 子供 みたいに はしゃいで
[01:31.80]そんな 夏は 過ぎた
[01:34.47]いつか 大人に なった
[01:36.86]でも なんだか その スーツは
[01:39.85]とても 暑そうに 見えるよ
[01:46.14]
[01:54.38]（ Wow Wow Wow Wow ）
[01:56.44]今度は 君だ
[01:57.56]その先に 見据えて いるのは
[02:01.71]あたしの ストレート
[02:04.22]
[02:05.22]（ Wow Wow Wow Wow ）
[02:07.06]思い切り 投げつけて みせるから
[02:09.80]どっこ いくかな？よく 見てて
[02:15.10]今 必要なのは
[02:20.41]根性と 汗だ
[02:25.85]取り返しに いこう
[02:30.91]あの 晴れ渡った 空の Game
[02:42.33]
[03:04.53]（ Wow Wow Wow Wow ）
[03:07.03]手を 振り上げろ
[03:08.20]忘れちゃ いけないよ
[03:10.07]本気の 真っ直ぐ　don’t be afraid
[03:14.18]
[03:15.18]（ Wow Wow Wow Wow ）
[03:17.68]準備 OK！
[03:18.80]来い ど真ん中　打って みせるから
[03:23.12]Ah 空高く
[03:26.68]（ Wow Wow Wow Wow ）
[03:28.42]今度は 君だ
[03:29.53]後ろ手に 隠して いるのは
[03:33.28]あたしの 恋心
[03:35.92]
[03:36.92]（ Wow Wow Wow Wow ）
[03:39.09]思い切り 投げて みせるから
[03:41.29]見逃したら 許さない
[03:47.41]ひたすら 走った
[03:52.32]疲れて ぶっ倒れた
[03:57.89]お互い 笑った
[04:03.20]それだけで 十分 だった Day
[04:15.11]
