[id: bwnawwsp]
[ar: Girls Dead Monster]
[ti: Crow Song]
[al: Angel Beats!]
[by: Tyson Wayne]
[length: 04:07]
[00:00.00]

[00:25.00]Haigo ni wa shattaa no kabe
[00:30.43]Yubisaki wa tetsu no nioi
[00:35.55]Susume hajike dono michi komu desho
[00:42.66]Find a way koko kara (Find a way koko kara)
[00:48.09]Found out mitsukeru (Found out mitsukeru)
[00:53.83]Rock o kanadero (Rock o kanadero)
[00:59.26]Tooku o misuero (Tooku o misuero)
[01:04.87]Ikitsugi sae dekinai machi no naka
[01:08.18]

[01:10.68]Hoshizora ga saikou no butai
[01:15.86]Karasu-tachi kaakaa to naku yo
[01:20.91]Itsumo omou yo itsu neterun daro
[01:27.10]Find a way atashi mo (Find a way atashi mo)
[01:32.27]Song for utau yo (Song for utau yo)
[01:38.01]Rock o hibikase (Rock o hibikase)
[01:43.31]Crow to utau yo (Crow to utau yo)

[01:49.06]Itsu made konna tokoro ni iru?
[01:51.68]Sou iu yatsu mo ita ki ga suru
[01:54.36]Urusai koto dake iu no nara
[01:57.17]Shikkoku no hane ni sarawarete
[02:04.34]Kiete kure
[02:10.08]

[02:32.49]Zenryoku de mou taoresou da
[02:37.73]Yubi mo surikirete itai
[02:42.97]Demo ne yaru yo konya mo biggu na sutoorii
[02:50.21]Find a way koko kara (Find a way koko kara)
[02:55.83]Found out mitsukeru (Found out mitsukeru)
[03:01.38]Rock o kanadero (Rock o kanadero)
[03:06.93]Luck o utau yo (Luck o utau yo)

[03:12.36]Itsu made datte koko ni iru yo
[03:14.98]Toorisugite iku hito no naka
[03:17.79]Yami ni tozasareta suteeji de
[03:20.72]Ima kibou no uta utau yo
[03:23.34]Anata datte tsukareteru desho
[03:26.22]Sono senaka ni mo todoketai yo
[03:28.96]Konna kurayami no naka kara no
[03:31.77]Kibou terasu hikari no uta o
[03:38.76]Sono uta o
[03:45.19]