[offset: -6500]
[id: kbcwvcso]
[ar: Girls Dead Monster]
[ti: Day Game]
[by: Daisuki Ichiro]
[00:17.33]Girigiri de ii nja nai?
[00:19.63]Yoyuu nante nakutatte
[00:22.24]Kenmei ni yattara
[00:24.85]Toriaezu kimochi ii desho?
[00:27.82]Doronko de ii nja nai?
[00:30.18]Yume wo oikaketeta
[00:32.85]Ano hitamukisa ga areba
[00:35.87]Mukau tokoro teki nashi nanda yo
[00:39.66]
[00:48.98](Wow Wow Wow Wow)
[00:52.20]Te wo furiagero
[00:54.69]Wasurecha ikenai yo
[00:55.18]Honki no kimi no sutoreeto
[00:59.84](Wow Wow Wow Wow)
[01:03.14]Junbi OK!
[01:04.26]Koi domannaka utte miseru kara
[01:08.36]Ah kanata made
[01:13.70]
[01:21.34]Nodo ga kawaitara sa
[01:23.45]Suidou de ii nja nai?
[01:26.31]Atama kara kabutte kodomo mitai ni hashaide
[01:31.58]Sonna natsu wa sugita
[01:34.07]Itsuka otona ni natta
[01:36.62]Demo nandaka sono suutsu wa
[01:39.53]Totemo atsusou ni mieru yo
[01:45.99]
[01:53.32](Wow Wow Wow Wow)
[01:56.25]Kondo wa kimi da
[01:57.71]Sono saki ni misueteiru no wa
[02:01.00]Atashi no sutoreeto
[02:04.54](Wow Wow Wow Wow)
[02:06.96]Omoikiri nagetsukete miseru kara
[02:10.13]Dokko iku kana? yoku mitete
[02:14.79]
[02:15.41]Ima hitsuyou nano wa
[02:20.01]Konjou to ase da
[02:25.41]Torikaeshi ni yukou
[02:30.44]Ano harewatatta sora no Game
[02:43.05]
[03:04.67](Wow Wow Wow Wow)
[03:06.71]Te wo furiagero
[03:08.20]Wasurecha ikenai yo
[03:10.00]Honki no massugu
[03:13.10]don’t be afraid
[03:15.34](Wow Wow Wow Wow)
[03:17.51]Junbi OK!
[03:18.70]Koi domannaka butte miseru kara
[03:23.28]Ah sora takaku
[03:26.77]
[03:27.14](Wow Wow Wow Wow)
[03:28.56]Kondo wa kimi da
[03:30.49]Ushirode ni kakushite iru no wa
[03:33.71]Atashi no koigokoro
[03:35.22](Wow Wow Wow Wow)
[03:38.75]Omoikiri nagete miseru kara
[03:41.78]Minogashitara yurusanai
[03:47.11]
[03:47.24]Hitasura hashitta
[03:52.08]Tsukarete buttaoreta
[03:57.36]Otagai waratta
[04:02.45]Sore dake de juubun datta Day
[04:25.62]thanx to Daisuki Ichiro

