[id: vancuisk]
[ar: Girls Dead Monster]
[ti: My Song]
[al: Crow Song "Angel Beats! Insert Song" Single]
[by: ngk2040]
[Encoding: utf-8]
[length: 04:53]
[00:01.11]
[00:12.30]苛立ちを どこに ぶつけるか
[00:17.26]探してる 間に 終わる 日
[00:24.70]空は 灰色を して
[00:29.70]その 先は 何も 見えない
[00:36.83]常識 ぶってる 奴が 笑ってる
[00:42.90]次は どんな 嘘を 言う？
[00:49.21]それで 得られた もの
[00:54.30]大事に 飾って おけるの？
[01:00.35]でも 明日へ と 進まなきゃ ならない
[01:07.58]だから こう 歌うよ
[01:15.01]泣いてる 君 こそ 孤独な 君 こそ
[01:27.34]正しいよ 人間らしいよ
[01:39.60]落した 涙が こう 言うよ
[01:49.97]こんなにも 美しい 嘘じゃない
[01:58.48]本当の 僕らを ありがとう
[02:15.63]
[02:45.39]叶えたい 夢や 届かない 夢が ある 事
[02:52.87]それ 自体が 夢に なり 希望に なり
[03:02.78]人は 生きて いけるんだろ
[03:08.78]扉は ある そこで 待っている
[03:16.01]だから 手を 伸ばすよ
[03:23.50]挫けた 君には
[03:30.71]もう一度 戦える 強さと
[03:39.39]自信と この 歌を
[03:48.11]落した 涙が こう 言うよ
[03:58.48]こんなにも 汚れて 醜い 世界で 
[04:12.98]出会えた 奇跡に ありがとう
[04:29.78]
