[id: gs_lbnunssv]
[ar:Girls Dead Monster]
[ti:Alchemy]
[al:Crow Song]
[00:00.00]Artist: Girls Dead Monster
[00:04.00]Album: Crow Song
[00:08.00]Title: Alchemy
[00:12.00]By: L u n a r  W o l f
[00:15.71]Mugen ni ikitai Mugen ni ikiraretara Subete kanau
[00:27.21]Demo irun na mono ga atashi wo oikondeku
[00:35.34]Ikiru nokori jikan Yume no zahyou Yukue
[00:41.34]Zenbu daiji na mono na no ni
[00:47.71]Iisa kokora de chotto amai mono tabete iko
[00:53.21]Sou iu shikou teishi bakari tokui ni natta
[01:01.90][01:26.35][02:23.36][02:47.62][03:12.55][03:49.73]
[01:02.15]Aruite kita michi furikaeru to iya na koto bakkari de mou unzari da yo
[01:13.60]Fureru mono wo kagayakashite yuku sonna michi wo ikite kitakatta yo
[01:37.04]Mushou ni ikitai Asette bakari no hibi Subete kiesou
[01:48.35]Demo sabotte mo miru Datte tsukarechau ja nai Sonna mujun shikou
[02:00.11]Atashi atama dokka shiranai uchiutta mitai da
[02:08.73]Ikka kokora de chotto byouin he itto kou
[02:14.48]Zutto okiterareru kusuri ha oitemasen ka?
[02:23.49]Bosaato tsuttatteru dake de mou Kaseki ni natte shimaisou nan da yo
[02:34.98]Darekara mo wasurerareta you na Kusunda sonzai ni natte shimau yo
[02:58.81]Iisa koko de chotto konjou wo misete yaru
[03:04.05]Jibun de hoo tataite sonzai no shoumei he
[03:14.81]Aruite kita michi furikaeranai Iya na koto bakkari demo mae he susume
[03:26.00]Fureru mono wo kagayakashite yuku Sonna sonzai ni natte miseru yo
[03:39.65][03:42.53][03:45.52]miseru yo
