[ar: Goose house]
[ti: 光るなら]
[al: 光るなら]
[by: dreadeath]
[length: 04:14]
[id: aoqqshca]
[00:00.00]光るなら
[00:00.52]
[00:01.52]歌：Goose House
[00:02.21]詞：Goose House
[00:03.15]曲：Goose House
[00:03.83]
[00:04.20]
[00:04.77]制作：怕死级战舰
[00:06.21]
[00:16.85]雨上がりの虹も　凛と咲いた花も　色付き溢れ出す
[00:29.42]茜色の空　仰ぐ君に　あの日　恋に落ちた
[00:40.73]瞬間のドラマチック　フィルムの中の１コマも
[00:47.05]消えないよ　心に刻むから
[00:55.36]
[00:55.53]君だよ　君なんだよ　教えてくれた
[01:01.67]暗闇も光るなら　星空になる
[01:07.73]悲しみを笑顔に　もう隠さないで
[01:13.67]煌くどんな星も　君を照らすから
[01:20.79]
[01:21.54]眠りも忘れて迎えた朝日が　やたらと突き刺さる
[01:33.72]低気圧運ぶ　頭痛だって　忘れる　君に会えば
[01:45.29]
[01:45.42]静寂はロマンティック　紅茶に溶けたシュガーのように
[01:51.60]全身に巡るよ　君の声
[01:59.91]
[02:00.04]君だよ　君なんだよ　笑顔をくれた
[02:06.10]涙も光るなら　流星になる
[02:11.92]傷ついたその手を　もう離さないで
[02:18.16]願いを込めた空に　明日が来るから
[02:25.79]
[02:25.84]導いてくれた　光は　君だよ
[02:31.28]つられて僕も　走り出した
[02:36.56]知らぬ間に　クロスし始めた
[02:43.06]ほら　今だ　ここで　光るなら
[02:49.75]
[02:49.93]君だよ　君なんだよ　教えてくれた　暗闇は終わるから
[02:58.06]
[03:01.69]君だよ　君なんだよ　教えてくれた
[03:07.63]暗闇も光るなら　星空になる
[03:13.44]悲しみを笑顔に　もう隠さないで
[03:19.69]煌くどんな星も　君を照らすから
[03:25.94]
[03:27.45]答えはいつでも　偶然？必然？
[03:32.63]いつか選んだ道こそ　運命になる
[03:39.19]握り締めたその希望も不安も
[03:44.38]きっと二人を動かす　光になるから
[03:51.92]
