[ar: GRANRODEO]
[ti: Hengenjizai no Magical Star]
[al: 21th Single GRANRODEO]
[by: Arga Tobing]
[length: 04:41]
[id: phwulncs]
[00:01.21] Shoudou ga atte usoppachi ni idonde 
[00:06.51] Boku to kimi to ga shujinkou Love Song
[00:12.35]
[00:14.00] Artist: GRANRODEO
[00:16.00] Title: Hengenjizai no Magical Star
[00:19.00] Album: 21th Single GRANRODEO
[00:21.00]
[00:23.00] By: Arga Tobing
[00:25.00]
[00:32.23] Dondon ikimashou tsuyokide semeraretanda 
[00:36.78] Nakama uchi no warai banashide wa 
[00:40.87]
[00:41.80] Monmon toshite nda ze jibun no heya itsu datte
[00:46.66] Hontou wa yowakina peach mind 
[00:50.22] 
[00:51.14] Ki no aru suburi ka tada no omoi komika 
[00:55.85] Barete nda ano ko ni wa ganbare otokonoko 
[01:00.46]
[01:00.70] Kono mama ja sanjuugo renpai 
[01:05.09] Kimi dake no boku wa go to guy
[01:10.77]
[01:11.75] Hengen jizai no Magical Star
[01:16.86] Idai naru manneri datte ii ja nai 
[01:21.15] Itomero aosa wo mada michinu koi naraba
[01:26.49] Zenbu ageru ze kimi ni chikau
[01:32.58]
[01:41.19] Dum Dum hibiiteru soreppoi koto o narabete
[01:46.17] Kyoukanshite morau identiy
[01:50.77] Midnight radio DJ wa kou itta ze
[01:55.50] First love minna oboetendaro
[01:59.10]
[02:00.22] Amai serifu wa jikomanzoku kimi de
[02:04.70] Kokoro no yawai bubun misete yo onnanoko
[02:09.62]
[02:09.93] Boku wa mada seiippai nan da
[02:14.22] Dakara isoide shimau kedo
[02:18.83] Teaka de yogoshitaku wa nai
[02:23.86] Sashiro na kono seishun wa
[02:29.15]
[02:30.33] Aishichattanda arietai futari
[02:35.05] Tsutaetai nara ima de ii n ja nai
[02:39.61] Oshitete okure yo jirasu dake no kyuupiddo
[02:44.63] Boku wa utau ze kimi no tame
[02:50.85]
[03:20.50] Shinjitsu wa zankoku uso wa yasashii
[03:25.22] Yasashisa wa uso kamo shirenai ga
[03:29.88] Shoudou ga atte usoppachi ni idonde
[03:35.36] Futari no Love song
[03:38.65]
[03:39.65] Hengenjizai no Magical Star
[03:44.12] Idai naru manneri datte ii ja nai
[03:49.16] Itomero aosa wo mada michinu koi naraba
[03:54.21] Zenbu ageru ze
[03:58.62] Boku wa utau ze Kimi ni chikau
[04:04.73]