[id: vq_zcsopkqz]
[ar:GRANRODEO]
[ti:Once & Forever]
[00:00.00]Title: Once&Forever
[00:00.00][00:00.00][00:28.93][00:54.19][01:07.90][01:42.54][02:19.77][02:33.16][03:09.86][04:03.43][04:10.21][04:15.33]
[00:00.00]Artist: GRANRODEO

[00:00.00]Lyrics:谷山紀章
[00:00.00]Music:飯塚昌明
[00:35.35]重なる幾つもの光
[00:42.00]くすぶった決意も明日を知る涙も
[00:48.43][02:41.65]時の流れるままに
[00:54.74]形のない未来に寄り添い得るのは
[01:01.06]架空の影の虚しい自信と力
[01:09.22][03:33.82]吹けば飛ぶような儚い夢に
[01:12.70][03:37.08]賭けた命笑わば笑え尊く高き星に選ばれし mission
[01:22.29][03:46.66]痛みだけを確かめるような
[01:25.98][03:50.26]そんな弱さ今越えてゆけ
[01:29.25][03:53.74]彷徨う魂が浮かび上がる Once&Forever
[01:39.16][03:04.85][04:11.09]抱いて貫け

[01:54.72]跪き惑うその姿感情的
[02:00.93]目を溢れる涙模様
[02:07.46]昂った正義も繰り返す悪意も
[02:13.90]記憶の幅の中で
[02:20.43]形のない未来が今を蝕んでも
[02:26.95]悪意のない正義をただ振りかざして
[02:34.68]泣いてすがる短い夢を
[02:38.28]欲しがる手ならもういらない
[02:47.86]導かれるその向こう側に
[02:51.56]放り投げた願いよ届け
[02:55.16]失くした運命を掴みかけた Once&Forever
[04:04.22]掴みかけた Once&Forever
