[ar: GRANRODEO]
[ti: Can Do]
[al: Can Do]
[by: Sya-VKEI]
[Encoding: utf-8]
[length: 03:42]
[id: vppwuwsp]
[00:01.26]GRANRODEO – Can Do
[00:06.37]Lyrics: KISHOW TANIYAMA
[00:08.32]Composition: MASAAKI IIZUKA
[00:10.18]lyric from : twilight-paradise.net
[00:13.15]
[00:22.63]Dakara itta ja nai ka
[00:25.97]Yowasa wo uri ni shitatte mae ni nanka
[00:29.54]susume ya shinai nda ze
[00:32.19]Nee hakanai jibun
[00:35.16]Enshutsu shitatte daremo mukandou

[00:41.28]Kodoku ga sainamu yoru ni datte
[00:44.20]ashita machiwabiru hikari ga aru
[00:46.89]Tsuyogaru yowai jibun wo
[00:49.05]mitomerareru tsuyosa wo
[00:51.74]Hajimeru nda yareru mon sa
[00:56.14]Sokokara mae wo muichatte
[00:58.71]Aruke
[00:59.69]hashire
[01:01.20]nando demo

[01:03.54]Choushi hazure no koe datte ii sa
[01:06.28]Sore ga doushita ndatte
[01:08.63]Sakebu nda ore no ban da
[01:11.35]Can you do it?
[01:13.11]Suru to dou darou nan datte
[01:15.53]Kowaku nanka naku natte nze
[01:18.04]Kyou ga waga mi da I can do it
[01:24.26]You can do it
[01:26.49]We can do it
[01:28.81]
[01:37.17]Iki ga tomaru hodo no
[01:40.41]Daigakuten SHUUTO kimetara
[01:43.29]ano ko datte hohoemu ze
[01:46.36]Nee kusatta mama ja
[01:49.61]Shouri no megami mo furimukan zo

[01:55.46]Tameshi ni toitadashitara dou dai
[01:58.43]dokomade yaresou ka tte koto wo
[02:01.22]Akiramete kita kinou mo
[02:03.41]muda ni shinai yuuki wo
[02:05.83]Hajike tonda mune no oku ga
[02:10.66]Ima sugu DASSHU tobidashite
[02:13.22]Wake it up!
[02:14.52]Break it out!
[02:16.01]meisou demo

[02:18.03]Katte bakka gaiya nanka itte bakka
[02:21.65]choushi koite nna
[02:22.86]Katsu no wa ore daro
[02:25.46]Can you do it?
[02:27.69]Shitta koccha nee zo Baby
[02:29.83]Mawari nante damarasete yaru ze
[02:33.08]Asu mo wagami da
[02:36.42]I can do it
[02:38.84]You can do it
[02:40.97]We can do it
[02:43.32]I can do it
[02:45.79]Do it
[02:48.02]
[03:15.80]Koreppocchi no naisei de
[03:18.49]Acchi kocchi hi wo tsukete
[03:20.53]Ase mamire ni natte zenshin zenrei
[03:24.99]Kimi ga ireba itsudatte
[03:27.59]Nando datte tachiagare nda
[03:30.66]Sou sa No surrender
[03:33.65]
[03:34.64]Choushi hazure no koe datte ii sa
[03:37.55]Sore ga doushita ndatte
[03:39.88]Sakebu nda ore no ban da
[03:42.35]Can you do it?
[03:44.58]Suru to dou darou nan datte
[03:46.62]Kowaku nanka naku natte nze
[03:49.41]Kyou ga waga mi da
[03:54.61]Dakara yareru darou
[03:58.04]I can do it
[04:00.18]You can do it
[04:02.59]We can do it
[04:04.92]I can do it
[04:07.33]You can do it
[04:09.93]We can do it
[04:11.86]I can do it
[04:14.64]You can do it
[04:16.87]We can do it
[04:20.12]