[id: bbavkwsk]
[ar: Hayley Taylor]
[ti: No More Wishing]
[al: One Foot In Front of The Other]
[length: 03:59]
[00:01.42]No More Wishing - Haley Taylor
[00:26.23]wake up, I'm trying to show you
[00:34.29]I wanna come clean
[00:39.10]you mean more than you should mean
[00:46.35]but I'm willing to be
[00:51.67]
[00:52.54]the one that you put on a pedestal
[00:57.98]the one that you see in your dreams
[01:04.17]the one that you hide your true self from
[01:10.60]the one you want to please
[01:14.35]
[01:28.04]
[01:29.66]and I know that it's wrong to want something
[01:36.73]so false and so fake
[01:42.47]it's not that I want to fix you
[01:49.35]I just want to get my way
[01:54.10]
[01:54.72]cause you're the one that I put on a pedestal
[02:01.16]the one who keeps coming back to me
[02:07.41]the one that I gave my whole heart to
[02:13.47]the one who makes me believe
[02:19.66]
[02:20.97]I want a love that's side by side
[02:27.16]I want a love that holds me tight
[02:33.47]I want a love that feels like a dream
[02:38.97]but when I wake up, he's still there with me
[02:47.72]
[03:11.85]so put me up on a pedestal
[03:18.28]give me everything I need
[03:23.53]but give it to me so completely
[03:30.28]that there will be no more wishing
[03:36.78]no more wishing
[03:43.03]no more wishing
[03:49.34]no more wishing
[03:53.28]
[03:54.22]Timing by Nikhil