[id: xv_pkulawqz]
[ar:Hearts Grow]
[ti:かさなる影(交叠的身影)]
[by:talkyren]
[00:01.00][00:20.89][01:18.56][01:38.07][02:36.11][04:06.07][04:25.86]かさなる影(かげ〩飾(かざ)らない気持(きも)ちで　強(つよ)さを求(もと)めてく
[00:07.30][01:25.02][04:12.59]つまずいても迷(まよ)っても構(かま)わない　一人(ひとり)じゃないから
[00:14.00][01:31.27][02:48.67][04:19.10]沈(しず)んでく夕日(ゆうひ)が　明日(あした)を照(て)らし出(だ)す
[00:24.50][00:35.00][01:02.69][01:17.79][01:42.29][02:19.90][02:34.25][03:00.00][03:42.50][04:05.90][04:29.67]
[00:26.00]かさなる影  交叠的身影
[00:29.00]作詩/作曲/唄: Hearts Grow
[00:32.00]『银魂』 OP 4
[00:37.45]下(した)を向(む)いて　また泣(な)いてるんだろう?
[00:44.00]隠(かく)した涙(なみだ〩あたししか知(し)らない
[00:50.40]何(なに)も無(な)かったように　笑顔(えがお)見(み)せても
[00:57.23]張(あ)りつめた心(こころ)抱(かか)え込(こ)む君(きみ)は　壊(こわ)れそうだよ
[01:03.00]踏(ふ)み出(だ)そう荷物(にもつ)は降(お)ろして
[01:06.13][03:14.10]新(あたら)しい自分(じぶん)を見(み)つけ出(だ)そうよ
[01:09.53]大丈夫(だいじょうぶ)さらけだせばいい
[01:12.62]あたしがいるよ　その手(て)は一(ひと)つじゃない
[01:54.45][03:37.63]目(め)の前(まえ)だけただひたすら見(み)つめて　駆(か)け出(だ)しても
[02:01.00]大切(だいせつ)な人(ひと)の声(こえ〩聞(き)き逃(のが)してゆく
[02:07.42]探(さが)し物探(ものさが)しても　見(み)つけきれないのなら
[02:13.80]自分(じぶん)じゃない誰(だれ)かが
[02:16.53]その答(こた)えを握(にぎ)ってることもあるから
[02:20.39]今(いま)はまだ気付(きづ)いてないけれど
[02:23.59]君(きみ)の手(て)も誰(だれ)かを支(ささ)えてるんだ
[02:26.69]辛(つら)く挫(くじ)けそうな時(とき)
[02:30.08]あたしはいつも　君(きみ)を思(おも)い出(だ)す
[02:39.21][02:42.46]支(ささ)えあい生(い)きていく
[02:45.79]確(たし)かな声(こえ)がいる
[02:55.68]儚(はかな)く強(つよ)く　真(ま)っ直(す)ぐ伸(の)びた影(かげ)
[03:22.96]持(も)ってるわけじゃない
[03:26.57]温(あたた)かな場所(ばしょ)に行(い)けずに泣(な)く声(こえ)が
[03:34.38]遠(とお)くから聞(き)こえたら
[03:43.57]どんな時(き)も一人(ひとり)の寂(さみ)しさを　感(かん)じたくなんかない
[03:50.13]世界(せかい)でひとりきりじゃ　嬉(うれ)しくても笑(わら)い合(あ)えないよ
[03:56.54]傷(きず)ついてもいい　あたしは求(もと)めるよ
[04:03.25]素直(すなお)に気持(きも)ちを伝(つた)えたい
[04:42.54]by talkyren
