[id: biwwpnso]
[by:bakaworu]
[ar:Heavenz feat. ユリカ]
[ti:プラネタリウム]
[al:Summer☆Syrup]
[00:00.00]
[00:03.00]プラネタリウム
[00:06.00]
[00:09.00]作詞．作曲．編曲：Heavenz
[00:12.00]歌：Heavenz feat. ユリカ
[00:15.00]
[00:16.51]逃げ場のない街明りで　あなたを遠くに感じてしまう
[00:27.86]星が出会うガラスケースから　連れて行かないで
[00:37.66]
[00:39.00]記憶を辿った面影に　終わりを告げる小鳥が踊る
[00:49.32]冷たいシーツに埋もれたくて　呼吸を止めても　蝋燭が灯る
[01:00.24]届かない岸辺　引き上げてく　雨

[01:06.56]隔たれたこの想い出さえ　空に架かる橋になる
[01:15.36]星になる　あなたは早すぎたわ
[01:21.97]目を閉じれば、ほら　まだあの日のまま
[01:28.58]狭間に零した涙さえ　手繰り寄せる糸になる
[01:37.44]また明日が来れば　離ればなれになるけれど
[01:46.39]今は静寂（しじま）に溶ける
[01:52.26]
[02:07.21]たわいもない月明かりで　息づくようなプラネタリウム
[02:17.63]真昼も変わらず瞬いてる　私の半歩先を　照らしながら
[02:31.87]
[02:50.71]極彩色（ごくさいしき）の絨毯（じゅうたん）を広げて
[02:55.27]真新しい靴を　鳴らして待ちわびる
[03:01.44]流れ行く川は　ミルクのように
[03:06.00]染み込んでほどける　月立ちの夜空
[03:12.61]
[03:17.52]くぐもって霞んだ震える言葉さえ　あなたを呼ぶ風になる
[03:27.04]今はただ優しい　温もりだけ
[03:33.91]抱いたまま一人　今日も泣いてるの

[03:40.15]隔たれたこの想い出さえ　空に架かる橋になる
[03:49.20]星になったあなたは　遠すぎるけど
[03:56.41]目を閉じれば、ほら　まだ彼の日のまま
[04:09.45]