[ar: Hello Sleepwalkers]
[ti: Uma Yoru no Machiawase]
[al: Uma Yoru no Machiawase]
[by: mynamebowo]
[length: 02:50]
[id: kswluvcc]
[00:16.19] Dangan kometa shōjū o boku wa katate ni motte iru 
[00:21.24] Furueta kimi no iru basho e ashi o hayame mukatte iru 
[00:26.16] 
[00:26.36] Chikutaku hari wa chikutaku to 
[00:28.42] Aseru kokoro o sekashita dake 
[00:31.46] Chikutaku hari wa chikutaku to 
[00:33.38] Tomaru kehai mo naku susunde iku 
[00:37.21] 
[00:41.67] Dare no ondo mo nai heya de 
[00:44.03] Hie kitta te o nobashi teru 
[00:46.60] Fusaida boku no iru basho wa 
[00:49.24] Darenimo wakaranai 
[00:51.43] 
[00:51.80] Chikutaku hari wa chikutaku to 
[00:53.78] Owari to hajimari no sakaime 
[00:56.84] Chikutaku hari wa chikutaku to 
[00:58.90] Subete kasanatta 
[01:00.97] 
[01:01.66] Heikō shite boku wa matteita 
[01:04.06] Waraeru hodo no kanashimi o 
[01:06.65] Heikō shite boku wa matteita 
[01:09.10] Namida suru hodo no kōfuku mo 
[01:11.88] 
[01:12.11] Dare no ondo mo nai heya de 
[01:14.48] Hie kitta te o nobashi teru 
[01:17.12] Fusaida boku no iru basho wa 
[01:19.72] Darenimo wakaranai 
[01:22.74] 
[01:32.74] Chikutaku chikutaku to 
[01:34.80] Damashi damashi no hibi o 
[01:37.90] Chikutaku chikutaku to 
[01:39.68] Susumanai boku o 
[01:42.62] Chikutaku hari wa chikutaku to 
[01:45.08] Semetateru yō ni 
[01:47.70] Chikutaku hari wa chikutaku to 
[01:49.73] Subete kasanatta 
[01:51.53] 
[01:51.76] Heikō shite boku wa matteita 
[01:54.17] Usugurai heya hitorikiri 
[01:56.88] Heikō shite boku wa matteita 
[01:59.25] Doa o keyaburu sono-on o 
[02:01.94] Heikō shite boku ga matteita 
[02:04.35] Usugurai heya hitorikiri 
[02:07.00] Heikō shite boku ga matteita 
[02:09.32] Mō osoreru koto wa nai yo 
[02:12.12] 
[02:12.47] Dangan kometa shōjū o motte 
[02:14.76] Kataku tozasa reta doa o keyabutta 
[02:17.85] Sui tsuita jūkō ga hanete kinō no boku o tsuranuita 
[02:22.28] 
[02:22.44] Oyasumi sono zetsubō o uketotte 
[02:25.02] Ashita e to boku wa aruki hajimeta 
[02:27.94] Mata kon'ya machiawaseyou 
[02:30.96]
