[id: lc_plazuvsh]
[ar:High and Mighty Color]
[ti:Sweet Escape]
[by:JRJJ]

[00:00.00][00:33.97][00:51.26][01:10.73][01:20.33][01:39.56][01:56.78][02:16.07][02:35.53][03:21.71][03:41.30]
[00:15.07]nigetari amaetari no jinsei demo
[00:19.80]shitagainagara ikiru jinsei demo
[00:24.68]mesen wo sukoshi kaete mita nara
[00:29.04]yoku naru kizashi ga mieru hazu sa
[00:34.10][01:39.75]jibun no kimochi wo osaenaide
[00:44.27][01:49.80]shita wo mukazu ni tachiagare
[00:51.38][03:02.18]tada mae wo muite hashirinuke
[00:56.38][03:07.35]nigete'cha nani mo kawaranai kara
[01:01.12][03:12.03]subete no CHANSU wo ikashite
[01:05.86][03:17.03]kataku takai kabe wo buchikowase
[01:10.86][02:16.25][03:21.84]yaritai koto ga dekiru uchi ni
[01:15.41][02:20.93][03:26.38]sugiyuku toki wo muda ni shinai you ni
[01:20.65]tanin to butsukariau to shitemo
[01:24.89]otagai ga manzoku suru made
[01:29.88]tokoton hanashiaeba ii sa
[01:34.62]kaiketsusaku wa soko ni aru kara
[01:56.96]MAINASU shikou de sugoshitemo ii koto nante
[02:03.84]nan ni mo nai kara jibun no chikara wo shinjite
[02:11.50]shiawase wa soko kara otozureru
[02:26.10][03:31.57]ZERO kara ippo fumidasu tame ni
[02:30.54][03:35.93]jibun jishin ga kagayakeru you ni
