[ar: High and Mighty Color]
[ti: Hoshizora ni Furu Yuki]
[al: Gou on Progressive]
[id: wczuwasi]
[00:07.83]Shiroi konayuki mau hoshizora no shita de
[00:18.30]Anata dake wo sagashiteru
[00:26.71]
[00:40.40]Hajimete no yuki wo mita
[00:43.41]You na ano hi no akogare taguriyose
[00:52.35]Tsutaetai mama todokanai
[01:00.34]Kooritsuita omoi no ito
[01:03.90]
[01:04.96]Itsu made damatten no
[01:06.52]Saa ude wo nobashite
[01:08.89]Itsu made furueten no
[01:10.02]Saa sono ashi de tatte
[01:11.74]Get up stand up stand up get up wake up!
[01:14.94]
[01:15.13]Nani mo kowakunai no
[01:20.93]Anata ga iru nara shiroi yami e tsurete itte
[01:33.53]
[01:39.60]Karadajuu ni furisosoideta
[01:43.34]Yasashii kotoba ga mou nakute
[01:51.15]Fukaku omoi toiki no naka
[01:59.38]Anata dake wo motomete iru
[02:02.74]
[02:03.93]Itsu kara ka
[02:05.06]Kiete shimatta sono kakeratachi mo
[02:07.75]Itsu datte me wo tojireba
[02:09.33]Kitto soko ni aru dakara
[02:10.68]Get up stand up stand up get up wake up!
[02:14.11]
[02:14.26]Nani mo hoshikunai no
[02:19.97]Anata ni dakarete tokete itai noni
[02:28.12]Ano hi no mama...
[02:32.88]
[02:55.41]Shiroi konayuki mau hoshizora no shita de
[03:05.61]Anata to nara ikite yukitai...
[03:13.48]Nanimokamo ga shiroku somaru nara
[03:21.37]Ano hi no mama kiete shimaou
[03:29.16]Dokoka tooku e...take me far away
[03:37.17]Dokoka tooku e...take me far away
