[id: vq_ninzzbqo]
[ar:HIGH and MIGHTY COLOR]
[al:G∞VER]
[ti:Notice]
[00:01.00]HIGH AND MIGHTY COLOR - NOTICE

[00:07.00]Anata no kioku tadoru kizuato ni nokoru yume wo mita
[00:16.00]Modoranai...
[00:18.30]Yobisamasu koe wa kanashimi wo matoi
[00:24.00]Kata hane no tenshi maiochiru forever...
[00:31.30][00:37.00]Everything has gone away.
[00:34.00]I wanna fill my blank.
[00:39.30]I wanna feel your warmth.

[00:43.00]Togireta michi no mukou sabita tsukiyo no hikari
[00:54.00]Anata wa doko ni iru no... munashiku ashiato sagasu

[01:05.00]Sabishii mune no sukima kara
[01:10.20]Koboreochite yuku anata no kankaku
[01:15.40]Tooku tooi sora no kanata wo
[01:21.30]Nozoku itsumademo anata ni furetai

[01:27.20][02:27.00]Kasuka ni hibiku habataki no oto wa fukai kiri no naka kiete yuku...
[01:38.30][02:38.00]Itoshii hito yo anata no ibasho wa
[01:44.30][02:44.00]Totemo toosugite todokani forever...

[01:57.00]Aojiroi mune no oto shizuka ni neiki wo tometa

[02:10.00]Zutto kono mune ni yakitsuite shimau
[02:08.00]Kuzureru ano hi no yakusoku
[02:13.00]Hatasenaku natte mada samayotte iru
[02:15.20][02:18.20]Okizari no kioku

[02:18.30][02:21.30]Kanashimi wo daite anata wo inotta... todokanai...
[02:30.00]Nokoshita omoi hageshiku sakende
[02:35.00]Kata hane no tenshi oborete iku forever...
[02:51.00]Nothing is left is my mind.
[02:53.00]I'm losing my another wing.
[02:56.20]Till the day you catch my mind.
[02:59.30]I'll keep screaming

[03:05.00]Anata no hohoemu sugata wa
