[id: ug_llspisqp]
[ar:High and Mighty Color]
[ti:Pride]
[al:Gundam Seed Destiny]

[00:00.58]hakanaku chitta hikari ga
[00:06.34]bokura wo ima yobisamasu
[00:11.33]kanashimi wa oto wo tate
[00:16.51]kieru ano basho kara

[00:35.09]samayou sadame
[00:40.44]kasuka ni egao wo furete
[00:44.51]dakiau kono shunkan
[00:51.04]fukaku aisuru
[00:56.21]yuuki to kibou wo tsuyoku
[01:00.28]kanjiru kono kioku ga
[01:05.99]karamiau kokoro to kokoro wo tsunaide
[01:12.56]ugokidashiteru

[01:16.63][03:18.12]kagayaku hikari ga terashi
[01:21.99][03:23.31]bokura wo ima yobiokosu
[01:27.05]tachiagari oto wo tate
[01:32.17]kizamu ano basho kara

[01:44.13]kesenai kizuato
[01:49.46]kodoku to fuan yurete
[01:53.88]sonzai karappo sekai
[01:59.09]soshite furueru senaka ni
[02:03.15]tsume wo tatete tashikameteru

[02:09.62]fukai setsubou ga osou
[02:14.78]yami ni shizunda yoru demo
[02:19.98]inori sae todoku nara
[02:25.20]towa ni shinjitsudzuke yo

[02:56.51]tashika na hokori wo mune ni
[03:02.22]bokura wa michikareteku
[03:07.23]hane hiroge tobitatou
[03:12.39]tsuyoku egaita sora

[03:28.29]hibikiau oto wo tate
[03:33.58]kizamu kono basho kara
[03:38.95]towa ni shinjitsudzukete
