[id: uuisbnsi]
[ar:High and Mighty Color]
[ti:Real World]
[00:09.90]DON'T YOU KNOW IT? DON'T YOU KNOW IT?
[00:12.40]DON'T YOU KNOW IT? THIS IS REAL 
[00:14.90]DON'T YOU KNOW IT? DON'T YOU KNOW IT? 
[00:17.40]DON'T YOU KNOW IT? THIS IS REAL 
[00:25.30]Dare mo ga ima ikiteru koto 
[00:30.30]atarimae ni kanjiteru 
[00:35.20]Daremo ga ima "shinu" to iu koto 
[00:40.20]kantan ni kuchi ni suru 
[00:44.70]Kono sekai ni 
[00:49.80]risetto wa nai 
[00:54.70]Ima doko ka de  
[00:57.10]atarashii inochi ga umarete 
[01:00.20]Doko ka de piriodo tsugeru 
[01:04.70]Ima koushite 
[01:07.00]ikiteru tte koto Tada honno soredake demo 
[01:12.20]kiseki nanda yo 
[01:20.30]Kono shima dewa 
[01:22.60]mukashi kara no
[01:25.20]Aka renga no yane no ue
[01:30.20]Sora tobi kau 
[01:32.80]sentouki no
[01:35.20]Koukei wa atarimae
[01:39.70]Mou arasou 
[01:44.60]koto yame you
[01:49.60]Umarete kita 
[01:52.00]basho ni amae nai de Ima demo 
[01:55.20]doko ka dewa nannin mono
[01:59.80]Taisetsu na 
[02:02.20]inochi ga ushinawarete itteru
[02:05.20]To iu koto wasure nai de
[02:09.90]LET'S START LOOKING FOR WHAT YOU CAN.
[02:14.90]LET'S START SHAKING AROUND THE WORLD.
[02:54.80]Ima doko ka de 
[02:57.10]atarashii inochi ga umarete
[03:00.20]Doko ka de 
[03:02.10]piriodo tsugeru
[03:04.70]Ima koushite 
[03:07.10]ikiteru tte koto Tada honno soredake demo 
[03:12.00]kiseki nanda yo
[03:14.80]Kanashii kao 
[03:16.90]kanashii omoide wo Iikagen ni kuri
[03:22.20]kaesanu you ni
[03:24.70]Arasotte iru 
[03:27.20]aite ni mo Daiji na kazoku ga iru koto 
[03:32.20]wasure nai de
[03:35.00]DON'T YOU KNOW IT? DON'T YOU KNOW IT?
[03:37.40]DON'T YOU KNOW IT? THIS IS REAL 
[03:39.90]DON'T YOU KNOW IT? DON'T YOU KNOW IT?
[03:42.40]DON'T YOU KNOW IT? THIS IS REAL 
