[id: ga_kpzuocqs]
[ar:HIGH and MIGHTY COLOR]
[ti:Over]

[00:08.55][02:09.22][02:47.02][03:43.66](ラップ)

[00:15.15][03:44.06]I will kick door

[00:16.80][03:45.36]I will crash wall

[00:18.30]Stop!? Go!?

[00:19.76]Cut a way, yourself

[00:21.31][00:33.72][00:59.26][01:12.88][01:43.58][01:56.50][02:08.76][02:15.68][02:46.57][02:59.54][03:43.26][04:00.54]

[00:21.91]行く先もわからないまま

[00:28.07]止まらずに走り続けてる

[00:34.58][00:41.54][02:09.57]Kick door and crash wall

[00:35.88]現状 Tension 最高潮燃焼

[00:37.53]Headway ジャンプして乗り越え

[00:39.33]手にする Natural Mind

[00:42.44][02:10.97]全然もっと I want more

[00:44.19]Just now!! Go!! I over border line

[00:47.39]絡みつく無数のオモリ

[00:53.91]ふりほどき走り続けてる

[01:00.07]Over Over 20 borders

[01:01.62]来るべき未来の景色はどうだ？

[01:03.47]胸痛める様な話は

[01:05.32]No more I don't wanna listen it

[01:06.67]高まる期待持って前に

[01:08.18]ためらう気持ちなんて無くし

[01:09.58]かまわず Try!! That's right!!

[01:11.48]いつでも走り出せる Just now

[01:14.49][03:14.82]キラメク時をそっと胸にLala

[01:17.39][03:17.52]秘めて向かうこの道の中

[01:20.85][03:20.73]もう迷わないそんな訳はなくて

[01:24.00][03:24.13]僕はひたすらもう必死なんだ

[01:27.35][03:27.49]どこにも僕のことを許した

[01:30.46][03:30.49]場所がまだ見つからないなら

[01:33.66][03:33.70]ただ信じた道を切り開き

[01:37.07][03:37.00]今日も明日も進んで行くんだ

[01:44.43][01:50.39]Just time do it? do it? (×3)

[01:48.54]High and mighty 流で

[01:54.89]Go!! High and mighty 流で

[01:56.80]焦りだけ重ねたけど

[02:03.31]あのままじゃいられないから

[02:12.47]Just now!! Go!!

[02:14.27]I wanna be the mad breaker

[02:17.43]はかなくも短い人生

[02:20.38]限りある早い時の中

[02:23.59]恐れないでさあ一歩ふみだそう

[02:26.89]僕らは今を信じるしかない

[02:30.25]どこまでも続くレールの上

[02:33.30]立ち止まるつもりもないなら

[02:36.70]ただ信じた道を切り開こう

[02:39.96]今日も明日も進んで行くために

[02:53.08]Come on ride on Noisy ride on (×4)…

[03:46.91]Stop!? Go!?　Cut a way, yourself

[03:50.07]I will kick door　I will crash wall

[03:53.32]Stop!? Go!?　Jet out, just now

[03:56.68]That's right, right now.
