[id: oa_luslicql]
[ti:A PLACE TO GO]
[ar:HIGH and MIGHTY COLOR]
[al:傲音プログレッシヴ]
[by:van]

[00:00.00]HIGH and MIGHTY COLOR - A PLACE TO GO
[00:18.64]作詞：HIGH and MIGHTY COLOR
[00:20.64]作曲：HIGH and MIGHTY COLOR
[00:24.64][00:49.52][01:05.40][01:22.09][01:39.81][01:55.66][02:12.18][02:26.65][02:41.08][03:07.13][03:38.36][03:52.71][04:04.15][04:11.09]
[00:26.64]罠を仕掛けてたような
[00:29.79]突然の声どことなく懐かしさ感じた
[00:39.61]顔つきは哌うけど変わらない仕草が
[00:45.08]昔の君のままだった
[00:51.36]当たり前に毎日交わしてた笑顔
[00:58.11]またもう一度見れただけで
[01:01.33]こんなに嬉しくなっている
[01:05.89][03:07.60]シャツの袖めくりあげて君と駆け抜けた
[01:12.30]煌いた汗　風
[01:16.13]変わらない空気が心潤して行く
[01:23.38]YOU ARE MY PLACE
[01:29.78]気付けば近頃は時間に追われて
[01:35.43]無理して笑顔作ってた
[01:41.70]だけどこうして今君と話してるだけで
[01:48.63]いつの間にかあの頃と
[01:51.61]変わらない笑顔になれる
[01:56.23]I pulled up my sleeves
[01:58.62]and just ran as much as I can along with you.
[02:02.39]Sweet shining, wind blowing by as we run through,
[02:07.34]the same feelings that we always have,
[02:09.77]they warm my heart.
[02:13.93][03:39.89]それぞれの道を歩んでるけど
[02:20.37]僕達はいつまでも仲間なんだよ！
[02:28.25]あの頃だって今だって僕らはきっとBEST FRIEND
[02:32.97]通じ合ってる！MY PLACE
[02:34.53]懐かしさ込み上げて互いに元気BEST FRIEND
[02:39.42]与えあってる！MY PLACE
[02:53.03]会えただけで時間さえ埋まって行くよ
[02:59.88]僕たちのこの絆決して壊れたりはしない
[03:13.88]煌いた汗　風　ひたむきな君の表情(かお)
[03:22.14]It feels so fine　うまく言葉が出てこないけど
[03:28.40]君はいつでも　そう
[03:32.35]僕のかけがえない大切な居場所なんだ
[03:46.45]会えない時もいつも心にいるよ！
[04:15.27]おわり
