[id: iv_iwzvkbqn]
[ar:HIGH and MIGHTY Color]
[ti:Mizutama Ramune]
[al:Gou on PROGRESSIVE]
[00:00.54][03:09.37]Nozoki konda kimi no kokoro
[00:03.85][03:12.56]Kirari hikaru hoshi wo mita
[00:07.23]Daisuki datta tsutaetakatta...
[00:11.91]SAYONARA
[00:12.98][00:25.66][00:51.54][01:03.10][01:28.10][01:40.72][01:53.66][02:06.72][02:30.41][02:42.94][03:07.68][03:45.48][03:58.20]
[00:13.17][00:19.29][01:28.41][01:34.47][03:45.80][03:51.70]Long, long, so long time,
[00:14.48][00:20.91][01:29.53][01:36.03][03:46.99][03:53.20]I still miss you.
[00:16.04][00:22.47][01:31.16][01:37.53][03:48.67][03:54.82]Long, long, for a long time,
[00:17.66][00:24.10][01:32.60][01:38.97][03:50.11][03:56.38]I'm thinking about you
[00:25.76]Doko ni kakuretete mo sugu ni
[00:29.44]Mitsukedaseta yo hora ne...
[00:32.38]Kimi to zutto futari.
[00:35.57]Itakatta yo dekiru nara
[00:38.69]Tsutaetai kimochi wa itsumo...
[00:42.07]Nomikon ja tte ita kara
[00:45.22]Kimi wa totemo tooku tooku
[00:48.48]Kakurete shimattanda kitto...
[00:51.92]Me wo samaseba yureteru asagao...
[00:57.85]Kimi ni aeru you na ki ga shita
[01:04.79][03:22.19]Kimi no moto e tonde yuku yo
[01:07.92][03:25.35]Shiroi sora wo kugutte
[01:11.17][03:28.53]Yasashii ame yama nai you ni
[01:14.54][03:32.47]Kono yubi tomare...
[01:17.45][03:34.85]Hitotsu ni natte kakete yukou yo
[01:20.76][03:38.10]Dokomademo awai koi no
[01:24.35]tsuzuki wo futari de...
[01:40.98]Futari te wo tsunageba mieta
[01:44.35]Yasashii keshiki na no ni
[01:47.53]Omoide ni kawatte iku yo
[01:50.73]Atashi mada zutto mite itai...
[01:53.98]Itsu no ma ni ka samishiku waratte
[02:00.22]Tooi me wo shite ita... doushite
[02:07.03]Nozoki konda kimi no hitomi
[02:10.28]Kimi to no itoshiki hibi
[02:13.53]Awa ni natte kieteshimatta
[02:17.35]Mizutama moyou
[02:19.91]Itsumo yori mo hareta sora wo
[02:23.10]Sukoshi nagametara honno chotto ne
[02:29.04]Nakitai
[02:30.56]Itsumade datte matteru yo
[02:31.75]Kimi ga boku no soba ni kite kureru nara
[02:33.37][02:39.75]Saa go again saa go again
[02:35.12]Ano sora wo koete
[02:36.62]Itsumade datte arukeru yo
[02:38.12]Boku ga kimi no soba ni ikeru nara
[02:41.43]Ano niji no mukou made
[02:56.31]Me wo tojireba sabita ORUGOORU...
[03:02.56]Togire togirete yuku MERODII
[03:15.75]Daisuki datta tsutaetakatta
[03:19.75]Amai shoudou...
[03:41.90]tsuzuki wo shiritai...
