[id: zzzcwasi]
[al:Gou on Progressive]
[ar:HIGH AND MIGHTY COLOR]
[ti:PEARL SHADOW]
[00:03.16]Fill me up.
[00:07.09]Whatever happens, even if someone else comes by
[00:09.53]You're the only one who fills my heart
[00:14.57]Whatever happens, even if someone else comes by
[00:16.85]You're the only one who fills my heart
[00:19.43]Samayoi tsuzukete koko made kita no 
[00:28.25]yoake no fuchi de mou ichido dake
[00:34.33]I want you to break me. I want you to hold me
[00:35.86]I want you to come close. But you won't
[00:37.80]I want you to break me. I want you to hold me
[00:39.60]I want you to come close. But you won't
[00:41.49]I want you to break me. I want you to hold me
[00:43.34]I want you to come close. But you won't
[00:45.21]I want you to break me. I want you to hold me
[00:47.10]Fill me up
[00:49.29]Innocence murasaki iro ni somaru 
[00:54.64]hitomi no oku de atsuku fukaku kyouki
[00:59.47]No naifu kakushite saite
[01:04.27]Confusion gomakasanaide 
[01:07.95]kitsuku dakishimete hoshii
[01:11.77]Kagerou yureru moetsukiru made nukegara ni shite...  Fill me up.
[01:22.31]Whatever happens, even if someone else comes by
[01:24.58]you're the only one who fills my heart
[01:27.07]Mou sukoshi dake ja tarinai pearl shadow
[01:35.87]anata no omoi doredake aru no?
[01:41.74]I want you to break me. I want you to hold me
[01:43.55]I want you to come close. But you won't
[01:45.18]I want you to break me. I want you to hold me
[01:47.12]I want you to come close. But you won't
[01:48.99]I want you to break me. I want you to hold me
[01:50.76]I want you to come close. But you won't
[01:52.56]I want you to break me. I want you to hold me
[01:54.71]Fill me up
[01:56.91]Innocence tokashite hoshii ai no ruuzu na rhythm de
[02:04.27]Riyuu nante iranai kikanai...garasu no meiro
[02:11.60]Confusion kodoku no kakera ima wa mienakute mo
[02:19.18]Kasoku shite iku kanashii kurai shigeki no uzu he to...
[02:27.06]Mamoritai mamoritakunai kirei na mune kogasu kara sugisarishi hi ushinatta
[02:37.69]Koi kagayaite iru
[02:40.68]Fill me up.
[02:44.71]Whatever happens, even if someone else comes by
[02:47.09]You're the only one who fills my heart
[02:52.10]Whatever happens, even if someone else comes by
[02:54.54]You're the only one who fills my heart
[03:11.61]I want you to break me. I want you to hold me
[03:13.29]I want you to come close. But you won't. Fill me up
[03:17.63]Innocence murasaki iro ni somaru hitomi no oku de atsuku fukaku kyouki
[03:27.50]No naifu kakushite saite
[03:32.31]Confusion gomakasanai de kitsuku dakishimete hoshii
[03:39.88]Kagerou yureru moetsukiru made nukegara ni natte...
[03:47.43]Ubatai ubae wa shinai kirei na mune kogasu kara mucha ni mieru ano hi no
[03:57.67]Koi ga kagayaite iru
[04:01.48]Fill me up
[04:05.22]Whatever happens, even if someone else comes by
[04:07.79]You're the only one who fills my heart
[04:12.79]Whatever happens, even if someone else comes by
[04:15.10]You're the only one who fills my heart
