[offset: 8000]
[id: vvlslcsw]
[ar: High And Mighty Color]
[ti: STYLE ~get glory in this hand~]
[al: 10 Color Singles]
[by: dondake]
[length: 04:25]
[00:00.95]
[00:15.82]kitto Tomara Nai
[00:18.82]Tomerare Wa Shinai Sa
[00:21.77]Yukeru Tokoro Made!
[00:23.94]Mukatte Yuku Jibun No Omoi No Tsuyosa Wo Shinjiteru
[00:32.82]
[00:37.32]Aitsu Wa Itsumo Namida Sae
[00:42.51]Yume No Tame To Waratta
[00:45.70]Mukuware Nai No Ni To Omotteta
[00:54.08]Sameta Me De Monku Bakari No Ano Goro No Boku Ni Wa
[01:02.39]Ima Omoeba Nanimo Nakatta
[01:08.70]
[01:10.82]Demo Hontou Wa Urayamashikute
[01:18.20]Kitto Dokokade Fuan Kanjite Itadake Dattanda
[01:30.95]
[01:31.33]Yatto Naritakatta Jibunjishin No Sugata
[01:37.27]Oikakerareru Yo!
[01:39.52]Motto Massugu Fumi Daseru Ima No Hou Ga
[01:45.77]Kakkoii Hazu
[01:48.58]
[01:52.95]Ima No Boku Ni Mo Dekiru Koto
[01:58.27]Kanpeki Ja Nakute Ii
[02:01.33]Dekiru Subete Dashi Kireba Ii
[02:08.70]
[02:10.07]Wasurerare Nai Kimochi Ga Aru Zutto
[02:18.20]Tatoe Ima Wa Umakuikazu Ni Modokashikute Mo
[02:29.71]
[02:30.21]Kitto Tomara Nai
[02:33.26]Tomerare Wa Shinai Sa
[02:36.14]Yukeru Tokoro Made!
[02:38.52]Mukatte Yuku Jibun No Omoi No Tsuyosa Wo Shinjiteru
[02:47.39]
[02:47.63]Get My Style I Wanna Make My Style
[02:51.64]Get My Style I Wanna Make My Style Right Now
[02:55.89]Get My Style I Wanna Make My Style Yeah
[03:00.21]Until I Get Glory In This Hand I Never Give Up
[03:04.52]
[03:24.65]So Shining Days
[03:26.79]Dare Nimo Jibun Sae Mo Make Nai
[03:30.97]Yuzure Nai Kono Sutairu
[03:33.59]Kawatte Yuku Sekai No Naka Demo Bokura Ga Hikari Hanatsu You Ni
[03:41.59]Kitto Tomara Nai
[03:44.64]Tomerare Wa Shinai Sa
[03:47.72]Yukeru Tokoro Made!
[03:50.10]Mukatte Yuku Jibun No Omoi No Tsuyosa Wo Shinjiteru
[03:58.90]
[03:59.21]Get My Style I Wanna Make My Style
[04:03.28]Get My Style I Wanna Make My Style Right Now
[04:07.46]Get My Style I Wanna Make My Style Yeah
[04:11.66]Until I Get Glory In This Hand I Never Give Up
[04:15.90]