[id: wn_chvonbqn]
[ar:HIGH AND MIGHTY COLOR]
[ti:NAKED]

[00:18.78]Yozora ni chiribamerareta hoshikuzu no you ni

[00:24.11]Takusan no hitogomi no naka de kurashite

[00:30.07]Mawari ni awasete sugosu dake ja

[00:35.48]Hontou no jibun ga kiete yuku yo

[00:41.00][01:07.58][01:33.77][01:58.91][02:23.56][02:59.94]
[00:41.93]Dareka no tame no kimi ja nai.

[00:46.90]Kimochi ni uso wa tsukanakute ii

[00:52.49][02:46.46]Hadaka no mama no kimi de ite.

[00:58.38]Motto ima yori kata no chikara nuite yukou yo

[01:11.55]Dokonimo onaji katachi no ishi ga nai you ni

[01:17.07]Bokura no mirai mo hito sorezore de ii

[01:22.90]Sensei ya oya ni iwareta toori

[01:28.19]Iiko ni shite nakute mo ii yo!

[01:34.57]Tsumara nai kao shite naide.

[01:39.67]Nanimo kamo tanoshindyaeba ii!

[01:45.57]Muzukashii RUURU bakari dakedo

[01:50.90]Tamani wa kutsu nuide hadashi de tobidaseba ii!

[01:59.66][02:04.13][03:00.31][03:05.66]WHAT YOU WANNA DO.

[02:00.84][02:05.99][03:01.87][03:07.03]DON’T WASTE YOUR TIME.

[02:01.64][03:02.73][03:08.40]IT SHOULD BE DONE SO THAT YOU MAY WISH.

[02:11.77][02:16.74][03:12.11][03:17.58]DON’T DECEIVE YOURSELF.

[02:13.94][02:19.34][03:14.85][03:20.37]DON’T MAKE A LIE.

[02:33.86]Sousa! Dareka no tame no kimi ja nai!

[02:40.88]Nuri katameta kara wa nugi sutete

[02:52.25]Motto sunao ni arinomama ni ikite yukou yo!
