[id: fk_asvkblqz]
[ar:HIGH and MIGHTY COLOR]
[ti:for Dear]
[00:06.32][01:18.29]FINE! HIVE! FLY HIGH!
[00:15.96][00:36.16][00:56.73][01:17.96][01:27.65][01:47.58][01:57.71][02:18.83][02:31.48][02:44.67][03:25.73][03:56.76]
[00:16.84]Namida ga tomare nai
[00:20.06]Koraete mo afuredashite kuru
[00:26.69]Zutto tsuduiteku nante arigenai
[00:32.00]Sonna mon sa demo...
[00:36.54]'?Fuzakena tte!'?
[00:38.78]Yatto mukiaeta bakari na no ni nan de...
[00:46.18]Hanarete yuku kimi wo ima wa mada
[00:50.88]Egao de miokure nai
[00:55.36][01:56.56][03:24.58](Don't say good bye...)
[00:57.44][03:26.22]For Dear... toki ga nagarete mo
[01:02.74][03:41.44]For Dear... wasure nai kono kimochi
[01:07.78]Kotoba ja arawase nai
[01:12.39]Kuyashi sa mo kate ni kaete for Dear...
[01:28.36]Itsumo terekakushi de
[01:31.32]BAKA yatte sunao ja nai yo ne
[01:38.11]Hontou wa nan ni demo
[01:40.79]Shinken na kimi wo sonkei shiterunda yo
[01:48.02]Deatta hi kara
[01:51.35]Tsumi ageta kioki ga yomigaette kuru
[01:58.47]For Dear... fukaku shimikonda
[02:04.44]For Dear... kimi ga boku ni kureta
[02:08.87]Tsuyoku atsui omoi
[02:13.31]Itsumademo wasure nai yo for Dear...
[02:19.17]'?Sayonara'? nante ima wa iwa nai yo
[02:23.60]Itsuka zettai ni koko de mata aeru kara
[02:31.86]TRY! Ima yori HIGHER GROUND mezashite
[02:33.84]FLY HIGH! Soko no keshiki misetai no sa
[02:37.56]ONCE AGAIN! Mata itsuka aeru sono hi ni
[02:40.51]FINE! waratte aeru hazu sa kanarazu!
[03:05.58]Nagashita namida kakusu tame ni
[03:10.02]Tsuyoku dakishimeteta
[03:14.94]Tsugi mata au toki wa sore sura
[03:19.60]Warai tobase masu you ni
[03:31.58]For Dear... mune wo hareteru you ni
[03:36.46]Motto... tsuyoku naru tame ni
[03:46.69]Tsuyoku natte kanarazu
[03:51.23]Mata aou itsu no hi ni ka for Dear...
[03:57.15]FINE! HIVE! FLY HIGH
