[id: ky_zqbuqsqi]
[ar:High and Mighty Color]
[ti:Kuro Ageha Mau Oka]
[al:Gou on PROGRESSIVE]

[00:06.85][01:26.59][03:42.40]GOT YOUR DESIRE. LOST THE HEART.
[00:11.70][03:47.40]GOT YOUR DESIRE. LOST THE OTHERS.
[00:16.55][03:52.17]GOT YOUR DESIRE. LOST THE WARMTH.
[00:19.75][01:29.47][03:55.27]AND WHAT WOULD BE LEFT IN YOUR HANDS?
[00:22.24][01:32.17][03:58.03]AND WHAT? AND WHAT?
[00:24.87]Uso kusaku hirakareta
[00:29.68]Tobira no naka wo nozokeba
[00:34.40]Jouzetsu ni furu mau
[00:39.47]Kuroi chou ga ugomeite iru
[00:46.10][00:56.11][01:56.01]IT DOESN’T MAKE SENSE.
[00:47.60][00:57.50][01:57.45]YOUR BLUFF AND LIES.
[00:49.41]Tobi kau Ah
[00:52.10]Alright!
[00:59.16]Ue suberi no kotoba
[01:03.36][02:02.98][02:59.56]TAKE IT AWAY.
[01:05.23]Nani wo tsukanda no?
[01:10.34]Doko ni shinjitsu wa aru no darou...
[01:15.20]Taisetsu na mono mademo
[01:21.42]Kakihiki no dougu ni shiteru nante...
[01:34.64]Yokubou no renkin
[01:39.53]Tomedo nai kyoshoku ni
[01:44.35]Karame torareru junketsu
[01:49.25]Yasuppoku natteku kokoro
[01:59.37]Kiduite yo mou koko de
[02:05.22]Naze sonna ni made
[02:10.25]Asamashiku me wo uruo masete
[02:15.26]Oborete itta mitsu no
[02:21.66]Aji wa hontou ni amai no?
[02:50.56]Saki hokotta adabana wa
[02:55.38]Hakanaku chiri ochita
[03:01.64]Tatoe chiisakute mo
[03:06.75]“Yume” wo katatte ita goro wa...
[03:11.77]Sonna ni made shita
[03:16.59]Nobori tsume you toshita hate ni
[03:21.27]Nani ga nokotta no? Anata wa nani?
[03:26.24]Anata wa dare?
[03:29.12]Taisetsu na mono ga ima me no mae
[03:37.52]Kiete shimatta yo...hora
