[id: ut_nunbzbqo]
[ar:HIGH and MIGHTY COLOR]
[ti:Days]
[al:G∞Ver]
[00:01.00]HIGH and MIGHTY COLOR - Days

[00:09.00][00:14.30][00:19.00][00:23.30][01:17.00][01:22.00]Sometimes I can smile but it’s not my true smile

[00:27.30]Ano toki futari no aida wo surinuketa kaze wa yasashiku hoho wo naderu
[00:38.30]Kawaranai egao mite itai to tokimeku yo

[00:46.00]Itsumo no shingou watari sakamichi de senaka oikaketeru

[00:56.00]I'll never be as I was

[00:57.30][02:44.00]Kimi ga ireba konna ni yasashiku nareru
[01:02.30]Itsumo issho ni toki no RE-RU wo kakenuketai dokomademo
[01:09.30]Hitamuki na kimi no yokogao wo itsu made demo mitsume ikitai yo zutto...

[01:26.00]Fuan na koto kakushite hanashiteru you na denwa no kimi no koe wa
[01:37.00]Wazato rashiku akarui yo ne. Doushita no?

[01:44.00]Damatta mama no futari wa nigeteru mitai de modokashikatta

[01:54.00]I wanna stay by your side

[01:56.30]Kimi to futari yorisoi waratte hashaida
[02:00.30]Ano basho kara mata tooku naru
[02:05.30]Isogiashi no jikan wo kobandeta
[02:10.30]Boku no kimochi wa tada atsuku natte
[02:12.30]"Motto kimi ni aitai yo..."
[02:16.30]Kimi e no itoshisa wo natsu ni omoi noseru wo atatakai hizashi abite

[02:49.30]Itsumo issho ni toki no RE-RU wo
[02:54.40]Kakenuketai itsumademo
[02:56.30]Hitamuki ni kimi no yokogao wo itsu made demo mitsume ikitai yo

[03:03.00]Futari narande aruite waratte hashaida
[03:19.30]Shitte ita no darou boku wa...
[03:23.10]Onaji sakamichi wo ima mata arukihajimeru yo atatakai hizashi abite
[03:08.30]Ano basho wa mou todokanai yo ne
[03:33.30]Soba ni ite, to yondemo sugoku setsunai kimi no koto wo dore kurai

[03:34.00][03:41.00]koko ni iru yo
