[id: ta_vshzboqi]
[ar:High and Mighty Color]
[ti:Ichirin No Hana]
[al:HIGH and MIGHTY COLOR - ichirin no hana single]
[by:Glauber M Ferraz]
[00:09.82][02:45.00]Kimi wa kimi dake shika inai yo
[00:14.86]Kawari nante hoka ni inai n da
[00:20.53]Karenaide ichirin no hana
[00:25.22][01:18.90]--- Chorus ---
[00:34.64]Hikari ga matomo ni sashikomanai
[00:38.79]Kimi wa maru de hikage ni saita hana no you
[00:44.22]Nozonda hazu ja nakatta basho ni ne o
[00:49.09]Harasarete ugokezu ni iru n da ne
[00:54.04]Tojikaketa kimochi hakidaseba ii

[01:03.66]Itami mo kurushimi mo subete o
[01:08.50]Uketomeru yo dakara
[01:12.27]Nakanaide waratte ite
[01:16.86]Ichirin no hana
[01:23.45]Ima ni mo karete shimaisou na kimi
[01:27.94]Mujaki na sugata ga mou ichido mitakute
[01:33.04]Kimi no chikara ni naritai n da

[01:42.76][02:54.77]Tatoe kimi igai no subete no
[01:47.60][02:59.69]Hito o teki ni mawasu toki ga kite mo
[01:53.47][03:05.44]Kimi no koto mamorinuku kara
[01:58.22]--- Instrumental ---
[02:49.88]Ima made mo kore kara saki ni mo
[03:10.36]Makenaide ichirin no hana
