[id: pn_llsnicql]
[ti:Here I am]
[ar:HIGH and MIGHTY COLOR]
[al:傲音プログレッシヴ]
[by:van]

[00:00.00]HIGH and MIGHTY COLOR - ＂Here I am＂
[00:01.00]作詞：HIGH and MIGHTY COLOR
[00:02.00]作曲：HIGH and MIGHTY COLOR
[00:04.00][00:12.70][00:36.85][01:13.17][01:23.21][01:43.84][02:12.63][02:22.63][03:01.61][04:01.46][04:14.53][04:30.78]
[00:05.00]LISTEN! CAN YOU HEAR ME?
[00:07.85]IT＇S TIME TO RAISE IN REVOLT.
[00:11.29]ARE YOU READY?
[00:17.88]想い叫び出せ　誰も邪魔させない
[00:25.92]反旗掲げて拳突き上げろ！
[00:43.23]SHUT UP! SHUT UP! CAN YOU HEAR ME?
[00:53.20]いつから覚えたっけ　その場だけ愛想笑い
[01:03.02]やりたくないこともやらなきゃいけないの
[01:14.81]弱虫の気持ちがわかる？
[01:27.18]「当たり前」なんて　押し付けてこないで
[01:35.36]不器用な僕には難しいよ
[01:52.31]今更信じない身勝手なおだて言葉
[02:02.35]笑顔の裏にあるリアルな汚い顔
[02:14.22]屁理屈だけ一人前だね
[02:26.57]派手にぶち壊せ　誰も邪魔させない
[02:34.71]このまま僕は終わりたくないよ
[02:42.03][02:44.07]Whatever you say always only you know the truth.
[02:46.70]I afraid you really want me.
[02:48.48]I wanna break his circumstance but afraid to lose.
[02:51.38]I＇m standing here. I＇m standing here.
[02:54.04]The answer depends on the sensibility.
[02:56.95][02:58.98]Trust your feeling and now go for it.
[03:34.68]今はいらないよ　逃げるための場所
[03:44.71]拳突き上げろ　叫び声を上げて
[03:52.92]ここで戦う事を決めたんだ！
[04:35.22]おわり
