[id: wt_zhovasqz]
[ar:High And Mighty Color]
[ti:With You]
[al:G∞VER]
[by:Grey_Goshawk]
[00:00.00]Synced by Grey_Goshawk
[00:05.00]With You - High And Mighty Color
[00:27.58][04:47.22]aitai. kinou to mata chigau asu wo
[00:33.75][04:54.63]anata to sugoshite itai to omotta
[00:39.56]tatoe subete no kotoba ga kiete shimattemo
[00:47.15]anata ni tsutaetai koto ga aru yo

[00:59.13]boku no ibasho wa doko ni aru no? sagashiteta n' da
[01:20.14]tooi hoshizora mite wa hitori tachitsukushite bakari de
[01:45.42]ikutsu no hoshi-tachi ni negai wo kakete ita darou
[01:58.00]anata ni deau made kidzukanakatta

[02:08.07]aitai. bokura no mata chigau asu wo
[02:14.75]sunao ni sugoshite itai to omotta
[02:21.07]kasoku shite yuku jikan no naka de mitsuketa
[02:28.09]kakegae no nai itoshisa ga aru yo

[02:37.24]sotto mimi wo sumashite kikoeru sasayaka na nami no oto
[03:00.80]utsumuite ita boku no kokoro ni anata no sugata
[03:11.87]yatto meguriaeta shinjite iru yo

[03:23.47][05:12.25]mitsumete itai yo. anata no subete wo
[03:29.61]koe mo shigusa mo issho no jikan mo
[03:35.45]nagaku nagaku tsudzuite iku michi wo bokura wa
[03:42.51]issho ni aruite yukeru yo zutto...

[03:51.87]omoiegaita koto kotoba ni naranakute tsuyogatteta yo ne itsumo
[04:03.31]ima nara ieru you na sonna ki ga shita n' da kitto

[05:00.16]nagaku nagaku tsudzuite iku michi wo
[05:06.75]bokura wa issho ni aruite yukeru yo
[05:18.17]tonari de yasashiku atatamete ageru
[05:24.02]tatoe subete no kotoba ga kiete shimattemo... "ai shiteimasu"

[06:00.22]aitai... "ai shite imasu"
