[id: kb_aazkapqz]
[ar:HIGH AND MIGHTY COLOR]
[ti:GARDEN OF MY HEART]

[00:13.57][03:53.71]A FLOWER BLOOMED INSIDE MY HEART,
[00:15.75][03:56.69]A REAL BEAUTIFUL FLOWER.
[00:18.19][03:58.88]STANDING ALONE ACTING TOUGH.
[00:20.32][04:01.31]BUT REALLY IT’S A BEAUTIFUL FLOWER

[00:23.00]Aru hi no hareta sora no naka ni
[00:27.44]Atashi no kusunda kokoro wa utsutteru
[00:33.00]Fuan to mainichi butsukatta
[00:37.94]Atashi no kokoro wa MESOMESO shite mashita

[00:43.50]Muri ni otona butte
[00:47.06]Sugu MUKI ni natteta
[00:51.74]Saki no koto bakari wo
[00:56.61]Motomete asu wo kowagatte ita

[01:02.80]Kokoro ni yureteru yasashii hana mo
[01:09.04]Tsuyogaru bakari ja me mo hika nai wa
[01:13.54]Komorebi no naka ni hitori bocchi de
[01:19.10]Sunao ni warae nai no ga kuyashikute
[01:25.61][02:48.14][03:40.83][04:06.57]
[01:26.61][03:44.08]A FLOWER BLOOMED INSIDE MY HEART.
[01:31.42][03:46.52]STANDING ALONE ACTING TOUGH. BUT...

[01:36.30]Madamada shira nai genjitsu wo
[01:40.73]Mitometaku nakute
[01:43.85]Shikamezzura naosezu ni
[01:46.42]Sasai na koto bakari ki ni shite
[01:50.48]Taisetsu na mono wo miushinatte mashita

[01:56.48]Modore nai basho ni sugaru no wa
[02:01.30]Mou yame you zuutto

[02:06.35]Kokoro ni saiteru yasashii hana mo
[02:12.08]Tsuyogaru bakari sa kimi no tonari de
[02:16.64]Komorebi no naka ni ima futari kiri
[02:22.08]Itsuka wa sunao ni waraeru ki ga suru

[02:27.27]Yorokobi kanjite kuyashi sa kanjite
[02:32.14]Afureta namida ga itsuka ame ni natte
[02:37.08]Boku ni furi soside kimi ni furi sosoide
[02:41.89]Kokoro no hana wa seichou shite ikunda yo
[03:07.08]Nagashita namida mo muimi ja nai yo
[03:14.08]Asu he no yajirushi ni naru no nara ne
[03:18.51]Ibara no michi demo kakenukete yuku yo
[03:24.15]Ikiteru shiawase kanjite itai
[03:28.58]Ashita wa sunao ni nare masu you ni
[03:34.20]Watashi no kokoro ni saku no wa yasashii hana
