[id: ubpalics]
[ar: Horie Yui]
[ti: Haneikyuuteki ni Aishite yo]
[al: The Worlds End (Golden Time ed 2)]
[by: f.a.t.e]
[length: 05:22]
[00:00.00]chigau yo sou janai tte ba... 
[00:05.15]mada anata wa wakatte inai..
[00:09.27]amai yo sonna taido ja 
[00:13.51]mada watashi o wakatte inai...
[00:17.75]tsurai yo konna mainichi 
[00:22.00]chikaku de nayanderu noni
[00:26.12]doushite doushite sugu ni 
[00:30.23]aa kidzuite kure nai no ?
[00:33.43]
[00:34.30]nee hontouni hontouni 
[00:39.14]watashi o aishiteru ?
[00:43.51]amattarui kotoba wa ira nai...
[00:51.42]
[00:53.04]haneikyuu teki ni aishite yo 
[00:57.22]go sen nen go nado kyoumi wa nai 
[01:00.91]watashi endoresu de wa nai no 
[01:05.84]itsuka wa shinu no yo ? 
[01:09.63]eien ni aishiteru yo nante 
[01:14.14]iwarete mo ureshiku nai 
[01:18.13]mazuwa watashi o shinu made 
[01:22.56]aisuru
[01:24.24]koto dake o 
[01:27.50]kangaete  
[01:29.91]
[01:32.28]ai kana ? 
[01:33.79]koi kana ? 
[01:35.16]wagamama kana ? 
[01:36.78]yoku wakara nai kono kimochi o ima anata dake 
[01:40.40]tsutaeru ne 
[01:43.40]
[01:44.84]Title:Haneikyuuteki ni Aishite yo
[01:47.19]Artist:Horie Yui
[01:49.63]Golden Time ed 2
[01:51.88]
[01:58.30]chigau yo mou chigau tte ba... 
[02:01.74]aa mada kidzuka nai no ne..
[02:05.17]ni san jikan mo mae kara 
[02:08.36]sono ude ni furetai noni...
[02:11.34]I don't need forever love 
[02:14.34]I can't believe forever love
[02:17.40]
[02:18.14]sakebitai kimochi wa
[02:21.63]hora komaru hodo aru noni 
[02:24.88]doushite doushite chittomo 
[02:28.31]aa satotte kurenai no ? 
[02:30.50]
[02:31.26]nee
[02:31.91]hontouni hontouni 
[02:35.63]watashi ni koishiteru ? 
[02:38.56]kosobayui 
[02:40.11]kotoba wa ira nai...
[02:44.17]
[02:44.37]chou genjitsu teki ni aishite yo 
[02:47.47]romantikku wa gomen da wa 
[02:50.60]amari jounetsu teki na no wa yada 
[02:54.27]fuan ni naru desho...
[02:57.28]
[02:57.58]umarekawatte mo issho da yo 
[03:00.90]da nante serifu wa yamete yo 
[03:04.08]mazuwa watashi ni shinu made 
[03:07.64]koisuru koto dake o kangaete
[03:14.57]
[03:25.48]aa itsu ni nare ba itsu nara 
[03:30.65]anata ni todoku kana kono omoi yo 
[03:36.59]hibike 
[03:39.08]
[03:39.82]kamisama datte yuurei datte unmei no akai ito datte 
[03:44.56]futashika na mono wa mou 
[03:45.79]shinjirare nai no? 
[03:47.91]watashi ga shinjitai no wa 
[03:50.29]anata dake na no? 
[03:52.53]
[03:53.60]hontouni hontouni 
[03:57.65]watashi o aishiteru ? 
[04:01.01]hontouni hontouni 
[04:04.45]watashi ni koishiteru ? 
[04:07.56]daiji na kono omoi anata ni todoiteru ? 
[04:14.17]mizu kusai ai no messeji wa 
[04:19.99]mou ira nai... 
[04:23.23]
[04:23.55]haneikyuu teki ni aishite yo 
[04:26.85]go sen nen go nado kyoumi wa nai 
[04:29.77]watashi endoresu de wa nai no 
[04:33.40]itsuka wa shinu no yo ? 
[04:36.67]demo ne moshimo no moshimo da yo ? 
[04:40.09]futari ga shinjatta ato 
[04:43.09]chigau sekai de deaetara 
[04:46.97]iza 
[04:47.90]ikou 
[04:48.78]sekai no hate made 
[04:50.84]hora 
[04:52.02]issho ni iyou ne~ 
[04:54.26]
[04:55.69]nante ne
[04:57.82]
[04:59.38]Title:Haneikyuuteki ni Aishite yo
[05:01.63]Artist:Horie Yui
[05:03.17]Golden Time ed 2
[05:04.68]
[05:06.69]I don't need forever love 
[05:10.01]
[05:11.07]~f.a.t.e~
[05:13.69]