[ar:Hot Chelle Rae]
[ti:Tonight Tonight]
[al:Tonight Tonight - Single]
[by:justcallmeuul]
[id: luszhzsk]

[00:00.35]Hot Chelle Rae - Tonight Tonight (Radio Version)
[00:04.05]sync by justcallmeuul

[00:06.42]It's been a really really messed up week 
[00:09.42]Seven days of torture, seven days of bitter 
[00:11.81]And my girlfriend went and cheated on me 
[00:13.71]She's a California dime but it's time for me to quit her 
[00:16.72]
[00:17.12]La la la, whatever
[00:18.91]La la la, it doesn't matter
[00:21.41]La la la, oh well, la la la 
[00:25.81]
[00:26.12]We're going at it tonight tonight 
[00:28.51]There's a party on the rooftop top of the world 
[00:30.82]Tonight tonight 
[00:33.22]And we're dancing on the edge of the Hollywood sign 
[00:35.62]I don't know if I'll make it but watch how good I'll fake it 
[00:40.32]It's all right, all right, tonight, tonight 
[00:45.01]
[00:45.61]I woke up with a strange tattoo 
[00:47.51]Not sure how I got it, not a dollar in my pocket 
[00:50.21]And it kinda looks just like you 
[00:52.32]Mixed with Zach Galifianakis 
[00:54.92]
[00:55.21]La la la, whatever
[00:57.81]La la la, it doesn't matter
[00:59.81]La la la, oh well, la la la 
[01:03.92]
[01:04.21]We're going at it tonight tonight 
[01:06.91]There's a party on the rooftop top of the world 
[01:09.70]Tonight tonight 
[01:12.11]And we're dancing on the edge of the Hollywood sign 
[01:14.50]I don't know if I'll make it but watch how good I'll fake it 
[01:18.90]It's all right, all right, tonight, tonight 
[01:23.10]
[01:23.25]You got me singing like 
[01:24.31]Woah, come on, ohh, it doesn't matter
[01:29.10]Woah, everybody now, ohh 
[01:32.80]
[01:34.63]Just don't stop let's keep the beat pumpin' 
[01:36.84]Keep the beat up, lets drop the beat down 
[01:38.84]It's my party dance if I want to 
[01:41.44]We can get crazy let it all out 
[01:43.63]
[01:43.99]Just don't stop let's keep the beat pumpin' 
[01:46.10]Keep the beat up, lets drop the beat down 
[01:48.70]It's my party dance if I want to 
[01:50.70]We can get crazy let it all out 
[01:52.69]
[01:53.49]It's you and me and were runnin this town 
[01:55.57]And it's me and you and were shakin the ground 
[01:57.77]And ain't nobody gonna tell us to go 
[02:00.07]Cause this is our show 
[02:01.87]
[02:02.08]Everybody 
[02:03.36]Woah, come on, ohh, all you animals 
[02:07.56]Woah, let me hear you now, ohh 
[02:11.36]
[02:12.26]Tonight tonight 
[02:14.56]There's a party on the rooftop top of the world 
[02:17.06]Tonight tonight 
[02:19.26]And we're dancing on the edge of the Hollywood sign 
[02:21.86]I don't know if I'll make it but watch how good I'll fake it 
[02:26.26]It's all right, all right, tonight, tonight 
[02:30.66]It's all right, all right, tonight, tonight 
[02:35.87]Yeah it's all right, all right, tonight, tonight 
[02:40.27]
[02:40.68]Just singing like 
[02:41.67]Woah, come on, ohh, all you party people 
[02:46.69]Woah, all you singletons, ohh, even the white kids 
[02:51.09]
[02:51.49]Just don't stop lets keep the beat pumpin' 
[02:53.39]Keep the beat up, lets drop the beat down 
[02:55.59]It's my party dance if I want to 
[02:58.29]We can get crazy let it all out 
[03:00.39]
[03:00.99]Just don't stop lets keep the beat pumpin' 
[03:03.59]Keep the beat up, lets drop the beat down 
[03:05.19]It's my party dance if I want to 
[03:07.69]We can get crazy let it all out it's...
[03:10.59]
