[id: ls_wokuhzsv]
[ar:Idoling!!!]
[ti:S.O.W. Sense of Wonder]
[al:S.O.W. Sense of Wonder]
[by:adhietx]

[00:00.00][03:06.71]souza WE CAN DO IT! momoto hatena darakedeikō
[00:05.99][03:12.20]fushigi ano tobi nawame no maeni aru
[00:11.41][03:17.88]kono sekaijuu ga WONDER LAND
[00:14.44][03:20.61]bokura wa mo sudeni WONDER ringū
[00:17.47][03:23.49]doki doki gawaku-waku ni nawatara WONDER furujan
[00:24.02][00:57.40][01:01.72][01:26.18][02:03.93][02:28.27][02:46.74][02:59.44][03:06.52][03:28.96][03:34.89][03:46.55][03:57.85]
[00:34.69]jibun tedare darō? riaru tedarun darō?
[00:40.50]oshita wataboshite mienain darō?
[00:45.79]dokishi nobun dake leberu UP shiteku
[00:51.42]kimi to boku no EVERYDAY sutetamon janai deshō?
[00:57.72]shisewai shugo nari
[01:01.91]dakara WE CAN MAKE IT motto hatenai sagashi ni ikō
[01:07.40]arifureta kotaejaga mabun dekinai
[01:13.20]mahoō ni kakatta WONDER LIFE bokura no mirai no WONDER ringū.
[01:18.76]shitai koto shite ikiteru houga gambarerujan!
[01:36.41]kokorotte doko darou?
[01:39.47]aijootte nani darou?
[01:42.28]kisu made dooshite setsunai darou?
[01:47.71]misuteriasu na toko ga gyaku ni tsubo na n desu
[01:52.95]kimi ga kure ta Everyday
[01:55.63]doo surya ii deshou?
[01:59.31]jinsei wa seishun nari !
[02:04.06]tsumari WE CAN DO IT ! motto
[02:06.68]hatena de koi o shiyou!
[02:09.55]yokubari na haato ga moo tomara nai
[02:14.91]omoi omowa re te Wonder land
[02:18.16]deaeta koto sae Wonder ringu !!!
[02:20.97]dokidoki de raburabu ni nare tara
[02:25.83]Wonder furu jan ! JUMP
[02:39.38]domoshite Sense of Wonder
[02:50.80]oshiete Sense of Wonder
[03:02.09]shisewai tsubarashi ii
[03:29.14]dakara WE CAN MAKE IT motto hatenai sagashi ni itowo
[03:40.56]dakara WE CAN DO IT motto hatenai deko iyoushi you
[03:54.86]LETS WONDER rin.
