[id: wznwsbsq]
[ar:Ikimonogakari]
[ti:Kaeritaku Nattayo]
[al:My Song Your Song]
[by:dimazdizon]

[00:01.40]Ikimonogakari - Kaeritaku Nattayo
[00:06.00][00:16.51][01:00.99][01:24.93][01:33.52][02:27.26][03:01.93][03:09.69][04:04.74][05:23.30][05:26.47][05:29.52][05:31.75][05:35.55][05:50.54]
[00:07.61]dimazdizon
[00:10.42]http://dimaz-dizon.blogspot.com
[00:37.99]Kokoro no ana wo umetai kara Yasashii furi shite waratta
[00:49.29]Deai to wakare ga sewashiku
[00:55.41]boku no kata wo kaketeikuyo
[01:01.79]Dame na jibun ga kuyashii hodo
[01:07.45]wakatte shimau kara son da
[01:13.55]Tsuyoku ha nari kirenai kara
[01:19.58]tada me wo tsubutte taeteta
[01:25.99][03:02.78]Hora miete kuru yo
[01:37.19][02:01.20][04:29.68][04:53.63]Kaeritaku natta yo
[01:43.15][04:35.34]kimi ga matsu machi e
[01:49.01]Ookiku te wo futte kuretara
[01:55.79]nando demo furikaesu kara
[02:07.16][04:59.54]kimi ga matsu ie ni
[02:13.14][03:49.87][05:05.57]Kiite hoshii hanashi ga aru yo
[02:20.05][05:12.35]waratte kuretara ureshii na
[02:38.64]Taisetsu na koto ha kazoeru hodo
[02:44.18]aru wake jyanainda kitto
[02:50.22]Kujikete shimau hi mo aru kedo
[02:56.37]nakidasu koto nante mou nai
[03:13.91][03:37.99]Tsutaetaku natta yo
[03:19.89]boku ga miru asu wo
[03:25.98]Daijyoubu dayotte so iu kara
[03:32.89]nandodemo kurikaesukara
[03:43.90]kawaranai yume wo
[03:56.90]unazuite kuretara ureshii na
[04:41.75]Kakegae no nai sono te ni ima
[04:48.27]mou ichido tsutaetai kara
[05:38.53]~the End~
