[id: bpackzsl]
[ar:Ikimonogakari]
[ti:Spice Magic]
[al:My Song Your Song]
[00:02.59]Title: Spice Magic
[00:06.62]Artist: Ikimono Gakari
[00:12.08]Album: My Song Your Song
[00:17.75]
[00:18.23]By: reds_riez
[00:26.17]
[00:27.04]Ano toki kawashita kotoba wa
[00:32.58]Ima dokoka tooi basho de dareka wo matteru no kana
[00:41.50]Omoi egaita tashika na miraizu wa
[00:50.32]Itsu no hi kara kawarihajimetetan darou
[00:57.34]
[00:58.52]Ano hi nazeka surechigatta kokoro ga unmei wo nokku shite
[01:07.26]Hontou no ai wo kureta no itsumo ita sono basho de
[01:17.42]
[01:18.80]Furetara kiesou na kono hikari ni mo
[01:23.77]Tashika na ai no tomoshibi ga tomoru toshite
[01:28.71]Umareta hitotsu no negai wo anata ni itsumademo donna toki mo
[01:37.24]Kawarazu ni itsu no hi ni mo
[01:54.64]
[01:55.94]Futari de aruita kurenazumu kisetsu no kaerimichi ga watashitachi wo
[02:06.79]tsunaida no
[02:09.96]
[02:10.27]Arifureta deai datte kou shite kiseki wo okoshite
[02:19.35]Itsuwaranai ai wo shireta yo itsuka mita yume no you ni
[02:28.70]
[02:29.91]Ima ni mo kowaresou na sono kotoba ni mo
[02:34.76]Setsu naru ai no jitsu ga yadoru toshite
[02:39.50]Tsutaetai hitotsu no omoi wo anata ni kono saki mo dono mirai mo
[02:49.25]Hate no nai hibi wo koete
[03:01.87]
[03:12.20]Kimi kara moratta "arigatou" itsu no hi mo mune no naka iro asetari shinai
[03:28.44]Yo
[03:30.59]"Kanarazu shiawase ni naru kara..."
[03:36.50]Yakusoku shita kouen ni fukinuketa awai kaze
[03:45.77]
[03:48.91]Furetara kiesou na kono hikari ni mo
[03:55.38]Tashika na ai no tomoshibi ga tomoru toshite
[03:59.08]Umareta hitotsu no negai wo anata ni meguri yuku kisetsu no naka
[04:07.35]Itsumademo donna toki mo
[04:12.12]Kawarazu ni itsu no hi ni mo

