[offset: -500]
[id: zpouavqw]
[ar:Ikimono Gakari]
[ti:Blue Bird (Full)]
[by:EMIN3M]

[00:00.44][00:51.69][02:46.98]Habataitara modorenai to itte
[00:06.68]Mezashita no wa aoi aoi ano sora
[00:13.49][01:22.93][01:35.58][01:54.55][02:19.40][03:19.96]
[00:26.21]Kanashimi wa mada oboerarezu
[00:29.22]Setsunasa wa ima tsukami hajimeta
[00:32.33]Anata he to idaku kono kanjou mo
[00:35.47]Ima kotoba ni kawatteku
[00:38.47]Michi naru sekai no yume kara mezamete
[00:44.90]Kono hane wo hiroge tobi datsu
[00:57.68]Mezashita no wa shiroi shiroi ano kumo
[01:03.98][02:59.13]Tsukinuketara mitsukaru to shitte
[01:09.94][03:05.49]Furikiru hodo
[01:12.74][01:16.43][01:19.63][03:08.13][03:11.77][03:14.96]Aoi aoi ano sora
[01:29.55]Aisozukita you na oto de sabireta furui
[01:33.93]Mado wa kowareta
[01:36.07]Miakita kago ha hora suteteiku
[01:38.87]Frikaeru koto wa mou nai
[01:41.79]Takanaru kodou ni kokyuu wo azukete
[01:48.16]Kono mado wo kette tobi datsu
[01:54.65]Kakedashitara te ni dekiru to itte
[02:00.57]Izanau no wa tooi tooi ano koe
[02:06.96]Mabushii sugita anata no te mo nigitte
[02:13.30]Motomeru hodo aoi aoi ano sora
[02:33.30]Ochiteiku to wakatteita
[02:39.39]Sore de mo hikari wo oi tsuzuketeiku yo
[02:52.77]Sagashita no wa shiroi shiroi ano kumo
