[id: wunisbsq]
[ar:Ikimonogakari]
[ti:Planetarium]
[al:My Song Your Song]
[by:dimazdizon]
[00:00.74][00:06.15][00:13.12][00:39.37][00:59.78][01:22.73][02:06.84][02:44.78][03:08.73][03:52.02][04:31.96][05:18.00][05:20.74][05:33.17]
[00:02.99]Ikimonogakari - Planetarium
[00:07.40]dimazdizon
[00:08.40]http://dimaz-dizon.blogspot.com
[00:21.09]Manten no yozora kara
[00:25.99]hagureta houki boshi wo
[00:30.91]Marude bokura no you dato
[00:35.95]kimi wa yasashiku waratta
[00:41.18]Wazuka na kibou no subete wo
[00:46.21]kagayaki ni kaeta kute
[00:51.07]Kenagena sono hikari ni
[00:56.23]bokura wa yume wo takushita
[01:00.77]Hitori ja nai to shitte
[01:05.50]kono te wa tsuyoku nareta
[01:10.53]Ima wa mou kikoenai sono koe ni
[01:17.75]boku wa mata unazuite
[01:25.52][04:34.13]Kanashimi no yoru wo koete
[01:30.69]bokura wa aruki tsudzukeru
[01:35.36][03:20.91][04:21.32][04:43.90]Negai wa omoi wa
[01:40.15]Atashi nasoi sora wo yume mite shimau kara
[01:45.62]tatoe hiti toki dake demo
[01:50.72][05:01.27]kirameku koto ga dekitara
[01:55.38][03:41.00][05:05.99]Kokoro wa hora ima
[02:00.36][03:46.11][05:11.03]koboreta hikari ni te wo nobasu yo
[02:26.68]Kimi ga kureta tegami wo
[02:31.65]mada suterarenai mama
[02:36.81]Nando mo yonda moji ni
[02:41.78]arigatou to kaki tashita
[02:46.21]Haruka na machi no kanata
[02:51.08]kimi ni mo mieteru kara
[02:56.10]sayonara yasashii kono basho kara
[03:03.25]boku mo mata tabi datsu yo
[03:11.27]Kanashimi ga itsuka soko de
[03:16.25]bokura wa hiki tome you tomo
[03:25.95]utsukushii mirai wo egaite iku kara
[03:31.24]Tatoe maboroshi da toshite mo
[03:36.41]mitsukeru koto ga dekitara
[04:11.81]Kanashimi no sono mukou de
[04:16.58]kimi to mata deaeru made
[04:26.42]yuruginai kotoba wo tsutaete iku kara
[04:39.16]bokura wa shinji tsudzukeru
[04:50.94]owarnai sekai wo yume mite shimau kara
[04:56.10]Tatoe hito toki dake demo
[05:23.28]~The End~
