[id: ivcbcwsu]
[ar:Ikimono gakari]
[ti:Boku Wa Koko Ni Iru]
[al:my song your song]
[00:00.00]Artist: Ikimono gakari

[00:00.00]Album: my song your song

[00:00.00]Title: Boku Wa Koko Ni Iru

[00:00.00]lyric By: Egie Arashi
[00:07.46]Boku Wa Koko Ni Iru
[00:18.63]... ... ...
[00:27.98][01:58.38][03:32.87]
[00:28.86]Doushite soba ni
[00:32.10]ite kureru no desu ka
[00:35.58]boku no soba ni
[00:40.23]Doushite namida wo
[00:43.51]nagasu no desu ka
[00:46.98]boku ga inai to
[00:51.70]Ai ga aru kara hito wa
[00:57.07]ikireru to iu yo
[01:03.16]Ai ga aru kara boku mo
[01:08.76]waraeru no kanaa
[01:15.03][03:58.09]Fureau koto
[01:17.76][04:02.05]tsunagaru koto
[01:20.61][04:04.69]Kimi dakara ureshii ru ru ru
[01:26.29][04:10.28]Kimi ga kureta
[01:29.18][04:13.07]kono nukumori
[01:31.94][04:16.03]nan to yobu no darou
[01:37.99][04:21.42]Sugita fuyu mo
[01:40.64][04:24.70]aoi natsu mo
[01:43.73][04:27.41]Boku wa koko ni iru ru ru ru
[01:49.26][04:33.42]Boku wa kitto
[01:52.11][04:35.93]shitte iru yo
[01:54.94][04:39.13]shiawase no katachi
[02:03.30]Wasurete nai deshou?
[02:06.33]Kyou mo dekakeyou
[02:09.96]ano hodoukyou
[02:14.60]Futari hashaide
[02:17.74]kakeagaru Sono saki
[02:21.39]nanika mieru no
[02:25.99]Ai wo shiru kara hito wa
[02:31.41]sunao ni nareru yo
[02:37.40]Ai wo shiru kara kimi wa
[02:42.81]kagayaku no kanaa
[02:49.42]Kanashii kao ureshii kao
[02:54.77]Minna shitte itai ru ru ru
[03:00.56]Boku ni miseru
[03:03.45]sono egao de
[03:06.34]itsumo soba ni ite
[03:12.26]Asa wo tsugeru
[03:14.91]ano taiyou
[03:17.74]Kimi wo terashidasu ru ru ru
[03:23.48]Ima umareta kono kimochi ga
[03:29.84]boku no takaramono
[04:44.52]Kimi ga kureta mono

[04:53.34]~FINISH~
