[id: kszliwsi]
[ar:Ikimono gakari]
[ti:Happy Smile Again (romaji)]
[al:My song Your Song]
[by:Densha88]

[00:09.34]Happy Smile Again !
[00:13.50]Happy Smile Again !
[00:17.21]
[00:18.15]Tokai no BIRU kara 
[00:22.56]odoketa taiyou ga kao dasu
[00:27.34]Mata furareta no ? 
[00:29.44]kiri sugita maegami 
[00:33.80]kakushi kirenai yo
[00:36.35]Hachamecha na hibi de 
[00:39.78]te ni shita CHANSU no kirehashi
[00:45.15]POKETTO no naka de 
[00:47.19]kushakusha ni naru made nigiru yo mou hanasanai
[00:53.15]
[00:53.85]"I" wo ikitai kara
[00:58.32]"I CAN" sou utau yo
[01:01.45]Kono chiisana mune ni yume ga tsumatte'n da
[01:06.35]Hora kokoro wo hirogete mata warau yo
[01:11.56]
[01:13.69]Happy Smile Again sonna kotoba wo
[01:18.15]Kuchizusande kyou mo atashi de irareru kana
[01:24.29]Nante omotte miru 
[01:26.41]sou da yo kitto suteki ni nareru
[01:31.76]STORY wa ima ugoki hajimete
[01:36.23]Harewatatta sora ni tsudzuite ikeru you ni
[01:41.87]Nante waratte miru 
[01:44.24]sou da yo shinkokyuu saa aruki dasou
[01:51.13]
[01:58.40]Kawaii hitsuji wo 
[02:02.42]konya mo kazoete nemuru yo
[02:07.94]Anata no yume wa 
[02:10.55]mousukoshi oadzuke shite mata asa wo mukaeru
[02:16.15]
[02:16.69]Kanashimi wo wasurenai
[02:21.10]Omoide mo ippai motta yo
[02:24.41]Kono chiisana mune wo hajiru koto wa nai
[02:29.45]Hora sesuji wo nobashite mata warau yo
[02:34.85]
[02:36.67]Happy Smile Again sonna aizu wo
[02:41.14]Okuri nagara ashita mo atashi de irareru you ni
[02:46.91]Nante omotte miru 
[02:49.58]sou da yo kitto kirei ni nareru
[02:54.29]Kamisama wa ima mirai no PAGE wo
[02:58.77]Mekuri kakete chotto 
[03:01.94]ijiwaru shite iru'n da
[03:04.66]Nante sune te miru dame da yo atashi wa 
[03:09.58]akiramenai yo
[03:14.31]   by densha88
[03:29.64]Happy Smile Again sonna negai wo
[03:34.05]Itsu datte ne zutto taisetsu ni dekiru kana
[03:40.08]Nante shinjite miru sou da yo kitto shiawase ni nareru
[03:47.28]Happy Smile Again sonna kotoba wo
[03:51.75]Kuchizusande kyou mo atashi de irareru kana
[03:57.59]Nante omotte miru sou da yo shinkokyuu 
[04:02.45]saa aruki dasou
[04:06.36]
[04:06.67]Happy Smile Again !
[04:09.10]Happy Smile Again !
[04:13.51]Happy Smile Again !
[04:19.03]
[04:20.15]visit densha88.blogspot.com
