[id: qlohawca]
[ar: Ikimono-gakari]
[ti: Netsujou no Spectrum]
[by: why_not_both]
[length: 03:47]
[00:00.00]Nariyamanu  ai wo sakebu yo  subete wo daite  koko ni irunda 
[00:10.08]Hikari wa soko ni aru yo 
[00:13.50]Yuzurenai  omoi wo kakete  kibou no hate wo  boku wa ikiru yo
[00:21.88]Yume wo tsunaida  kimi to
[00:26.46] timed by : why_not_both
[00:31.23]Hajimari wo itsuka bokura no te de umidasunda yo
[00:35.74]Yasashii kimi no koe mo kitto sekai wo kaerareru
[00:41.89]Dare mo hitorikiri ja  tachiagare ya shinai kara 
[00:48.97]Tagai ni te wo nobashite  kagiri wo koeta  ashita e 
[00:58.44]Nariyamanu  ai wo sakebu yo  butsukariatte  wakariaunda 
[01:06.99]Hikari wo tsukuridasu yo 
[01:10.31]Akiramenu  omoi wo kakete  kibou no hate wo  boku wa ikiru yo 
[01:18.93]Yume wo tsunaida  kimi to
[01:27.73]Ayamachi wo osorete dareka wo semete shimau tabi 
[01:33.28]Hontou ni mitsumerubeki wa jibun dato kizuku yo
[01:38.83]Kimi ga boku wo kaeta  kotoba ga kokoro ugokasu 
[01:45.90]Mada minu akogare wo  takanaru mune ni  motomete
[01:54.62]Makiokoru  omoi no kaze ga  mabuta no oku de  atsuku yureta yo
[02:04.00]Kimi wa furikaeranai
[02:06.97]Kagayaita hibi wo tabidachi  kibou no hate ni  fumidashiteiku
[02:16.01]Yume wo tsunaida  kimi to 
[02:22.94] edited by : why_not_both
[02:32.67]Kanashimi ni maketakunainda yo  ikari ni uchikachitainda yo
[02:38.35]Yuragu morosa mo mukiatte koetainda
[02:44.15]Dakara boku wa kimi ni iu'nda  tatoe dareka ga waraou tomo 
[02:50.30]Tomo ni ikiru sono koe wo mamori tsuzukeru 
[02:58.15]Nariyamanu  ai wo sakebu yo  subete wo daite  koko ni irunda
[03:06.94]Hikari wa soko ni aru yo
[03:10.44]Yuzurenai  omoi wo kakete  kibou no hate wo  boku wa ikiru yo 
[03:18.97]Yume wo tsunaida  kimi to  kimi to 
[03:24.94]why_not_both
