[id: uwzkiuqw]
[al:Naruto Shippuuden]
[ar:Ikimono Gakari]
[ti:Blue Bird]
[by:Yudha]
[00:00.00]Artist: Ikimono Gakari
[00:00.00]Title: Blue Bird
[00:00.00]Edited : yudha_borneo182@yahoo.com
[00:00.00][03:17.01]*************************************
[00:00.00]Habata itara.. modoranai to ittte..
[00:06.20]Mezashita no wa aoi aoi ano sora......
[00:13.20][00:48.20][01:21.90][01:51.29][02:18.53][02:43.34][03:18.94]_____________________________________
[00:25.55]"Kanashimi" wa mada oboerarezu
[00:28.48]"Setsunasa" wa ima tsukami hajimeta
[00:31.46]Anata e to daku kono kanjou mo
[00:34.86]Ima "kotoba" ni kawatte iku
[00:37.88][02:37.00]
[00:38.19]Michi naru sekai no yume kara mezamete
[00:44.23]Kono hane wo hiroge tobitatsu
[00:50.70][02:46.02]Habata itara modoranai to ittte..
[00:56.60]Mezashita no wa shiroi shiroi ano kumo..
[01:03.01][02:58.16]Tsukinuketara mitsukaru to shitte..
[01:09.24][03:04.50]Furikiru hodo aoi aoi ano sora..
[01:15.63][01:18.99]Aoi aoi ano sora..
[01:28.27]Aisou sukita you na oto de
[01:31.62]Sabireta furui mado wa kowareta
[01:34.93]Miakita kago wa hora sutete iku
[01:37.91]Furikaeru koto wa mou nai
[01:40.95]Takanaru kodou ni kokyuu wo azukete
[01:47.24]Kono mado wo kette tobitatsu
[01:53.59]Kakedashitara te ni dekiru to ittte..
[01:59.50]Izanau no wa tooi tooi ano koe..
[02:05.96]Mabushi sugita anata no te mo nigitte..
[02:12.37]Motomeru hodo aoi aoi ano sora..
[02:31.46]Ochite iku to.... wakatte ita....
[02:37.88]Soredemo hikari wo oi tsudzukete iku yo....
[02:51.75]Sagashita no wa shiroi shiroi ano kumo..
[03:10.79][03:13.90]Aoi aoi ano sora...
[03:18.19]By Yudha DeLonge

