[id: ochhaask]
[offset:500]
[ar:Ikimonogakari]
[ti:心の花を咲かせよう (romanji)]
[al:My Song Your Song]
[by:cobi saiko]
[00:00.00]Artist: Ikimonogakari
[00:03.00]Title: Kokoro No Hana Wo Sakaseyou
[00:06.00]By: cobi saiko
[00:09.00] ......

[00:12.93]Bokura ga kakenuketa toki 
[00:15.55]ashita e to mukau tabi
[00:18.70]Ooku wo katarazu mizukara 
[00:21.34]sono saki wo misueteku
[00:24.35]Isshun mayou kedo 
[00:26.76]kanarazu michi ga aru
[00:29.73]Todokanai you na gooru nante nai

[00:36.28]Tooku ni mieteta butai ni 
[00:38.71]matsu mono wan an darou
[00:41.80]Kokoro ni maita sono shushi wa 
[00:44.51]itsuka kitto mebukun da
[00:47.02]Nemurenai hitori no yoru meguru 
[00:50.47]shikou kairo wa satoru
[00:52.82]"Ima no jibun de machigai nai..." tte sa

[01:01.53]Kokoro ni aru hana wo 
[01:04.85]karasazu ni sakaseyou
[01:07.60]Yume ga yagate tashika na 
[01:10.38]kagayaki e kawaru you ni
[01:13.27]Yume mita sono keshiki wa 
[01:16.16]kesshite iro asezu ni
[01:19.08]Eien ni bokura no mune ni 
[01:22.08]kizamareru no dakara
[01:24.59]Kyou no hi mo koko ni 
[01:28.00]"boku" to iu imi wo umu 
[01:30.84]kumori naki soboku na hikari
[01:33.84]Da

[01:39.73]Mou makenai to chikatta 
[01:42.23]ano yoru no namida wo 
[01:45.61]nugutta Sono toki ni yadotta 
[01:48.39]tamashii ga atte
[01:50.79]Wasurenai hibi wo 
[01:52.72]koete 
[01:53.40]yatto 
[01:54.18]tadoritsuketa 
[01:55.46]basho ni
[01:56.51]"Koukai" nante mon 
[01:58.43]wa hitsuyou nai tte sa

[02:05.07]Kokoro ni saku hana wo 
[02:08.49]taisetsu ni sodateyou
[02:11.33]Toki ni ame ni utare 
[02:13.77]toki ni kaze ni fukare
[02:16.84]Yagate hana wa kuchite 
[02:19.70]umareyuku seimei ga are
[02:22.95]Eikyuu ni tsuzuku rensa ni 
[02:25.59]"boku" to iu imi wo motsu
[02:28.38]Ano hi no bokura ga warau 
[02:31.32]sakihokoru hana wo shitau
[02:34.13]Ima no bokura ni mukeru 
[02:37.13]sono manazashi wa kataru
[02:40.49]Nichijou no hibi koso kiseki 
[02:43.01]bokura ga tsumuideku kiseki
[02:45.95]Sagasu no wa "tokubetsu" dewa naku
[02:48.80]Nichijou to iu na no 
[02:51.01]me no mae no kiseki

[03:17.66]Kagayaita kyou ni kansha to 
[03:20.71]oshimi naku tsuzuku hakushu wo
[03:23.60]Moetsukita bokura ga ima idaku 
[03:26.37]hokori koso motsu beki hitsuzen
[03:29.46]Itsuka kyou ga kako ni kawari 
[03:32.23]"ima" ni makesou ni nattemo
[03:35.05]Bokutachi wa omoidasu darou 
[03:38.07]jounetsu ni somatta hibi wo

[03:40.52]Kokoro ni aru hana wo 
[03:43.94]itsumademo sakaseyou
[03:46.74]Tatoe mizu ga tsukitemo 
[03:49.49]tatoe yami ga oottemo
[03:52.26]Owari to iu hajimari 
[03:55.38]hajimari to iu na no owari
[03:58.21]Bokutachi wa mada aruiteku 
[04:01.02]bokutachi wa mada aruiteku
[04:03.63]Sono saki ni 
[04:05.51]michi naru 
[04:07.15]ienu itami ga matsu tomo
[04:10.19]Hitasura ni tsuzuku mirai ga mitai
[04:15.66]Hitohira no awai kiseki wo mitai 
