[id: bbozsbsq]
[ar:Ikimonogakari]
[ti:Kimagure romantic]
[al:My Song Your Song]
[by:dimazdizon]

[00:01.16]Ikimonogakari - Kimagure Romantic
[00:06.50][00:12.97][00:34.80][00:57.76][01:10.14][01:33.40][02:07.86][02:19.80][02:42.89][03:16.72][03:17.37][03:39.68]
[00:09.18]dimazdizon

[00:10.83]http://dimaz-dizon.blogspot.com
[00:14.22]romantic koi no antena wa
[00:18.73]arashi de dokoka e tondeitta
[00:24.36]uso deshou tsumetaku ashiratta
[00:28.40]koshaku na ekubo ni chotto kokoro ga yureteru
[00:35.62]honto wa honki de atashi wo
[00:40.96]shikatte kureru daiji na hito
[00:46.56]...nante ittara aitsu wa tokuige ni naru kara
[00:55.33]mou hometari shinai
[00:58.63]taikutsu na unmei ni akiaki shita no
[01:04.11]shiranai kotoba de tokihanashite ne
[01:10.58][03:17.85]*darlin' darlin' kokoro no tobira wo kowashite yo
[01:16.05][03:22.44]taisetsu na koto wa me wo mite itte
[01:21.65][03:28.05]anata to naraba kono machi wo nukedaseru
[01:27.24][03:11.19][03:33.65]imasugu tsuredashite my sweet sweet darling
[01:46.03]dramatic egao no himitsu wo
[01:51.50]daredatte sagashi tsuzuketeru
[01:56.85]miageta sora ni egaku no shiawase no katachi
[02:04.13]sou atashirashiku itai
[02:08.74]kimagure na tension de furimawasu kedo
[02:14.28]kono te wa kanarazu hanasanai de ne
[02:20.68]darlin' darlin' kokoro no tobira wo tataite yo
[02:26.28]sunao na kimochi ga afurete iku
[02:32.13]anata to naraba waratte irareru yo
[02:37.59]imasugu kakedasu no my sweet sweet darling
[02:54.89]darlin' darlin' kitto atashi wa tsukameru yo
[03:00.12]shiawase no imi ni kizuite iku
[03:05.78]anata to naraba ashita wo kaerareru
