[id: uccvcusu]
[ar:IKIMONO GAKARI]
[ti:message]
[al:My song Your song]
[by:densha88]
[00:00.00]message

[00:09.70]by densha88

[00:16.38][01:43.74][03:00.99][03:49.17]___
[00:18.82]" saikin, kentaiki ?" tte kikarete bucchoudura shi te
[00:23.06]demo "zenzen mou mantai !" nante warau kedo
[00:27.86]hontouwa chotto bakka shinpai ni natterunda mada dare ni mo ienai kedo
[00:36.54][00:53.20][01:13.73][02:09.01][02:29.17]
[00:37.04]" raishuu itsu ao ?" tte okutte nan jikan ka shite
[00:42.03]hora yatto henshin ga kita! to omottara mama de
[00:46.09]" mou, don dake mata sete n no!?"
[00:48.21]nan tsutte okuritai yo demo sonna yuuki wa nai
[00:55.19]sorekara nayan de mata jikan tatte youyaku kaette kita MAIL ni wa
[01:04.18]" osoku natte mengo! raishuu wa chotto isogashi sugite aenai kamo ? (-.-;)"
[01:15.10]wagamama na atashi o misetaku nai kedo
[01:20.22]suki na noni suki na noni mata aenai nante
[01:24.03]utagai no me de kimi o mitaku nai kedo
[01:29.45]" doushite yo? doushite yo? doushite yo!?" nante
[01:33.63]itsumo yori mo ne okotte mita nara sukoshi wa kangaete kureru ka na ... ?
[01:52.48]" jinsei zecchou ki ?" tte omotte san kagetsu tatte
[01:56.78]demo atashi no kimochi hwa mae yori motto tsuyoku natte
[02:01.09]moshika shitara honno chotto otagai surechigatten no ...?
[02:05.89]nna koto omoi taku nai!!
[02:10.70]soredemo mayotte urabureta omoi de mouichido nerinaoshita MAIL ni wa
[02:19.25]" hontouwa motto kamatte hoshii yo ?!(><)!"
[02:24.18]gikochinai ai o yubisaki kara ?
[02:30.54]ari kitari na koto shika ienai kedo
[02:35.16]aitakute aitakute mou tae rannai yo
[02:39.65]futashika na ai no kotoba nante iranai no
[02:44.27]sore wa tada sore wa tada shinpuru na MAGIC
[02:49.01]itsumo kimi kara todoi te hoshii yo egao ni shite kureru KEYWORD
[03:18.59]nari hajimeta keetai no SUB DISPLAY ni hikaru no wa kimi no namae
[03:26.08]mune ga dokitte shite
[03:27.76]jushin bako ni fueteku sasai na kaiwa ga
[03:32.75]koishiku te itoshikute mou iya n nacchau yo
[03:37.00]saigo ni mitsuketa himitsu no kotoba ga ureshikute hogo shita MESSAGE
[03:57.15]~~end~~

