[id: qq_nhlkcaqk]
[ar:Inuyasha]
[ti:every heart (version español)]
[00:01.00]Every heart
[00:02.06]Inuyasha ending
[00:02.84]Subido x Lalo >:F
[00:04.34]Lágrimas pueden derrotar cualquier razón
[00:11.22]y ablandar asta el más difícil corazón
[00:18.04]transmitir ese sentimiento especial
[00:24.75]persuadir porque convenciendo no tienen rival

[00:31.25]Al oir el llanto cómo canto, puede embelezar
[00:37.89]tu destino puede igual modificar

[00:44.72]Tienes que ser firme y tu alma endurecer
[00:51.58]un sollozo duele y pronto puede convencer
[00:58.47][01:25.29]Puedes en la vida a todo enfrentar
[01:05.18]pero una lágrima te podría desarmar
[01:11.85]Más que una amenaza, el llanto te dará
[01:18.55]más que con sonrisas, con llanto siempre lograrás.

[01:31.95]pero una lágrima ..
