[id: hqbwhssz]
[ar: Inuyasha]
[ti: Every Heart (English Version)]
[by: FrzRamadhan]
[length: 04:33]
[00:00.00]Vocal by BoA
[00:01.31]Lyrics written by Natsumi Watanabe
[00:03.04]Composed by BOUNCEBACK

[00:04.30]Tell me babe, how many do I shed my tears? 
[00:11.13]Every Heart  Every Heart is not a gentle yet 

[00:17.84]Shall I do?  I can never say my loneliness 
[00:24.61]Every Heart doesn't know so what to say oh what to do 

[00:30.89](I) was afraid of darkness cause I felt that I was left alone 
[00:37.59]So I prayed for help to (the) distant million stars 

[00:44.60]Round & Round the planets revolve round the sun 
[00:51.57]And we always seek after love and peace  Forever more 
[00:58.14]Growing growing woe baby we can work it out 
[01:04.98]Look up at the sky  Every Heart is shining all today 
[01:12.05]
[01:25.10]Show me now, What kind of smile do I come across 
[01:31.81]Every Heart  Every Heart can take a step towards the dreams 

[01:38.64]All of us what to take a lasting happiness 
[01:45.30]Whenever you feel sad, I wanna hold you & give you a sound sleep 

[01:51.62]Someday Every Hearts gonna free and easy 
[01:55.61]We have peace of mind 
[01:58.39]Someday all the people find the way to love 

[02:05.35]Goes & Goes the time goes on we are not alone 
[02:12.12]We live on together and we will find some precious things 
[02:18.89]Sometime we will smile sometime we will cry somehow 
[02:25.60]Don't forget believing yourself - Tomorrow's never die 

[02:33.57]There is the warm heart places on my mind 
[02:40.16]In my earlist day's there and it's so sweet 
[02:46.56]There are many stars they have talk with me so kind 
[02:52.89]They say yes always time's a friend of mine so shine 

[03:03.27]Round & Round the planets revolve round the sun 
[03:09.97]And we always seek after love and peace  Forever more 
[03:16.81]Growing growing woe baby we can work it out 
[03:23.51]Look up at the sky  Every Heart is shining all today 

[03:30.23]Goes & Goes the time goes on we are not alone 
[03:36.99]We live on together and we will find some precious things 
[03:43.76]Sometime we will smile sometime we will cry somehow 
[03:50.35]Don't forget believing yourself - Tomorrow's never die