[id: uq_qunpcisc]
[ar:Kalafina]
[ti:Love Come Down]
[al:Seventh Heaven]
[by:Kajiura Yuki]
[00:00.00][00:40.20][00:45.13][01:58.20][02:30.91][03:21.89][04:19.24]
[00:27.59][01:09.46]初めて出會ったその日から
[00:31.34]魅惑の瞳に醉いしれて
[00:34.83]image…just keep comin'on
[00:41.76]こんなに戀したら體ごと
[00:48.68]damage…keep me hangin on
[00:55.30][01:26.31][03:44.73]愛しさのチカラ　心は舞い上がって
[01:02.41]この空の果てまで
[01:16.33]白い鳥の翼
[01:23.38][03:41.55]不埒な夢を舞い降りて
[01:30.24]體中で愛を奏でて
[01:36.79][03:55.09]廣がる果てしない未來へ
[01:40.16]蒼い黎明胸が痛むほど
[01:44.16]keep movin'on to you
[01:46.65][04:05.01]愛の世界へ
[01:51.96][04:10.25]come over…
[02:18.87]首筋のキスで笑い出して
[02:21.99]それだけで全て許し合って
[02:25.42]こんなに簡單なことね
[02:32.41]飽きっぽいお前はそろそろって
[02:35.78]みんなは言うけどまだまだで
[02:39.27]このまま行けそうだね?
[02:45.95]おんなじ所で怒ったり泣いたりして
[02:53.12]この時の果てまで
[03:00.11]期待值を超えて大膽に分かり合って
[03:06.92]二人で飛ぶ翼
[03:14.03]love come down to me
[03:48.41]二人だけの愛の姿へ
[03:58.40]世俗混沌ものともしないで
[04:02.26]keep movin'on to love
