[ar: Kalafina]
[ti: heavenly blue]
[al: THE BEST "Blue"]
[by: Yuseran]
[length: 05:20]
[id: ibwzhpcc]
[00:00.00]Kalafina - Heavenly Blue
[00:04.04]
[00:06.65]Kimi ga miru yume wa furui inku de 
[00:09.64]Kami ni kaita inori no you
[00:12.13]chiisa na sono te ga sugaru mono mo 
[00:15.61]Ima wa mada doko ni mo nai
[00:18.66]Sore demo kimi no yuku michi o 
[00:21.33]kirei na mono wa kirei na mama de
[00:24.39]Mamori tsudzuketai to omou yo
[00:28.11]
[00:30.91]<00:30.91>So<00:31.41>ra <00:31.79>to <00:32.16>mi<00:32.81>zu <00:33.28>ga <00:33.92>ho<00:34.39>shi <00:34.86>o <00:35.23>so<00:35.88>me<00:36.25>te 
[00:36.85]<00:37.08>A<00:37.64>wa<00:37.83>ku <00:38.57>ni<00:38.94>ji <00:39.41>o <00:39.77>e<00:40.15>ga<00:40.61>i<00:40.90>te <00:41.55>chi<00:41.73>t<00:42.10>te
[00:42.89]<00:43.22>Ma<00:43.58>bu<00:43.95>shi<00:44.33>i <00:44.98>yo<00:45.44>ru <00:46.28>ki<00:46.66>mi <00:47.02>ga <00:47.40>u<00:48.04>ta<00:48.51>u 
[00:48.92]<00:49.35>Ko<00:49.91>e <00:50.09>wa <00:50.84>do<00:51.29>ko <00:51.67>ma<00:52.04>de <00:52.42>to<00:52.60>do<00:53.06>ku <00:53.34>no <00:53.71>da<00:54.09>ro<00:54.27>u
[00:55.80]
[00:56.91]<00:56.91>A<00:57.24>ko<00:57.52>ga<00:58.07>re <00:58.45>no <00:58.91>su<00:59.28>ma<00:59.65>u <01:00.03>a<01:00.40>o<01:00.58>i <01:01.14>ho<01:01.51>shi <01:01.98>no <01:02.34>hi<01:02.72>ka<01:03.00>ri 
[01:03.60]<01:03.83>Ta<01:04.21>da <01:04.67>bo<01:05.05>ku<01:05.41>ra <01:05.79>wa <01:06.16>ko<01:06.52>i <01:06.72>o <01:07.08>shi<01:07.27>te
[01:08.05]<01:08.39>Ta<01:08.76>t<01:09.23>ta <01:09.59>hi<01:09.77>to<01:10.15>tsu <01:10.52>no <01:11.45>mi<01:11.92>ra<01:12.28>i <01:12.66>no <01:12.84>ta<01:13.21>me <01:13.40>ni 
[01:14.00]<01:14.24>I<01:14.52>ma <01:14.99>no <01:15.26>su<01:15.82>be<01:16.00>te <01:17.11>ka<01:17.58>na<01:17.95>de<01:18.42>te<01:18.88>mi<01:19.06>ru
[01:20.88]<01:21.11>To<01:21.29>bi<01:21.48>ta<01:21.86>tsu <01:22.04>yo <01:22.78>ma<01:22.97>da <01:23.34>ku<01:23.53>ra<01:23.89>i <01:24.08>so<01:24.27>ra <01:24.34>e
[01:27.21]
[01:33.31]Kimi no sasayaki wa tojita kokoro o 
[01:36.42]Kirisaiteku yaiba no you
[01:38.78]Mujaki na hikari ni sarasareta 
[01:41.77]Kono mi o mamoru sube nado nai
[01:45.44]Mabushisa to iu kanashimi o 
[01:47.99]Mabataki mo sezu uketometeiru
[01:50.97]Kimi o mamoritai to omou yo
[01:54.82]
[01:57.92]<01:58.15>Do<01:58.53>ko <01:58.99>ka<01:59.35>ra <02:00.00>ki<02:00.38>te <02:01.13>do<02:01.58>ko <02:01.96>ma<02:02.33>de <02:02.98>yu<02:03.44>ku 
[02:03.86]<02:04.18>Ka<02:04.84>tsu<02:05.02>te <02:05.76>u<02:06.14>ma<02:06.60>re<02:06.98>ta <02:07.34>ba<02:07.81>sho <02:08.00>ni <02:08.74>ta<02:09.01>t<02:09.49>te
[02:09.99]<02:10.41>Na<02:10.78>ni <02:11.16>o <02:11.52>o<02:12.27>mo<02:12.63>i <02:13.47>na<02:13.85>ni <02:14.22>o <02:14.59>sa<02:15.23>ga<02:15.70>su 
[02:16.22]<02:16.45>Bo<02:17.10>ku <02:17.19>wa <02:18.03>do<02:18.30>ko <02:18.77>ma<02:19.14>de <02:19.61>to<02:19.79>do<02:20.16>ku <02:20.54>no <02:20.90>da<02:21.28>ro<02:21.46>u
[02:22.91]
[02:23.93]<02:24.06>Ki<02:24.43>mi <02:24.71>o <02:25.28>ma<02:25.64>ne<02:26.11>i<02:26.48>te<02:26.84>ru <02:27.22>a<02:27.59>o<02:27.79>i <02:28.33>ho<02:28.71>shi <02:29.08>no <02:29.46>hi<02:29.91>ka<02:30.10>ri 
[02:30.61]<02:31.03>To<02:31.40>o<02:31.77>za<02:32.15>ka<02:32.60>ru <02:32.98>ho<02:33.35>do <02:33.73>ki<02:34.00>re<02:34.19>i <02:34.37>ni
[02:35.26]<02:35.58>Ta<02:35.95>t<02:36.51>ta <02:36.69>hi<02:36.97>to<02:37.35>tsu <02:37.53>no <02:38.64>ne<02:39.02>ga<02:39.38>i <02:39.85>no <02:40.13>yo<02:40.42>u <02:40.69>ni 
[02:41.21]<02:41.53>Ya<02:41.71>mi <02:42.09>no <02:42.45>na<02:42.92>ka <02:43.20>de <02:44.69>yu<02:45.15>re<02:45.62>te<02:46.07>i<02:46.36>ru
[02:48.00]<02:48.12>Te <02:48.30>o <02:48.58>no<02:48.96>ba<02:49.23>su <02:49.88>ma<02:50.16>da <02:50.54>ku<02:50.90>ra<02:51.28>i <02:51.65>so<02:52.21>ra <02:52.48>e
[02:55.61]
[03:04.26]
[03:15.15]
[03:46.49]<03:46.63>Ha<03:46.99>ru<03:47.28>ka <03:47.83>na<03:48.30>ru <03:48.57>shi<03:49.04>ra<03:49.41>be <03:49.88>a<03:50.25>o<03:50.34>i <03:50.99>ho<03:51.27>shi <03:51.74>no <03:52.10>hi<03:52.48>ka<03:52.66>ri 
[03:53.27]<03:53.59>Ta<03:53.86>da <03:54.33>da<03:54.70>re<03:55.08>mo <03:55.44>ga <03:55.91>ko<03:56.10>i <03:56.37>o <03:56.66>shi<03:56.93>te
[03:57.81]<03:58.04>Ta<03:58.51>t<03:58.88>ta <03:59.26>hi<03:59.44>to<03:59.91>tsu <04:00.09>no <04:01.11>mi<04:01.58>ra<04:01.95>i <04:02.33>no <04:02.51>ta<04:02.97>me <04:03.16>ni 
[04:03.66]<04:03.90>I<04:04.27>ma <04:04.64>no <04:05.11>su<04:05.57>be<04:05.76>te <04:06.97>ka<04:07.34>na<04:07.71>de<04:08.18>te<04:08.55>i<04:08.82>ru
[04:10.64]<04:11.14>Ki<04:11.52>mi <04:11.80>ga <04:12.25>yu<04:12.63>me <04:13.00>mi<04:13.47>ru <04:13.83>na<04:14.12>ra <04:14.96>so<04:15.32>ba <04:15.79>ni <04:16.16>ta<04:16.54>t<04:16.81>te 
[04:17.18]<04:17.27>O<04:17.74>na<04:18.11>ji <04:18.49>ka<04:18.76>na<04:19.23>ta <04:19.59>e <04:20.11>te <04:20.48>o <04:20.75>no<04:21.04>ba<04:21.31>su <04:21.49>yo
[04:22.37]<04:22.71>Ki<04:22.98>mi <04:23.36>ga <04:23.73>shi<04:24.00>n<04:24.29>ji<04:24.56>ta <04:25.58>shi<04:26.05>zu<04:26.51>ka <04:26.80>na <04:26.98>so<04:27.44>ra <04:27.63>ni 
[04:28.13]<04:28.47>I<04:28.74>tsu<04:29.20>ka <04:29.58>bo<04:30.04>ku <04:30.33>mo <04:31.72>to<04:32.09>do<04:32.65>ku <04:33.11>da<04:33.39>ro<04:33.58>u
[04:34.91]<04:35.16>Do<04:35.43>ko <04:35.61>ma<04:35.90>de <04:36.18>mo <04:37.38>ma<04:37.85>bu<04:38.21>shi<04:38.59>i <04:39.34>hea<04:40.17>ven<04:41.01>ly <04:41.75>blu<04:42.03>e...
[04:46.90]karaoke by Yuseran
[04:51.93].........