[id: nwlhshca]
[ar: Kalafina]
[ti: believe]
[al: believe]
[by: adit_s]
[length: 04:51]
[00:12.36]Artist: Kalafina
[00:16.21]Title : believe
[00:20.37]Album : believe
[00:24.29]Ost. Fate/Stay Night UBW [ED] 
[00:28.38]
[00:30.16]Mada, nani mo shiranai
[00:33.35]Futaridatta
[00:36.33]Hidarite de hakanaku
[00:39.56]Kyomu o iratta
[00:42.67]Wazukana, kattou ga
[00:45.76]Kimi no te o shibatte
[00:48.50]Mirai no sugata o azamuku
[00:53.03]
[00:53.74]Mamoru koto sae Shiranaikedo
[00:59.69]Itsuwari no risou demo, kamawanai
[01:05.83]Ikite mitai
[01:09.81]Jibun o
[01:13.47]
[01:14.84]Meguri kuru
[01:17.50]Toki no naka de, deatta
[01:21.11]Kimi to ita, boku o shinjite iru
[01:27.13]Kono yume ga, yasashiku hateru made
[01:33.65]Kirihirake aoi, hibi o
[01:39.05]Fight Your fate
[01:42.29]
[01:43.22]Shizukana yoru ni
[01:47.23]Sotto,-tou shita
[01:50.40]Kotobadatta
[01:53.74]Tsumetai, ame no you ni ochiru
[01:59.75]Shiroi, tsuki no hikarinonakade
[02:08.14]
[02:11.50]Shinjiru koto
[02:14.67]Dake o, shinjita
[02:18.83]Mabushii hodo tsuyoku
[02:24.04]Yoru o terasu hikari, datta
[02:31.19]Omoi o, tsunagu yo
[02:40.06]
[02:49.82]Mada, boku wa shiranai
[02:53.80]Kanashimi ga, Sadame no hate ni kaku
[02:59.08]Kyomu no sugata o
[03:01.64]
[03:02.05]Negai no zanzou ga 
[03:05.03]Noizu no you ni futte
[03:07.76]Furubita omoi mo, mienai
[03:12.29]
[03:13.04]Sore demo, kimi ga warattakara
[03:19.07]Doushitemo, sute rarenai mirai
[03:25.21]Ikite ikou
[03:29.00]Jibun o
[03:33.72]
[03:34.22]Sugite iku, toki no naka de deatta
[03:39.99]Kawari iku, boku o shinjite iru
[03:46.45]Kono yume ga, hateru sono saki made
[03:52.85]Kirihirake aoi, hibi o
[03:59.15]Fight your fate
[04:01.54]
