[id: znpusoso]
[ar: Kalafina]
[ti: to the beginning]

[00:22.60]Ato ichido dake
[00:25.35]Kiseki wa okoru darou?
[00:28.28]Yasashii koe de
[00:31.15]Egaku yuganda mirai

[00:34.89]Mou daremo nakanai
[00:38.51]Sekai no tame ni
[00:40.76]Akaku kegasareta sora no doko ni mo
[00:46.37]Todokazu kieru
[00:50.18]Sakebi to inori
[00:53.42]Nagusame wa sutete yukeru

[00:56.54]Kirei na tsuki no hikari ga
[01:02.86]Hajimari he to shizumiyuku
[01:07.86]Sono kanata he
[01:10.16]Tozasareteku hitomi de
[01:15.16]Mada tooku he
[01:17.96]Te wo nobasu
[01:20.77]Kimi no nageki wo shinjite

[01:41.55]Hontou wa dare ga
[01:44.36]Sukuwaretakute
[01:47.23]Mayou kokoro ga sora ni
[01:51.29]Ana wo ugatsu

[01:55.09]Kimi wo erande, tatta futari no
[01:59.77]Yorokobi wo sagaseta nara
[02:04.27]Donna tsumetai honoo ni
[02:08.69]Mi wo yakarete mo
[02:11.88]Hohoemi no chikaku

[02:24.17]Notautsu yume
[02:27.04]Inochi no imi
[02:31.79]Obieteru kono sekai wo
[02:35.59]Sunda mizu no naka he
[02:39.40]Kaeshitai

[02:42.21]Kanashimi dake kese wa shinai
[02:47.32]Sonna hito no kokoro wo
[02:53.87]Kotowari sae kono te de kirisaite

[03:06.68]Kirei na tsuki no hikari wa
[03:10.92]Tada shizuka ni hajimari he
[03:16.59]Kuchite yuku yo
[03:20.09]Tozasareta akogare wa
[03:23.64]Mada tooku he
[03:26.45]Yami no naka
[03:29.07]Kimi to ikita
[03:33.44]Hibi no subete
[03:36.62]Yasashii uta


