[id: ih_uzlunqsu]
[ar:Kalafina]
[ti:love come down (romanji)]
[al:Seventh Heaven]
[by:rucifa]
[00:00.39]Kalafina - Love Come Down
[00:05.33][00:14.01][00:21.02][00:38.52][00:55.08][01:22.61][01:36.21][01:59.41][02:11.40][02:29.27][02:45.39][03:21.38][03:54.42][04:19.36]
[00:27.77]Hajimete deatta sono hi kara
[00:31.08]Miwaku no hitomi ni yoishirete
[00:34.52]image……just keep comin' on
[00:41.51]Konna ni koishitara karadagoto
[00:44.96]hitotsu ni tokesatte shimaisou
[00:48.27]damage……keep me hangin' on
[00:55.35]Itoshisa no chikara kokoro wa maiagatte
[01:02.16]kono sora no hate made
[01:09.04]omoi no tsuyosa wo yogoto ni kisoiatte
[01:15.99]shiroi tori no tsubasa
[01:22.80][03:40.92]Furachi na yume wo maiorite
[01:25.90]Kimi ni dandan chikaku natteyuku
[01:29.77]Karadajuu de ai wo kanadete
[01:36.47][03:54.60]Hirogaru hateshinai mirai e
[01:39.71]Aoi reimei mune ga itamu hodo
[01:43.59]keep movin' on to you
[01:46.15][04:04.33]Ai no sekai e
[01:51.59][04:09.72]come over……
[02:18.28]Kubisuji no kiss de waraidashite
[02:21.64]Sore dake de subete yurushiatte
[02:25.02]Konna ni kantan na koto ne
[02:31.89]Akippoi omae wa sorosorotte
[02:35.33]Minna wa iu kedo madamada de
[02:38.83]Konomama yukesou da ne?
[02:45.71]Onnaji tokoro de okottari naitari shite
[02:52.70]Kono toki no hate made
[02:59.57]Kitaichi wo koete daitan ni wakariatte
[03:06.52]Futari de tobu tsubasa
[03:13.57]love come down to me
[03:44.04]Kimi ga dandan chikaku nattekuru
[03:47.92]Futari dake no ai no sugata e
[03:57.86]Sezoku konton monotomo shinaide
[04:01.72]keep movin' on to love
