[ar: Kanon Wakeshima]
[ti: world's end, girl's rondo]
[al: Selector Spread Wixoss]
[by: Dhi Cafelatte]
[length: 04:28]
[id: napnzacc]
[00:00.75]Artist : Kanon Wakeshima
[00:04.97]Tittle : world's end, girl's rondo
[00:07.52]Opening theme Selector Spread WIXOSS
[00:13.00]
[00:18.41]Ubawa re kanatte risō wa kurikaesu gēmu surinukete ku
[00:23.95]nichijō wa uta rete ana-darake tatte iru no ga yatto kana
[00:29.59]
[00:29.72]ketsuron no nai kūron mienai rūru no ue de odotteru suteppu de
[00:35.17]kuzurete iku kyō o tsunagitomeru saishū beru ga naridasu
[00:40.02]
[00:40.21]ukabu omoi no jōkei ni wa sou 
[00:44.57]kimi ga iru nda yo
[00:47.23]waratteru nda yo
[00:49.96]
[00:50.08]yurushitakunai no?  
[00:52.95]motometenai no?
[00:55.56]soredemo mada..
[01:00.52]We cry "OPEN"
[01:03.68]
[01:03.82]torimodoshitai mirai 
[01:06.37]kowashitai sekai
[01:08.05]akehanashitai negai GOT IT? ima
[01:11.08]kōsa suru I wish you don’t cry
[01:14.75]Hikari to yami no saki 
[01:16.49]kasanatte mata iro ga tsuku yo, ah~
[01:21.86]sono saki o shinjite miyou ka..
[01:27.66]
[01:29.97]honki ga mitai yo oo wa sakana mienai yo rikushi
[01:35.49]himitsu ni shitai no ni aragaenai rifujin'na ketsumatsu
[01:41.51]
[01:41.75]kimi ga warau fūkei janakya
[01:46.04]imi ga nai nda yo
[01:48.66]tatoe don'nani
[01:51.43]
[01:51.56]fukai yume no oku
[01:54.29]todaete ite mo
[01:57.09]shūen janai
[01:59.08]I cry "OPEN"
[01:59.67]
[02:00.07]wasurerarenai omoi
[02:02.68]mamoritai kioku teniireta i kibō GOT IT
[02:07.63]mata kōsa suru I like to see your smile
[02:11.07]Sen to senno saki de 
[02:14.10]karamatta unmei dakara, ah~
[02:18.15]kono koe ga kikoeru uchi ni..
..
[02:26.81]Ah~
[02:30.14]
[02:32.56]Lyric by Dhii Cafelate ~(^-^~)
[02:43.49]
[02:54.83]ukabu omoi no jōkei ni wa sou 
[02:59.27]kimi ga iru nda yo
[03:01.94]waratteru nda yo
[03:03.82]
[03:04.34]yurushitakunai no? 
[03:07.32]motometenai no?
[03:09.93]Soredemo mada..
[03:14.90]My wish is start you end this world
[03:20.71]
[03:20.92]torimodoshitai mirai 
[03:23.35]kowashitai sekai
[03:24.84]akehanashitai negai GOT IT? ima
[03:27.89]kōsa suru I wish you don’t cry
[03:31.61]hikari to yami no saki 
[03:33.47]kasanatte mata iro ga tsuku yō~
[03:37.32]aeru yō owaru yō 
[03:39.93]I like to see your smile
[03:42.79]
[03:42.91]Sen to senno saki de  
[03:44.59]karamatta unmei dakara, ah~
[03:49.74]kono koe ga kikoeru uchi ni..
[03:58.70]Ah~
[04:03.44]