[id: gq_ubkkbnqi]
[ar:katy rose]
[ti:overdrive]

[00:15]Out of bed at the crack of noon
[00:19]Blare the music and have a swoon
[00:22]I can't stop thinking of your face
[00:24]La la lee la lee loo lace
[00:27]I'm six feet under the Bhodi tree
[00:29]With my crap new-age philosophy
[00:32]Diamonds where there once were stars
[00:34]I'm sitting in Jayne Mansfield's car

[00:37]Yeah yeah I'm independence
[00:42][02:32]Yeah yeah I'm borderline
[00:48][01:40][02:37]Yeah yeah I'm California
[00:52][01:45][03:42]My minds all screwed and upside down
[00:56][01:48][02:46]But my hearts on overdrive
[01:01][02:51]Yeah my hearts on overdrive

[01:08]I need to take a shower when I look at you
[01:11]You sting and hurt like a bad tattoo
[01:14]I wish you'd change my point of view
[01:19]I cruise the canyon to get some breeze
[01:21]With hidden treasures up my sleeve
[01:24]I like the light and hate the heat
[01:26]But I'll lick the blood right off your street

[01:29]Yeah yeah I'm cherry cola
[01:35]Yeah yeah I'm Candy-eyed

[02:05]They all come here to find a scene
[02:08]But end up girls on Methedrine
[02:11]Naked on a TV screen
[02:16]The dreams that fall beneath my feet
[02:19]Make my footsteps feel so sweet
[02:21]But your kisses are my fate accompli

[02:27]Yeah yeah I'm independance
