[id: uq_qawlwnqn]
[ar:Kawada Mami]
[ti:JOINT (TV Size) (romaji)]
[00:00.00][00:05.17][00:10.46][00:15.81][00:21.16][00:26.44].
[00:32.36]Futatabi miru sekai wa
[00:37.71]Chiri to zanzou omoi kage
[00:42.93]Rin to shita senaka ni wa
[00:48.28]Sono subete wo seou kakugo ga aru

[00:53.57]Doushitai no? Doushite…
[00:58.80]Kodoku na tabi sou kimeta hazudatta no ni

[01:06.07]Kono te wo hanasanaide
[01:08.69]Kimi kara tsutawaru omoi kara
[01:12.11]Kokoro ni nemuru negai ga mezameru
[01:16.59]Tsuyoi shisen no kanata
[01:19.20]Mayoinai futari no subete ga mieru
[01:23.92]Dakara susumu no saranaru toki e
[01:27.97]
