[ar: Kawada Mami]
[ti: Break a spell]
[al: Break a spell]
[by: adit_s]
[length: 04:05]
[id: wchaincs]
[00:09.10]Artist : Kawada Mami
[00:14.62]Title : Break a spell
[00:19.84]Album : Break a spell
[00:24.56]Ost. Tokyo Ravens [ED2]
[00:28.35]
[00:38.84]Me no mae wa shikisai no paretto 
[00:41.88]Mazari atta omowaku, yoki ga 
[00:44.56]Fukai hodo ni kurozunde ku 
[00:47.03]Miagerya 
[00:48.48]Shikkoku ni yokaze ga fukisusabu 
[00:55.18]Sneer `yareru no ka?' To 
[01:00.46]Zawameku kigi ga kodou mo yurashita 
[01:04.71](Yurashita) 
[01:06.20]Shijima yo teru ki o mite 
[01:08.80]Kikoeru nda 
[01:10.31]Uneru kumoma kakiwakete ima 
[01:13.70]Sakebi no kou ga 
[01:16.68]Tsuranuku kotoba
[01:19.84]Kimi wa kimida 
[01:21.33]To hibiku yoru no kanata de 
[01:25.06]Break a spell 
[01:26.49]Sora ga yakeni mabushii 
[01:29.85]
[01:44.44]Imasara mochidasa retatte 
[01:47.48]Fuiuchi no jabu & sutorēto 
[01:49.84]Hoshi mawari zujou ni mau 
[01:52.51]Miagerya 
[01:53.84]Shikkoku ni ugomeku dareka no koe 
[02:00.84]Promise `yaru nda yo' to 
[02:06.24]Mabuta no uragawa ni shimitsuita 
[02:10.18](Shimitsuita) 
[02:11.78]Senretsu no Emi e o mita 
[02:14.80]Mamoru nda, to 
[02:17.11]Tonaereba kokū ni sasaru ketsui ga 
[02:20.84]Hane o tsuke tobitatta 
[02:24.92]Kimihakimidayo 
[02:27.24]Hitosuji no hikari ga 
[02:30.66]Break a spell 
[02:31.95]Kon'nani mabushii to wa 
[02:36.05]
[03:11.50]Urahara ni moji butsuke tatte 
[03:15.64](Butsuke tatte) 
[03:17.38]Shinzui no me wa miru 
[03:19.99]Kanjiru nda 
[03:21.29]Uneru kumoma kakiwakete ima 
[03:24.53]Sakebi no kou ga 
[03:27.75]Tsuranuku kotoba
[03:30.98]Boku wa bokuda 
[03:32.78]To shinji sasete kureta hibi 
[03:36.07]Break a spell 
[03:37.36]Nani ga ma teyoutomo 
[03:41.63]Break a spell 
[03:42.47]Shinjitsu ga…
[03:43.69]