[id: ec_qhquwqqb]
[ti:Kaze Ga Soyogu Basho]
[00:17.35]kawari-tsuzukeru tokai no kensou ni
[00:24.77]ashi wo torarete   mata hitotsu   akirameta
[00:33.03]sumizuraku shita no wa   jibun-tachi no sekinin
[00:40.48]midori ga ikizuku   yuiitsu no hoshi nano ni
[00:49.15][01:22.85][02:03.73][02:38.22][03:13.06][03:45.33][04:00.96]
[00:49.64][03:13.54]kaze ga soyogu basho ni bokura wa umarete
[00:57.62]kanashimi sae fukitobaseru yo   aoi sora   tataku
[01:05.77]yasashii kumo   itsumo-doori no keshiki ni   deaeta nara
[01:11.23][03:35.91]oide   koko made   SUPIIDO agete   ai wo sagasou yo
[01:31.66]umareta mama de   homerareru kurai nara
[01:39.28]nayami nanka nai wa   BARA iro ne   jinsei wa
[01:47.20]atama ga mawari-sugite   tsui kuchi wo tozashichau
[01:55.06]konna kurai kao wa   jimetsu suru dake ne
[02:04.06]jisho ni wa nai   shiawase no imi erabeba
[02:11.83]asu wa   kitto nagare ga kawaru   egao ni modoreru
[02:20.24]mukiau koto   hon no sukoshi yuuki dasereba   koou suru
[02:28.02]itsuka horobi yuku hi ga kite mo   jitabata shinai
[02:54.21]kono daichi ni tateba   shigaramu kokoro wo zenbu   kakikesu
[03:01.68]amari ni mo yasashiku tsutsumu kara
[03:20.29]kono namida sae fukitobaseru yo   aoi sora   tataku
[03:28.19]yakusoku da yo   itsumo-doori no keshiki ni   deaeta nara
[03:46.58]I won't forget your sweetness really so.
[03:50.75]just like I say I would be...
