[id: pacciusl]
[ar:KELUN]
[ti:SIGNAL]

[00:00.71]Aa nando demo sakebu yo
[00:06.63]Kimi no namae wo todoku made
[00:11.90]
[00:12.72]Kokoro no hari wo mawase
[00:18.23]
[00:19.13]KELUN --- Signal
[00:22.43]~Kira_ryuii~
[00:24.65]
[00:25.17]Nagareteku machi de oitekebori no kokoro
[00:32.21]
[00:35.21]Yuuki no kakera wo itsu no mani nakushiteta
[00:41.93]
[00:43.96]Bokura deau toki made
[00:46.68]
[00:49.56]Hitori de wakarete shimau Nara
[00:50.07]
[00:56.46]Aa nando demo sakebu yo
[01:02.27]Kimi no namae wo todoku made
[01:07.30]
[01:08.09]Kokoro no hari wo mawase
[01:12.04]
[01:15.67]Hare wataru sora wa sunda kokoro no iro to
[01:22.06]
[01:25.73]Kimi wa naiteiru you na egao de sotto
[01:32.65]
[01:34.36]Tereta you ni iu ku kedo
[01:37.41]
[01:40.53]Kimi koso ga kokoro sono mono
[01:46.85]Aa nando demo utau yo
[01:52.86]Kimi wo kokoro wo mamoru uta wo
[01:58.62]Saa ima kokoro e oide
[02:05.16]
[02:22.40]Kui ni sabishisa ga asou toki ni wa
[02:30.39]
[02:32.36]Wasurenaide hoshii kono MELODY ga
[02:37.58]Kimi no soba de nahibiteiru koto
[02:42.58]
[02:45.07]Aa nando demo okuru yo
[02:50.81]Ima wo ikiteiru SIGNAL wo
[02:56.75]Kono inochi hateru made
[03:00.56]
[03:05.18]Saa nando demo korondatte Yuku yo
[03:12.63]mo ga iteta ano koro no 
[03:16.92]Kokoro no kane wo narase
[03:23.32]