[id: opbpozcq]
[ar: Kishida Kyoudan & The Akeboshi Rockets]
[ti: STRIKE THE BLOOD]
[al: Strike the Blood OP Single]
[by: Galadriel]
[length: 04:04]
[00:01.47]
[00:12.94]Ikichigau genjitsu to shinjitsu 
[00:17.76]ketsui ga hashiru giniro no kiseki 
[00:22.75]chotto dake kusei no unmei nan datte 
[00:26.74]shinsetsu ten ni muke shinji takute asette ii 
[00:32.11]
[00:32.36]genshi no chiri made netsuryou ni shi te shimae 
[00:41.22]
[00:41.41]ryuusenkei no genjitsu to sono chi ni kizamu myakudou wo 
[00:50.38]fuzake ta ketsuron o yurusu hitsuyou sei ga nai 
[00:59.39]seiron toka rifujin toka anmari kankei nai ne 
[01:03.88]kotae dattara koko ni aru ze 
[01:06.50]tatta hitotsu no ronri teki kiketsu sa toku are ba ii 
[01:13.24]
[01:23.22]ikagen ni yume kara same ta hou ga ii 
[01:26.72]kotoba o kasaneru no wa amari ii yarikata ja nai 
[01:32.20]yotei chouwa datte sonnani kantan de wa nai 
[01:36.38]happiendo made machigae rare nai kara sa 
[01:41.06]
[01:41.31]sekai no hate made kowashitsukushi te mise te 
[01:50.61]
[01:50.86]kanjou no kiretsu ni kamisama no saihai o nose te 
[01:59.16]fuzake ta unmei o tsuranuke ba ii kara 
[02:09.08]
[02:46.09]genshi no chiri made netsuryou ni shi te shimae 
[02:55.38]ryuusenkei no genjitsu to sono chi ni kizamu myakudou o 
[03:04.37]fuzake ta ketsuron o yurusu hitsuyou sei ga nai 
[03:13.48]kachi kan toka seigi ron toka anmari kankei nai ne 
[03:18.10]kotae dattara koko ni aru ze 
[03:20.72]tatta hitotsu no ronri teki kiketsu sa
[03:24.75]toku are ba ii 
[03:28.21]