[id: lbzwkkcv]
[ar: Kobayashi Tatsuyuki, Suzuki Konomi]
[ti: NEVER-END TALE]
[al: Fairy Tail OP20]
[by: 松岡新一]
[00:00.00]「NEVER-END TALE」
[00:03.00]TVアニメ～「フェアリーテイル」OP20テーマ
[00:08.00]作詞：松井洋平
[00:09.50]作曲：矢鴇つかさ
[00:11.00]編曲：桑原聖
[00:12.50]歌：小林竜之 / 鈴木このみ
[00:13.50]
[00:13.55]咆哮は, 轟いて
[00:16.35]運命さえも, 変えていく
[00:19.10]
[00:19.22]誓ったんなら
[00:20.97]始めよう
[00:22.16]
[00:22.38]永遠に, 終わら無い
[00:24.82]『冒険潭』-FEARY TALE-
[00:26.48]
[00:38.30]どんだけ探し続けたんだろう…
[00:42.54]こんなにも, ずっと近くに
[00:45.22]
[00:45.35]感じていた
[00:46.67]此の衝動の炎 !!
[00:49.13]
[00:49.27]何も失わ無いで進め無い…
[00:53.07]
[00:53.46]でも絆だけは
[00:55.82]決して解か無い
[00:58.68]
[00:58.77]立ち止まっても
[01:00.53]もう
[01:01.29]“昨日”は追い付け無い
[01:04.15]
[01:04.30]“明日” へ伝わってくのは
[01:06.76]受け継いだ想いだけさ
[01:09.42]
[01:09.59]其の手に“今”
[01:12.13]強く握り締めたなら !!
[01:14.49]
[01:14.70]燃え盛って !!
[01:15.95]立ち上がって !!
[01:17.28]
[01:17.39]魂の奥に有る !!
[01:20.05]
[01:20.08]奇跡さえ
[01:21.39]呼び覚まして
[01:23.25]
[01:23.40]道を, 拓いて行け !!
[01:25.35]
[01:25.37]突き進んで !!
[01:26.76]絶対に !!
[01:27.99]
[01:28.11]諦め無い心で !!
[01:30.80]
[01:30.96]願ったんなら
[01:32.75]叶えよう !!
[01:33.98]
[01:34.14]信じる 『物語』…
[01:36.53]NEVER-END !!
[01:39.96]
[01:50.10]何時でも側に居てくれたね…
[01:53.87]ずっと一緒だったから
[01:56.35]
[01:56.52]離れ無いよ
[01:58.00]
[01:58.12]例え何が合ったって
[02:00.93]約束が導いてくれる筈さ…
[02:04.49]
[02:05.00]迷いは捨て去った
[02:07.26]空を見上げよう !!
[02:10.09]
[02:10.30]振り返っても
[02:11.87]もう
[02:12.83]“昨日” には戻れ無い
[02:15.29]
[02:15.70]“明日” を変えたいんだったら
[02:18.04]遣る事は決まってるさ
[02:20.87]
[02:21.00]其の手は “今”
[02:23.49]可能性握ってるから !!
[02:25.92]
[02:26.07]燃え盛って !!
[02:27.46]立ち上がって !!
[02:28.65]
[02:28.81]魂の果てに有る !!
[02:31.43]
[02:31.57]希望さえ, 掴み取って !!
[02:34.37]未来を, 開いて行け !!
[02:36.75]
[02:36.88]突き破って !!
[02:38.62]絶対に !!
[02:39.55]
[02:39.59]諦めはし無い事 !!
[02:42.25]
[02:42.53]誓ったんだろう
[02:44.19]笑えよ !!
[02:45.48]
[02:45.62]絶望は似合わ無い …
[02:47.98]FELLOWSHIP !!
[02:48.76]
[02:48.91]Shout Lets Me Raise The Soul.
[02:51.75]I Feel Your Blazing Beat.
[02:52.92]
[02:52.98]So, I Cry Out !!
[02:54.46]Shout Lets Me Raise The Soul.
[02:56.29]
[03:15.22]持って, いるだけじゃ
[03:17.34]何も変わら無い
[03:20.52]
[03:20.60]言葉より
[03:21.68]熱い, 眼差しの向こう
[03:25.81]
[03:25.98]唯真っ直ぐに
[03:28.50]走ってくんだろ ??
[03:30.97]
[03:31.14]其の想い “今”
[03:33.64]抱き締め戦ってるなら…
[03:36.03]
[03:36.24]一緒に行こう !!
[03:37.62]跪いて !!
[03:38.85]
[03:38.97]唯祈って !!
[03:40.30]いたって前に進め無い !!
[03:42.86]
[03:43.00]もう解って
[03:44.24]いる筈だろ ??
[03:46.13]
[03:46.25]あの太陽の様に !!
[03:48.20]
[03:48.35]燃え盛って !!
[03:49.68]立ち上がって !!
[03:50.91]
[03:51.07]魂の果てに有る
[03:53.86]希望を “今”
[03:55.55]
[03:55.70]掴んだら
[03:57.05]絶対に, 離さ無い !!
[04:01.56]
[04:01.75]So, I Cry Out !!
[04:03.21]It’s “NEVER END” !!
[04:04.40]
[04:04.56]物語は続いて行く !!
[04:07.16]
[04:07.30]そう新しい
[04:08.45]1頁を
[04:10.50]此の手で開く時 !!
[04:12.49]
[04:12.54]咆哮は, 轟いて !!
[04:15.33]運命さえも変えて行く !!
[04:17.99]
[04:18.29]願ったんなら
[04:20.17]叶えろ
[04:21.21]
[04:21.40]衝動の炎で…
[04:23.69]
[04:23.85]誓ったんなら
[04:25.40]始めよう
[04:26.59]
[04:26.71]永遠に終わら無い !!
[04:30.10]
[04:30.22]『冒険譚』-FEARY TALE !!
[04:35.24]
[04:43.65]I Believe Never - Ending Tale !!
[04:45.71]So, I Cry Out !!
[04:47.11]
[04:47.26]Shout Lets Me Raise The Soul.
[04:49.02]I Believe Never - Ending Tale !!
[04:51.18]
[04:51.25]So, I’m Going With My Fellows !!
[04:53.73]
[04:53.80]終わり
[04:54.50]
[04:55.00]歌詞制作：松岡新一
[04:58.24]