[ar: Kobayashi Akiko]
[ti: Koi ni ochite]
[by: maco]
[id: uzooousn]
[00:20.94]もしも愿いが叶うなら 
[00:27.37]吐息を白いバラに変えて 
[00:33.73]逢えない日には 部屋じゅうに 
[00:38.10]饰りましょう 贵方を想いながら 
[00:46.77]Darling, I want you 逢いたくて 
[00:53.08]ときめく恋に 駆け出しそうなの 
[00:59.75]迷子のように立ちすくむ 
[01:06.24]わたしをすぐに 届けたくて 
[01:13.36]ダイヤル回して 手を止めた 
[01:21.40]I'm just a woman, Fall in love 
[01:33.01]If my wishes can be true 
[01:35.73]Will you change my sighs 
[01:38.98]to roses, whiter roses 
[01:42.22]decorate them for you 
[01:46.09]Thinkin ’bou you every night 
[01:48.62]and find out there I am 
[01:51.99]I am not livin'n your heart 
[01:58.66]Darling, I need you どうしても 
[02:05.03]口に出せない 愿いがあるのよ 
[02:11.64]土曜の夜と日曜の 
[02:18.26]贵方がいつも欲しいから 
[02:25.31]ダイヤル回して 手を止めた 
[02:33.55]I'm just a woman, Fall in love
[02:41.45]
[03:07.43]Darlin, You love me 今すぐに 
[03:13.79]贵方の声が 聞きたくなるのよ 
[03:20.41]両手で頬を押さえても 
[03:26.84]途方に暮れる夜が嫌い 
[03:34.26]ダイヤル回して 手を止めた 
[03:42.19]I'm just a woman, Fall in love 
[03:47.31]Don't you remember 
[03:50.06]when you were here 
[03:53.30]without a thinking 
[03:56.55]we were caught in fire 
[04:00.04]I've got a love song 
[04:03.10]but where it goes 
[04:06.41]three loving hearts are 
[04:09.72]pullin'apart of one 
[04:13.52]Can't stop you, Can't hold you 
[04:16.77]Can't wait no more 
[04:21.63]I'm just a woman, Fall in love 
[04:28.43]I'm just a woman, Fall in love