[id: plkhsosk]
[ar:Koda Kumi]
[ti:1000 no Kotoba]
[al:grow into one]
[by:drinchi]
[00:00.86]1000 no Kotoba
[00:02.85]grow into one
[00:04.22]Koda Kumi
[00:05.84]
[00:07.77]kimi no kotoba wa
[00:11.12]yume no yasashisa kana
[00:18.07]uso zenbu oikakushiteru
[00:28.93]zurui yo ne
[00:34.50]
[00:36.12]tabi datsu kimi ni
[00:39.31]sameta senaka misete
[00:46.65]kitte ita yo
[00:51.45]hitori tatakau no
[00:57.42]zurui yo ne
[01:02.69]
[01:02.95]kaete kuru kara
[01:07.79]oikoshite yuku kimi no koe
[01:14.53]ijihatte tsuyoi furi toki wo modoshite
[01:21.95]sakebeba yokatta
[01:26.43]ikanaide to namida ko wo shitara
[01:35.76]ima wa dekiru donna koto mo
[01:43.57]
[01:45.13]ienakatta sen(1000) no kotoba wo?
[01:49.91]harukana kimi no senaka ni wo kuru yo
[01:57.69]tsubasa ni kaete
[02:03.83]ienakatta sen no kotoba wo?
[02:08.63]kizutsuita kimi no senaka ni yorisoi
[02:16.40]dakishimeru
[02:23.65]
[02:42.15]yume no tsuzuki wa
[02:45.64]kimi wo omoi nagara
[02:52.90]ano hi no koto
[02:57.75]wasureta furishite
[03:03.77]zurui yo ne
[03:08.80]
[03:09.67]tegami wo kaku kara
[03:14.51]shisen sora shita kimi no koe
[03:21.27]ijihatte tsuyoi furi toki wo modoshite
[03:28.51]okoreba yo katta
[03:32.97]matenai yo to kata wo otoshitara
[03:42.39]ima wa dekiru donna koto mo
[03:50.08]
[03:51.55]kikoeteru sen no kotoba wo?
[03:56.39]mienai kimi no senaka ni wo kuru yo
[04:03.39]tsubasa ni kaete
[04:10.42]kikoeteru sen no kotoba wo?
[04:15.07]tsutareta kimi no senaka ni yorisoi
[04:24.02]dakishimeru
[04:30.42]
[04:49.04]ienakatta sen no kotoba wo?
[04:54.03]la la la la 
[04:56.26]kimi no senaka ni wo kuru yo
[05:01.83]tsubasa ni kaete

[05:07.79]kikoeteru sen no kotoba wo?
[05:12.77]la la la la 
[05:14.99]kimi no senaka ni yorisoi
[05:20.22]la la la la la
[05:27.68]
[05:30.72]credits to:
[05:31.96](www.)lyrics007.com/Koda%20Kumi%20Lyrics/1000%20No%20Kotoba%20Lyrics.html
[05:34.50]
[05:35.87]-drinchi

[05:38.17]1000 no Kotoba
[05:43.20]END
[05:48.23]
