[ar: Kodaline]
[ti: All I Want]
[al: The Kodaline EP]
[by: JENNT98]
[offset: 00:11]
[length: 05:05]
[id: qliiihsp]
[00:01.01]Artist: Kodaline
[00:03.64]Title: All I Want 

[00:10.58]All I want is nothing more
[00:16.51]To hear you knocking at my door
[00:23.45]'Cause if i could see your face once more
[00:30.14]I could die  a happy man I'm sure

[00:37.14]When you said your last goodbye
[00:42.39]I died a little bit inside
[00:50.39]I lay in tears in bed all night
[00:56.95]Alone without you by my side
[01:02.20]
[01:03.20]But If you loved me
[01:06.57]Why did you leave me
[01:10.20]
[01:10.88]Take my body
[01:14.51]Take my body
[01:18.57]All I want is
[01:22.07]All I need is
[01:25.82]To find somebody
[01:29.51]Oh! Find somebody
[01:33.94]
[01:34.57]Oooohhhh ohhh

[02:01.69]'Cause you brought out the best of me
[02:07.32]A part of me I'd never seen
[02:14.38]You took my soul wiped it clean
[02:21.75]Our love was made for movie screens

[02:27.38]But If you loved me
[02:31.19]Why did you leave me
[02:34.94]Take my body
[02:38.75]Take my body
[02:42.94]All I want is
[02:45.94]All I need is
[02:50.44]To find somebody
[02:53.96]Oh! Find somebody

[03:17.35]Ooooohhhhhh
[03:28.22]Ooooohhhhhh
[03:39.12]Ooooohhhhhh
[04:19.31]If you loved me
[04:22.68]Why did you leave me
[04:26.37]Take my body
[04:29.80]Take my body
[04:34.24]All I want is
[04:37.74]All I need is
[04:41.37]To find somebody
[04:45.49]Oh!  find somebody

[04:50.81]Like you
[04:53.74]Oooohhh