[id: zuphqpcv]
[ar: Koeda]
[ti: DanSin']
[al: Nice to meet you.]
[by: riyuuki]
[length: 03:30]
[00:02.54]
[00:02.79]DanSin'
[00:08.11]
[00:08.36]Ah~ Ah!
[00:14.60]
[00:14.91]kyou no asa okitara zenbu
[00:18.22]nakatta mitai karappo no sekai da
[00:21.97]taiyou shakunetsu atsu sugiru nda
[00:25.02]sawarenai no Oh oh oh oh
[00:27.96]
[00:28.27]sonna yuuki toumounakute
[00:31.64]doushiyou mo nai watashi no sekai da
[00:34.70]ando kyuukei sonna no nai nda
[00:37.63]kawarenai no Ah ah ah
[00:40.55]yume miteta no
[00:41.61]kono te de atashi no atama no naka ni
[00:44.85]ironna iro wo egaiteku koto
[00:49.80]
[00:50.17]Dancing Dancing
[00:52.12]odori akashiteku no oh
[00:54.49]zenbu adlib de Ha~n
[00:57.26]kono step de fumidasu ashita wa
[01:00.38]kitto kimi no souzou ijou sa
[01:04.54]Ah!
[01:07.97]
[01:17.48]kyou mo mata okitara zenbu
[01:21.10]wakattamitai karappo no sekai da
[01:24.35]ningen kokoro tsumetasugiru nda
[01:27.65]sawaritakunai Oh oh oh oh
[01:30.13]
[01:30.51]kitanaitte hanareteku no ni
[01:33.88]doushiyou mo nai mata chikazuku
[01:37.12]naisho anzen sonna no nai nda
[01:40.30]kawarenaine Ah ah ah
[01:42.99]yume miteta no
[01:44.00]kono te de anata no atama no naka no
[01:47.25]ironna iro wo tadashiteku koto
[01:52.43]
[01:52.80]Dancing Dancing
[01:54.61]odori akashiteku no Oh
[01:57.17]zenbu adlib de Ha~n
[01:59.54]kono step de fumidasu ashita wa
[02:02.66]kitto kimi no souzou ijou sa
[02:07.09]Ah~!
[02:10.95]
[02:19.62]yume miteta no
[02:20.74]kono te de sekai no subete wo
[02:23.24]itsuka tadashii iro ni nuritsubusu koto
[02:30.65]
[02:31.02]Singing Singing
[02:33.02]utai akashiteku no Oh
[02:35.51]zenbu adlib de Ha~n
[02:37.82]kono koe no todoiteru saki wa
[02:41.00]kitto ai de afureteru darou
[02:44.00]
[02:44.31]Dancing Dancing
[02:45.81]odoriakashiteku no Oh
[02:48.37]zenbu adlib de Ha~n
[02:50.80]kono step de fumidasu ashita wa
[02:53.86]kitto kimi no omotteru yori mo
[02:57.04]souzou ijou no ookina sekai sa
[03:01.11]
[03:01.36]Ah!
[03:04.72]