[id: aswpsqcv]
[ar: Konomi Suzuki]
[ti: Konomi Suzuki - Absolute Soul]
[by: N.E.E.T]
[length: 04:43]
[00:13.13]Fusagareta kako ni  bokutachi wa  ikite kita
[00:18.12]Toozakaru mirai  ugokanai  toki no naka
[00:23.38]Tatakai no ima ni  itsu no hi ka  motometeta
[00:28.54]Sadame sae koeta  shinjiau  chikara

[00:33.81]Tsuyoku naru  dokomademo  ittsui no  kimi to boku to de
[00:38.61]Kono hikari  utsushidasu  kizu yori mo fukai kizuna wo
[00:44.61]Mamoritai...to tamashii ga  ima kimi ni  hashiridasu

[00:53.09]Hora  boku ni azukete {Subete}  itami sae mo
[00:58.77]Futari {Futari}  dakara {Dakara} tsuyosa ni kaete yukeru

[01:03.39]Kimi no tate  kimi dake no tate ni  boku wa narou
[01:09.51]Senaka awase  kiseki wo {Deai wo} shinjiteru
[01:14.00]Dare mo  fumikomenai  {Tomerarenai}
[01:19.30]Genkaiten  haruka  miorosu no sa
[01:24.67]Absolute Soul

[01:41.14]Ayamachi no hate ni  bokutachi wa  nani wo eta?
[01:46.45]Tsugunai aguneta  nemurenai  yoru no mukou
[01:51.19]Furueta senaka ni  ima kimi no  atatakasa
[01:56.31]Tashika na omoi wa  shinjinuku  tsubasa

[02:01.42]Kanashimi no  sora no shita  rin to tatsu  kimi wo mitsuketa
[02:06.60]Sono hitomi  otosu kage  hitoshirezu  miseta  namida mo
[02:12.72]Mamorikiru...to  chikau yo  eien wo  tomo ni yukou

[02:21.02]Hora  boku ni takushite {Subete}  dakishimeru yo
[02:26.51]Futari {Futari} dakara {Dakara} tsuranukeru michi ga aru

[02:31.44]Kimi no tame  kimi dake no tame ni  boku wa ikiru
[02:37.62]Senaka dake de  mirai wo {Kiseki wo}  kanjiteru
[02:41.86]Dare mo  mane dekinai  {Jama dekinai}
[02:47.12]Rinkaiten  nanka  kako no koto sa 
[02:53.12]Absolute Soul
[02:56.86]
[03:21.43]Mou  hanaretari shinai {More My Soul... }  mou {itsudemo}  hanasanai {On Your Side}
[03:31.10]Kurayami no sekai wo  {Boku wa}  terasu  {Kitto}
[03:36.66]Kimi dake ni mieru hikari ni narou

[03:41.76]Kimi no tate  kimi dake no tate ni  boku wa narou
[03:47.82]Senaka awase  kiseki wo {Deai wo} shinjiteru
[03:52.31]Dare mo  fumikomenai  {Tomerarenai}
[03:57.55]Genkaiten  haruka  miorosu no sa 
[04:02.93]Absolute Soul

[04:03.80]Kimi no tame  kimi dake no tame ni  boku wa ikiru
[04:09.60]Senaka dake de  mirai wo {Kiseki wo}  kanjiteru
[04:13.85]Dare mo  mane dekinai  {Jama dekinai}
[04:19.09]Rinkaiten  nanka  kako no koto sa 
[04:24.57]Absolute Soul 