[id: cy_khzlkvsu]
[ar:KOTOKO]
[ti:Loop-the-Loop(romaji)]
[al:Loop-the-Loop]
[by:YUE023]
[00:00.00][00:39.13][00:58.88][01:33.71][01:52.81][02:12.62][02:36.00][02:51.18][03:10.81][04:01.58]
[00:26.51]Fukigen na tenkimoyou ga noriutsutteta AITSU
[00:33.07]Nanda! chotto NANAME ni sora wo miteta dake ka
[00:39.45]Shiritai (misetai)
[00:40.94]Wakaritai (wakaranai)
[00:42.45]Nakitai (nakenai)
[00:44.07]Soredemo
[00:45.70]Shikatanai (hekomanai)
[00:47.13]Itakunai (kayuku mo nai)
[00:48.76]Kowashitai (kowaretai)
[00:50.14]Yuzurenai omoi nara
[00:53.94]Chiratsuku kiiro shingou mushi shite
[00:59.44][03:14.70]Koukakudo de joushouchuu kokoro no flying saucer
[01:05.61][03:20.58]Naka naka sunao ni nannai himitsu no TOBIRA ni keriirete!
[01:12.24][03:26.95]Chuugaeri de mata modotte kuru yo
[01:15.44][03:30.45]Sakaraenai jiryoku mitai na omoi yo todoke!
[01:23.77]Omote no KAADO de shoubu shinai nante
[01:31.15]Dare no tame no MORARU?
[01:39.98]Tameratte ippo okureta KAKKO warui TIMING
[01:46.69]Ii sa! henteko kao mo ORIJINARU no miryoku
[01:53.19]Kimetai (misetai)
[01:54.75]Ikitai (tomaranai)
[01:56.25]Tsukamitai (tsukamenai)
[01:57.88]Naka naka
[01:59.44]Mitsukaranai (kore de mo nai)
[02:01.06]Sagashitai (GOORU wa nai)
[02:02.50]Tobashitai (tobikoetai)
[02:03.94]Kurabete hekomu nara
[02:06.81]Imasugu monosashi nante sutechae!
[02:13.25]Koumitsudo de juutenchuu kokoro no maser bomber
[02:19.44]FURA FURA tanin makase karimono no chizu wa yaburisute
[02:25.62]Chuukoku wa mushiro hanmenkyoushi
[02:29.31]Sakarattatte jibun shidai no sora wa hiraku
[02:39.00]Tomo sureba ijiwaru aku na kami-sama no omou TSUBO
[02:44.74]Oyayubi tate ue muite hoshi no kanata e tondekou!
[03:02.88]Jiyuu nante kotoba wa katachi no nai PASSPORT
[03:37.95]Dareka no RUURU de shoubu ga owattatte
[03:46.14]Bokura wa tomarenai
[03:49.33](Loop......Loop......)
