[ar: L'Arc en Ciel]
[ti: Feeling Fine]
[al: SMILE]
[by: randhy]
[id: zqhlubsk]

[00:05.98]Are you feeling fine?
[00:08.58]Nemurenai yor ni wa kimi no maboroshi ga...
[00:15.58]She said, "Loving you made me happy everyday"
[00:21.38]Ano koro to onaji sa mujaki na kao de hanashikakenaide
[00:37.88]Tsunagatteite mo yokan shiteta kara saisho kara tabun
[00:51.68]Tooi kako no koto sa oshietekureta wakare no imi
[01:03.88]Itsu ni nareba ito wo tachikiri kimi wo norikoeru?
[01:15.48]Are you feeling fine?
[01:17.98]Nagai michi no tochuu de sayonara no kawari ni
[01:24.98]She said, "Loving you made me happy everyday"
[01:30.78]Nanigoto mo nai ka no you sekai wa mawaru boku wo nokoshite
[01:47.14]Kagirinaku jiyuu... Tsukaenai kurai jikan wa tsukinai
[02:00.74]Harewataru hibi ni tozashiteite mo jiyuu dakedo
[02:12.74]Ude wo nobashi DOOR wo hiraite wasurekaketa no ni...
[02:25.14]Are you feeling fine?
[02:27.46]Nemurenai yoru ni wa kimi no maboroshi ga...
[02:34.26]She said, "Loving you made me happy everyday"
[02:40.36]Ano koro to onaji sa mukaji na kao de hanashikakenaide
[02:54.06]Binetsu karuku doko ka kimi wo...
[03:19.76]Imagoro kitto ki ni mo tomezu ni kimi wa yume no naka
[03:34.66]Are you feeling fine?











[03:37.21]Muda na teikou wa yamete ashita e to mukaou
[03:44.31]I said, "Loving you made me happy everyday"
[03:50.01]Itsu no ma ni ka nemuri ni togirete kieta egao no mama de
