[id: sa_ulhzwisc]
[ar:L'Arc~en~Ciel]
[ti:LINK -KISS Mix-]
[al:KISS]
[00:00.00]L'Arc~en~Ciel
[00:06.56]Link -Kiss Mix-
[00:12.78]Album: K I S S
[00:15.92][00:43.91][00:59.97][01:27.06][02:04.34][02:20.04][02:47.60][03:46.43][04:19.06]
[00:19.87]Oboete iru kai?
[00:22.95]Osanai koro kara
[00:26.12]tsumasakidachi de
[00:28.36]todokanai tobira ga atta yo ne
[00:32.46]Jikan wo wasurete
[00:35.58]samayoi tsukushita
[00:38.81]Meiro no michi wa
[00:41.18]itsumo soko ni ikiataru
[00:44.23]Muishiki ni kimi no egao wo
[00:47.40]sagasu no wa tomerarenai
[00:50.57]Nani hitotsu kawarazu ni ima mo
[00:55.92]boku wa kakete yuku
[01:01.52][03:21.44]Tatoe haruka tooku
[01:04.63][03:24.55]hanarebanare ni nattemo
[01:09.92][03:29.90]tsunagariau omoi
[01:14.09][03:34.01]Itazura na unmei ga
[01:17.57][03:37.62]furikakarou to mo
[01:22.55][03:42.72]koware ya shinai
[01:39.97]Nozomareru asu ga
[01:43.14]sono saki ni aru to
[01:46.32]Atama no oku de
[01:48.37]daremo ga kizuiteiru hazu sa
[01:52.78]Harewataru hibi ni
[01:55.96]arasoi no dougu ga
[01:59.07]Kiesaru toki wo
[02:01.37]itsuka kimi ni misetai na
[02:04.60]Kizutsukeau no wo yamenai
[02:07.41]ochite yuku sekai dakedo
[02:10.70]Kimi ni deaeta koto dake de mou
[02:16.24]nani mo kowaku wa nai
[02:21.72][03:46.64]Tatoe kono karada ga
[02:24.83][03:49.87]ikura moetsukitemo ii sa
[02:30.18][03:55.16]kimi ni sasagu nara
[02:34.28]Oozora e to boku wa
[02:37.83]masshiro ni maiagari
[02:42.68]mamotte ageru
[03:59.27]Itsuka umarekawaru
[04:02.63]sekai ga sono me ni
[04:07.79]todoku to ii na
