[id: bhuwhuqz]
[offset:980]
[ar:L'Arc~en~Ciel]
[ti:Stay Away]
[al:Stay Away]
[by:Evan Lioni (GodHand 21071980)]
[00:07.03][00:42.24][00:54.01][01:06.35][01:11.15][01:16.89][01:30.18][01:42.24][01:54.23][01:59.22][02:05.14][02:11.27][02:16.71][02:23.56][03:03.44][03:08.23][03:14.44][03:20.36][03:25.08][03:30.43][03:36.54][03:42.49][03:48.83]
[00:31.44]Nuke dashita daichi de
[00:34.37]te ni ireta no wa jiyuu
[00:36.71][00:38.48][00:48.80][00:50.30]maybe lucky
[00:39.65][00:51.76]I dare say I'm lucky
[00:43.43]reeru no ue ni sotte
[00:46.35]doko made yukeru kana
[00:54.93]yakimashi no sekai ni wa hikarenai kara
[01:00.58]kimi no mirai wa acchi
[01:03.82][01:51.79]saa trying trying in yourself
[01:07.71][01:13.74][01:55.74][02:01.99][02:07.94][03:04.91][03:10.91][03:16.94]causes stain
[01:09.11][01:57.41][02:03.30][02:09.41][03:06.34][03:12.34][03:18.31]stay away
[01:15.30]stay away!
[01:19.55]massara na taiyou wa
[01:22.46]dare ni mo furi sosogu
[01:24.88][01:26.21][01:36.82][01:38.26]maybe happy
[01:27.82][01:39.80]I dare say I'm happy
[01:31.51]urusaku iwanaide ne
[01:34.27]shizunde shimau kara
[01:43.01]karamitsuku sekai ni wa unzara nano sa
[01:48.88]kagefumi shitenaide
[02:14.02]right away on!
[02:15.38]BOTHER ME
[02:21.42]right away
[02:52.10]umarenagara boku wa muhou jyoutai sa
[02:58.20]ishi koro korogashi
[03:00.67]saa trying trying in myself
[03:22.98]right away ...
[03:25.98]ukabu
[03:27.37]kumo no
[03:28.91]you ni
[03:31.97]dare mo
[03:33.50]boku o
[03:34.83]tsukamenai
[03:38.11]nani mo
[03:39.28]kamo o
[03:40.84]kowashi
[03:43.86]jiyuu no
[03:45.34]moto ni
[03:46.78]umareta
