[id: plvhiqqc]
[al:]
[ti:Blurry Eyes]
[ar:L'Arc~en~Ciel]
[by:Y34H]

[00:00.00]-=Blurry Eyes=-
[00:37.07][02:11.90][02:49.90][04:11.30]
[00:37.08]Tooku no kaze o mi ni matou anata ni wa
[00:45.16]todokanai kotoba nabete mite mo
[00:49.69]mata shisen wa dokoka mado no mukoo
[00:57.46][01:32.20]kawaranai yokan wa tsuzuiteiru
[01:05.10]ano hibi sae kumotte...
[01:12.03]kago no naka no tori no yoo na utsuro na me ni
[01:19.49]fureteiru gogo no hizashi wa maru de
[01:24.62]anata o soto e sasou hikari
[01:40.72]ano hibi sae kumotte shimau
[01:50.52][03:10.90]meguri kuru toki ni yakusoku o ubaware soo
[02:01.27][03:19.33]kono ryoote sashi nobete mo kokoro wa hanarete
[02:41.23]Why do you stare at the sky
[02:46.01]with your blurry eyes?
[03:31.03]meguri kuru toki ni taisetsu na hito wa moo...
[03:40.17]furi muita sono hitomi ni chiisana tameiki
[03:50.52](Your blurry eyes) Your blurry eyes
[03:55.56](Your blurry eyes) kokoro wa
[04:00.41](Your blurry eyes) hanarete
[04:04.89](Your blurry eyes) yuku