[id: sj_zskcvnss]
[ti:Yuki No Ashiato]雪の足跡
[ar:L'Arc~en~Ciel]hyde
[al:]ken
[by:]L'Arc~en~Ciel

[00:00.92]吐息がすっと昇って冬めく空溶けだした
[00:14.51]澄んだ空気に心は洗われてさかのぼる
[00:28.80]立ち止まったり、回り道もしたけど
[00:35.40]一つ一つが大切な記憶
[00:42.38]今日のように　いつの日も　君と共に…
[01:00.29]降り出した雪が辺りを染めて
[01:14.91]僕等をそっと包み込んでゆくよ　優しく
[01:36.28]君が居たから今でも前を向いて進めるんだ
[01:50.01]彩る冬を歩いて心から　そう思う
[02:04.61]歩道沿いには梢に咲く雪の花
[02:11.53]白いキャンバス落書きの路面
[02:16.70]冷たい手重ね合い溫めあう
[02:31.27]振り返り見れば並ぶ足跡
[02:44.21]転んだ跡を眺め微笑みあう　冬の日
[03:00.24]いつも手に手を取るように
[03:05.84]こうして確り　踏み締め行こう
[03:32.39]
[03:46.87]降り積もる雪と白い足跡
[03:59.58]二人で描くように歩いてく　いつまでも
[04:15.56]そっと寄り添うみたいに
[04:21.32]もう少しゆっくり　一緒に帰ろう
