[id: zikshuqz]
[offset:777]
[ar:L'Arc~en~Ciel]
[ti:Hitomi no Juunin]
[al:Hitomi no Juunin]
[by:Evan Lioni (GodHand 21071980)]
[00:08.11][01:23.12][01:30.66][01:53.78][02:52.18][03:13.10][03:33.23][03:41.06][04:45.06][05:05.20][05:10.57]
[00:24.55]kazoe kirenai demo sukoshino
[00:30.54]saigetsu ha nagare
[00:34.63]ittai kimi wo
[00:37.37]kotowo dorekurai
[00:40.74]wakatterunokana
[00:44.96]yubisaki de chizu
[00:47.57]tadoru youniha
[00:50.93]umaku ikanaine
[00:55.07]kizuiteiruyo
[00:57.65]fuan souna kao
[01:01.02]kakushiteru kurai

[01:04.77]isogi ashi no ashita heto
[01:11.40]teikou suruyouni
[01:14.96]kake mayotte temo
[01:19.71]fushigina kurai
[01:24.37]kono mune ha kimi wo egakuyo
[01:32.28]miagereba
[01:34.41]kagayaki ha iroasezu
[01:39.34]afureteita
[01:42.50]donna toki mo terashiteru
[01:47.31]ano taiyou no youni
[01:51.52]naretanara ...
[02:06.68]mou sukoshidake
[02:09.27]kimi no nioi ni
[02:12.61]dakarete itaina
[02:16.86]soto no kuuki ni
[02:19.46]kubiwa wo hikare
[02:22.85]boku wa se wo muketa
[02:26.43]shiroku nijinda
[02:29.89]tameiki ni
[02:33.13]shirasareru
[02:35.68]toki wo kurikaeshigara
[02:41.27]futo omounosa
[02:46.04]naze boku ha kokoni irundarou
[02:53.80][04:25.80]soba ni ite
[02:55.97][04:28.10]zutto kimi no egao wo
[03:01.18][04:32.91]mitsumeteitai
[03:04.27][04:36.38]utsuriyuku shunkan ha sono
[03:08.97][04:41.05]hitomi ni sunde itai
[03:14.30]dokomademo
[03:16.61]odayakana shikisai ni
[03:21.69]irodorareta
[03:24.96]hitotsu no fuukeiga no naka
[03:29.65]yorisouyouni
[03:34.82]toki wo tomete hoshii eien ni ...
[04:46.27]itsuno hi ka
[04:48.62]azayakana kisetsu heto
[04:53.66]tsuredasetara
[04:56.79]yukiniyouni sorani saku
[05:01.63][05:06.66]hanano motohe
