[id: vkvhwpqu]
[ar:L'arc~en~ciel]
[ti:The Fourth Avenue Cafe]
[al:Rurouni Kenshin]
[00:00.16]L'arc en ciel - The Fourth Avenue Cafe - Rurouni Kenshin
[00:00.26]Lyric By Kaze_Senshi
[00:00.36]-----
[00:19.14][02:36.74]Kisetsu wa odayaka ni owari o
[00:24.01][02:41.31]tsugeta ne Iro do rareta kioku ni yosete
[00:31.95][02:49.43]Sayonara Ai o kureta
[00:35.69][02:53.31]ano hito wa Kono hitomi ni yurameiteita
[00:45.59][01:44.27][02:10.54][03:02.20][03:28.37][04:05.14][04:38.63][04:51.98]
[00:55.92]Togire nai kimochi nante
[01:01.32]Hajimekara shinjite na katta
[01:08.77]Utsuriyuku machi nami ni tori nokosareta mama

[01:20.04]Yuki kawau ano hito bito ge imawa
[01:26.45]Tooku ni kanji rarede
[01:32.53]Zawamekisae usurete wa
[01:39.11]Tameiki ni kiete shimau
[01:47.20]Kuuseki ni mitsumerareta
[01:52.00]Taikutsu na kyuujitsu ni wa
[01:59.86]Owaru koto naku anate ga
[02:05.08]nagare tsuzuketeiru
[02:11.00]Wakatteitemo kizukanai furishite
[02:17.63]Oborete itayo itsudemo
[02:23.91]Dare ka no koto omotteru
[02:30.34]Yokogao demo suteki datta kara


[03:02.66]Ato. . .
[03:05.71]Dore kurai darou?
[03:09.01]Soba ni. . .
[03:11.87]Itekureru no wa
[03:15.68]Sou. . .
[03:18.42]Omoi na gara toki o kizande itayo
[03:53.63]Yosete wa kaeshiteku. . .
[03:57.15]Oh nami no you ni Kono kokoro wa sarawarete
[04:06.04]Kyo mo machi wa ai mo kawarazu
[04:10.01]omoi megurase Sore zore ni egaite yuku. . .
[04:18.69]Sayonara Ai o kureta ano hito wa
[04:25.09]Toui sora ni koi kogarete
[04:31.83]Kono hitomi ni yurameiteita
[04:39.94]Utsuriyuku machi nami ni tameiki wa koboreta
