[id: lf_usazsvqb]
[ar:L'Arc~en~Ciel]
[ti:Seventh Heaven]
[00:07.30][00:12.36][01:00.40][01:32.32][01:49.96][02:34.53][03:06.34][03:23.28][03:35.72][03:53.44]
[00:28.99][03:59.00]Ware ni tsuzuke saa ikou karadajuu no kara wo yaburi
[00:36.36][04:06.57]Sarakedasu Ai wo tsunagou dakishimeai tashikameai
[00:43.36][04:13.88]Yurameku rakuen made shissoku shinai Maccha kurenai
[00:50.92][04:21.19]Tsukami totte yarusa tabun stairs to the seventh
[00:56.23][02:31.03][04:26.70]Running up to heaven, Yeah!
[01:01.59][02:35.89]Kirameita ruri-iro ga mune ni sasari omoishirasareru
[01:16.10][02:50.21]Egaite ita miraizu ni kimi ga ukabu
[01:26.02][02:59.59]Eien ga musubareru My baby, don't think it's hard.
[01:33.70][03:07.96]Kimi ni saishuuteki na question.
[01:39.15][03:13.46]Doko ni sonzai suruka heaven?
[01:44.65]Hinto wa nai The answer in a minute thirty one.
[02:03.15]Kono shunkan ni mo shinkou mawari mawari iro wa kawari
[02:10.34]yuuwaku ni obore shizumi doudou meguri chiri mo tsumori
[02:17.91]Daremo kare mo saa kina itsumo iruyo kangei shiyou
[02:25.27]sono te de omouzonbun Stairs to the seventh.
[03:18.84]Mayoi wa nai The answer's waiting under your feet.
[03:25.15][Under your feet. Under your feet. Under your feet.]
[03:36.15]Afuredasu nomitsukusu kairaku to taihi suru shoujou
[03:45.14]Tenkanshi, kono daichi he to kizuki yukou
