[id: zscolbsk]
[ar: L'Arc~en~Ciel]
[ti: X X X]
[al: X X X]
[by: HuXady]


[00:00.00]
[00:02.70]L'Arc~en~Ciel
[00:04.88]X X X
[00:06.38]
[00:08.82]Step into fascination
[00:11.32]Trap of infatuation
[00:13.57]KISS
[00:15.95]
[00:17.82]Step into fascination
[00:20.07]Trap of infatuation
[00:22.13]KISS
[00:22.85]
[00:24.45]KISS
[00:26.85]
[00:28.20](oo ooh)
[00:28.76]KISS
[00:29.85]
[00:31.18]suberasu Velvet sasou Snake
[00:34.77]eden no Taste (kiss kiss kiss)
[00:38.65]TAKE ME HIGH - - -
[00:39.78](Step into fascination
[00:41.97]Trap of infatuation)
[00:43.91]KISS...uuh
[00:46.37]KISS
[00:46.97]
[00:47.50]F???yoishirete sudeni mou
[00:52.40]amai Addiction
[00:54.66]One, two, three muchuu e - - -
[00:57.17](Step into fascination
[00:59.36]Trap of infatuation)
[01:01.55]KISS..uuh
[01:03.81]
[01:05.16]I need it
[01:07.13]
[01:07.48]so KISS..
[01:08.38]
[01:09.91]Feel itoshii hodo ni
[01:14.08]ne kanjiru So dizzy
[01:18.66]Feel setsunai iki
[01:22.31]wasureru hodo
[01:25.57]oh oh ah
[01:27.54]mezamenai yume ito
[01:32.71]shizumete my wish
[01:36.21]nee itsuka uka shite
[01:40.25]cho ni nattara
[01:43.00]oh oh ah
[01:44.74]Darling mo kaerenai
[01:48.70]
[01:49.29]Step into fascination
[01:51.73]Trap of infatuation
[01:53.98]KISS...
[01:55.09]
[01:57.97]Step into fascination
[02:00.35]Trap of infatuation
[02:02.79]KISS...
[02:05.02]
[02:05.79]EVERYBODY!
[02:07.24]Original sin
[02:09.09]Original sin
[02:11.40]Original sin
[02:13.53]Original sin -EVERYBODY!
[02:15.59]Original sin
[02:17.78]Original sin
[02:20.03]Original sin
[02:24.55]
[02:25.09](kiss, i need your lips)
[02:25.40]
[02:25.71]I feel itoshii hodo ni
[02:30.40]ne kanjiru so dizzy
[02:35.02]Feel setsunai iki
[02:38.81]wasureru hodo
[02:41.81]oh oh ah
[02:43.71]nee negai wo kiite
[02:47.93]Dream jikan yo tomare
[02:52.52]nee hitomi tojitara
[02:56.69]kitto dorei ga
[02:59.36]oh oh oh
[03:01.08]Darling saigo no Kiss my darling
[03:07.71]
[03:14.35]Step into fascination
[03:16.66]Trap of infatuation
[03:18.98]KISS...
[03:20.16]
[03:23.06]Step into fascination
[03:25.49]Trap of infatuation (KISS)
[03:27.87]Original sin (KISS)
[03:30.05]Original sin (KISS)
[03:32.92]
[03:33.30]KISS
[03:35.00]
[03:35.23]EVERYBODY!
[03:36.56]Step into fascination(Original sin..KISS)
[03:38.56]Trap of infatuation (Original sin..KISS)
[03:41.66]
[03:42.68]KISS
[03:43.57]
[03:43.86]EVERYBODY!
[03:45.30]Step into fascination(Original sin..KISS)
[03:47.36]Trap of infatuation (Original sin..KISS)
[03:49.95]
[03:51.52]KISS
[03:53.57]
[03:53.99]Step into fascination(Original sin..KISS)
[03:56.11]Trap of infatuation (Original sin..KISS)
[03:59.38]
[04:00.49]KISS
[04:01.60]edited by HuXady

