[id: we_wpphaiqb]
[ar:L'Arc~en~Ciel]
[ti:Hurry Xmas]
[al:Hurry Xmas]
[by:EdwardYSC]
[00:00.26]歌：L'Arc～en～Ciel  作詞：hyde  作曲：hyde
[00:11.70][01:35.37]
[00:12.94]著飾った街はもう幻想さ 年中でも悪くはないね
[00:29.05][01:11.29][02:58.85]君が欲しがってたプレゼント忍ばせ高鳴る胸

[00:45.21]あぁ早く ねぇ早く 聖夜にならないかな?

[01:00.73][02:48.18]Hurry Christmas!
[01:02.30][02:49.74][03:22.74]夜空を奪ってキャンドルに炎を燈し
[01:18.59][03:06.40]甘くはじけるグラスへと注いだら so sweet!
[01:27.88]さあパーティーの始まりさ come on MUSIC♪
[01:51.78]雪が降り積もれば良いのに 今年も降りそうに無いね…
[02:08.81]イカしたドレス著た 君さえ居たなら何も要らないさ

[02:24.41]あぁ何て 煌く 街中に充満した夢 世界中を塗り潰して

[03:15.32]さあパーティーの始まりさ oh♪

[03:32.03]プレゼントはまだ隠しておいて
[03:39.20]ヒイラギのリースとキャンディーケーン飾り立てたツリー
[03:48.50]あの娘喜んでくれるかな?
[03:56.42][04:12.55]Christmas time has come to town.
[04:04.16]Christmas time for you and me.
[04:22.00]聖なる夜に口付けを! Thank you jesus.
