[id: vqbchwqb]
[encoding:iso-8859-15]
[ti:Alone en la vida (romaji)]
[ar:L'arc~en~Ciel]
[al:Kiss]
[la:ja]
[00:00.72]L'arc~en~Ciel
[00:05.06]ALONE EN LA VIDA
[00:09.76](Words: hyde, music: ken)
[00:16.93]Romaji:
[00:18.54][00:36.53][00:55.57][01:13.95][01:36.21][01:40.00][02:04.61][02:23.39][02:42.50][03:04.33][03:08.24][03:46.15][03:36.63][03:27.53][03:54.51][04:13.61][04:39.55][04:55.24][04:59.88]
[00:19.38]Faded yumemaboroshi
[00:27.36]kizamu ashiato kasumiyuku
[00:38.28]tooku haruka na tabi
[00:46.59]soremo ichijin no toorikaze
[00:57.44]sono setsuna,
[00:59.66]kyoushuu mune o kogasu
[01:07.09]mou yuku koto mo nai ano fuukei
[01:17.08]michisaki ni asu ga
[01:20.30]dorekurai matsu darou ka?
[01:26.58]kono inochi wa mada tabi no tojuu…
[01:37.11]and so I go
[01:47.97]Fadeless setsunai hibi,
[01:55.82]yorokobi no hi to koi no kioku
[02:06.67]soshite shirieta mono
[02:14.97]kanashimi no ai o kutsugaesu ai
[02:25.68]fui ni mita joukei airashii hodo
[02:35.34]minareta hazu no machinami
[02:45.45]anata to deaete yokatta sore de juubun
[02:54.97][04:46.12]kono inochi wa mada tabi no tojuu
[03:05.45]… and so I go...
[03:42.43][03:32.88][03:23.49]Alone en la vida
[03:55.05]michisaki ni asu ga dorekurai matsudarou ka?
[04:04.24]dareka no tame ni kokoro o tomosu darou ka?
[04:16.17]hanayaka na toki ga sabishisa
[04:22.03]magiraseru yo
[04:25.72]anata e no ai ga watashi no akashi
[04:35.38]ashiato hitotsu...
[04:42.12]nokosenakute mo
[04:56.46]… and so I go
