[id: zwklhuqz]
[offset:970]
[ar:L'Arc~En~Ciel]
[ti:Jojoushi]
[al:Awake]
[by:Evan Lioni (GodHand 21071980)]
[Encoding:utf-8]

[00:00.76]kisetsu wa iro wo kaete
[00:05.77][03:34.12]ikudo megurou tomo
[00:10.62][00:21.37][00:24.06][00:30.04][00:39.99][00:42.46][00:47.49][00:54.74][00:57.14][01:00.04][01:02.82][01:05.26][01:19.21][01:29.71][01:40.23][02:02.89][02:16.16][02:25.80][02:56.56][03:03.92][03:06.22][03:09.16][03:17.16][03:28.12][03:38.88][03:49.09][04:11.46][04:24.22][04:34.90]
[00:11.18][03:39.26]kono kimochi wa karenai
[00:16.26][03:44.32]hana no youni
[00:21.92]yurameite
[00:26.39][04:14.10]kimi wo omou
[00:37.82]kanadeau
[00:40.53]kotoba wa
[00:42.96]kokochiyoi senritsu
[00:48.09]kimi ga
[00:49.64]sobani iru dake de
[00:55.76]ii
[00:57.96]hohoenda
[01:00.70]hitomi wo
[01:03.42]nakusanai
[01:05.67]ano tame nara
[01:08.26]tatoe
[01:10.04]hoshi no matataki ga
[01:15.28]mienai yoru mo
[01:20.12]furisosogu komorebi no
[01:25.23]youni kimi wo tsutsumu
[01:30.31]sore wa boku no tsuyoku
[01:35.45]kawaranu chikai
[01:40.59][03:49.38]yume nara yume no mama de
[01:45.43][03:54.35]kamawanai ai suru
[01:50.18][03:59.29]kagayaki ni
[01:52.95]afure hasu e mukau
[02:00.30]yorokobi wa
[02:05.16]shinjitsu dakara
[02:07.03]The love to you is alive in me...
[02:12.10][02:22.14][03:04.45][04:21.13][04:31.35]Ohh...~
[02:13.38][02:23.31][04:22.29][04:32.40]every day.
[02:16.86]For love You are aside of me...
[02:46.90]Nokosareta
[02:49.41]kanashii
[02:51.83]kioku sae
[02:54.20]sotto
[02:56.98]kimi wa
[02:58.84]yawaragete kureru yo
[03:07.14]hashagu youni
[03:09.76]natsuita
[03:12.27]yawarakana
[03:14.57]kaze ni fukarete
[03:17.52]nabiku
[03:19.12]azayaka na kimi ga
[03:24.23]boku wo ubau
[03:29.10]kisetsu wa iro o kaete
[04:02.15]afure
[04:04.51]mune wo someru
[04:09.30]itsumademo
[04:16.08]The love to you is alive me...
[04:25.94]For Love You are aside of me...
