[id: wi_pnsuoaqs]
[ar:L'arc~En~Ciel]
[ti:New World]

[00:22.32]此処に在る確かなリアリティー

[00:27.62]振り返る昨日なんてくだらない

[00:33.19]途切れない空を何処までも

[00:38.74]影さえも映らない世界へ

[00:43.75][01:09.79][01:33.39][02:07.79][03:12.41][03:36.03]

[00:44.15]喧騒に　紛れて　届いた　覚醒の声

[00:55.22][02:53.86]闇を裂いて　溢れ出した　光り　掴み　掲げろ

[01:05.78][02:03.68][03:31.82]I'm awakening in the new world

[01:11.90]その手を伸ばしてくれたら

[01:17.35]今すぐ君を連れていける

[01:22.57]誰よりも高く浮かんで

[01:28.33]手に入れた無重力地帯へ

[01:33.74]解放の　秒読みに　気付いた　覚醒の声

[01:44.96]研ぎ澄ました　翼広げ　風を　集め　飛び立て

[01:56.03]暴れる鼓動　時を超えて　響け

[02:29.07]歪む　残像　溶けて　流れていく

[02:39.99]描く　軌跡は　空を　貫いていく　終わらない上昇

[03:04.78]求めていた　この瞬間　つなげ

[03:12.97]君がくれた　声を抱いて　高く　高く　羽ばたく

[03:24.02]こぼれる未来　眩しいくらい　注ぐ
