[id: apbqvwso]
[ar:L'Arc~en~Ciel]
[ti:NEXUS 4]
[al:NEXUS4/SHINE]
[00:00.10]erayashi
[00:06.72]Ate naku tadayou traffic jam
[00:10.88]Machi wa muchitsujo sosogu ame wa acid rain
[00:18.15]Asu he no kuuseki mo naku
[00:22.63]Mayoeru bokura wa yumemiteru electric ship
[00:29.02]Iku kuru ka shire nai akogare no toki
[00:34.70]Kusuburu kanjou wa, tada damatte matterare nai.
[00:43.27]
[00:45.64]Miageta nara yozora o kiri saite
[00:50.77]Kake noboru jet bokura o michibiku
[00:56.12]Sabi tsuita hane wa mada kuchi hatecha inai
[01:02.40]Yatsu yori atsui hoeageru tamashii
[01:07.68]Saa mezamero next age
[01:12.22]
[01:15.92]Mussu ni zoushoku suru trap
[01:20.50]Hitotsu misureba warai toba sare delete
[01:27.28]Mirai wa kasouteki kuukan e
[01:32.23]Kekkyoku tashika na mono wa kono omoi dake sa.
[01:38.52]Nagameru bakari no moe iku honoo
[01:43.52]Bou ni furu chansu o tada damatte matterrre nai.
[01:53.05]
[01:55.18]Miageta nara yozora o kiri saite
[02:00.16]Kake noboru jet bokura o michibiku
[02:05.54]Shinjiru mama hashire kitto mada maniau
[02:11.88]Hane agaru speed kesshite nogasa nai
[02:17.17]Saa tobi nore next age.
[02:24.90]
[02:48.78]Tsukaisuterare tatte mikaeshite yaru sa
[02:53.89]Zero kara no jiyuu wo torikonda saikyou no monster
[03:02.63]
[03:04.73]Maki agatta gouon ni mamirete byouyomi no start
[03:12.93]Kodou ni awasete say three two one go
[03:17.05]Kimi ga miageta nara takaku kake noboru jet
[03:24.57]Bokura ga tabidatsu
[03:26.92]Saa tobinore space age
[03:31.57]You viritual generation
[03:48.06]Tsukaisuterare tatte mikaeshite yaru sa
