[ar: L'Arc~en~Ciel]
[ti: Anata]
[by: odessa]
[id: cnskwlsl]
[00:00.02]Title: Anata
[00:11.00]Artist: L'Arc~en~ciel
[00:25.49]nemure nakute mado no tsuki o miageta...
[00:33.69]omoeba ano hi kara
[00:37.00]
[00:38.26]sora e tsuzuku kaidan o hitotsu zutsu...aruite kitanda ne
[00:50.13]
[00:50.76]nani mo nai sa donna ni mi watashite mo..
[00:58.94]tashika na mono nante
[01:03.82]dakedo ureshii toki ya kanashii toki ni
[01:10.00]
[01:11.70]anata ga soba ni iru

[01:15.16]chizu sae nai kurai umi ni ukandeiru fune o
[01:21.56]ashita eto terashi tsuzuketeru ano hoshi no you ni.....
[01:32.09]
[01:34.53]mune ni itsu no hi ni mo kagayaku...
[01:44.00]anata ga iru kara
[01:47.76]namida kare hatete mo taisetsu na...
[01:56.50]anata ga iru kara
[01:59.56]
[02:00.72]arashi no yoru ga machi ukete mo
[02:03.20]
[02:06.57]taiyou ga kuzurete mo ii sa
[02:10.12]
[02:11.03]aaaaaahh.....
[02:16.00]

[02:39.13]modo kashisa ni jama o sarete umaku ienai kedo
[02:45.00]tatoe owari ga nai to shite mo aruite yukeru yo......
[02:55.25]
[02:58.12]mune ni itsu no hi ni mo kagayaku...
[03:07.12]anata ga iru kara
[03:10.51]namida kare hatete mo taisetsu na..
[03:19.87]anata ga iru kara
[03:23.57]mune ni itsu no hi ni mo kagayaku...
[03:32.50]anata ga iru kara
[03:36.24]namida kare hatete mo taisetsu na..
[03:45.43]anata ga iru kara

[03:49.00]mune ni itsu no hi ni mo kagayaku...
[03:58.00]anata ga iru kara
[04:01.00]namida kare hatete mo taisetsu na
[04:10.09]
[04:11.11]anata ga iru kara
[04:14.00]mune ni itsu no hi ni mo kagayaku...

[04:24.00]anata ga iru kara
[04:27.03]
[04:28.21]To your heart..To your heart..To your heart I need your love and care
[04:41.00]
[04:42.00]To your heart..To your heart..To your heart I need your love and care
[04:48.02]
[04:50.00][Email me :motekuri@gmail.com: if you have a song you want me to edit]
[05:14.00] 







