[id: uhhowisc]
[ar:L'Arc~en~Ciel]
[ti:shine]
[al:Nexus4/Shine]
[00:04.22]Artist: L'Arc-en-Ciel
[00:05.22]Album: Nexus4/Shine
[00:06.21]Title: Shine
[00:07.02]By: ny. takarai
[00:09.57][03:37.37]I want to shine on you
[00:13.06][03:40.48]and always like that dazzling sun
[00:16.48][03:44.03]I will defend you
[00:18.16][03:45.77]from all the darkness
[00:19.96][03:47.45]this is the truth from my heart
[00:26.84][01:39.90][02:44.36][03:51.49]
[00:39.68]kokoro no oku
[00:43.85]tsunagetara shinjite
[00:49.32]moraeru noni
[00:54.30]shikata nai sa
[00:57.35]mezameru made boku wa
[01:03.82]kirattemo ii yo

[01:07.92]ima mienakutemo
[01:11.35]nakusanaideite
[01:14.58]sono yasashisa wa
[01:19.69]muda ja nai

[01:23.17][03:09.56]kaze ni notte ukabi
[01:26.65][03:13.04]koko ja nai dokoka e
[01:30.20][03:16.46]umi o koe
[01:31.94][03:18.27]toki o koe
[01:33.75][03:20.20]kitto saku darou
[01:42.33]sabishikutemo
[01:45.57]miwatashita tokoro de
[01:51.85]shinjitsu wa nai yo

[01:56.02]sore wa sotto kimi no
[01:59.25]mune no uchigiwa de
[02:02.86]hisoka ni kizuki
[02:07.84]yuku mono

[02:11.38]dakara kono omoi wa
[02:14.99]dare ni mo makenai
[02:18.23]mahou no you
[02:20.16]ni iroasenai
[02:21.84]yuiitsu no kagayaki

[02:25.07]sono kisetsu ga
[02:28.43]kimi ni otozureru
[02:31.92]tokoro made
[02:33.78]tsukiau yo
[02:35.40]saa, daichi o kerou

[03:23.62]itsu no hi ni mo
[03:26.85]itsumo sonna kimi o
[03:30.34]taiyou no
[03:32.20]you ni zutto
[03:33.88]mimamoretara ii na

