[id: wqppsacq]
[ar: L'Arc~en~Ciel]
[ti: jyuu e no shoutai]
[al: Awake]
[by: BAGUS PANGLIPUR]
[length: 03:59]
[00:18.49]bousou eno yuwaku 
[00:21.20]jutai ni sasaya ku
[00:24.05]osae teru jyoutai 
[00:26.72]jiyuu eno shoutai...
[00:32.00] 
[00:40.60]ashidori wa osoku 
[00:43.41]nakayubi wa hayaku
[00:46.15]fukigen na hyoujyou 
[00:48.57]te ni oenai shoujyou 

[00:51.30]isoi de 
[00:53.54]kimi eno meiro wo kake mawaru 
[00:56.71]dokoe 
[00:59.22]yuku ka wa katte da keredo
[01:01.93]jyama dake wa shinaide kureru? 
[01:05.28]
[01:05.84]kanashii hodo 
[01:10.56]kimi ni 
[01:14.40]tsutawara nai 
[01:16.95]kono kimochi 
[01:21.11]taisetsu ni 
[01:23.22]TRUNK ni tsume te 
[01:27.63]
[01:28.81]mezawari na kyujitsu 
[01:31.31]honpou na kajitsu 
[01:34.22]ima dake tokubetsu 
[01:36.81]yuruse yo dokuzetsu 

[01:39.56]nante 
[01:41.66]memagurushii toki no kaiten
[01:44.96]tonikaku 
[01:47.12]machijyu no gensou wo oikoshi sukoshi demo kimi ni 
[01:53.21]
[01:54.15]aitai noni 
[01:58.80]itsumo 
[02:02.60]umaku ikanai 
[02:05.13]demo negau 
[02:09.42]kyou koso wa 
[02:11.59]nerai wo sadame
[02:14.14]sukima wo nuke te 
[02:16.82]egao no kanatae 
[02:19.43]mou nidoto ima wa modora nai 
[02:25.95]oikosu kako 
[02:29.80]azawarau youna mirai 
[02:35.35]mitsumeta mama
[02:38.56]~ ~ ~ ~ ~ ~ ~
[02:52.08]konnanimo 
[02:56.79]sobani 
[03:00.59]itemo toku 
[03:03.01]ne dareka 
[03:07.48]jiyuu eno shoutai wo 
[03:11.21]aitai noni 
[03:15.93]itsumo 
[03:19.78]umaku ikanai 
[03:22.20]demo negau 
[03:26.67]kyou koso wa 
[03:28.72]nerai wo sadame
[03:31.45]sukima wo nuke te 
[03:34.00]egao no kanatae 
[03:38.66]bY BAGUS PANGLIPUR
[03:41.58]@Panglipur89 on twitter
