[id: rs_khkoznqb]
[ti:READY STEADY GO (2nd Opening)]
[ar:L'Arc~en~Ciel]
[al:Full Metal Alchemist]
[by:CyberMSX]

[00:07.22][02:39.85]READY STEADY CAN'T HOLD ME BACK!
[00:10.52][02:43.09]READY STEADY GIVE ME GOOD LUCK!
[00:13.81][02:46.46]READY STEADY NEVER LOOK BACK!
[00:17.13][02:49.77]LET'S GET STARTED READY STEADY GO!
[00:20.54][00:58.98][01:26.84][01:58.68][02:26.53][02:53.15]
[00:33.72]Fukitonde yuku fukei korugaru you ni mae e
[00:39.79]Kurushi magure demo hyouteki wa mou minogasanai
[00:46.97]Ate ni naranai chizu yakute shimaeba ii sa
[00:52.97]Uzumoreta shinjitsu kono tenohira de tsukami torou
[00:59.10][01:58.79]Muchuu de (hayaku) kake nukete kita
[01:06.24][02:06.06]Urusai kurai ni harisake sou na kodou no takanari
[01:12.26][02:12.01]Hibiite (yonde) iru kimi no koe
[01:19.60][02:19.32]Koko de tachidomaru you na jikan wa nai sa
[01:23.50][02:23.18][03:29.53]READY STEADY GO!
[01:33.46]Kazoe kirenai kizu kakae konde ite mo
[01:39.45]Chotto yasotto ja tamashi made wa ubawasenai
[01:46.78]Ano oka no mukou de kimi ni deaeta nara
[01:52.69]Nani kara hana sou sonna koto bakari omou yo
[03:05.03]Kokoro wa (hashiru) ano sora no shita
[03:12.35]Karamawari suru kimochi ga sakebi dasu no o tomerarenai
[03:18.33]Kimi made (todoke) kitto ato sukoshi
[03:25.67]Atsuku hizashi ga terasu kono michi no mukou
[03:32.33]OH PLEASE, TRUST ME!
