[id: gg_kncuhbqi]
[ar:L'Arc~en~Ciel]
[ti:Driver's High]
[by:Kiongku]

[00:00.00]Support Minilyrics
[00:10.00]L'arc-en-ciel - Driver's High
[00:25.00][00:54.00][01:05.34][01:37.96][01:49.58][02:13.29][02:56.07][03:17.52]

[00:32.42]Atsukunatta gin no metallic heart
[00:37.91]doukasen ni hi o tsuketa ageru
[00:43.35]fushigi na hodo high na kibun sa
[00:48.73]sunabokori o makiageate yukou

[00:54.52]himei o majirase bousou suru kodou
[01:00.09]me no mae ni wa missile no ame

[01:16.65]adrenaline zutto nagashite
[01:22.15]boku no hou ga over heat shisou
[01:27.73]bakuhatsu shite hai ni natte mo
[01:33.15]kono mama da to waratteru ne kitto

[01:38.96]machi o oikoshite kono yo no hate made
[01:44.48]bu tobashite shinjuu shiyou saa te o nobashite!

[01:50.09]chiheisen ni todoku you ni
[01:55.46]genkai made furikitte kure
[01:59.54][03:05.46][03:27.72]Woh! Clash! into the rolling morning
[02:03.99][03:10.20][03:31.78]Flash! I'm in the coolest driver's high
[02:08.67]saikou no finale o! yeah!

[02:35.00]mou kazoeru kurai de bokura wa kieusete makkura no asa ga kurune
[02:45.60]o ki ni iri fuku ni saa kigaeta nara kakedashite!

[02:56.80]akireru hodo koe o agete taikiken o toppa shiyou ze
[03:14.23]hagame no tsubasa de

[03:18.02]kakenukete yo jikan kire made umaretsuki no speed kyou na nosa
[03:36.60]raise de mata aou yeah!
