[id: pwknclqk]
[ar:L'arc-En-Ciel]
[ti:Niji]
[al:Heart]


[00:09.42]toki wa kanadete omoi wa afureru
[00:19.68][04:29.03]togiresouna hodo toumei-na koe ni
[00:30.54][04:39.85]arukidashita "stairway to heaven" sono hitomi-e "labyrinth to heart"
[00:40.81]hateshinai mirai ga tsuzuiteru

[00:51.11]hontou wa totemo kokoro wa moroku
[01:01.38]daremo ga hibiwarete-iru
[01:11.63]furidashita ame ni nurete
[01:16.79]kimi wa mata tachidomatte-shimau kedo
[01:24.32]shinjite-kureru kara

[01:31.45]dare yori takaku sora-e to chikazuku
[01:41.76]kagayaki o atsume hikari o motomeru
[01:52.67]moetsuki temo "stairway to heaven" kamawanai sa "labyrinth to heart"
[02:03.14]subete wa shinjitsu to tomo ni aru

[02:13.45]"shounen wa hito no kage ni yugannda nikushimi o mita"
[02:24.62]sonna sekai nante mou nanimo mitakunai yo, nanimo! nanimo! nanimo!

[02:37.78]kioku no tenbin ni kaketa
[02:41.58]hitotsu no kizu ga tsuriau ni wa
[02:43.75]hyaku no ai wo you suru ...
[02:47.24]keredo kokoro wa kaigan no ishi no you
[02:51.94]nami ni nomare, takusan no kizu wo eru koto ni yori

[02:57.26]soredemo omou anata no koto o
[03:07.52]kisetsu ga nagareteitemo...
[03:17.73]me o tojite itsumo miteta fuukei no you ni
[03:26.16]nando-me-ka no ame mo agatta

[03:37.68]setsunai hito yo, kanawanu negai yo
[03:47.84]naze kono mune kara ai wa umarete-yuku?
[03:59.21]sakimidareta "stairway to heaven" hana wa yurete "labyrinth to heart"
[04:09.17]shizunda daichi ni furisosogu

[04:17.41]ai o toki wa kanadete omoi wa afureru
[04:50.32]owaranai mirai o sasageyou



