[id: sx_nwlvchsv]
[ar:L'Arc~en~Ciel]
[ti:BLESS]
[00:01.61][00:57.17]君へと夢は今
[00:08.29][00:29.45][00:33.81][01:27.62]
[00:13.65]遠い地平線へ向かい優しい腕から
[00:24.26]ずっと駆けて来たんだね
[00:40.05]振り向けば長い足跡
[00:44.48]歪んでても真直ぐ
[00:49.97]You have come a long way
[00:52.98][02:09.59]Everything is for today
[01:04.66]目の前で煌めいてる
[01:11.38][03:47.16]花弁の舞降るような雪が祝福した
[01:30.38]花々しい季節も横目に過ぎ去り
[01:40.86]ため息白くついて
[01:46.10]迷ったりもしたけど
[01:50.51][02:45.94]しんと張りつめた風景
[01:56.75]鼓動は高鳴りを覚え
[02:00.99]あふれる想いはこの瞬間を迎える
[02:13.64]空へと鐘の音が 時を告げ鳴り響くよ
[02:28.00]翼ひろげ飛び立ってゆく君に祝福あれ
[02:55.11]Arranged by L'Arc-en-Ciel, Hajime Okano and Daisaku Kume

[03:03.54]想いを乗せ君は今 大地を蹴る
[03:16.52]心ひとつ喜びも悲しみも全部詰め込んで
[03:32.68]君へと夢は今 目の前で煌めいてる
