[id: ibskhhqz]
[offset:777]
[ar:L'Arc~en~Ciel]
[ti:Honey]
[al:Honey]
[by:Stevanus (Evan) Lioni 21071980]

[00:01.07]Zutto nagameteita
[00:04.81][00:10.78][00:19.18][00:25.84][00:31.03][00:36.45][00:42.36][00:57.41][01:03.21][01:13.93][01:23.56][01:34.15][01:45.63][02:26.29][02:37.49][02:42.47][02:47.96][02:53.18][02:58.79][03:03.38][03:09.42][03:13.92][03:36.49]
[00:06.11]Tooku
[00:07.62]osanai koro kara
[00:11.42]Ima mo
[00:12.82]iro aseta sono keshiki wa
[00:16.78]Masshiro na kabe ni
[00:19.59]kazatte aru
[00:21.62][01:14.20][02:54.11]kawaita
[00:23.40][01:15.92][02:55.85]kaze o karamase
[00:26.76][01:19.01][02:59.16]anata o
[00:28.71][01:21.12][02:59.93]tsureteku no sa
[00:32.12][01:24.53][03:04.22]honey so sweet
[00:34.07][03:06.24]kagirinai yume o
[00:37.42][03:09.80]kono ryoute ni
[00:39.76][03:11.91]tsukande
[00:53.54]korogatte yuku michi de
[00:58.68]sukoshi
[01:00.04]ikareta dake sa
[01:04.04]fukai
[01:05.37]itami wa torenai kedo
[01:09.31]sonna kanashii
[01:11.92]me o shinai de
[01:26.56]shinjite hoshii
[01:29.79]kono sekai ga
[01:32.17]uso demo
[01:34.60]i want to fly.........
[01:39.82]waitin' for sunrise.........
[02:13.44][02:18.80]itsudemo
[02:16.74][02:21.99](Honey Sweet)
[02:24.13]amai
[02:26.79]amai egao ni tokete itai
[02:32.86]unmei ga
[02:34.72]boku o tsukande
[02:38.16]atari wa
[02:40.04]kasundeku kedo
[02:43.46]fusaganai de
[02:45.43]kikoeru darou
[02:48.72]ano basho ga
[02:51.19]yonderu
[03:14.25]i want to fly...........
[03:19.49]waitin' for sunrise............
[03:24.66]i want to fly..........
[03:30.02]waitin' for sunrise ............
