[ar: LAGOON]
[ti: 君の待つ世界]
[al: Magic Kaito 1412 OP Grogol.us]
[by: Devoicy]
[length: 03:54]
[id: awzpcwca]
[00:13.11]
[00:16.99]Ariki tari no mainichi-sa tte
[00:19.23]akirameru youna hanpa janai yo
[00:26.55]Yokoku nashi no toraburu datte
[00:29.54]taikutsu yori mashi demo Day by Day
[00:35.16]Ato dorekurai?
[00:37.09]Ima sugu yamechae 
[00:41.92]nazo-kake no jimonjitou
[00:47.17]Donna konnan kokai datte
[00:52.09]Koete miserunda
[00:54.35] taneakashi wa iranai
[00:57.85]Ano sora e to habataku owari no nai emotion
[01:03.09]Supiido agete gungun maiagaru 
[01:06.33]motto motto takaku
[01:08.40]Ready!
[01:09.64]Miseru yo kagayaku tobikiri no iryuujon
[01:13.26]Te o nobasou 
[01:15.44]oi tsuzukeyou
[01:18.49]Kimi no matsu sekai e
[01:22.93]
[01:34.11]nantonaku no hajimari matte 
[01:37.11]tachidomaru you na taipu ja nai yo 
[01:44.19]tawai mo nai shigunaru datte 
[01:47.62]tomadou hodo maji kamo
[01:49.89]Don ' t you know 
[01:53.17]mou dono kurai ? 
[01:54.61]
[01:54.98]shiro kuro tsuke nakya 
[01:59.79]nazo toki a jibun shidai 
[02:04.97]son na joukyou jouken datte 
[02:10.62]tashikame tai n da 
[02:12.31]toomawashi ja imi nai 
[02:15.68]
[02:15.99]ano yume kara hirogaru noizu no nai emotion 
[02:20.86]boryumu age te gungun wakiagaru 
[02:24.35]motto motto atsuku 
[02:26.60]Alright ! 
[02:27.41]miseru yo kirameku tokimeki no hareshon 
[02:31.40]kaze okoso u subete tsukamo u 
[02:36.02]kimi to iru mirai e 
[02:39.83]
[03:01.48]moshi kasuka na hikari o motome te samaio tte 
[03:06.66]sugu kotae ga mitsukara naku te mo 
[03:10.79]mukau basho wa hitotsu 
[03:12.59]
[03:13.02]ano sora e to habataku owari no nai emotion 
[03:17.08]supido age te gungun maiagaru 
[03:21.27]motto motto takaku 
[03:23.32]Ready ! 
[03:24.26]miseru yo kagayaku tobikiri no iryujon 
[03:27.75]te o nobaso u oitsudukeyo u 
[03:32.74]kimi no matsu sekai e 
[03:36.74]==www.grogol.us==