[id: wqkpvpsk]
[ar:Larval Stage Planning]
[ti:Kimi + Nazo + Watashi de Jump!!]
[00:01.26]
[00:03.07]Hi! Mondai hitori to futari docchi ga suteki
[00:10.03]
[00:11.20]Artist: Larval Stage Planning
[00:14.82]Title: Kimi+Nazo+Watashi de Jump!!
[00:18.25]By:CrimsonHaVOc
[00:21.71]
[00:23.15]Colorful Mawaridasu watashi no shourai
[00:28.76]Dokomade hanasaou ka? Minai furi?
[00:33.24]
[00:33.66]Asso~, Ookina sekai wa kibun de hirogaru
[00:39.76]Kyou mo daisuki
[00:42.38]Hontou ni daisuki
[00:45.13]
[00:45.38]Watashi no BAKA... Hoshi no kazu yori mo BAKA da-!
[00:50.62]Sunao ni narezu ni
[00:53.37]Kimi to aruku yume wo mita
[00:56.61]Gomen ne... Datte! Koi to shiranakattanda
[01:01.42]Kotae tte
[01:03.04]Kimi to
[01:03.79]Nazo tasu watashi wa
[01:06.84]Mugen no JUMP!!
[01:08.53]
[01:22.07]Miracle Omoidase makezuni
[01:26.38]All right!
[01:28.00]Dare yori kagayaite?
[01:30.81]Egao de ne!
[01:32.68]
[01:33.11]Kocchi~, Kinasai nigetara muri tte shitteru
[01:38.89]Kyou wo shinjite
[01:41.51]Honki de shinjite
[01:44.60]
[01:44.78]BAKA BAKA... BAKA! Akirameru kimi wa BAKA da-!
[01:49.59]Mirai no watashi wa kitto
[01:53.46]Kimi to arukitai
[01:55.52]Ikenai... Matte! Ima wa nidoto konai
[02:01.31]Hitori to
[02:02.74]Futari
[02:03.55]Futari ga suteki de
[02:06.55]Muteki desho?
[02:08.29]
[02:44.54]Asso~, Ookina sekai wa kibun de hirogare
[02:50.40]Kyou mo daisuki Hontou ni
[02:54.52]Daisuki
[02:55.89]
[02:56.21]Watashi no BAKA... Hoshi no kazu yori mo BAKA da-!
[03:01.26]Sunao ni narezu ni kimi to aruku yume wo mita
[03:07.25]Gomen ne... Datte! Koi to shiranakattanda
[03:11.99]Kotae tte
[03:13.87]Kimi to?
[03:14.55]Nazo tasu watashi wa
[03:17.80]Mugen no JUMP!! 
[03:20.23]
[03:28.78]END~
[03:31.09]
