[ar: Ling tosite sigure]
[ti: Enigmatic Feeling(New)]
[al: Enigmatic Feeling]
[by: NepLlyod]
[length: 03:50]
[id: zabazncc]
[00:01.00]L i n g   T o s i t e   S i g u r e
[00:05.98]
[00:07.60]E n i g m a t i c   F e e l i n g
[00:11.78]
[00:13.52]TV Anime "PSYCHO-PASS 2" Opening Theme
[00:19.08]
[00:20.19]Ubaware tsudzukeru nara
[00:23.25]mou kurutte shimau yo
[00:25.95]Owari no nai owari ni boku ha
[00:30.12]iki wo shi naku natte
[00:32.47]Enigmatic Feeling
[00:34.30]
[00:40.06]Ubawa nakya ike nai no ?
[00:43.59]mou hodoke te shimau yo
[00:45.77](Sekai ga toke dashite)
[00:47.43]Kamisama ga oritekite
[00:50.36]boku ni tsukitsuke ta
[00:52.65]"Who are you" ?
[00:54.40]
[00:54.40]Anata ni wakare ta sekai ni sotte
[00:59.21]Jibun o kanatta
[01:01.12]
[01:01.12]Kamihitoe darou kamihitoe darou no
[01:04.65]Kyou kaisen kami wa hitori na no ?
[01:08.00]Okashiku natte okashiku natte
[01:11.49]Fuini kimi woubatte shimau no darou
[01:14.63]
[01:14.63]Crazy Crazy kanzen fuyuu tai
[01:18.30]Pinto no kawanai kokoro ni
[01:21.22]Shake me Shake me kanzen fuyuu tai
[01:24.99]kagami sae mo nozoke nai
[01:28.11]
[01:29.89]Korose nai yoru dake ha akawo sotto daite
[01:37.32]Kotae no nai pazuru to koe ga
[01:41.20]Piisu wo niran da
[01:43.67]Enigmatic Feeling
[01:45.28]
[01:51.38]Ubaware tsudzukeru nara
[01:54.76]mou kurutte shimau yo
[01:56.89](Nemureru mori de)
[01:58.57]Mugen no future norikoe ta
[02:01.37]boku ha fuyuu fuyuu tai
[02:04.06]"Where are you" ?
[02:04.91]
[02:04.91]Futatsu ni wakare ta sekai ni sotte kiritoru
[02:11.63]Shinjitsu ni fureta kizu ha kitto
[02:16.79]Kie ha shinai yo
[02:18.94]
[02:38.88]Kamihitoe darou kamihitoe darou
[02:42.93]Kyoukai sen kami no hitori na no?
[02:45.90]Okashiku natte okashiku natte
[02:49.47]Fuini kimi wo ubatte shimau no darou
[02:52.67]
[02:52.67]Crazy Crazy kanzen fuyuu tai
[02:56.26]Pinto no kawanai kokoro ni
[02:59.47]Shake me Shake me kanzen fuyuu tai
[03:02.86]kagami sae mo nozoke nai
[03:05.83]
[03:05.83]Ato sukoshi darou ato sukoshi darou
[03:09.64]Hitori ga futo wakatte shimae ba
[03:13.02]Kurushiku natte kurushiku natte
[03:16.51]Fuini boku ha koware te shimau no darou
[03:20.22]
[03:20.22]Demo yurushite demo yurushite
[03:23.36]Inaku naru kara nai
[03:24.91](koroshi ta tsumori dei te)
[03:26.86]Demo yurushite demo yurushite
[03:30.04]Inaku naru kara nai
[03:33.08]
[03:38.25]Sync by : NepLlyod
[03:44.22]
