[ar: Linked Horizon]
[ti: Guren no yumiya]
[al: Guren no yumiya]
[by: Kuroihotaru]
[length: 03:28]
[id: qvnksnsz]
[00:00.00]
[00:15.74]fumareta hana no namae mo shirazu ni
[00:20.69]chi ni ochita tori wa kaze o machiwabiru
[00:25.98]inotta tokoro de nani mo kawaranai
[00:31.21]ima o kaeru no wa tatakau kakugo da
[00:36.56]
[00:36.62]shikabane fumikoete susumu ishi o warau buta yo
[00:41.67]kachiku no annei kyogi no hanei
[00:44.28]shiseru garou no jiyuu o!
[00:46.74]
[00:47.18]torawareta kutsujoku wa hangeki no koushi da
[00:52.13]jouheki no sono kanata emono o hofuru yeega?
[00:57.48]hotobashiru shoudou ni sono mi o yaki nagara
[01:02.71]tasogare ni hi o ugatsu guren no yumiya
[01:07.69]
[01:19.11]fumareta hana no namae mo shirazu ni
[01:23.98]chi ni ochita tori wa kaze o machiwabiru
[01:29.26]inotta tokoro de nani mo kawaranai
[01:34.39]ima o kaeru no wa tatakau kakugo da
[01:39.80]
[01:40.14]shikabane fumikoete susumu ishi o warau buta yo
[01:45.06]kachiku no annei kyogi no hanei
[01:47.69]shiseru garou no jiyuu o!
[01:50.40]
[01:50.65]torawareta kutsujoku wa hangeki no koushi da
[01:55.70]jouheki no sono kanata emono o hofuru yeega?
[02:00.91]hotobashiru shoudou ni sono mi o yaki nagara
[02:06.18]tasogare ni hi o ugatsu guren no yumiya
[02:11.09]
[02:31.97]torawareta kutsujoku wa hangeki no koushi da
[02:37.23]jouheki no sono kanata emono o hofuru yeega?
[02:42.70]torawareta kutsujoku wa hangeki no koushi da
[02:47.80]jouheki no sono kanata emono o hofuru yeega?
[02:53.27]hotobashiru shoudou ni sono mi o yaki nagara
[02:58.48]tasogare ni hi o ugatsu guren no yumiya
[03:03.90]
