[id: uhlvpqsw]
[ar: Linked Horizon]
[ti: Jiyuu no Tsubasa]
[al: jiyuu e no shingeki]
[by: Fachan]
[length: 05:28]
[00:00.00]Wohlan Freund!  Jetzt hier ist ein Sieg. 
[00:04.12]Dies ist das erste Gloria.
[00:07.28]O, mein Freund!  Feiern wir diesen Sieg, für den nächsten Kampf!
[00:14.25]　　
[00:27.90]Muimi na shi de atta To... iwasenai
[00:33.94]Saigo no hitori ni naru made...　　
[00:39.14]Der Feind ist grausam... Wir bringen...
[00:42.30]Der Feind ist riesig... Wir springen...
[00:45.16]Ryoute ni wa Gloria, 
[00:45.36]
[00:48.50]Utau no wa Sieg, 
[00:50.73]Senaka ni wa Flügel der Freiheit 
[00:57.05]Nigirishimeta ketsui o 
[01:00.76]hidari mune ni
[01:02.94]Kirisaku no wa Linie der Torheit 
[01:09.16]Soukyuu o mau 
[01:11.76]Flügel der Freiheit
[01:17.33]　　
[01:37.12]Tori wa tobu tame ni sono kara o yabuttekita 
[01:42.41]Buzama ni chi o hau tame ja nai daro?
[01:48.64]Omae no tsubasa wa nanno tame ni aru 
[01:54.76]Kago no naka no sora wa semasugiru daro?
[02:00.71]　　
[02:01.17]Die Freiheit und der Tod. Die beiden sind Zwilinge.
[02:07.67]Die Freiheit oder der Tod? 
[02:10.57]Unser Freund ist ein! 
[02:13.07]　　
[02:13.72]Nanno tame ni umaretekita no ka nante... 
[02:19.30]Komuzukashii koto wa wakaranai kedo...
[02:25.24]Tatoe sore ga ayamachi datta toshitemo... 
[02:31.37]Nanno tame ni ikiteiru ka wa wakaru...
[02:35.55]Sore wa... rikutsu ja nai... sonzai... yue no jiyuu!
[02:42.70]　　
[03:38.84]Die Flügel der Freiheit
[03:42.84]
[04:01.69]Kakusareta shinjitsu wa shougeki no koushi da
[04:07.64]Tozasareta sono yami to hikari ni hisomu Titanen
[04:13.67]Kuzuresaru kotei kannen mayoi o daki nagara 
[04:19.80]Soredemo nao jiyuu e susume !!!
[04:23.05]　　
[04:23.33]Rechter Weg? Linker Weg? Na, ein Weg welcher ist? 
[04:26.31]Der Feind? Der Freund? Mensch, Sie welche sind? 
[04:29.09]
[04:29.28]Ryoute ni wa Instrument, Utau no wa Lied, Senaka ni wa Horizont der Freiheit 
[04:41.07]Sekai o tsunagu kusari o onoono mune ni, Kanaderu no wa Hintere von der Möglichkeit 
[04:53.61]Soukyuu o mae
[04:55.84]Flügel der Freiheit
[05:01.41]