[ar: LiSA]
[ti: Rising Hope -TV ver.-]
[al: Rising Hope]
[by: Colorfusion]
[length: 1:35]
[id: zhphqpca]
[00:00.58]握ったメッセージ　that's rising hope
[00:03.78]
[00:04.84]「Rising Hope -TV ver.-」
[00:05.08]LiSA
[00:06.46]
[00:07.20]作詞：LiSA, 田淵智也
[00:08.33]作曲：田淵智也
[00:09.63]編曲：堀江晶太
[00:10.81]
[00:12.98]揺るがない世界　非常な現状　続く壁は何重層？
[00:18.31]イメージ通りなんかじゃない　静かに騒ぎだした本能
[00:22.85]迷道みたい　行き止まりなんだ　もう思考はディストーション
[00:28.55]容赦ないね　いつの間に　見失ったルード、暴れだす
[00:32.73]
[00:32.97]pay attention! Hey what is it?
[00:35.47]watch your step now! 常識なんか要らない
[00:38.47]are you serious!? no no no, don't worry 1,2,3
[00:41.21]吹き返す　心臓のリズム
[00:43.22]
[00:43.65]視界また眩んでる　それでも行かなくちゃ
[00:48.81]キミが信じてるよ僕を裏切るわけにいかない　強くクラクションが鳴る
[00:57.98]
[00:58.42]孤独なまま時が経ったって　逃げる事覚えたって
[01:04.16]新しい今日が来ちゃうけど
[01:08.47]この願い例え魔法が無くたって叶えなきゃ、誓った
[01:13.87]僕はキミと　また見たい未来　あるんだよ
[01:17.57]泣きそうでも悔しくても止まっていられない
[01:23.99]握ったメッセージ　that's rising hope
[01:27.61]
