[id: qawozvca]
[ar: LiSA]
[ti: rapid life Syndrome (rapid life シンドローム)]
[al: Launcher]
[by: f27s]
[length: 04:48]
[00:00.00]
[00:05.00](Are you ready? Ah, come on!)
[00:09.00](Boys and girls ! Say "life is rapid ! ") 
[00:12.30]
[00:15.00]LiSA
[00:17.30]Rapid Life Syndrome
[00:20.30]
[00:22.20]Mainichi ga sanagara JETTO KOOSUTAA 
[00:24.05]Migi mo hidari mo wakarimasen 
[00:26.40]Kyoui no SUPIIDO ni furiotosarenaide, goyoujin
[00:31.45]ADORENARIN mo futtou chuu 
[00:34.85]Atama no naka ga itsu demo daikouzui de doushiyou ? 
[00:38.60]Jikan bakari sugiru sechigarai yononaka desu 
[00:42.50]
[00:44.00]Uoushite youyou saoushite shouchin 
[00:46.00]Ittari kitari RUUPU shite step by step 
[00:49.00]Yuuwaku ga ippai atte mo komaccha imasu ne 
[00:51.90]
[00:53.00]Kitto hitotsu erabu no wa 
[00:55.55]Hoka ni wa erabenai tte koto dakara 
[00:59.80]Susumidashitara dekiru dake irodocchae 
[01:04.30]Sore shika kotae ga nai deshou ?
[01:07.30](yeah)
[01:09.00]
[01:10.30]Zenshin de aishite zenrei de seishun shite zenryoku de funtou shite 
[01:17.25]Ase nagashite ikou sore ga jinsei nan desu 
[01:22.12]Koukai shitakunai yo dakara souda ne 
[01:27.46]Dakara koushite kokoro ga motomeru hou e 
[01:32.52]Ima, hashiridase kurai tsuite ikimashou 
[01:36.00]("life is rapid!")
[01:38.00]
[01:47.00]S-S-S-SEKUSHII de POPPU de KARISUMA 
[01:50.30]Kedori yumemiru ano ko ga kyou mo kagami de RANDEBUU 
[01:53.85]Kossori nara ii desho, yurushite ! 
[01:58.20]Aitsu wa itatte HAADO WAAKU de 
[02:00.75]Tsukare sugite akubi mo dechau 
[02:03.00]Shuumatsu no PARADAISU mezashite ganbarou 
[02:05.95]Mou chotto ne ato chotto ne 
[02:08.00]
[02:09.00]KYANBASU ni mukatte egakidasu wa hatenaki kouro 
[02:11.60]Kontorasuto, KARAA KOODO, PAASU, TACCHI 
[02:13.85]Mechakucha 
[02:14.15]Nyuushou toka rakusen toka yuuretsu wa kankeinai yo 
[02:17.40]Manzoku dekiru made nando mo torai shite sa 
[02:21.15]
[02:22.70]WANTACCHI no SUICCHI de shiawase wo KYACCHI shite 
[02:27.25]Sore ga zutto tsuzuite 
[02:29.60]Kirameku nante hodo kantan ja nai yo 
[02:34.70]Dou sureba ii kana dakara souda ne 
[02:39.45]Dakara koushite sakusen wo tateru nda 
[02:44.40]Tsurai koto wa hora shinkokyuu de DERIITO 
[02:50.20]
[02:58.20]Saa hopping, saa hopping, junbi nara already
[03:02.95]Saa stepping, saa stepping, yokan wo sagasu nda 
[03:08.85]Saa jumping, saa jumping, kakushin ni kawaru yeah yeah 
[03:13.40]Saa GOORU TEEPU nante mada tooi kedo 
[03:16.75](boys and girls! say "life is rapid!")
[03:21.65]
[03:39.50]Kitto hitotsu no koukai wa 
[03:41.80]Hitotsu no kawareru CHANSU da ne dakara 
[03:46.60]Mata sono kabe ni tachimukau no mo nandaka warukunai 
[03:52.75]Mune ga odotteru yo
[03:54.75](yeah)
[03:55.30]
[03:56.00]Zenshin de 
[03:57.00]Zenshin de aishite zenrei de seishun shite zenryoku de funtou shite 
[04:04.00]Ase nagashite ikou sore ga jinsei nan desu 
[04:08.75]Koukai shitakunai yo dakara souda ne 
[04:14.30]Dakara koushite kokoro ga motomeru hou e 
[04:18.60]
[04:19.35]Yukou yume ga hora kyou mo chotto chikazuita yo 
[04:24.20]Hora ashita mo ne hayaoki shite dekakeyou !
[04:27.75]("life is rapid!")