[id: wippskcc]
[ar: LiSA]
[ti: Poker face]
[al: Mahouka Koukou no Rettousei OP Single -Rising Hope]
[by: NepLlyod]
[length: 03:51]
[00:05.20]Toorisugita ikutsu mo no guuzen ha boku ga eranda hitsuzen to shitta
[00:16.00]
?????????? ?????????so long
[00:16.07]Artist: LiSA
[00:17.78]Title: Poker Face
[00:20.47]Sync: NepLlyod
[00:25.64]
[00:27.13]Kuruidashita senritsu to teigi tadoritsuita hantei ha so long
????????? It's too late
[00:31.96]Omoide taguttatte It's too late
[00:34.77]So out of control
[00:37.46]
????????????
[00:38.04]Togiresou na genjitsu no PEEJI
??????????????
[00:40.02]Kasane sugita FIKUSHON ni mourou
??“?????”???????????
[00:42.58]ima sara "HONTO no boku" nante mou miserarenai
[00:47.83]
???????????? ????
[00:48.39]Dokoka de zureteta tokei no hari nando demo
????????? ?? ??????????
[00:53.05]Awaseta hazu na no ni muryoku koko ga bokura no RIMITTO
[01:00.51]
????????? ??????????????
[01:01.03]Sabitsuita FUREEZU ima mo chotto KOKORO yurasu nda
????????? ?????????????
[01:05.35]Sutekirenai omoi wo POKETTO de sotto nigirishimeru
????????????????
[01:10.96]Nijindeku kyou ni nante nani mo motomenai
?????? ????????
[01:16.14]itsu no manika kimi no mae ja boku ha
????????????
[01:20.10]Usotsuki POKER FACE
[01:24.48]
?????? ????????????talk
[01:33.83]Mayonaka no denwa mukou no dareka to tanoshisou na talk
????????? ????
[01:39.68]Boku no shiranai KIMI ni mou bouzen
???????
[01:42.89]Sou iki wo tometa
[01:45.22]
??????????????
[01:45.74]Onaji mirai he aruki hajimete ita no ni
????????? ?? ???????????
[01:50.49]Hitori bocchi no heya ni nokoru yarikake no PAZURUPIISU
[01:58.13]
???????? ????????????
[01:58.66]Oshikoro shita BURESU boku ha zutto KOKORO nigosu nda
??????? ?????????
[02:02.92]Kakushimotta kiba ga KIMI wo kizutsukeru mae ni
???????????????????
[02:08.28]Yuganderu kyou ni chanto SHUUSHIFU wo utsu nda
?????? ?????
[02:13.69]Kanashimi ha hitori yoru ni shizumete
[02:17.64]l have no more faith
[02:22.14]
????? ??????? ????? ?????????
[02:28.00]Toorisugita ikutsu mo no guuzen ha boku ga eranda hitsuzen datta toshitemo
???????? ???????????????
[02:40.53]Edawakare ni natta unmei ga dokka hitotsu demo chigatta nara
???????? ?????????
[02:46.34]KIMI ga kureta shiawase shirazu ni ireta no ni
[02:51.88]
????????? ??????????????
[02:53.06]Sabitsuita FUREEZU ima mo chotto KOKORO yurasu nda
????????? ?????????????
[02:57.78]Sutekirenai omoi wo POKETTO de sotto nigirishimeru
?????????????????
[03:03.34]Kiesou na kyou ga ashita ni todokanakutemo
?????????? ????
[03:08.47]KIMI no sukina boku no mama saigo made
[03:14.08]
Fall into decay ????????????
[03:14.66]Fall into decay bokura kitto ano hi no mama de
???????????????
[03:18.94]Eien mo sukoshi shinji hajimete ita no ni
?????????? ??????
[03:24.28]Kurikaesu kyou ni nante nani mo motomenai
?????? ????????
[03:29.58]itsu no manika kimi no mae ja boku ha
????????????
[03:34.23]Usotsuki POKER FACE
[03:39.97]There's no other way 
