[ar: LiSA]
[ti: Rally Go Round]
[al: Rally Go Round]
[by: ZedoX]
[length: 04:37]
[id: lvhssbcv]
[00:01.33]「Rally Go Round」
[00:04.41]LiSA
[00:06.59]Nisekoi: [OP]
[00:09.64]
[00:10.78]Mou sanzan guruguru shita ja nai? Yaru toki yaranakya!
[00:15.42]Ima made no dainamikku datte dainashi da yo!?
[00:20.81]Seiippai junjou kasanete hora hora chekkumeito!
[00:25.39]…Tte iu tokoro de kimi wa ippo funde hakubu sagaru
[00:30.14]
[00:30.57]Subarashii kotopa o sadzukeyou
[00:33.41](Can’t Guess the Winners!)
[00:34.90]“Sono me o shita kimi ni fukanou nado wa nai!”
[00:38.32](Say never give up!)
[00:40.03]Karafuru kooru geemu wa honjitsu mo haranbanjou
[00:45.53]Tenshi no yumi futeki na emi arashi ga hajimeru
[00:50.57]
[00:51.95]Ryuusei kaiten ruuretto Rally Go Round
[00:55.12](You are the player!)
[00:56.40]Haato gata no yajirushi de tsuranukou
[01:00.70](You're my love)
[01:01.76]Ima saikyou saidai rabu o kometa tenohira de
[01:06.38]Senaka tataku kara arittake kattobase!
[01:09.97](Don't miss your big chance!)
[01:11.63]Shokun no kakugo ni miau yoi shirase matteru
[01:16.56]Shinkiroku no shinpakusuu norikoe misete mite yo
[01:21.96]…Tteba chotto kiiten no?
[01:23.70]
[01:28.71]Anrakkii nankai hiite mo yaruki de michiterya
[01:33.29]Chotto kurai no koosuau to nanka houseki da yo
[01:38.78]“Mou genkai, aa mou, kujiketai” Tokatoka doukan dakedo
[01:43.34]Kinou no pinchi wa kyou no janpudai de hyappo toberu
[01:48.13]
[01:48.43]Toki ni wa kimi mo omou darou
[01:51.40](Can’t Guess the Winners!)
[01:53.03]“Kurikaeshi no hibi ni owari wa aru no kai?”
[01:56.37](Say never give up!)
[01:57.96]Sore demo shinji tsudzuketa ganbaru kimi ni chanto
[02:03.52]Ima wa shiranai yokan dekinai ii koto ga matteru
[02:08.47]
[02:09.88]Tenbin gyakuten sumarii toraburu meikaa
[02:13.07](You are the player!)
[02:14.31]Nira miatteta ukashi no raibaru makikomou
[02:18.76](You're my love!)
[02:19.62]Hora zenryoku shissou rabu itomeru kimi no koto
[02:24.42]Itsumo miteru kara mokugeki shougen wa o makase are
[02:29.88]
[02:34.99]GO! GO! GO FOR IT! GO FIGHT WIN! LET’s GO!
[02:37.45]GET! GET! GET Ready? Ah… YEAH!!
[02:39.99]GO! GO! GO FOR IT! GO FIGHT WIN! LET’s GO!
[02:42.58]GET! GET! GET Ready?
[02:43.69]
[02:44.51]Da-Da-Da daisu wa sudeni furareta yo
[02:47.14]Susumi dashitara mattanashi
[02:49.71]Kimi wa shinchou!! Sono seikaku ja
[02:52.21]Oni ga deru ka hebi ga deru ka
[02:54.75]Da-Da-Da dasshu sureba shouri ja nai?
[02:57.33]Te no naru you e kamon kamon kamon kamon!
[03:00.51]Kekka ga nandatte kimi shidai de hora saikou no adobenchaa
[03:07.08]
[03:13.13](Mada mada iku yo!)
[03:14.94]
[03:25.19]Souzou doori ni zenzen ikanakute
[03:30.03]Bouzen to suru hodo gooru ga tooku miete mo
[03:35.06]Tanoshinda monogachi no geemu nanda
[03:40.16]Itsumo tobidashita sou ni shiteru kimi no ban
[03:44.26]
[03:45.58]Ryuusei kaiten ruuretto Rally Go Round
[03:48.64](You are the player!)
[03:49.82]Haato gata no yajirushi de tsuranukou
[03:54.27](You're my love!)
[03:55.25]Ima saikyou saidai rabu o kometa tenohira de
[03:59.86]Senaka tataku kara arittake kattobase!
[04:03.45](Don't miss your big chance!)
[04:05.09]Shokun ga egao de kataru yoi shirase matteru
[04:10.13]Mitaiken no tasseikan mezashiteru kimi de ite yo
[04:15.39]Hora chansu da doriimaa!
[04:17.18]
[04:17.46]GO! GO! GO FOR IT! GO FIGHT WIN! LET’s GO!
[04:19.41]GET! GET! GET Ready? Ah… YEAH!!
[04:21.84]GO! GO! GO FOR IT! GO FIGHT WIN! LET’s GO!
[04:24.58]GET! GET! GET Ready? 
[04:25.61]
[04:28.20]Ah… YEAH!!
[04:30.22]
[04:31.36]By : ZedoX
[04:34.47]
Credit :
- Romaji Lyrics from : N.N S and TopiKuAman
- Timing By : N.N S
- Synchronize and Edited By : Ade Imam/ZedoX