[ar: LiSA]
[ti: Bad Sweet Trap (romaji)]
[al: Launcher]
[by: riuz14]
[length: 03:47]
[id: inkbnoca]
[00:01.09]
[00:03.91]Title : Bad Sweet Trap
[00:06.34]Artist : LiSA
[00:08.88]Album : Launcher
[00:11.50]RIUZ14
[00:21.30]
[00:23.74]Saa mitsukattara sore ga saigo
[00:26.59]Saki ni tatanai RIGURETTO
[00:28.87]Saa yokoku jou no enshutsu de HAATO no EESU ga odemashi
[00:33.47]
[00:33.66]GURASU ni sosogu OTONAFUREIBAA
[00:35.89]Zenbu nomihoshite soku stand-by
[00:38.44]Yosomi shinaide kocchi mite yo
[00:41.06]Maa sonna soburi mo nokori wazuka da wa
[00:43.61]
[00:44.22]Zettai no houshuu wo youen na TORAPPU wo koyoi ni shinobasete
[00:53.41]Dakara shippai wa reikai ga jouken
[00:56.34]Shoutai mo ittan wa secret ah AMAI MEMAI NERAI
[01:02.99]
[01:03.68]Aa uzattai yudan shita suki wo tsuite yuku
[01:08.53]Zatsu na bad security zonzai na PASUKOODO nanka isshuu shite
[01:13.63]Aa gutai an risou zou toka wa mou iranai
[01:18.26]KISU wo sotto nokoseba ketteiteki ni break
[01:22.49]Kimi wo nusumidashitai
[01:25.80]... Bang !
[01:26.99]
[01:28.94]Cats kuroneko no you sorori JIRORI
[01:31.77]Kimi wo nerau so charming
[01:33.82]Jealous bugaisha ga iu "nani-sama nan desu no bla bla... "
[01:37.66]Tte chotto damattete
[01:38.53]
[01:38.71]Aiso no warai toka (no help !)
[01:41.14]Dai ni kouho toka mondaigai (no choice !)
[01:43.75]Hyouteki igai ni wa (no doubt !)
[01:46.37]Kyoumi wa nai no yo c'mon baby !
[01:48.63]
[01:48.88]Aa jirettai risei no kawa wo hagashitai
[01:53.39]Zatsu na bad literacy teichou na aisatsu nanka shouryaku shite
[01:58.49]Aa jamakusai rigai mo jojoni ryouri shite
[02:03.52]Amai koe wo soetara houjun sugiru spice
[02:07.44]Kimi wo tsutsumikonde
[02:10.07]
[02:18.94]1 time shigeki teki kouyoukan kae ga kikanai
[02:23.98]2 times miwaku teki koufunkan saa ato ga nai
[02:28.86]3 times oitsumete kyouhakuhan docchi ga suki ?
[02:33.68]4 times jirashite, chikazuite, furete,
[02:37.76]CHEKKUMEITO da wa
[02:40.47]
[02:42.97]... Ciao !
[02:43.46]
[03:03.64]Aa uzattai yudan shita suki wo tsuite yuku
[03:08.61]Zatsu na bad security
[03:10.35]Zonzai na PASU KOODO nanka isshuu shite
[03:13.59]Aa gutai an risou zou toka wa mou iranai
[03:18.38]KISU wo sotto nokoseba ketteiteki ni break
[03:22.30]Kimi wo nusumidashitai
[03:24.94]
[03:27.63]Koyoi ni shinobikonde
[03:31.17]RIUZ14