[id: qoqqzhca]
[ar: LiSA]
[ti: Mitsu (蜜)]
[al: Launcher]
[by: f27s]
[length: 03:34]
[00:00.00]
[00:03.00]LiSA
[00:06.00]Mitsu
[00:09.00]
[00:15.70]Uso ga kousa shita midnight nureta kuchibiru no 
[00:21.50]Amaku amai mitsu de kimi wo izanau 
[00:25.00]Mada dare mo shiranai kimi no "YOKUBARI" wo misete 
[00:32.50]
[00:33.65]Iwanai yo sou kimi ga nozomu nara 
[00:38.50]Chikazuku futari saikouchou himitsu no hanazono 
[00:43.70]
[00:44.50]Yurari yura maichiru tsuki ga terashidasu SHIRUETTO 
[00:49.65]Yureru kono karada wo hitosashiyubi de nazotte 
[00:54.15]Itsuka owaru unmei no yokoku ARAAMU ga naru made 
[01:00.00]Yoishireta kimi to amaku amai yume wo miru 
[01:06.70]
[01:18.00]Nozoku kami no aima mimimoto yasashiku 
[01:23.45]Awaku awai ai no kotoba morashita 
[01:28.55]"Sonna no doujinai zettai"
[01:31.70]Dakedo atashi nanka atsui 
[01:35.30]
[01:36.60]Tada kimi wo komarasete mitai kara 
[01:41.00]Ano ko ni fureru saichuu mo atashi dake omotte 
[01:46.10]
[01:46.75]Kurari kura midareru kasa wa iranai yo REINII DEI 
[01:52.20]Shimeru sono karada ni atashi no kaori shimitsukete 
[01:57.15]Utsuri yuku kisetsu totomoni wasurete shimaeru nara 
[02:03.15]Ima wa kimi to awaku awai yume wo miru 
[02:09.00]
[02:32.20]Nagareteku hibi ni tokeru you ni 
[02:36.90]Odayaka ni kono mi wo yudanete 
[02:42.85]Ima wa tada kimi no hoshii mono wo ageru yo 
[02:48.15]Amai serifu to nureta hitomi de 
[02:53.20]
[02:54.60]Furari furamaichiru kotae sagashite Everyday 
[02:59.70]Yureru kono karada to utsukushii hane wo misetsukete 
[03:04.00]
[03:04.70]Itsuka owaru unmei no yokoku ARAAMU ga naru made 
[03:10.35]Yoishireta kimi to amaku amai yume wo miru 
[03:17.85]Yume wo miru