[id: bspqqusl]
[ar: LiSA]
[ti: ナミダ流星群]
[al: oath sign]
[Encoding: unicode]
[00:00.00]
[00:21.43]真夜中 たったひとり
[00:25.55]悴む星を見上げ 願う未来
[00:32.91]ずっと 変わらなくて
[00:38.12]大人になった 今も
[00:42.27]ブーツのかかと分しか 近づけてない気がする
[00:52.13]その明日で
[00:54.98]ひとつだけ ちがうのは
[00:59.29]ちょっぴり先で
[01:03.41]いつも待っててくれる
[01:06.96]笑顔がそこにある しあわせ
[01:10.96]
[01:11.52]いつか きっと
[01:13.83]涙で滲んだ この星空さえ
[01:19.32]忘れてしまう時が来ても
[01:23.66]忘れない
[01:25.78]このきもちは
[01:27.59]
[01:28.15]今は そっと
[01:30.46]流れる涙の 一粒一粒にね
[01:36.02]願いをかけて 一歩一歩
[01:40.43]かみしめながら
[01:42.49]叶えたいよ
[01:45.84]
[02:01.52]真夜中 君とふたり
[02:05.64]見上げた同じ星に 違う未来
[02:12.98]それぞれ願った 僕らの
[02:18.54]季節がまた めぐって
[02:22.66]この空の下
[02:26.91]もぅ一度 逢えるなら
[02:30.51]笑顔で君を待ってたいな
[02:34.44]
[02:34.94]いつか きっと
[02:37.32]あの日 云えなかった言葉も全部
[02:42.81]君に届くよぅに きらきら
[02:47.23]いつだって
[02:49.28]ここにいるよ
[02:51.16]
[02:51.66]今は そっと
[02:54.01]流れる涙の 一粒一粒にね
[02:59.38]願いをかけて 一歩一歩
[03:03.94]かみしめながら
[03:06.00]叶えたいよ
[03:09.24]
[03:29.20]いつか きっと
[03:31.57]涙で滲んだ この星空さえ
[03:37.00]忘れてしまう時が来ても
[03:41.55]忘れない
[03:43.40]このきもちは
[03:45.36]
[03:45.92]今は そっと
[03:48.17]流れる涙の 一粒一粒にね
[03:53.66]願いをかけて 一歩一歩
[03:58.15]かみしめながら
[04:00.21]叶えたいよ
[04:03.52]
[04:06.53]君と一緒に
[04:08.59]叶えたいよ
[04:12.03]
