[id: qzqvzhca]
[ar: LiSA]
[ti: Akogare Bouenkyou (アコガレ望遠鏡)]
[al: Launcher]
[by: f27s]
[length: 04:07]
[00:00.00]Hitoribocchi ni wa narete nda kiraku dakara suki nanda 
[00:06.00]Jiyuu to kodoku ni akogare bouenkyou ga tomodachi sa 
[00:12.00]
[00:14.50]LiSA
[00:17.00]Akugare Bouenkyou
[00:20.00]
[00:23.00]Sabishiku nanka nai ne nasake naku nanka nai ne 
[00:28.55]Hitori aogu aozora kashikiri no BIICHI mitai da 
[00:33.70]
[00:34.70]Nigiyaka na hanashi koe ga boku wo HARINEZUMI ni shita 
[00:39.85]Kimirato ma gyaku ni ikita rekishi no ijin ni BURABOO 
[00:45.30]
[00:46.00]Dakedo... Moshimo wa no naka ni irete kuretara... ? 
[00:53.60]Mitai ni omou to gyutto itamu nda 
[00:56.80]
[00:57.70]Sasayaku tenshi to akuma ga boku ni ataeta dai MISSHON 
[01:03.05]"Sarige naku mazatte ki na yo" 
[01:06.30]Ikinari nante dekinai ! 
[01:09.00]Bouenkyou de mite kita hoshizora yori mo tooi nda 
[01:14.40]"Boku mo sono uta suki da yo" 
[01:17.40]Sono hito koto ga ienai ! 
[01:20.15]SUKOOPU de kimira wo nozoite wa minai furi 
[01:25.60]
[01:26.10]... Ashita wa ame demo ii ya 
[01:29.85]
[01:40.15]Yomikake no MUUBII PUROGURAMU 
[01:42.90]SUTAA no kao mane shita 
[01:45.80]Akogareru dake nara meiwaku ni naranai jan 
[01:50.70]
[01:51.65]"Dare mo kizutsuke takunai" 
[01:56.55]Sonna boku wo 
[01:59.25]"Ii yatsu kamo shirenai" 
[02:01.60]To kizuite ! 
[02:03.10]
[02:03.35]HEDDOFON no naka e nigeta tte ouen ka de afurete nda 
[02:08.70]"Fumidashitara kawareru yo ♪"
[02:11.85]Sore ga muzukashikute ! 
[02:14.45]Shoukyoku teki na AARA tte itsunomani yara dete souda 
[02:20.30]"Kimi mo koko de hanasou yo" 
[02:23.15]Nante sasotte kudasai ! 
[02:25.85]
[02:27.20]SUKOOPU de miageta yozora wa hoshi-tachi ga yorisoiatte 
[02:37.45]Nakayoku tsunagatte mieru hontou wa hateshinaku tooi no ni... 
[02:52.00]
[03:02.00]Sasayaku tenshi to akuma ga boku ni ataeta dai MISSHON 
[03:07.45]Ichika bachika itte yaru sa kakugo wa kimeta nda ! 
[03:13.25]Ohayou hitotsu iu no ni kodou ga nacchatteta kedo 
[03:19.00]"Ohayou ! Kyou wa ii tenki da nee" 
[03:22.15]Nante egao de iwareta... 
[03:24.60]
[03:25.15]Bouenkyou ga nakute mo te to te ga todoku kyori 
[03:29.50]
[03:30.40]... Ashita wa ame demo ii ya 
[03:33.35]"Shoujiki ni icchai na yo" 
[03:35.95]... Ashita mo hareru to ii naa 
[03:39.40]
[03:45.60]... Ieru to ii naa 
[03:47.35]
[03:51.95]Hitoribocchi ni wa narete nda kiraku de suki datta kedo 
[03:57.50]Kodoku wo aisuru jinsei wa boku ni wa mada hayai ya