[id: ipsbalca]
[ar: LiSA]
[ti: crossing field -English Ver.]
[al: Shirushi]
[by: David_03]
[length: 04:08]
[00:02.00]Title: Crossing Field -English Ver.-
[00:04.00]Artist: LiSA
[00:06.00]Album: Shirushi
[00:08.00]Lyrics by: David Nainggolan
[00:11.62]Cloudy memories
[00:13.81]Of the way it used to be
[00:16.49]Search for answers I can't see
[00:22.67]Looking back in time
[00:24.41]All the images they tell me where I'm going
[00:31.09]They guide me
[00:33.09]
[00:33.65]Look to the skies it's a new day, every day
[00:37.60]Feeling so confused
[00:40.46]But I know your heart is true
[00:43.14]Please trust in me
[00:45.58]
[00:46.14]Flying so high up in the sky
[00:50.20]I'm caught up in a dream
[00:52.32]My fears they fade away
[00:54.50]It's my reality
[00:56.68]And now I know the reason why
[01:00.87]I've got to make a change
[01:02.92]Grow stronger every day
[01:05.05]I need you here with me
[01:06.98]
[01:07.54]I'm trapped in the dark but I'll never give in
[01:11.54]I gotta break free, escape this endless nightmare
[01:16.28]I won't stop
[01:17.96]
[01:19.15](I wanna always be with you)
[01:22.18](I'll give you everything I have)
[01:23.30]
[01:25.58]Searching in the dark
[01:27.39]But I don't know where you are
[01:29.94]Won't you guide me
[01:34.06]I'm falling
[01:36.06]Tremble at your touch
[01:38.06]And I know I must return back to reality
[01:44.92]It's calling
[01:45.92]
[01:47.54]Close your eyes and just follow, you'll know
[01:52.16]Pleasure and the pain
[01:54.22]Come to haunt me once again
[01:56.90]Just trust in me
[01:59.52]
[01:59.96]Everything that we're dreaming of
[02:03.89]You make my life complete
[02:06.01]The smell of victory
[02:08.26]It's in the air I breathe
[02:10.38]I'll always be right by your side
[02:14.69]I do it all for you
[02:16.93]But nothing's as it seems
[02:19.18]I'm floating in a dream
[02:21.11]
[02:21.49]You gotta believe the power we feel
[02:26.79]It comes from deep within our heart a promise
[02:29.97]That we'll keep
[02:33.28]
[03:01.55]Open my eyes I try to speak
[03:05.85]I'm calling out your name
[03:07.98]God bless the miracle that brought you here to me
[03:12.16]
[03:12.59]Flying so high up in the sky
[03:17.21]I'm caught up in a dream
[03:19.33]My fears they fade away
[03:21.39]It's my reality
[03:23.64]And now I know the reason why
[03:27.82]I've got to make a change
[03:30.07]Grow stronger every day
[03:32.19]I need you here with me
[03:34.12]
[03:34.56]I'm trapped in the dark but I'll never give in
[03:39.67]I gotta break free, escape this endless nightmare
[03:42.86]I won't stop
[03:44.30]
[03:46.15](I wanna always stay with you)
[03:48.93](I wanna hold you tight right now)
[03:51.72](I swear I will wipe your tears)
[03:54.32](I'll give you everything I have)
[03:56.00]
[03:57.00]Thanks for watching my lyrics ^-^