[ar: LiSA]
[ti: FRAGILE VAMPIRE (karaoke)]
[al: Launcher]
[by: riuz14]
[length: 03:58]
[id: kslcnoca]
[00:05.31]Title : FRAGILE VAMPIRE
[00:07.91]Artist : LiSA
[00:10.53]Album : Launcher
[00:13.14]RIUZ14
[00:20.35]
[00:21.80]Wakatte hoshi<00:23.33>i <00:24.27>sore dake <00:25.23>na no <00:26.00>ni <00:29.35>togatte shimatte<00:31.28> 
[00:31.89]Nanimo kaka<00:33.28>e nai <00:34.46>hito no tame ni<00:35.24> 
[00:35.21]Boku <00:36.29>no <00:37.44>ikikata wo kaetari wa <00:39.99>dekinakute<00:41.55> 
[00:41.62]
[00:42.08]Minna dareka <00:43.89>wo <00:44.93>gisei ni shiteru desho ?<00:47.29> 
[00:47.25]Kesshite muzai ja sumasarenai seizon honnou <00:51.77>de
[00:51.99]
[00:52.28]... <00:52.29>Aa mou<00:53.28> 
[00:53.28]
[00:53.60]Tsumetakute <00:55.33>akai <00:56.09>me ni sonzai kachi ga atte<00:58.58> 
[00:58.83]Jirettai ganbou <01:01.31>omoi <01:01.88>doori ni dekitara<01:04.24> 
[01:04.31]... <01:04.58>Nante amai <01:06.35>hanashi zettai boku ni nakute<01:08.78> 
[01:09.11]Itsuka <01:10.27>"ikite <01:11.71>yokatta" <01:13.33>to waraeta<01:15.01>ra ...
[01:15.52]Deguchi ga chikazukanai <01:17.01>ase ka chi no aji na no ka wakara<01:19.06>nai
[01:19.93]Dareka boku dake no sabaku wo <01:22.07>shitte<01:22.67> 
[01:22.54]
[01:36.48]Uramitai <01:37.79>nara <01:39.08>boku wo sodate<01:40.81>ta <01:44.29>sekai wo urande<01:46.03> 
[01:46.34]Soredemo boku <01:48.50>wa <01:49.39>hito to sugoshita<01:50.81>kute<01:51.63> 
[01:51.78]Nakeru hodo <01:53.50>yoake <01:54.04>wa utsukushiku<01:55.80>te
[01:55.83]
[01:57.16]Kanashiku naru <01:58.83>to <01:59.79>oitsumerareta <02:01.12>you ni<02:02.09> 
[02:02.26]Kizutsukete shimau sonzai kakunin bouei honnou ga<02:06.63> 
[02:06.49]
[02:06.86]... <02:07.19>Aa mou<02:08.17> 
[02:08.48]
[02:08.73]Dare datte kuroi <02:10.85>sekai seifuku yori yaban na<02:13.33> 
[02:13.52]Kirinai yokubou <02:16.19>mune <02:16.66>ni <02:17.54>idaki nagara<02:19.28> 
[02:19.18]Nande fukai <02:21.33>tsumi zenzen chara ni natte<02:23.57> 
[02:23.72]Sora <02:24.54>wo <02:25.13>hana <02:25.76>wo<02:26.62>"kire<02:27.02>i<02:27.96>da" to waraeru no ?<02:30.04> 
[02:30.32]Yowasa mo utsurosa mo <02:31.93>hada mo chi no sa mo umaretsuki nanda<02:34.48> 
[02:34.85]Seoisugita <02:35.73>mama kietakunai<02:37.78> 
[02:37.64]
[03:00.18]Tsumetakute akai <03:02.73>me ni sonzai kachi ga atte<03:05.03> 
[03:05.22]Jirettai <03:06.46>ganbou <03:07.89>omoi doori ni dekitara<03:10.75> 
[03:10.88]... Nante amai <03:12.99>hanashi zettai boku ni nakute<03:15.30> 
[03:15.48]Itsuka <03:16.83>"ikite <03:18.17>yokatta" to waraetara ...<03:21.69> 
[03:21.39]Deguchi ga chikazukanai <03:23.43>ase ka chi no aji na no ka wakaranai<03:26.17> 
[03:26.43]Dareka boku <03:27.21>dake no sabaku wo <03:28.43>shitte<03:29.75> 
[03:29.43]
[03:30.73]riuz14@yahoo.com
