[id: qwnlcqcv]
[ar: LiSA]
[ti: Kimochi Factory]
[al: Rally Go Round - Single]
[by: N.N S]
[length: 03:46]
[00:00.00]「Kimochi Factory」
[00:01.76]LiSA
[00:03.51]Sync. : N.N S
[00:05.25]
[00:21.30]Kimochi hakobu beruto konbea 
[00:24.73]
[00:28.42]bokutachi wa hataraki toushi da
[00:31.69]
[00:35.55]Tsun to shita kotoba o yokete hotto suru oiru sashite
[00:42.53]Gikushaku no bun oburaato kurumeba saa deki agari (umai!)
[00:49.15]
[00:49.59]Sairen tenmetsu kimi ga koudou chuu
[00:53.08]KNOCK KNOCK isoge KNOCK KNOCK
[00:56.64]Jounai souzen taion ga joushou chuu
[01:00.32]O.S. hakobe O.S.
[01:02.75]
[01:03.05]Lanpu wa RED/BLUE/GREEN?
[01:05.48]GREEN GREEN GREEN!!!
[01:07.10]Chanto ieta ka na
[01:09.91]Sankyuu!
[01:10.97]
[01:24.89]Zawatsuita beruto konbea 
[01:28.53]
[01:30.31](chotto matte) 
[01:31.68]
[01:32.10]mita kotonai nanika ga kuru nda
[01:35.28]
[01:38.77]Sukyan shitara setsunai kimochi kyuun to suru nioi ga shite
[01:46.01]Fuan meetaa ga kyuuji PERCENT go de ah kore tte saa
[01:52.50]
[01:53.00]Kinkyuu hasshin kimi wa seichou chuu
[01:56.87]RESCUE hayaku RESCUE
[01:59.10]
[02:00.22]Motto yasashiku narita gatteru
[02:03.65]DING DONG moshi kashite DING DONG
[02:06.40]
[02:06.47]Lanpu wa PINK PINK PINK!
[02:08.84]PASTEL PINK!
[02:10.34]Koi shiteru no ka na?
[02:13.50]HEI YOU!
[02:14.52]
[02:16.95]Yume koujou
[02:17.67]
[02:20.32]junchou kai
[02:21.16]
[02:23.53]LOVE MAKER
[02:25.38]
[02:27.31]ryoukai desu!
[02:28.62]
[02:30.87]SHY CENTER
[02:31.93]
[02:34.61]kyuugyou chuu 
[02:35.50]
[02:37.81]junbi ourai
[02:38.87]
[02:42.75]Zen IN seiretsu kokoro sekkin chuu
[02:46.12]Kiwotsuke SAY ban-gou ONE TWO
[02:48.90](YES SIR!)
[02:49.77]FUNKY gourei zen geeto kaihou chuu
[02:53.39]CHECK CHECK wakete LEFT RIGHT
[02:55.58]
[02:56.76]Jounai souzen tonde tta paatsu wa
[03:00.26]BLUE SPRING tsumari seishun?
[03:02.40]
[03:03.90]Kanjou zenbu aijou ni henkan chuu
[03:07.46]Itsumo kimi no naka ni iru yo
[03:10.77]
[03:10.84]BLACK → PINK 
[03:11.86]
[03:12.78]ENDLESS PINK!
[03:13.53]
[03:14.17]Chanto ieta ka na?
[03:16.10]
[03:18.79]LOVE YOU 
[03:19.79]
[03:36.05]END
[03:40.48]