[id: nhcciwcc]
[ar: LiSA]
[ti: L.Miranic]
[al: BRiGHT FLiGHT / L.Miranic]
[by: me ^^]
[length: 04:08]
[00:00.00]L.Miranic
[00:06.74]LiSA
[00:14.36]BRiGHT FLiGHT / L.Miranic
[00:19.65]

[00:23.56]Wagamama mitsume tada nara 
[00:25.32]toki agari myoni nigodasu (Diging, Diging) 
[00:28.01]Mo, ie toja yate rana ie no. 
[00:33.10]

[00:33.34]Tame kimozari Yes, No?-
[00:35.39]Kimi no onozomi nara A-Z , 
[00:37.58]So koka nai de ageta desho? 
[00:39.72]Kekiyoku atashi hitori bochi nano? 
[00:44.27]

[00:44.73]Break out! 
[00:45.29]Kowasen nanimo nokosezuni? 
[00:47.70]Namida suko dai nama ito. 
[00:50.03]Kirewaretemo (so what?) 
[00:51.42]kamawanai (I dont care!) 
[00:52.72]sukoyako zenbu kimi no senishi de- 
[00:55.23]Help me! Help me! 
[00:57.64]dorabu sugita uso nigena ushinate 
[01:00.34]kusurite hami tashka, 
[01:03.87]honto no hanin wo! 
[01:05.91]

[01:10.46]Atashi wo ai no ne . 
[01:13.21]
[01:19.90]Ikita! 
[01:20.09]Taiyode moya 
[01:21.38]suru ni de kotoba , 
[01:22.68]kioku tadashiku suru shite. 
[01:25.10]Kizutsu koko de no bakari ie desho? 
[01:27.99]Mo kirai goto kyominante nai. 
[01:30.59]

[01:30.96]Tomada no kimi no taido 
[01:32.54]kiito kizuitenai atashi nante mo 
[01:35.51]wakata fuuri wa keko 
[01:37.27]han bara kotoba wa tooku ni de desho? 
[01:41.64]

[01:42.38]Get out! 
[01:42.85]Kowasen nani mo nokosezuni? 
[01:44.98]Namida suko dai nama ito. 
[01:47.49]Obieketemo(cant stop) tomaranai.
[01:50.09] Kimi ga omou honto yasashi ku nai no . 
[01:52.69]Help me! Help me! 
[01:55.20]nante nai kita no wa atashi no ho desho? 
[01:57.80]sumetewa furi kiito , 
[02:01.24]Honto no hanin wo! 
[02:03.37]

[02:06.95]Kamisama wa shiteru! 
[02:12.90]

[02:22.46]Atashi warukunai wa sunaode itai dake. 
[02:29.80]

[02:30.67]Go! 
[02:34.35]

[02:50.68](Hello? Hello?) 
[02:50.88]ima mo nari hiteku yamanai fusa 
[02:55.81](Hello? Hello?) 
[02:57.66]yapari watashi wo mukashi no mamade 
[03:00.27](Hello? Hello?) 
[03:02.59]kao iro baku kininaru oso 
[03:05.19](Hello? Hello?) 
[03:07.70]ashita nani kakaware hoshii ni no no? 
[03:11.97]

[03:12.45]furikakaru kunowoni 
[03:17.11]tachi sukoshi de ie demo . 
[03:22.13]Kimi ga iru dakeda shiawase daata
[03:27.52]ano koro ni wa mo modernai! 
[03:32.18]

[03:32.55]Break out! 
[03:32.92]Kowasen nanimo nokosezuni? 
[03:35.24]Namida suko dai nama ito. 
[03:37.56]Kirewaretemo (so what?) 
[03:38.93]kamawanai (I dont care!) 
[03:40.32]sukoyako zenbu kimi no senishi de- 
[03:42.74]Help me! Help me! 
[03:45.15]dorabu sugita uso nigena ushinate 
[03:47.85]kusurite hami tashka, 
[03:51.19]honto no hanin wo! 
[03:55.23]

[03:57.83]Oh yeah! 
[04:02.01]

[04:02.47](Its you)
[04:03.49]