[id: hbqialsp]
[ar:LiSA]
[ti:KiSS me PARADOX]
[al:Sword Art Online - crossing field (Regular Edition)]
[by:ikiwawae]

[00:02.00]Title: KiSS me PARADOX 
[00:05.00]Artist: LiSA
[00:07.00]Album: Sword Art Online - crossing field (Regular Edition)
[00:09.00]
[00:11.00]timing: ikiwawae
[00:14.00]
[00:14.58]yokubari iisugi
[00:17.08]sonna no koi janai
[00:20.26]ano ko no hanashi wa
[00:23.38]"risou no DAARIN Please me!" Oh no...

[00:27.44]akireru furi shite
[00:29.65]hontou wa motte iru
[00:33.01]otokonoko ni nozomu seibun hyou
[00:38.92]
[00:40.23]HAPPII ENDO HAPPII RABU seotteru onnanoko ni
[00:46.47]kono mune ga moeru you na mahou wo kudasai
[00:52.19]
[00:53.00]Kiss me!
[00:54.20]
[00:54.43]taiyou yori mo hitamuki de
[00:57.52]GUREEPUFURUUTSU no you ni amazuppakute
[01:00.96]yume wo daite ne risoushugi dakara
[01:06.70]
[01:06.94]RANPU no sei mo yoku kiite
[01:10.13]iya n naru kurai ni kagirinai ya
[01:13.68]deaeru ka dou ka janaku yume mitai
[01:21.80]

[01:23.00]Title: KiSS me PARADOX 
[01:25.00]Artist: LiSA
[01:26.00]Album: Sword Art Online - crossing field (Regular Edition)
[01:28.00]
[01:29.00]timing: ikiwawae
[01:31.00]

[01:32.58]tawagoto ika demo tetsugaku ijou
[01:38.58]sekaijuu wo seiza sasetai SEMINAA

[01:45.63]tanjun de fubenkyou de aimai na darekasan ni
[01:52.12]sono hitomi moeru you na mahou wo kaketai
[01:57.49]
[01:58.61]Kiss me!
[01:59.85]
[02:00.01]aisou nashi demo yasashikute
[02:03.06]kawaii teido no makezugiraide
[02:06.48]chiisana atashi no tameiki wa miteru
[02:12.59]yuutousei no ni ho temae
[02:15.96]samishii yoru ni wa tsuredashite
[02:19.45]hateshinaku konna omoi tomaranai
[02:27.75]
[02:28.81]dakara nounai kaigi no deshabari mo
[02:32.18]saiten kijun no namaiki mo
[02:35.42]kagami wo migaku tame no toiki Ah
[02:41.02]atama no naka no MERII GOO RAUNDO
[02:45.03]maware mawaru Ride on now
[02:47.98]saikyou no HIROIN soko ni tateru you ni
[02:53.42]
[02:53.52]Making paradise...
[02:58.01]

[02:59.00]Title: KiSS me PARADOX 
[03:00.50]Artist: LiSA
[03:02.00]Album: Sword Art Online - crossing field (Regular Edition)
[03:03.50]
[03:05.00]timing: ikiwawae
[03:06.50]

[03:07.00]
[03:07.49]Kiss me...!
[03:08.41]
[03:08.72]sen nen zutto soba ni ite
[03:11.96]hohoemi futatsu ga soko ni areba
[03:15.40]sore ga subete no kotae nanda kedo
[03:21.51]yappari zutto sore wa sore!
[03:24.82]iya n naru kurai ni kagirinai ya
[03:28.22]itsumademo kono negai wa nemuranai
[03:37.67]
[03:47.65]timing: ikiwawae
[04:00.00]
