[id: vbpzicsp]
[ar: LiSA]
[ti: Mirai Kaze]
[al: Letters to U]
[length: 03:48]
[00:02.63]
[00:14.45]kirameku harukaze ga
[00:20.21]hajimete minami kara fuita asa
[00:26.06]sore wo aizu ni shite
[00:31.92]DOA no mukou he ikanakucha

[00:36.93]itai kurai cry suru mune ga
[00:40.00]tsurai kurai mirai kirisaite
[00:42.87]asu wa hareru ka na?

[00:47.70]takaku, takaku, takaku, kono te wo futte
[00:55.04]doko ni ite mo mieru youni

[01:00.71]tooku, tooku, hanarete ite mo
[01:06.56]bokura wa mou mayowanai yo

[01:24.58]kodomo no koro ni mita
[01:30.06]omocha no heitai no monogatari
[01:36.35]saigo dou natta n dakke?
[01:42.13]ano toki kimi ni kiita yo ne

[01:46.68]kirai mitai cry suru jibun ga
[01:49.66]kitai shitai mirai dakishimete
[01:52.91]asu wa hareru ka na?

[01:57.36]kitto, kitto, kimi no koe ga kikoete
[02:04.60]mune no oku de hirogaru kara

[02:10.37]tooku, tooku, hanarete ite mo
[02:16.13]bokura wa mou mayowanai yo
[02:25.60]
[02:47.89]itsumo omoiegaku boku de ireru
[02:54.49]jishin nante nai keredo

[02:59.32]takaku, takaku, takaku, kono te wo futte
[03:06.39]doko ni ite mo mieru youni

[03:12.52]tooku, tooku, hanarete ite mo
[03:18.28]bokura wa mou mayowanai yo
[03:28.87]