[ar: LiSA]
[ti: Gyakkou Orchestra ]
[al: LANDSPACE]
[by: frost19]
[length: 03:53]
[id: cusozocq]
[00:00.19]LiSA
[00:00.55]Gyakkou Orchestra 

[00:00.93]omoide hanashi nante heta na mama de ii yo ne
[00:06.31]yoru ga akete yuku yo
[00:10.57]
[00:13.55]fumidase Light of flight
[00:20.42]
[00:24.41]tobitatsu kotori wa nakama wo mitsukete
[00:29.70]kono te wo wasurete shimau kedo Good luck

[00:34.81]ima no bokura ni ieru koto wa kitto
[00:40.02]sekai wa hiroi to iu koto

[00:45.30]ashita nanka konakya to shagamikondeta kinou
[00:50.33]kakko tsuketa dake sa

[00:55.07]tobikome Light of flight
[00:57.67]kodou no ookesutora
[01:00.27]boku mo kaze ni udemakuri shite
[01:05.28]kamisama no puresshaa hane kaesu kara
[01:10.48]kimi ni makerarenai monogatari de
[01:23.29]
[01:37.23]kabe kara hagashita hikouki no shashin
[01:42.24]ii yume wo misasete kureta ne Wake up

[01:47.44]purasuchikku no uchuuryokou mo
[01:52.64]yaneura de mata au hi made

[01:57.85]gozen goji no ressha wa kitto mattete kureteru
[02:03.23]kakko tsukete ikou

[02:07.69]tabidate In the rain
[02:10.39]arashi no ookesutora
[02:12.99]fukitobu kasa ga "hashire" to itta
[02:18.19]arifureta yume futaba demo kuroobaa
[02:23.30]tabun koko kara mou modoranai

[02:28.96]nagameteta dake no azayaka na chizu ga
[02:34.25]boku ni hokorobi tagaru kara
[02:40.67]
[02:59.51]tobikome Light of flight
[03:02.22]yatte kuru Sunrise
[03:04.63]saa mune no shinbaru wo narase
[03:10.11]maiagare Blue bird
[03:12.52]kienai ookesutora
[03:15.12]saki ga mada mienai monogatari e
[03:25.07]
[03:38.92]monogatari e

Source : lisa-lab.com/forum/viewtopic.php?f=7&t=295
Created : 5 Dec 2013