[ar: LiSA]
[ti: ANTIHERO]
[al: Launcher]
[by: Colorfusion]
[length: 03:20]
[id: ksuwzbca]
[00:00.00]「ANTIHERO」
[00:05.12]LiSA
[00:07.76]
[00:10.00]作曲：　LiSA
[00:11.71]作詞、編曲：　じん
[00:12.45]
[00:14.20]カタチない世界にログイン　僕は無敵のダイバー
[00:18.81]最速の電波を頂戴　軽くワンクリックで行こう
[00:23.51]
[00:23.67]流行りのニュースが題材　餌を待ち望んだタイガー
[00:28.31]野次馬の遠吠えがうるさい「本日の収穫か？」
[00:33.05]
[00:33.78]手に入れた真実と　疼き出す感情線
[00:37.84]塞いでた弱い僕　ここじゃ誰も知らない
[00:42.10]
[00:42.35]踏み荒らして　嗅ぎ回って　今夜ついにそう、僕がヒーロー
[00:47.32]共感者が集い出す「へろーへろーへろー」
[00:51.91]むきになって　非難なんて　気にしないよ　だって僕は
[00:56.63]ただ一人声を上げた　マジョリティ
[01:01.00]I am a HERO! You should believe me! I am a HERO!
[01:12.91]雑魚は適度にあしらって
[01:16.73]
[01:25.09]すぐにアクセス数は上昇　今日も冴えた僕の圧勝
[01:29.89]あれ？予想外れの展開　偽善者が声漏らす
[01:33.95]
[01:34.71]デリカシーないその発言　増えた悪態にSo bad
[01:39.30]揚げ足とるなる　これ以上教えてやんないよ？
[01:43.87]
[01:44.68]今日もなお審議は　淀みなく平行線
[01:48.91]傷づいてない　僕の正体は誰も知らない
[01:53.35]キメダスーツ　身にまとって　今夜ついにヒーローが登場
[01:58.21]歩く赤い勇者道「へろーへろーへろー」
[02:02.85]ヒドイ妄想？　架空だって？　くだらない争いは
[02:07.57]そちらさんでどうぞ　うまく解決してよ
[02:11.38]
[02:19.39]踏み荒らして　嗅ぎ回って　今夜ついにそう、僕がヒーロー
[02:24.25]共感者が集い出す「へろーへろーへろー」
[02:28.86]束になって　威力増した　飲み込まれそうでワンブレイク
[02:33.67]「ホントのボクはドコ？」
[02:35.61]
[02:35.84]踏み荒らして　嗅ぎ回って　いつの間にか　あぁ、僕がターゲット
[02:40.81]共感者が狙い出す「へろーへろーへろー」
[02:45.32]立場逆転！　バレた正体　ここじゃ味方はいないよ
[02:50.15]無様に吊るされた　マイノリティ
[02:54.57]I'm not a HERO! No one believe me．．． I'm not a HERO! さらばHERO!
[03:06.29]さっさと僕はロゴアウト
[03:09.98]
