[ar: LiSA]
[ti: I'm a Rock star]
[al: best day, best way - EP]
[by: Igito]
[length: 03:53]
[id: zzpssbsz]
[00:00.00]LiSA - I'm a Rock star
[00:14.38]
[00:15.64]NEON no akari somatta machijuu SUTEREO datta
[00:22.51]Taikutsu na hibi ga ugokidasu atashi no SUTOORII
[00:28.08]Mayonaka hoshi ni negatta mirai ni koi wo shita nda
[00:33.56]Dakedo soredake ja nan ni mo kawaranai
[00:38.67]
[00:38.76]Oitsukitakute hadashi ni natte
[00:43.87]Yatto mieta sugao no My song
[00:49.42]
[00:49.82]Eiga no you na WIIKUENDO hikaru oto no SHAWAA
[00:55.30]Kotoba yori kokoro wo tsunaida
[01:00.68]Takamaru omoi wo hagarekake no PASU ni
[01:07.46]Nazori nagara chikatta nda
[01:12.94]I’ll be a Rock star!
[01:19.63]
[01:25.20]Shinjiru michi wo hashitta kokoro wa tabibito datta
[01:30.87]Dareka no egao de muteki ni kawareta
[01:35.79]
[01:35.98]Akogaretachi no namida no ato ga
[01:41.46]Yatto mieta ima nara I can fly
[01:47.03]
[01:47.12]Hoshi wa hoshi no mama yume wa yume no mama
[01:52.60]Miageteru kakenukete yukeru
[01:57.99]Atsui koe no naka kagayaki abi nagara
[02:04.31]Todoita kana kikoeta kana
[02:09.51]I’m a Rock star!
[02:14.71]
[02:14.99]Waraitobasu you ni
[02:20.37]Kakikaete yukeru
[02:24.89]Nakitai toki wa doko he?
[02:27.86]Mirai ga sawagu hou he
[02:30.64]I shout greatest smily song
[02:33.34]AI wo uchuu wo dokomademo
[02:45.56]
[02:46.58]Daremo jama wa sasenai My road
[02:52.34]
[02:52.53]Owari ga nakute mo chiisaku miete mo
[02:58.10]Kawaranai kanaetsuzuketai
[03:03.39]
[03:03.67]Dareka no kibou ni atashi mo naretara
[03:10.45]Utaitai kyou no hi no uta wo
[03:15.93]Atarashii PASU wo hagarekake no PASU ni
[03:22.33]Narabeta ima motto saki he
[03:27.91]I’m a Rock star!
[03:49.00]By : Igito
[03:52.00]
