[id: qukohwsp]
[ar: LiSA]
[ti: Eien]
[al: Letters to U]
[by: AirHead]
[length: 03:58]
[00:00.00]LiSA - Eien
[00:05.82]
[00:31.45]doushite kounarunara
[00:36.37]doushite yubi kiri shitano?
[00:40.37]
[00:40.65]hakaisareta garasu no hahenga chiri bamerareta
[00:47.70]heyano sumikkoni
[00:50.40]
[00:50.77]nokosareta orugooru to atashi
[00:59.50]
[01:00.15]zutto sobani iru shinjiteitanoni
[01:10.18]zuttowa anata o usotsuki ni shite iku
[01:20.96]
[01:24.02]kitaishite matte itemo
[01:28.76]modotte kuru hazu nai no ni
[01:32.94]
[01:33.22]kiraidatta itai rifujinna yoi wakedatte
[01:39.81]
[01:40.09]totsuzen koishii
[01:43.15]
[01:43.34]tomaranai orugooru to kokoro
[01:52.35]
[01:52.72]kitto anata ni kizuite hoshikute
[02:02.66]kattena negai o takushite maite iku
[02:16.13]
[02:43.53]tatoeba owaranai kyokunante nakatta to shitemo
[02:48.63]tashikana omoiga attanara
[02:52.63]zutto sobani iru ano hi anata no koega
[03:02.66]hibiita shinjitsuo eien to yobu no deshou
[03:15.76]
[03:41.48]---