[ar: LiSA]
[ti: Kawara nai Ao]
[al: Crossing Field]
[by: ikiwawae]
[Encoding: utf-8]
[id: vnulnasz]

[00:00.00]Title: Kawara nai Ao
[00:02.00]Artist: LiSA
[00:04.00]Album: Crossing Field
[00:06.00]Sword Art Online OP Single
[00:07.00]
[00:08.00]romaji: ikiwawae
[00:11.00]
[00:13.15]KARAFURU ni zawameku machi toki wa sugiteku
[00:19.45]Tachidomaru boku dake wo torinokoshite
[00:25.76]Tojite iku karappo na mune toboketsuzuketa
[00:32.11]Fugainai kao ni mata tameiki kasaneru
[00:37.92]
[00:38.18]Boku wo miyabutta kimi wa kakeyotte
[00:44.79]Sotto nozokikonde itta
[00:47.84]Tanjun na kotoba ga kokoro yurashita
[00:56.08]
[00:56.67]Kimi ga seiippai boku wo omotte todokete kureta koe ga
[01:03.65]Nanda ka ureshikute namida ga koboreta
[01:09.20]Yurete tondetta ijippari ga isshun de tokedashite mo
[01:16.25]Akkenaku aoi sora ga kyou mo hirogaru
[01:23.49]Ugoki hajimeta
[01:27.73]
[01:32.29]Hokaa no ko to warau kimi ni chikayorenakute
[01:38.34]Sukoshizutsu hanareteta kyori itsu shika
[01:44.65]Boku ni kureru yasashisa made sakete kita kara
[01:50.95]Kakureteta nakigao mo kizukezu ni ita no
[01:56.63]
[01:57.01]Boku ga miotoshita toki wo narabete
[02:03.68]Sotto umeteku sukima
[02:06.74]Kantan na shigusa ga kokoro tsunaida
[02:15.35]
[02:15.67]Kimi ga daiteta omoi wo shitte migatte na boku no koe ga
[02:22.48]Imasara kuyashikute namida ga koboreta
[02:28.16]Furete tondetta ijippari ga isshun de tokedashite mo
[02:35.20]Akkenaku aoi sora ga kyou mo hirogaru
[02:42.31]Takaku takaku
[02:47.62]
[02:48.00]Title: Kawara nai Ao
[02:50.00]Artist: LiSA
[02:51.00]Album: Crossing Field
[02:53.00]Sword Art Online OP Single
[02:55.00]
[02:56.79]Iezu
[02:57.61]Nando mo nomikonda
[03:03.59]Omoi ga afurete mo
[03:06.97]
[03:09.02]Subete
[03:10.10]Iyan natte nigedashite mo
[03:16.09]Kawaranai ao ga zutto…
[03:19.83]
[03:22.01]Itsuka kanjou ga saki hashitta kudaranai boku no koe ga
[03:28.88]Daiji na omoi made namida de nurashite mo
[03:34.37]Sora ni tondetta ijippari ga isshun de tokedashitara
[03:41.54]Akkenaku aoi sora ga kyou mo hirogaru
[03:48.66]Koko ga hajimari
[03:53.59]
[03:55.00]END
[03:58.00]
[04:00.00]romaji: ikiwawae
[04:10.00]
