[ar: LiSA]
[ti: Mousou Controller]
[al: Letters to U]
[by: AirHead]
[length: 04:06]
[id: ssoqhvsp]
[00:00.00]LiSA - Mosou Controller
[00:11.11]
[00:22.63]sakki otogino kuni kara
[00:25.32]motte kitanda yo
[00:28.11]patto kimi no kontorooraa
[00:30.71]yatto teni ireta
[00:36.00]
[00:38.88]zutto nagameteru seka iwa
[00:41.57]kitto chigau kara
[00:44.27]chotto ijiwaruna mahou de
[00:46.99]kotchi furimuite
[00:48.85]datte
[00:49.41](wow) hitori botchina
[00:52.10](wow) kimi e no omoi
[00:54.79](wow) atashi dake ga
[00:57.58]nan jukkai mo itta yo?
[01:00.27]
[01:01.48]tomaranai sou kono enajii nagare sugite shooto
[01:07.05]kaeranaide ato sukoshi datte kimi no koto
[01:12.44]todokanai? nande ?kono omoi ekide sugu ni "so long"
[01:17.86]bikitometai aa uraharani tooku naru senaka
[01:22.03]chotto mattee
[01:24.53]
[01:34.10]koshou?
[01:34.75]hako ni attana setsumeisho
[01:37.07]botan rebaa nani shite mo wakannai
[01:39.77]takamatteku biito
[01:41.07]atashioobaahiito
[01:42.46]40 kaidatete no biru ni todoku youna
[01:44.87]
[01:45.25]mirai? kako? genzaishin koukei!
[01:47.85]hontou wa gankonanda kedo
[01:50.54]jitsu wa kekkou yuzutte masu tada
[01:53.35]bangohan wa nuki ni shinaide
[01:55.48]
[01:55.85](wow) hitori botchina
[01:58.45](wow) kimi e no omoi
[02:01.24](wow) atashi darenimo makenai noni
[02:06.63]
[02:07.93]tomaranai sou kono jerashii nagaresugite shooto
[02:13.41]ugokasenai yo kokoro made datte kimi no mono
[02:18.91]mitomenai yo itsudatte kanjiru jikakushoujou
[02:24.29]kudaranai sou iwaretara yappa sabishii yo
[02:31.07]
[02:39.53]demo souda otogidemo naishi
[02:42.13]tayottatte imina donai no desu
[02:44.73]kontorooru dekiru youna kokoro
[02:47.51](no,no, i don't need)
[02:50.02]
[02:50.30]more and more mahoudemo naishi
[02:52.99]mahou nante tanoshikunai no desu
[02:55.60]kontorooraa honto wa usotsuki
[02:58.29](no, no, i don't need)
[03:01.91]sutechae
[03:02.38]
[03:24.02]soba ni iru ima kono shunkanga nani yori no shouko
[03:29.50]kanjite iru yo sono omoi aa kikoeteru yo
[03:34.88]sukoshizutsu sou chikazuite nandomo matane "so long"
[03:40.18]shikatanai sou omou kedo mata aeru kara
[03:45.05]maikka
[03:48.39]
[03:55.58]---
