[id: cplqiicc]
[ar: LiSA]
[ti: BRiGHT FLiGHT]
[al: BRiGHT FLiGHT / L.Miranic]
[by: me ^^]
[length: 04:35]
[00:00.00]BRiGHT FLiGHT
[00:04.70]LiSA
[00:09.25]BRiGHT FLiGHT / L.Miranic
[00:14.36]

[00:17.33]Sumi kitta ozora ikkini FLiGHT 
[00:21.07]darenimo jama dekinai
[00:23.39]Waku waku shichau ashita e BRiGHT 
[00:27.27]love atashi wo tsurete tte
[00:30.06]

[00:32.01]Wo oh oh dive into the sky
[00:35.63]

[00:37.95]Wo oh oh to the brand new world
[00:42.22]

[00:42.97]Saikou no sunny day rajio kara okini iri no nanpaa
[00:49.00]Kyou wa kinenbi ii tabi ga sou ne dekisou jyan
[00:55.88]Kuchi ni dasenai negai goto wa ikutsu mo juuni kiete tta
[01:02.29]Shuppatsu no eyes wasure mononara zenbu oite chiya wou
[01:08.32]

[01:08.70]Sumi kitta ozora ikkini FLiGHT 
[01:12.69]darenimo jama dekinai
[01:15.20]Waku waku shichau doushite BRiGHT 
[01:19.19]love atashi wo tsurete itte
[01:22.07]Goodbye bye chotto zutsu 
[01:24.94]chiisaku naru machi ni
[01:28.29]Nee SMiLE SMiLE doko ni ite mo you you you
[01:34.33]Always kimi wo omoi daseru kara
[01:40.46]

[01:41.02]Wo oh oh dive into the sky
[01:43.33]

[01:46.13]Wo oh oh to the brand new world
[01:50.40]

[01:51.14]Unmei wa sadistic 
[01:52.44]machi yuketeru itazura ni kurai
[01:57.17]Kumo wo nuke dasetara 
[02:00.42]mata tsuyoku nareru kana?
[02:03.77]Naita yoru ni wa itsumo tonari ni 
[02:06.90]sotto kimi ga ite kureta
[02:10.36]Omiyageni wa ne toranku ni 
[02:13.61]ibbai no oh hanashi wo
[02:16.68]

[02:17.05]Ano niji no hashi to gutte mitai 
[02:20.95]tanoshii wa tsukura nakya
[02:23.37]Yorimichi tochuu de atta monster 
[02:27.36]isshoni tsurete ikou
[02:29.96]Moonlight NiGHT bonyari to 
[02:32.88]touku ukabu tsuki kara
[02:36.22]It’s all right koe ga shita you you you
[02:42.17]Maybe konya denwa shiyou kana
[02:47.65]

[02:48.30]Wo oh oh dive into the sky

[02:54.15]Wo oh oh to the brand new world
[02:58.42]

[03:05.89]You you you trust me!
[03:14.99]

[03:15.46]Sumi kitta ozora ikkini FLiGHT
[03:19.82](Wo oh oh dive into the sky)
[03:21.86]Tekagen nante shinai de BRiGHT 
[03:25.67]love supiido agete ikou
[03:28.09]

[03:28.37]Hate shinaku toi lucky star 
[03:32.36]akirameru ni wa hayai
[03:34.77]Tabi no owari wa jibun shidai 
[03:38.77]ikeru toko made ike
[03:41.28]Nee SMiLE SMiLE onnaji sora no shita de ganbaru kara
[03:47.59]Nee please please kaette kuru atashi wo matte ite ne
[03:54.19]Keep SMiLE SMiLE waratte ite you you you
[03:59.94]I wish mata kiite ne my BRiGHT FLiGHT
[04:05.42]

[04:09.07]Wo oh oh dive into the sky
[04:13.43]
[04:15.39]Wo oh oh to the brand new world
[04:20.31]
[04:21.98]Wo oh my very oh BRiGHT FLiGHT
[04:26.34]
