[ar: LiSA]
[ti: confidence driver]
[al: oath sign]
[id: upubzasl]
[00:00.00]
[00:16.12]Tanchouna RIZUMU my life
[00:21.18]Daitai no mondai wa nai mo douzen
[00:26.23]Demo nanka SURIRU wo motto
[00:31.29]Honto wa MANYUARU anki Nigate nan desu
[00:35.28]
[00:35.97]Tsuyogatta migi ashi wa Mada furueru kedo
[00:40.48]Machigattenai Machigai janai
[00:43.48]MAHHA de kake nukero
[00:45.91]
[00:47.24]Kaichou kaichou everyday
[00:49.27]Kakumei teki na IMAJINEESHON
[00:52.30]Kakushita Okubyou BUREIN MARUHAdaka ni shichae
[00:57.26]my soul my soul Dareka no joushiki Kara
[00:59.51]GURADYUEESHON
[01:02.32]Kake nuite Iki tsuita Yakkaina EGO da wa
[01:06.75]
[01:16.67]Tsuukai kaze kiru my life
[01:21.79]Tama ni otte kuru question
[01:26.84]Sono hyoushiki Sasetsu kinshi
[01:31.90]Demo kyou wa WAGAMAMA doori Magaritain desu
[01:35.83]
[01:36.68]Furikitte mo CHIRA tsuku Dareka no yasashisa
[01:41.18]Tomadou kedo Tomadou kara
[01:44.05]MAHHA de kale nukero
[01:46.11]
[01:47.92]Kaisou kaisou everyday
[01:50.02] Irodorareteku GURADEESHON
[01:52.83]Yokogitta Yuuwaku TOREIN Sonna no wa ki ni shinai
[01:57.96]Meisou meisou Dareka ni Makasete wa 
[02:00.08]FURASUTOREESHON
[02:02.89]Kizutsuite Iki tsuita Yakkaina EGO da wa
[02:06.60]
[02:06.63]stop? or go? right? or left?
[02:14.33]whose way is this?
[02:16.89]stop? or go?
[02:21.96]right? or left? east? or west?
[02:24.58]It is mine, that's all, alright?
[02:26.95]
[02:38.37]Kaichou kaichou everyday Kakumei teki na IMAJINEESHON
[02:43.30]Kakushita Okubyou BUREIN MARUHAdaka ni shichae
[02:48.42]my soul my soul Dareka no joushiki Kara GURADYUEESHON
[02:53.41]Kake nuite Iki tsuita Yakkaina EGO da wa
[02:58.05]
[02:58.09]Soshite Kakushin no EGO da wa
[03:00.31]
[03:01.30]confidence driver
[03:03.61]
[03:03.73]Gyakusou wa goenryo kudasai
[03:06.86]
