[id: iwqcuqsp]
[ar: LiSA]
[ti: Escape Game]
[al: Letters to U]
[by: AirHead]
[length: 03:50]
[00:00.00]LiSA - Escape Game
[00:04.98]
[00:09.62]o tazune shima suga kokoha doko desuka ? 
[00:14.18]somo somo dochira samade shitakke ? 
[00:18.73]menomae keshikiwa sanagara amyuu dzumentopaaku
[00:23.37]sorosoro geemu no hou hajime mashou
[00:27.92]
[00:37.02]soushite hajimaru wa rooru purein gusutee jiwan
[00:41.67]atsumatta minna ga shujinkou
[00:46.13]masutaa no kawari ni kikaion koe guutentaaku
[00:50.77]jibun no takaramono mitsuke mashou
[00:54.86]
[00:55.32]doushiyou minna ga sakini susumu
[00:59.87]bokuwa genjou ni tomadotteite
[01:04.52]kodoku byou kakatte mou nagai kan
[01:09.07]zutto onaji mono wo mite rumitai
[01:13.71]
[01:25.14]tonari no aitsumo keri oto shimasuka ? 
[01:29.59]sokomade hoshii mono deshitakke ? 
[01:34.24]aitemu ? meiyo ? keikenchi ? moshikuwa suteetasu ? 
[01:38.79]ittainaniga teni iru no deshou ? 
[01:45.01]
[01:52.44]arawareta hakowa kini shite imasuga
[01:56.99]soro soro moudoku nigo chuuio
[02:01.64]kowareta garakuta hazaado tsugeru maaku
[02:06.28]kantei jumono tonaemashou
[02:10.46]
[02:10.83]doushiyou minnaga waruku mieru
[02:15.38]bokuwa shinjitai to omotteite
[02:19.93]"kowaiyo" kakushite nagai kan
[02:24.39]zutto warai gaoo shiterumitai
[02:31.17]
[03:02.19]doushiyou minna ga tooku mieru
[03:06.75]bokuga takaramono tsukamaeteta
[03:11.39]endorooru no naka kizuitanowa
[03:15.96]jibundakeno mono jaiyadayo
[03:20.04]
[03:20.60]kotaeo nigirishimete game is over
[03:25.06]darekanotamenimo tsukaeruyouni
[03:29.61]sayonara mata doko kade aimashou
[03:34.16]yatto mitsuketan daboku no ibashoo
[03:41.13]
[03:47.91]---