[ar: LiSA]
[ti: シルシ]
[al: シルシ]
[by: adit_s]
[length: 04:47]
[id: asbaalca]
[00:03.35]Artist : LiSA
[00:06.39]Title : Shirushi
[00:09.31]Album : Shirushi
[00:13.32]Sword Art Online S2 [ED3] 
[00:16.59]
[00:18.46]Machi akari terashita nigiyakana waraigoe to rodjiura no ashiato
[00:30.32]Tsutaetai omoi wa dore dake todoita ndarou itsumo furimuite tashikameru
[00:42.00]
[00:43.83]Itsu datte mayowazu kimi wa kitto don'na boku mo oikakete kurerukara
[00:57.41]
[00:57.94]Jitto mitsumeta kimi no hitomi ni utsutta boku ga ikita shirushi
[01:10.42]Nando mo togire-souna kodou tsuyoku tsuyoku narashita kyou o koete mitai nda
[01:28.27]
[01:38.65]Te ni shita shiawase o ushinau koto o osorete tachidomatte iru yori
[01:50.26]Hitotsuhitotsu oukina dekiru dake ouku no egao sakaseyou to takuramu
[02:02.18]
[02:04.74]Omoidasu boku-ra no tourisugita hibi ga itsumo kagayaite mieru you ni
[02:16.96]
[02:18.04]Gyutto nigitta kimi no nukumori de kanjita boku-ra tsunaida akashi
[02:30.57]Kimi to ima onaji haya-sa de ano ni kaita mirai o aruite iru
[02:44.55]
[02:45.12]Ikutsu negai kanaete mo kimi to sugoshitai atarashii ashita o sugu ni
[02:52.55]Tsugitsugini boku wa kitto mata negatte shimaukara
[03:00.62]
[03:17.21]Nagarete ku jikan (Toki) wa youshanaku itsuka boku-ra o saratte kukara
[03:30.13]Mabataki shita isshun no suki ni kimi no miseru subete o miotosanai you ni
[03:42.90]
[03:43.35]Jitto mitsumeta kimi no hitomi ni utsutta boku ga ikita shirushi
[03:55.84]Nando mo togire-souna kodou tsuyoku tsuyoku narashita
[04:06.21]Kyou o koete ikenakute mo
[04:10.58]Kimi to ikita kyou o boku wa wasurenai
[04:19.38]
