[ar: LiSA]
[ti: best day, best way]
[al: best day, best way - EP]
[by: Igito]
[length: 04:44]
[id: nkklswsz]
Artist : LiSA
[00:00.00]Hashiridashita kokoro mou tomarenai ndayo
[00:08.60]Title : best day, best way
[00:10.83]Album : best day, best way
[00:13.80]Edited By : Igito
[00:17.80]Kibou, ase ni shite inou ni kasanetsuzuketa
[00:24.02]Monogatari wa mou hajimatteru
[00:29.22]Kyoukaisen koetara furikaeru nante dame dayo
[00:34.61]Yowai kokoro jimen kette oidasou
[00:40.37]
[00:40.55]“Mou me no mae ni michi wa aru kara”
[00:44.69]Senaka wo osu riyuu kore ijou iranai kara ne
[00:50.08]
[00:50.36](can you get own best way?let’s go!)
[00:53.85]
[00:53.95]“It’s my story!” nando mo sakebitsuzukeru you ni
[00:58.78]Zensokuryoku de yukou yo sekaijuu wo makikonde
[01:04.35]Saa zekkou no SUTEEJI he mune wo hatte susumou yo
[01:09.46]Kinou wo norikoeta jibun wo shinjite
[01:14.29]Dare ga nante itte mo ne tada kyou ga saikou nan dakara
[01:20.42]Hashiridashita kokoro mou tomarenai ndayo
[01:28.59]
[01:31.62]Akiramenai nara ashita no taiyou wa kitto
[01:37.47]Kyou umareta mizutamari mo terasu darou
[01:42.77]
[01:42.95]Sou ochikonjau toki mo aru deshou
[01:47.97]Soredemo jibun wo miushinawanai you ni koe ni dashite!
[01:53.88]
[01:54.06]“It’s my story!” nando mo saegiru kumo haratte
[01:58.98]Zensokuryoku de yukou yo sekaijuu wo makikonde
[02:04.47]Donna chiisai ippo mo ashita ni tsunagaru yo
[02:09.67]Kyou wo norikoeru jibun wo egaite
[02:14.68]Shizumu yuuhi ni chotto dake yowane mo haite ii ndayo
[02:20.54]Tachiagatta kokoro mou makenai kara
[02:29.42]
[02:32.67]Nanimo iwazu tonariatte mirai he watasu inochi wo kureru ORIIBU no ki no you ni
[02:45.49]Tashika ni ikita kyou ga dareka no ashita ni mo, hora
[02:51.15]Tsunagatte iru ndayo sono akashi ga kitto yuuki to RINKU shite
[02:57.99]
[02:58.33](can you get own best way?let’s go!)
[03:01.36]
[03:02.01]“It’s my story!” nando mo sakebitsuzukeru you ni
[03:07.12]Zensokuryoku de yukou yo sekaijuu wo makikonde
[03:12.41]Saa zekkou no SUTEEJI he nanimo shinpai nanka nai yo
[03:17.67]Kinou made no jibun ga senaka osu riyuu wo kureru kara
[03:23.33]
[03:23.43]“It’s my story!” sou dayo jibun dake no SUTOORII
[03:28.53]Egaite iku kara ne kibou, yuuki, kasanete
[03:33.70]Me ni wa mienakutatte sa keshite hitori ja nai yo
[03:38.90]Seiippai no jibun wo dareka ga shinjiteru
[03:43.80]Yume ga donna ni tookute mo tada kyou ga saikou nan dakara
[03:49.58]Itsuka todoku you ni mune wo hatte susumou
[03:55.24]Hashiridashita kokoro 
[03:59.66]mou tomarenai ndayo
[04:05.32]mou tomarenai ndayo!!!
[04:09.16]Lalalalalalalala