[ar: LiSA]
[ti: I doubt it]
[al: träumerei]
[by: Colorfusion]
[length: 03:23]
[id: llhucscq]
[00:21.88]確かな耳鳴り ゆがんだ世界に 彷徨う
[00:31.67]笑顔に隱れた ニセモノ純粋と 滲む模範解答
[00:40.66]もうsay doubt! 目に映る裏側も
[00:46.78]見失ってドロップアウト
[00:49.21]
[00:50.21]平然じゃいらんない 狂った心臓音
[00:54.84]もっと 剥きだした感情の 声を聴いて
[00:59.75]判定は決まんない 手探りでいい
[01:04.31]いつか 本当の答えを 蜃気楼の先に
[01:10.49]
[01:19.60]慎重につぎはぎ 交わした言葉に 戸惑う
[01:29.08]見つけた隙間に 期待がこぼれてく
[01:35.70]信じていたいのに
[01:38.19]もうnonsense! 運命のカードなんて
[01:44.37]頼ったりしないわ
[01:46.93]
[01:47.49]平然じゃいらんない 湿った心臓音
[01:52.30]そっと取り出して 感情の理由を知って
[01:57.29]判定は決まんない 繋がる endless sorrow
[02:03.03]本当の答えを 自問自答の先に
[02:08.30]
[02:26.31]譲っちゃいけない このナミダが頬伝う感覚
[02:34.23]
[02:35.67]平然じゃいらんない 狂った心臓音
[02:39.41]もっと 剥きだした感情の 声を聴いて
[02:45.40]判定は決まんない 手探りでいい
[02:56.63]いつか 本当の答えを 蜃気楼の先に
[02:56.68]