[id: bavauncc]
[ar: LiSA]
[ti: I’m a Rock star]
[al: best day, best way]
[by: sparetime]
[length: 03:53]
[00:00.77]作詞/LiSA,古谷真
[00:09.91]作曲/磯崎健史
[00:14.88]編曲/akkin
[00:16.43]
[00:17.17]ネオンの灯り染まった 街中ステレオだった
[00:22.27]退屈な日々が 動き出すアタシのストーリー
[00:27.92]真夜中 星に願った 未来に恋をしたんだ
[00:33.02]だけどそれだけじゃ なんにも変わらない
[00:37.80]
[00:38.18]追いつきたくて 裸足になって
[00:43.83]やっと 見えた 素顔の My song
[00:49.15]
[00:49.48]映画のようなウィークエンド 光る音のシャワー
[00:54.95]言葉より 心をつないだ
[01:00.23]高まる想いを 剥がれかけのパスに
[01:06.82]なぞりながら 誓ったんだ
[01:12.47]I'll be a Rock star!
[01:19.06]
[01:25.38]信じる道を走った 心は旅人だった
[01:30.47]誰かの笑顔で 無敵に変われた
[01:35.30]
[01:35.63]憧れ達の 涙の跡が
[01:41.34]やっと 見えた 今なら I can fly
[01:46.70]
[01:47.00]星は星のまま 夢は夢のまま
[01:52.28]見上げてる 駆け抜けて行ける
[01:57.75]熱い声の中 輝き浴びながら
[02:04.21]届いたかな 聴こえたかな
[02:09.74]I'm a Rock star!
[02:14.40]
[02:14.70]笑い飛ばすように
[02:19.92]書き換えて行ける
[02:24.64]泣きたいときはどこへ?
[02:27.56]未来が騒ぐ方へ
[02:30.42]I shout greatest smily song
[02:33.22]I(アイ)を宇宙のどこまでも
[02:42.72]
[02:47.01]誰も邪魔はさせない My road
[02:52.05]
[02:52.35]終わりが無くても 小さく見えても
[02:57.70]変わらない 叶え続けたい
[03:04.20]
[03:04.53]誰かの希望に あたしもなれたら
[03:09.93]歌いたい 今日の日の歌を
[03:15.28]新しいパスを 剥がれかけのパスに
[03:21.80]ならべた今 もっと先へ
[03:27.40]I'm a Rock star!