[ar: LiSA]
[ti: Rising Hope]
[al: Rising Hope]
[by: adit_s]
[length: 4:11]
[id: vhauzncs]
[00:05.25]Nigitta messeeji that's rising hope 
[00:08.10]
[00:08.50](Welcome to message crazy)
[00:10.03](Can you distance standby)
[00:12.08](Here we go)
[00:12.82]
[00:13.30]Artist : LiSA
[00:14.22]Title : Rising Hope
[00:15.22]Album : Rising Hope
[00:16.12]Ost. Mahouka Koukou no Rettousei [OP]
[00:17.00]
[00:17.61]Yuruganai sekai hijouna genjou tsudzuku kabe wa nan juusou? 
[00:22.58]Imeeji-douri nanka janai shizuka ni sawagidashita hon'nou 
[00:27.42]Meiro mitai ikidomarina nda mou shikou wa disutoushon 
[00:32.70]Youshanai ne itsunomani miushinatta reeto, abaredasu 
[00:37.23]
[00:37.54]Pay attention!Hey what is it?
[00:39.66]Watch your step now! Joushiki nanka iranai 
[00:42.48]are you serious!? no no no,don't worry 1,2,3
[00:45.30]Fukikaesu shinzou no rizumu 
[00:47.73]
[00:48.10]Shikai mada kuran deru sore demo ikanakucha 
[00:53.19]Kimi ga shinji teru boku o uragiru wake ni ikanai tsuyoku kurakushon ga naru
[01:02.13]
[01:02.68]Kodokuna mama toki ga tattatte nige kotoru oboe tatte 
[01:08.10]Atarashii kyou ga ki chaukedo 
[01:12.51]Kono negai tatoe mahou ga nakutatte kanaenakya, chikatta 
[01:18.09]Boku wa kimi to mada mitai mirai aru nda yo 
[01:21.71]Naki-soude mo kuyashikute mo tomatte i rarenai 
[01:27.97]Nigitta messeeji that's rising hope 
[01:31.08]
[01:45.42]Demo kedo non stop de gangan semaru hard way
[01:48.41]Where's the solution! ? Uchinomesa rete mo 
[01:51.08]Get up!come on!and hurry up!come on!
[01:53.27]Son'na son'na jikan'nara sugusama gomibako 
[01:56.12]Koukai nante jin'ai-douzen sa a 2 step OK shouting OK yokubari asoba se 
[02:00.89]Kahi mo sanpi mo zenbu boku no mono tobase shinzou no arugoruzumu 
[02:06.29]
[02:06.74]Hora mamoritai n datte boku no koe ga denpa shita 
[02:10.92]Iron hanron wa yurusukedo kono omoi wa fuyoui ni kagaku dekinaideshou? 
[02:16.86]
[02:34.56]Kii te yo tadori tsuita seikai iwanakucha 
[02:39.65]Kimi ga kureru omoi no zenbu o shinjite ikeru 
[02:45.48]Sore ga uso ka dou ka nante wakaranakute mo ii 
[02:50.39]
[02:51.70]Darekaga shimesu mihon ttena nda kke futsuu no aittenanida kke 
[02:57.54]Boku wa kyou ga mo boku ni toikakeru 
[03:02.00]Toikakeru tabi te ni ireru no wa kawaranai shinjitsu 
[03:07.34]「Boku wa iranai mada mitai mirai ga arukara」 
[03:10.32]
[03:10.87]Kodoku nanka wa kiete nakunatte nigeru koto iya ni natte 
[03:16.29]Atarashii kyou o sagasu nda yo 
[03:20.57]Kono negai tatoe mahou ga nakutatte kanaenakya chikatta 
[03:25.98]Boku wa kimi de tsukure mirainara mou chikai 
[03:29.47]Boku no migite kimi no hidarite sotto tsunaide 
[03:35.80]Nigitta messeeji that's rising hope  
[03:39.09]
[03:41.06]Hanasanai kara that's rising hope 
[03:47.53]
[03:47.84]Rising hope 
[03:52.61]
