[id: nnlcsnsn]
[ar:LiSA]
[ti:Mushoku Toumei]
[al:Letters to U]
[00:00.89]Artist: LiSA
[00:03.88]Album: Letters to U
[00:06.81]Title: Mushoku Toumei
[00:09.36]By: HaBIBI
[00:13.95]Offset: 
[00:16.81]
[00:23.01]tokei no hari ga hajimari wo 
[00:29.29]shiraseru hitoashi saki ni 
[00:34.09]ashibaya na machi mioroshite 
[00:40.22]KOOHII ni MIRUKU hitotsu

[00:46.93]attoiumani kawatte iku 
[00:51.65]KAPPU no nakaya kono machi de
[00:57.31]boku wa doredake 
[01:04.08]hito no kioku ni ikite
[01:07.56] irareru no darou

[01:12.77]kitto okubyou na boku no iiwaketachi ga
[01:18.60]kuro wo somete iku MIRUKU mitai ni
[01:24.45]nozonde ita hazu no mirai wo nijimasete
[01:29.17]itsu no mani ka nanimo mienaku natteku
[01:36.49]yume mo, kitai mo, fuan toka mo, zenbu
[01:42.42]tsumekonda ryukku motte tobinotta
[01:47.80]densha no mado kara ano hi mita hoshitachi ni
[01:53.52]chikatta koto senmei ni ima omoidashita n da

[02:05.40]matsuri mitai na hitogomi ga kokoro made saratte iku
[02:17.19]tsuzuku saki ni wa nozomu basho nai koto wakatteru no ni

[02:28.74]toki no nagare no seito furumau koto wa dekiru kedo
[02:34.71]boku wa itsuni nattara kioku wo warau koto ga dekiru darou

[02:54.46]kitto okubyou na boku no iiwaketachi ga
[03:01.03]kuro wo somete iku MIRUKU mitai ni
[03:06.07]yowatte ita hazu no kokoro wo gomakashite
[03:11.96]itsuni natte mo koko kara saki ni susumenai
[03:18.29]kibou mo, yoyuu mo, yasurageru basho mo
[03:24.22]doko wo sagashite mo zenzen mitsukaranai
[03:29.43]soredemo sukoshi zutsu kanatteku negai ga ureshiikute tamara nakatta

[03:42.03]nibutte ita kankaku mo wasurekaketa tokimeki mo
[03:53.89]nemutte ita shoudou mo me wo samashite torimodoshi ni yukou

[04:10.66]hounto ni taisetsu na mono wa zutto 
[04:16.73]zenbu kietari nanka shinai kara
[04:21.75]te no naka ni nokoru nukumori tashikamete ima koko de kanjiru mama ni
[04:28.10]yume mo, kitai mo, fuan toka mo, zenbu
[04:40.00]tsumekonda ryukku motte hashiridashita
[04:45.39]densha no mado kara ukabu hoshitachi ni
[04:51.43]negai kometa ano hi no youni koko kara hajimeyou

[05:03.22]tokei no hari ga hajimari wo shiraseru hitoashi saki ni


