[id: allckpso]
[ar:LiSA]
[ti:Believe in myself]
[al:Letters to U]
[00:00.72]Belive in myself
[00:01.97]itsuka kono kyoku kiita dareka ga
[00:08.66]ima wo aisetara ii
[00:16.97]
[00:41.42]mada akenaide yo 
[00:44.83]itsumo wa nagaku kanjiru
[00:48.50] hitori no jikan ga
[00:51.05]
[00:52.49]okkaketekuru kedo 
[00:56.30]kowagaru kokoro 
[00:58.55]dare nimo misetakuwanai
[01:02.37]
[01:02.87]tomaranai TEEPU mitaini 
[01:05.68]guru guru mawari tsuzukeru
[01:08.37]sono saki ni
[01:13.24]ikitai yo
[01:14.30]
[01:14.43]itsuka hashiri tsuzuketeita yoru no
[01:19.93]boku ga tsukami toru yo It’s my chance
[01:25.55]itsuka warai tobashitai yo sono toki wa
[01:31.18]ima mo aisetara ii
[01:36.87]
[01:40.75]mada akenai yo 
[01:43.56]yume dewa donnani nigate na 
[01:47.75]e mo egakeru noni
[01:50.44]
[01:51.81]umaku ikanai 
[01:55.56]aseru kokoro 
[01:57.88]dare nimo shiraretakunai
[02:01.63]
[02:02.25]teishi BOTAN o osumade 
[02:05.00]guruguru mawari tsuzukeru
[02:07.69]sore made wa
[02:12.59]tomaranaide
[02:13.59]
[02:13.78]itsuka souzoushite nakatta asa mo
[02:19.34]boku ga tsukami toru yo It’s my dream
[02:24.84]itsuka kakushi tsuzuketeta yowamushi na
[02:30.65]jibun mo aisetara ii
[02:36.22]
[02:57.53]karappo na BOTORU to 
[03:00.27]suri hetta kutsuzoko
[03:03.02]nigirishimeta UOOKUMAN
[03:08.71]nagaretekuru MERODI to
[03:11.39]zuki zuki tsuki sasaru oto wo
[03:14.21]wasurenai
[03:18.96]
[03:20.52]Believe in myself
[03:21.71]itsuka nakijakutta ano hi no
[03:27.02]boku ga tsukami toru yo It’s my chance
[03:32.71]itsuka kono kyoku kiita dareka ga
[03:38.27]ima wo aisetara ii
[03:43.96]
[03:44.14]itsuka hashiri tsuzuketeita yoru no
[03:49.71]boku ga tsukami toru yo It’s my chance
[03:55.33]itsuka warai tobashitai yo sono toki wa
[04:01.02]ima mo aisetara ii
[04:06.89]
[04:15.27]Keep on going to get my chance
[04:17.83]Someday my dream will come true
[04:20.58]I will never give it up
[04:24.08]
[04:24.27]Yeah, yeah, yeah,
[04:27.14]Yeah yeah yeah yea
[04:31.08]
