[id: nkipclcc]
[ar: LiSA]
[ti: Ameagari no Sora to Kimi]
[al: Rising Hope]
[by: nemail]
[length: 04:09]
[00:00.00] 
[00:06.68]LiSA
[00:12.29]Ameagari no Sora to Kimi
[00:19.93]
[00:22.78]Yoake mae no sora
[00:27.31]amaoto wa tooku ni kieta
[00:33.58]dare ni mo hanase nai
[00:37.75]himitsu no ohanashi kikasete

[00:44.70]kyou, hiruma haretara
[00:48.84]dokoka ni dekakeyou yo

[00:55.01]potsuri potsuri ochiru amadare ni
[01:01.37]somerareta ajisai no hana o
[01:06.16]hitotsu futatsu kazoete arukou
[01:12.65]yubikiri kawashi ni ikou
[01:18.30]
[01:26.63]ameagari no niji
[01:31.49]harenai kimochi de ii kara
[01:37.69]densha ni tobinotte
[01:41.58]kimama na bouken shiyou yo

[01:48.95]nagagutsu, akai kasa
[01:52.97]oite saa
[01:55.44]kocchi oide yo

[01:59.38]kirari kirari hikaru yokogao ga
[02:05.71]itsu no hi mo tsuzukimasu you ni to
[02:10.69]boku wa inoru namima no mukou ni
[02:16.84]akane ni somatteku sora
//[02:21.09]
[02:22.99]kimi no ashiato wa chiisakute mo
[02:27.45]tsuzuiteku kara
[02:34.35]
[02:54.60]yoru no iro ga
[02:57.31]machi ni oriru koro
[03:00.90]hoshizora wa bokutachi o tsutsumu
[03:05.69]yureru shasou
[03:08.48]nemuru kimi no kao
[03:11.81]nagamete ita

[03:14.15]itsuka kimi ga
[03:16.97]otona ni nattara
[03:20.57]omoide wa kageboushi no youni
[03:25.21]kimi no soba ni
[03:27.99]yasashiku yorisou kara
[03:31.53]futatsu ni nobita kage wa

[03:38.00]kawaranai setake de
[03:43.02]
