[ar: LiSA]
[ti: traumerei]
[al: Genei wo Kakeru Taiyo OP Single - träumerei]
[by: Qwill]
[length: 04:13]
[id: aovbnnsw]
[00:05.51]traumerei
[00:12.37]LiSA
[00:16.24]
[00:20.26]Ubatte, surōmōshon taorekonda yoru
[00:25.12]gyutto shita boku no mune kara
[00:27.78]suri hetta rizumu
[00:30.24]zanzou to samayoinagara teni ireta me wa
[00:35.17]tōmeina ai o nigoshite utsushidashite itta
[00:40.60]mawaru kodokuna mirai
[00:45.27]seotte mo okuba o narashite susume
[00:53.27]sora o tsukisasu hikari ni natte hoshi ni yaiba o tamete
[01:03.31]kobore ochi-sōna kizu o zenbu, kanata ni ru gui satte
[01:13.05]umarekawareba toki no rasen wa chigau michi o shimesu
[01:21.10]todokete tsutsumikoma rete tsunagi atte
[01:29.58]mata musuba rete hajimaru
[01:38.26]
[01:43.75]yuraida chōchou no ato ni burasagatta unmei
[01:48.55]gensou ni tori tsukareta mama miushinatta genjitsu
[01:53.43]taiyou ni akogareta no wa kimi mitaidakara
[01:58.36]taiyou o saegitta no wa kimi mitaidakara
[02:03.71]kaze o ryōte ni ukete nakushita hane o imēji de hiroge
[02:16.63]yami o kirisaki tsuki o kasume maiagatta kakera ni wa
[02:26.61]sabite kie-sōna garakuta dake kioku no suna ga afureru
[02:41.41]
[02:47.33]
[02:56.80]hontou no jiyuu no imi o shitta
[03:01.48]hitotsu ni natte ku karada to kokoro
[03:06.35]hanata reta shitsubou ma kibou mo ima wa fure rareru
[03:19.76]sora o tsukisasu hikari ni natte hoshi ni ha o tamete
[03:29.81]kobore ochi-sōna
[03:33.42]kizu o zenbu, kanata ni ru gui satte
[03:39.54]umarekawareba toki no rasen wa chigau michi o shimesu
[03:47.59]todokete tsutsumikoma rete tsunagi atte
[03:56.02]mata musuba rete hajimaru saa~
