[id: kppapaca]
[ar: LiSA]
[ti: Mr.Launcher]
[al: Launcher]
[by: Colorfusion]
[length: 04:07]
[00:04.09]「Mr.Launcher」
[00:12.79]LiSA
[00:18.64]
[00:21.08]作詞：　LiSA
[00:23.50]作曲：　HIDEO NEKOTA
[00:26.01]編曲：　akkin
[00:27.93]
[00:29.05]土砂降り続きの辛い日々に　まだ戦える理由を探してる
[00:38.77]ただ無我夢中で掛けてく　ブーツを汚してるだけの今日がまた過ぎてく
[00:48.53]
[00:48.78]ボーダーランズ超えたら　今日はとびきりのビッグマウス
[00:53.14]いつか見せるんだ　僕が勝ち取った最強のピースを
[01:00.01]
[01:00.12]遠くまで飛ばせ　I'm Mr.Launcher　精一杯　目一杯　魂放て
[01:09.99]カミサマが呆れるまで　何回も何回も立ち上がれ　まだ終われない
[01:26.03]
[01:30.73]瓦礫の隙間に埋めた種は　花開く前に踏み潰されてた
[01:40.31]どうしようもなくただ悔しい日々を　重ねて僕らは強くなれたんだ
[01:50.11]
[01:50.38]占拠したジャミングノイズ　かいくぐってタッチダウン
[01:54.81]握りしめるんだ　胸に輝く勲章
[01:59.03]
[01:59.29]遠くまで飛ばせ　I'm Mr.Launcher　精一杯　目一杯　探した答え
[02:09.10]カミサマが見放しても　僕は僕は信じられるから
[02:25.00]
[02:39.23]壁に並んだ歴代の勇者達は　僕の知らない世界を超えてきたんだ
[02:48.96]次の隣で笑うのは．．．「そう、僕に間違いない！」
[02:53.88]強く忠誠をここにぎゅっと誓うんだ
[02:59.49]
[02:59.62]僕を呼ぶ誰かの声がする
[03:09.36]僕を狙う誰かの声がする
[03:16.85]ハシレハシレ
[03:19.10]
[03:19.28]遠くまで飛ばせ　I'm Mr.Launcher　精一杯　目一杯　生きてる僕を
[03:29.14]カミサマが忘れないように　何回も何回も立ち上がれ　まだ終われない
[03:44.24]僕らはまだ終わらない
[03:54.84]
