[id: st_qsbksisq]
[offset:500]
[ar:little by little]
[ti:悲しみをやさしさに]
[al:Naruto OP3]
[by:Oscarchuang]
[00:00.00][00:23.79][00:26.00][01:35.85][02:43.52][03:58.51]
[00:01.16][01:12.95][02:25.00][03:28.49]そうさ 悲しみをやさしさに
[00:05.29][01:17.24][02:29.18][03:32.62]自分らしさを力に
[00:09.29][01:21.22][02:33.14]迷いながらでもいい歩き出して
[00:17.79][01:29.65]もう一回 もう一回
[00:24.50]悲しみをやさしさに - little by little
[00:26.54][01:52.95]誰かの期待にずっと応え
[00:30.12]褒められるのが好きなのですか
[00:33.90]なりたい自分をすり替えても
[00:37.67]笑顔はいつでも素敵ですか
[00:41.31]始まりだけ夢見て起きる
[00:48.59]その先ならいつか自分の腕で
[00:57.76][02:09.72]そうだ 大事な物はいつも
[01:02.18][02:14.10][03:17.57]形のないものだけ
[01:06.07][02:17.99][03:21.49]手に入れてもなくしても
[01:09.64][02:21.57][03:25.09]気付かぬまま
[01:38.43]ずるい大人は出逢うたび
[01:42.10]頭ごなしな説教だけ
[01:45.84]自分を素直に出せなくなって
[01:49.59]傷つけながらすぐに尖って
[02:00.61]探していいんだ いつか青い鳥を
[02:55.58]涙の後は なぜか吹っ切れてた
[03:03.03]空に虹が出るように自然なこと
[03:10.74]雨は上がった
[03:13.23]だから 大事な物はいつも
[03:36.62]君ならきっとやれる信じていて
[03:45.12]もう一回 もう一回...
