[id: ft_kbqqibqz]
[ar:Lm.C]
[ti:Boys & Girls]

[00:33.55]Manyuaru doori no
[00:35.55]Mainichi no naka tobi dashita
[00:38.18]Kimi wa otokonoko
[00:42.22][00:51.99][01:02.61][01:26.58][01:37.91][01:48.07][01:59.04][02:22.36][02:28.96][03:02.49][03:32.57][03:40.75]
[00:43.69]Otona ni narezuni
[00:45.82]Demo kodomo demo irarenai
[00:48.40]Toki mo arudarou
[00:53.12][02:57.51]Daremo ga isogiashi de
[00:56.46][03:00.93]Sunned yuku sekai de
[00:58.41][03:03.02]Bokura wa nagareboshi ni tachidomatta
[01:03.31][01:59.21][03:10.30][03:40.97]Yuzurenai mono wo hitotsu
[01:07.69][02:03.56][03:14.68]Tatta hitotsu de
[01:10.38][02:06.20][03:17.44]Tsuyoku nareru
[01:12.77][02:08.69][03:20.08]Kowagari na kimi no te wo hiite
[01:17.92][02:13.66][03:25.05]Aruite yuku
[01:20.22][02:16.01][03:27.22][03:47.69]Iki wo yomashita
[01:22.58][02:18.48][03:29.66][03:50.20]Mukai kaze no naka wo
[01:29.31]Mujyaki na egao de
[01:31.52]Koi ni koi wo shite yume wo miru
[01:33.94]Kimi wa onnnanoko
[01:39.52]Darenimo iezuni
[01:41.66]Hitori de nakaeta nayameru
[01:44.28]Kotomo arudarou
[01:48.81]Daremoga aisou, warau
[01:52.35]Monokuro no sekai de
[01:54.41]Egaita yume ni
[01:56.39]Uso wa tsukenakatta
[02:24.47]Jyama suru mono wa
[02:26.66]Nani hitotsu nai sa
[02:48.95]Te wo nobaseba itsuka
[02:51.24]Ano hoshi ni te wo todoku to
[02:53.71]Honnki de omotteta
[03:07.24]Inoru youni
[03:33.29]Mayoi nagara, tomadoi nagara
[03:37.74]Sore demo kamawanaisa
[03:45.66]Tatta hitotsu
