[id: di_qonoaz]
[ti:ペガサス幻想]
[ar:MakeUp]
[al:]
[by:handsomeck]
[offset:500]
[00:02.00]~ペガサス幻想~<br>
[00:04.00]MakeUp<br>
[00:06.00][00:10.00][00:35.83][01:13.31][01:43.86][02:21.85][02:54.37]<br>
[00:08.00]HandsomeCK制作<br>
[00:12.80]抱きしめた<br>
[00:15.78]心の小宇宙(コスモ)<br>
[00:19.14]熱く 燃やせ<br>
[00:22.10]奇跡を起こせ<br>
[00:24.66]傷ついた<br>
[00:27.21]ままじゃいないと<br>
[00:30.61]誓い合った<br>
[00:32.28]遥かな銀河<br>
[00:37.54][01:45.61][02:42.07]ペガサスファンタジー<br>
[00:39.56][02:44.10]そうさ 夢だけは<br>
[00:42.42][02:46.90]誰も奪えない<br>
[00:44.23][02:48.90]心の翼だから<br>
[00:48.37][00:53.98][00:59.90][01:05.67][01:56.30][02:02.11][02:07.96][02:13.66][02:55.80][03:01.39][03:07.40][03:13.04]聖闘士星矢<br>
[00:50.08][01:57.97][02:57.33]少年は みんな<br>
[00:55.62][03:03.07]明日の勇者<br>
[00:58.32][02:06.33][03:05.76]OH YEAH<br>
[01:01.38][02:09.51][03:08.89]ぺガサスのように<br>
[01:07.19][02:15.25][03:14.66]今こそ<br>
[01:09.31][02:17.32][03:16.76]はばたけ<br>
[01:20.92]どこまでも<br>
[01:23.98]輝く空に<br>
[01:26.83]お前だけの<br>
[01:30.20]星座をめざせ<br>
[01:32.79]その日まで<br>
[01:35.37]負けられないさ<br>
[01:38.48]命かけて<br>
[01:40.32]挑んだバトル<br>
[01:47.71]誰もが 夢見る<br>
[01:50.46]自由という 翼ひろげ<br>
[01:53.16]駆けてゆけ<br>
[02:03.70]孤独な戦士<br>
[03:22.72]