[ar: Maon Kurosaki]
[ti: Setsuna no Kajitsu]
[al: Setsuna no Kajitsu]
[by: ZedoX]
[length: 04:13]
[id: qkbhqbcv]
[00:01.66]「Setsuna no Kajitsu」
[00:07.58]Maon Kurosaki
[00:13.41]Grisaia no Rakuen [OP]
[00:19.30]
[00:20.25]Shiroku fukura nda mune ni
[00:24.83]Tsuki sasaru kuroi toge wa kie me o samasu
[00:29.76]“Tsuyoku nare” to sasayaita
[00:33.90]Dare no koe? Motome, samayotta
[00:39.15]
[00:39.66]Itami kasaneru setsuna no toki ni
[00:44.35]Sakimi dare yuku aoi hana
[00:49.12]Ai ni obie yureru kajitsu
[00:53.34]Umare kawareru sa kako wa sutete
[01:01.02]
[01:01.89]Aisuru omoi wa hatenai sora de ikiru
[01:06.53]Kaze o ukete wa tada susumu
[01:11.25]Bokura ga eranda mirai ni mayoi wa nai
[01:16.39]Kinou o nugisute Blow up
[01:21.17](Blow up blow up) New World
[01:23.48](Perfect World)
[01:24.68]Furisosogu tsuki no hikari ga shinjitsu
[01:30.61]
[01:37.56]Yoru o tokasu yami no naka
[01:41.92]Bukiyou na te de kimi no kage o dakishimeta
[01:46.99]Hidoku kokoro kawaku kara
[01:51.03]Shinjitsu de mitasu yoake mae
[01:56.50]
[01:56.85]Eden ni nemuru mujaki na tori mo
[02:01.47]“Eien” no uso kizuiteiru
[02:06.28]Kuzushi, kowase yakusoku goto
[02:10.48]Atarashii sekai tsukuru tame ni
[02:18.29]
[02:19.16]Bokura no tabiji wa hate naku towa ni tsuzuku
[02:23.81]Kaze ga yan de mo mada susumu
[02:28.57]Bokura ga tsukanda ashita o osorenai de
[02:33.57]Kinou o nugisute Blow up
[02:38.30](Blow up blow up) New World
[02:40.70](Perfect World)
[02:41.83]Furisosogu tsuki no hikari ga kagayaku
[02:47.27]
[03:06.57](Believe me) Subete o
[03:09.09](Believe you) Owarase
[03:11.40](Now your Perfect World)
[03:13.98]Bokura wa warau
[03:16.13](Believe me) Subete wa
[03:18.54](Believe you) Koko kara (Ah)
[03:21.67]Taeru koto naku?
[03:28.18]
[03:30.40]Kanashii omoi wa haruka na umi ni shizume
[03:35.08]Kaze o motomete tsuki susumu
[03:39.84]Bokura wa yume mita mirai de ima ikiteru
[03:44.89]Kinou o nugisute Blow up
[03:49.47](Blow up blow up) New World
[03:51.97](Glow up glow up) Moon Light
[03:54.34](Blow up blow up) New World
[03:56.65](Perfect World)
[03:57.82]Furisosogu tsuki no hikari ga michibiku
[04:02.64]
[04:03.73]By : ZedoX
[04:10.89]
Credit :
- Romaji Lyrics and Timing from : Aira-chan
- Synchronize and Re-Edited By : Ade Imam/ZedoX
