[id: phsskasw]
[ar: Marcell]
[ti: Hampa]
[al: Platinum]
[by: Dimpy_Cute]
[length: 04:46]
[00:02.92]HAMPA 
[00:04.41]MARCELL
[00:07.08]
[00:15.36]Kupejamkan mata ini
[00:19.55]Mencoba tuk melupakan
[00:29.01]Segala kenangan indah tentang dirimu
[00:37.92]Tentang Mimpiku
[00:41.44]
[00:43.54]Semakin aku mencoba
[00:48.54]Bayangmu semakin nyata
[00:57.57]Merasuk hingga ke jiwa
[01:02.18]Tuhan tolonglah diriku
[01:09.82]
[01:10.28]Entah dimana dirimu berada
[01:18.05]Hampa terasa hidupku tanpa dirimu
[01:24.29]Apakah di sana kau rindukan aku
[01:31.43]Seperti diriku yang selalu merindukanmu
[01:38.29]Selalu merindukanmu ....
[01:45.43]
[01:45.76]Tak bisa aku ingkari
[01:49.67]Engkaulah satu-satunya
[01:58.15]Yang bisa membuat jiwaku
[02:04.31]Yang pernah mati menjadi berarti
[02:11.51]
[02:13.56]Namun kini kau menghilang
[02:18.41]Bagaikan di telan bumi
[02:26.80]Tak penahkah kau sadari
[02:32.47]Arti cintamu untukku
[02:38.80]
[02:40.49]Entah dimana dirimu berada
[02:48.01]Hampa terasa hidupku tanpa dirimu
[02:54.07]Apakah di sana kau rindukan aku
[03:02.11]Seperti diriku yang selalu merindukanmu
[03:08.79]Selalu merindukanmu ....
[03:16.04]
[03:26.61]Entah dimana dirimu 
[03:34.32]Hampa terasa hidupku 
[03:40.99]Apakah di sana kau rindukan aku
[03:48.65]Seperti diriku yang selalu merindukanmu
[03:54.80]Selalu merindukanmu ....
[03:58.68]
[03:58.96]huu....huu...uuuu
[04:05.33]
[04:07.02]Hampa terasa hidupku tanpa dirimu
[04:12.17]Apakah di sana kau rindukan aku
[04:20.09]Seperti diriku yang selalu merindukanmu
[04:27.17]merindukanmu ....
[04:36.33]huuu..uuuu...
[04:37.82]*THANKS FOR DOWNDLOAD*

