[id: wj_qlipkaql]
[ar:Maroon 5]
[ti:Sunday Morning]
[al:Songs About Jane]
[00:00.01]Maroon 5 - Sunday Morning
[00:02.00]Taken from the 2002 album "Songs About Jane"

[00:03.00][00:07.00][00:10.51][00:36.16][00:57.20][01:20.64][01:40.72][02:10.07][02:40.52][02:59.00][04:04.46]

[00:08.64]Yeah

[00:17.51]Sunday morning rain is falling
[00:22.92]Steal some covers, share some skin
[00:28.33]Clouds are shrouding us in moments unforgettable
[00:32.74]You twist to fit the mold that I am in

[00:38.16][02:21.41]But things just get so crazy, living life gets hard to do
[00:43.31]And I would gladly hit the road, get up and go if I knew
[00:49.09][00:54.39]That Sunday, it would lead me back to you

[00:59.20]That may be all I need
[01:04.17][01:47.63]In darkness she is all I see
[01:09.68][01:53.14][02:52.75]Come and rest your bones with me
[01:14.43][01:57.89][02:57.81]Driving slow on Sunday morning
[01:17.62]And I never want to leave

[01:22.64]Fingers trace your every outline, oh yeah yeah
[01:28.51]Paint a picture with my hands, oh-ooh
[01:33.56]And back and forth, we sway like branches in a storm
[01:37.56]Change the weather still together when it ends

[01:42.72][02:42.33]That may be all I need (all I need)
[02:01.08]And I never want to leave, yeah

[02:19.07]Ooh, yeah
[02:26.51]Sunday morning rain is falling and I'm calling out to you
[02:32.12]Singing sunday, it'll bring me back to you, yeah
[02:37.63]Find a way to bring myself back home to you

[02:41.52]And you may not know
[02:47.13]In darkness she is all I see (you are all I see)

[03:00.38]Driving slow, yeah yeah
[03:03.16][03:06.04][03:07.36][03:08.78][03:15.19]Oh yeah yeah
[03:04.68]Oh yeah yeah (all I see)
[03:10.45]The flower in your hair (all I see)
[03:13.02]Oh the flower in your hair, ohh
[03:17.27]Yeah yeah, oh-oh
[03:21.86][03:35.56]Yeaaah
[03:26.77][03:32.33][03:37.59][03:49.05](All I see)
[03:38.07][03:39.14][03:40.45]Get back
[03:41.92]Get back, yeah
[03:43.99]Yeahhhh
[03:54.46](All I see)...
