[ar: Mashiro Ayano]
[ti: vanilla sky]
[al: Gunslinger Stratos -THE ANIMATION OP Single - vanilla sky]
[by: erlizure]
[length: 04:40]
[id: vwavwuca]
[00:05.75]ima yozora no hoshi kakikeshite
[00:08.45]sekai ga hora irodzuiteyuku
[00:11.08]bokutachi no mirai wa
[00:13.59]ima kono shunkan no bokutachi shidai

[00:29.64]kagami no mukougawa de boku o mitsumeteru nowa
[00:34.45]boku no mada shiranai boku no kakera

[00:39.31]nakusu mono nante mou nai to omotteta no ni
[00:44.34]isshun dake mata ashi ga sukunda

[00:49.61]kazoekirenai koukai o nido to shitakunai yo
[00:55.02]ano hi kara kimi to boku no kotae wa kimatteita

[01:03.06]ima yozora no hoshi kakikeshite
[01:05.84]sekai ga matta irodzuiteyuku
[01:08.81]riyuu yorimo saki ni tobidashita

[01:13.13]ima kotoba ni naru sono mae ni
[01:15.95]kimi no te o gyutto nigirishimete
[01:18.61]bokutachi no mirai wa bokutachi no ashita wa bokutachi no unmei wa
[01:26.39]itsu datte sou bokutachi shidai

[01:39.36]ikidomari shagamikonde miageta sora wa itsumo
[01:44.44]dokomademo tsudzuku yasashii iro de

[01:49.39]mugen no kanousei ni oshitsubusaresou ni natta
[01:54.36]zettai ni mou machigaetakunai

[01:59.52]sono tobira akeru kagi o yatto mitsuketanda
[02:04.91]bokura no kono te de nokosazu zenbu tokiakasu yo

[02:13.06]ima yozora no hoshi kakikeshite
[02:15.91]sekai ga mata irodzuiteyuku
[02:18.86]egao mo namida mo nomikonde

[02:23.08]ima kotoba ni naru sono mae ni
[02:26.00]kimi no te o gyutto nigirishimete
[02:28.61]bokutachi no mirai wa bokutachi no ashita wa bokutachi no unmei wa
[02:36.58]itsu datte sou bokutachi shidai
[02:39.66]kinou made no bokutachi ni wa mou modorenakute mo
[02:48.28]ima kono shunkan wa eien nanka yori zutto tashika kamo
[02:54.94]sonna ki ga shita

[03:21.97]ima yozora no hoshi fukikeshite
[03:24.52]hitotsu hitotsu kanaeteyukou
[03:27.52]zutto zutto kimi no tonari de ne

[03:31.95]nagareboshi ga tokechau mae ni
[03:34.73]kimi no te o gyutto nigirishimete
[03:37.50]bokutachi no mirai e bokutachi no ashita e

[03:44.48]ima yozora no hoshi kakikeshite
[03:47.23]sekai ga matta irodzuiteyuku
[03:49.97]riyuu yorimo saki ni tobidashite

[03:54.44]ima kotoba ni naru sono mae ni
[03:57.28]kimi no te o gyutto nigirishimete
[03:59.86]bokutachi no mirai wa bokutachi no ashita wa bokutachi no unmei wa
[04:07.80]itsu datte sou bokutachi shidai

By: Erlizure