[ar: Mashiro Ayano]
[ti: Ideal White]
[al: Fate Unlimited Blade Works OP Single - ideal white]
[by: zasuke15]
[length: 04:17]
[id: ichowvcc]
[00:00.00]
[00:03.00]Ayano Mashiro - ideal white
[00:06.00]Album: Fate-stay Night Unlimited Blade Works OP Single - ideal white
[00:09.00]
[00:12.07]Kokoro o zenbu yaki tsukusu youna zetsubou no tonari de itsu datte
[00:23.80]Kimi wa subete o tokasu you ni waraikakete kure teta
[00:32.36]
[00:33.27]Kaki kesa reta koe
[00:35.84]Todokanai kotoba
[00:38.50]Mata tsumazuki-sou ni naru tabi ni
[00:43.82]Nando mo shigamitsuita
[00:47.53]
[00:48.22]Shiroku shiroku masshirona mirai ga
[00:53.64]Tatta hitotsu bokutachi no kibou
[00:58.95]Ima no boku ni wa yamikumona kono kimochi shika naikedo
[01:10.06]Seikai nante hitotsu janai
[01:15.43]Boku dake no asu o sagashi teru zutto
[01:24.22]
[01:29.35]Itetsuku sora ni namaru kankaku
[01:34.48]Soredemo te o nobashite
[01:39.06]
[01:39.89]Koukai ni sae mo
[01:42.49]Tadori tsukenu mama
[01:45.14]Akiramete shimattanara
[01:49.01]Kitto kanarazu koukai suru
[01:54.29]
[01:54.96]Shiroku shiroku furitsumoru risou ni
[02:00.26]Boku no ashiato kizande iku yo
[02:05.63]Ima no boku ni wa yamikumona kono kimochi shika naikedo
[02:16.68]Seikai nante hitotsu janai
[02:22.04]Boku dake no asu o sagashi teru zutto
[02:31.04]
[02:51.46]Umarete kita imi
[02:54.05]Meguri aeta riyuu
[02:56.65]Unmei ga ima tsunagaru
[03:01.81]
[03:03.02]Shiroku shiroku masshirona mirai ga
[03:08.26]Tatta hitotsu bokutachi no kibou
[03:13.80]Itsuka kono-te de bokura no negai o kanaeyou
[03:21.47]
[03:27.01]Shiroku shiroku furitsumoru risou ni
[03:32.30]Kyou mo ashiato kizande iku yo
[03:37.68]Ima no boku ni wa yamikumona kono kimochi shika naikedo
[03:48.66]Seikai nante hitotsu janai
[03:53.95]Boku dake no asu o sagashi teru zutto
[04:02.78]PD: Gracias a Synders por la letra :)
