[ar: MICHI]
[ti: Cry for the Truth]
[al: Cry for the Truth/Secret Sky]
[by: tetrix1993]
[length: 03:54]
[id: opcauccv]
[00:05.41]
[00:17.46]衝動から　幕開ける　運命たち
[00:22.70]待つのは　希望か　絶望か
[00:28.31]
[00:28.50]紅く錆びた　時世(ときよ)の歯車が今
[00:33.74]軋(きし)んで　嘲笑(あざわら)う
[00:38.86]
[00:39.55]静寂を掻き消す慟哭(どうこく)
[00:42.58]この胸を引き裂く哀歌(エレジー)
[00:45.29]身体中　暴れ出す
[00:48.01]血潮が叫ぶ想いは「君よ、止まるな」
[00:55.67]
[00:55.98]立ち向かえ　幾千　芽吹(めぶ)くその困難に
[01:01.82]白か黒か　暴くその宿命に
[01:07.32]生きとし生けるものすべて
[01:12.56]心臓を叩く理由(わけ)がある　そして 
[01:17.23]Cry for the Truth
[01:20.78]
[01:29.02]「何故こんなに　心は傷付いてるの？」 
[01:34.76]記憶に　響いた　幼い声
[01:39.87]白い闇に　ぼんやりと　浮かび上がる
[01:45.73]誓いと理想郷(ユートピア)
[01:50.50]
[01:51.55]水泡(あわ)のように消えてく望郷(ぼうきょう)
[01:54.80]揺れ惑う　存在証明
[01:57.10]憂いさえ　引き連れて
[02:00.13]戦うその眼差(まなざ)しで　明日を　貫け
[02:06.85]
[02:07.60]掴(つか)み取れ　生命(いのち)果てるまで　何度でも
[02:13.78]熱き願い　それぞれの空の下
[02:19.33]宵空(よいぞら)を　隠す銀の雨
[02:24.94]拭(ぬぐ)い去って　また駆け抜けろ　きっと
[02:29.28]Life is A Fate…
[02:32.54]
[02:48.04]仕組まれたラビリンスで三日月　胸を刺す
[02:53.67]「君は誰？」「私は誰？」リフレインする
[02:59.16]信じあう　ただその為に　誰も皆　産まれた
[03:04.89]花も　鳥も　風も　月さえ…この夜
[03:15.07]
[03:15.72]立ち向かえ　幾千　芽吹(めぶ)くその困難に
[03:21.93]白か黒か　暴くその宿命に
[03:27.23]生きとし生けるものすべて
[03:32.79]心臓を叩く理由(わけ)がある　そして
[03:37.27]Cry for the Truth
[03:41.15]