[ar: MICHI ( ミチ )]
[ti: Cry for the Truth (Romaji)]
[al: Rokka no Yuusha]
[by: Aira-chan]
[Encoding: utf-8]
[length: 03:54]
[id: iobziucv]
[00:05.41]
[00:17.46]Shōdō kara maku akeru unmei tachi 
[00:22.70]Matsu no wa kibō ka zetsubō ka
[00:28.31]
[00:28.50]Akaku sabi ta tokiyo no haguruma ga ima
[00:33.74]Kishi nde azawarau
[00:38.86]
[00:39.55]Seijaku o kakikesu doukou kono mune o hikisaku erejī
[00:45.29]Karadajuu abaredasu chishio ga sakebu omoi wa 'kimi yo, tomaru na'
[00:55.67]
[00:55.98]Tachimukae ikusen mebu kuso no konnan ni
[01:01.82]Shiro ka kuro ka abaku sono shukumei ni
[01:07.32]Iki to shi ikeru mono subete 
[01:12.56]Shinzō o tataku wake ga aru soshite Cry for the Truth!
[01:20.78]
[01:29.02]Naze konnani kokoro wa kizu tsuiteru no?  
[01:34.76]Kioku ni hibii ta osanai koe
[01:39.87]Shiroi yami ni bonyari to ukabiagaru chikai to yūtopia
[01:50.50]
[01:51.15]Awa no yō ni kie te ku bōkyō yure madou sonzai shōmei
[01:56.70]Ui sae hikitsure te tatakau sono ma na za shi de asu o tsuranuke
[02:06.45]
[02:07.20]Tsu ka mitore inochi hateru made nan do demo
[02:13.58]Atsuki negai sorezore no sora no shita
[02:19.13]Yoi sora o kakusu gin no ame
[02:24.74]Nugu isatte mata kakenukero kitto Life is A Fate? 
[02:32.34]
[02:47.84]Shikumare ta rabirinsu de mikazuki mune o sasu
[02:53.27]'Kimi wa dare?' 'watashi wa dare?' rifurein suru
[02:58.76]Shinjiau tada sono tame ni dare mo mina umare ta
[03:04.49]Hana mo tori mo kaze mo tsuki sae? kono yoru
[03:14.67]
[03:15.32]Tachimukae ikusen me bu kuso no konnan ni
[03:21.53]Shiro ka kuro ka abaku sono shukumei ni
[03:26.83]Iki to shi ikeru mono subete 
[03:32.39]Shinzō o tataku wake ga aru soshite Cry for the Truth 
[03:40.75]
~ Aira-chan lyrics are only on Minilyrics but you are free to use them as you want ~