[ar: Mikako Komatsu]
[ti: Gunjo Survival]
[al: Aoharu X Machinegun ED Single]
[by: galadriel]
[length: 04:30]
[id: aikpkucv]
[00:06.11]
[00:22.20]kizamu kokyuuon jirasu risei o
[00:27.88]takanaru kodou kazoereba sentou kaishi no Bell
[00:33.37]tsutau ase o nuguenu hodo
[00:38.24]midareru shikou noizu
[00:40.98]nani ni nottorareteru?
[00:44.04]izanae!
[00:47.66]kuugen mo kako mo hitoshikunaru fiirudo
[00:53.65]iza mae e!
[00:57.39]honnou wa shoujiki sa
[01:00.83]daremokaremo sukoopugoshi no ai dane
[01:05.13]zankyou kagayaku ame ga deawaseta
[01:09.31]Eraser? houkou wa todokanai
[01:12.12]ashita o ubawazu shite ubaiae
[01:15.55]matataku hitomi kimi o utsu kono sukuriin
[01:20.29]gurari ochiteku
[01:22.73]suriru motome haruka tooi gunjou e
[01:28.90]
[01:36.14]mienakutemo ienakutemo
[01:42.19]kono isshun o utagainagara shinjiteku
[01:47.56]tadoru yuuseion yugamu onkai o
[01:52.49]kakeagattemo
[01:54.80]mada suteeji wa owarenai
[01:58.11]Invitation
[02:01.17]kanshou mo kattou mo itoshikunaru fiirudo
[02:07.96]musekaeru shinkirou madoeba
[02:14.60]yurari yurete jareru himawari no you ni
[02:19.22]zanzou kagayaku ame ga kuruwaseta
[02:23.09]Laser odoru handou wa
[02:26.46]nandomo nigeta yume kara mezamete
[02:29.64]tebanashita geemu hanarenu riariti
[02:33.88]“koko ni iru kara”
[02:37.26]kimi no me wa gunjou ni somatte…
[02:40.44]sanzan abita Sunray
[02:42.94]mujaki na egao de
[02:45.37]nagasu namida o nugueteta nara…
[02:49.74]ikiteiru
[02:52.36]kono shunkan no tame ni kasanatta
[02:57.10]senaka awase no kage
[03:03.84]
[03:10.77]oto mo naku
[03:12.33]kaze no tayori naku
[03:15.07]kono shoujun piriodo
[03:17.51]genjou daha de uchinuke
[03:20.75]saa hajimemashou ka tamashii no batoru o
[03:25.68]ruuru wa tada hitotsu
[03:29.11]“ikinokore, seigi o mune ni daite”
[03:32.48]naitemo warattemo sashinobeta te wa
[03:36.41]nido to hanasanai
[03:39.35]kimi to mata gunjou no shita de
[03:42.65]sanzan naita Sunray
[03:45.46]shoutai fumei na mama de
[03:48.14]himitsu no Trigger hikeba wagamama
[03:52.44]Survive alive!
[03:54.75]kono shunkan no tame ni kasanatta
[03:59.37]senaka awase no kage
[04:07.10]I feel blue
[04:13.78]