[id: hv_klvwclqw]
[ar:MIKA NAKASHIMA]
[ti:GLAMOROUS SKY]
[al:NANA]
[by:>>  gaiato_85  <<]
[00:00.00]Mika Nakashima - Glamorous Sky
[00:02.85]Akehanashita mado ni
[00:05.99]mawaru ranbu no deep sky
[00:10.05]Ah aoide...
[00:13.87][01:11.42][02:32.78]
[00:18.79]“kurikaesu hibi ni nan no imi ga aru no?”
[00:25.65]Ah sakende...
[00:30.08]Tobidasu go
[00:32.06]Hakitsubushite rocking shoes
[00:34.89]Hane ageru puddle
[00:38.50]Flashback
[00:39.66]Kimi wa clever
[00:43.21]Ah, remember
[00:46.18][03:44.13]Ano niji wo watatte ano asa ni kaeri tai
[00:59.20][03:56.92]Ano yume wo narabete
[01:04.64][04:03.54]futari aruita glamorous days
[01:26.12]“akewatashita ai ni nan no kachi mo nai no?”
[01:32.74]Ah nageite...
[01:37.56]Hakidasu go
[01:38.97]Nomihoshite rock’n’roll
[01:42.14]Iki agaru battle
[01:45.40]FlaSkback
[01:47.00]Kimi no flavor
[01:50.84]Ah remember
[01:53.57]Ano hoshi wo atsumete kono mune ni kazaritai
[02:06.41]Ano yume wo tsunaide
[02:21.95]futari odotta glamorous days
[02:22.36]glamorous days
[02:27.56]Nemure nai yo!
[02:46.37]Sunday monday
[02:49.27]Inazuma tuesday
[02:52.44]Wednesday thursday
[02:55.77]Yukibana...
[02:57.93]Friday saturday
[03:01.91]Nanairo everyday
[03:05.33]Yamikumo kieru full moon
[03:11.98]Kotaete boku no koe ni
[03:18.50]Ano kumo wo haratte kimi no mirai terashitai
[03:31.32]kono yume wo kakaete hitori aruku yo glorious days
[04:12.90]Glamorous sky...

[04:16.85]CRIADO POR:   >>  gaiato_85  <<
