[offset: -1500]
[id: hk_qonsaasv]
[ar:Mika Nakashima]
[ti:Candy Girl]

[00:18.68]Like a circus… like a circus…
[00:25.25][00:53.30][01:07.74][01:21.87][01:47.06][02:05.07][02:18.99]
[00:25.87]Akai HEEL o hibikasete awai ROUGE de boom boom boom
[00:32.44]now here she comes hajimaru show time
[00:39.37]o-e-o dare-mo ga motometeru o-e-o karei na rope walker
[00:47.56]Seijaku o kirisaku you ni utsushidasareta kanojo no step
[00:53.56][02:49.24]CANDY GIRL donna shunkan mo
[00:57.12][02:52.05]CANDY GIRL zenbu te ni iretai
[01:00.87][02:56.04]Tatoe cheap na yoru demo
[01:03.81][02:00.57][02:59.11][03:13.62]Life is only game and Love is only game…
[01:15.43][02:08.07]like a circus… like a circus…
[01:22.24]Aoi VEIL o nugisutete sugao o sagashi boom boom boom
[01:28.68]now she found out hontou no show time
[01:35.61]o-e-o mekakushi no trapeze o-e-o inochidzuna wa iranai
[01:41.05]Kodoku na yoru no naka dewa kiken na kake mo dekiru kara
[01:49.94]CANDY GIRL donna mayoi demo
[01:53.56]CANDY GIRL kitto koete ikeru
[01:57.55]Hitoriyogari no yoru demo
[03:02.56]CANDY GIRL hontou no sugata mo
[03:06.18]CANDY GIRL doukeshi no egao ga
[03:10.06]Namida o kakushiteku you ni
