[id: ua_kiacabsu]
[ar:Mikuni Shimokawa]
[ti:I~janai!_]
[by:Rafael "Densha" Werneck]

[00:00.00]I~janai!? - Mikuni Shimokawa
[00:07.72][00:32.28][00:44.40][00:54.46][01:06.50][01:20.74][01:36.37][01:48.24][01:58.54][02:10.54][02:25.75][02:44.75][02:57.17]
[00:20.71]tsukareta kao shite
[00:24.57]ohayou tte itsutte
[00:26.63]nebusoku kidotte
[00:29.18]imeeji tsukutte runo
[00:32.53]kakehiki jouzu na
[00:36.38]furiwoshitemo
[00:38.37]kekkyoku kyodai na dameeji
[00:42.16]kuratta youne
[00:44.78]ii taikotonara yama hodoaru tte
[00:50.79]yokogao nihora kai tearu
[00:55.26]i ja nai doudatte
[00:58.05]yarunjanai doushita tte
[01:00.97][03:03.45]sono te noba seba
[01:03.77]chansu hasokoniaru
[01:06.85]yabaiin ja nai agaitatte
[01:09.86]kachimake tsuichatte
[01:12.64]ashita wa ashita de
[01:15.26]nai tari waratta ri kitto
[01:24.83]kaze ni te o hiroge ta
[01:28.67]shounen hakitto
[01:30.66]itsukaha sora mo tobe ruto
[01:34.76]shinji teta
[01:36.62]otona ninattemo
[01:40.28]sonna kanji de
[01:42.39]mujaki na kun no egao mo
[01:46.32]kirai janaine
[01:48.79]ushinau mononara nani hitotsu nai tte
[01:54.69]sonna no wa kakko dake yo
[01:59.22]sou ja nai dare datte
[02:02.27]kanae tai yume gaaru
[02:05.13]kyou mo ashita mo kinou no tsugini aru
[02:10.85]ike ru nja nai mou ichido
[02:13.84]sono kao age temite
[02:16.75]naku nara waratte
[02:19.42]aozora wosokoni utsushi te
[02:34.82]migi mo hidari monainara
[02:37.85]mae ni susume baiidesho
[02:40.66]furikaere bahorasokoni
[02:45.06]nijiiro no
[02:46.18]kaze ga fui tekuru namida wo nugui temite
[02:51.77]kun ga yumemi ta
[02:54.43]ashita gasokoniaru
[02:57.49]demoi ja nai dou datte
[03:00.53]yaru njanai doushitatte
[03:06.00]chansu hasoko ni arun dakara
