[ar: Mocca]
[ti: On The Night Like This]
[by: Warung Asri]
[id: suhnlnsn]
[00:02.17]SATIR RYO
[00:11.05]ryo street team
-------
[00:11.20]On the night like this
[00:13.80]There's so many things I want to
[00:16.36]tell you
[00:22.16]On the night like this
[00:23.47]
[00:24.95]There's so many things I want to 
[00:28.22]show you
[00:34.17]Cause when you're around
[00:35.72]I feel safe and warm
[00:35.92]
[00:37.77]Cause hen you are around
[00:40.55]I can fall in love every day
[00:46.31]In the case like this
[00:49.47]There are a thousand good reasons
[00:50.53]
[00:53.18]I want you to stay
