[ar: Nagi Yanagi]
[ti: Tokohana]
[by: psychonius]
[id: pqvbawcc]
[00:01.20]--==  Tokohana  ==--
[00:08.26]Artist : Yanagi Nagi
[00:12.75]by psychonius
[00:17.12]
[00:30.43]Hajime wa itsudatte 
[00:33.35]Kitai wo yamerarenai 
[00:36.17]Keredo yagate akirame wo oboeru 
[00:41.34]
[00:41.97]Ima wo mamoru tate wo yakkyou ni tsumekonde 
[00:47.59]Maruku kabe wo kiritotta 
[00:51.17]Nozokeba  owari ga mikaeshiteta 
[01:03.49]
[01:03.73]Shouen dan'u ni tobikomu kimi no 
[01:09.51]Aijou ni wa  hyoujou no nai kamen ga haritsuku 
[01:15.37]Mukuiru koto dake ga kimi wo ugokasu no nara 
[01:23.52]Boku wa doushite koko ni iru 
[01:27.27]
[01:41.55]Saigo wa toutotsu ni 
[01:44.42]Isshun de ubawareru 
[01:47.17]Dare wo semete mo modori wa shinai no ni 
[01:52.54]
[01:52.97]Rensa wa owarazu ni  soredokoro ga mashiteku
[01:58.58]Jibun jishin wo oikomu busou ni kizukanai 
[02:09.32]PIERO no you da 
[02:13.81]
[02:14.50]Kudaketa kokoro wo matotta kimi no 
[02:20.50]Kanjou kara kasuka na koe  hikizuri dashitai 
[02:26.30]Hontou wa nakitakute tamaranai tte iu nara 
[02:34.72]Tada damatte dakishimeru 
[02:40.70]
[02:49.63]Kono yo de saikou ni kirei na mono wa nandaka shitteru? 
[02:55.38]Doro no naka ni ite mo kesshite kegarenai hana datte 
[03:00.80]Nazedaka boku wa onaji namae seotte umarete 
[03:06.11]Koko ni irunda 
[03:12.10]
[03:12.65]Hageshii kuro ni tsutsumareta kimi no
[03:18.62]Aijou demo shinshou demo 
[03:21.02]Zenbu torikonde 
[03:24.57]Sore sura boku no kate ni shite miseru sa like a lotus 
[03:33.18]Dakara zutto soba ni ite 
[03:37.65]
[03:44.40]Zenbu torikonde 
[03:47.33]Yodominai shiro no hana de tsutsumikomu yo like a lotus 
[04:02.31]Dakara zutto warattete
[04:04.62]
[04:15.66]--- thanks ---