[ar: Nagi Yanagi (Supercell)]
[ti: Tokohana]
[by: mulyanamul]
[length: 03:04]
[id: sabzsscc]
[00:00.00]created by @mulyanamul :)
[00:31.64]hajime wa itsudatte kitai o yamerarenai
[00:37.97]keredo yagate akirame o oboeru

[00:43.55]ima o mamoru tate o yakkyou ni tsumekonde
[00:49.12]maruku kabe o kiritotta
[00:52.56]nozokeba owari ga mikaeshiteta

[01:04.72]hageshii kuro ni tsudzurareta kimi no
[01:10.95]aijou demo shinshou demo zenbu torikonde
[01:16.93]sore sura boku no kate ni shitemiseru sa
[01:22.18]ride on dice
[01:24.76]dakara zutto soba ni ite
[01:40.68]hajime wa itsudatte kitai o yamerarenai
[01:45.79]keredo yagate akirame o oboeru

[01:51.73]ima o mamoru tate o yakkyou ni tsumekonde
[01:57.73]maruku kabe o kiritotta
[02:01.45]nozokeba owari ga mikaeshiteta

[02:12.82]hageshii kuro ni tsudzurareta kimi no
[02:19.56]aijou demo shinshou demo zenbu torikonde
[02:25.60]sore sura boku no kate ni shitemiseru sa
[02:30.24]ride on dice
[02:33.86]dakara zutto soba ni ite

[02:37.67]hageshii kuro ni tsudzurareta kimi no
[02:44.36]aijou demo shinshou demo zenbu torikonde
[02:50.49]sore sura boku no kate ni shitemiseru sa
[02:54.82]ride on dice
[02:58.54]dakara zutto soba ni ite
[03:03.09]arigatou :)
