[id: vi_vslilnqn]
[ar:Naif]
[ti:Dimana Aku Disini]
[00:03.65]Artist: naif
[00:05.82]Title: dimana aku disini
[00:07.16]By: PeMuLuNk
[00:08.01][02:34.66][02:38.13]

[00:09.29]Bilakah engkau mengerti
[00:18.24]Semua yang ada dihatiku ini

[00:27.63]Kuhanya ingin dekatmu
[00:36.52]Namun kau slalu meniadakan aku

[00:45.21]Bukankah oh…

[00:48.82][01:50.71][02:58.40][03:24.16]Kau yang slalu bilang
[00:50.94][01:53.04][03:01.57][03:26.24]Slalu bilang tuk tetap aku disini

[00:59.12][02:01.15][03:09.35][03:22.26][03:34.10]Tak kah berarti?

[01:01.31][02:03.52][03:11.92][03:36.70]Bahwa yang kau bilang
[01:03.74][02:05.87][03:14.45][03:39.03]Yang kau bilang kita saling memiliki

[01:11.47][01:17.69][01:23.89][02:13.53][02:19.73][02:26.03][03:46.70][04:05.19]Dimana aku disini?

[01:29.64]Pernahkah engkau sadari? ye,...
[01:38.54]Bahwa kau slalu meniadakan aku

[01:47.13]Bukankah oh....

[03:52.81][03:58.83]Dimana aku disini
