[id: ch_pqbsbhqk]
[ar:nanase aikawa]
[ti:unlimited]
[al:samurai 7]
[00:00.01]Artist: unlimited

[00:01.06]deai ha arashi no youni otozurete watashi no kokoro kaete shimau

[00:12.58]isshoni ireba nanimo kowakunai kono sekai no owari sae

[00:37.32]wakari aeru koto mo wakachi au koto mo utakata no youni

[00:46.23]toki no suna ni magire tsukami kirenai to akirameteta anata ni au made ha

[01:01.45]"dore kurai itami wo hitori de kakaete kite tano?

[01:13.04]dore kurai sabashisa hitomi ni kakushite hohoen dano?"

[01:24.88][03:32.86]deai no kiseki wo ima dakishimete mitsume attara tsuyoku nareru

[01:37.07][03:44.06]kore wo ai to yobanai tosuru nara ima, dore wo ai to yobu no?

[01:59.03]"kimi ga omou youna hito dehanai ga mo boku ha shirenakute"

[02:11.07]sore demo kimeta no ha kono omoi no mama eranda koto ni nanimo kuihanai

[02:22.35]kono mama de jikan ga tomareba fuan mo nai noni

[02:34.79]kono mama de, ude no naka eien sagashite hitomi wo tojita

[03:11.16]deai ha mahou no youni isshun de mune no itami mo keshite shimau

[03:22.64]kore wo unmei to yobanai tosureba ima, dore wo unmei to yobu no?
