[id: biwnpzsp]
[ar: Nano]
[ti: 第一次ジブン戦争]
[al: nanoir]
[by: Advoca]
[00:00.00]
[00:02.57]Daitai kimi wa sō ya~tsu te
[00:05.35]Nigemawatte dokka kakurete
[00:07.39]Dakara iu yo sunaona kimi no
[00:09.72]Riaruna kanjō misete kurenai ma
[00:14.45]
[00:17.15]Daiichiji jibun sensō - Nano
[00:24.58]By Advoca
[00:30.74]
[00:33.81]Dareka ni awa setemasu ka jinseikan
[00:36.93]Meisaina egao wa
[00:39.72]Kanjin'na pātsu ga
[00:42.07]Kakete ita
[00:45.01]
[00:52.91]Kuro ni mo narenai shiro ni mo narenai
[00:56.34]Shi~tsu teta sa kowaga~tsu teta
[01:02.38]
[01:02.75]Kotobaga afure
[01:07.80]Ima hon'newo
[01:11.11]Kaijo
[01:12.41]Furueru te o nobashita saki no shin'on o takamete
[01:16.22]
[01:16.78]It's time to open up your heart, you need to face the war inside
[01:21.51]Riaruna sono kodō kikoete kurudarou
[01:26.06]Don't you let all of their words hold you back from going far
[01:30.80]Senaka o osukara sa mae dake o muite
[01:35.54]Are you ready?
[01:36.34]
[01:36.53]Tai kokoro kōzō mo~tsu tenai ka naishin shitto shite nda
[01:38.68]Dai ichi shiten taishō wa hyōjō ki ni shi teru
[01:41.19]Sō haiboku wa `hai, bokudesu'te su tte kime chatte
[01:44.16]Sōki tettai shite tatte taitei henka genkai datte
[01:46.20]
[01:46.48]Kako saidai-kyū no riaruna kanjō o kaihō
[01:50.57]Dareka ni narunara jibun ni orijinaru ni naru
[01:54.20]Jibun sensō
[01:55.77]
[02:14.44]Kotobaga afure
[02:19.46]Ima hon'newo
[02:23.45]Kaijo
[02:24.38]Furueru te o nobashita saki no shin'on o narashite
[02:28.19]
[02:28.56]It's time to open up your heart, you need to face the war inside
[02:33.39]Yobun'na debaisu to yobisōchi wa sakujo
[02:38.03]Don't you let all of their words hold you back from going far
[02:42.68]Senaka o osukara sa sa~a
[02:47.51]
[02:47.72]It's time to open up your heart, you need to face the war inside
[02:52.46]Hitokoto dakede ī mazu ichi e kawaru
[02:57.29]Don't you let all of their words hold you back from going far
[03:02.12]Senaka o osukara sa mae dake o muite
[03:06.84]Are you ready?
[03:07.76]
[03:07.94]Is it the beginning of an end or the end of a beginning
[03:09.89]you've been running in circles just to keep on running
[03:12.40]'cause the grass is always greener on the other side
[03:14.72]why don't you jump the fence and throw away your pride
[03:17.23]
[03:17.41]This could be the biggest chance your life
[03:19.36]are you gonna let it slip away before you
[03:21.96]'cause if you wanna rise above the others in this battle
[03:24.28]you know you've gotta face and fight the battle that's within
[03:26.79]
[03:27.20]Maybe it's time I don't wanna fake it
[03:31.53]Maybe it's time Open up my mind
[03:40.72]
[03:46.20]3 2 1 Ready go!
[03:51.68]
[03:54.38](>^.^<)a
[03:58.46]