[id: awcqqqsb]
[ar: nano]
[ti: Black Board]
[al: N]
[by: DXSLIFER]
[length: 03:46]
[00:08.93]
[00:15.96]The tears I cries for you that day
[00:17.70]are like the tears I cry today
[00:19.82]The pain I  feel inside reminds me
[00:21.81]that I'm living every day
[00:23.58]
[00:23.86]The thoughts of you that fill my head go
[00:25.66]'round and 'round like yesterday
[00:27.47]And all the love I feel for you
[00:29.39]will bring me through another day
[00:31.27]
[00:47.10]All around there are people telling me who I should be
[00:50.77]I hate to disappoint you but these are the colors that I see
[00:54.56]If there's just a many colors as there are human beings
[00:58.48]maybe I'm just color-blind and missing out on everything
[01:02.10]
[01:02.40]Without a word I'm watching as my
[01:04.34]life keeps passing by
[01:06.33]Desperately I'm reaching for the
[01:08.19]days I've left behind
[01:10.12]and no matter what I try the
[01:12.11]colors won't collide
[01:14.10]painting on a canvas of the
[01:15.97]scars I tried to hide
[01:17.83]
[01:18.17]I take the dreams that live inside my heart
[01:20.01]and splash them across the nightmares in my head
[01:21.65]With trembling hands I try to draw
[01:23.51]the person that I wish that I could be
[01:25.50]
[01:25.75]The feeling of your fingers on my skin
[01:27.43]it lingers even after all these years
[01:29.30]It's the only color that
[01:30.97]remains inside my heart
[01:33.57]
[01:33.80]Every time I try to look into the shadows of your eyes
[01:37.17]I feel that somewhere deep inside, another light within me dies
[01:41.09]Every time I try to solve the mysteries hidden in your hands
[01:44.94]another hint is washed away and lost inside the hourglass
[01:48.67]
[01:48.99]With each breath your memory fades to gray
[01:52.79]Losing hold, you try to find the way
[01:56.46]Now alone again as silence falls
[02:00.37]the only sound is my laughter
[02:04.26]
[02:04.54]I take the dreams that live inside my heart,
[02:06.27]and splash across the nightmares them﻿ in my head*
[02:08.14]I close my eyes and try to change
[02:09.94]the person that I know that I've become
[02:11.99]
[02:12.30]The echo of your words inside my mind
[02:13.98]it lingers even after all these years
[02:15.85]I pray that it will never fade
[02:17.84]inside my broken heart
[02:23.07]
[02:35.56]With each breath your memory fades to gray
[02:39.17]Losing hold, you try to find the way
[02:43.08]Now alone again as silence falls
[02:46.94]the only sound is my laughter
[02:51.98]
[02:52.67]I take the dreams that live inside my heart,
[02:54.47]and splash across the nightmares them﻿ in my head
[02:56.46]With trembling hands I try to draw
[02:58.26]the person that I wish that I could be
[03:00.26]
[03:00.51]The feeling of your fingers on my skin
[03:02.31]it lingers even after all these years
[03:04.17]It's the only color that
[03:06.04]will never change inside my heart
[03:15.31]
