[offset: -1500]
[ar: nano]
[ti: SAVIOR OF SONG (ft. MY FIRST STORY)]
[al: SAVIOR OF SONG]
[by: susu6277]
[length: 04:10]
[id: vwqicucq]
[00:02.13]I look across a raging war
[00:04.00]And feel the steady
[00:05.25]Beating of my heart
[00:06.75]Arashi no mae no shizuka kesa ni
[00:09.31]Yaiba o furi oroshite iku nda
[00:11.69]
[00:24.20]Kurikaeshi a memory fading ima mo
[00:29.52]Jidai o koete I tell a story hibiku
[00:34.64]Sensen fukoku no uta zankoku somaru
[00:39.52]Kono chikai wo
[00:41.52]We’ll fight untill the bitter end
[00:44.77]
[00:46.83]Togireta iki no ne wo
[00:49.27]Kegareta sekai o tsunagi tomete
[00:52.33]Bokura no haguruma wo
[00:54.70]it's time to Stop & Rewind
[00:55.52](Stop & Rewind)
[00:57.95]Ushinatta kibō o
[00:59.70]Kowareta jikan no pīsu o atsumete
[01:02.77]Torimodosu tame ni
[01:04.58]you need to Fall & Unwind
[01:05.70](Fall & Unwind)
[01:07.39]Hashiridasu kodou sae mo
[01:09.89]Kagiri nai itsukushimi o
[01:12.14]Michibiki dasu arpeggio
[01:14.45]SAVIOR OF SONG
[01:15.95]A SAVIOR OF SONG
[01:17.83]
[01:29.64]Ikidomari
[01:32.08]Is this our ending ano hi
[01:35.02]Zenshin tsukisashita
[01:37.08]Their words of glory meguri
[01:40.08]Jigōjitoku no michi kawarihate ta hibi
[01:45.08]Aoku terashite
[01:47.02]A destined future we’ll defend
[01:50.45]
[01:52.45]Kuzureta genjitsu to
[01:54.95]Zetsubou ni karare mayoi tsuzukete
[01:58.08]Itsuka nozon da mirai
[02:00.02]it's time to Stop and rewind
[02:01.33](Stop and Rewind)
[02:03.27]Wasureta kokoro
[02:05.14]Tojikometa wo kirihiraite
[02:08.02]Mamori nuku tame ni
[02:10.02]You need to Fall & Unwind
[02:11.58](Fall & Unwind)
[02:13.08]Afure dasu shōdō sae mo
[02:15.45]Kanau hazu mo nai yume o
[02:17.83]Michibiki dasu arpeggio
[02:20.08]SAVIOR OF SONG
[02:21.39]A SAVIOR OF SONG
[02:24.70]
[02:32.49]Did you ever take the time to
[02:33.74]Stop and think
[02:34.92]Or imagine all the damage
[02:35.99]You words could cause?
[02:37.36]It's now you're standing
[02:38.42]In front of a battle scene,
[02:39.86]And one by one you're
[02:40.86]Watching as hope is lost
[02:42.30]Even though you can’t
[02:43.36]Undo all that you have done
[02:44.69]It’s not too late
[02:45.75]To right all that you've done wrong.
[02:47.19]You only need
[02:48.06]To acknowledge the abysmal mind,
[02:49.63]And then you’ll find
[02:50.69]The answer is inside of you.
[02:52.20]
[02:52.58]Bokura ga nozonda kotae wa
[02:53.81]Nikushimi de kutte shimau ndarou
[02:56.44]Arasoi no saki ni nokoshita
[02:58.88]Tsumeato wa dare ga kesu nda?
[03:01.75]
[03:01.81]Ima made todoka nakute
[03:03.77]Sukui no te wo zutto kobande ita
[03:06.33]Hagane no yōna kurushimi ni
[03:08.58]Yaiba wo furi oroshiteku nda
[03:11.64]
[03:12.33]Togireta iki no ne wo
[03:14.70]Kegareta sekai wo tsunagi tomete
[03:17.95]Bokura no haguruma wo
[03:19.95]it's time to Stop & Rewind
[03:20.83](Stop & Rewind)
[03:23.20]Ushinatta kibō o
[03:24.95]Kowareta jikan no pīsu o atsumete
[03:27.83]Torimodosu tame ni
[03:29.77]you need to Fall & Unwind
[03:31.45](Fall & Unwind)
[03:32.83]Hashiridasu kodou sae mo
[03:35.02]Kagiri nai itsukushimi o
[03:37.64]Michibiki dasu arpeggio
[03:39.89]SAVIOR OF SONG
[03:41.20]A SAVIOR OF SONG
[03:43.95]
