[id: ansbqqsb]
[ar: nano]
[ti: BE FREE(with music)]
[al: N]
[by: DXSLIFER]
[length: 04:40]
[00:09.28]
[00:23.34] Even in the middle of nowhere,
[00:25.77]If you want to, you get out somewhere
[00:28.19]Listen, listen to my voice.
[00:33.89]Sing a song and the heavenly notes
[00:36.51]May be falling with the seed of hope
[00:39.12]Let you, let you rejoice.
[00:43.18]
[00:43.68]Everyday,
[00:44.55]Through thick walls, over broad rivers,
[00:49.90]Music always gets it over and reaches out to you.
[00:54.51]Remember it,
[00:55.37]For bad grief, for deep sorrow,
[01:00.23]Little melodies will give the greatest cure, it's true.
[01:04.89]
[01:05.35]So try it out,
[01:05.88]Whenever you are, we can sing a harmony.
[01:08.63]Wherever you are, we can play a symphony.
[01:11.18]Once you find your own part in tune, now
[01:15.84]We are hand in hand.
[01:17.09]Imagination joining and takes you to high flight.
[01:20.87]Can't you just feel it?
[01:22.18]Yes, you'll be free, so free to be, no limit,
[01:26.59]Be free with music.
[01:27.93]
[01:28.17](Break free from chains you've been falling in
[01:30.17]Get back the dreams you have given in
[01:32.91]Don't stop yourself from believing in
[01:35.54]All the possibilities you're living in)
[01:37.89]
[01:49.14]Surely we are under the same air.
[01:52.07]If you want to you get keys to share.
[01:54.56]Open, open your blind mind.
[01:59.91]Sing a song in the bluish sky,
[02:02.76]Melodies will show you how to fly.
[02:05.25]Let me, let me remind you.
[02:09.30]
[02:09.92]Everyday,
[02:10.80]On high clouds, across borders,
[02:16.08]Music always gets it over and reaches out to you.
[02:20.50]Remember it,
[02:21.58]For sad tears, for tomorrow,
[02:26.40]Little melodies will give the greatest cure, it's true.
[02:31.07]
[02:31.38]So try it out,
[02:32.22]Whenever you are, we can sing a harmony.
[02:34.80]Wherever you are, we can play a symphony.
[02:37.42]Once you find your own part in tune, now
[02:41.84]We are hand in hand.
[02:43.45]Imagination joining and takes you to high flight.
[02:46.82]Can't you just feel it?
[02:48.18]Yes, you'll be free, so free to be, no limit,
[02:52.47]Be free with music.
[02:56.53]
[03:04.69]Feel the world inside of you.
[03:12.56]No more loneliness, we'll never get
[03:15.23]Heal the world. You know you can.
[03:22.76]
[03:26.12]Whenever you are, you can lose the gravity.
[03:28.67]Wherever you are, you can stay in unity.
[03:31.10]Once you find music all around you,
[03:35.88]We are hand in hand.
[03:37.32]Imagination that joins us and leads you to the light.
[03:40.86]Can't you just see it?
[03:41.97]Yes, you'll be free, so free to be, no limit,
[03:46.52]Be yourself.
[03:47.45]
[03:47.83]Whenever you are, we can sing a harmony.
[03:50.13]Wherever you are, we can play a symphony.
[03:52.55]Once you find your own part in tune, now
[03:57.28]We are hand in hand.
[03:58.65]Imagination that joins us and takes you to high flight.
[04:02.32]Can't you just feel it?
[04:03.50]Yes, you'll be free, so free to be, no limit,
[04:07.92]Be free with music.
[04:12.84]
