[ar: Natsumi Kon ( 昆夏美 )]
[ti: ISOtone ( Romaji )]
[al: Chaos Dragon: Sekiryuu Seneki]
[by: Aira-chan]
[length: 03:49]
[id: ccpqvncv]
[00:00.86]Kagerō yureru enbātōn
[00:05.41]Kasumu zanzō wa kanata
[00:09.78]( I ' m back in this life )
[00:12.78]
[00:22.64]Sakebi wa noizu o mashi
[00:28.00]Konton ni kie te itta
[00:31.93]( Don ' t wait )
[00:33.07]One single life I choose to end
[00:35.32]In every breath I take it ends
[00:37.57]( Don ' t wait )
[00:38.44]One single life I choose to end
[00:40.56]In every breath I take it ends
[00:42.68]Erabare ta unmei sae mo
[00:46.93]Sabaki no chi de kegashi te
[00:53.23]Kuruidasu ima o kono te de tadashi seru nara to
[00:58.60]Seimei yakitsukusu hodo ni nai ta
[01:03.84]Sugare nai kako ni nozomi o nokoshi te kie ta
[01:09.35]Koe wa zankoku ni mo utsukushikatta
[01:15.41]
[01:26.80]Nageki ni ni ta setsunai
[01:32.04]Monotōn hizu nde iku
[01:37.35]Mukui o ukeireyo to kyōmei shi ta ne
[01:46.77]Kudake chitta omoi o shizume tai nara
[01:52.01]Sukui naki uta de katarikakere ba ii
[01:57.32]Surikae ta mirai o gisei ni shi te
[02:02.18]( Rise or die alone )
[02:03.36]Asu o sono me de misueru imi o
[02:07.48]Shitta bōrei wa gō en ni tokeru
[02:12.72]Kasuka ni nokoshi ta nukumori oboe te iru no wa
[02:18.09]Gizen mei ta kanjō yue datta n da
[02:24.33]
[02:35.96]There is no turning back
[02:37.89]I know for sure
[02:39.20]This hurts like hell
[02:41.07]Give me one last chance to
[02:42.88]Survive in this chaos
[02:45.69]
[03:06.84]Kuruidasu ima o kono te de tada seru nara to
[03:12.02]Seimei yakitsukusu hodo ni nai ta
[03:17.32]Sugare nai kako ni nozomi o nokoshi te kie ta
[03:23.12]Koe wa zankoku ni mo utsukushikatta
[03:28.49]Owaru sekai
[03:32.36]I ' ll be a Judgement Light 
[03:36.91]
Romanized from : kashisearch.jp/lyrics/885282

~ Aira-chan lyrics are only on Minilyrics but you are free to use them as you want ~
