[ar: Natsumi Kon]
[ti: Niji no Kakera]
[al: 虹のかけら]
[by: Arima]
[length: 04:19]
[id: lkicqccc]
[00:01.09]Natsumi Kon - Niji no Kakera
[00:04.19]
[00:07.92]ashita mo koushite
[00:12.01]kimi no soba ni ite
[00:15.79]onaji toki wo sugoshi te itaina
[00:21.89]
[00:22.69]yukkuri peeji wo
[00:26.66]mekuro yo ni mata
[00:29.96]fuyashi te yukou
[00:32.32]kimi to no shirushi
[00:35.54]
[00:36.48]kotoba ni dekinai koto
[00:40.02]oshiyosete kitemo
[00:43.56]daijoubu kowaganarakute ii yo
[00:49.47]
[00:50.83]kimi wo tsuresari ni iukuyo
[00:54.12]hateshinai ano sora e to
[00:57.91]kanjiru mama ni egako wo
[01:01.26]ashita to iu niji no hoshi wo
[01:04.99]
[01:05.42]kimi ga otoshita wasuremono
[01:08.71]boku ga kitto sagashidasuyo
[01:12.20]nando demo aitai kara
[01:15.73]taisetsuna kagayaku egao ni
[01:20.64]
[01:25.05]
[01:27.78]nakushita monotachi
[01:31.82]kazoeru yorimo
[01:35.17]ima koko ni aru 
[01:37.66]mono wo shinjite
[01:40.82]
[01:41.44]kangaesugita tte kitto
[01:44.92]dame ni naru bakari
[01:48.72]yuki wo na tsubasa demo toberuyo
[01:55.30]
[01:56.42]kimi to hashiridashita ii yo
[01:59.70]doko mademo suzuku michi wo
[02:03.31]toomawari bakari janai
[02:06.60]yukkuri maeni tsusundeiru
[02:10.32]
[02:10.76]koboreta toki no shizuki ga
[02:13.74]kokoro ni nagare ochitara
[02:17.91]kimi wa mou wo hitori janai
[02:21.19]itsudatte boku ga iru kara ne
[02:26.39]
[02:27.38]
[02:28.50]moshimo kimi ga tsurai toki wa
[02:31.97]boku ga kumo no suki bakara
[02:35.70]kao ga sutaiyouna youni terashitai
[02:42.28]
[02:43.09]dakara donna toki mo zutto 
[02:45.89]mino ga shitari wa shinaiyo
[02:50.24]sugisaruko no isshun no subete wo
[03:01.09]
[03:05.63]
[03:13.08]ame furi sora demo
[03:15.94]ashita ni nareba
[03:19.23]kaze wa yami
[03:21.28]hiwa matano gotteiku
[03:26.38]
[03:26.99]kimi to kizende ikitai
[03:30.48]kore kara hajimaru hibi wo
[03:34.14]kokoro ni futao shinaide
[03:37.68]aruga mama aruiteikou
[03:41.29]
[03:41.78]kurikaesu hibi no nakade
[03:45.08]mitsukete yuku takaramono
[03:48.55]itsu no hi mo mune ni daite
[03:51.72]taisetsuna kagayaku egao ni
[03:59.04]nando demo ai ni iukuyo
[04:06.69]
[04:07.37]-Arima Kenji-