[ar: NOAH]
[ti: Hidup Untukmu, Mati Tanpamu]
[al: Seperti Seharusnya]
[by: Rio Alexandria]
[id: ospunkcs]
[00:00.00]Artist:NOAH
[00:06.77]Title:Hidup Untukmu, Mati Tanpamu
[00:10.95]Album: Seperti Seharusnya
[00:25.83]Ha...haa Oo...how
[00:31.83]Ha...haa Oo...how
[00:37.33]Ha...haa Oo...how
[00:43.96]Ha...haa Oo...how
[00:49.33]Ha...haa Oo...how
[00:54.83]Ha...haa Oo...how
[01:02.27]Ha...haa Oo...how
[01:08.33]Ha...haa Oo...how
[01:14.76]Official Lyrics
[01:20.26]Be......gitu banyak hal 
[01:25.42]Yang ku alami 
[01:28.24]Yang ku temui
[01:32.55]Sa.....at bersamamu
[01:37.42]Ku rasa senang
[01:40.67]Ku rasa sedih
[01:44.36]Air mata ini
[01:49.17]Menyadarkanku
[01:56.11]Kau takkan pernah 
[02:01.61]Jadi milikku..uu..ah
[02:09.05]
[02:21.00]Air mata ini menyadarkanku...uu..uu..uu
[02:32.19]Kau takkan pernah menjadi
[02:38.69]Milikku...uu..ooh..ow
[02:45.38]Tak pernah ku mengerti
[02:48.31]Aku segila ini
[02:51.38]Aku hidup untukmu 
[02:54.38]Aku mati tanpamu
[02:57.81]Tak pernah ku sadari 
[03:00.50]Aku sebodoh ini
[03:03.50]Aku hidup untukmu
[03:06.58]Aku mati tanpamu
[03:09.88]Oh..ooh...oo
[03:14.82]Oh..ooh...oo
[03:18.34]Oh..ooh...oo
[03:22.46]Oh...oh..ooh
[03:25.27]Oh...oh..ooh
[03:28.71]Oh...oh..ooh
[03:31.09]Oh......ah
[03:34.00]
[03:45.93]Air mata ini menyadarkanku..uuu..uuhh...
[03:57.30]kau takkan pernah menjadi
[04:03.62]Milikku..ooh.ooh..ah...
[04:10.68]Tak pernah ku mengerti 
[04:13.31]Aku segila ini
[04:16.68]Aku hidup untukmu 
[04:19.62]Aku mati tanpamu
[04:22.74]Tak pernah ku sadari 
[04:25.49]Aku sebodoh ini
[04:28.81]Aku hidup untukmu 
[04:31.82]Aku mati tanpamu
[04:34.95]Uuuh...oooh...ah.
[04:40.70]Ooh...OoH...oo..ah
[04:46.63]Ha...haa Oo...how
[04:53.07]Ha...haa Oo...how
[04:57.22]FB Rio Alexandria
