[ar: NOAH]
[ti: Sendiri Lagi]
[al: Seperti Seharusnya]
[by: Rio Alexandria]
[offset: 2500]
[id: woppspcc]
[00:00.00]Judul:Sendiri Lagi
[00:11.00]Artis:NOAH
[00:15.00]Album:Seperti Seharusnya&(Best Cinta Chrisye)
[00:22.80]Musica Studio's
[00:39.99]Facebook:Rio AleXandria
[00:49.00]Tinggallah 
[00:50.63]Kusendiri
[00:53.03]Dalam sepi ini
[00:56.67]Tiada temanku lagi
[00:59.37]
[01:03.58]Tak sanggup 
[01:05.36]Hati ini
[01:08.01]Sendiri 
[01:09.34]Begini
[01:12.14]Tanpa dirimu 
[01:16.05]Kasih
[01:18.20]Tak ada arti 
[01:20.93]Hidupku
[01:26.06]Bila kau tak
[01:27.63]Disisiku
[01:30.00]
[01:33.40]Mengapa oh 
[01:36.29]Mengapa
[01:37.83]Kau tinggalkan diriku
[01:40.96]Ku tak tahu 
[01:42.88]Ku tak tahu
[01:46.06]Salahku padamu
[01:48.35]
[01:50.26]Hingga kau 
[01:51.77]Pun tega
[01:54.65]Biarkan 
[01:57.83]Diriku 
[01:59.27]Sendiri
[02:01.39]Sendiri lagi
[02:03.59]
[02:18.40]Tak mungkin 
[02:20.44]Ku mencari
[02:23.42]Pengganti dirimu
[02:26.39]Walau kini
[02:28.09]Ku sepi
[02:29.91]
[02:31.73]oo..ooh.
[02:33.76]Kuingin 
[02:35.29]Kaupun tahu
[02:38.59]Cinta suci ini
[02:42.92]Kubawa 
[02:44.36]Sampai mati
[02:47.43]
[02:48.59]Tak ada 
[02:50.48]Arti hidupku
[02:56.15]Bila kau tak 
[02:58.36]Disisiku
[03:00.86]
[03:03.62]Mengapa oh 
[03:05.83]Mengapa
[03:07.55]Kau tinggalkan diriku
[03:11.23]Tak tahu 
[03:12.96]Ku tak tahu
[03:15.36]Apa nanti jadinya
[03:18.24]
[03:18.72]Mengapa oh 
[03:21.07]Mengapa
[03:22.79]Kau tinggalkan diriku
[03:26.12]Tak tahu 
[03:28.01]Ku tak tahu
[03:31.15]Salahku padamu
[03:33.25]
[03:35.56]Hingga kau 
[03:37.00]Pun tega
[03:39.87]Biarkan.... 
[03:42.84]Diriku sendiri
[03:46.40]Sendiri lagi
[03:50.58]BY:Rio Alexandria