[ar: NOAH]
[ti: INI CINTA]
[by: ENAL.46]
[length: 03:19]
[id: spnlahsp]
[00:00.68]NOAH - INI CINTA
[00:05.64]
[00:09.44]
[00:13.62]
[00:16.31]
[00:19.33]Percaya padaku
[00:26.05]Ini bukan nafsuku
[00:32.76]Perasaan yang utuh
[00:39.41]Dari dalam hatiku
[00:45.37]
[00:46.42]Percaya kataku
[00:53.00]Ini bukan akalku
[00:59.28]Keinginan yang tulus
[01:06.18]Tuk dapatkan hatimu
[01:12.57]
[01:13.25]Ini cinta
[01:19.47]Bukan namanya
[01:26.48]Ini cinta
[01:32.93]Bukan namanya
[01:38.79]
[01:42.07]
[01:46.54]
[01:51.71]Tatap jelas mataku
[01:58.21]Jangan ragukan itu
[02:05.05]Lihat dalam mataku
[02:11.70]Kau lah lamunan itu
[02:17.40]Ini cinta
[02:23.44]Bukan namanya
[02:30.20]Ini cinta
[02:36.78]Bukan namanya
[02:42.57]
[02:44.70]Percaya padaku
[02:50.71]Ini bukan nafsuku
[02:57.48]Perasaan yang utuh
[03:04.11]Dari dalam hatiku
[03:11.76]
[03:12.24]Twitter @enalgondrong
[03:14.82]fb enalgondrong
