[id: xl_wslavwqb]
[ti:Yume Yume]
[ar:ONE OK ROCK]
[al:Yume Yume Single]
[by:Freedom Egotist]

[00:03.00]Yume Yume
[00:06.00][00:12.00][00:29.90][00:46.00][01:05.00][01:24.00][01:55.00][02:24.80][02:40.00][02:56.00]
[00:09.00]ONE OK ROCK

[00:15.90]Your life is automatic
[00:19.50]Believe a little magic
[00:23.30]Your future may be tragic
[00:27.20]For a toxic animatic
[00:30.90]Don't stay in a lonely place, hey, you!
[00:32.90]Don't you understand? ima no jibun saa Wonderland
[00:34.90]My Life tsumaranai sore ga hyoujou ni
[00:36.70]Don't forget koujoushin tsune ni
[00:38.80]imi ga nai mono ni te wo sashi nobete mo shigeki ga tsuyosugi higeki na Ronin
[00:42.70]yaritai koto hibi bouken Keep it going!
[00:44.50]tsuite koi sekai ni ikou ze
[00:46.40][02:40.90]yume wa miru MON janaku so kanaeru MON desho?
[00:49.80][02:43.90]dakara kanawanai yume nara yume to wa iwanai!!
[00:54.00][02:48.30]sore demo hito ga "yume wa yume" da to iu nara
[00:56.70]mazu wa orera ga senjin kitte warai tobashite yaru!
[01:00.00]tobashite yaru!
[01:09.00]1
[01:09.30]2
[01:09.60]3
[01:09.90]4
[01:10.20]5
[01:10.50]6
[01:10.80]hurry up!
[01:11.00]aserasenaide PACE kuzushitakunai kara
[01:13.00]Some day kagayaku tame ni taiyou no hikari wo abiteiku kara
[01:17.00]Hold on, man! I'll grow up
[01:18.90]What can you do?/I don't know
[01:20.00]naimen wo arata ni My Men to habataki dasu
[01:22.60]Compass ga sasu hou e Go for a sail!!
[01:24.85]ima ga muri nara aseru hitsuyou nai kedo
[01:27.90]dakedo sugoi POWER mottenda dakara dashitekou! dashitekou!
[01:32.10]mienai kyoufu de aruku yuuki ga nai n daro?
[01:35.70]naraba orera ga hikari to natte so terashite yaru! terashite yaru!
[01:39.90]dakara iwande kure "douse ore wa" to ka iu no
[01:43.00]mada da! mada da! yatte minakya wakaran ze! wakaran ze!
[01:47.70]saki no hoshou wa DOKO no sekai ni mo nai kara
[01:50.70]dakara sore motomete yattetara zettai DEKAku wa naren zo!!
[02:10.00]genjitsumi nai to ka jikan no MUDA to ka moshi dareka ni iwareta nara
[02:17.50]kuyashisa oshi koroshi ashita no BANE ni shite
[02:23.40]shikkari VISION wo tataki dase!
[02:25.70]yume wa nigenai yo kanchigai shiteru n janai?
[02:28.90]sou sa nigeru no wa jibun jishin nee sou daro? minna dou na no?
[02:33.00]tsurai ni PLUS ichi shite so shiawase tsukami tore
[02:36.20]ima da! ima da! ugoki dase! yattarou ya! yattarou ya!
[02:51.80]mazu wa orera ga senjin kitte warai tobashite yaru! tobashite yaru!
