[id: vnlblcsp]
[ar: ONE OK ROCK]
[ti: Koubou]
[al: BEAM OF LIGHT]
[by: REKAviskei]
[length: 03:28]
[00:00.00]
[00:12.50]ONE OK ROCK - 光芒 (Koubou)
[00:24.02]
[00:34.61]tada tada susumu 
[00:37.58]susumu igai ni nai
[00:40.65]ushiro wo mireba 
[00:43.53]mou modoresou mo nai
[00:46.59]hikikaesu wake 
[00:49.28]ikutsu ka sagashi
[00:52.16]suteta mono ni mata 
[00:55.04]sode wo toosu ki mo nai

[00:57.83]i said "no one'll make it what i'm going to do
[01:00.71]don't call me crazy, nothing bothers you"
[01:03.49]i was breathing heavy to break away
[01:06.74]"don't tear me up any more"

[01:09.07]hibi dareka no neta no tane ni sare 
[01:11.85]jibun sura kirai ni narisou de
[01:14.83]demo nakama - kazoku - uta ni kokoro sukuware!!
[01:20.68]mou ichido yarou to tachiagareba
[01:23.09]soko ni wa sukunakarazu jibun wo 
[01:26.44]mitomete kureru hito ga ita
[01:33.49]
[01:34.89]i saw the light
[01:36.37]
[01:37.58]the beam of light
[01:40.65]it took me here...
[01:42.78]
[01:43.80]i said "no one'll make it what i'm going to do
[01:46.96]don't call me crazy, nothing bothers you"
[01:49.84]i was breathing heavy to break away
[01:53.00]"don't tear me up any more"

[01:55.51]tatoe kono yo no owari ga kite mo 
[01:57.92]jibun shinzuru kimochi wa douka 
[02:01.08]boku no mune pocket no ichiban hashi ni atte yo!!
[02:06.84]itsuka kyou to iu hi ga dareka no 
[02:09.62]urayamu sono hi ni kawareru you ni
[02:12.88]kyou mo boku wa yume wo miru
[02:19.75]
[02:21.23]no more crying
[02:23.12]
[02:24.24]naku hitsuyou wa nai...
[02:26.28]
[02:53.40]kareta hana ni mizu wo sashita no wa 
[02:56.00]hoka demo naku me no mae no kimi de
[02:58.88]sono hitoshizuku hitoshizuku wa marude ai de
[03:04.55]kidzuita yo!! bokura ni wa kimira ga!! 
[03:07.43]onaji you ni kimira ni wa bokura!!
[03:10.49]sonna kimochi de kyou mo sugosu no!
[03:17.95]