[id: hzpwkssn]
[ar:One Ok Rock]
[ti:(You Can Do) Everything]
[00:06.16]Artist: One Ok Rock
[00:08.94]
[00:10.94]Title: (You Can Do) Everything
[00:12.74]By: WajahKardus VersiTerbang
[00:16.66]
[00:17.84]You can fly You can shine
[00:20.69]Can be stronger Can be brighter
[00:23.44]You can do it You can do it
[00:26.15]do it, do it
[00:28.07]
[00:29.32]You can scream You can feel
[00:30.76]Can be louder Can be wiser
[00:35.03]You can do it You can do it
[00:36.46]do it, do it
[00:39.95]
[00:41.06]I know I make mistake dakedo
[00:45.35]yaranai yori wa
[00:49.32]
[00:51.07]You can do everything tatoe michi ni mayotte mo
[00:57.34]kanarazu kanau to shinji tsudzukereba
[01:02.81]Find your "anything" soko ni michi ga naku tatte
[01:08.76]Everything, everything
[01:11.62]You can take everything
[01:14.78]
[01:26.59]mayotta bun dake michi wa fueru sa
[01:38.01]soko de sono michi wo oboetoku ka wasureru ka de
[01:44.10]kono saki no KIMI ga kawaru
[01:48.81]
[01:50.01]Sometimes I'm going wrong dakedo
[01:55.34]kuchisaki dake yori wa
[01:59.32]
[02:00.31]You can do everything tatoe michi ni mayotte mo
[02:05.84]kanarazu kanau to shinji tsudzukereba
[02:11.56]Find your "anything" soko ni michi ga naku tatte
[02:17.84]Everything, everything
[02:20.74]You can take everything
[02:23.23]
[02:24.36]sagashiteta mono wa nan dattan darou
[02:30.24]sono kotae wo sagashiteta demo
[02:43.91]kotae janakute
[02:49.82]SORE wa riyuu dattanda
[02:55.03]
[02:55.40]Got to try everything tatoe chikyuu no hate demo
[03:01.05]iro ya oto ga chigau tokoro datte
[03:06.52]All I can do is sing soko ni kotoba ga naku tatte
[03:12.48]I will sing, I will sing
[03:15.41]My singing is everything
[03:20.56]
[03:23.49]** Thank You **
