[ar: ONE OK ROCK]
[ti: どっぺるゲンガー]
[al: 感情エフェクト]
[by: kizuhikaru]
[Encoding: utf-8]
[length: 03:40]
[id: wlicuusw]
[00:00.98]ONE OK ROCK - どっぺるゲンガー
[00:04.59]uploaded by @KizuHikaru

[00:33.72]Nanika ni michibikareru ka no you ni dete iku boku no kage
[00:38.75]Tsunagareteta kusari mo ima ja nan no imi mo nasarenai
[00:45.15]Tsumetaku ashiratta seika... sore tomo tada tanjun ni
[00:51.18]Boku toiu ningen ni akita no ka?
[00:53.07]Wakari wa shinai kedo...
[00:55.80]
[00:56.24]Moshi hikari ga sashitemo nuke kara no boku ga tadatada iru dake
[01:04.49]
[01:05.67]I wanna be wanna be
[01:07.91]Nigedashita kuroi boku ni dou yatte?
[01:11.64]I'm tryin' I'm tryin'
[01:13.19]Michisuu na ryouiki o guruguru mawan' no sa
[01:17.22]Sono boku ga boku ni kaeru shunkan wa
[01:21.08]It's just time!
[01:22.94]Now I'm here, now I stand, when I'm playing on my stage
[01:26.98]
[01:29.03]Jouhou ya rieki, jibun no tsugou to issho ni tsukerareta
[01:34.42]Boku no sumu karada wa mou henshoku shite kusaru ippotemae
[01:40.27]Jojo ni mushibande tokasu soitsura wa
[01:44.06]Atakamo (hajime kara kimi no naka ni imashita.)
[01:48.03]Mitai na kao de sono ba o yari sugosu n'daro?
[01:52.24]
[01:52.57]Moshi kono mama boku ga koko ni itsudzukereba
[01:57.22]Boku mo toketenaku naru yo
[02:01.13]
[02:02.01]I wanna go wanna go
[02:03.62]Kugiri sura nai basho e You're a stranger
[02:07.72]I'm alone I'm alone
[02:09.33]Sore demo burezu tada jibun shinjin' no sa
[02:13.31]Tada sou yaru beki koto wa hitotsu dake
[02:17.22]Sore igai wa nai
[02:19.39]What I hear and what I play, they're everything in my heart
[02:23.50]Can't you see that ?
[02:25.91]
[02:37.16]Tatoe mou boku ga ano kusari ni tsunagaretemo
[02:41.26]Kimi no shiji o ukeru tsumori wa nai!
[02:46.40]
[02:47.03]I wanna go wanna go
[02:48.84]Kugiri sura nai basho e You're a stranger
[02:52.68]I'm alone I'm alone
[02:54.24]Sore demo burezu tada jibun shinjin' no sa
[02:58.34]Tada sou yaru beki koto wa hitotsu dake
[03:02.13]Sore igai wa nai
[03:04.16]What I hear and what I play, they're everything in my heart
[03:08.84]Can't you see that ?