[id: vllnlqsp]
[ar: ONE OK ROCK]
[ti: Yap]
[al: BEAM OF LIGHT]
[by: REKAviskei]
[length: 08:13]
[00:00.00]
[00:02.94]ONE OK ROCK - Yap
[00:13.34]
[00:22.72]naku koto mo 
[00:25.60]warau koto mo dekinaku natte
[00:30.28]dore kurai tatsu darou?
[00:34.33]USO wo itte 
[00:37.67]sara ni USO kasaneru no wa
[00:40.55]nankaime darou?
[00:43.71]
[00:46.13]kono taikutsu de kyuukutsu na
[00:49.75]basho no DOKO wo boku wa hokoreba ii?
[00:54.98]
[00:56.62]shiite iu naraba boku ga 
[01:00.06]boku no mama de
[01:02.01]itsudzukerareru koto!! 
[01:05.13]
[01:05.87]sore gurai kana?!
[01:07.54]
[01:07.73]TEREBI de miru 
[01:10.46]noshiriai nagara no TALK wa marude 
[01:16.27]kodomo mitai de

[01:18.22]mitomeatte 
[01:21.10]tsugi ni susumu koto no hou ga daiji na 
[01:26.77]ki mo suru kedo...
[01:28.53]
[01:29.92]heizen to hito ni muketa 
[01:33.64]kotoba to iu na no kikanjuu wo
[01:38.93]
[01:40.14]uchimakuru anata wo mite 
[01:44.04]soko de kizutsuku hito ga iyou to mo
[01:49.24]
[01:50.54]I never want to try to stop it!
[01:55.65]There is no one to try to stop it!!
[02:00.67]Let it go!!!
[02:03.18]
[02:03.73]shinjitsu no kawari ni 
[02:07.08]USO de hito ga shiawase ni naru nara
[02:12.56]
[02:13.76]dore dake no seigi ga 
[02:17.48]kono yo de aku e to kawaru no kana?
[02:22.87]
[02:23.98]La La La La La La La La La...
[02:27.60]La La La La La

[02:29.46]Should I take it to be happy?
[02:31.97]Do you think that it is better way?
[02:38.28]