[id: bzpwqqsb]
[ar:ONE OK ROCK]
[ti:ONION!]
[al:Jinsei x Boku =]
[00:01.35]Artist: ONE OK ROCK
[00:02.53]Album: Jinsei x Boku =
[00:04.91]Title: ONION!
[00:23.96]Wow what is life? tell me it’s like
[00:26.29]honshitsu motomeru hibi
[00:28.46]Peel it over and over again
[00:30.72]Life is like an onion

[00:33.24]hagashitekya hagasu hodo kagayaki tomedonaku
[00:36.79]toki ni me ni shimite
[00:38.04]doushoumonaku nakitakunattatte
[00:40.43]yamenna! tomanna!
[00:41.87]So just let the small shit go

[00:43.87]Layer by layer right down to the core
[00:46.29]Crying you don’t even know what for
[00:49.05]sonde tsukarete kyuukei
[00:51.37]tame iki majiri de guchi haki saisei
[00:54.37]tonde hi ni iru natsu no boku wo omoikaesu
[00:58.23]kimochi wa NOSTALGIC
[00:59.99]sanzan na kako no shippoi wa ima kono basho ja
[01:03.54]mou chigaihouken

[01:07.80]Yeah karami mo nigami mo sou egu mi mo sui mo amai mo
[01:12.56]kono saki zentotanan? No No No ajiwatta ga kachi!

[01:16.87]mazui to omoitsuzuketeta monga kyuuni
[01:20.52]ato hiku oishisa e to kawatte yukumitai ni

[01:24.52]jinsei wa wakannai!
[01:25.63]So just let the small shit go

[01:27.65]Layer by layer right down to the core
[01:30.28]Crying you don’t even know what for
[01:32.91]sonde tsukarete kyuukei
[01:35.20]tame iki majiri de guchi haki saisei
[01:38.21]tonde hi ni iru natsu no boku wo omoikaesu
[01:41.99]kimochi wa NOSTALGIC
[01:43.80]sanzan na kako no shippoi wa ima kono basho ja
[01:47.91]mou chigaihouken

[01:57.84]Peel it, peel it right down to the core
[02:10.66] 
[02:24.41]Layer by layer right down to the core
[02:26.97]Crying you don’t even know what for
[02:29.79]sonde tsukarete kyuukei
[02:32.15]tame iki majiri de guchi haki saisei
[02:35.08]tonde hi ni iru natsu no boku wo omoikaesu
[02:38.97]kimochi wa NOSTALGIC
[02:40.47]sanzan na kako no shippoi wa ima kono basho ja
[02:44.28]mou chigaihouken

[02:46.22]Layer by layer right down to the core
[02:48.60]Crying you don’t even know what for
[02:51.45]sanzan na kako no shippoi wa ima kono basho ja
[02:55.25]mou chigaihouken

[03:02.83]-kiminophrase@tumblr
