[id: lcnzoosk]
[ar: ONE OK ROCK]
[ti: C.h.a.o.s.m.y.t.h.]
[al: Zankyo Reference]
[by: Sukiiichan]
[Encoding: unicode]
[00:19.82]Aikawarazu ano koro ni hanashita
[00:28.70]Yume wo boku wa oi tsuzukete iru yo
[00:39.41]Mou kotoshi kara isogashiku naru yona ?
[00:50.12]De mo kawarazu kono basho wa arukara
[00:57.17]
[01:00.57]So everybody ever be buddies
[01:03.70]Days we grew up are days we will treasure
[01:06.32]Everybody show is beginning curtain has risen
[01:10.50]Make your own storyline
[01:12.06]Dream as if you will live forever
[01:18.86]And live as if you’ll die today
[01:21.47]
[01:22.51]Fuzake aita wai mo nai
[01:25.12]Kudaranai hanashi wo shite wa
[01:27.48]Nakiwarai nagusame ai
[01:29.83]So owaranai uta ima utau yo
[01:32.70]Dream as if you will live forever
[01:39.75]And live as if you'll die today
[01:43.41]
[01:43.93]Waru-sa ya baka mo shita ne yoku okora reta ne
[01:47.59]Tada tanoshikute son'na hibi ga zutto tsuzuku to omou teta
[01:52.55]Kedo kizukeba otona ni natte tte
[01:55.17]Sore totomoni yume mo dekaku natte itte
[01:59.35]Sorezore ga eranda michi e
[02:01.96]
[02:02.74]We have to carry on
[02:07.18]Our lives are going on
[02:11.88]De mo kawarazu ano basho wa arukara
[02:15.02]
[02:23.90]So everybody ever be buddies
[02:26.77]Days we grew up are days we will treasure
[02:29.65]Everybody show is beginning curtain has risen
[02:33.04]Make your own storyline
[02:34.61]Dream as if you will live forever
[02:42.19]And live as if you’ll die today
[02:45.32]
[02:45.58]Fuzake aita wai mo nai
[02:48.19]Kudaranai hanashi wo shite wa
[02:50.28]Nakiwarai nagusame ai
[02:52.37]So owaranai uta ima utau yo
[02:55.25]Dream as if you will live forever
[03:02.82]And live as if you'll die today
[03:09.61]
[03:13.01]We all, we all
[03:21.89]Have unforgettable and precious treasure
[03:29.99]It lasts forever, It lasts forever
[03:43.57]
[03:52.19]Toki ga tachi oite itte mo kakegae no nai takaromo no wa
[03:57.42]Me ni mienu katachi janai taisetsuna Memory
[04:01.60]Korekara saki mo zutto isshou zutto...
[04:07.35]
[04:07.87]So everybody ever be buddies
[04:09.96]Days we grew up are days we will treasure
[04:12.83]Everybody show is beginning curtain has risen
[04:16.23]Make your own storyline
[04:18.32]Dream as if you will live forever
[04:25.37]And live as if you’ll die today
[04:28.50]
[04:28.77]Fuzake aita wai mo nai
[04:30.86]Kudaranai hanashi wo shite wa
[04:33.73]Nakiwarai nagusame ai
[04:36.34]So owaranai uta ima utau yo
[04:38.95]Dream (Oh yeah) as if you will live forever (Will live forever)
[04:45.75]And live as if you’ll die today
[04:53.84]
[04:59.07]Oouuh
