[id: yo_wwisiish]
[ar:One OK Rock]
[ti:Kemuri]
[00:00.00][01:08.27][02:16.72][03:11.92]kono mama da to jibun dake janakute kono sekai kowareru darou
[00:10.67][01:15.45][02:23.86][03:19.23]shinrai dekinai DEKAi mirai yume wa aru kedo...
[00:20.18][01:07.94][01:41.26][02:16.43][02:50.86][03:08.98]
[00:37.50]kyou mo asa kara yoru made ii koto hitotsu mo nakatta
[00:45.18]tada toki wa sugite hada mo tetsu mo sanka shiteiku dake sa
[00:52.31]yo no naka yuugai na mono dake ga umareteiru you na
[00:56.33]jibun no yaritai koto mo dareka ni jama sarete
[01:00.46]suikonda KEMURI wa hitobito no karada wo itametsuke
[01:04.02]nani hitotsu ii koto nante nainda
[01:06.14]doushite kureru no?
[01:22.94][02:31.55][03:26.61]KEMURI ni tsutsumareta giseisha ga tamashii komete sakendeiru
[01:30.76][02:39.11][03:34.49]yo no naka wo osen suru nikui YATSUra
[01:34.58][02:43.17][03:38.24]me ni wa mienai namida wo nagashiteru
[01:46.19]haiki GAS wa kiri no you ni mae ga mienakute tenrakushi
[01:49.39]seiji ga ookiku yusaburi kakeru
[01:51.70]kankei nai to omottete mo itsuka wa sono the no hira ni
[01:56.04]orera wa korogasarete asemizu nagasu dake na no ka?
[02:01.17]subete wo senjou shite mata ichi kara (ano toki, ano ba no atsuryoku, gendou)
[02:08.61]kitanai KEMURI wo okou no you ni (nanimo dekinakatta jibun)
[02:15.30]Such a smoky world
[02:54.79]soitsu wo tsukuri dashita shoutai wa akasarezu arashi ga kuru
[03:02.16]kuroi kumo, chi no ame, himei agete mo KIREI goto naraberu no?
