[id: libaoosk]
[ar: ONE OK ROCK]
[ti: Let's take it someday]
[al: Zankyo Reference]
[by: Sukiiichan]
[00:30.79]Itsudatte itsuno shidai datte
[00:33.92]Nani ga shinjitsu de dorega nisemono nante
[00:38.10]Waka ryashinaikara boku wa ongaku de daiji na nanika wo
[00:43.33]Kyou mo mamotte nda !!!
[00:45.42]
[00:45.94]So what's your treasure ? Pleasure ?
[00:49.60]You know what you are ?
[00:52.99]Kimi dake no kakegae no nai
[00:56.65]Mono-tse ni nigirishime Woow
[01:01.09]
[01:02.40]Let's take it someday
[01:04.23]Toraware-sou ni naru hibi no naka de
[01:09.97]Let's make it someday
[01:12.06]Kurayami wo mo Terrace youna tsuyoi ishi de
[01:17.60]It's all up to you
[01:20.21]Saa Ikou !! Mezasu saki wo kimete
[01:25.44]Let's take it someday
[01:27.27]Let's make it someday
[01:29.88]
[01:30.14]Kimi ga omou sekai wa hiroi sekai kai ?
[01:33.80]Jitsuwa omotta ijou ni sema kurushiku nai ??
[01:37.45]Kimi ga omoiegaite iru sukeiru shidai de
[01:41.37]Kono sekai mo tenohira saizujan ka !!
[01:44.77]
[01:45.03]So what's your treasure ? Pleasure ??
[01:49.02]You show what you are !
[01:52.67]Kimi dake ga shitte iru michishirube ni sotte Woow
[02:01.56]
[02:02.08]Let's take it someday
[02:03.91]Toraware-sou ni naru hibi no naka de
[02:09.39]Let's make it someday
[02:11.48]Kurayami wo mo Terrace youna tsuyoi ishi de
[02:17.23]It's all up to you
[02:19.06]Saa Ikou !! Mezasu saki wo kimete
[02:24.80]Let's take it someday
[02:26.90]Let's make it someday
[02:28.98]
[02:29.25]Oh yeah !
[02:30.03]
[02:30.81]And I take every moment to reach for another day
[02:35.52]I always want to be in the world
[02:37.60]Won't someone tell me about what is not today ?
[02:44.14]
[02:49.88]Let's take it someday Woow
[02:53.28]Kaikaku no hata wo agete
[02:57.46]Let's make it someday Woow
[03:00.85]Jibun dake no mirai-zu e
[03:05.29]It's all up to you Woow
[03:08.43]Kowagatte cha hajiman nai sa
[03:12.61]
[03:13.13]Day by day
[03:14.96]Make my day
[03:16.79]Let's take it someday
[03:20.71]
[03:21.23]O-oh Woow