[id: vsoviwsn]
[ar: ONE OK ROCK]
[ti: 必然メーカー]
[al: BEAM OF LIGHT]
[by: kizuhikaru]
[length: 03:30]
[00:00.90] Uploaded by Kizu Hikaru
[00:27.01]What am I gonna do?
[00:28.63]If my last heartbeat's going to come in a few minutes
[00:35.46]How do I live my last?
[00:36.39]
[00:36.83]yurusenai hito wo sukoshi yurushite kiraina hito wo sukoshi suki ni nari
[00:42.29]soshite saigo ni jibun no KOTO aisuru koto wa dekiru ni kana
[00:46.77]
[00:47.94]Try to make it now
[00:49.18]I don't want anymore regret (regret)
[00:54.53]'Cause time's never back
[00:56.75]
[00:57.07]Hodokenai you ni kutsu HIMO musubi
[01:01.91]Tomaru koto ni nai you ni to futatabu hashiru
[01:08.87]
[01:18.18]Ikiteru kanji ga sukoshi demo shite masu ka jimonjitou ni mayotte
[01:26.63]Hidari mune ni kono de adedemita
[01:28.50]Hitotsu me no kotou ga nakisakebu yoin wo nokoshi futsu me ga naru
[01:33.77]Sore wo saigo ni tsugi ni naru hazu no oto wa iki wo hisometa
[01:38.44]
[01:38.74]Try to make it now
[01:40.87]I don't want anymore regret (regret)
[01:46.20]'Cause time's never back
[01:48.50]
[01:48.81]Hodokenai you ni kutsu HIMO musubi
[01:53.53]Tomaru koto no nai you ni to futatabi hashiru
[01:59.99]
[02:00.24]All you want to do is not always what you have in your mind
[02:10.06]Can't you see something new coming on your way?
[02:18.75]
[02:29.80]Try to teach you how
[02:31.79]I don't want anymore hatred (hatred)
[02:37.20]'Cause no one ever sucks!
[02:39.36]
[02:39.75]Kimi ga boku ni oshietekureta
[02:44.40]Kyou toiu hi ni dare ka wo suki ni naru koto
[02:50.74]
[03:15.83]Atari mae ni shiteta hazu ni kokyuu ga moshimo
[03:20.37]Nokoriwazu ka suufunda toshi tara boku wa hatashire..