[id: oiqpizsn]
[ar:One Ok Rock]
[ti:Melody Line no Shibouritsu]
[00:00.00]Artist: One Ok Rock
[00:05.00]
[00:09.00]Title: Melody Line no Shibouritsu
[00:11.00]By: WajahKardus VersiTerbang
[00:20.00]osanai koro ni kidzuiteita keredo
[00:25.00]mugamuchuu ni kanousei wo shinjite hashiri tsudzuketa
[00:33.00]kurushinde nayande mo imasara koukai wa shinai no sa
[00:36.00]umareru KATACHI mane wa dekinai
[00:40.00]
[00:43.00]We got lots of melodies They have no more boundaries
[00:46.00]And nobody means to hurt any one
[00:51.00]
[00:52.00]kidzuiteru desho? tomadoi mo shinai
[00:57.00]me no mae no kimi wa naze na no?
[01:04.00]nokori sukunai genjitsu de ORIGINAL wo
[01:09.00]kotoba ni tamashii komereba sore wa kono yo de hitotsu dake no mono
[01:15.00]
[01:27.00]kumotteita BATHROOM no kagami ni
[01:28.00]yubisaki de sono toki no kanjou wo uttae tsudzuketa
[01:36.00]utatteru toki dake ga ari no mama no sugata wo utsushidasu
[01:40.00]boku no jinsei kore ni takushita

[01:45.00]We got lots of melodies They have no more boundaries
[01:51.00]And nobody means to hurt any one
[01:56.00]kidzuiteru desho? tomadoi mo shinai
[02:01.00]me no mae no kimi wa naze na no?
[02:06.00]nokori sukunai genjitsu de ORIGINAL wo
[02:13.00]kotoba ni tamashii komereba sore wa kono yo de hitotsu dake no mono
[02:20.00]
[02:38.00]We made this song for you all Hitting like a fireball
[02:45.00]That's why here we are and we can move on
[02:49.00]subete no michi ni zasetsu to kibou shigeki sare asu koeteiku
[03:00.00]kotodama ga shourai no KAGI wo nigitteiru
[03:07.00]mugendai no chikara hakki shite hitobito no yume hirogeru
[03:12.00]dakara koso kono saki mo zutto
[03:15.00]ai suru oto to bokutachi wa mirai wo tsukuri ageteiku
[03:21.00]Two words become one!!
[03:30.00]======Thank you======
