[id: nn_qhiiiish]
[ar:ONE OK ROCK]
[ti:Lujo]
[00:16.45]CRY tobira kagi shimekurai heya de okuba goumishime
[00:21.07]Tsurai minakokoro wa shoujiki SLY na tokai dokusare byouki ni
[00:25.70]FLY kaikan to koukishin My Past's Gone, Memory's Gone
[00:29.88][01:39.17]Nounai houkai shourai NO LIGHT
[00:45.60][01:21.04][01:40.64][01:51.26]
[00:47.66][01:53.13]Kuizen zetsugo saikyou zetakubyou
[01:21.73]Kusatta ningen togatta NAIFU
[01:28.60]Sasatte mushinkei Life Is A Nightmare
[01:33.43]Dousha tsudoi yogorete kurosa masu saibou bunretsu
[01:41.08]Saken dewa yande tsuyoi ame utare
[01:42.95]Iki banaisu deni nemuranai machide
[01:45.45]Me no mae MONOKURO ni shika miene
[01:48.57]Jikan no mondai sekai no owari
