[id: qkqhzosi]
[ar:ONE OK ROCK]
[ti:Kako wa Kyou ka Shoni Mirai wa Shukudai]
[al:Naihi Shinsho]
[00:00.00]
[00:00.48]kako wa kyoukasho ni mirai wa shukudai de aruitekou aruitekou
[00:08.03]Yeah..
[00:13.59]
[00:24.81]hitoribocchi no kurayami kara ooki na hikari e
[00:27.19]hibi chougou shite mirai e Believe my way
[00:29.93]niji ga nigoru sonna toki mo ishi wo inoru donna toki mo maemuite iku
[00:35.36]Master Key wa nai kedo toriaezu dekee me no mae no tobira wo
[00:38.50]sakkaku de miete mo kankaku gacchiri tsukandeke
[00:41.10]tsutaeteku kita e minami e umi koete atsui kanjou karamawarisezu ni

[00:46.97]kako wa kyoukasho ni mirai wa shukudai de ima aruitekou aruitekou
[00:52.15]toki ni machigaete toki otona butte susundekou sora mae e to
[00:57.45]kako wa kyoukasho ni mirai wa shukudai de ima aruiteku aruiteku
[01:02.95]kanashimi no namida wa yobun na namida nagashitekou nagashitekoutte koto
[01:10.83]
[01:19.95]toshi totomo ni kurou kanase ari no mama de oozora habatake
[01:24.87]hoshi ga chikyuu wo terashiteru kedo
[01:26.44]oretachi wa nan nin mono hibi wo kagayakaseru koto ga dekiru darou
[01:30.49]I’ve got nowhere to run ichido senjou ni detara
[01:32.93]I wanna go home nante mou teokure sa
[01:35.43]soko no KYANDORU (candle) kieru mae ni HANPA nai honoo no tamashii ni
[01:38.54]uzumaite maite makikonde iku

[01:41.24]kako wa kyoukasho ni mirai wa shukudai de ima aruitekou aruitekou
[01:46.53]toki ni machigaete toki otona butte susundekou sora mae e to
[01:52.02]kako wa kyoukasho ni mirai wa shukudai de ima aruiteku aruiteku
[01:57.51]kanashimi no namida wa yobun na namida nagashitekou nagashitekou
[02:03.68]Yeah...
[02:08.92]
[02:13.56]I love you, mama I love you, papa
[02:16.24]kono yo ni unde kurete doumo arigatou
[02:22.29]
[02:25.22]kanashimi no namida wa nagaseba kanarazu tsugi ni tsunagaru sa
[02:35.71]kako wa kyoukasho ni mirai wa shukudai de ima aruitekou aruitekou
[02:41.26]toki ni machigaete toki otona butte susundekou sora mae e to
[02:46.50]kako wa kyoukasho ni mirai wa shukudai de ima aruiteku aruiteku
[02:52.06]kanashimi no namida wa yobun na namida nagashitekou nagashitekou
[02:59.92]
