[id: yi_whkihusu]
[ar:One Ok Rock]
[ti:じぶんROCK]
[by:escapism]
[00:15.54][01:23.31][02:27.01][03:20.64]Everybody screaming
[00:19.44][01:25.61][02:29.51][03:23.04]Everybody moving
[00:21.80]Let's get it started Gotta make a riot now
[00:25.90][01:07.28][01:22.21][01:44.93][02:13.91][02:25.81][02:50.11][03:43.75]
[00:50.61]If you feel so empty and feel so tired
[01:00.35]When I'm sick of fake smile and fake words
[01:05.18]We're all wired
[01:10.52][02:14.41]いつだって僕らほら
[01:12.92][02:19.21]自分をごまかしているから
[01:28.51][02:32.11][03:25.64]I'm going crazy
[01:30.81][02:34.71]So what are you gonna do now
[01:33.41][02:37.21][03:30.69]I'm not only one
[01:35.91][02:39.81][03:33.26]Just like you, yeah
[01:38.00][02:41.62]We are all the same
[01:41.73][02:45.62]I can make it now
[01:53.97]When I'm sick of being the one who always tells everything
[02:03.97]Nothing can keep us from doing this
[02:07.57]Gotta make a riot now

[03:28.24]This is all we got now
[03:35.26]You and I are one
[03:38.95]Make a riot now!!
