[id: ssaancso]
[ar:One Ok Rock]
[ti:恋ノアイボウ心ノクピド]
[al:Kanjou Effect]
[00:02.94]Artist: One Ok Rock
[00:04.25]Album: Kanjou Effect
[00:05.87]Title: 恋ノアイボウ心ノクピド
cr: wohdin@jpopasia

[00:16.32]daisanji watashi goto taisen
[00:18.43]hajimarou to ima makuaketa
[00:20.73]shin no rikaisha
[00:22.79]jibun no amae ukeireru
[00:25.71]sekai de hitotsu no kansaibou
[00:28.39]mitsuketa mujun nai unmei
[00:30.69]mienai kokoro ga mieta kana?
[00:33.11]aishou wa jiki ni wakaru deshou

[00:35.41]umareta kokoro no CUPIDO tachi ga mogaite kodou ga HIGH
[00:43.69]aa~!
[00:44.99]mou sukoshi ugoki osaete mite yo
[00:49.67]koi no aibou kanjou chousetsu
[00:57.25]
[01:04.28]ninen no tsukihi ga tatte
[01:06.96](koi NO AIBOU kokoro NO CUPIDO)
[01:08.66]mou boku no naka ni wa kesshite
[01:10.96]arawarete kurenai no?
[01:13.71]dakedo shiawase na hibi ni sore o
[01:16.07]motomeyou to boku wa shinai no sa
[01:18.49]saisho de saigo no suteki na hito ni deaeta kara

[01:23.16]umareta kokoro no CUPIDO tachi wa
[01:27.89]omoide no hitotsu
[01:31.55]oo~!
[01:32.68]kore kara ichizu towa kagiranai
[01:37.47]uso wa tsukazu ni kanjou chousetsu
[01:44.99]
[02:09.45]deai to wakare no hazama de hito wa
[02:13.87]totsuzen akuma ni…
[02:17.53]Yeah, wo~!
[02:18.97]anata ni higeki ga kuru kakugo wa?
[02:23.63]mizukara no chikara de kanjou chousetsu
