[id: hlqqawsk]
[ar: ONE OK ROCK]
[ti: NO SCARED]
[al: Re:make/NO SCARED]
[length: 03:39]
[00:04.52]
[00:05.48]Give me More
[00:08.85]
[00:15.65]Give me More
[00:20.22]
[00:20.77]Give me More
[00:24.89]

[00:26.68]I wanna bring it back, We never carry on
[00:29.36]I wanna bring it back, We never carry on
[00:31.73]seize it somehow seize it somehow
[00:34.23]only thing I lose

[00:37.04]We hurry on, 'cuz we are coming to the end
[00:39.84]We hurry on, 'cuz we are coming to the end
[00:42.15]I know it's me I could be one from millions
[00:44.77]I never trust anything to survive

[00:47.62]( I know ) That's all, I'll be all right
[00:50.12]( I know ) That's why you take me back
[00:52.67]( I know ) That's the price I must pay?
[00:55.23]I've got to leave you nothing to take any more

[00:58.01]( I know ) That's all, I'll be all right
[01:00.51]( I know ) That's why you take me back
[01:03.07]( I know ) That's the price I must pay?
[01:05.44]Now scared to death with the burning blue flame we are
[01:11.26]

[01:18.63]can you reach out? shout it out! you shout it out!!
[01:23.44]seize it somehow seize it somehow
[01:26.06]only thing I lose

[01:28.68]We hurry on, 'cuz we are coming to the end
[01:31.49]We hurry on, 'cuz we are coming to the end
[01:34.05]I know it's me I could be one from millions
[01:36.73]I never trust anything to survive

[01:39.48]( I know ) That's all, I'll be all right
[01:42.03]( I know ) That's why you take me back
[01:44.47]( I know ) That's the price I must pay?
[01:47.15]I've got to leave you nothing to take any more


[01:49.96]( I know ) That's all, I'll be all right
[01:52.27]( I know ) That's why you take me back
[01:55.08]( I know ) That's the price I must pay?
[01:57.45]Now scared to death with the burning blue flame we are
[02:00.14]( I wanna bring it back, We never carry on
[02:02.88]Seize it somehow , only thing I lose
[02:05.44]Yeah, we hurry on , I could be one from millions ) 
[02:10.24]touch it touch it, don't you know it's just begun
[02:12.86]watch it watch it, make me feel like the man
[02:15.48]break it break it, we can't leave it undone
[02:17.73]kill the sound, you are maybe alive
[02:21.20]1, 2, 3, 4, GO!
[02:30.74](No no, on my own)

[02:36.74](No no, on my own ) I've got to leave you nothing to take any more

[02:41.43](No no) That's all, I'll be all right
[02:44.55](No no) That's why you take me back
[02:46.92](No no) That's the price I must pay?
[02:49.42]Now moving closer to the burning blue flame we are

[02:52.04]( I know ) That's all, I'll be all right
[02:54.73]( I know ) That's why you take me back
[02:57.22]( I know ) That's the price I must pay?
[02:59.53]I've got to leave you nothing to take any more

[03:02.52]( I know ) That's all, I'll be all right
[03:04.96]( I know ) That's why you take me back
[03:07.58]( I know ) That's the price I must pay?
[03:10.01]Now scared to death with the burning blue flame we are
[03:17.31]WE ARE!
[03:23.43]

