[id: wspksnsp]
[ar: ONE OK ROCK]
[ti: Ketsuraku Automation]
[al: The Beginning]
[by: Kuronuma]
[length: 03:44]
[00:00.92]ONE OK ROCK
[00:10.38]Ketsuraku Automation
[00:17.52]Album : The Beginning


[00:20.88]Itsu donna toki donna taimingu de
[00:26.25]Boku wa sore o ushinatte shimatta ndeshou?
[00:30.31]Shinsou shinri o sagutta tokoro de nanno imi mo naku te

[00:39.86]Kusatte ochita kajitsu kurutte minotta genjitsu
[00:44.71]Tsuki ga terashi dashita hougaku-ji ni wasure sou na kankaku

[00:49.94]Minna zenbu shoikonde kidzukya mou kyou ga owatte ite
[00:54.66]Motome teta hibi wa konna Mon dakke?

[00:58.76]With my speechless calm eyes
[01:01.45]Nothing is coming to rise

[01:03.81]Michishirube ni to otoshita chiisai ishi
[01:09.34]Kurakute atari ga mienaku nari sou na toki mayotta boku o kidou shuusei sa!
[01:17.37]Risetto nante shinakutatte restart

[01:29.62]Koko wa doko de boku wa saa dareda?
[01:31.99]Tamani wakannakuna nda! Datte sa
[01:34.52]Mawari ga omou yori mo zutto motto sugoi speed de
[01:38.58]Monogoto wa ugoite iru nda souda! Kore wa wanada! Omowanu otoshianada!
[01:44.18]Jibun no yume sagashi no tame ni horisusunde kita ana wa mohaya

[01:50.92]Hikari sura sasanaku natte ochitara saigo
[01:56.45]Ikerushikabane

[01:59.10]Nanigenaku tsuketa terebi ni utsuru aisou warai shita sono chiisai ko ni
[02:08.80]Boku wa jissai issai iyasa reru koto naku
[02:13.84]Jibun o kasaneawa sete mi tari nanka shi chattari shite
[02:20.15]Ah

[03:05.89]With my speechless calm eyes
[03:08.01]Nothing is coming to rise

[03:10.44]Michishirube ni to otoshita chiisai ishi
[03:15.61]Kurakute atari ga mienaku nari sou na toki mayotta boku o kidou shuusei sa!
[03:23.82]Risetto nante shinakutatte restart


[03:30.98]♪♪♪ KURONUMA ^^