[id: ssqzzosi]
[ar:ONE OK ROCK]
[ti:hitori goto lonely na]
[al:Kanzen Kankaku Dreamer]
[00:00.00]
[00:21.48]Subete o toppara tte ikitai n’da!
[00:26.10]Nani-mo kamo o tsutsumikakusazu kotoba ni shite
[00:33.06]Demo kuchi o hirakeba dareka ga kizutsuki sou dakara ie wa shinai na!
[00:42.01]Jibun de sura nanika o iu koto osoresugite kidzukya boku wa
[00:53.43] hitorigoto LONELY NA !
[01:01.84]
[01:16.93]Dou agaita tte
[01:21.38]Tsukimatou kako no byousha ni tokidoki iya ni natte
[01:26.50]Sonzai, jitaishite tooku kara mitai na!
[01:30.25]Kakushiteru 「boku」 wa marumie?

[01:35.48]Subete o toppara tte ikitai n’da!
[01:38.32]Nani-mo kamo o tsutsumikakusazu kotoba ni shite
[01:42.67]Demo kuchi o hirakeba dareka ga kizutsuki sou dakara ie wa shinai na!
[01:48.19]Jibun de sura nanika o iu koto osoresugite kidzukya boku wa 
[01:54.20]hitorigoto LONELY NA !
[01:59.83]
[02:05.96]Kumorizora oku hirogaru aozora ni
[02:11.37]Kyou mo bokura wa kidzukazu-ni toorisugi n’da!
[02:15.40]Genjitsuteki ronsou kuiowatte
[02:19.19]MENU niwa nai DESSERT o nedaru

[02:24.37]Daikoubutsu nanda minna!
[02:27.22]Kegare kitta karada o arainagasu
[02:30.33]Amai shiru ga kakareba kakaru hodo mushibamareru noni
[02:34.50]Sore demo yameyou towa shinai n’da! kusare kitta omae o tsukiugokasu!
[02:39.91]Akashingou minna de watarya kowai hazu nai monna !!
[02:46.97]
[03:05.05]I don’t think I will stop it soon
[03:10.65]Because of you
[03:13.81]There’s nothing I fear, I’ve got a ton of spears
[03:21.94]They’ll strike you down!!

[03:22.57]Subete o toppara tte ikitai n’da!
[03:24.88]Nani-mo kamo o tsutsumikakusazu kotoba ni shite
[03:29.34]Demo kuchi o hirakeba dareka ga kizutsuki sou dakara ie wa shinai na!
[03:34.62]Jibun de sura nanika o iu koto osoresugite kidzukya boku wa 
[03:40.76]hitorigoto LONELY NA !
[03:52.43]
