[id: nqosqqsb]
[ar:ONE OK ROCK]
[ti:All Mine]
[al:Jinsei X Boku =]
[00:03.55]Artist: ONE OK ROCK
[00:07.79]Album: Jinsei X Boku =
[00:11.73]Title: All Mine

[00:30.08]All my problems say
[00:34.08]There are no way from you
[00:40.50]And I see
[00:41.71]All the angels sit
[00:45.57]And stare at you
[00:49.81]You’re everything
[00:52.31]But not today

[01:16.19]I’m so down and out cuz
[01:19.76]Something is wrong without you
[01:27.82]When you’re not around
[01:31.18]Just shadows and rain fall
[01:38.81]Wait till tomorrow
[01:42.47]I’ll wait

[01:44.31]Just wanna be with you
[01:49.04]Only you
[01:52.04]Always you
[01:55.86]You’re so beautiful to me
[02:01.56]It’s true
[02:04.55]I’m amazed by you

[02:07.79]I think I’m falling
[02:14.46]
[02:38.82]All my world is there
[02:43.02]Just slipping away
[02:46.94]I am next to you
[02:49.90]But I fall to pieces and crumble away
[02:58.85]Today nothing works

[03:01.76]I am so down and out cuz
[03:04.95]Something is wrong without you
[03:12.27]When you’re not around
[03:16.21]Just shadows and rain fall
[03:24.32]Wait till tomorrow
[03:28.08]Can’t wait

[03:30.09]Just wanna be with you
[03:34.20]Only you
[03:37.32]Always you
[03:41.30]You’re so beautiful to me
[03:46.64]It’s true
[03:49.50]I’m amazed by you

[03:53.00]I think I’m falling (falling with you, only you, always you)

[04:04.63]You’re so beautiful (beautiful) to me

[04:09.75]It’s true (true)

[04:14.62]I’m amazed by you

[04:16.82]I know I’m falling

[04:24.94]-mrgendaispeaker@tumblr-
