[ar: One Ok Rock]
[ti: Keep It Real]
[al: Keep It Real]
[by: xkiyori]
[id: nqhkvnso]
[00:00.00]Keep It Real - ONE OK ROCK
[00:08.14]作詞・作曲：TAKA
[00:17.23]
[00:26.47]いつまで気にされるの?世間体!!
[00:28.58]そうでなくても大人は勝手で
[00:30.32]くだらない大人たちのヘリクツ
[00:32.00]そんなヘリクツに俺ら興味無い!!
[00:34.16]ニュース番組に出てるバカ教授
[00:35.74]エラそうな態度で俺らを批判
[00:36.96]狂った現象 This is 現状
[00:38.41]これも全部全て俺らのせい?
[00:40.01]
[00:42.62]縛られるな!!
[00:44.05]Keep it real 恐がらずに so自分の気持ちに正直になる
[00:50.86]素直と直感さえあれば俺ら最強なんだから
[00:57.81]dream and hope それを見つけて
[01:00.96]やりたいように前に進めばいい
[01:04.46]気にすんな くだらない前評判と大人達の世間体
[01:10.98]
[01:17.14]何をもって大人と言うのか?
[01:19.19]はたして俺ら子供なのか?
[01:20.86]自分の意思それを突き通す
[01:22.82]それがそんなイケナイ事なのか?
[01:24.21]ひょっとしたら君ら「子大人」?
[01:25.90]成りきれてないただの「小馬鹿」?
[01:27.51]どっちでもいいけど最後に言うけど
[01:29.24]こうなったのは君らのせい!
[01:31.11]
[01:32.54]囚われるな!!
[01:34.65]Keep it real 恐がらずに so自分の気持ちに正直になる
[01:41.11]素直と直感さえあれば俺ら最強なんだから
[01:47.63]dream and hope それを見つけて
[01:51.22]やりたいように前に進めばいい
[01:54.53]気にすんな くだらない前評判と大人達の世間体
[02:01.11]
[02:20.99]Oh･･･言えよ つれーよ 期待されればされるほど
[02:28.47]Oh･･･言えよ 恐えーよ さびしさでひねくれてく
[02:34.96]故に孤独で･･･
[02:36.73]
[02:39.96]Keep it real 恐がらずに so自分の気持ちに正直になる
[02:46.41]素直と直感さえあれば俺ら最強なんだから
[02:53.37]dream and hope それを見つけて
[02:56.71]やりたいように前に進めばいい
[03:00.08]気にすんな くだらない前評判と大人達の世間体
[03:07.23]
[03:31.24]~kiyori~
[03:33.00]
