[id: boqponcs]
[ar: ONE OK ROCK]
[ti: Viva Violent Fellow～美しきモッシュビット～]
[al: 感情エフェクト]
[by: narzxt91]
[length: 03:35]
[00:02.23]Viva Violent Fellow～美しきモッシュピット～
[00:03.30]
[00:04.23]歌手：ONE OK ROCK
[00:05.17]作词：Taka
[00:06.29]作曲：Taka
[00:07.85]
[00:36.57]一音下げのギターの音が心地良く
[00:40.68]鼓膜から心臓へと响き足に伝わる
[00:49.86]
[00:57.91]キックが鼓动と共に体中を揺らす
[01:01.96]挟まれて高い音スネアがまぶた落とす
[01:08.26]
[01:08.76]Never happen again
[01:13.44]What we're doing with you all
[01:18.69]
[01:18.75]Viva violent fellow!!
[01:19.81]Viva violent fellow!!
[01:21.44]奏でる音と共に体中を揺らせ!!
[01:26.80]We're going crazy! crazy!!
[01:29.22]
[01:29.66]Viva violent fellow!!
[01:30.78]Viva violent fellow!!
[01:32.09]趣くままに
[01:34.78]ただ解き放て
[01:37.34]头ん中はメリーGOメリーGO   ラウンド!!
[01:41.09]
[01:51.29]アドレナリンが音の诱惑に身をゆだね
[01:55.35]热のあるこの体   更に煽りをかける
[02:01.46]
[02:02.02]Never happen again
[02:06.70]What you're doing to us all
[02:11.94]
[02:12.07]Viva violent fellow!!
[02:13.25]Viva violent fellow!!
[02:14.69]奏でる音と共に体中を揺らせ!!
[02:19.74]We're going crazy! crazy!!
[02:22.61]Viva violent fellow!!
[02:24.05]Viva violent fellow!!
[02:25.42]趣くままに
[02:28.25]ただ解き放て
[02:30.81]头ん中はメリーGOメリーGO   ラウンド!!
[02:34.11]
[02:56.02]Viva violent fellow!!
[02:57.08]Viva violent fellow!!
[02:58.76]奏でる音と共に体中を揺らせ!!
[03:04.25]We're going crazy! crazy!!
[03:06.62]Viva violent fellow!!
[03:07.93]Viva violent fellow!!
[03:09.43]趣くままに
[03:12.11]ただ解き放て
[03:14.67]头ん中はメリーGOメリーGO   ラウンド!!
[03:18.41]
