[id: slklissb]
[ar:One Ok Rock]
[ti:キミシダイ列車]
[al:残響リファレンス]
[by:WajahKardus VersiTerbang]

[00:00.00]One Ok Rock
[00:10.39]Let's go !!
[00:15.49]キミシダイ列車
[00:18.28]Album: 残響リファレンス
[00:19.71]
[00:21.14]By: WajahKardus VersiTerbang
[00:26.55]

[00:34.80]Can't take a time what are you waiting for ?
[00:37.34]Daijina koto wasure tenai kai ?
[00:40.21]Nani ka no sei ni shite nigete wa inai kai ?
[00:45.85]Bokura ga sou kanji reru
[00:48.53]Yorokobi ya kanashimi wa 
[00:51.77]hibi ikiru tame no Spice
[00:55.69]
[00:57.04]Yes, try to try, keep moving on
[00:59.47]Sou demo shinakya Can't see the light
[01:02.70]Moto mo ko mo nakunatte hontouni tada itai me miru dake 
[01:08.12](Itai me miru dake)
[01:09.35]
[01:09.53]Just hold on tight, It can be all right
[01:12.14]We take it back torimodosu no sa
[01:15.08]Kako no jibun ga ima boku no dodai to naru 
[01:18.02]Woowoowoo
[01:20.53]So genjitsu touhi wo kurikaesu
[01:23.52]It's a wasting time for you blaming yourself
[01:26.24]Are you ready now ? We are ready now for tonight
[01:29.73]
[01:32.08]Aoow
[01:32.44]
[01:42.68]Can't give it up
[01:43.67]You're the only one
[01:45.53]Kimi ga yuiitsu shinji reru koto !!
[01:48.27]Nani ka no gisei wo mo oshimazu ni 
[01:52.13]dekiru koto !!

[01:54.29]Yes, try to try, keep moving on
[01:56.39]Sou demo shinakya Can't see the light
[01:59.39]Moto mo ko mo nakunatte hontouni tada 
[02:02.93]itai me miru dake (Itai me miru dake)
[02:05.48]
[02:05.67]Just hold on tight, It can be all right
[02:08.40]We take it back torimodosu no sa
[02:11.57]Kako no jibun ga ima boku no dodai to naru 
[02:15.05]Woowoowoo
[02:16.77]So genjitsu touhi wo kurikaesu
[02:19.76]It's a wasting time for you blaming yourself
[02:22.43]Are you ready now ? We are ready now for tonight
[02:26.16]
[02:27.03]Don't you take your time to blame yourself ?
[02:28.59]Times you're taking back are times I'm taking back
[02:31.75]I can do anything 24 hours a day
[02:34.12]Are you ready now ?
[02:36.04]We've got nothing to be taken !
[02:37.64]
[02:48.77]Konrinzai boku wa iwa senukara
[02:51.24](Kako gakouda ! Dakara mirai mokousa !!)
[02:54.29]Moukudaran koredakara iyani naru
[02:59.70](Mouiiya konomama shin datte) ... 
[03:01.45]Tte omou hodo
[03:02.87]Baka ni iki terukara
[03:04.30]Hora kiduke ba mata kyou mo utatte ru !!
[03:09.46]
[03:09.83]Just hold on tight, It can be all right
[03:12.63]We take it back torimodosu no sa
[03:15.73]Kako no jibun ga ima boku no dodai to naru
[03:19.15]Woowoowoo
[03:21.02]So genjitsu touhi wo kurikaesu
[03:24.12]It's a wasting time for you blaming yourself
[03:26.85]Are you ready now ? We are ready now for tonight
[03:30.64]
[03:32.20]Are you ready now ? We are ready now for tonight
[03:37.91]Are you ready now ? We are ready now for tonight !
[03:41.14]

[04:08.03]====Tateyama (hidden track) lyrics:===

[06:34.30]Tateyame, minna de asonda
[06:40.26]Tateyama, minna ga atsumatta
[06:46.09]Tateyama, tateyama, minna noomoide
[06:57.60]
[07:01.00]Album
[07:04.23]Kore de owari da yo
[07:07.73]Sugi no wa sukoshi omomedayo
[07:13.69]Hyaku mo jikai saku no
[07:20.40]Sendeu shichatta 
[07:28.66]demo mazu wa
[07:32.26]Kono album wo kitte
[07:34.99]Live away asobi ni wo ite yo
[07:41.75]Matteru yo, Matteru yo
[07:48.15]Minna ga daisuke
[07:56.59]Tateyama~
[08:04.19]
[08:05.73]**Thank You**
