[id: bcsolaca]
[ar: ONE OK ROCK]
[ti: Paper Planes (featuring Kellin from Sleeping with Sirens)]
[al: 35xxxv]
[by: ZaHekmatyar]
[length: 03:21]
[00:00.00]From paper planes, to hand grenades
[00:02.61]I'm gonna take you out
[00:04.89]From paper planes, to hand grenades
[00:07.19]I'm gonna take you out

[00:09.02]Try and change me
[00:10.95]Rearrange me
[00:13.30]You're so crazy in the head (in the head)
[00:17.90]Pull me closer
[00:19.89]to the vultures'
[00:22.06]But I won't be left for dead (left for dead)

[00:25.36]You make me wanna go harder
[00:28.33]Go a little bit larger
[00:30.50]My fire starter
[00:32.55]I'm gasoline
[00:34.85]You make me feel so jaded
[00:36.84]You're overrated
[00:39.01]Burn up the pages
[00:41.38]I'm kerosene
[00:43.27]
[00:45.64]Money can talk but words are cheap
[00:49.42]So I'm gonna cash in cash out
[00:54.08]I'm taking my dollars and my dreams
[00:58.24]So I'm gonna cash in cash out

[01:01.54]From paper planes, to hand grenades
[01:03.82]I'm gonna take you out
[01:05.62]From paper planes, to hand grenades
[01:08.23]I'm gonna take you out

[01:09.78]Can't contain me
[01:12.02]In the mazes
[01:14.13]I'll be breaking, through the seams
[01:18.54]Leaving traces
[01:20.65]That I'm making
[01:22.89]Folding paper, into wings
[01:26.47]
[01:28.79]Money can talk but words are cheap
[01:32.93]So I'm gonna cash in cash out
[01:37.65]I'm taking my dollars and my dreams
[01:41.99]So I'm gonna cash in cash out

[01:48.36]Hey you
[01:50.72]Show me what you got
[01:52.81]Are you ready
[01:54.73]One
[01:55.78]Two
[01:56.66]One two three four

[01:57.57]I'm not worried about a thing
[02:00.93]No dollar bill is worth the price you pay
[02:04.09]Don't need your money
[02:05.21]I don't need the fame
[02:07.20]So I cash in cash out
[02:09.37]Cash in cash out

[02:11.05]Give me car and your diamond ring
[02:13.59]I'll burn it all to see the look on your face
[02:16.69]What's it cost and is it worth the pain?
[02:19.87]No I cash in cash out
[02:21.85]Cash in cash out
[02:23.50]
[02:33.38]Cash in cash out, cash in cash out
[02:36.31]
[02:37.67]Money can talk but the words are cheap
[02:41.64]So I'm gonna cash in cash out
[02:45.93]I'm taking my dollars and my dreams
[02:49.90]So I'm gonna cash in cash out

[02:53.44]Paper planes and hand grenades
[03:01.69]Paper planes and hand grenades

[03:10.03]From paper planes, to hand grenades
[03:12.07]I'm gonna take you out
[03:13.91]From paper planes, to hand grenades
[03:16.40]I'm gonna take you out