[ar: One Ok Rock]
[ti: Pierce]
[by: Cloud Sjvetlo]
[length: 04:24]
[id: pqnnnqcc]
[00:03.27]Pierce
[00:10.25]By One Ok Rock
[00:15.72]
[00:31.86]Here with you now I am good, still miss you
[00:36.70]I don't know what I can do, we can't be true

[00:43.85]Mitasareru kotonaku futari no kyori
[00:50.06]Chijimatteiku tabi setsunai..

[00:57.76]Afuredashita omoi tsunoru dake de
[01:08.63]Uh, It's hard for me to say

[01:15.82]'Coz we can see how it's gonna end
[01:23.88]But I got my love for you
[01:28.08]Moshimo kono mama kimi wo wasureru koto ga dekitara

[01:41.54]Nante omoeba omou hodo ni
[01:48.37]Kimi wo wasureru koto nante boku ni wa dekiru hazumonakute
[01:55.35]We always wish tonight could last forever
[02:02.04]I can be your side
[02:14.16]............
[02:56.48]I shouldn't be in your heart
[03:01.84]Either the time we have spent
[03:08.40]And I want you to know what the truth is
[03:10.98]But sometimes it makes me feel so sick, oh no..
[03:16.78]I just can't say to you, No I won't ohoo...

[03:24.70]'Coz we can see how it's gonna end
[03:31.68]But I got my love for you
[03:36.52]Moshimo kono mama kimi wo wasurete shimattara

[03:49.43]Nido to aisu kotomonai kana?
[03:55.71]Boku wa honto ni sore de kokoro kara shiawase to ieru kana?
[04:02.93]Yes, we always wish tonight could last forever
[04:09.83]I can be your side
[04:16.53]..Cloud Sjvetlo..