[id: gn_avipohsc]
[ar:ONE OK ROCK]
[ti:Yokubou ni Michita Seinen-dan]
[al:Zeitakubyou]
[00:02.37]Artist: ONE OK ROCK
[00:05.05]Album: Zeitakubyou
[00:07.10]Title: Yokubou ni Michita Seinen-dan
[00:10.46]By: Kyuik
[00:12.45][00:44.12][01:16.90][01:29.22][01:52.67][02:32.61][02:55.07]
[00:23.34]ichido wa ano hikari wo mitanda yo totemo KIREI de
[00:28.38]demo ima omoeba kitanakatta are wa iwayuru Bad Day Dreams
[00:34.04]hikari ga mabushi sugite mawari ga miezu tada tada hibi wo
[00:39.51]bou ni futteta ano hi ima dakara waraeru yo
[00:55.75]ichido wa ano maku wo aketanda yo totemo omokute
[01:01.16]PRESSURE, IYAmi sore ni katsu tame ni tada iya na YATSU de
[01:06.58]soshite ki ga tsuku to makkura na heya ni hitori bocchi datta
[01:11.93]owatta.... mou modorenai.... nante.... aruku no mo yameta....
[01:17.46]demo I'm not alone. I'm not alone
[01:20.20]We're not, We're not, We're not alone
[01:22.94]okane ja kaenai mono te ni irete
[01:31.21][02:33.55]mou ichido hikari abite soshite kondo wa damasarenu you ni
[01:36.50][02:38.96]bokura wa ima mezasu yo yokubou ni michita seinendan
[01:42.04][02:44.43]dareka ga itta kotoba sore sura sono toki wa nagashite
[01:47.51][02:49.85]ima ni natte kidzuita yo yokubou ni maketa shounendan
[02:17.12]So, I know you know? You know I know?
[02:19.98]We have, We have, We have grown
[02:22.66]torawarenai you ni to ue muite aruku
