[ar: ONE OK ROCK]
[ti: san san boshi]
[al: BEAM OF LIGHT]
[by: kizuhikaru]
[offset: -2500]
[length: 03:58]
[id: hilhossw]
[00:00.00]ONE OK ROCK - 燦さん星(san san boshi)
[00:01.00] by Kizu Hikaru
[00:10.47]We're born as a white ball
[00:12.90]Not polluted by anyone, anything
[00:15.75]But it changes if time passes
[00:18.80]Turning into every color we have
[00:21.59]
[00:21.96]Even if you get so dirty
[00:24.95]Even someone bring you down
[00:27.74]You don't give up, keep on searching
[00:30.48]There is chance to become winning ball, Yeah
[00:33.57]
[00:34.19]toki ni kuyashisugite nagashita namida wa saa
[00:39.36]hitotsu hitotsu ga kongo no kimi no takaramono ni naru hazu sa!!
[00:47.30]
[00:47.99]Just search it, don't wait for the lay
[00:50.60]Don't give in, keep trying to look for the light
[00:53.46]If I can make my step, shine will come
[00:57.18]It's like a spotlight on the stage
[00:59.30]At last, chance will come for everyone
[01:02.52]Please don't think you are lost and you're alone
[01:05.44]There is somebody watching you
[01:09.10]Don't be afraid to overcome yourself, Yeah
[01:12.40]____________
[01:24.44]Everyone is not perfect
[01:27.19]People always try to be perfect
[01:30.03]Getting dirty or getting colored
[01:33.21]Never means to become imperfect
[01:35.94]
[01:36.24]Even if you're in frustration
[01:39.42]Even you're out of desperation
[01:41.97]When you're feeling an isolation
[01:44.88]They will come back to you as a function
[01:47.62]
[01:48.61]nanika wo tsukitsukerareteru mainichi nara
[01:53.69]hibi no doryoku de nanika tsukitsukeru mainichi ni kaereba ii
[02:01.65]
[02:02.46]Just search it, don't wait for the lay
[02:04.69]Don't give in, keep trying to look for the light
[02:07.61]If I can make my step, shine will come
[02:11.34]It's like a spotlight on the stage
[02:13.77]At last, chance will come for everyone
[02:16.55]Please don't think you are lost and you're alone
[02:19.48]There is somebody watching you
[02:23.13]Don't be afraid to overcome yourself, Yeah
[02:26.18]
[02:38.04]kono uta ni negai wo komete!!
[02:40.96]yozora ni sansan to kagayaku
[02:44.00]dareka wo teraseru you na hoshi ni naare!!
[02:49.97]iya natte iya nareru you!!
[02:54.99]
[03:01.77]tsurenai kinou to kibou ga aru hazu no ashita wo tashite ni de warya
[03:09.30]mainichi wa atari sawarinai hibi!!
[03:13.63]kedo gyaku wo ieba mou amari ni motte na mainichi!!
[03:19.03]dareka ga warai dareka ga naku atarimae sae mo nai!! 