[id: vi_vznbuosh]
[ar:One Ok Rock]
[ti:Liar]
[00:07.09]Artist: ONE OK ROCK
[00:09.34]Album:
[00:11.52]Title: Liar
[00:13.46][al:]

[00:23.94]What do you want from me? Just let me breathe a little
[00:28.62]What do you want to see? Me ni mieru mono?
[00:32.99]What do you want to believe? Still nothing can settled
[00:37.67]Hold on your words you say It's no good

[00:42.35]Nani wo motome soshite nani wo ukeireru?
[00:50.34]Futatsu ni hitotsu!! Boku ni wa mada sore ga I don't know
[01:01.26]Tonari de warau kimi wa

[01:05.13][01:14.36][01:55.98][02:42.41]Hey Liar, Hey Liar
[01:09.74][02:10.33][02:47.15]What do you think of living without me?
[01:19.10]Nani ga uso de dore ga shinjitsu?

[01:24.16]Must be a dream I see marude deja vu no you
[01:28.65]Trying so hard to know inside of you
[01:33.46]Staring your eyes to feel kono omoi ga todoku youni to
[01:42.75]Negau kedo risou to wa urahara So cold
[01:52.30]Tonari de hohoemu kimi...

[02:00.79]Are mo kore mo uso jya mou
[02:05.47]I'm tired, so tired

[02:17.32]There is nothing left to bleed
[02:39.35]My heart can't take this anymore

[02:51.89]Nee Liar, Oh yea Liar
