[id: qcvplcca]
[ar: ONE OK ROCK]
[ti: Fight the night]
[al: 35xxxv]
[by: janitha]
[length: 13:20]
[00:02.20]ONE OK ROCK
[00:05.68]Fight the Night
[00:07.97]35xxxv
[00:11.03]
[00:15.41]Here comes the rain
[00:22.51]So many scars never fade
[00:28.78]This is the price of war
[00:35.73]And we've paid with time
[00:41.50]
[00:42.93]We'll fight fight till there's nothing left to say (Whatever it takes)
[00:49.89]We'll Fight fight till your fears they go away
[00:57.04]The light is gone and we know once more
[01:03.94]We'll fight fight till we see another day
[01:09.33]
[01:19.21]Let's move along, it's late
[01:25.85]The sun will rise once again
[01:32.80]This field is lined with the brave
[01:39.46]Souls in relief
[01:45.23]
[01:46.59]We'll fight fight till there's nothing left to say (Whatever it takes)
[01:53.67]Fight fight till your fears they go away
[02:00.44]The light is gone and we know once more
[02:07.53]We'll fight fight till we see another day
[02:13.93]
[02:14.35]Whatever it takes...
[02:21.56]Whatever it takes...
[02:28.77]Whatever it takes...
[02:37.53]
[02:52.55]Here comes the rain
[02:58.95]So many scars never fade
[03:05.72]This is the price of war
[03:12.30]And we've paid with time
[03:18.20]
[03:19.52]We'll fight fight till there's nothing left to say (Whatever it takes)
[03:26.46]Fight fight till your fears they go away
[03:33.42]The light is gone and we know once more
[03:40.38]We'll fight fight till we see another day
[03:48.60]We'll fight fight till we see another day
[03:55.88]We'll fight fight till we see another day
[04:01.21]