[ar: ONE OK ROCK]
[ti: 未完成交響曲]
[al: Nicheシンドローム]
[by: dy4rei]
[length: 04:16]
[id: iivqsksb]
[00:02.18]Artist: One Ok Rock
[00:06.10]Album: Nicheシンドローム
[00:10.44]Title: 未完成交響曲
[00:14.05]
[00:17.03]By: WajahKardus VersiTerbang
[00:18.76]
[00:20.14]mikansei sa!! sou boku wa!!
[00:22.24]mikansei nanda minna!!
[00:24.73]ikiru kagiri hibi doryoku shite sono tabi ni manan de nana korobi yaoki
[00:29.57]
[00:30.07]moshimo boku ga ashita shinde mo nani ka koko ni nokoseru yo na
[00:34.54]sonna ningen ni naritai aritaitte omoi nagara hibi ikiteru
[00:40.01]
[00:40.57]hyaku ten janai kono boku ni hyaku ten tsukeru no wa
[00:46.52]
[00:46.97]hoka demo nai boku jishin da!! sore igai dou datte ii nda!!
[00:51.70]hito wa hito no sugata ni namida koboshitari
[00:56.74]so yuuki datte… moratte ikiteru nda!!
[01:01.53]taisetsu na no wa jibun ga jibun de aru koto
[01:09.10]
[01:16.25]kinou kyou sakki mita keshiki mo jitsu wa ima mitsumeteru keshiki mo
[01:21.33]oogesa ni wa kawari wa shinai koto gurai boku mo wakatcha iru kedo
[01:26.39]
[01:27.13]atarisawari no nai hibi ga atarisawari no aru hibi e
[01:31.79]kaereru nani ka wo bokura koko kara hanatte iku kara…
[01:36.95]
[01:37.45]demo kirei koto ni naranu you ni… kyou mo bokura
[01:42.97]
[01:43.91]iki mo suikonde haita to totan ni omoi wo utau nda!!
[01:48.57]dare ka wa wakaranu aite ni mukatte
[01:53.40]tada oogoe de sakende sore to douji ni boku mo
[01:58.38]jibun no kotoba de jibun wo fururitataseru
[02:05.90]
[02:26.34]we are alive we are alive
[02:34.03]machigatta tte ii jan!! ikkai shikanai jan onore no jinsei da!!
[02:40.74]
[02:41.36]iitai koto wa nan da? yaritai koto wa nan da?
[02:46.14]tsutaetai koto ya todoketai mono wa
[02:51.05]hito sorezore chigatte dakara koso butsukatte…
[02:55.89]kono yo ni iranai kodawari nante nai kara
[03:03.97]
[03:05.39]
