[id: kwohbssi]
[ar:One OK Rock]
[ti:Never Let This Go]
[by:lee]
[00:29.70]As I look into your eyes and see you standing there
[00:34.70]Tell me something
[00:37.45]You're never gonna let this go
[00:40.40]Step into your heart but you don't take it
[00:44.55]
[00:44.70]Please don't leave it
[00:47.45]And you're never gonna let this go
[00:50.40]All I know
[00:52.35]Is that you want to break it
[00:55.00]I just want to say
[00:56.95]Is that your feeling ?
[00:59.10]You know what you are ?
[01:00.50]Tell me why
[01:02.15]Did you turn your back right to me
[01:07.20]You drive me crazy !!

[01:10.00]We just carry on our relation that we can't keep any more
[01:14.80]But we have to make it for us 'cuz I'm never gonna make it
[01:19.80]If I see your mind without the wall of emotion that I tore
[01:24.90]I could get everything back
[01:27.25]It's back to me just like that !
[01:30.25]

[01:40.20]As I look into your face and see you smiling there
[01:44.75]Show me anything
[01:47.55]You're never gonna let this go
[01:50.50]Maybe I was messed
[01:52.40]You think maybe I was wrong
[01:54.75]No way to change it
[01:57.45]But you're never gonna let this go
[02:00.55]All I know
[02:02.55]Is that you want to break it
[02:05.10]I just want to say
[02:07.35]Is that your feeling ?
[02:09.45]You know what you are ?
[02:10.85]Tell me why
[02:12.60]Did you turn your back right to me
[02:17.40]You drive me crazy !!

[02:20.10]We just carry on our relation that we can't keep any more
[02:25.20]But we have to make it for us 'cuz I'm never gonna make it
[02:30.45]If I see your mind without the wall of emotion that I tore
[02:34.85]I could get everything back
[02:38.90]It's back to me just like that !
[02:40.90]

[03:06.00]All I know
[03:08.30]Is that you don't want to break it
[03:16.80]Please tell me why
[03:18.95]Did you turn your back right to me
[03:23.75]You drive me crazy
[03:26.70]We just carry on our relation that we can't keep any more
[03:31.60]But we have to make it for us 'cuz I'm never gonna make it
[03:36.65]If I see your mind without the wall of emotion that I tore
[03:41.60]I could get everything back
[03:44.55]This time, we will let this go !! 
[03:47.55]
[03:50.55]Let This go
[04:00.55]
