[ar: ONE OK ROCK]
[ti: Mighty Long Fall]
[al: Mighty Long Fall / Decision]
[by: Janitha]
[length: 04:02]
[id: qwknhwcc]
[00:00.00]ONE OK ROCK
[00:04.12]Mighty Long Fall
[00:14.38]
[00:17.63]When we met the pain stood still
[00:26.81]It was us
[00:28.77]
[00:29.56]Then suddenly it's where'd you go?
[00:35.61]The system blew I knew
[00:40.84]
[00:43.04]This side of me I want a little more
[00:49.03]But inside it seems I'm just a little boy
[00:53.27]Nothing else!
[00:54.41]
[00:54.83]Don't go! It's a mighty long fall
[00:57.39]When you thought love was the top (WHOOOA!)
[01:00.88]Oh no! it's a wake up call
[01:03.32]When your life went into shock (WHOA! WHOA!)
[01:07.19]It seems like gravity keeps pulling us back down (WHOOOA!)
[01:13.10]Don't go! It's a mighty long fall
[01:15.78]When you know time is up (WHOA! WHOA!)
[01:19.46]
[01:21.76]Uso hitotsu ai wo futatsu
[01:34.45]Sorede nanto ka yarisugoshite kita deshou?
[01:40.70]Demo sore ja mou boku wa dama senai deshou?
[01:44.41]Jya dou suru? Dou shiyou!?
[01:46.17]
[01:46.18]Don't go! It's a mighty long fall
[01:48.96]When you thought love was the top (WHOOOA!)
[01:52.44]Oh no! it's a wake up call
[01:55.01]When your life went into shock (WHOA! WHOA!)
[01:59.04]Egaki tagari na mirai ni asu wa nai (WHOOOA!)
[02:04.52]Issou douse itamunara
[02:07.20]Mitome tsudzukeyou tsudzukeyou!
[02:12.07]
[02:34.85]Get up! get up! get up! get up!
[02:37.09]Time to make amends for what you did
[02:40.93]Get up! get up! get up! get up!
[02:43.24]Running with the demons in your head
[02:47.42]Let's shout it out completely
[02:50.04]You never really wanna know
[02:53.50]Let's shout it out we're screaming (OOOOH!)
[02:59.15]
[03:11.38]Don't go! It's a mighty long fall
[03:14.00]When you thought love was the top (WHOOOA!)
[03:17.42]Oh no! it's a wake up call
[03:19.87]When your life went into shock (WHOA! WHOA!)
[03:24.02]It seems like gravity keeps pulling us back down (WHOOOA!)
[03:29.48]Don't go! It's a mighty long fall
[03:32.21]When you know time is up (WHOA! WHOA!)
[03:35.53]Don't go! don't go! don't go! don't go!
[03:46.99]