[id: ko_qiiliish]
[ar:One Ok Rock]
[ti:Naihi Shinsho]
[al:zeitakubyou]
[00:23.99]okashita tsumi no kazu ga sabishisa wo monogatattenda yo
[00:29.29]soshitara otona wa SORE mite subete wo waruku iun daro?
[00:34.00]ienai mienai mitaku mo nakunai? dakara toberu hazu nai
[00:39.12]shou ga naiccha shou ga nai kedo hontou wa sou janai
[00:51.23][01:05.50][01:26.79][01:48.17][01:58.97][02:21.30][03:01.75][03:28.76]
[00:55.52]wakatta you na FURI de chikadzuku kane no mouja
[01:00.03]TSUME wo nobashita USO kakibito konna jidai dakara...
[01:05.94][01:59.79]I just keep it inside keep it inside kuchi ni wa dasenakute
[01:10.69][02:05.04]I got something to hide something to hide iu no ga kowakute
[01:15.68]I just keep it inside keep it inside daremo shiranakute ii
[01:20.82][02:15.29]I got something to hide something to hide ore ni kamawanaide
[01:27.10]kakushita kita kazu ga akashingou wo arawashitenda yo
[01:32.10]USO wa dorobou no hajimari hatamata kanashisa no hajimari
[01:37.17]wakaru shiranai hanashi ni naranai soreja hanashitaku nai
[01:41.98]doushou mo naiccha doushou mo nai kedo hontou wa sou janai
[01:48.48]wakatta you na FURI de chikadzuku yoku no mouja
[01:52.73]ERI wo tateta tsumi-bukaki hito konna jidai dakara...
[02:10.17]I just keep it inside keep it inside daremo shirankute ii
[02:41.85]hontou wa kotoba de
[02:47.06]oogoe de iitakute
[02:52.88]dareka shittete hoshikute
[02:57.64]hitori ja tsurakute...
[03:04.62]I just keep it inside keep it inside kono yo no naka dakara
[03:10.20]I got something to hide something to hide obieru mainichi de
[03:15.25]I just keep it inside keep it inside kakawaritaku mo nai
[03:18.75]I got something to hide, but never put it aside, kidzuite kono kimochi
