[id: cj_hlnpiish]
[ar:One Ok Rock]
[ti:Wherever you are]
[00:00.00]Artist: One Ok Rock
[00:00.00]Album:
[00:00.00]Title: Wherever you are
[00:00.00]By: ninoczka
[00:00.33][00:00.87][00:35.53][00:54.88][01:21.13][01:45.44][02:08.22][02:32.04][02:54.85][03:18.10][04:05.86]
[00:13.34]I'm telling you
[00:17.85]I softly whisper
[00:23.47][00:45.09]tonight tonight
[00:31.28]you are my angel
[00:35.78]aihshiteru yo
[00:41.41]futari wa hitotsu ni
[00:52.40]I just say…
[00:55.70][02:09.91]wherever you are, I always make you smile
[01:01.07][02:15.59][04:11.55]wherever you are, I'm always by your side
[01:06.57][02:22.17][02:42.97][04:18.80]whatever you say, kimi wo omou kimochi
[01:12.76][02:26.65][02:49.29][04:23.37]I promise you "forever" right now
[01:25.44]I don't need a reason
[01:31.01]I just want you baby
[01:35.07]alright alright
[01:42.26]day after day
[01:47.38]kono saki nagai koto zutto
[01:57.04]douka konno boku to zutto
[01:57.85]shinu made stay with me
[02:01.92]we carry on…
[02:32.23]wherever you are, I never make you cry
[02:37.91]wherever you are, I never say goodbye
[02:55.04]bokura ga deatta hi wa futari ni totte ichiban me no kinen no subeki hi da ne
[03:05.72]soshite kyou to iu hi wa futari ni totte niban me no kinen no subeki hi da ne
[03:43.85]kokoro kara aiseru hito
[03:49.29]kokoro kara itoshii hito
[03:54.23]kono boku no ai no mannaka ni wa itsumo kimi ga iru kara
[04:06.24]wherever you are, always make you smile
