[id: aabvvcsp]
[ar:One Ok Rock]
[ti:Shake it down]
[al:Niche Syndrome]
[00:02.60]Artist: One Ok Rock
[00:04.71]Album: Niche Syndrome
[00:06.14]Title: Shake it down
[00:20.26]
[00:21.35]Life is full of ups and downs
[00:22.94]I keep on searching for permanent security and satisfaction
[00:27.29]We sometimes get great achievement and encounter disappointment

[00:31.47]Fushou bushou na kono sekai yue ni fujouri jitsuni teimei
[00:36.19]Sore wo damatte yari sugosu
[00:38.68]Sonna mainichi to wa osaraba baibai
[00:42.60]You kiss my ass !!

[00:45.21]Let's shake it down
[00:47.42]Get it up !
[00:48.70]What I am doing is what you're thinking now
[00:52.49]Everybody nanimokamo topparatte
[00:56.16]Let's shake it down
[00:57.34]Get on up !
[00:58.65]Madamada korekara let's dance
[01:02.01]Kata ni wa hamarazu you shake it down
[01:08.85]
[01:16.50]One day, the sun is shining
[01:19.12]It makes me feel alive and makes me so rash
[01:22.04]Another day, the sky is so dark
[01:24.28]I'm here crying alone looking down all the time

[01:27.08]Fushou bushou na kono sekai yue ni fujouri jitsuni teimei
[01:31.62]Sore wo damatte yari sugosu
[01:34.05]Sonna mainichi to wa osaraba baibai
[01:37.89]I come from nowhere, I'm now here
[01:40.13]You know what I mean ?

[01:41.68]Let's shake it down
[01:43.24]Get it up !
[01:44.61]What I am doing is what you're thinking now
[01:48.09]Everybody nanimokamo topparatte
[01:51.45]Let's shake it down
[01:53.47]Get on up !
[01:54.56]Madamada korekara let's dance
[01:57.98]Kata ni wa hamarazu you shake it down
[02:04.89]
[02:16.30]This is your life suki na you ni sawaide ware wasurete

[02:28.62]Let's shake it down
[02:30.73]Get it up !
[02:31.98]What I am doing is what you're thinking now
[02:35.52]Everybody nanimokamo topparatte
[02:38.94]Let's shake it down !
[02:40.87]Get on up !
[02:42.43]Madamada koko kara let's dance
[02:45.23]Yoko wa kimi sezu you shake it down you shake it down
