[id: woozcbsb]
[ar: ONE OK ROCK]
[ti: 混雑コミュニケーション]
[al: Nicheシンドローム]
[by: yohanesisa]
[length: 03:19]
[00:00.76]it's like you
[00:03.09]here I am
[00:05.54]it's been since 1988
[00:11.26]
[00:24.07]we are alive for a moment
[00:26.29]konzatsu shiteru mainichi
[00:28.67]are mo ari de kore mo ari
[00:30.53]ageku no hate ni nan demo ari? there's no option?
[00:33.32]
[00:33.87]kuusouteki na imitation
[00:36.10]itsudatte it's on my way
[00:38.33]kagirinaku hateshinai
[00:40.19]shimai ni ochi ni ochite kuno sa where are you going?
[00:43.16]
[00:43.48]always had some trouble with pressure and connection
[00:48.46]senryaku teki kouryaku wa? I guess nobody knows
[00:53.38]sou yatte kyou datte you can't fool me
[00:57.19]
[00:57.46]it's like you
[00:59.69]here I am
[01:02.20]it's been since 1988
[01:09.25]we got everything to take off now
[01:15.81]you're thinking the same way
[01:19.97]
[01:20.72]we fight for a moment
[01:23.04]kankaku teki mainichi
[01:25.07]are ga kou de dakara kou
[01:27.32]sonna rikutsu ya rirun dake ja there's no way out
[01:30.20]
[01:30.57]toppatsu teki na imitation ga
[01:32.70]itsudatte it's on my way
[01:35.21]kagirinaku hateshinai
[01:37.07]shimai ni ochi ni ochite itte you can't go back
[01:39.39]
[01:39.76]it's like you
[01:41.62]here I am
[01:43.97]it's been since 1988
[01:50.95]we got everything to take off now
[01:58.47]
[02:30.86]it's like you
[02:33.87]here I am
[02:36.28]it's been since 1988
[02:43.29]I've been taking this way all the time
[02:47.38]taking this way again and again
[02:53.23]we got everything to take off now
[02:59.68]you're thinking the same way