[id: sj_zihliish]
[al:zeitakubyou]
[ar:One Ok Rock]
[ti:Borderline]

[00:00.00][00:50.97][01:01.91][01:23.10][01:52.61][02:03.61][02:27.05][02:57.30]
[00:31.74]Doko de umarete Boku wa doko de sodatta no?
[00:35.80]Dareka ni aisareta kioku wa nai
[00:41.79]I can't load my secret code Wakaranai mama
[00:46.03]Panku shi souna omoi wo dousureba ii?
[00:52.35]Itsumo I'm thinking Ki ni natte shikata ga nai kara
[00:57.22]Someone! Please take me away
[01:02.35][02:57.86]I didn't know much about love and happiness
[01:05.03][02:59.79]I didn't know much about hope and fondness
[01:07.47][03:02.29]Mezamete kanjirareta ikiru tame ni hitsuyou na koto
[01:12.53][02:14.55][02:46.73]Dore dake ai to shinjitsu wo shinji
[01:15.25][02:17.10][02:49.56]Dore dake kachi ga aruka shiritakute
[01:17.73][03:13.43]Hito to no deai Tsunagaru sekai
[01:20.87]Mata hitotsu ashiato nokoshite
[01:33.74]Hito wa ima made hanshin hangi de miteita
[01:37.86]I'm sick of myself Subete ni taishite
[01:43.49]Please tell me when to believe it again
[01:46.86]Kyoukaisen ga hakkiri shinai kara kiro demo ga iteru
[01:53.92]No-one knows Hontou no shitto shin wo misetakunai kara
[01:59.18]Don't try to hide your own way
[02:03.80]I didn't know much about joy and tenderness
[02:06.86]I didn't know much about truth and faithfulness
[02:09.49]Subete ga tokihatare kokoro no iro ga kawaru
[02:19.99]Kimi to no deai Tsunagaru sekai
[02:22.73][03:15.87]Mata hitotsu no ashiato nokoshite
[02:52.36]Subete ga ugokudashita dakara moving for the future
[03:07.42]Iika waruika shinjitsu wo shinji
[03:10.37]Kotae wa jibun no naka ni aru sa
