[id: psuhcbsb]
[ar: ONE OK ROCK]
[ti: Juvenile]
[al: 人生x僕=]
[by: kizuhikaru]
[length: 03:58]
[00:00.44]Uploaded By @KizuHikaru
[00:24.18]On one lonely night
[00:27.17]Drenched in rain
[00:29.10]Oh what can I see?
[00:31.79]And you wander about
[00:34.23]Feel the pain
[00:36.10]You know how far we came from home?
[00:38.46]Who’ll let you know
[00:41.34]If I’m safe
[00:43.15]It’s not what I see
[00:45.39]I have never heard life’s always hard
[00:49.14]Go wrong, it’s alright
[00:52.29]it’s alright
[00:59.21]Don’t be shy whenever you want something
[01:02.65]What you waiting for?
[01:04.52]Find your door
[01:06.33]Gotta hold your own and stay don’t run away
[01:09.70]When you show (will to live there’s no way you)
[01:13.88]Will lose it after finding that “anything”
[01:16.75]Cuz life is full of points you score
[01:20.37]You’ll see, brighter days coming
[01:22.86]All the nights becoming day
[01:25.98]On your mark!!
[01:28.48]One place to be?
[01:30.91]Where are we?
[01:32.91]Not what it seems for sure
[01:36.28]Coming up, bring it up
[01:40.21]Let your mind set you free
[01:42.45]Hold up! hear that noise?
[01:44.26]Watch out! someone annoys?
[01:46.02]You know, they are breaking
[01:48.02]What we built
[01:49.00]I’ve never seen
[01:51.26]I’ve never thought it would come
[01:54.63]It’s alright
[02:03.11]Don’t be shy whenever you want something
[02:06.48]What you waiting for?
[02:08.54]Find your door
[02:10.41]Gotta hold your own and stay don’t run away
[02:13.54]When you show (will to live there’s no way you)
[02:17.59]Will lose it after finding that “anything”
[02:20.52]Cuz life is full of points you score
[02:24.20]You’ll see, brighter days coming
[02:27.07]All the nights becoming day
[02:29.57]On your mark!!
[02:32.00]
[02:46.42]Gosh!
[02:47.36]Pushing too rough!
[02:48.79]Packing to punch!
[02:50.66]It’s just too much!
[02:52.41]Heading to ditch!
[02:54.21]Ignoring your wish!
[02:55.91]Much time to miss!
[02:58.03]But I can’t reach!!!
[03:01.14]No matter how much you try to live good
[03:04.45]No matter what you get for the answer
[03:08.08]No matter where you roam for the reason
[03:11.26]Your elation is high
[03:17.87]Don’t be shy whenever you want something
[03:21.05]What you waiting for?
[03:23.17]Find your door
[03:24.61]Gotta hold your own and stay don’t run away
[03:28.16]When you show (will to live there’s no way you)
[03:32.24]Will lose it after finding that “anything”
[03:35.18]Cuz life is full of points you score
[03:38.87]You’ll see, brighter days coming
[03:41.10]All the nights becoming day
[03:44.23]On your mark!!