[id: hlqsalsb]
[ar: ONE OK ROCK]
[ti: Ending Story??]
[al: 人生x僕=]
[by: kizuhikaru]
[length: 04:15]
[00:01.24]Uploaded By @KizuHikaru
[00:07.49]You've got me trapped in corners
[00:09.29]Think I have nowhere to go
[00:12.73]But I'll show you, first thing I do
[00:15.58]You've got me oh so wrong
[00:17.52]
[00:18.21]You've got me trapped in corners
[00:20.20]Think I have nowhere to go
[00:23.71]But I'll show you, first thing I do
[00:26.56]You got me fucking wrong
[00:28.94]
[00:29.50]Let's go
[00:29.82]
[00:30.19]The never ending story of
[00:32.75]How you bring me up, just to bring me pain
[00:34.61]Where we going? Seems around
[00:37.17]I've had it up, things will never ever change
[00:39.79]
[00:40.30]Say you changed enough for reasons
[00:43.04]We can't seem to forget
[00:45.97]If you want a story
[00:47.85]Here it is
[00:49.34]
[00:51.10]You'd love me
[00:52.40]to stay here
[00:53.77]I hate you
[00:54.84]Can you admit you're wrong?
[00:56.45]No never
[00:57.76]It's like you said
[01:01.02]
[01:02.14]The never ending story of
[01:04.75]How you bring me up, just to bring me pain
[01:07.38]but this is just one of your games
[01:10.74]I've had it up, you will never ever change
[01:12.31]uh baby
[01:12.87]try to picture moving on
[01:15.05]I wanna picture worth my time
[01:17.87]A thousand words for every tear of mine
[01:22.22]
[01:35.15]Chasing myself in circles
[01:37.52]When will this finally end
[01:40.89]E ni kaita youna kyoufu ni
[01:44.32]
[01:45.87]Owa re sugoshita
[01:48.44]Deguchi no nai ruupu kurikaeshi
[01:51.19]Mawaru
[01:52.68]It's like you said
[01:55.55]
[01:56.79]The never ending story of
[01:59.86]How you bring me up, just to bring me pain
[02:02.17]But this is just one of your games
[02:05.16]I've had it up, you will never ever change
[02:07.72]uh baby
[02:08.03]try to picture moving on
[02:09.90]I wanna picture worth my time
[02:12.71]A thousand words for every tear of mine
[02:17.26]
[02:18.51]I'm going through stages
[02:20.88]like roaming through pages
[02:23.76]Daremoga jibun wo miushinau
[02:29.07]Son'na toki wa hibi no kensou kara hanarete
[02:34.55]Miwataseba soko ni wa hora ima no kimi ga utsurukara
[02:40.91]
[02:51.08]Over and over again
[02:52.84]It's like we're looking and searching for sin
[02:54.89]Or something that will take this
[02:55.83]Pain away from my brain
[02:57.15]So you're talking and yapping and lips are moving but
[02:59.45]I am free
[03:00.27]You? none
[03:02.14]YEAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHH
[03:14.68]You'd love me
[03:15.68]to stay here
[03:16.99]I hate you
[03:18.10]Can you admit you're wrong?
[03:19.85]No never
[03:21.29]It's like you said
[03:22.98]
[03:23.16]The never ending story of
[03:25.47]How you bring me up, just to bring me pain
[03:27.84]but this is just one of your games
[03:31.28]I've had it up, you will never ever change
[03:33.33]uh baby
[03:33.53]try to picture moving on
[03:35.89]I wanna picture worth my time
[03:38.39]A thousand words for every tear of mine
[03:42.81]
[03:44.70]The never ending story of
[03:50.12]Where we go we seems around
[03:55.74]The never ending story of
[04:01.29]but this is just one of your games

