[id: bt_swnuvcsh]
[ar:One Ok Rock]
[ti:P.P.S.H]
[al:Keep It Real]
[00:02.84]Artist: One Ok Rock
[00:06.21]Album: Keep It Real
[00:09.27]Title: P.P.S.H
[00:12.95]By: Thibaut Le Beau
[00:18.44][01:44.09][02:18.72][02:54.63]

[00:33.33]kimi ni aitai to omotta toki ni aenakute mo
[00:36.51]koe ga kikitai to omotta toki ni kikenakute mo
[00:40.20]nakama ya oya to iu taisetsu na hito ga iru kara
[00:43.69]nandatte dekiru no sa katai kabe mo uchikudaku

[00:47.18]dakedo soko made boku wa tsuyokunai nda
[00:53.91]kimi no kimochi to boku no keitai ga ugokidasu no wo matteru

[01:00.96][01:59.87][02:27.77]Please Please Stay Here Oh
[01:06.89][02:06.24][02:33.88]itsudemo everyday I miss you oh my baby
[01:10.76][02:09.61][02:37.50]I love you oh oh
[01:13.82][02:12.73][02:40.84]Na Na Na Na Na Na

[01:18.32][02:45.21]P.P.S.H. kimi ni sasageru onegai dakara soba ni ite yo
[01:21.72][02:48.89]TPO to ka kankei nashi de ima sugu boku no soba ni kite yo
[01:28.69]migi? hidari ni iku no ka wakaranai genjou
[01:32.25]moshi hidari ni magaru to shitara soko ni kimi wa ite kureru no?
[01:36.05]ano koro no futari no kuukan torimodoshitai
[01:39.27]tada sore dake ga dareka ni tsutaetakute
[01:46.33]shirokujichuu nayami kurikaesu hibi tsudzuku
[01:53.13]toki ni wa uzuku matte heya ni hitori kon'ya mo namida wo nagasu

[02:55.73]kono koe ga kimi no moto ni cha................
