[id: lhakawsn]
[ar:ONE OK ROCK]
[ti:Deeper Deeper]
[al:Deeper Deeper / Nothing Helps]
[by:Lee]
[00:00.58]Artist:  ONE OK ROCK
[00:03.60]Album: Deeper Deeper / Nothing Helps
[00:06.97]Title:  Deeper Deeper
[00:09.78]
[00:24.96]Another step up
[00:26.30]It's takin' takin' takin' takin' long
[00:30.69]Always digging
[00:32.06]It's gettin' gettin' gettin' get it on
[00:36.53]Wherever you stand just start to walk
[00:42.59]Everywhere you go goes round and round
[00:46.58]It's coming back to what I know
[00:47.74]
[00:48.74]The deep deep deeper we go
[00:51.25]Feeling alone, but it's oh so simple
[00:53.82]Let it go
[00:54.86]Dim dim dim the light's glow
[00:57.41]But not blind, I can see the symbol
[00:59.92]Let it show
[01:00.93]Mighty story
[01:02.24]Don't hide it from me
[01:03.97]Itsu datte hito wa mayou n datte
[01:06.66]Kidzui chattatte shiranpuri shite iyou 
[01:10.60]Soshite Good Good Days 
[01:12.06]
[01:19.39]Bokura wa umarete kara so ōku o manabi
[01:24.35]Shi ni chikadzuku ni tsurete ōku o wasure
[01:30.98]Kidzuita toki nya mō hai ni natteru 
[01:37.11]Ikita akashi o nokoshite o Kuni wa mono ja nakute
[01:40.60]
[01:41.37]「Dareka no kioku ni nokoru yōna jinsei o osusume shimasu」
[01:42.80]
[01:43.52]The deep deep deeper we go
[01:45.72]Feeling alone, but it's oh so simple
[01:48.53]Let it go
[01:49.21]Dim dim dim the light's glow
[01:51.79]But not blind, I can see the symbol
[01:55.13]Let it show
[01:55.58]Mighty story
[01:56.70]Don't hide it from me
[01:58.20]Itsu datte hito wa mayou n datte 
[02:01.05]Kidzui chattatte shiranpuri shite iyou 
[02:05.04]Soshite Good Good Days 
[02:07.44]
[02:08.26]Monogoto ni wa so don'na toki datte
[02:13.72]Omake no nobishiro ga tsuite ite! 
[02:20.27]Nanika o kizuki soshite kaete koete! 
[02:24.99]Kiseki to iu na no hitsuzen o sōrihenshite! Ue e

[02:31.97]We never we never we will not stop right here
[02:35.82]We never we never we will not stop right here
[02:38.94]We never we never we will not stop right here
[02:42.24]We never we never we will not stop right here
[02:45.43]We never we never we will not stop right here
[02:48.73]We never we never we will not stop right here
[02:52.17]We never we never we will not stop right here
[02:55.29]We never we never we will not stop right here

[03:01.68]Do what you do gotta get through
[03:03.97]Hetare teru jikan nante mijin mo nai zo
[03:07.32]Kōkaishinai-you ni ikiru 
[03:10.35]Son'nafūni iki tatte kui wa nokoru-sa 
[03:13.34]Nagai mono ni maka rete owaru? 
[03:16.23]Iya soredokoroka maite owaru no sa 
[03:19.41]Yosoku sura dekiyashinai mō supīdo de 
[03:23.14]Hora Good Good - bye
[03:28.11]Someday.. Someday..
[03:32.67]
