[id: pwbvbcsi]
[ar:One OK Rock]
[ti:Riot!!]
[by:LeePAW]
[00:03.17]Artist: One OK Rock
[00:07.03]Title: Riot!!
[00:10.84]
[00:15.90]everybody screaming
[00:19.02]everybody moving
[00:21.57]let's get it started
[00:22.89]gotta make a riot now
[00:26.63]
[00:49.66]if you feel so empty 
[00:54.34]and feel so tired
[01:00.08]when I'm sick of fake smile
[01:03.26] and fake words
[01:05.07]we're all wired

[01:10.06]itsudatte bokura hora
[01:15.06]jibun wo gomakashite iru kara
[01:22.29]
[01:22.92]everybody screaming
[01:25.41]everybody moving
[01:27.91]I'm going crazy
[01:30.47]so what are you gonna do now
[01:32.96]I'm not only one
[01:35.52]just like you, yeah
[01:37.52]we are all the same
[01:41.33]I can make it now
[01:44.01]
[01:53.74]when I'm sick of being the one who always tells everything
[02:03.98]nothing can keep us from doing this
[02:07.60]gotta make a riot now
[02:11.05]
[02:13.79]dare datte minna hora
[02:18.78]naite waratte ikite iru kara
[02:25.52]
[02:26.71]everybody screaming
[02:29.21]everybody moving
[02:31.64]I'm going crazy
[02:34.26]so what are you gonna do now
[02:37.13]I'm not only one
[02:39.25]just like you, yeah
[02:41.31]we are all the same
[02:44.93]I can make it now
[02:49.05]
[03:20.19]everybody screaming
[03:22.62]everybody moving
[03:25.24]I'm going crazy
[03:27.80]this is all we got now
[03:30.36]I'm not only one
[03:33.10]just like you, yeah
[03:35.10]you and I are one
[03:38.91]make a riot now!!
[03:45.65]
[03:51.20]everybody screaming
[03:53.45]everybody moving
[03:58.31]
