[id: xd_sbkwiish]
[ar:One Ok Rock]
[ti:Crazy Botch]
[al:Beam of light]
[by:ninoczka]
[00:25.25]suiteru sora komu machi
[00:32.02]nukedase nai meikyuu ro
[00:32.19]kono machi to ano sora ten to ten de suichoku ni
[00:39.06]musun da kyori ha kono hoshi nan shuu bun ni naru n darou ?
[00:46.62]sono kyori ima no kagaku de ikiki ga kanou nara
[00:49.51]kanata ai teru sora made ikkini donburakokko
[00:52.60][02:06.63]Don ' t be late!
[00:52.82][01:25.40][02:06.58][02:36.99][02:38.31]
[00:52.91][02:06.94]daradara shiteitara mata nan juu man kounen to
[00:59.53]hanare te ? shimaini wa mata hora!!
[01:03.09][02:16.57]hitori nin bocchi ? futari nin bocchi ??
[01:06.73]iya san ka yon ka go bocchika ha wakara nai keredo
[01:10.59][02:23.67]dochira ni shiro Botch
[01:14.47][02:27.80]roku ka nana ka hachi ka kyuu bocchika ni naru mae ni
[01:16.64][02:30.81]bokura no shisou isso Make it grow!
[01:38.95]ikigurushii kono machi
[01:45.83]sora o nagame te iru to
[01:51.70]dore dake boku ga iki te iru chikyuu ga taikutsu ka ?
[01:56.14]sore to doujini koko ga dore dake kyuukutsu ka ?
[01:59.89]ima no ima made gaman deki ta no ha nan datta n daro u ?
[02:03.14]sonna kaze ni shi te omoeru kyou ha subarashii no ??
[02:13.57]hanare te ? shimaini ha mata hora!!
[02:20.76]iya 3 ka 4 ka 5 bocchika ha wakara nai keredo
[03:02.36]Don ' t you know ?
[03:06.74]hora hora mawari ga sowasowa shi te ki taro ?
[03:12.31]waresaki to mina nin no nami o kakiwake
[03:20.53]kore made shi te ki ta zen to aku o tana ni ageru
[03:21.97]ooku no gizen sha tachi ga kyou mo
[03:27.54]tonda sainan no kono joukyou ni mo kakawara zu
[03:33.41]waga mo no kao no Crazy Botch
