[id: llbhoosk]
[ar: ONE OK ROCK]
[ti: LOST AND FOUND]
[al: Zankyo Reference]
[by: Sukiiichan]
[00:01.35]More expectation
[00:03.70]Instead of singing in the blue sky
[00:06.05]I was like a bird captured in a dungeon cage
[00:10.49]Spread my confession
[00:13.37]All of the good and bad deeds I have done
[00:18.07]There was just too much I lost (There was just to much I lost !)
[00:19.64]
[00:21.99]Break the cage
[00:23.82]Though I'm still bare I'll fly for the new true
[00:29.30]When the beat beats my heartbeat
[00:38.18]
[00:40.01]I know that I am dead still standing
[00:43.15]Though my body's shaking sweating like "Wooo" (Shaking ! Sweating like "Wooo" !)
[00:48.63]I can almost taste the hate the rage the mourn the longer
[00:53.33]I stare into the eyes of my own
[00:56.73]And feel my bloodstream gushing vividly inside (Vividly inside !)
[01:00.65]
[01:01.17]Too many questions
[01:02.74]The paper thin relationship can be torn with a stroke
[01:07.96]Wanna trust no more (Can be torn wanna trust no more !)
[01:10.84]Just wanna let you know
[01:12.66]Seems like yesterday
[01:14.75]When I was a little boy (When I was a little boy) gazing in the sky
[01:19.72]
[01:20.76]But wake up game is up
[01:25.46]I am back for revenge
[01:28.60]When the beat beats my heartbeat
[01:37.48]
[01:39.31]I know that I am dead still standing
[01:43.49]Though my body's shaking sweating like "Wooo" (Shaking ! Sweating like "Wooo" !)
[01:49.50]I can almost taste the hate the rage the mourn the longer
[01:53.94]I stare into the eyes of my own
[01:57.33]And feel my bloodstream gushing vividly inside (Vividly inside !)
[02:00.99]
[02:01.25]I come to you again
[02:03.60]Here I got something new but I can't reach for your touch
[02:08.83]You must think you're losing all your mind
[02:14.31]Sometimes you're lost, you're lost !
[02:19.28]But you will be found
[02:22.93]
[02:30.25]I know that I am dead still standing (Still standing)
[02:33.91]Though my body's shaking sweating like "Wooo" (Shaking ! Sweating like "Wooo" !)
[02:38.87]I can almost taste the hate the rage the mourn the longer
[02:43.83]I stare into the eyes of my own
[02:46.97]And feel my bloodstream gushing vividly inside (Vividly inside !)
[02:50.88]
[02:51.67]Gushing vividly inside !! 
