[id: whszpisz]
[ar: ONE OK ROCK]
[ti: Tsurai + Ichi = Shiawase]
[al: Keep it real]
[by: machineduck_mdc]
[length: 03:33]
[00:05.76]ONE OK ROCK
[00:14.64]Tsurai + Ichi = Shiawase
[00:17.98]Keep it real
[00:19.75]Sync By @SXF64 // @Machineduck_MDC
[00:24.58]
[00:29.13]kimi ga yarou to shiteiru koto MUZUI koto?
[00:32.84]iya jissai wa kantan de tonari doushi
[00:36.47]tada toomawari suru no ga RULE dashi
[00:40.09]hontou wa ZURU shite kaiketsu shitai yo

[00:43.90]GOAL wa START no sugu mae da yo sonna no I know
[00:46.50]dakedo GOAL made no michi wa kewashii kara
[00:50.49]every day, every night hibi doryoku shi tsudzukeru imi to wa
[00:54.30]GOAL made no michi nori wo herasu tame

[00:57.55]"tsurai PLUS ichi EQUAL shiawase" no houteishiki
[01:04.52]tsuketasu no wa jitsu ni tayasui koto sa demo nakami ga juuyou
[01:11.57]ase - namida wo nagashi soko de omou mono wa omoi kedo
[01:18.82]toki ga tatsu ni tsurete yagate karuku nari
[01:23.22]keiken e to kawatteku

[01:27.74]hito wa aruku hashiru tomari mo suru!!
[01:30.71]toki ni makesou ni nari te mo awaseru
[01:34.33]sore wo kurikaeshi mietekuru mono
[01:37.77]hatashite "PLUS ichi" ga nan na no ka...

[01:41.39]kantan na koto koso jitsu wa omotteta yori MUZUku
[01:44.64]MUZUI koto wa kaidan wo nobori tokeru kara
[01:48.45]every day, every night tada GAMAN shi tsudzukeru imi to wa
[01:52.07]hibi onore no yokubou to tatakau tame

[01:55.32]"tsurai PLUS ichi EQUAL shiawase" no houteishiki
[02:02.01]tsuketasu no wa jitsu ni tayasui koto sa demo nakami ga juuyou
[02:09.35]ase - namida wo nagashi soko de omou mono wa omoi kedo
[02:16.22]toki ga tatsu ni tsurete yagate karuku nari
[02:21.05]keiken e to kawatteku
[02:27.27]
[02:28.29]tsurai toki ni hito wa namida to iu ame ni nureru kedo
[02:34.98]sore de kaze hiku yori shiawase ni nari ano hizashi wo abiyou
[02:42.23]"tsurai PLUS ichi EQUAL shiawase" no houteishiki
[02:49.10]tsuketasu no wa jitsu ni tayasui koto sa demo nakami ga juuyou
[02:56.53]ase - namida wo nagashi soko de omou mono wa omoi kedo
[03:03.40]toki ga tatsu ni tsurete yagate karuku nari
[03:08.14]keiken e to kawatteku...
[03:14.18]Sync By @SXF64 // @Machineduck_MDC
[03:17.56]
[03:18.26]kawatteku...
[03:22.07]
[03:23.84]#Please RATE! this Lyrics#
