[id: wznislsn]
[ar: ONE OK ROCK]
[ti: アダルトスーツ (Adult Suit)]
[al: Nicheシンドローム]
[by: haruki]
[length: 04:11]
[00:00.86]Can you hear me when I cry in desperation?
[00:05.91]Nothing comes along with my expectation
[00:11.15]How much pain and ache you're feeling,
[00:15.89]Breathing??
[00:18.08]I gotta change this situation
[00:23.63]
[00:25.56]One OK Rock
[00:28.81]アダルトスーツ (Adult Suit)
[00:32.55]lyrics, music: toru, taka
[00:36.61]arrangement: one ok rock, akkin
[00:40.73]
[00:43.61]adult na kigurumi kiteru boku
[00:47.41]kokoro wa itsumo fuantei tenbin see-saw
[00:53.90]masaka no hatsugen de kouri tsukkasu
[00:56.96]inrou miegakure chimayou boku
[01:03.95]
[01:04.14]kyou no ima kono shunkan ni hanatou to suru 
[01:08.25]kotoba ga itsumo ushiru gamihiku
[01:14.62]
[01:14.81]zenbu damedame 
[01:16.24]nan deshou? jaa mou houki shite!
[01:18.67]hana kara nakatta koto nishiyou!! 
[01:22.67]rariru rari rari ra
[01:25.04]
[01:25.73]sore ja damedame
[01:26.66]warui kuse da ne! mou shinai!
[01:29.28]douse kiserarete iru nara 
[01:33.59]kimekime de ikou!
[01:35.27]
[01:45.57]nanimo kamo ga kurakukuraku mieru!
[01:49.81]iro megane tsuki no adult na pachimon suit
[01:55.74]hissatsu waza kakeru zero de zenbu
[01:59.23]keshisarou ka? tsuyoki na boku
[02:06.54]
[02:06.78]dakedo jissai wa yappa deki yashinai no 
[02:10.65]migarusa wo ubaware ugokenai
[02:16.77]
[02:16.96]sore de umai koto 
[02:18.70]balance toreterun dayo!
[02:21.08]kimi wa mimi moto de sore wo iu! 
[02:25.44]sore ni shicha sukoshi
[02:27.32]
[02:27.50]anmari janai? 
[02:28.69]tte iu ka fukouhei janai?
[02:31.31]douse kachime nante naishi 
[02:35.99]kui gimi de ikou!
[02:38.24]
[02:47.41]I feel this moment
[02:50.21]no one can take it
[02:53.15]sou nankai datte 
[02:55.64]tsutawaranakerya imi nai! nai! nai! 
[03:02.07]
[03:08.31]kyou no ima kono shunkan ga daiji nano! 
[03:12.99]ubau kenri wa anatagata ni wa nai!!
[03:19.10]
[03:19.36]zenbu damedame! 
[03:20.79]nani ga damedame? nan deshou?
[03:23.47]nattoku iku made hanashite yo!
[03:29.52]
[03:29.72]douse herikutsu naraberundarou? baka mitai
[03:34.02]todome wo sasuki de iru nara?
[03:38.45]ima ga chance da zo!
[03:41.76]