[id: allikcsz]
[ar: One Ok Rock]
[ti: Nobody's Home]
[al: Niche Syndrome]
[by: @lelenov_]
[00:00.00]ONE OK ROCK - Nobody's home
[00:38.39]作詞：Taka
[00:40.39]作曲：Taka
[00:42.39]www.mtvzz.com
[00:44.39]
[00:46.39]How are you doing?
[00:48.08]Sonna fuu ni ieru no ni mo jikan ga kakatta ne ?
[00:56.24]Itsudatte koko dake wa nukumori ya yasashi sa ga
[01:01.89]Boku wo tsutsunde kureteta basho de ?
[01:07.64]
[01:08.64]Kedo boku wa nando mo uragitte kita ne ?
[01:13.14]I just say kokoro kara I'm sorry
[01:18.87]Ima yatto kizuita yo
[01:23.90]Nobody's home yeah
[01:26.71]Nobody's home yeah
[01:29.58]Nanimokamo wo sutete tobidashita ano hi
[01:35.25]Omoi daseba boku no senaka wo
[01:40.78]Ano toki mo tsuyoku oshite kureteta'n da ne
[01:46.75]
[01:48.50]Kizukeba barabara ni natteta'n da
[01:52.99]Dou suru koto mo dekinakute tada kuyashikute ?
[01:58.41]Motometeta oya no yume hoshikatta boku no yume
[02:04.07]Majiwaru koto wa nakatta genjitsu
[02:09.44]
[02:10.57]Kedo ima ieru koto ga aru no
[02:15.28]Hanarete mo yuraganai mon wa aru !!
[02:20.51]Nobody's home yeah
[02:23.26]Nobody's home yeah
[02:26.05]Tatoe katachi ga kuzurete nakunatte mo
[02:31.69]Me ni wa mienai mono de kanarazu
[02:37.35]Bokura ikiru kagiri tsunagatte iru kara
[02:44.69]
[03:26.82]Nobody's home yeah
[03:29.57]Nobody's home yeah
[03:32.45]Hontou ni meiwaku bakari kakete kita kara
[03:38.07]Itsuka kanarazu koete kanarazu
[03:43.69]Boku no misetai keshiki wo miseru kara
[03:49.34]Nobody's home yeah
[03:52.20]Nobody's home yeah
[03:54.95]Kokoro kara aishiteiru yo arigatou
[04:01.23]
[04:16.29]