[ar: ONE OK ROCK]
[ti: The Beginning]
[al: The Beginning]
[by: akibae]
[Encoding: utf-8]
[length: 05:13]
[id: wzqpbusp]
[00:01.45]Just give me a reason 
[00:03.82]To keep my heart beating 
[00:05.95]Lyric added by: Hannahia@jpopasia
[00:06.44]Don’t worry it’s safe right here in my arms 
[00:11.75]As the world falls apart around us 
[00:15.93]All we can do is hold on, hold on 
[00:23.34]Artist: One Ok Rock
[00:23.90]Tittle: The Beginning
[00:24.40]Album: The Beginning



[00:26.02]Take my hand 
[00:30.70]And bring me back 

[00:44.43]I risk everything if it’s for you 
[00:48.54]I whisper into the night 
[00:51.54]Telling me it’s not my time and don’t give up 
[00:55.47]I’ve never stood up before this time 
[00:59.78]Demo yuzurenai mono itta kono te wo hanasanai 

[01:05.83]So stand up, stand up (Just gotta keep on running) 
[01:08.82]Wake up, wake up (Just tell me how I can) 
[01:11.38]Never give up 
[01:13.50]Kuru wa shimi hodo setsunai 

[01:15.69]Just tell me why baby 
[01:17.87]They might call me crazy 
[01:20.24]For saying I’d fight until there is no more 
[01:25.48]Fureri wo fukunda senkougankou wa kankakiteki shoudou 
[01:31.97]Blinded, I can’t see the end 
[01:36.28]So where do I begin? 
[01:45.08]
[01:58.82]Say not a word, I can hear you 
[02:02.37]The silence between us 
[02:05.31]Nanimo nai you ni utsuteru dake 
[02:09.49]I take this chance that I make you mine 
[02:13.60]Tada kakusenai mono kattate yori misekakete 

[02:19.60]So stand up, stand up (Just gotta keep on running) 
[02:22.65]Wake up, wake up (Just tell me how I can) 
[02:25.34]Never give up 
[02:27.33]Kanashimi to setsunasa 

[02:29.02]Just give me a reason 
[02:31.58]To keep my heart beating 
[02:34.20]Don’t worry it’s safe right here in my arms 
[02:39.44]Kudaketenaide saite jita kono omoi wa 
[02:45.75]So blinded I can’t see the end 

[02:50.24]Look how far we made it 
[02:52.67]The pain i can’t escape it 
[02:56.54]Kono mamajya mada owarase koto wa dekinai deshou 
[03:02.03]Nando kutabarisou demo kuchi hateyou tomo owariwanaisa 
[03:11.21]So where do I begin? 
[03:17.32]
[03:35.17]Nigirishimeta ushinawanu youni to 
[03:39.97]Te wo hirogereba koboreochisou de 
[03:45.28]Ushinau mono nado nakatta hibino dasei wo sutete…kimi wo 

[03:56.32]Just tell me why baby 
[03:58.44]They might call me crazy 
[04:01.25]For saying I’d fight until there is no more 
[04:06.55]Fureri wo fukanda senkougankou wa kangakiteki shoudou 
[04:13.04]Blinded, I can’t see the end 

[04:17.16]Look how far we made it 
[04:19.97]The pain i can’t escape it 
[04:23.03]Kono mamajya mada owaraseru koto wa dekinai deshou 
[04:28.64]Nando kutabarisou demo kuchi hateyou tomo owariwanaisa 
[04:38.33]We finally begin...