[ar: ONE OK ROCK]
[ti: Reflection]
[by: darkdance]
[id: zbqwpwsb]
[00:02.14]Artist : One Ok Rock
[00:04.26]Title : Reflection
[00:08.13]Edit by : darkdance
[00:19.30]
[00:22.23]Fading out your memories from the vision
[00:27.09]Pulling off the picture away from mirror
[00:32.33]Still you wait for the chance
[00:34.83]For me to share our time we had
[00:37.14]But what will be for you
[00:39.77]I know same results will break us down
[00:42.45]
[00:43.01]Help me out, inside of me
[00:47.25]Just take on to find your way
[00:52.43]All you want is to stay along
[00:57.48]But we stand too far
[01:02.04]
[01:02.79]Falling out pieces you'll never find one
[01:05.03]I know what you are looking for
[01:07.72]Trying to find a reason you can pull me over
[01:10.34]You just listen what they say
[01:12.71]Creeping shadow right behind me
[01:15.14]You know I'll turn my head away
[01:17.70]I will never let you down
[01:20.07]You know what I feel
[01:22.38]
[01:22.63]Help me out, inside of me
[01:27.63]Just take on to find your way
[01:32.68]All you want is to stay along
[01:37.92]But we stand too far
[01:42.66]
[01:42.92]It's like a reflection, like a reflection
[01:47.59]In my heart, just keep on bleeding
[01:50.60]I can't stand myself too long
[01:52.40]
[01:52.65]Like a reflection, it's like a reflection
[01:58.02]Don't you ever say your words
[02:00.45]We had enough, we can take it over
[02:08.37]
[02:28.42]It's like a reflection, like a reflection
[02:32.91]In my heart, just keep on bleeding
[02:35.91]I can't stand myself too long
[02:37.28]
[02:37.96]Like a reflection, it's like a reflection
[02:43.34]In my heart, just keep on bleeding
[02:45.70]I can't stand myself too long
[02:47.64]
[02:48.13]Like a reflection, it's like a reflection
[02:53.28]Don't you ever say your words
[02:56.03]We had enough, we can take it over
[02:58.58]Like a reflection, it's like a reflection
[03:03.32]
[03:08.56]Like a reflection, it's like a reflection
[03:13.99]