[id: on_supbvcsh]
[ar:One Ok Rock]
[ti:Convincing]
[00:01.29]Artist: One Ok Rock
[00:04.91]Title: Convincing
[00:10.45]By: Thibaut Le Beau
[00:16.13][00:44.73][01:17.69][02:12.33][03:13.03]
[00:24.24]I know I was not a dreamer
[00:26.74]But I lost something somehow anyway !
[00:29.67]I don't care 'bout what they say
[00:32.10]Whatever whoever tells me something
[00:34.78]Never stop ! Until the end
[00:37.28]Koko de oreru hodo yawa janai
[00:41.80]It's so wrong !!
[00:44.86]Sonna risou o boku wa omoi egaku tabi
[00:50.29]Tsuyoku nara nakya to mata kyou no boku o nugisuteru

[00:55.07][01:49.67]Kudaranai okusoku ni mae narae wa mazu oitoite
[01:00.46][01:55.05]Shibararezu dekiru koto hitotsu hitotsu kumitatete iku
[01:05.70][02:00.41]Sore karada sono saki wa dare ga a-dako-da ittatte
[01:11.01][02:05.65]Yareru no wa onore dake jibun jishin o shinjite miru yo !
[01:19.41]Everything I'm gonna do
[01:22.10]Is not what you think hard thing anyway !
[01:24.84]It's too bad ! Everyone knows !!
[01:27.40]The simple thing is not so easy
[01:30.15]I am sorry ! I can't do this !!
[01:32.70]Sonna you na kigasuru kedo
[01:37.32]It's so wrong ?

[01:40.29]Toki ni sasai na koto ga boku o boku janakusu
[01:45.07]I know that hajimareba owari mo koko dewa aru n'desho ?

[02:48.44]Amae toka iiwake wa ni no tsugi san no tsugi ni shite
[02:53.56]Ima dakara tanoshimeru koto mitsukete hanasa n'dekure yo !
[02:58.80]Sore karada sono saki wa ima wa a-dako-da ittatte
[03:04.04]Hajimaranai shi owari mo shinai
[03:06.35]Waiting for Ending = (is) No Future !
