[id: vt_csihlvsu]
[ar:ONE OK ROCK]
[ti:完全感覚Dreamer]
[00:03.30][02:54.85]
[00:32.44]So now my time is up
[00:35.06]Your game starts, my heart moving?
[00:37.87]Past time has no meaning for us, it's not enough!
[00:42.86]Will we make it better or just stand here longer
[00:47.54][02:08.61]Say it ”we can't end here till we can get it enough!!”
[00:52.90]Zettaiteki konkyo wa uso darake
[00:57.89]Itsudatte aru no wa boku no
[01:03.01]Jishin ya fuan wo kakimazeta
[01:08.00]Yowai youde tsuyoi boku!!
[01:13.06][02:33.89]This is my own judgement!! Got nothing to say!!
[01:17.31][02:38.07]Moshimo hoka ni nanika omoitsuki ya sokkou iusa!!
[01:23.36][02:44.06]「完全感覚Dreamer」ga boku no na sa
[01:27.31][02:48.13]Well, say it ? well, say it!!
[01:30.74]Areba aru de kiku ga ima wa Hold on!
[01:35.41]upload by Ridichi
[01:53.45]Yeah when I'm caught in fire
[01:56.20][04:01.24]When I rise up higher
[01:58.69][04:03.74]Do you see me out there
[02:01.31]waiting for the next chance we get
[02:03.62]Will we make it,
[02:05.49]IT'S NOT ENOUGH or just stand here longer
[02:13.73]Kakushinhan? Chinouhan? NO NO NO!!
[02:18.66]Itsudatte sono ba shinogi no
[02:23.78]Jiron ya riron wo orimazeta
[02:28.64]Jiyuu sa YUNI-KU sa mo naku
[02:51.61]You know I've got to be NUMBER ONE!!
[03:16.82]Doudai? Yosougai?
[03:19.32]Menkuratte, habakarete
[03:21.93]Koutai? Shite tettai? tte Yeah
[03:28.24]Kanzen kankaku Dreamer teki kuusou
[03:32.29]Dare ga nani wo iouga iwamaiga mukankei!!
[03:38.34]Douyattatte itsumo kawaranai
[03:42.71]Kabe wo yami wo korekara bukkowashiteikusa!!
[03:48.39]Kanzen kankaku Dreamer
[03:58.50]When I'm caught in fire
[04:06.30]I can't get enough! Can't get enough!!
