[ar: One Ok Rock]
[ti: アンサイズクリア]
[al: アンサイズニア]
[offset: 500]
[id: hiuonocs]
アンサイズクリアLRC歌词

[00:00.00]ONE OK ROCK - アンサイズクリア
[00:09.85]作詞：Taka
[00:11.85]作曲：Toru/Taka
[00:13.85]
[00:15.85]
[00:17.85]I think this way
[00:21.33]いく通りもある
[00:23.86]その問いの答えはもうただ…
[00:28.81]原理や理論に従って導き出す
[00:34.08]何の変哲も無いアンサー
[00:38.54]
[00:39.33]Come on! Come on! You hear me? Everybody
[00:42.14]Hello Hello!
[00:43.39]なぁきっと この世に正解もハズレも
[00:48.56]本当は無いハズだから
[00:50.54]Wake up right now!!
[00:52.16]Don't turn your back on me
[00:53.29]Come on! Come on!!
[00:54.55]You stand here alive
[00:58.89]The answer is inside of me
[01:04.14]
[01:13.51]今を生きるコトは簡単じゃなくて
[01:19.72]ただ楽しけりゃいいってもんでもなくて
[01:24.59]明日、明後日の自分に
[01:27.86]何が起ころうと責任を持てるかどうかさ
[01:34.21]
[01:37.96]Come on! Come on! You hear me? Everybody
[01:40.71]Hello Hello!
[01:41.96]なぁもっと 言葉や思い強く胸(ココ)に
[01:47.70]溜め込んどいて さぁ
[01:49.17]Stand up right now!
[01:50.77]遥か先をも描いてこう
[01:53.20]You stand here alive
[01:57.49]The answer is inside of me

[02:00.31]僕の思うそして君か思う
[02:05.80]当たり前たかにとって当たり前かな?
[02:11.50]どう思う? さぁどうだろう?
[02:16.22]
[02:42.25]Hello Hello!
[02:43.76]この声は届いてんだろ
[02:46.07]まぁきっと この世に正解もハズレも
[02:51.42]間違いなく無い
[02:52.92]だからWake up right now!!
[02:54.98]Don't turn your back on me
[02:56.11]Come on! Come on!!
[02:57.29]You still stand here alive
[02:59.50]死ぬ間際に悔いは無いと言えるように
[03:03.56]生きてたいだけ
[03:06.94]
[03:12.57]You know, the answer is inside of me
[03:22.10]

[03:29.00]おわり 
