[id: jk_bvilvvsh]
[ar:ONE OK ROCK]
[ti:Karasu]
[al:Yume Yume]
[00:01.89]Artist: ONE OK ROCK
[00:04.26]Album: Yume Yume
[00:06.63]Title: Karasu
[00:09.12]By: Thibaut Le Beau

[00:11.55]Souchou no GOMI sute basho ni wa
[00:14.11]Shinogi atte ikiru kuroi tori-tachi
[00:16.73]Sore to bokura DABUrasete mite
[00:19.35]Kanashii sekai de ikiteiru to kakushin

[00:22.30]Hyoujou hitotsu kaezu ni kubi kashige
[00:27.25]Kuroi me no okuzoko wa shimen-soka aa

[00:43.12]Naiteru ka waratteru ka SORE sura kimira ni wa wakaranai
[00:48.28]Kono kodoku dakishimete kanashisa de karada wa makkuro sa !!
[00:53.31]Kono tsubasa itsuno hi ka kuro yo ka shiro e to kawatte itte
[00:58.55]Naka wa akuma soto wa tenshi
[01:01.17]Kore wo tsukuridasu no wa so omaera sa !!
[01:09.22][01:36.86][02:09.56][02:46.27]
[01:14.21]Choito NAME sugita mitai da na !
[01:17.21]OREra wa zenbu oboeteru
[01:19.83]Ano hi omaera ni sareta KOTO
[01:22.15]Kyou mo ano denchuu kara miteiru zo

[01:24.91]Fukushuu no na wo karite
[01:27.46]Mizukara ga ue ni tachi
[01:30.08]Soko kara miru keshiki wa kitanai n darou na aa
[01:45.85]Togareteta katana ga ima shiji sareru demo naku nukarete tte
[01:51.08]Kizu tsukete ki ga tsukeba tori kaeshi no tsukanai koto ni naru
[01:56.26]Boku wa nande kanashiku mo kono jidai ni umarete kita n darou ?
[02:01.51]Jibun sura seigyo dekizu marude tobikata wo wasureteru KARASU
[02:32.79]The wing turns to white
[02:38.02]I won't stop the fight
[02:48.71]Naiteru ka waratteru ka SORE sura dare ni mo wakari wa shinai
[02:53.89]Kono kodoku toki hanatte dareka ni tsutaeru beki shiro ga aru
[02:59.19]Kono tsubasa itsu no hi ka kuro demo shiro demo naku natte tte
[03:04.56]Katachi sura mienaku natte mata arata na nanika tsukuridasu no sa
