[id: pahlapsb]
[ar:One Ok Rock]
[ti:Yoru ni Shika Sakanai Mangetsu]
[al:Zeitakubyou]
[00:10.37]One Ok Rock
[00:14.97]Album: Zeitakubyou
[00:19.69]Title: Yoru ni Shika Sakanai Mangetsu
[00:24.37]
[00:25.84]By: WajahKardus VersiTerbang
[00:26.95]
[00:30.72]tadashii koto nante nanimo nai kono sekai de
[00:36.69]tadasou to shiteiru YATSU wa shiru kagiri wa gizensha de
[00:42.83]konna bokura demo wakaru ANTAra no sono koudou wa
[00:48.85]dou mite mo kudaranai tagai no kizu no nameai de
[00:55.00]
[00:55.57]toki ni hito atarimae wo haki chigaeteru koto ga aru
[01:01.21]sore wo kidzukasete kureru no wa
[01:04.93]Maybe, it's more simple thing
[01:07.98]
[01:08.22]tsukiakari yo ima terase! machigaesou na bokura wo
[01:14.05]hitasura terashi tsudzukete korobanu you ni to
[01:20.15]bokura wo itsumo izanau tadashii mirai no hikari wa
[01:26.23]NEON ya gaitou janakute
[01:29.34]yoru ni dake saku manmarui mangetsu
[01:35.67]
[01:45.92]Hey, Mr. Crazy, don't you think?
[01:48.79]wakaranaku natta bokutachi wa
[01:51.81]dare wo shinyou shite dare wo kizu tsukerya ii no?
[01:57.71]
[01:58.84]kirawarete koritsu suru yori
[02:01.21]kiratte teki tsukuru hou ga
[02:04.55]ima no ima made wa sukoshi raku nanda so omotteita
[02:11.07]
[02:11.26]tsukiakari yo ima terase! machigaesou na bokura wo
[02:17.16]hitasura terashi tsudzukete mayowanu you ni to
[02:23.31]bokura wo itsumo izanau tadashii mirai no hikari wa
[02:29.45]NEON ya gaitou janakute
[02:32.88]yoru ni dake saku manmarui mangetsu
[02:39.70]
[02:42.93]arifureta MONO no sei de yogosareta kono kyuutai ni
[02:48.15]sore wa bokura ga umareru mae kara
[02:55.23]se wo mukezu ni hikari wo atae tsudzukete kureteita!
[03:00.51]zetsubouteki na kono bokura ni
[03:06.61]
[03:06.97]bokura wa mada kuchitenai sa machigaete mo kusaranai sa
[03:12.56]dore dake saki aru bokura ni kuchi wo hasamu tsumori?
[03:18.77]
[03:19.02]tsukiakari yo ima terase! USO darake no kono machi wo
[03:24.86]zenbu wo sarake dasasete awateru kao ga mitai
[03:31.13]sore demo awatezu ni mada reisei wo yosoou yatsu ni wa
[03:37.16]"kawaisou ni" to hitokoto
[03:40.39]mimimoto de sasaite waratte yaru
[03:49.05]
[03:55.33]**Thank You**
