[id: nbpzwusi]
[ar:ONE OK ROCK]
[ti:A New One For All, All For The New One]
[al:Zeitakubyou]
[00:02.34]Artist: ONE OK ROCK
[00:05.40]Album: Zeitakubyou
[00:09.02]Title: A New One For All, All For The New One
[00:12.33]By: Djomson
[00:15.20]
[00:21.75]Kono yo ni sei wo kizutatta MONO
[00:32.36]Kono yo de ikitaeteiita MONO
[00:40.91]Futatsu wa hitotsu sa
[00:45.21]
[00:53.58]Anata wa hikari to natta no ?
[01:04.12]Anata no hikari wo abiteiru no ?

[01:14.17]Kurikaesareru dekigoto no naka no hitotsu to omou ni wa
[01:25.84]Madamada jikan ga kakari sou
[01:34.96]Sonna RUURU BUKKU (Rule Book) no ue de bokura wa ikiteru kara
[01:45.32]Donna kanashimi ni mo namida wo nagasunda ne

[01:52.81]We all knew that you'd be nowhere when we are born
[02:03.29]How can we see your face elsewhere ? Now we are torn
[02:11.53]You will be waiting for us there ?
[02:19.39]
[02:24.51]Anata ga shirushita michishirube
[02:34.74]Goishi wa boku ga hirotte aruku no !

[02:44.85]Kurikaesareru dekigoto no naka no hitotsu to omou ni wa
[02:56.52]Madamada jikan ga kakari sou
[03:05.44]Sonna RUURU BUKKU (rule Book) no ue de bokura wa ikiteru kara
[03:16.24]Tsumaranai koto ya tanoshii koto ga hitsuzen ni mieru toki ga aru
[03:33.71]
[03:55.24]Sayonara wa iwanai yo
[04:05.78]Chikaku ni iru to shinjiteiru kara
[04:18.70]
[04:28.67]                                                                                                    END.
