[id: hbpnkusl]
[ar: ONE OK ROCK]
[ti: Yes I am]
[al: Nicheシンドローム]
[by: farido]
[Encoding: unicode]
[length: 03:36]
[00:01.08]Sekai no dare yori mo kagayakeru
[00:07.25]Sou shinjite ikitekita no wa tashika nanda
[00:12.62]Demo sekai no dare mo ga sou kagayakeru
[00:17.93]Sou shinjite korekara ikite iketara dore dake suteki nandarou ? 

[00:24.73]Bokura no sumu sekai wa kitto motto suteki na hazu !! 
[00:29.22]Demo nande kyou mo bokura wa mina jibun ga ichiban kawaii'n darou ? 

[00:36.77]Say my name
[00:41.51]I've got to take my chance to change your heart
[00:44.82]Everything will be alright tonight
[00:48.19]Yes I am 
[00:53.49]So keep on walking, go out through the door
[00:59.17]Ushiro furimukazu ni ikou

[01:01.36]Nani no tame ni ubugoe wo ageru ? Kono sekai ni kitto nani ka wo uttaeru tame de

[01:11.90]Bokura no kono ryoute ga motto motto sukui no te ni
[01:17.70]Kawatte itte negatte mite ashira no keshiki ga ugoite iku

[01:23.63]Say my name 
[01:28.81]I've got to take my chance to change your heart
[01:33.43]Everything will be alright tonight
[01:35.36]Yes I am 
[01:40.86]So keep on walking, go out through the door
[01:44.72]Ushiro furimukazu ni ikou

[01:53.21]You say my name 
[01:56.02]You take my hand 
[01:58.70]Let's start it now 
[02:01.76]It's not too late 

[02:04.88]You say my name 
[02:07.69]You take my hand
[02:10.68]Let's start it now it's not too late 

[02:17.48]Say my name 
[02:22.35]I've got to take my chance to change your heart
[02:26.22]Everything will be alright tonight
[02:28.97]Yes I am 
[02:34.21]So keep on walking, go out through the door
[02:37.64]Mae dake wo mi tsuzuke you

[02:53.05]Say my name 
[03:04.28]Let's start it now 
[03:07.47]It's not too late 
[03:10.59]Yes I am