[ar: ONE OK ROCK]
[ti: BE THE LIGHT]
[al: JINSEI X BOKU =]
[by: KizuHikaru]
[id: luihqcsb]
[00:00.79]Just the thought of another day
[00:03.48]How did we end up this way
[00:06.17]What did we do wrong?
[00:10.30]God.
[00:15.21]Artist: ONE OK ROCK
[00:18.01]Album: JINSEI X BOKU =
[00:20.89]Title: BE THE LIGHT
[00:24.63]By KizuHikaru
[00:27.33]Even though the days go on
[00:30.07]So far, so far away from
[00:33.01]It seems so close

[00:38.63]Always weighing on my shoulder
[00:41.77]At time like no other
[00:44.78]It all changed
[00:46.20]On the day

[00:48.01]Sadness and so much burden

[00:50.94]You can touch the sorrow here

[00:53.34]I don’t know what to blame

[00:57.44]I just watch

[00:58.89]And watch again

[01:02.58]Even though the days go on

[01:05.28]So far, so far away from

[01:08.09]It seems so close

[01:13.63]Even though the days go on

[01:16.71]So far, so far away from

[01:19.76]It seems so close

[01:26.47]What did it leave behind?

[01:29.34]What did it take from us

[01:32.27]And wash away

[01:36.41]And leave alone?

[01:37.48]What was my heart stuck on you

[01:40.21]And keep it up

[01:41.23]And I’ll give up

[01:42.85]With our heads held high

[01:48.59]You have seen hell

[01:49.97]And made it back again

[01:52.37]How to forget?

[01:53.59]We can’t get alive

[01:55.28]Still a little lost along the way

[02:00.48]Then you realise

[02:01.79]That wherever you go

[02:04.04]There you are

[02:05.36]Time won’t stop so

[02:07.60]We keep moving on

[02:11.66]Yesterday’s night (catch the light)

[02:17.16]Tomorrow’s night (trust the light)

[02:25.35]Be the light

[02:50.66]Always weighing on my shoulder

[02:53.49]At time like no other

[02:56.42]It all changed

[02:58.04]On the day

[02:59.54]Sadness and so much burden

[03:02.41]Anyone can close their eyes

[03:05.11]Pretend that nothing is wrong

[03:09.29]Open your eyes

[03:10.62]And look for light

[03:14.98]What did it leave behind?

[03:17.55]What did it take from us

[03:20.41]And wash away

[03:24.73]And leave alone?

[03:25.92]What was my heart stuck on you

[03:28.42]And keep it up

[03:29.47]And I’ll give up

[03:31.35]With our heads held high

[03:42.98]You have seen hell

[03:44.60]And made it back again

[03:46.16]How to forget?

[03:47.49]We can’t get alive

[03:49.11]Still a little lost along the way

[03:54.36]Then you realise

[03:56.16]That wherever you go

[03:57.91]There you are

[03:59.35]Time won’t stop so

[04:01.67]We keep moving on

[04:05.74]Yesterday’s night (catch the light)

[04:11.86]Tomorrow’s night (trust the light)

[04:19.74]Be the light

[04:34.67]Some days just pass by

[04:38.62]And some days are unforgettable

[04:43.61]We can’t choose the reason why

[04:45.37]But we can choose what to do from the day after

[04:49.37]So with that hope

[04:50.92]With that determination

[04:53.62]Let’s make tomorrow

[04:55.50]A brighter and better day


[05:20.82]@KizuHikaru
