[id: ep_wbuwiish]
[ar:One OK Rock]
[ti:Kagerou]
[00:00.00][01:15.36][02:15.08]kimi wo omou kimochi wa KAGEROU
[00:07.23]tsutaerarezu boku wa tadayou...
[00:14.47][01:03.48][01:14.90][01:38.84][02:03.52][02:14.71][02:44.08][03:09.01][03:34.45][03:44.01]
[00:40.78]futo kidzuku to boku wa koko ni tatteita
[00:46.48]idaku hazu no nai kimochi wo katate ni
[00:52.29]makimodoshite mitara kono omoi wa mieru kana?
[00:58.28]hayaokuri shitara kono kanjou wa nokoru no kana?
[01:04.22]sonna WAKE nai tte waratte miru kedo
[01:09.65]sono warai sura mou fushizen de
[01:21.04][02:20.80]mada jibun ni sunao ni narenai
[01:27.04][02:27.00]hontou wa mou kidzuiteiru no ni
[01:32.72]tada kotoba ni dekinai jibun ga uzuiteiru no!
[01:52.64]ishiki sureba suru hodo toonoiteiku
[01:58.53]sore ga sabishii no wa nande darou?
[02:04.08]betsu ni tte taido de hanashi nagashitari
[02:09.71]itsumo yori nazeka tsumetaku shite...
[02:32.55]tada kotoba ni dekinai jibun ga iru dake na no!
[02:46.06][03:10.00]nanigenai shigusa demo me dake wa kimi dake wo otteita
[02:51.69]...nante kangaeta toki wa mou suki datta
[02:57.57][03:21.50]kimi to au to kimeta hi wa dore dake jibun wo kakushita darou?
[03:03.69][03:27.81]kirawareru no ga kowakute... tte kangaeta toki ni wa aishiteta
[03:15.38]nante kangaeta toki wa mou suki datta
[03:39.12][03:45.19]aishiteta
