[id: owluwpsn]
[ar:One Ok Rock]
[ti:Mr.現代Speaker]
[al:Zankyo Reference]
[00:04.24]Artist: One Ok Rock
[00:09.15]Album: Zankyo Reference
[00:13.37]Title: Mr.現代Speaker
[00:15.55]By: WajahKardus VersiTerbang
[00:17.21]
[00:20.82]Nee Mr. Gendai SPEAKER ima no jitsujou wa
[00:25.30]I don’t understand this
[00:27.41]Rensa suru SILENCER mo haya SIMULATOR
[00:32.01]No one gives me an answer
[00:34.07]
[00:34.81]Mou seigyo funou hijou jitai maru de kokoro arazu mitai
[00:41.51]Kimochi wa dokka touku no hou e Can you reach me?
[00:47.55]
[00:48.17]Nobody can find me here
[00:53.00]This is my secret place
[00:57.26]No one knows and no one will know
[01:02.14]But I feel like losing senses
[01:07.79]I am in this corner here alone
[01:16.45]
[01:17.25]Sameta New REALISM kakageta kimi no koubutsu wa kitto
[01:23.84]AGE mo ASHI mo torareta nanto mo buzama de aware na hito no hyoujou
[01:30.30]
[01:31.23]Mou seigyo funou ijou jitai maru de kokoro arazu mitai
[01:37.82]Kimochi wa mo haya miatannai Can you hear me?!
[01:43.84]
[01:46.38]Nobody can find me here
[01:49.49]This is my secret place
[01:53.78]No one knows and no one will know
[02:00.17]But I feel like losing senses
[02:04.71]I am in this corner here alone
[02:16.26]
[02:41.10]Mou boku ga tsutaetai koto nante
[02:46.75]Hibi no kurashi no naka ni tsumatteite
[02:53.08]Dakedo mitsukerarezu sou SURUshite
[02:58.92]Mata ichinichi ga owatteiku no…
[03:02.84]
[03:03.21](Can you hear me now?)
[03:04.96]
[03:05.88]Nobody can find me here
[03:10.74]This is my secret place
[03:14.83]No one knows and no one will know
[03:20.23]But I feel like losing senses
[03:25.88]I am in this corner here alone
[03:37.13]
[03:39.06]**Thank You**

