[ar: ONE OK ROCK]
[ti: Clock Strikes]
[al: 人生×僕=]
[by: adjie_yasashii]
[id: inivzosn]
[00:00.00]Clock Strikes
[00:01.62]
[00:02.63]作曲︰TAKA
[00:03.49]作詞︰TAKA
[00:04.45]唄：ONE OK ROCK
[00:05.28]
[00:07.24]What waits for you?
[00:09.64]What’s breaking through?
[00:12.24]Nothing for good
[00:14.67]You’re show it’s true

[00:16.61]Eien nante naito iikitte shimattara
[00:20.72]Amarinimo sabishikute setsunai deshou
[00:25.84]Dare mo ga hontou wa shinjitai kedo
[00:30.83]Uragirarere ba fukaku kizu tsuite shimau mono

[00:35.82]towa ga aru sekai ga risou dewa naku
[00:38.38]Sore wo shin ji tsuzuketeru sono sugata
[00:40.97]Sore koso bokura ga nozomu beki sekai 
[00:43.51]To kizuku koto ga dekita nara

[00:47.44]What will we have?

[00:52.25]Believe the time
[00:54.62]It's always~forever
[00:56.99]And I’ll always be here
[00:59.73]Believe it till the end
[01:02.17]I won’t go away
[01:04.66]And won’t say never
[01:07.10]Doesn’t have to be ~
[01:09.53]You can keep me to the end

[01:12.11]Inishie eien nante nai to ikiru
[01:16.10]Soshitara kibou ya yume wa ikutsu shinu darou?
[01:20.90]Sorega sonzai shinai koto no zetsubou
[01:23.65]To sonzai suru koto no zankoku wo
[01:26.27]Souzou shite ite boku wa sukoshimata
[01:28.77]Mekuru peji no te wo tomeru

[01:32.64]How will we have?

[01:37.57]Believe the time
[01:39.87]It's always forever
[01:42.37]And I’ll always be here
[01:45.05]Believe it till the end
[01:47.55]I won’t go away
[01:49.98]And won’t say never
[01:52.54]Doesn’t have to be ~
[01:54.98]You can keep me to the end

[02:26.42]Woahhh oahh oahh oahh x 3
[02:41.38]Woah oahhh oahhhhhhhh
[02:49.61]Believe the time
[02:52.30]It's always forever
[02:54.98]And I’ll always be here
[02:57.66]Believe it till the end
[03:00.10]I won’t go away
[03:02.47]And won’t say never
[03:04.96]Doesn’t have to be ~
[03:07.40]You can keep me to the end

[03:12.39]Can keep me to the end
[03:17.57]You can keep me to the end
[03:20.37]And the time will ~ (You can keep me to the end)
[03:23.11]Time goes by (You can keep me to the end)
[03:27.67]You can keep me to the end
