[id: oqvvvcsk]
[ar:ONE OK ROCK]
[ti:Re_ make]
[by:LeePAW]
[00:00.04]you take me back and show you're the only one
[00:03.87]reveal the way you got me, I've got to run
[00:06.55]you're still alive
[00:07.55]I'm never gonna take your feeling which is complicated
[00:11.42]
[00:12.10]fumarete nejirare koko made
[00:14.91]ayunda kono michi no saki wa
[00:17.72]dare ni mo fumikomaretaku wa nai mikaitakuchi ryouiki

[00:22.40]furerarete shimaeba Break me up
[00:24.96]totonoerya wait for a moment
[00:27.70]kokora de saa falling out yeah
[00:30.64]GIRIGIRI de runs out of time
[00:33.87]
[00:34.32]you (can) feel it

[00:37.00]I can't believe in you
[00:39.68]I'd see you another day another way
[00:42.62]nobody's standing near
[00:45.18]there are something you can't see or feel, baby
[00:48.55]jiko no EGO munashiku yukusue yeah I'm sorry
[00:53.54]haki chikaehana hadashikute mou doubt
[00:57.78]iki chigai out there?
[01:04.08]
[01:09.33]i'm breaking down

[01:10.70]I keep trying to reach you with my broken legs
[01:13.26]how many times have you seen me when I fall?
[01:16.19]but now I know you're not the only thing like before
[01:19.00]not the one I need to share
[01:21.87]kudaranai imi mo nai koso kurae
[01:24.61]sore kurai wakaru yo BAKA janai
[01:27.42]I never give myself to you any more
[01:32.09]
[01:32.60]I can't believe in you
[01:35.53]I'd see you another day another way
[01:38.40]nobody's standing near
[01:41.02]there are something you can't see or feel, baby
[01:44.27]jiko anji munashiku kidzukeba Oh when I'm me
[01:49.45]haki chikaehana hadashikute mou doubt
[01:53.50]iki chigai out there?
[01:57.75]
[02:27.76]I can't believe in you
[02:30.57]I'd see you another day another way
[02:33.38]nobody's standing near
[02:36.00]there are something you can't see or feel, baby
[02:39.31]jiko anji munashiku kidzukeba Oh when I'm me
[02:44.55]haki chikaehana hadashikute mou doubt
[02:48.73]iki chigai out there?
[02:50.48]
[02:50.73]I can't believe in you
[03:01.52]raretsu shita musuu no sentaku wa No!!
[03:07.01]kachi hokori BAKA bakari de ja mou doubt
[03:10.82]iki chigai out there
[03:15.33]
