[id: ohvbaosn]
[ar:ONE OK ROCK]
[ti:Nothing Helps]
[al:Deeper Deeper / Nothing Helps]
[by:Lee]
[00:05.04]Artist: ONE OK ROCK
[00:10.15]Album: Deeper Deeper / Nothing Helps
[00:14.21]Title: Nothing Helps
[00:18.84]
[00:19.97]No nothing helps
[00:21.39]We won't stop right now
[00:23.20]We did it on our own
[00:25.19]Nobody else
[00:26.75]It's because of you I'm standing here with you
[00:33.39]Go !!!
[00:36.09]Gimme some more
[00:41.45]Gimme some more
[00:45.32]
[00:55.06]Oh Yeah OK I've got bad days
[00:57.61]so caught up in my mind and I'm
[01:00.30]Not really sure who I am
[01:02.92]and nothing seems to go my way at all

[01:06.50]Then I hit the stage and remember
[01:10.73]why I'm here
[01:13.28]I'll be the voice
[01:14.72]to those who don't have one
[01:18.34]and never forget
[01:21.42]the road back

[01:25.99]No nothing helps
[01:27.43]We won't stop right now
[01:29.11]We did it on our own
[01:31.17]Nobody else
[01:32.67]It's because of you we finally came this far
[01:36.54]And on and on another song
[01:39.72]to write the wrongs that I
[01:41.89]Tell me who else?
[01:43.27]It thanks to all of you
[01:44.95]that I could find my own way

[01:47.82]Any longer and I'll know
[01:50.32]each and every day every show
[01:52.88]gotta give my best with innocence
[01:55.50]It could be all taken away in a minute

[01:59.37]There are things I always remember forever
[02:06.05]Oh no How can I walk this rocky road?
[02:10.91]and never regret
[02:13.91]I'll never know

[02:17.32](I just have to go)

[02:18.69]No nothing helps
[02:20.44]We won't stop right now
[02:22.12]We did it on our own
[02:24.12]Nobody else
[02:25.62]It's because of you we finally came this far
[02:29.46]And on and on another song
[02:32.33]to write the wrongs that I
[02:34.51]Tell me who else?
[02:35.95]It thanks to all of you
[02:37.76]that I could find my own way in this maze
[02:47.38]
[03:14.81]I'm by myself
[03:16.87]stuck inside my throat
[03:18.80]The words they won't come out
[03:20.55]Oh what the hell
[03:22.11]Why don't I just leave, give up and 
[03:25.29]let it all go away

[03:27.34]But then I see your face and remember
[03:31.90]why I'm here

[03:36.36]No nothing helps
[03:37.98]We won't stop right now
[03:39.60]We did it on our own
[03:41.54]Nobody else
[03:43.16]It's because of you we finally came this far
[03:47.03]Tell me who else?
[03:48.46]It thanks to all of you
[03:50.02]that I could find my way
[03:52.27]Somebody else
[03:53.83]Will someday come and then take my place
[03:56.70]And so the story goes

[03:58.66]All what I can do for you
[04:00.66]All what you will want me to
[04:03.47]All what you can see me through
[04:06.21]Will someday come
[04:07.27]The story goes

[04:08.70]All what I can do for you
[04:11.45]All what you will want me to
[04:14.00]All what you can see me through
[04:16.44]Will someday come
[04:17.81]The story goes
[04:28.98]

