[id: psvlvpsp]
[ar: ONE OK ROCK]
[ti: アンサイズニア]
[by: tonychan]
[length: 03:49]
[00:23.88]I think this way 
[00:26.81]幾通りもあるその問いの答えはもう 
[00:33.56]ただ原理や理論に従って導き出す 
[00:38.56]なんの変哲もないAnswer 
[00:42.62]
[00:42.94]Come on! Come on! You hear me? 
[00:45.69]Everybody, Hello! Hello! 
[00:47.50]なあきっとこの世に正解もハズレもホントはないはずだから 
[00:53.00]Wake up! Right now! Don't turn your back on me 
[00:54.37]Come on! Come on! You stay here alive 
[00:59.31]The answer is inside of me!! 
[01:05.87]
[01:14.68]今を生きることは簡単じゃなくて 
[01:20.43]ただ楽しけりゃいいってもんでもなくて 
[01:24.68]明日明後日の自分に 
[01:27.37]何が起ころうと責任を持てるかどうかさ 
[01:33.12]
[01:33.74]Come on! Come on! You hear me? 
[01:37.93]Everybody, Hello! Hello!　 
[01:39.43]なあもっと言葉や想い強く心(ここ)に溜め込んどいてさ 
[01:45.68]Stand up! Right now! 遥か先をも描いてこう 
[01:49.62]You stay here alive 
[01:53.74]The answer is inside of me!! 
[01:57.30]
[01:57.62]君の思う当たり前、君にとって当たり前かな? 
[02:01.30]君の思う当たり前、僕にとって当たり前かな? 
[02:06.18]どう思う? さあどうだろう? 
[02:08.49]これ自体がもうナンセンスすぎるかな? 
[02:12.24]答えはない? じゃあなんだろう? 
[02:14.99]また僕はふりだしに… 
[02:17.43]
[02:46.98]Hello! Hello! この声は届いてんだろう? 
[02:50.42]ああきっとこの世に正解もハズレも間違いなくないんだから 
[02:56.80](Wake up! Right now!) Wake up now (Don't turn your back on me) 
[03:00.54](Come on! Come on!) You still stay here alive 
[03:02.54]死ぬ間際に悔いはないと言えるように生きてたいだけ!! 
[03:07.04](Stand up! Right now!) You know the answer is　 
[03:09.98](Wake up! Right now!) inside of me!! 
[03:13.04]
[03:25.60]You know the answer is inside of me!!