[id: hwpzkusl]
[ar: one ok rock]
[ti: living dolls]
[by: exia03]
[Encoding: unicode]
[00:23.25]We are living in the same world?
[00:26.43]Boku to kimi Kotae wa naikedo
[00:33.48]Unmei no deai sae Dareka no kimegoto de...

[00:45.65]If I can touch your heart
[00:48.27]I can tell how you feel
[00:50.64]Subete tsukurareteiru ki ga shite
[00:56.13]Na mo naki hito　Boku igai wa
[01:02.81]They're all the same looking like dolls

[01:27.21]Ai wo shiru koto de Genjitsu ga mietekita ki ga suru
[01:36.94]Ikiru imi wo soba de Te wo nigiri kaesu Kimi ga

[01:49.54]Sabitsuiteiru sekai ni utagai wo motsu jibun ga itakedo
[01:59.90]The answer you gave me
[02:02.46]First love that you brought me…
[02:06.64]Kokoro no kumori wa naze？

[02:20.68]Taiyou ga nobottemo kimi wa hitomi wo tojitamama
[02:25.49]Kono yo de saigo no namida wo sotto nagashite itayo
[02:30.29]Kimi wa ayatsuri ningyou jyanakute boku dake no mono dattanda
[02:35.41]Kono nukumori wa me dewa mirenaiyo

[02:43.27]If I can touch your heart
[02:45.77]I can tell how you feel
[02:48.14]Subete tsukurareteiru ki ga shite
[02:53.69]Na mo naki hito　Boku igai wa
[03:00.37]They're all the same looking like dolls

[03:03.99]Sabitsuiteiru sekai ni utagai wo motsu jibun ga itakedo
[03:13.91]The answer you gave me
[03:16.41]First love that you brought me…
[03:20.65]Amazora ni hoshitachi ga...