[id: whbiqvsk]
[ar:ONE OK ROCK]
[ti:To Feel The Fire]
[al:Answer Is Near]
[by:Djomson]
[00:01.86]Artist: ONE OK ROCK
[00:03.29]Album: Answer Is Near
[00:04.60]Title: To Feel The Fire

[00:05.46]My outer self looks happy as can be
[00:11.77]A perfect dream love as clear as all can see
[00:18.25]But just like that, real, has hit me suddenly
[00:24.86]My outer is a liar
[00:31.85]Cause when I look inside my heart and I tell the truth to me
[00:37.97]Loud and clear my soul cries out with total honesty
[00:43.70]I need the fire, fire, fire to keep me warm
[00:51.94]I got to feel the fire

[00:56.77]My smiling face, with laughter on the side
[01:02.94]You'd say no doubt I get passion every night
[01:09.27]But if in our bed your arms don't hold me tight
[01:15.71]Means it leaves much to be desired

[01:22.60]Cause when I look inside my heart and I tell the truth to me
[01:29.21]Loud and clear my soul cries out with total honesty
[01:35.33]I need the fire, fire, fire to keep me warm
[01:42.80]I got to feel the fire
[01:48.69]
And if you look into my eyes and you told yourself the truth
You can't make a body hot if you don't light the fuse
I need your fire, fire, fire to keep me warm
I got to feel the fire

[01:52.74]It don't take a rocket scientist to know
[01:57.85]That if you don't fan the flame then the fire will eventually go
[02:06.09]
[02:08.02]Cause when I look inside my heart and I tell the truth to me
[02:14.05]Loud and clear my soul cries out with total honesty
[02:19.85]I need the fire, fire, fire to keep me warm
[02:28.21]I got to feel the fire

[02:33.36]Cause when I look inside my heart and I tell the truth to me
[02:39.47]Loud and clear my soul cries out with total honesty
[02:45.33]I need your fire, fire, fire to keep me warm
[02:53.57]I got to feel the fire
[02:58.25]I need the fire, fire, fire to keep me warm
[03:06.11]I got to feel the fire

[03:11.58]To keep me warm, I got to feel the fire
[03:23.87]    Timed By Djomson
