[ar: Paramore]
[ti: Monster]
[al: Singles Club]
[by: Thompell@yahoo.com]
[length: 03:18]
[id: ppubassp]
[00:00.00]Paramore - Monster
[00:11.00]
[00:12.43]You were my conscience
[00:14.99]So solid now you’re like water
[00:17.93]And we started drowning
[00:20.85]Not like we’d sink any farther
[00:23.97]But I let my heart go
[00:26.66]It’s somewhere down at the bottom
[00:29.60]But I’ll get a new one
[00:32.52]And come back for the hope that you’ve stolen
[00:37.01]
[00:38.52]I’ll stop the whole world
[00:41.32]I’ll stop the whole world
[00:43.28]From turning into a monster
[00:46.76]Eating us alive
[00:48.81]Don’t you ever wonder how we survive?
[00:54.73]Well now that you’re gone the world is ours
[01:00.06]
[01:02.00]Ah ah ah ah ah ah ah ah
[01:05.40]
[01:10.65]I’m only human
[01:13.28]I’ve got a skeleton in me
[01:16.07]But I’m not the villain
[01:18.95]Despite what you’re always preaching
[01:22.01]Call me a traitor
[01:24.87]I’m just collecting your victims
[01:27.75]And they’re getting stronger
[01:30.74]I hear them calling
[01:33.42]
[01:34.84]CALLING!
[01:36.99]I’ll stop the whole world
[01:39.54]I’ll stop the whole world
[01:41.85]From turning into a monster
[01:45.03]Eating us alive
[01:47.09]Don’t you ever wonder how we survive?
[01:52.77]Well now that you’re gone the world is ours
[01:58.45]
[02:08.68]Well you found a strength in solutions
[02:11.55]But I liked the tension
[02:14.31]And not always knowing the answers
[02:17.29]You’re gonna lose it
[02:20.23]You’re gonna lose it
[02:24.09]
[02:29.03]I’ll stop the whole world
[02:31.89]I’ll stop the whole world
[02:33.90]From turning into a monster
[02:37.33]Eating us alive
[02:39.39]Don’t you ever wonder how we survive?
[02:45.13]Well now that you’re gone the world...
[02:49.50]I’ll stop the whole world
[02:52.42]I’ll stop the whole world
[02:54.18]From turning into a monster
[02:57.66]Eating us alive
[02:59.67]Don’t you ever wonder how we survive?
[03:05.53]Well now that you’re gone the world is ours
[03:10.65]
