[id: jj_qbiiklqp]
[ar:Paramore]
[ti:crushcrushcrush]
[al:RIOT!]
[00:00.00]crushcrushcrush
[00:06.71]I got a lot to say to you
[00:10.09]Yeah, I got a lot to say
[00:13.67]I noticed your eyes are always glued to me
[00:17.36]Keeping them here
[00:19.11]And it makes no sense at all

[00:20.99][00:27.86][01:20.35][01:27.51]They taped over your mouth
[00:22.98][00:29.93][01:22.45][01:29.51]Scribbled out the truth with their lies
[00:25.86][00:32.86][01:25.51][01:32.38]You little spies

[00:39.82][00:41.57][00:43.25][01:39.32][01:41.13][01:42.88]Crush
[00:44.00][01:43.76]Crush, crush
[00:44.82][01:44.51](Two, three, four!)

[00:45.43][01:44.82][02:27.05][02:41.11]Nothing compares to a quiet evening alone
[00:49.18][01:48.65][02:30.67][02:44.61]Just the one two of us who's counting on
[00:52.51][01:51.97][02:33.99][02:48.18]That never happens
[00:54.51][01:54.09][02:35.99][02:50.17]I guess I'm dreaming again
[00:56.26][01:55.66]Let's be more than this

[01:06.35]If you want to play it like a game
[01:09.73]Well, come on, come on, let's play
[01:13.17]Cause I'd rather waste my life pretending
[01:16.66]Than have to forget you for one whole minute

[02:05.97]Rock and roll, baby
[02:07.97]Don't you know that we're all alone now?
[02:11.16][02:18.11]I need something to sing about
[02:13.03][02:19.92]Rock and roll, hey
[02:15.10][02:22.11]Don't you know, baby, we're all alone now?
[02:25.11]Give me something to sing about

[02:37.92][02:51.74]Let's be more than
[02:39.99]No, oh

[02:54.05]More than this
