[ar: Paramore]
[ti: Still Into You]
[al: Paramore]
[by: machineduck_MDC]
[length: 03:28]
[id: hcbnhisb]
[00:00.12]Paramore
[00:01.12]Still Into You
[00:02.12]Paramore - 2013
[00:03.12]
[00:05.99]Can’t count the years on one hand
[00:07.69]That we’ve been together
[00:11.11]I need the other one to hold you
[00:13.41]Make you feel, make you feel, better
[00:16.65]
[00:19.72]It’s not a walk in the park
[00:21.69]To love each other
[00:25.10]But when our fingers interlock
[00:27.15]Can’t deny, can’t deny, you’re worth it

[00:32.35]Cause after all this time
[00:35.34]I’m still into you
[00:38.24]
[00:39.35]I should be over all the butterflies
[00:42.59]I’m into you... (I’m into you...)
[00:46.09]And baby even on our worst nights
[00:49.51]I’m into you... (I’m into you...)
[00:53.52]Let em wonder how we got this far
[00:56.67]Cause I don’t really need to wonder at all
[01:00.26]Yeah after all this time
[01:03.41]I’m still into you...
[01:09.90]
[01:12.72]Recount the night that I first 
[01:14.77]Met your mother
[01:18.18]And on the drive back to my house
[01:19.88]I told you that, I told you that, I loved ya...
[01:26.80]
[01:27.22]You felt the weight of the world
[01:29.00]Fall off your shoulder
[01:32.85]And to your favorite song
[01:34.05]We sang along to the start of forever
[01:37.55]
[01:39.25]And after all this time
[01:42.07]I’m still into you...
[01:45.00]
[01:46.34]I should be over all the butterflies...
[01:49.75]I’m into you... (I’m into you...)
[01:53.16]And baby even on our worst nights...
[01:56.83]I’m into you... (I’m into you...)
[02:00.25]Let em wonder how we got this far
[02:03.57]Cause I don’t really need to wonder at all
[02:07.16]Yeah after all this time
[02:10.06]I’m still into you...
[02:13.64]
[02:21.32]Sync By @SXF64 // @Machineduck_MDC
[02:24.31]
[02:26.96]Some things just
[02:28.58]Some things just make sense
[02:30.20]And one of those is you and I
[02:33.19](Hey...)
[02:34.04]Some things just
[02:35.57]Some things just make sense
[02:37.03]And even after all this time
[02:40.10](Hey...)
[02:43.08]
[02:43.51]I’m into you...
[02:46.33]Baby not a day goes by that
[02:49.14]I’m not into you...

[02:54.43]I should be over all the butterflies...
[02:56.91]I’m into you... (I’m into you...)
[03:00.24]And baby even on our worst nights...
[03:04.08]I’m into you... (I’m into you...)
[03:07.32]Let em wonder how we got this far
[03:10.56]Cause I don’t really need to wonder at all
[03:14.15]Yeah after all this time
[03:17.39]I’m still into you...
[03:20.46]I’m still into you...
[03:23.53]I’m still into you...
[03:25.77]Sync By @SXF64 // @Machineduck_MDC




































Please Respect the Syncer struggling to synchronize without any pay.
Please do not STEAL or REMOVE the time/credit Syncer in these lyrics. Thanks!
Sync By @SXF64 // @Machineduck_MDC
