[id: bizbnzso]
[ar:Periphery]
[ti:The Gods Must Be Crazy!]
[al:Periphery II - This Time It's Personal]
[by:Mp5Squeaky]

[00:00.63]
[00:14.66]Heart stop, and carry on through the light
[00:19.01]Can you tell me what I'm missing?
[00:21.62]This sleep, sought after, twists the dagger
[00:24.47]In the question of what lies within
[00:27.46]So heart stop beating on through the night
[00:31.74]Give an escape for the blinded
[00:34.23]Although I follow, it seems to pass the time
[00:37.01]I wait with certainty inside this theory
[00:40.55]
[00:40.86]I hear them speak with tongues of fire
[00:44.52]While setting the heavens ablaze
[00:47.87]Live a life high up on a wire of fear
[00:52.28]
[00:53.70]It's not for me to say what you need to believe
[01:01.52]And I won't speak until it's over
[01:08.23]It's not for anyone to say what it is to perceive
[01:14.94]Steadfast, wallow in their punishment
[01:19.01]Take pleasure in the sight
[01:22.51]
[01:34.68]False cries
[01:36.42]Corrupting the soul of a saint
[01:39.87]And with knowledge of gods we relate
[01:43.34]Watch from afar
[01:45.01]Dodging religious scars
[01:49.05]
[01:49.57]Disregard my existence? Don't ignore me!
[01:56.59]
[02:03.51]Speak of forgiveness in sin?
[02:06.19]I bathe in your hatred so putird and crimson
[02:10.41]Never an ounce, never an inkling of repentance do I give
[02:13.94]Throw it away
[02:14.63]Piss on the demons and their hypocrisy
[02:18.48]
[02:44.00]It's not for me to say what you need to believe
[02:51.73]And I won't speak until it's over
[02:58.31]It's not for anyone to say what it is to perceive
[03:05.07]Steadfast, wallow in their punishment
[03:09.44]Take pleasure in the sight
[03:13.78]
