[ar: Pile]
[ti: Densetsu no FLARE]
[al: 伝説のFLARE]
[by: victorjl]
[id: hhwpahca]
[00:00.00]『Densetsu no FLARE』
[00:02.55]
[00:05.48]Lyric : Yasuda Takeru
[00:08.53]Composer ： Shihori
[00:12.43]Arrangement : Nagata Naoyuki
[00:15.50]Singer : Pile
[00:16.93]
[00:17.84]hoshi wa katari hajimeta…
[00:21.05]tsuki ni dea oto shitera
[00:24.40]sekai owari dakuru mae ni kono kodoku wake ba ii
[00:30.85]
[00:31.20]hateshinai sora ni hikari sashi tonde
[00:37.94]musagure no kokoro no naka yami o terasu
[00:43.88]
[00:44.24]jinsei ni naru bokura wa aoi hoshi ni natte
[00:51.02]mou ichidou mirai to iu kibou ni kaware
[00:57.80]itsuka bokura no rekishi wa unmei ni naru kara
[01:04.57]hyaku oku no toki o koe hitotsu ni naru made
[01:12.37]michibi karete
[01:15.60]
[01:23.61]honmo ni susuma na kereba　toki wo kizamenainda
[01:30.41]kimi to mezasou tenkai wa sekai no harabori
[01:36.76]
[01:37.92]ara yuru ENAJI wo chikara ni kaete
[01:44.67]ZERO kara MUGEN ni naru　towa wo yume mita
[01:50.65]
[01:51.09]shinda to iu yozora wa mushinaireke shin ni natte
[01:57.82]mou ichidou kiseki to iu tenkou o uzosou
[02:04.60]itsuka boku kara FLARE o　kimi ni todokeru kara
[02:11.36]hyaku oku no toki wo koe hitotsu ni naru made
[02:19.20]shinjiteite
[02:22.96]
[02:59.00]arayuru ENAJI wo chikara ni kaete
[03:05.75]ZERO kara MUGEN ni naru　towa wo yume mita
[03:12.60]
[03:14.60]tenshi ni naru inochi wa　OORORA wo madotte
[03:21.50]mou ichidou mirai to iu　kibou ni kaware
[03:28.24]itsuka bokura no rekishi wa unmei ni naru kara
[03:34.99]hyaku oku no toki wo koe hitotsu ni naru toki
[03:42.80]densetsu ni nare
[03:46.98]
[03:51.58]By victorjl
