[id: qq_wvppckqw]
[ar:POSSIBILITY]
[ti:sanagi]
[00:02.25]sanagi

[00:03.41]唄　POSSIBILITY
[00:05.04]作詞　43K/EIG
[00:13.22]作曲　KAZU-O/SHIMADA/HAYATO

[00:14.13]僕らはずっと待ってたんだ
[00:16.10]陽の光を完璧な時代を
[00:17.73]決して逃げたように 見えたのは臆病に
[00:21.12]なったからじゃなく ずっと耐えてたんだ
[00:23.40]木枯らしや 長い夜の間
[00:24.68]蓄えたのは希望と理想郷 増す想像
[00:28.43]現実は冷たくも厳しくも やさしくも時に変わる
[00:31.81][01:11.41]だからこそ夢中になれる 失敗や失態は糧に変わる
[00:35.50]やらずに後悔するくらいならば やって後悔したい生涯
[00:38.99]蛹はいつか希望を胸に so fly

[00:42.38][01:38.94]僕ら現実と理想郷で
[00:45.57][01:42.03]揺れる心境をまたノックした
[00:49.48][01:45.67]臆病者だと風は笑う だけどまだ
[00:56.15][01:52.30]見た事がないものが見たくって
[00:59.56][01:56.19]夜空の下で 僕ら蝶に変わる
[01:03.51][02:00.04]星たちは瞬いて僕ら誘う"fly high in the sky"

[01:13.16]星はあんな目立って輝いて瞬いてまた光ってる
[01:16.81]僕らは働けずに飛び立つことは今できずに
[01:21.12]本当の醜い自分の姿に向き合うことさえもできずに
[01:24.91]でも誰かに代わることはできなくて
[01:27.04]見たい未来は自分次第で
[01:28.79]だから明日のため 今はグッと力溜める
[01:31.71]まだ届かない夢だとしても 正解なんてないこの世界
[01:35.96]いつか輝くはずなんだ きっと

[02:21.61]イメージ通りにはいかない事もあんたぜ
[02:23.98]だってまだ未完成 飛び損ねた何遍
[02:26.72]羽の傷だってもう何千何万重ねたって知りたいんだ風の音
[02:31.17]この羽で味わいたいんだ空の音
[02:32.79]だって現実は時に想像をすらも超える
[02:35.87]聞こえたのは友のエール
[02:38.86]恐さだって不安だって誰の中にだっていつもあって
[02:41.20]ボロボロのその羽にだって空舞う 力は残されてる
[02:42.97]傷つく 分だけ輝けろ まだいける 飛びたて 羽ばたけ
[02:46.62]何度だって挑戦 空に向かって

[02:49.31]僕ら空を飛ぶ方法さえも
[02:53.15]分かりぬままに羽を天に伸ばす
[02:56.64]未熟な奴だと 風は笑う だけど今
[03:02.97]胸の中で高ぶる情熱を
[03:06.77]殻の中で描いた冒険を
[03:10.48]翼の力に変え天を翔る"fly high in the sky"

[03:18.11]未来へ 飛び立つ細胞を醒まして
[03:25.14]雨の日も 落雷も 逃げだしたくなるような日も
[03:32.09]羽ばたいて 曇り空光射して
[03:39.95]願いを 思いを 胸に羽広げ on the wind
