[ar: Prague]
[ti: Light Infection]
[id: uwwuhnsp]
[00:07.02]Light Infection
[00:07.02]Prague

[00:15.85]Doushiyoumo naku nagai mirai
[00:22.91]Shiritai shitai koto jyama saseyashinai
[00:30.61]Uke uri no kotae nado iranai
[00:39.25]Kudaita doa no mukou ga mitai
[00:47.61]
[00:53.93]Mamoraretecha wakaranai
[01:01.36]Katai ruuru demo kono syoudou ni uchi kate wa shinai

[01:10.09]Hankou suru kuraini kansei shiteru mitai
[01:17.80]Betsu ni okashiku wa nai darou
[01:21.61]Dare datte arusa konna Light Infection
[01:31.45]
[01:44.59]Toriaezu to kimetsukerarete
[01:50.58]Kantei mo shiranainoni
[01:53.84]Seikai nante shinjitakunai
[02:01.27]Ataerareta gamu wo kami tsuzukeru dake mitaide
[02:07.49]Aji mo shinainoni kono shoudou ga damasare wa shinai

[02:15.85]Maruku naru kurainara abarete itai
[02:23.65]Matowari tsuku mono
[02:27.83]Subete wo nage sutetaku narunda

[02:30.78]Sou fukitobu kurai risei mo tobu kurai
[02:37.74]Mayotte itai agaite itai
[02:45.92]Nani mo kanjinai kokoro wa iranai
[02:52.98]Nayande itai mogaite itai
[03:00.87]Sou bukkowasu kurai
[03:08.39]Ataerareta kisen wo
[03:12.57]Kotei renen wo harainokero

[03:41.74]Edited By Bossun