[id: aqialpcq]
[ar: Redfoo (LMFAO) ]
[ti: Let's Get Ridiculous]
[by: @endsite]
[length: 03:35]
[00:01.62]***Lirik by @endsite***
[00:07.24]Yeah

[00:09.28]Redfoo

[00:11.39]Redfoo

[00:13.11]Ya, ya, ya, let's go!

[00:15.73]I'm laid-back, I'm feelin this, tonight's the night and I just wanna let it go
[00:22.54]Hit the play back, I know your feelin this, c'mon beby, lets get ridiculous!

[00:29.88]C'mon, c'mon, c'mon, c'mon beby, let's get ridiculous (oh-ohh-oh!)
[00:33.86]C'mon, c'mon, c'mon, c'mon beby, let's get ridiculous (oh-ohh-oh!)
[00:37.35]C'mon, c'mon, c'mon, c'mon beby, let's get ridiculous (oh-ohh-oh!)
[00:41.21]C'mon, c'mon, c'mon, c'mon beby, let's get ridiculous (oh-ohh-oh!)

[00:44.81]Crazy, loud, get wild in the crowd. Let's get-
[00:49.73]Crazy, loud, get wild in the crowd. Let's get-
[00:52.09]Crazy, loud, get wild in the crowd.

[00:56.20]Party people!! Lets get ridiculous!!!
[01:00.09]
[01:13.52]Lets get ridiculous!!!
[01:15.67]Party people in the place to be (Hey!), Its Redfoo with the bassy beat
[01:18.90]I whipped up flipped up a tasty treat, so get up lift up and move your feet (Yeeah!)
[01:22.20]This is how I roll (Hey!), white no lenses big afro, I Rock La-Freak so animal
[01:27.23]And when i drop that beat I make the crowd go ho!
[01:29.91]And I love to dance, this be the beat that'll shake ya pants
[01:33.46]Shake ya pants, yeah take a chance, and if ya can't move ya feet then wave ya hands
[01:37.19]Wanna know a lil something bout me? (Hey!) I was born to rock the party
[01:41.11]I was born to rock your body, I'm fresh, I'm slick, I'm ladi dadi, oh!

[01:45.72]I'm laid-back, I'm feelin this, tonight's the night and I just wanna let it go
[01:53.43]Hit the play back, I know your feelin this, c'mon beby, lets get ridiculous!

[01:59.77]C'mon, c'mon, c'mon, c'mon beby, let's get ridiculous (oh-ohh-oh!)
[02:03.63]C'mon, c'mon, c'mon, c'mon beby, let's get ridiculous (oh-ohh-oh!)
[02:07.81]C'mon, c'mon, c'mon, c'mon beby, let's get ridiculous (oh-ohh-oh!)
[02:11.28]C'mon, c'mon, c'mon, c'mon beby, let's get ridiculous (oh-ohh-oh!)

[02:15.08]Crazy, loud, get wild in the crowd. 
[02:18.43]Let's get-Crazy, loud, get wild in the crowd. Let's get-
[02:22.35]Crazy, loud, get wild in the crowd.

[02:26.08]Party people!! Lets Get Ridiculous!
[02:29.96]
[02:44.22]Lets Get Ridiculous!
[02:45.79]All the time I be seeing you at school,
[02:49.85]And you so fine I just had to play it cool
[02:52.84]You blow my mind, all the crazy things you do
[02:56.51]I see that you wanna act a fool so beby, lets get ridiculous!

[03:00.57]I'm laid-back, I'm feelin this, tonight's the night and I just wanna let it go
[03:07.79]Hit the play back, I know your feelin this, c'mon beby, lets get ridiculous!

[03:14.82]C'mon, c'mon, c'mon, c'mon beby, let's get ridiculous (oh-ohh-oh!)
[03:18.99]C'mon, c'mon, c'mon, c'mon beby, let's get ridiculous (oh-ohh-oh!)
[03:22.60]C'mon, c'mon, c'mon, c'mon beby, let's get ridiculous (oh-ohh-oh!)
[03:26.39]C'mon, c'mon, c'mon, c'mon beby, Let's Get Ridiculous!!!
[03:29.88]