[id: ev_hvkhpzqw]
[ar:rin]
[ti:Fuhen]
[00:01.76]Artist: Samurai 7
[00:04.47][00:12.50][00:50.63][01:12.14][01:23.72][01:33.98][02:02.26][02:22.10][02:43.32][03:08.08][03:21.76]
[00:06.73]Title: Fuhen
[00:31.13]Kakurega ni sunda okina ga tada

[00:35.97]Tooku wo mitsumeteita

[00:40.89]Akanbou wa naku hahaoya kara

[00:45.66]Atatakasa dake motomete

[00:53.24]Dareka no batsu to dareka no tsumi wo

[00:57.90]Tsugunai nagara umareru

[01:02.69]Sukui younonai mirai nantenai

[01:07.50]Ima wa sizukani kakoni
[01:12.39]Kireigoto dake wo narabete

[01:19.20]Kireigoto dake de usotsuite

[01:23.92][02:33.33][02:51.71][03:10.96]Kakari furu ame no naka
[01:27.64]Nanika ga ukabi kieteku

[01:43.32]Gozen chuu beddo ni iru dake de

[01:47.85]Nanto naku jikan wa sugiru

[01:52.63]Ikiru koto nante mijika sugi te

[01:57.48]Shippeigaeshi mo aru kara

[02:02.61]Akirameru koto yo

[02:05.20]Umaku naru koto wo

[02:07.55]Machigae te mo hitsuyou nai

[02:12.22]Anata ga keiken

[02:14.76]Shi ta koto wa dare mo

[02:17.12]Rikai nante deki nai

[02:22.12]Jibun no ibasho mo nai mama

[02:28.67]Yatara sugi te ku toki mo kitte

[02:37.17][03:15.56]Nanika ga katachi kae te ku

[02:56.37]Nanika ga ukabi kie te ku

[03:02.52]Kireigoto de uso tsuku
