[id: zkwwnnsp]
[ar: Rita]
[ti: Little Busters! ~TV animation ver.~]
[al: リトルバスターズ!]
[length: 04:35]
[00:00.00]
[00:27.70]Little Busters! ~TV animation ver.~
[00:30.88]Rita
[00:34.05]リトルバスターズ!
[00:37.25]
[00:39.92]ひとりが辛いからふたつの手をつないだ
[00:45.98]
[00:46.35]ふたりじゃ寂しいから輪になって手をつないだ
[00:52.28]きっとそれが幾千の力にもなり
[01:00.27]どんな夢も断てる気がするんだ
[01:05.26]
[01:05.44]高く跳べ高く空へ
[01:07.88]高く蹴れ高く声を上げ
[01:12.19]いつか挫けたその日の向こうまで
[01:17.11]きみの声忘れない涙も忘れない
[01:22.04]これから始まる希望という名の未来を
[01:29.21]その足は歩き出す やがて来る過酷も
[01:39.58]
[01:48.31]みんなで作った輪は大きくなりすぎて
[01:54.37]
[01:54.68]時にはきみがどこにいるのかもわからなくなって
[02:00.54]そっと誰かがくれた優しい言葉が
[02:08.59]きみのものだと教えてくれたんだ
[02:13.59]
[02:13.77]腕をかき風を切れ
[02:16.21]前を向き涙が滲むほどに真っ直ぐ
[02:22.32]この空を駆け抜けろ
[02:25.38]きみもひとり 僕もひとり
[02:27.93]みんなが孤独でいるんだ
[02:32.31]この輪の中でもう気づかないうちに
[02:37.48]その足は震え出す 小さな過酷にも
[02:44.97]僕ら皆同じ夢を見てた
[02:50.34]過ぎ去る1ページの
[02:55.71]ここからは一冊しか持っていけないよ
[03:03.25]それでよかったのかい?
[03:09.77]胸には強さを
[03:11.96]気高き強さを
[03:14.33]頬には涙を
[03:16.57]一滴の涙を
[03:19.55]
[03:20.65]高く跳べ高く空へ
[03:22.85]高く蹴れ高く声を上げ
[03:27.22]いつか挫けたその日の向こうまで
[03:32.20]きみの声忘れない涙も忘れない
[03:37.20]これから始まる希望という名の未来を
[03:44.25]その足は歩き出す やがて来る過酷も
[03:50.62]乗り越えてくれるよ 信じさせてくれるよ
[04:00.80]