[id: ilobowsp]
[ar: Rita]
[ti: Alicemagic ~TV animation ver.~]
[al: Little Busters! / Alicemagic ~TV animation ver.~]
[by: Xindarth]
[offset: 400]
[length: 04:36]
[00:02.31]"Alicemagic ~TV animation ver.~
[00:12.73]by Rita
[00:18.47]from "Little Busters! / Alicemagic ~TV animation ver.~
[00:24.02]TV Anime "Little Busters!" ED theme song
[00:28.94]
[00:30.32]akane-iro no kumo omoide mo futatsu tooku nagarete iku yo
[00:41.74]hibiku kane no oto kakera kimi to hitotsu zutsu
[00:48.61]ashita wa tenki ni nare
[00:52.73]hoshi no mukou ikeru kana
[00:57.34]sora mitsumete aruku hitohikari
[01:03.90]tsuki no ue hitori de mo
[01:08.89]rasen no hate he kakete iku yo
[01:17.14]kimi wa naita ato waraeru hazu dakara tte ittan da
[01:23.27]bokura no tabi wasuretari shinai yo
[01:28.70]nakusanai you mahou kakete sayonara wo tsutaenai
[01:34.69]arukidasu yo mata itsuka
[01:41.30]
[01:46.60]
[01:52.66]kieru kageboushi machi wa somaru yuuhi-iro omoidasenai
[02:04.20]takai kono basho de miokuru kimi to yakusoku
[02:11.00]ashita wa te wo tsunagou
[02:15.12]niji no kaze ni nabikarete
[02:19.68]mitsukaranai boku wa doko he yukou
[02:26.29]shiranai yume no kanata
[02:31.41]tomadou Arisu sono saki made
[02:39.52]tsutaerarenakatta kotoba wo ietara saigo ni shinai
[02:45.63]bokura no tabi mata wakaremichi de mo
[02:51.13]sore de mo mezamete kieteku
[02:54.37]seiippai no egao de 
[02:57.04]miokuru yo kimi no koto wo
[03:03.72]
[03:10.77]
[03:14.68]zutto sagasenai kotoba to hatasenakatta yakusoku
[03:20.53]owaranai owari nantenai koto
[03:25.77]kimi wa shiranai mama de ite boku mo iwanai mama de
[03:31.76]dakedo kitto kaerenai
[03:37.44]kimi wa naita ato waraeru hazu dakara tte ittan da
[03:43.49]bokura no tabi wasuretari shinai yo
[03:48.92]nakusanai you mahou kakete sayonara o tsutaenai
[03:54.91]arukidasu yo mata itsuka
[04:01.40]
[04:06.84]Synced by Xindarth
[04:13.15]