[id: paciicsk]
[ti:In My World]
[ar:Rookiez Is Punk'D]
[al:(Lyric By Candra)]
[la:en]
[by:holind90]
[00:04.16]Artist : Rookiez Is Punk'D
[00:08.85]Title : In My World
[00:15.14] d(^_^)b
[00:21.74]DARK SIDE IN MY HEART IS
[00:24.25]nugui sarenai kako no kanashimi
[00:26.67]ITS ALRIGHT kokoro ni mo nai
[00:28.98]BLASTER hanachite wo nobashita
[00:31.59]
[00:31.96]MY LIFE kirihanashita
[00:33.83]gakubuchi no naka wo nagame ruyouni
[00:36.81]sonzai shoumei issai mou nee
[00:39.37]karoujite tamotsu jibun jishin
[00:41.41]
[00:42.17]sakete tourenai michi ha itsukaraka konna datta
[00:46.26]
[00:47.14]soshite dare mo inakunatta
[00:50.51]
[00:51.43]unmei nante kuso kurae
[00:53.79]yari kire nakute CRY FOR PRIDE
[00:56.41]AH AH AH ALONE IN MY WORLD
[00:58.96]hibiku ai no uta
[01:00.89]yugan da sekai magatta negai
[01:03.68]kuzure satteiku risou to ashita
[01:06.55]haite suteru hodo ni taikutsu datta
[01:10.03]
[01:10.41]GOOD BYE PRECIOUS LIFE
[01:12.40]
[01:14.58]DARK CLOUD IN MY HEART IS
[01:19.24]harewatari michi ni hikari ha sashita
[01:22.16]LETS FIGHT osore wa nai
[01:24.21]moroha ha no tsurugi furi kazashita
[01:27.14]MY LIFE hitori kirijanai
[01:29.27]nakama no koe ni michibi kareru houni
[01:32.18]sonzai shoumei issai koutei
[01:34.79]toki hanatsutta jibun jishin
[01:36.73]
[01:37.53]sakete tourenai michi ha itsudatte konna datta
[01:42.51]mayoi ha kiete nakunatta
[01:46.80]unmei nante kuso kurae
[01:49.22]gamu shara ni natte TRY FOR PRIDE
[01:51.71]AH AH AH ALONE IN MY WORLD
[01:54.32]kikoeru ai no uta
[01:56.20]hizun da sekai todokasu negai
[01:59.18]yowane nantemon ha nigiri tsubushita
[02:01.85]haite suteru hodoni taisetsu datta
[02:05.65]ITS MY PRECIOUS LIFE
[02:08.34] d(^_^)b Lyric By Candra d(^_^)b
[02:25.14]unmei nante kuso kurae
[02:27.37]yari kire nakute CRY FOR PRIDE
[02:30.11]AH AH AH ALONE IN MY WORLD
[02:32.65]hibiku ai no uta
[02:34.48]yugan da sekai magatta negai
[02:37.20]kuzure satteiku risou to ashita
[02:40.26]haite suteru hodo ni taikutsu datta
[02:43.55]
[02:43.86]GOOD BYE PRECIOUS LIFE
[02:45.29]unmei nante nuri kaete
[02:47.40]kizu darake ni natte TRY FOR PRIDE
[02:50.15]AH AH AH ALONE IN MY WORLD
[02:52.77]soredemo ai wo utau
[02:54.61]hizun da sekai todokasu negai
[02:57.61]kiduki age teku kizuna to ashita
[03:00.35]haite sutetemo kekkyoku taisetsu nanda
[03:03.96]ITS MY PRECIOUS LIFE
[03:06.24]
[03:06.99]d(^_^)b Lyric By Candra d(^_^)b
[03:16.52]
