[id: sk_qpvapzqk]
[ar:Ruppina]
[ti:Free will]
[00:04.67]あぁ はてしなく

[00:07.07]つづきいてる

[00:08.97]そらのむこうに

[00:12.65][03:13.51]いつかみたあすをいま

[00:16.34]えがきはじめている

[00:38.40]たとえばゆめがはかないモノでも

[00:45.93]すこしのきぼうしんじて

[00:53.45]じぶんにまけそうになるひもある

[01:00.75]そんなときはあたたかなばしょがあった

[01:09.37]ほこれるもの いつも きっと

[01:15.37]ぼくのせなかおしてくれたよね?

[01:26.49][03:32.75]あぁ ほしたちがふりそそぐ

[01:30.85][03:37.26]このそらのした

[01:34.24][03:40.81]にどとないいまを ほら

[01:38.46][03:44.07]むねにきざんで

[01:42.07][03:48.18]どこまでもはばたける

[01:45.67][03:52.23]じゆうなとりに

[01:49.28][03:55.44]かぎりないゆめをのせ

[01:52.94][03:59.49]きみにとどけにいこう

[02:11.73]きずつくことをおそれずにすすむ

[02:18.81]そんなきみはひかりかがやいていたね

[02:27.48]もしもいつか

[02:31.03]まよいなやんでも

[02:36.29]ゆうきづけていたい ずっと

[02:48.37]あぁ ほしたちがささやいた

[02:52.68]そんなよるには

[02:56.44]おもいでにかわってゆくときをかんじて

[03:03.95]はてしなく

[03:08.80]つづきいている

[03:11.11]じゆうなそらに

[03:14.07]そのてにつかむんだ

[04:03.64]ぼくたちは

[04:05.15]それぞれのはなをいだいて

[04:10.54]それぞれのたびじへと

[04:14.54]あるきはじめている
