[id: wh_unskvsss]
[ar:Sanae Kobayashi]
[ti:Tsunaida Te ni Kiss wo]
[00:01.03]Por:Erick3000
[00:04.03]Artist:Sanae Kobayashi
[00:08.03]Song: Tsunaida te ni Kiss wo
[00:12.03]Description: D.Gray Man (Episode 93 Insert)
[00:12.03][00:57.32][01:33.63][01:55.95][03:07.75][03:43.96][04:05.82][04:29.78]
[00:14.07][02:24.64]So the little infant fell into a deep sleep.
[00:22.57]Among the grey ashes in the flames shining...First one,then two ...
[00:44.49][02:54.87]Surfaces numerous of your faces

[00:59.15][03:09.30]A thousand dreams trickle back to the earth
[01:06.28][03:16.58]On the night when the silver eyes were trembling , the shining you was born
[01:20.28][03:23.92]Across millions of years,the prayers have already returned back to the earth

[01:33.66][03:44.14][04:06.19]I will still continue to pray
[01:41.16][03:51.69][04:13.42]Please bestow upon this child your love
[01:48.38][03:59.16][04:20.70]Upon our joined hands, leave a gentle kiss

[02:33.03]Among the grey ashes in the flames shining...First one,then two
