[ar: SawanoHiroyuki[nZk]:mizuki]
[ti: A/Z]
[al: A/Z|aLIEz]
[by: dikapputra]
[length: 05:17]
[id: hklvoqcc]
[00:01.66]Artist : SawanoHiroyuki[nZk]:mizuki
[00:04.71]Tilte : A／Z
[00:07.56]Album : A／Z|aLIEz
[00:10.67]Ost. Aldnoah Zero [ED 1]

[00:13.83]Lyric by @dikapputra666

[00:17.48]0 Hajimari ni mo owari ni mo kawaru hikari 
[00:25.06]Shita ni muketa mama kazasu no o tometa ano toki 
[00:33.14]ALD noah saizu no awanai uso bakari narabete 
[00:42.08]Miushinai mizukara subete ni tsumazuita 
[00:50.46]
[00:52.08]AS terasu kage to Sakae 
[00:59.21]Kurikaesu count ashita no reiji no sain 
[01:05.67]
[01:06.90]LIVE or DIE mienai hikari no sen moji dake de nama kiru - basho sutete 
[01:17.04]Namae mo inai soko ni kotae o motome tete mo 
[01:24.86]Kaze ni toka shita inochi no Rain nagesutenai kakedashi no namida 
[01:34.48]Kitai mo yami mo owari mo iranai zero ni nareba hadashi no phrase-1 
[01:44.34]
[02:01.56]O dono uta mo sukui-kata shidai dake de 
[02:09.40]Mono ka hiraku ka wa daremoga eraberu CHORD 1-A Oh Oh 
[02:18.96]I hakenai shūzu to tomoni suteta rēsu de 
[02:26.29]Nukasa reta jikan oikakete mo tadorenai 
[02:34.74]
[02:36.48]Need hito wa hibiki au 
[02:43.74]Wakareta sound mirai (asu) no rage no gain 
[02:49.83]
[02:51.13]Shiranai kotoba de narashite mo tsudzukanai sawagu dake no risō-tachi 
[03:01.28]Hagare mo shinai kako ni ate o motome tete mo 
[03:09.21]Kabe de tozashita hizashi no Rail tsukidasenai mie dake no ha 
[03:18.52]Jikan mo ego mo nani mo iranai zero ni sureba subete no phrase-1 
[03:28.58]Start/End/Die/Live
[03:30.97]Rhythm/AL/Stage/No/Light
[03:33.13]Go-Back-No-Yes
[03:35.18]Scene1/Rise Again/&
[03:37.03]Stop/End/Die/Out
[03:39.50]It's Show/Rage/no/My Mind
[03:41.41]Go/Back/1-9
[03:43.66]B-5/round 2 fight
[03:46.18]
[04:02.91]LIVE or DIE kienai hikari no sen-sū dake ga hibiku basho sutete 
[04:12.87]namae mo inai soko ni kotae o motome tete mo 
[04:20.94]kaze ni toka shita inochi no rēn nagesutenai kakedashi no namida 
[04:30.27]kiseki mo kyoei mo kigu mo iranai zero ni sureba hadashi no phrase-1 
[04:40.23]Start/End/Die/Live
[04:42.73]Rhythm/AL/Stage/No/Light
[04:44.76]Go-Back-No-Yes
[04:46.89]Scene1/Rise Again/&
[04:48.97]Stop/End/Die/Out
[04:51.12]It's Show/Rage/no/My Mind
[04:53.13]Go/Back/1-9
[04:55.59]B-5/round 2 fight
[04:57.53]