[ar: SawanoHiroyuki[nZk]]
[ti: &Z]
[al: &Z]
[by: ZedoX]
[length: 04:41]
[id: uqowknca]
[00:01.73]「&Z」
[00:05.64]SawanoHiroyuki[nZk]:mizuki
[00:10.57]Aldnoah.Zero S2 [OP]
[00:15.46]
[00:16.39]Kimi no te ga hirogeta
[00:19.33]Nani mo nai sora yo
[00:22.49]Rikutsu no umi dake no kai o asobeba
[00:27.23]
[00:28.62]Hodoite wa koboreta
[00:31.50]Tagai no namida
[00:33.56]Kouka shita kotoba uso kimagure
[00:38.38]Soul・art
[00:41.15]Rizumu o kanadete
[00:44.21]
[00:44.96]Aizu o ringu ni tsunagu
[00:51.71]Katachi dake no shisutemu to
[00:54.73]Katami dake no majinai mo
[00:57.42]Tomo nimu hajirai o
[01:02.17]
[01:02.68]Souzou Drive Carry On ijina TIRE
[01:07.87]Gokai no aru doa ni Zero ga nemuri kaketa
[01:14.35]Tokei daita hito to tenshi
[01:17.72]Towa ni aku dooru tachi
[01:21.19]
[01:21.57]Mata onaji kaze ni moga ite
[01:27.64]
[01:30.58]Come on, tell me why we are here
[01:33.52]This endless bloody war
[01:36.50]Why I'm crying in the sky
[01:38.15]You guys are not little boys?
[01:41.35]
[01:42.56]Just stop what you're doing for me
[01:45.63]It's not really good for you
[01:47.69]We should know where we're going?
[01:50.31]Nobody knows
[01:52.29]
[01:52.61]Fly high
[01:55.13]How we got lost in here
[01:59.11]Bulles pour like rain
[02:03.82]
[02:05.80]Our chances like shooting stars
[02:08.89]You can hear something in your heart
[02:11.60]Everything is linked around the world
[02:16.15]
[02:16.70]Break your door to get out the other side
[02:21.84]Face reality
[02:23.55]You can hear my heart say only one
[02:28.52]It always feels so good
[02:31.77]It's so good for me
[02:35.66]Every hope around the world
[02:38.66]Take my hand
[02:41.74]
[02:43.60]How long must we bear this sadness in the world
[02:48.16]This chaos
[02:49.75]We don't know what we should do
[02:52.72]I belive that justice can be found
[02:55.49]
[02:55.78]Be brave keep your chin up
[02:58.23]Did you hit the cross roads in your life?
[03:01.80]You dont know
[03:03.33]Nobody knows
[03:05.96]
[03:18.76]Souzou Glide Rage・on ijiru time
[03:23.97]Gokai aru doa ni Zero ga katari kaketa
[03:30.49]Tokei daita hito no sekai
[03:33.79]Mirai kaku koodo tachi
[03:37.31]
[03:37.74]Tada onaji basho ni mukatte 
[03:43.92]
[03:45.56]How long must we bear this sadness in the world
[03:50.16]This chaos
[03:51.64]Kienai muimina DEAD
[03:54.72]Shini kazareta michi no wa
[03:57.35]
[03:57.71]Be brave keep your chin up
[04:00.20]Did you hit the cross roads in your life?
[04:03.56]Sutareta sutoreeto o
[04:09.09]
[04:09.93]How long must we bear this sadness in the world
[04:14.34]This chaos
[04:15.95]We don't know what we should do
[04:18.95]I belive that justice can be found
[04:21.61]
[04:21.96]Be brave keep your chin up
[04:24.37]Did you hit the cross roads in your life?
[04:27.96]You dont know
[04:29.40]Nobody knows
[04:32.98]
[04:33.81]By : ZedoX
[04:38.72]
Credit :
- Romaji Lyrics and Timing from : ChikaDheanika
- Synchronize and Re-Edited By : Ade Imam/ZedoX