[ar: SawanoHiroyuki[nZk]:Gemie]
[ti: X.U.]
[al: X.U. | scaPEGoat]
[by: ZedoX]
[length: 04:46]
[id: qwbbqncv]
[00:01.42]「X.U.」
[00:06.54]SawanoHiroyuki[nZk]:Gemie
[00:11.66]Owari no Seraph [OP]
[00:16.77]
[00:17.80]I don't want nobody to get killed
[00:25.32]I'll come and get you
[00:26.27]I am always ready to fight
[00:31.83]So don't take all of the blame we were all swept away
[00:36.00]Don't take all of weight you always do
[00:39.56]We'll always be something you cannot control
[00:43.18]We will overcome your salvation has begun
[00:47.18]
[00:48.16]No signs, no lights
[00:50.43]Such a mess all over
[00:53.54]Don't kill your hopes
[00:55.67]You make me realize who I need
[01:01.18]
[01:01.60]I'll be there hold on
[01:04.10]They'll change you somehow
[01:05.98]So where are you now?
[01:09.31]I'll reach you by dawn
[01:11.70]Before you can be turned
[01:13.67]Illusions are torn
[01:16.42]
[01:17.64]The fallen angels you run with don't know
[01:21.10]It is our pain that makes us all human after all
[01:25.42]Warm old sepia photograph show
[01:28.54]Our fragile precious world
[01:30.42]Must protect it, respond to the call
[01:33.12]
[01:50.39]Are they really deep inside your head?
[01:57.78]Do they control you like a little marionette?
[02:04.49]I'll cut the strings off you head. Come in with me
[02:08.24]Let me free the wings of your soul. can make it fly
[02:12.04]We've been waiting here just to make you whole again
[02:15.74]No more hating see I have always been your friend
[02:19.75]
[02:20.83]No signs, no lights
[02:23.02]Such a mess all over
[02:26.23]Don't kill your hopes
[02:28.29]You make me realize who I need
[02:33.85]
[02:34.23]I'll be there hold on
[02:36.75]They'll change you somehow
[02:38.66]So where are you now?
[02:42.04]I'll reach you by dawn
[02:44.20]The shadows appear, illusions are born
[02:49.15]
[02:50.32]The fallen angels you run with don't know
[02:53.52]It is our pain that makes us all human after all
[02:58.00]Warm old sepia photographs show
[03:01.17]Our fragile precious world
[03:02.98]Must discard it, respond to the call
[03:06.24]
[03:34.93]If you wanna fight with me
[03:38.47]Then go ahead fight with me
[03:42.27]Cos all I wanna do is help you man
[03:46.18]You will be the death of me
[03:49.73]
[03:50.81]The power of our army has been cut with a scythe
[03:54.54]And if we lose you to them we may never survive
[03:58.04]You can leave but you must first believe
[04:00.74]Just one step at a time and keep your head up boy and
[04:04.40]You'll be free
[04:06.21]
[04:07.39]By : ZedoX
[04:43.43]
Credit :
- Lyrics and Timing from : apermana
- Synchronize and Re-Edited By : Ade Imam/ZedoX
