[offset: -17500]
[id: pbnknzch]
[ar: SawanoHiroyuki[nZk]:Tielle]
[ti: Into the Sky]
[al: Into the Sky EP]
[by: mayumimocca]
[length: 03:50]
[00:00.00]SawanoHiroyuki[nZk]:Tielle - Into the Sky
[00:22.59]Do you feel the light?
[00:25.43]Can you hear me now?
[00:28.49]Mind is so far away
[00:31.32]Steel our nerve
[00:33.49]
[00:34.09]Many times you were hurting yourself
[00:36.80]You can beat this now, look on the shelf
[00:39.59]It's only you that can fly
[00:41.38]With your unicorn into the sky
[00:44.59]
[00:44.91]Any day, every time, you hurt yourself with knives
[00:50.41]And I'm calling, calling out your name again
[00:56.02]If you're holding, holding onto fear anew
[01:01.41]The blind can often let light shine through
[01:06.85]
[01:07.12]And I say: Why we can't stop all this sacrifice?
[01:13.91]I know that all the lies became the stone in your heart
[01:18.98]
[01:19.49]I wonder how long you're gonna survive
[01:25.08]We didn't see our life's meaning
[01:30.08]
[01:30.58]You are the one for me
[01:33.29]Finally I can see
[01:35.97]Can you promise me you'll come and save
[01:38.69]and help me?
[01:40.73]
[01:41.55]I'll be counting on you
[01:43.43]To bring that peace beyond this Earth
[01:46.36]And maybe we'll be able to continue
[01:51.48]
[01:51.80]Any day, every time, you hurt yourself with knives
[01:57.46]And I'm calling, calling out your name again
[02:02.92]If you're holding, holding onto fear anew
[02:08.39]The blind can often let light shine through
[02:13.95]
[02:14.15]And I say: Why we can't stop all this sacrifice?
[02:20.93]I know that all the lies became the stone in your heart
[02:26.14]
[02:26.42]I wonder how long you're gonna survive
[02:32.12]We didn't see our life's meaning 
[02:37.12]
[02:58.73]Any day, every time, you hurt yourself with knives
[03:04.40]And I'm calling, calling out your name again
[03:09.95]If you're holding, holding onto fear anew
[03:15.23]The blind can often let light shine through
[03:20.90]
[03:21.11]And I say: Why we can't stop all this sacrifice?
[03:27.91]I know that all the lies became the stone in your heart
[03:33.09]
[03:33.40]I wonder how long you're gonna survive
[03:39.10]We didn't see our life's meaning 
[03:44.06]