[id: sssobacc]
[ar: SawanoHiroyuki[nZk]:mizuki]
[ti: aLIEz]
[al: A/Z]
[by: Faranzylve]
[length: 04:28]
[00:00.00]
[00:01.20]Artist :SawanoHiroyuki[nZk]:mizuki 
[00:03.00]Title : aLIEz
[00:05.00]Album : A/Z Single
[00:10.00]
[00:20.00]kimetsuke bakari unubore wo kiita
[00:24.50]chiipu na hokori de oto aragetemo
[00:29.70]tana ni kakushita aware na
[00:34.30]haji ni nureta kagami no naka
[00:38.00]
[00:38.50]tsugou no kizu dake hikerakashite
[00:43.74]tegaru na tsuyosa de kachitoru sube o
[00:48.44]dore dake tooidemo ki wa yatsureru
[00:53.30]furatsuita shisou doori da
[00:56.75]
[00:57.25]ai-same-CRIER
[00:59.60]aibu-save-LIAR
[01:02.33]Eid-sei-Rising HELL
[01:04.70]aishiteru Game sekai no Day
[01:06.46]Don’t-sei-War
[01:09.10]Lie-heishi-War-(World)
[01:11.87]Eyes-Hate-War
[01:14.30]A-Z Looser-Krankheit-Was IS das?
[01:18.00]
[01:28.10]ukeuri tate ni mikudashitetemo
[01:32.50]soko ni wa jimen shika nai koto sae
[01:37.70]kidzukanu mama ni kowareta
[01:42.20]kako ni maketa kagami no oku
[01:46.25]
[01:46.75]doko made sakebeba ichi o shireru
[01:51.57]todome mo nai mama iki ga kireru
[01:56.49]dou dou sareta tsumi no mure to
[02:01.08]ushiromuki ni aragau
[02:04.75]
[02:05.00]ai-same-CRIER
[02:07.57]aibu-save-LIAR
[02:10.15]Aid-sei-Rising HELL
[02:12.43]I’ll-ness Reset-End janai Burst
[02:14.85]Don’t-sei-War
[02:17.14]Lie-heishi-War-(World)
[02:19.78]Eyes-Hate-War
[02:22.17]A-Z souzou High-de-Siehst YOU das?
[02:26.00]
[02:42.16]itsuwari no taido na okubyou Loud Voice
[02:48.32]kedakasa o kanchigai shita shinzouon
[02:53.34]neraidoori no maboroshi mitemo
[02:57.51]mitasenai nandomo me o aketemo
[03:03.54]
[03:04.25]doko made sakebeba ichi o shireru
[03:08.60]todome mo nai mama iki ga kireru
[03:13.69]dou dou sareta tsumi no mure to
[03:18.65]ushiromuki ni aragau
[03:22.00]
[03:22.50]ai-same-CRIER
[03:24.77]aibu-save-LIAR
[03:27.23]Eid-sei-Rising HELL
[03:29.80]aishiteru Game sekai no Day
[03:32.32]Don’t-sei-War
[03:34.40]Lie-heishi-War-(World)
[03:37.20]Eyes-Hate-War
[03:39.38]A-Z Looser-Krankheit-Was IS das?
[03:42.75]
[03:43.25]Leben, was ist das?
[03:45.48]Signal, Siehst du das?
[03:48.21]Rade, die du nicht weisst
[03:50.06]Aus eigenem Willen
[03:52.49]Leben, was ist das?
[03:55.08]Signal, Siehst du das?
[03:57.32]Rade, die du nicht weisst
[03:59.92]Sieh mit deinen Augen
[04:06.78]
[04:11.26]By Faranzylve
[04:15.00]
