[ar: SawanoHiroyuki[nZk]:mizuki]
[ti: Keep on keeping on]
[al: A/Z|aLIEz]
[by: dikapputra]
[length: 03:51]
[id: hllhoqcc]

[00:03.03]Artist: SawanoHiroyuki[nZk]

[00:12.80]Album: A/Z|aLIEz

[00:17.92]Title: Keep on keeping on

[00:20.91]Unknown soldier lying on the floor
[00:24.84]Explosions forever
[00:27.21]Now you take me away from danger
[00:30.58]We had always covered up your face
[00:34.89]Out there who will watch your back?
[00:37.07]Because I don't know If I can stay here
[00:40.57]
[00:41.69]Game over
[00:43.25]Now we hate our brother
[00:46.37]No longer can move my feet
[00:49.86]
[00:50.18]But it's
[00:51.11]Keep on keeping on
[00:52.67]And it's I just wanna know
[00:54.86]Inside it's I don't want to know 
[00:58.04]Over head they fly high it's going
[01:00.66]On and on and on
[01:02.41]Will we oversee the smile of love and peace for everyone?
[01:07.52]You can be sure 
[01:09.46]I'll be back again
[01:11.95]
[01:21.13]Broken window glass is everywhere
[01:25.56]Explosion forever
[01:27.74]Now you save me from oblivion
[01:31.24]We had always covered up your face
[01:35.29]Out there who will watch your back?
[01:38.54]Because I don't know If I can stay here
[01:41.03]
[01:41.28]Game over
[01:43.90]Now we hate our brother
[01:46.52]No longer can move my feet
[01:50.52]
[01:50.83]But it's
[01:51.63]Keep on keeping on
[01:53.25]And it's I just wanna know
[01:55.69]Inside it's I don't want to know 
[01:58.06]Over head they fly high it's going
[02:01.43]On and on and on
[02:03.24]Will we oversee the smile of love and peace for everyone?
[02:08.42]You can be sure 
[02:10.10]I'll be back again
[02:12.04]
[02:21.37]And I remember a long time ago 
[02:23.86]I will be there for you and please wait for me
[02:26.42]Oh you must believe me
[02:28.73]Better you believe your mind
[02:33.29]
[02:41.83]But it's
[02:42.88]Keep on keeping on
[02:45.00]And it's I just wanna know
[02:47.19]Inside it's I don't want to know 
[02:49.50]Over head they fly high it's going
[02:52.62]On and on and on
[02:54.68]Will we oversee the smile of love and peace for everyone?
[02:59.17]You can be sure 
[03:01.91]I'll be back again
[03:03.22]
[03:13.21]And I remember a long time ago 
[03:15.64]I will be there for you and please wait for me
[03:18.14]Oh you must believe me
[03:20.38]Better you believe your mind
[03:23.17]
[03:23.98]And I remember a long time ago 
[03:26.16]I will be there for you and please wait for me
[03:28.54]Oh you must believe me
[03:30.97]Better you believe your mind
[03:34.71]
