[id: zlishsch]
[ar: Sayuri]
[ti: Sore wa Chiisana Hikari no you na]
[al: Sore wa Chiisana Hikari no you na]
[by: Emprit]
[length: 03:12]
[00:00.00]Sayuri - Sore wa Chiisana Hikari no You na
[00:05.00]
[00:09.22]Boku dake ga miteta
[00:11.77]Kimi no koto
[00:15.00]Kako mo mirai mo
[00:19.42]Kanashimi mo yorokobi mo
[00:24.46]Subete
[00:28.44]
[00:29.00]Otona ni naru tte kitto
[00:32.11]Yasashiku naru koto da to shinjiteita
[00:38.33]Kodomo no koro no 
[00:42.06]Boku no mama ni
[00:44.50]
[00:45.32]Kimi no koto mamoritai to omou
[00:49.50]Kurayami kara mezamete mo
[00:52.04]Boku wo machi uketeru kanata de
[00:56.96]Futari wo kakushita kono machi ni
[01:01.19]Dare mo shiranai yuki ga futteita
[01:07.22]Kimi wa boku no mune ni kizamareta
[01:11.14]Ichiban fukai kizuato no you de
[01:16.31]Kimi ga warau 
[01:18.86]Kono sekai no uta
[01:24.21]Torimodosu yo
[01:30.99]
[01:36.40]Dono heya no tokei mo
[01:39.64]Sukoshi zureteite sa
[01:42.50]Bokura wa itsumo
[01:46.61]Kotoba wo kakechigau haguruma
[01:54.88]
[01:56.43]Hitori bocchi de naita
[01:59.23]HIIROO gokko
[02:01.79]Nobasu mae ni 
[02:04.77]Kujiketa ryoute de 
[02:08.34]Kimi no hoho ni fureta
[02:12.00]
[02:12.75]Kimi no koto kowashitai to omou
[02:16.92]Sekai wa yume no hazama de
[02:19.57]Kuroi inori wo harande
[02:23.80]Daiji na mono da to nadeteita
[02:28.46]Yasashii yubi ga nejirete yuku
[02:33.69]Boku wa tada boku no tame ni
[02:36.93]Chikara naki kono te wo
[02:39.61]Kasuka na kagayaki no hou he
[02:43.77]Mogaite miru
[02:46.32]Kimi no utau mirai e
[02:53.00]Michibiite yo
[03:00.87]
[03:03.36][Instrumental]
[03:12.00]
[03:14.60]Mamoritai to omou
[03:16.90]Magire mo naku 
[03:18.58]Atatakai basho ga
[03:21.12]Aru koto wo shinjiteru
[03:23.99]Sabishisa ni kuwareta yasashisa ga
[03:28.59]Shiroi yuki ni umorete iku yoru
[03:34.44]Kimi wa boku no mune ni 
[03:36.55]Chiisana hi wo tomosu
[03:39.44]Furui kizuato no you de
[03:43.89]Hohoende yo
[03:46.00]Kono sekai no kurayami kara
[03:51.04]Mezamete yuku hikari no youna
[03:58.50]Kimi no uta
[04:03.32]
[04:04.35]Boku dake ga miteta
[04:07.41]Kimi no koto…
[04:14.00]
