[id: hk_cawcspsv]
[ar:SCANDAL]
[ti:SCANDAL BABY]
[00:02.07]SCANDAL BABY
[00:04.05]Lyrics: TOMOMI, Yuichi Tajika ~ Music: Yuichi Tajika
[00:05.05][01:01.81][01:21.26][01:53.55][02:37.76][02:58.94][03:34.33][03:48.50]
[00:33.65]Yaru shika nai
[00:35.52]Nante kuchi de itte wa mita kedo
[00:40.36]Atashi no chiisa na omoi ja
[00:43.97]Totemo sekai wa ugoka nai
[00:48.38]Tanoshii koto bakari no mainichi ja nai desho dakedo
[00:55.57]Soredemo egao de itai
[00:58.62]Sonna jibun wo shinjita
[01:04.47]Itsudatte omotteta IMEEJI ni todoka nai
[01:10.31]Ima datte GOSHIPPU nanka ni furi mawasarete
[01:16.39]Demo asa nante kurikaeshi yatte kuru wa
[01:21.76][03:49.02]Oh SUKYANDARU BEIBEE
[01:23.31][03:50.45]Yuzure nai no konna atashi ni mo afureteru?
[01:28.60][03:56.41]I KNOW sainou kakuninjuu
[01:32.51]Demo dareka no tame ja nai
[01:36.98]S.O.S itsu no m ani ka kaze ni tokete todoka nakute mo
[01:43.80][04:11.07]“Ai” wa ima koko ni aru no
[01:47.04][04:14.05]Hitori bocchi na wake ja nai
[01:50.95]Itsumo ima dake mite itai
[02:09.89]HAPPII ENDO bakari ja nai to shitte wa ita kedo
[02:17.23]Aimai no mannaka de
[02:20.21]Saita himawari wo miteta
[02:24.24]Uso de fukuranda fuusen wa
[02:27.17]Itsuka tooku he tonde yuku no?
[02:31.39]Tame iki dake no kokyuu ja
[02:34.38]Tsuyoku nante nare nakatta
[02:39.71]Dokomade mo shinjiteta
[02:42.70]Kiseki wa okora nai?
[02:47.23]BANE datte chidime nakya
[02:50.02]Mou nobi nai koto ni
[02:52.13]Kiduita asa ni
[02:53.87]Anata no kao ga mieru Oh Yeah!
[03:12.38][03:27.10]Sou iu imi nanka ja nai…
[03:15.48]Dakedo atashi nani itte mo
[03:19.89]“Mou ii kara” nante iwaretara
[03:24.12]BAKA ne honki ni suru no
[03:30.57]Mou nanimo kamo kowashitaku naru yo
[03:34.92]Hontou wa itsumo anata ni wakatte hoshii to omotteta yo
[03:41.44]Nakitai toki mo atta kedo
[03:44.79]Mou furimuka nai to kimeta kara
[03:59.72]Sou dareka no tame ja nai kara
[04:03.86]Itsumo SUKYANDARU BEIBEE
[04:05.29]Kore kurai no koto de shippo maku atashi ja nai
[04:18.02]Itsumo ashita wo mite itai
