[id: caoauasp]
[ar: Scandal]
[ti: Right Here]
[al: Queens Are Trumps]
[by: Cindra]
[length: 04:13]
[00:01.11]
[00:20.13]Kyou mo itsumo no yuugure dakedo itsumo to sukoshi chigau you na anyway
[00:24.25]Sushizume no densha no naka saki ni aru mono tte nandarou ne
[00:28.75]Takai biru no mado miage itsumo kienai raito tomoru heya
[00:33.20]Kyou mo boku no kaerimichi sukoshi akaruku shite kureterunda
[00:38.01]Iki wo tometemo ikiru koto wa mou yameranai
[00:42.51]Hito no nami? Nomikomarete shimai sou ni naru keredo
[00:47.13]Onaji machi no naka tsunagu kioku wa kate to naru
[00:51.84]Daijoubu da yo tsunagatteru Always here with you absolutely
[00:58.83]Right Here Right Now
[01:01.02]Do you know where you are?
[01:03.39]Chotto zutsu aruiteiku your tears away
[01:08.21]So Close So Far
[01:10.39]Kodoku no kakera
[01:12.63]Hiroiatsumeru no wa yame ni shitanda yo
[01:19.71]Kamisama 
[01:22.14]bokura wa kitto tsuyoku nareru yo ne
[01:32.25]
[01:36.08]Mata chiisai koto de nayande
[01:38.08]Mata chiisai koto de hekonde
[01:40.89]from Monday to Tuesday to Wednesday to Thursday
[01:43.51]Umaku ikanai no wa naze??
[01:45.34]Kono massara na tsubasa ni yume nose
[01:47.58]Nani ga attemo tobu to chikaunda
[01:50.13]Tsurai toki mo? Kanashii toki mo just take it higher
[01:54.95]Iki mo kaeri mo mukaikaze demo akiramenai
[01:59.39]Iya na koto zenbu kono machi no sei ni shitaku naru keredo
[02:04.08]Onaji sora no shita utsumuita mama ja kizukanai
[02:08.76]Daijoubu da yo miagereba hora Always here with you definitely
[02:15.71]Right Here Right Now
[02:17.83]Do you know where you are?
[02:20.20]Chotto zutsu aruiteiku your tears away
[02:25.02]So Close So Far
[02:27.21]Chanto sagaseba
[02:29.70]Kono machi no dokoka ni yume wa aru kana
[02:36.52]Kamisama
[02:38.90]ashita wa kitto hohoenderu yo ne
[02:45.67]
[02:48.36]Right Here!! Right Now!!
[02:52.99]Living in the fast paced gotta race gotta find a way
[02:55.42]another day for me to say I made it through the rainy days
[02:57.62]I can't escape a little late know that I'm dreaming
[02:59.98]whatever comes with meaning just keep on keeping on
[03:02.99]Absolutely
[03:04.61]Right Here Right Now
[03:06.86]Jibun no mama de
[03:09.24]Ikiteiku no wa sou kantan ja nai kedo
[03:13.91]So Close So Far kodoku no kakera
[03:18.46] Hiroiatsumeru no wa yame ni shitanda yo
[03:25.53]Kamisama
[03:27.92]bokura wa kitto tsuyoku nareru yo ne
[03:34.85]
[03:37.73]Right Here!! Right Now!!
[03:41.92]Right Here!! Right Now!!
[03:53.05]
