[id: olpznwso]
[ar: SCANDAL]
[ti: Welcome home]
[al: 太陽スキャンダラス]
[by: pan5]
[length: 04:02]
[00:00.81]SCANDAL
[00:05.00]Welcome home
[00:11.18]
[00:14.36]Natsukashii INTONEISHON ga afureteru chikatetsu no HOOMU
[00:27.36]Arekara dore kurai buri darou tachidomaru jikan mo nakatta
[00:37.64]Mainichi no naka de

[00:40.07]Kokoro ga oresou ni natta toki ni wa
[00:46.32]Omoidashiteta kono keshiki kono nioi ano koro no jibun mo

[00:54.21]Donna ni tooku tooku hanaretetatte itsudemo kaette oide yo tte
[01:01.56]Omoikkiri ryoute hiroge mattete kureru machi ga aru
[01:07.38]Kono basho ga takaramono dayo tte dakara atashi ganbareru yo tte
[01:14.25]Tsutaetai yo naichau yo atatakakute chikara ga minagitte
[01:23.99]
[01:33.67]Sobietatsu kousou BIRU ni ima wa mou bibittari wa shinai kedo
[01:46.29]Tokidoki fuan ni naru nda kono te ni wa mada nan ni mo tsukametenai

[01:58.78]Genki dayo, shinpai shinai de ii yo tte
[02:05.08]Sonna henji ga kuse ni natteru honto wa dame na toki mo

[02:13.52]Donna ni tooku tooku hanaretetatte itsudemo kaette oide yo tte
[02:20.52]Sono kotoba de mou ichido arukidaseru ki ga suru yo
[02:26.19]Namida sae takaramono dayo tte sou yoberu hi ga kitto kuru tte
[02:32.87]Wasureteta omoi wo ima mune no mannaka gyuutto dakishimete
[02:43.37]
[02:46.99]
[02:52.42]Mada mada atashi konna mon ja nai!
[02:55.80]Tobikoerarenai wake ga nai!
[02:59.05]Shinjiteru shinjitete zutto kawarazu ni mitsumetete

[03:08.79]Donna ni
[03:10.16]Donna ni tooku tooku hanaretetatte itsudemo kaette oide yo tte
[03:17.46]Omoikkiri ryoute hiroge mattete kureru machi ga aru
[03:23.14]Itsuka motto motto kagayaite mune wo hatte kaereru you ni
[03:30.08]Atarashii kono machi de takaramono fuyashiteku kara ne
[03:40.16]
[03:42.51]