[id: biqipasp]
[ar: Scandal]
[ti: Rising Star]
[by: Eliidayo]
Rising Star
[00:00.78]♪♪♪
[00:11.72]不安定な駆け引きが
[00:14.16]Rising around the world
[00:16.59]戻れない今更イライラしても
[00:22.34]ギリギリをいつだって生きてるんだよ
[00:27.78]明日のことは誰もわからない

[00:33.30]愛する人よ君は今日も
[00:38.67]1人ぼっちで泣いてるのかい
[00:44.14]光の指す方へ

[00:49.41]彼方まで行けそうさ
[00:51.97]この声に飛び乗って
[00:54.97]もっともっと君ももっとそばにおいで
[00:59.91]叶えたいモノなんて理屈じゃない
[01:05.09]いつだってここにいるから
[01:10.66]いつだってここにいるから
[01:14.52]♪♪♪
[01:19.48]ムシャクシャした感情まるごとThrow away
[01:24.42]グシャグシャに書き殴りゃいい気分さ
[01:30.05]裸足で歩くくらいどうってことないだろう
[01:35.48]ガラスの破片はちょっと痛いけれど

[01:41.11]愛する人よ君はいつも
[01:46.48]顔色ばかり窺うのかい
[01:51.92]隠れていないで ねぇ

[01:57.05]彼方まで行けるんだ
[01:59.67]少しの勇気持って
[02:02.73]もっともっと君はもっと輝けるさ
[02:08.11]叶わないモノなんてあるはずない
[02:12.92]いつだって祈ってるから
[02:18.23]いつだって祈ってるから
[02:22.86]
[02:27.52]大丈夫って嘘をついたり
[02:29.95]理由もないのに怒ってみたり
[02:32.52]何でもないって笑ってみせたり
[02:35.20]強がっちゃって後悔したり
[02:38.20]思い通りなんていく訳ないけど
[02:44.52]信じたいから 今を
[02:48.70]彼方まで行けそうさ
[02:51.27]この声に飛び乗って
[02:54.27]もっともっと君ももっとそばにおいで
[02:59.39]叶えたいモノなんて理屈じゃない
[03:04.45]いつだってここにいるから
[03:09.83]いつだってここにいるから
[03:14.39]
