[id: bnbazacv]
[ar: Shiena Nishizawa]
[ti: Brand-new World]
[al: Brand-new World/ピアチェーレ]
[by: mayumimocca]
[length: 04:09]
[00:00.00]Shiena Nishizawa - Brand-new World
[00:14.66]Kiri ni umoreru asa wa mada shiranai
[00:20.55]Kage wo utsusu (by my side)
[00:23.96]Yugami saki hokoru bashou 
[00:27.34]nobasu te ga mogaite
[00:29.79]Kizanda jikan ni yureta
[00:33.01]
[00:33.29]Tada itamu no ka mite egaku no ka 
[00:35.50]boku no kanjou wa
[00:37.92]Where is the truth doko ni kakusu no 
[00:40.19]nageki mo sezu
[00:43.55]Kaze ga fukinukete yuku sora wa
[00:51.15]
[00:51.65]Kakero kirameki me o samashita koe ga 
[00:54.65]takaku tsugeta (believe myself)
[00:57.04]Yuzurenai negai ga (remember) 
[00:59.34]aru ndarou?
[01:00.96]Dakara sou yuiitsu muni no shoudou 
[01:03.90]hashi rasete (keep my faith)
[01:06.30]Mamori sugita (realize) egao mukae ni
[01:10.52]
[01:10.81]Naki sakenda kao wo dashita 
[01:13.25]yowasa no keshin mo
[01:15.55]Subete komete toki hanate 
[01:19.35]brand new world
[01:20.71]
[01:29.46]Korae kirenai nichijou ni 
[01:31.64]ubawarete itta kioku wo
[01:34.64]Kanashimi kara nigedashite 
[01:36.64]omoi de to yobu
[01:39.06]Motome rareta riyuu ni 
[01:42.35]mune no oku kotaete yo
[01:45.90]Takanatte yo motto
[01:47.94]
[01:48.20]Tada chikau no ka yume idaku no ka 
[01:50.61]kimi no kanjou da
[01:53.03]Which is the truth se wo mukeru no kai 
[01:55.19]fure mo sezu ni
[01:58.46]Asu e suikomarete ku yoru ga
[02:06.20]
[02:06.64]Koero kirameki butsuke atte dashita 
[02:09.56]kono kotae wa (believe myself)
[02:11.91]Tsuyosa no naka de (remember) 
[02:14.25]kanjita nda
[02:15.92]Soshite mugen ni tozasarete ita fuukei 
[02:18.89]no sono saki ni (keep my faith)
[02:21.26]Ima sukoshi zutsu (realize) ano hi e to
[02:25.35]
[02:25.79]Naki sakende kizu tsukete 
[02:28.21]yurai da kinou mo
[02:30.40]Nigiri shimete kaete yuke 
[02:34.45]brand new world
[02:35.72]
[02:44.13]Tsuyoku saki hokore me no mae ni
[02:47.04]tashikana ishi wo furi orose
[02:49.20]Nankai demo motome tsudzukete 
[02:51.34]donna toki demo mamori nuke
[02:53.94]Kodou kara tobidashita 
[02:56.33]kotoba wa katai buki ni naru
[02:58.51]Kaete ikeru kimi ga kaete ku 
[03:00.90]kono sekai mo sono namida mo
[03:03.75]
[03:05.25]Dare mo ga kitto 
[03:10.15]toumei na kokoro ni
[03:15.01]Yume wo someta 
[03:18.44]omoi no shizuku
[03:23.48]
[03:23.99]Kakero kirameki me o samashita koe ga 
[03:26.85]takaku tsugeta (believe myself)
[03:29.19]Yuzurenai negai ga (remember) 
[03:31.50]aru ndarou?
[03:33.45]Dakara sou yuiitsu muni no shoudou 
[03:36.04]hashi rasete (keep my faith)
[03:38.59]Mamori sugita (realize) egao mukae ni
[03:42.65]
[03:43.04]Naki sakende kao wo dashita 
[03:45.45]yowasa no keshin mo
[03:47.76]Subete komete toki hanate 
[03:51.51]brand new world
[03:53.40]