[id: sh_ucspavss]
[ar:Shigi]
[ti:Kagayaita]

[00:06.15]karada majiwaredo chi wa majiwarezu
[00:11.12]bokura itsumo hitori bocchi ni namida shiteta
[00:17.27]dakedo, futari dakara te wo tsunagu koto
[00:22.20]chigau taion to kanji aete kodoku wa kiete ikun da ne
[00:29.48][00:42.17][01:18.24][01:45.17][01:57.93][02:33.99][02:59.31]
[00:30.03]mou mae ni wa susumenai to kime tsukete
[00:35.01]mekakushi shite ita no wa itsumo jibun datta
[00:42.72][01:58.62]*saa
[00:44.89][01:59.96]bokura hashiri dasu toki ga kita
[00:48.88][02:04.26]hane agaru kono kodou
[00:53.23][02:08.61]kurushimi kara nigeru na
[00:56.41][02:12.03]itami no kazu dake tsuyoku naru
[01:00.33][02:15.63]sou yoake wa chikazuita
[01:04.31][02:19.69]kagayakitai
[01:10.47][02:25.84]kawaranai mono hitotsu motte tabi ni deyou
[01:22.04]kono michi ga seikai to wa kagiranai kara
[01:27.01]boku wa itsumo hitori tachi domatte shimau
[01:32.86]dakedo fumi dasanakya nani mo mienai
[01:38.40]kimi wa itta “seikai nante ato kara tsuite kureba ii”
[01:45.86]sono daiji na mono wa sutecha dame da yo
[01:51.15]tsurai toki wa susunde iru shouko sou omoeba ii
[02:48.74]biru no sukima kara yama nami no fuchi ga hikari dasu
[02:54.96]sai wa tou ni nagerareta
[02:59.87]saa
[03:02.11]bokura tsukami toru toki ga kita
[03:06.09]kyokuya no hibi yo saraba
[03:10.32]kanashimi ni tae nuite
[03:13.73]jibeta haitsukubatta darou
[03:17.48]yogoreta te wa utsukushiku
[03:21.77]kagayaita yo
[03:27.61]tomo ni hashiri dasu nara
[03:30.48]itami mo zenbu motte ikou
