[id: mf_pposqiss]
[ar:SID]
[ti:Monochrome no Kiss]
[al:Monochrome no Kiss]
[00:00.29]SID - Monochrome no Kiss
[00:13.30][00:24.35][00:38.16][00:51.97][01:05.52][01:19.30][01:43.62][01:57.68][02:11.36][02:25.38][03:01.60][03:15.13][03:28.09][03:42.21]
[00:13.41]Deai ni iro wa nakute
[00:16.84]MONOKURO fukinukeru
[00:20.01]Itami go to kimi
[00:22.55]yudane mashou
[00:26.61]Kizuato tsuyoku nazoru
[00:29.70]youshanai aki ga kitte
[00:32.87]Suzushii yubi
[00:35.24]temaneku mama ni
[00:38.34]Toketa to no yakkai na
[00:41.59]koori mitai na watashi wo
[00:45.32]Yasashiku sukutte
[00:47.99]uwa kuchibiru de asobu
[00:52.84]Soredemo hitotsu no
[00:55.57]ai no katachi wo sagasu
[00:58.94][03:08.41]Tooku yori mo ima wo musunda
[01:02.72]kareta hitomi wa
[01:05.71][03:15.26]Dekireba kono mama
[01:08.45][03:18.04]tsutsumarete owaritai
[01:11.74]Futari de himeta awai hada
[01:15.60]tsuki mo kakureteru
[01:32.10]Are kara ikuraka yoru
[01:35.22]suki ni mo narimashita
[01:38.40]Izon no umi
[01:40.82]iki mo wasurete
[01:43.81]Muchuu no sono temae de
[01:47.18]namanuru sa dake nokoshite
[01:51.14]Hikigi wa no bigaku
[01:53.76]tokuige na KISSU kirau
[01:58.54]Hitori ni shinai de
[02:01.23]mou sasshite ayamete
[02:04.51]Dono kotoba mo
[02:06.15]kimi no heya de wa
[02:08.45]surinukete yuku no
[02:11.51]Midarete nemutte
[02:14.16]sore ijou wo oshiete?
[02:17.40]Egao no toi ni mayou toiki
[02:21.19]tsuki dake ga miteru
[02:47.96]Tsugi no nagai hairi ga
[02:51.30]tenjou ni todoku hyoro ni wa
[02:55.10]Kimi wa mou inai
[02:57.71]watashi wa mou iranai
[03:02.57]Soredemo tashika ni
[03:05.24]ai no katachi wo sagashita
[03:12.40]nureta hitomi wa
[03:21.33]Sono negai wa yoru wa munashiku
[03:25.23]asa wo tsuretekuru
[03:28.27]Yasashikute atsukute
[03:31.63]hikyou na KISSU de
[03:34.75]Irodotte yo saigo no yoru
[03:38.08]tsuki ga terashiteru...
