[id: blvsizsk]
[ar:Spyair]
[ti:Samurai Heart (Some like it)]
[by:Diamond]

[00:00.00](Hey!! Hey!! Samurai Heart)
[00:01.92](Hey!! Hey!! Samurai Heart)
[00:04.23](Hey!! Hey!! Samurai Heart)
[00:06.24](Hey!! Hey!! Samurai Heart)
[00:08.43](Hey!! Hey!! Samurai Heart)
[00:10.57](Hey!! Hey!! Samurai Heart)

[00:12.37]dokka uwa no sora de
[00:14.76]sappari kiite naindarou?
[00:17.16]wazatoko bosu SIGN
[00:19.28]minogasu kimi

[00:21.21]hora itsudatte
[00:21.98]onaji de
[00:23.17]wakari atteru?
[00:24.12].. tonda kanchi gai da yo
[00:26.06]koko ni iru boku ni
[00:27.67]kiduke naindarou
[00:29.61]
[00:30.03]hitogomi ni magirete hitori
[00:31.96]munashikutte miageru sora
[00:33.78]todokanai kaiwa KYACCHI BOORU
[00:35.88]kodoku wa mashiteku
[00:38.00]
[00:38.02]Hey!! Hey!!
[00:39.22]kotaete
[00:40.37]dareka ima senka?
[00:42.21]zutto sagashitemo
[00:46.13]kotaenaiya

[00:47.17]Hey!! Hey!!
[00:47.91]boku dakega
[00:49.11]boku wo tsukuru kara
[00:50.52]naitatte, waratte nikundatte aishite
[00:54.32]ikiteikou
[00:55.80]
[00:57.78](Hey!! Hey!! Samurai Heart)
[01:00.40](Hey!! Hey!! Samurai Heart)
[01:01.89](Hey!! Hey!! Samurai Heart)
[01:04.02](Hey!! Hey!! Samurai Heart)
[01:06.08](Hey!! Hey!! Samurai Heart)
[01:07.90]
[01:08.15]nopperi to shi ta Day by Day mattaku kyou mo onaji daro u ? 
[01:12.83]tokekome nai hito ni nare nai machi 
[01:16.51]Ah hitonami ni tachidomari furikaeri tashikame ta ashiato 
[01:21.28]mae yori honno sukoshi ha aruke teru kamo 
[01:24.83]
[01:25.21]surechigat ta machi no garasu ni 
[01:27.33]sabishige ni utsut ta jibun 
[01:29.45]muka tsuku n da sonna jibun mo 
[01:31.58]mukanshin na sekai mo 
[01:33.64]
[01:33.82]Hey !! Hey !! kotae te dare ka i mase n ka ? 
[01:37.94]zutto sagashi te mo kotae nai ya 
[01:42.19]Hey !! Hey !! boku dake ga boku o tsukuru nara 
[01:46.43]' dou datte ii ' nante omowa nai de hontou no koe o . . 
[01:50.61]
[02:12.15]Hey !! Hey !! hitori ja iki re nai daro ? 
[02:16.34]hto sute te made tokekome nai 
[02:20.45]Hey !! Hey !! akirameru riyuu ha ira nai 
[02:24.64]kimi datte funbat te kono machi de iki te iku n da 
[02:28.69]
[02:29.13]Hey !! Hey !! kotae te dare ka i mase n ka ? 
[02:33.25]zutto sagashi te mo kotae nai kara 
[02:37.61]Hey !! Hey !! boku dake ga boku o tsukuru n da 
[02:41.48]nai ta tte , warat te nikun da tte aishi te iki te iko u 
[02:46.04]Hey !! Hey !! 
[02:50.23]Hey !! Hey !!  samurai hto ( some like it hot )
[02:54.72]Hey !! Hey !! 
[02:58.64]nai ta tte , warat te nikun da tte aishi te iki te iko u 
[03:05.10]Hey !! Hey !!  samurai hto ( some like it hot )
