[id: qj_shchbnsc]
[ar:Stereopony]
[ti:Smilife]
[al:Smilife]
[by:PUSCA]

[00:14.22]nanimokamo subete dame ni miete shimai sou na toki ni boku wa
[00:19.60]doushiyou mo nakute mechakucha ni natte kimi ni tasuke wo motometa
[00:24.79][00:30.16][00:46.56][00:56.37][01:02.69][01:09.44][01:30.56][01:45.46][02:09.52][02:38.85][02:48.16][02:54.47][03:00.44][03:10.07]
[00:25.41]jibun rashiku ikireba ii tte, sonna koto mo nantonaku wakatteru
[00:30.79]ima wa gaman shite taete nanimo kangaezu ni asa wo matte miru
[00:38.39]sonna toki demo kimi wa soba de waratte kureta
[00:47.56][02:39.41]Tonight bokura wa asu wo shinjite
[00:52.56][02:44.35]ima mo hashiri tsudzukete
[00:56.94][02:48.54]kimi to hashiru michinori wa nagaku tooku
[01:00.00][02:51.79]ii koto bakkari ja nai kamo ne?
[01:03.19][02:54.85]demo nanika ookina mono ni senaka osarete bokura wa yuku
[01:14.57]tsukare kitte netetara...
[01:16.75]kimi no DOA wo tataku oto de me ga same
[01:19.81]manmen no emi nanika wo takuranderu toki ni miseru mujaki na kao
[01:25.69]BOROBORO no SUNIIKAA de kake agaru kono machi ichiban no sakamichi
[01:31.06]miete kita hoshizora ganbatte kuishibatte ato sukoshi, mousukoshi
[01:38.33]choujou wa chikai kono itami ga oshiete kureru
[01:47.33]Tonight bokura wa koe kareru made kono oka de utai tsudzuke
[01:56.71]ippo ippo kakujitsu ni fumishimeta
[02:00.27]hitotsu hitotsu kimi to norikoeta
[02:03.02]koko kara mieru keshiki kimi to miru tame koko made kita
[02:14.21]aru toki uta ga dekita...
[02:15.22]hyonna koto kara kimi ni mo issho ni utatte moratte
[02:21.16]sonna koto nan dakedo...
[02:24.97]demo, aete sono toki kimi ga soba ni ita kiseki
[02:30.79]shita bakka muite ikiteta bokura wa mae wo muite utau CHANSU wo eta!
[03:00.94]Good night kyou kara asu wo shinjita
[03:06.19]bokura kara yobikakeru
[03:10.38]itsuka kitto kanarazu tadoritsukeru yo
[03:13.57]dokomademo kimi to nara ikeru
[03:16.57]sou itsumo ookina egao mune ni daki bokura wa yuku
