[id: qcbuqzsn]
[ar:Stereopony]
[ti:OVER DRIVE]
[al:BEST of STEREOPONY]
[00:01.73]
[00:25.13]Madou akete heya ni nagare komu
[00:30.18]Aoi kaze karada zenbu de uketometakute
[00:37.49]Tokidoki saseru katen no hikari
[00:42.54]“Ah, kore ga” hajimari nandatte sou omoetta
[00:49.59]Doko ka ni aru
[00:52.90]Kako no wasuremono
[00:57.95]Kaze ni nose
[01:02.13]Chikazuku toki wa mou soko made
~ chorus ~
[01:06.94]Kore kara tooku, tooku made yukou
[01:13.68]Tarinai mono wa mitsukereba ii no sa
[01:19.23]Ano hi mita yume wo tsukaritakute
[01:25.72]Sono mama no SUPIIDO de hashirinuke you
[01:33.15]Furikaecha dame
[01:36.58]Ima OVER DRIVE sasete
[01:40.95]Habataku no sa
[01:45.50]
[01:51.18]Sekai wo zenbu teki ni mawashitemo
[01:56.36]Boku wa mada ni hate na yume o ikakeredarou
[02:03.60]Kagami no naka
[02:06.72]Mou hitori no boku ga
[02:11.71]Mada yareru yo
[02:15.95]So itekureru sona kigashita kara
~ chorus ~
[02:20.76]Tokomademo tooku, tooku made yukou
[02:27.50]Tarinai mono wa mitsukereba ii no sa
[02:33.11]Ano hi mita yume wo tsukaritakute
[02:39.73]Sono mama no SUPIIDO de hashirinuke you
[02:46.97]Akiramecha dame
[02:50.46]Ima OVER DRIVE sasete
[02:54.58]Habataku no sa
[02:58.73]
[03:04.47]Sora e 
[03:11.89]
[03:17.51]Bokutachi no namida mo
[03:20.63]Bokutachi no itami mo
[03:23.69]Mirai wo sasaeru chikara ni naru
~ chorus ~
[03:31.55]Kore kara tooku, tooku made yukou
[03:38.29]Tarinai mono wa mitsukereba ii no sa
[03:43.84]Ano hi mita yume wo tsukaritakute
[03:50.58]Sono mama no SUPIIDO de hashirinuke you
[03:57.70]Furikaecha dame
[04:01.44]Ima OVER DRIVE sasete
[04:06.87]Habataku no sa
[04:11.30]
