[id: hiwbawsl]
[ar: supercell]
[ti: Daihinmin]
[al: My Dearest]
[by: bassdx]
[length: 04:20]
[00:01.20]Kotoba mo roku ni shirimasen
[00:03.27]Dakedo sutansu dake wa icchomae no mae
[00:06.26]Sore ga atashi no bigaju nan desu
[00:08.83]Sou desu taido wa XXXL
[00:11.99]Oo sukue na nanji
[00:14.18]Aho iu natte kanji
[00:16.62]Donna toki de mo atashi wo kontorooru
[00:19.62]Dekiru no wa anata dake
[00:22.37]
[00:41.99]Uso to ka janaku honko nan dakara
[00:45.17]Atashi no me wo mite mi wo me no
[00:47.92]Kaibunshiki atashi izumu
[00:50.24]Umu Warukunai atashi ossu
[00:53.17]All right zenryoku de zenshin
[00:55.55]Hold tight tsukamaete daarin
[00:58.11]Donna toki demo atashi wo kontorooru
[01:00.98]Dekiru no wa anata dake
[01:03.61]
[01:10.55]Somebody make some noizzze, yeah
[01:13.05]
[01:13.36]Daihinmin de iu nara atashi
[01:16.05]Supeedo no santeki na sonzai
[01:18.61]Gakureki shikaku keikan subete
[01:21.30]Machiawasechaimasen keredo
[01:23.80]Wagamonogao de funzori kaeru
[01:26.48]Anata ni dake wa makenai no desu
[01:28.80]Kaikyuu tou sou jinsei geemu
[01:31.61]Miyakoochi shitara sore made yo
[01:33.86]
[01:38.42]Choose not a life of imitation
[01:42.92]
[01:44.98]Kuchi no kikikata shirimasen
[01:47.11]Dakedo daiji na koto wa sonnan janai
[01:50.04]Love ni yuujou soshite kansha
[01:52.30]Sonja narashichae gitaa enja
[01:55.36]Bakuon de fukitobe anchi
[01:57.98]Monku anno?tte kanji
[02:00.48]Donna toki demo atashi wo kontorooru
[02:03.36]Dekiru no wa anata dake
[02:06.42]
[02:13.29]Somebody make some noizzze, yeah
[02:15.29]
[02:15.79]Sekai wo sakasama ni shite ageru
[02:18.73]Tatta yonmai ga makiokosu
[02:20.86]Haato daiya kurabu supeedo ga
[02:23.48]Subete wo hikkuri kasun desu
[02:26.11]Wakatte nante katte ittatte
[02:28.73]Dare mo kiicha kurenai keredo
[02:31.29]Kaikyuu kakumei kirifuda de
[02:33.91]Hachi nagashi sarechattara
[02:35.18]Sore made yo
[02:36.99]
[02:41.49]Hey boy, Don’t be scared
[02:45.93]
[02:47.24]Ruuru nanka wa shirimasen
[02:49.18]Dakedo dokyuu dake nara icchomae no mae
[02:52.43]Sore ga atashi no attityuudo
[02:54.74]Atto kiten kikasechau uitto
[02:58.12]Ikkyuusan bari no tonchi
[03:00.24]Fuakkyuusan nyuu arenji
[03:02.87]Donna toki demo atashi wo kontorooru
[03:05.74]Dekiru no wa anata dake
[03:08.24]
[03:28.87]Somebody make some noizzze, yeah
[03:30.62]
[03:31.18]Daihinmin de iu nara atashi
[03:33.55]Supeedo no santeki na sonzai
[03:36.30]Gakureki shikaku keikan subete
[03:38.87]Machiawasechaimasen keredo
[03:41.37]Wagamonogao de funzori kaeru
[03:43.99]Anata ni dake wa makenai no desu
[03:46.74]Kaikyuu tou sou jinsei geemu
[03:49.24]Miyakoochi shitara sore made yo
[03:51.55]
[03:51.80]Sekai wo sakasama ni shite ageru
[03:54.68]Tatta yonmai ga makiokosu
[03:56.74]Haato daiya kurabu supeedo ga
[03:59.30]Subete wo hikkuri kasun desu
[04:02.30]Wakatte nante katte ittatte
[04:04.80]Dare mo kiicha kurenai keredo
[04:07.30]Kaikyuu kakumei kirifuda de
[04:10.12]Hachi nagashi sarechattara
[04:15.11]Sore made yo