[id: hlicnnsl]
[ar: supercell]
[ti: kokuhaku]
[al: kokuhaku/bokura no ashioto]
[by: ryanagamis]
[00:03.68]supercell – Kokuhaku
[00:05.91]Lyrics: ryo
[00:07.21]Composition: ryo
[00:08.42]This MiniLyrics by : ryanagamis
[00:08.97]
[00:11.30]Moshimo boku no tame kimi ga mi wo teishite
[00:16.03]Boku no kawari ni shinde shimatta nara
[00:21.42]Sonna sekai ni nokosareta boku wa
[00:26.71]Hitori nani wo omoeba ii
[00:33.40]
[00:54.02]Oboeteru kana
[00:56.71]Kimi wo suki ni natta boku wa oitsuita nda
[01:04.61]Nikori to mo shinai kimi wo zettai ni
[01:09.90]Warawasete yarou tte ne
[01:14.08]
[01:15.48]Dakedo sonna kangae wa migoto ni uchikudakareta
[01:20.68]Boku wa kekkyoku hitori de waratte bakari ita nda
[01:25.97]“Maru de kore ja doukeshi da, kimi no senzoku de gozaimasu”
[01:31.27]Nante odokete ittatte mataku muhannou de
[01:37.21]
[01:39.35]Warae kimi no tame ni
[01:44.73]Boku wa nando datte kushakusha ni natte
[01:52.81]Muchakucha ni natte iu yo
[01:57.83]Nakitai kurai ni waraeru kurai
[02:02.66]Suki dayo tte sa
[02:04.89]
[02:06.19]Toki wo kasane omoi wo kasane
[02:11.39]Sou yatte zutto chikaku ni ite
[02:16.78]Atarimae datta kimi ga inaku natte
[02:22.26]Sono omosa wo shitta nda
[02:26.44]
[02:27.46]Ano hi sono te wo hanasazu tsuyoku tsukamaeteta nara
[02:32.75]Boku wa kekkyoku hitori de jikomanzoku shite ita dake
[02:37.95]“Maru de kore ja usotsuki da, kimi no tame toka icchatte”
[02:43.25]Sou tsubuyaita kotoba de sae todokanakute
[02:49.28]
[02:51.70]Hashire kimi no moto he
[02:56.44]Boku wa nando datte koronde yaru
[03:04.42]Mayotte yaru
[03:07.67]Matte ite ima sugu ni yuku kara
[03:13.06]Donna konnan ga soko ni atte mo
[03:17.61]
[03:26.34]Sore wa unmei no hazu datta
[03:28.67]Kimi to boku wa towa ni tomo ni
[03:31.36]Na no ni kimi dake inai no naraba
[03:33.96]Boku wa toki wo kakete ai ni yuku yo
[03:37.67]
[03:41.46]“Soshite kimi ga mizukara wo gisei ni shite
[03:43.69]Boku wo tasukete kureta no naraba
[03:45.17]Kondo koso boku wa kimi wo mamotte miseru kara
[03:46.75]Boku wo shinjite”
[03:49.81]
[04:13.87]Warae kimi no tame ni
[04:19.45]Boku wa nando datte kushakusha ni natte
[04:27.34]Muchakucha ni natte sekai ga ashita ni owarou to mo
[04:35.14]
[04:35.51]Tsukame kimi no sono te wo
[04:40.53]Boku wa mou zettai ni muzukashi wa shinai
[04:48.65]Yakusoku shiyou boku ni kono inochi aru kagiri
[04:57.10]Kanarazu shiawase ni shiyou
[04:59.80]Nando datte warawaseru kara
[05:02.30]Dakara boku ni tsuite kite hoshii
[05:07.04]Ii darou?
[05:13.64]