[id: sawnwlsn]
[ar: supercell]
[ti: The Bravery]
[al: The Bravery]
[by: fdtse]
[length: 06:01]
[00:00.00]
[00:03.08]Supercell - The Bravery
[00:05.26]
[00:25.89]dareka no iu koto nante
[00:28.87]ate ni naranakute kono me de
[00:33.17]tashikametakunattanda
[00:36.74]are wa doshaburi de
[00:40.74]chikae wa saiyaku
[00:44.85]
[00:45.17]dakedo
[00:46.40]
[00:46.84]“kimi ni wa yuuki ga aru”
[00:49.21]sono hitokoto wo shinji tobidashita
[00:53.52]mawari wa kare wo waratte
[00:57.01]“douse nani hitotsu aitsu ni wa dekinai sa”
[01:04.89]
[01:05.45]iwaseteoke
[01:06.90]
[01:07.15]kimi wa keshite yowaku nanka nai
[01:11.64]dare ni mo hatasenakatta yume wo negae tsuyoku
[01:21.82]kanarazu kanaette miserutte
[01:26.82]
[01:27.13]saa mizukara no hata kakage
[01:32.71]susume mae ni
[01:35.39]nijimu namida wa
[01:38.88]kimi no akashi
[01:41.45]chikara ni narou
[01:47.13]mayou toki wa kono boku ga soba ni iru
[01:55.86]dakara ikou
[01:59.93]sekai no subete wo mini
[02:03.05]
[02:15.10]dare mo ga onaji ningen de
[02:18.09]inochi wa byoudou de tsukuenai
[02:22.65]hito nanka iyashinaitte
[02:25.70]hito wa genjitsu ni
[02:30.38]iyasuku nakasareru
[02:34.19]kao wo agete
[02:35.69]
[02:37.37]ano hi
[02:38.03]
[02:38.34]anata wa tasuketanda
[02:40.71]watashi wa
[02:42.82]dakara ima waraeru
[02:45.64]soudayo hito wa
[02:50.72]nando mo asu wo negaeru
[02:54.70]
[02:55.96]nigeru no ni wa
[02:59.02]mada hayai
[03:02.02]ureshikute
[03:04.69]nagasu namida wa
[03:07.75]mirai he no ROUTE
[03:10.44]utsutteku kara
[03:15.79]shinjite miru
[03:19.55]ano kotoba mou ichidou
[03:24.48]kanae subete
[03:28.91]tadoritsuite miseru yo
[03:31.84]
[03:59.63]Sekaijuu tabishite mawatta
[04:01.69]toki ni warai toki ni kenka mo shite
[04:04.39]hito mo dare datte toki ni wa
[04:06.75]nani ni mo iwazu soba ni ite kureta
[04:09.50]naa shitteru yo
[04:11.75]omae ga hontou ni ii yatsu datte koto wo
[04:14.53]dakara mou tayoranai
[04:16.61]hitori datte mou daijoubu
[04:19.87]gyakuten funou na keisei ni
[04:22.17]kare no karada wa mou kizu darake
[04:24.86]soredemo yowai mono no tame ni
[04:27.30]kono mi ga dou narou to kamai wa shinai
[04:32.10]
[04:40.21]nee kimi wa naze
[04:43.14]soko made dekiru n dai
[04:48.37]ano toki datte
[04:51.75]ima datte sou sa
[04:54.57]boku wa dakara
[04:59.87]
[05:00.51]chikara ni narou
[05:03.92]kono boku ga
[05:06.42]soba ni iru
[05:08.97]dakara ikou
[05:12.60]
[05:13.09]ikeru tokoro subete wo
[05:15.60]bokutachi no kono me nara sa
[05:18.21]takaramono mitsukerareru
[05:21.03]