[id: sw_sqpbabsv]
[ar:supercell]
[ti:sayonara memories]
[al:sayonara memories]
[by:abcX]

[00:00.00]Sakura ga saku yo
[00:05.70]Mirareta itsumo no sakamichi ni…
[00:13.84]Aa, wakare wo
[00:21.00][01:14.50][01:40.82][02:05.38][02:12.56][02:50.37][03:16.90][03:41.36][03:47.42][04:15.04][04:59.10]
[00:47.85]Naite waratta
[00:52.05]Ano hibi nandaka kinou no koto no you
[00:59.98]Kono michi ha sou mirai he tsudzukumichi
[01:10.00]Sonna kigashitano
[01:17.00]Reinen yori hayai kaikayasou
[01:24.44]Kimi ha ureshigatteta
[01:28.75]Watashi ha waratte
[01:31.88][Soudane] tte itta
[01:35.31]Ato sukoshi shitara mou
[01:37.81]Koko ni ha modorenai no ni…
[01:41.00][03:17.09]Kotoba ja umaku ienai omoi wo
[01:44.19]Kimi ni uchiakerutoshitara nante
[01:47.26](Tsutaeyou)
[01:51.50]Saisho de saigo
[01:53.25]Itsuka issho ni kaettamichi ha
[01:56.19]Watashi ni totte tokubetsu na omoide
[01:59.19][03:35.21]Wasurenai yo
[02:03.44][03:38.82]~SAYONARA MEMORIES~
[02:05.45]Haru ga kitara sorezore no michi wo
[02:24.12]Mata aeru hi wo negatte
[02:31.19][Sayonara...] chiisaku tsubuyaita
[02:36.05]Sora ha ano hi to kawarazu aokute
[02:45.37]Dakara chotto naketa
[02:52.40]Waza to toomawarishitano
[02:57.22]Sukoshi demo nagaku
[03:00.66]Kimi no tonari ni itakute…
[03:04.97]Watashi ha odokete
[03:07.84][Machigaeta] tte itta
[03:11.22]Kimi ga warau sono kao ga
[03:13.90]Mabushikute me wo sorashita
[03:20.34]Mune ni daite kono michi wo aruita
[03:23.29]Oboeteru?
[03:27.46]Ano toki kimi ha
[03:29.33]Watashi no namae wo yondekureta
[03:32.09]Futari yuugure no kaerimichi de
[03:41.60]Deaeta koto kanshashiteru
[03:48.30]Hajimete mita mankai no sakura
[04:00.15]Arekara dorekurai
[04:08.35]Kawaretandarou?
[04:35.11]Hitome mitatoki ni omottanda
[04:38.23][Kono hito no koto suki ni narisou] tte
[04:41.50]Nande kana?
[04:45.25]Wakannai yo
[04:47.13]Sorekara no mainichi ha totemo tanoshikutte
[04:51.05]Dakedo onajikurai ni
[04:53.42]Tsurakattanda
[04:59.28][Gomenne]
[04:59.97]Nanka umaku ienai yo
[05:02.17]Dakara watashi kimi to
[05:04.10]Nanteiuka…
[05:05.56]Ima no mama
[05:09.30]~Sayonarashitakunai yo~
[05:12.40]Tomodachi no manma ja
[05:17.09][Mou iya nano]
[05:21.55]Iou to omotteta…
[05:24.50]Watashi…
[05:26.05]Kimi no…
[05:27.43]Kimi no koto zutto…
[05:30.30]Zutto…
[05:32.16]Maekara
[05:37.52][SUKIDESHITA]

[05:50.00]Aa yatto ieta
