[offset: -3000]
[id: spskzcsw]
[ar: Supercell feat. Hatsune Miku]
[ti: Usotsuki no Parade]
[al: Supercell]
[by: uchanmochan]
[length: 03:55]
[00:00.17]By Uchan Mochan
[00:17.16]
[00:18.09]nee daiji ni suru tte ittekureta
[00:24.09]ano natsu no hi saisho no kisu
[00:28.84]tokeru you na atsui hizashi ga
[00:33.85]taion made wakaranaku saseta
[00:37.97]
[00:38.22]yureru shinkirou
[00:40.91]doko ni kieta no
[00:43.41]watashi o oiteikanaide
[00:47.85]wasuretakute mo wasurerarenai
[00:52.91]doushitemo
[00:56.22]
[00:56.91]usotsuki no pareedo
[01:00.72]suki datte itta kotoba o
[01:06.66]shoumeishitemisete
[01:10.10]modorenai ano hi wa
[01:14.85]makka na no
[01:24.10]
[01:24.91]mou arukanakucha ippozutsu demo
[01:31.35]natsu no owari hitorikiri de
[01:36.16]semi no koe o kikitsuzuketeta
[01:40.91]itsuka nakiyande raku ni nareru
[01:45.53]
[01:45.72]warattekureta erandekureta
[01:50.59]soshite dakishimetekureta
[01:54.84]iya ni naruhodo
[01:57.72]suraido shiteku omoidetachi
[02:03.66]
[02:03.85]usotsuki no pareedo
[02:07.78]oboeteru tsunaida migite no
[02:13.85]shigamitsukenakatta
[02:17.41]ushinaeba owari na noni
[02:34.85]
[02:48.84]sora no mukou ni hi ga ochiteiku
[02:55.35]tomeru koto nante dekinai
[02:59.66]sore o nagamete ukeireru dake
[03:04.78]nanimokamo
[03:09.22]
[03:09.41]usotsuki no pareedo
[03:12.91]yodooshi de hirakareru no yo
[03:18.85]urusakute nemurenai
[03:22.28]kimi no koe kimi no te kimi no kisu
[03:28.28]watashi ni shitekureta koto subete
[03:33.22]ano ko nimo suru no?
[03:37.47]tachisukusu pareedo
[03:41.60]suki dakara onegai
[03:46.09]kieusete
[03:49.41]By UchanMochan
