[id: ksuhqssl]
[ar:supercell]
[ti:My Dearest (album)]
[al:My Dearest]
[by:senpai5157]
[00:00.00]
[00:01.14]So everything that makes me whole
[00:04.38]Ima kimi ni sasageyou
[00:10.55]
[00:12.17]I’m yours
[00:15.48]
[00:36.13]Nee
[00:38.63]Konna ni waraeta koto
[00:44.31]Umarete hajimete da yo
[00:50.05]Kitto watashi wa ne
[00:56.04]
[00:57.41]Kono hi no tame ni machigai darake no
[01:07.21]Michi wo aruite kita nda
[01:12.89]Zutto hitori de
[01:18.75]
[01:20.69]Tooku tooku doko made mo tobu kimi to futari
[01:27.18]Te wo totte eien ni doko made datte ikeru hazu
[01:35.04]Mou hitori janakute mo
[01:38.22]Kimi wa sou ii mata warau
[01:48.02]
[01:50.20]Mamoru beki daiji na mono ga ima atte
[01:55.94]Dakedo nasusube mo naku tachitsukusu toki wa
[02:01.62]Kanousei wo ushinatte kurayami ga kimi wo
[02:07.18]Ooi kakusu zetsubo ni nomikomare sou na toki wa
[02:12.86]
[02:13.17]Watashi ga kimi wo terasu hikari ni naru kara
[02:18.84]Mada kono sekai no inori datte kese wa shinai
[02:24.02]
[02:24.27]So everything that makes me whole
[02:27.15]Ima kimi ni sasageyou
[02:33.26]
[02:34.88]I’m yours
[02:37.76]
[02:41.81]Nee
[02:44.37]Kono sekai ni wa takusan no
[02:50.04]Shiawase ga arunda ne
[02:55.72]Itsuka… Futari nara
[03:01.65]
[03:04.46]Dare ka ga kimi no koto usotsuki to yonde
[03:10.20]Kokoro nai kotoba de kizutsuke yo to shite mo
[03:15.88]Sekai ga kimi no koto wo shinji you to sezu ni
[03:21.12]
[03:21.43]Ibara no kanmuri wo kabuseyou to shita no
[03:27.05]
[03:27.36]Watashi wa kimi dake no mikata ni nareru yo
[03:33.10]Sono kodoku itami wo watashi wa shitteiru
[03:38.40]
[03:38.59]So everything that makes me whole
[03:41.46]Ima kimi ni sasageyou
[03:47.08]Aaa
[03:49.31]I’m yours
[03:52.37]
[04:24.58]Itsuka watashi wo shiru
[04:27.51]Koto ga dekita nara
[04:30.32]Tamarazu sono basho ni
[04:33.12]Watashi wa iru kara
[04:35.62]
[04:36.00]Soko ni kibou no kakera
[04:38.74]Suranakatta toshite mo
[04:41.61]Watashi ga atte wa
[04:44.30]Naranai mono de atte mo
[04:47.10]
[04:47.42]Kimi wa wasurenai de ite kureru koto wo
[04:52.97]Dare yori mo watashi ga sono koto wo shitteru
[04:58.71]Dakara watashi wa kimi no tame ni
[05:02.76]Subete wo ima sasagou
[05:13.38]
