[id: ag_puvkhosc]
[ar:supercell]
[ti:Kimi no shiranai monogatari]
[by:Newk]
[00:00.00]itsumo doori no aru hi no koto
[00:03.48]kimi ha totsuzen tachiagari itta
[00:06.58]“konya hoshi wo mi ni yukou
[00:16.28][00:55.58][01:08.78][01:38.58][02:08.01][02:21.51][02:52.71][03:21.95][04:11.56][04:24.36]
[00:29.28]“tama ni ha ii koto iunda ne
[00:32.78]nante minna shite itte waratta
[00:35.58]akari mo nai michi wo
[00:41.58]BAKA mitai ni hashai de aruita
[00:44.28]kakaekonda kodoku ya fuan ni
[00:47.48]oshitsubusarenai youni
[00:55.98]maakana sekai kara miageta
[01:01.78]yozora ha hoshi ga furu you de
[01:09.08]itsu kara darou
[01:11.88]kimi no koto wo
[01:15.68]oikakeru watashi ga ita
[01:20.48]douka onegai
[01:23.28]odorokanaide kiite yo
[01:29.18]watashi no kono omoi wo
[01:42.58]are ga DENEBU, ARUTAIRU, BEGA
[01:45.41]kimi wa yubi sasu natsu no taisankaku
[01:48.61]oboete sora wo miru
[01:54.11]yatto mitsuketa Orihime-sama
[01:57.21]dakedo doko darou Hikoboshi-sama
[02:00.11]kore ja hitori bocchi
[02:08.51]tanoshikena hitotsu tonari no kimi
[02:14.41]watashi ha nani mo ienakute
[02:21.61]honto ha zutto kimi no koto wo
[02:28.51]dokoka de wakatteita
[02:33.51]mitsukatta tte
[02:36.21]todoki ha shinai
[02:39.11]dame da yo nakanaide
[02:47.61]sou iikikaseta
[02:55.65]tsuyogaru watashi wa okubyou de
[02:58.65]kyoumi ga nai youna furi wo shiteta
[03:02.05]dakedo
[03:06.95]mune wo sasu itami ha mashiteku
[03:10.35]aa sou ka suki ni naru tte
[03:13.35]kou iu koto nanda ne
[03:48.36]dou shitai? iite goran
[03:53.76]kokoro no koe ga suru
[04:00.36]kimi no tonari ga ii
[04:05.86]shinjitsu ha zankoku da
[04:11.86]iwanakatta
[04:16.26]ienakatta
[04:19.36]nido to modorenai
[04:24.66]ano natsu no hi
[04:27.36]kirameku hoshi
[04:31.36]ima demo omoidaseru yo
[04:36.06]waratta kao mo
[04:38.95]okotta kao mo
[04:42.05]daisuki deshita
[04:44.85]okashii yo ne
[04:47.85]wakatteta noni
[04:50.65]kimi no shiranai
[04:53.55]watashi dake no himitsu
[04:59.55]yoru wo koete
[05:02.25]tooi omoide no kimi ga
[05:08.15]yubi wo sasu
[05:13.95]mujakina koe de
