[id: zccsossz]
[ar: Supercell]
[ti: Hero]
[al: Today Is Beautiful Day]
[by: Jhelbon]
[offset: 1]
[length: 05:08]
[00:01.17]Supercell - Hero
[00:03.36]By : Jhelbon
[00:08.68]
[00:14.24]Tomodachi to shabeteiru
[00:16.80]Sono ko no egao wa amari ni karen de
[00:19.61]Sono sugata wa omoi egaita
[00:21.37]Manga no heroine no you da
[00:23.18]Hitome mite koi ni ochita
[00:25.12]Honki no honki de suki ni natta
[00:27.99]Demo ne boku no mitekure ja
[00:31.18]kitto kirawareteshimau
[00:33.11]
[00:33.86]Hora mata da kusukusu warau koe
[00:38.74]Iin da sonna no narekko dakara
[00:41.31]Wasurete shimae
[00:44.24]
[00:46.12]Dakedo
[00:47.49]Mune wa hari sake sou da
[00:51.80]Shounen wa soshite deau
[00:56.49]Sore wa kitto guuzen nanka janakute negatta
[01:02.30]Kimi ni deae masu you ni
[01:07.24]Nanman kai datte negaou
[01:13.99]Itsuka kanarazu!
[01:16.68]Keredo hito wa sonna kiseki
[01:19.49]Shinjirareru wake nai to itta
[01:25.18]
[01:35.99]Shoujotachi wa sasayaita
[01:38.30]“Ano ko sakki kara kocchi miteru
[01:41.56]Nanna no are kimiwarui wa
[01:43.87]Chikazukanai de nekurasan”
[01:46.62]Sumimasen sonna tsumori ja……
[01:48.93]Utsumuku boku ni kanojo no koe
[01:51.74]“Watashi kono hito shitteru!”
[01:54.50]Mawari wa azen boku mo bouzen
[01:57.06]
[01:57.50]“Michattan da na ano tsukue no e wo ne
[02:03.06]Zenbu kimi ga kaitetari suru no?”
[02:05.50]Aa! Mata warawareru
[02:10.50]
[02:10.68]Dakedo
[02:12.12]Kimi wa “Aa iu no suki nan desu”
[02:15.81]Shounen wa soshite deau
[02:20.81]Tatoe nan oku nan man kounen hanarete iyou ga sa
[02:26.56]Zettai hikare au kara
[02:31.50]Soko ni donna
[02:34.44]Shougai ga atte mo
[02:38.00]Norikoeteiku sore wo unmei to yobu nara
[02:43.50]Kare wa masa ni hero da!
[02:49.12]
[02:54.93]Dakedo sono hi boku wa mitanda
[02:56.87]Hitori me wo harashi naku kimi wo
[02:59.62]Boku wa nante muryoku nan darou
[03:04.25]Ii ya kanojo wa nante itta?
[03:07.37]Utagau na jibun no sonzai wo
[03:10.43]Shoujo wa sukui wo matteiru
[03:15.75]
[03:43.50]“Tsuyogari de honto wa nakimushi de
[03:48.50]Etto korette maru de watashi mitai”
[03:54.25]Yatto waratta! yorokobu boku no mae de
[03:59.87]Porori porori to naki dasu kanojo doushitara ii!?
[04:02.06]
[04:07.06]Kimi wa
[04:09.12]Ittanda “Arigatou”tte
[04:12.56]Shounen wa kimi to deai
[04:17.88]Ikiru imi wo shirunda
[04:21.50]Uso janai honto sa
[04:23.75]Soshite kimi wo mamoru naitou ni naru
[04:30.50]Itsuka kitto ne
[04:34.57]Kare no hidari te ni wa kanojo no nigi te
[04:40.38]Gyutto nigitte hanashi wa shinai kara
[04:52.76]
[04:53.38]Soshite boku wa kimi ni de au﻿
