[id: ikhvqlsl]
[ar: supercell]
[ti: My Dearest]
[al: My Dearest]
[Encoding: unicode]
[00:00.00]
[00:01.26]so, everything that makes me whole
[00:04.07]今君に捧げよう
[00:12.12]I'm Yours
[00:14.24]
[00:35.99]ねえ こんなに笑えたこと 
[00:44.16]生まれて初めてだよ
[00:49.96]きっと私はね
[00:57.15]この日の為に間違いだらけの
[01:07.03]道を歩いてきたんだ
[01:12.76]ずっと一人で
[01:17.75]
[01:20.62]遠く遠くどこまでも遠く
[01:24.35]君と二人 手を取って永遠に
[01:29.87]どこまでだって行けるはず
[01:34.86]もう一人じゃないと君はそう言い
[01:41.65]また笑う
[01:46.09]
[01:50.19]守るべき大事なものが今あって
[01:55.80]だけど成すすべもなく立ち尽くす時は
[02:01.47]可能性を失って暗闇が君を覆い隠し
[02:08.52]絶望に飲みこまれそうな時は
[02:12.95]私が君を照らす明りになるから
[02:18.62]たとえこの世界の王にだって消せはしない
[02:23.90]
[02:23.99]so, everything that makes me whole
[02:26.98]今君に捧げよう
[02:34.90]I'm Yours
[02:37.03]
[02:41.64]ねえ この世界にはたくさんの
[02:49.88]幸せがあるんだね
[02:55.57]いつか二人なら
[03:00.58]
[03:04.45]誰かが君のことを嘘つきと呼んで
[03:10.13]心無い言葉で傷つけようとしても
[03:15.72]世界が君のことを信じようともせずに
[03:21.27]茨の冠を被せようとしても
[03:27.21]私は君だけの味方になれるよ
[03:32.95]その孤独 痛みを私は知っている
[03:38.38]so, everything that makes me whole
[03:41.19]今君に捧げよう
[03:49.11]I'm Yours
[03:51.42]
[04:24.41]いつか私を知ることができたなら
[04:30.15]必ずその場所に私はいるから
[04:35.89]そこに希望の欠片すらなかったとしても
[04:41.34]私が在ってはならないものであっても
[04:47.16]君は忘れないでいてくれることを
[04:52.96]誰よりも私がそのことを知ってる
[04:58.64]だから私は君のために全てを
[05:04.04]今 捧ごう
[05:11.22]
