[id: ug_oobnpish]
[by:arii.dudud]
[ar:supercell]
[ti:Utakata Hanabi]
[al:Utakata Hanabi]
[00:00.00][00:12.41][00:37.55][01:02.93][01:32.67][02:06.83][03:04.30][03:32.62][04:08.27][04:55.55][05:35.66][05:37.84][05:45.99]
[00:02.86]"Utakata Hanabi"
[00:05.30]"supercell"
[00:10.54]lyric upload by arii.dudud
[00:15.90]Afureru hito de nigiwau hachigatsu matsu no omatsuri
[00:25.85]Yukata wo kite geta mo haite
[00:31.64]Karan koron oto wo tateru
[00:38.86]Fui ni agatta hanabi wo futari de miageta toki
[00:48.99]Muchuu de miteru kimi no kao wo
[00:54.77]Sotto nusumi mita no
[01:04.61]Kimi no koto kirai ni naretara ii no ni
[01:19.30]Kyo mitai na hi wa kitto
[01:25.64]Mata omoidashite shimau yo
[01:32.98]Konna kimochi shiranakya yokatta
[01:42.76]Mou nidoto aeru koto mo nai no ni
[01:49.30]Aitai… Aitain da
[01:54.27]Ima demo omou kimi ga ita
[02:00.62]ano natsu no hi wo
[02:15.99]Sukoshi tsukarete futari michibata ni
[02:22.69]koshikake tara
[02:26.24]Tooku kikoeru ohayashi no ne
[02:32.31]hyururira nari hibiku
[02:40.02]Yozora ni saita ookina ookina nishiki kamuro
[02:50.04]Mou sukoshi de natsu ga owaru
[02:55.77]Futto setsunaku naru…
[03:05.81]Sakasama no haato ga uchi agatteta
[03:21.25][Ahaha]tte warai atte
[03:27.10][Suki da yo]tte kisu wo shita
[03:33.06]Mou wasureyou kimi no koto zenbu
[03:42.20]Konna ni mo kanashikute
[03:46.25]Doushite deatte shimattandarou
[03:53.59]Me wo tojireba
[03:57.26]Ima mo kimi ga soko ni iru you de
[04:09.64]Amai toiki binetsu wo
[04:15.98]Obiru watashi wa kimi ni koishita
[04:24.26]Sono koe ni

[04:27.52]Ah.. Sono hitomi ni kizukeba toki wa
[04:38.97]Sugi satteku no ni
[04:45.59]Mada kimi no omokage wo sagashite
[04:56.30]Hitorikiri de miageru hanabi ni
[05:05.97]Kokoro ga chikuri to shita
[05:10.02]Mou sugu sugi no kisetsu ga
[05:17.48]Yatte kuru yo
[05:21.09]Kimi to miteta utakata hanabi
[05:26.69]Ima demo omou
[05:29.61]Ano natsu no hi wo
[05:36.84]Thanks for download my lyric
[05:38.59]Facebook: Arii Duuduud
