[id: hocasbsk]
[ar:T.M.Revolution]
[ti:01 FLAGS]
[al:FLAGS]
[by:賴潤誠]
[00:04.21]競え 百花の色 映し出せ 繚乱 に
[00:10.01]戦 う本気が重なる
[00:15.50]斯くも 旗の下 沸き立った絆 
[00:20.68]耀 きを刻むモノが 時代を呼べる
[00:35.72]
[00:40.15]竜巻のように荒ぶる 欲望が描かせている
[00:45.71]夜だけにギラつく虹は 
[00:48.39]ドギつくて なのに惹かれて
[00:51.53]固唾を呑み込む 視線のまにまに
[00:56.58]一歩も引かない 煌めきが迫る
[01:01.91]天を目掛けた
[01:07.09]集え 華の宴 咲き急げ 頂上 に
[01:12.87]嵐 を明日にぶつける
[01:18.15]よくぞ 旗の下 迸 る 魂 
[01:23.72]瞬間 を疾走らなけりゃ 生命は燃えず
[01:37.87]
[01:43.71]無理やりに胸に沈めた 鋼 は眠らないだろう?
[01:48.52]傷跡も醜 い闇も 見せつけて己 を示せ
[01:54.52]躊躇う背中を 運命に押される
[01:59.89]この世が平伏す 勝どきの為に
[02:05.06]奢り高ぶれ
[02:10.38]誇れ 夏の乱 響き合え 最強 に
[02:15.90]散らばる心 が応える
[02:21.37]もはや 旗を背に 失くせない光 
[02:26.84]超えたがる 想いこそが 時代を起こす
[02:38.20]
[02:40.90]「FLAGS」
[02:42.90]作詞∶Akio Inoue
[02:44.90]作曲∶Daisuke Asakura
[02:46.90]歌∶T.M.Revolution
[02:52.90]
[02:54.90]天を目掛けて…!
[03:00.07]集え 華の宴 咲き急げ 頂上 に
[03:05.28]嵐 を明日にぶつける
[03:10.69]よくぞ 旗の下 迸 る 魂 
[03:16.45]瞬間 を疾走らなけりゃ 生命は燃えず
[03:30.50]
[03:35.35]耀 きを刻むモノよ! 時代を起こせ!
[03:50.56]
[03:53.56]www.51lrc.com ★ 賴潤誠制作
