[id: qx_hnnakssu]
[ar:T.M.Revolution]
[ti:Save The One Save The All]
[00:01.32][00:14.36][00:46.37][01:12.04][01:43.13][02:08.33][02:44.51][03:21.60][03:37.77]
[00:02.47]ichizu nara kono yo no hate demomamoru omoi ha hitori janai
[00:29.65]hazushita TAGA wo kake chigaetezenryoku no houga KUSE ni naru
[00:34.90]tagitta honki yakeru shingaGEEJI wo RAKUNI furikitte
[00:40.55]jidai ni netsusse rareteku kaze wo doko made oi kakerareru?
[00:47.34][02:58.17]ichizu nara konochi no hate mademukau senaka ni kotoba nado nakutemo
[00:59.07]ashita dake ga yume wo hashira serumamoru omoi ha hitori janai ima nara
[01:25.80]hokyuu kika nai tamashii nitsumi mo itami mo buchikonda
[01:30.90]mezashita saki de kowareru narasono hahen demo nokoshitai
[01:36.83]obieru jibun wo mimosezu ni doushite tooku he ikeru?
[01:43.70][03:09.63]ichiru demo nozomi wo moyashitenobasu ryoute ha hikari wo atsumeteku
[01:55.49]kyou dake no yume de owarasenaimamoru kizuna ga hitotsu janai ima koso
[02:22.71]uchi tsudukeru kodou ga shakunetsu no kusari naratada setsuna ni tsunagareta inochi dake wo shinji au
[03:21.89]kyou dake no yume de owarasenaimamoru kizuna ga hitotsu janai
[03:36.51]ima koso!
