[id: ax_ubvcskss]
[ar:Tamaki Nami]
[ti:Brightdown]
[al:D.Grayman]

[00:00.00]Por:Erick3000
[00:03.00]Artist: Nami tamaki
[00:06.00]Song: Brightdown
[00:09.00]D.Gray-Man 2 Opening
[00:11.00][00:27.52][00:42.26][00:46.18][01:05.95][01:24.51][01:46.14][02:01.09][02:04.80][02:24.68][02:43.03][03:18.08][03:37.84]
[00:12.63]Fureta yubi samete kizuna ni
[00:17.58]Kuzure yuku kokoro no suki ma
[00:22.49]Samayou karada o
[00:27.74]Katachinaku yami e to kieru
[00:32.54]Iroaseta omoi wa tooku
[00:37.67]Sagasu no wa shinkirou
[00:42.47][02:01.31]"Mirai o tooku ni kazashiteru"
[00:46.40][02:59.41]Kirameita sekai to iki oku wa
[00:50.78][03:03.56]Miageta sora yume o yobi okosu
[00:55.89][03:08.90]Hateshinai yoru ni deau keshiki wa
[01:00.49][03:13.27]Sugita hibi no kotae mo miezu
[01:06.17]Konnani mo tooku hanaretete mo
[01:10.32][03:23.10]Terasu hikari kimi ni tadoritsuku
[01:17.20][02:35.17]Kiseki o kanau hazu
[01:31.40]Nakushite wa kasaneta omoi
[01:36.31]Mune tooku kimeta yakusoku
[01:41.33]ashita o egaku o
[01:46.35]Otomo naku kokoro ni hibiku
[01:51.26]Harukanaru yozora o tsutau
[01:56.29]kawashita kotoba ima mo
[02:05.12]Kawari yuku sekai toki o koete wa
[02:09.40]wasureta sora mirai o sagashita
[02:14.75]Owaranai yoru ni mune no kodou wa
[02:19.23]Furueta mama hasumete wa hibiku
[02:24.90]matataku hikari o hanaretete mo
[02:29.05]Meguru basho de yume ni tadoritsuku
[03:18.74]Konnani mo tooku hanaretetemo
[03:29.65]Kiseki wa kanau hazu
