[id: ahvhbasp]
[ar:Tangerine Kitty]
[ti:Dumb Ways To Die]
[00:00.81]
[00:02.91]Set fire to your hair
[00:06.52]Poke a stick at a grizzly bear
[00:10.52]Eat medicines that's out of date
[00:14.20]Use your private parts as piranha bait
[00:17.76]
[00:18.14]Dumb ways to die, so many dumb ways to die
[00:25.80]Dumb ways to die, so many dumb ways to die
[00:32.73]
[00:34.42]Get your toast out with a fork
[00:38.53]Do your own electrical work
[00:42.58]Teach yourself how to fly
[00:46.26]Eat a two week old unrefrigerated pie
[00:49.63]
[00:50.01]Dumb ways to die, so many dumb ways to die
[00:57.44]Dumb ways to die, so many dumb ways to die
[01:04.52]
[01:04.89]Invite a psycho-killer inside
[01:08.56]Scratch your drug dealer's brand new ride
[01:12.31]Take your helmet off in outer space
[01:15.92]Use your clothes dryer as a hiding place
[01:19.92]
[01:20.23]Dumb ways to die, so many dumb ways to die
[01:27.60]Dumb ways to die, so many dumb ways to die
[01:34.53]
[01:34.84]Keep a rattlesnake as pet
[01:38.45]Sell both the kidneys on the internet
[01:42.13]Eat a tube of superglue 
[01:46.01]"I wonder what's this red button do?"
[01:50.13]
[01:50.31]Dumb ways to die, so many dumb ways to die
[01:57.61]Dumb ways to die..... 
[02:03.63]...So many dumb ways to die
[02:07.06]
[02:08.19]Dress up like a moose during hunting season
[02:13.63]Disturb a nest of wasps for no good reason
[02:20.17]Stand on the edge of a train station platform
[02:24.17]Drive around the boom gates at a level crossing
[02:27.97]Run across the tracks between the platforms
[02:31.09]They may not rhyme but they're quite possibly
[02:35.20]
[02:35.45]the dumbest ways to die, the dumbest ways to die
[02:42.93]the dumbest ways to die...
[02:47.97]
[02:48.91]so many dumb..
[02:51.08]so many dumb ways to die...
[02:57.51]
