[id: xc_ipzpizsq]
[ar:The Red Jumpsuit Apparatus]
[ti:Pleads and Postcards]
[al:Lonely Road]
[00:13.08]I need this, is it a good time for you?
[00:17.08]And if it's not just know I may not be here when you need me
[00:23.64]Sometimes I feel like I would die without you
[00:28.51]And if it's too early don't worry when I say I'm sorry now
[00:34.89][01:32.64]Hang on to this moment
[00:38.51][01:36.64]It will be all over soon
[00:43.95][01:42.58][02:43.95]'Cause I know you'll wait for me
[00:51.58][01:03.08][01:49.89][02:01.95][02:48.33][02:59.70]You'll wait for me till I get home
[00:57.08][01:55.20][02:54.64]Yes I know you'll wait for me
[01:08.45]Is this what life is supposed to be about?
[01:14.95]Sometimes it's hard but I will help you understand it somehow
[01:21.89]The only thing that I want from you is trust
[01:25.58]Together we will make it through this world, we must
[02:06.83]But if I should fall (don't wait)
[02:10.20]Then you should move on (don't wait)
[02:13.39][02:24.45]I will always watch out for you, from up above
[02:18.45]Now don't take this wrong (don't wait)
[02:21.76]But you should move on (don't wait)
[02:30.33]This could be the last time that I speak with you
[02:35.45]So just in case let's make the best of what we have until it's through
