[id: icizzkqo]
[ar:The Kaleidoscope]
[ti:Fish]
[00:12.93]kakaekirenai hodo no hoshizora idaite

[00:18.72]tokihanatou oite yukou

[00:24.90]kodomo no koro yume mita boukenka mitai de

[00:30.87]omoi no hate ni tsurenatte yuku yo


[00:35.83][03:02.09]sukuiageta tenohira kara

[00:41.90][03:08.46]koboreochiru suna to jikan

[00:48.51][03:14.63]kono tame ni umarete kita to oshiete kureru


[00:55.44][03:21.56]korogeochisou na SUPIIDO de

[01:01.46][03:27.56]BOKUra oyogitsuzukeyou

[01:07.53][02:26.76][03:34.19]soshite dare mo shiranai shirahama e itsuka

[01:18.31][02:37.42][03:44.25]uchiagerareru made


[01:32.01]mou nani mo ooikakusu hitsuyou wa nai kara

[01:37.97]ishiki shinakute ii nugisuteyou

[01:44.19]kangaehajimeru to

[01:47.88]dondon okurerun da

[01:50.26]karui nemuke ni sotto ukandeyou


[01:55.06]giniro ni hikaru UROKO ga

[02:01.18]tsukiakari o hanekaesu

[02:07.65]keisan sareta

[02:10.78]yoru ni POKKARI ana akeyou yo


[02:14.57]nami ni nomareta to shite mo

[02:20.59]BOKU wa KIMI o hanasanai












