[ar: TK from Ling tosite sigure]
[ti: UNRAVEL]
[by: KizuHikaru]
[id: ilzuuwcc]
[00:01.02]Oshiete, oshiete yo, sono shikumi wo
[00:06.71]
[00:08.01]Boku no naka ni,
[00:10.51]
[00:11.64]dare ka iru no?
[00:13.84]
[00:15.21]Kowareta kowareta yo, kono sekai de
[00:21.74]
[00:23.17]Kimi ga warau, nani mo miezu ni
[00:27.95]
[00:29.06]-- Artist : TK from Ling tosite sigure --
[00:31.66]-- Title : UNRAVEL --
[00:33.23]-- Ost[Op 1] : Tokyo Ghoul --
[00:36.95]-- ReSync by @KizuHikaru -- 
[00:40.36]...
[00:42.00]Kowareta boku nante sa
[00:45.19]
[00:45.64]Iki wo tomete
[00:47.74]
[00:49.11]Hodokenai, mou hodokenai yo
[00:52.53]
[00:52.78]Shinjitsu sa e, freeze
[00:55.88]
[00:56.19]Kowaseru, kowasenai
[00:58.05]Kurueru, kuruenai
[00:59.80]Anata wo mitsukete.
[01:02.74]
[01:03.43]Yureta yuganda sekai ni tatta boku wa,
[01:07.49]Sukitootte, mienakunatte
[01:10.90]Mitsukenai de boku no koto wo,
[01:15.00]
[01:16.22]Mitsumenaide
[01:17.72]
[01:17.95]Dare ka ga kaita sekai no naka de
[01:21.31]Anata wo kizutsuketaku wa nai yo
[01:24.74]Oboete te boku no koto wo
[01:28.91]
[01:33.80]Azayakana mama
[01:36.05]
[01:43.09]Mugen ni hirogaru kodoku ga karamaru
[01:46.45]mujaki ni waratta
[01:48.50]kioku ga sasatta
[01:50.12]ugokenai, hodokenai
[01:51.79]ugokenai, hodokenai
[01:53.52]ugokenai, ugokenai yo
[01:56.44]UNRAVEL GHOUL!
[01:57.63]
[02:00.79]-------------------------
[02:26.22]kawattashimatta, kaerarenakatta
[02:29.26]futatsu ga karamaru, futari ga horobiru
[02:32.93]kowaseru kowasenai, kurueru kuruenai
[02:36.34]anata wo kegasenaiyo
[02:39.43]Yureta yuganda sekai ni tatta boku wa,
[02:43.55]Sukitootte, mienakutte
[02:47.09]Mitsukenai de boku no koto wo,
[02:51.37]
[02:52.37]Mitsumenaide
[02:54.11]
[02:54.29]Dare ka ga shikunda kodokuna wana ni
[02:57.52]mirai ga hodoketeshimau mae ni
[03:01.05]omoidashite boku no koto wo
[03:05.58]
[03:08.45]azayakana mama
[03:10.93]
[03:11.74]wasurenaide!
[03:13.35]     wasurenaide!
[03:14.91]          wasurenaide!
[03:16.04]                wasurenaide!
[03:18.99]
[03:19.12]kawatteshimatta ni koto ni PARALYZE
[03:22.43]kaerarenai koto darake PARADISE
[03:25.96]oboetete boku no koto wo
[03:30.19]...
[03:37.07]oshiete 
[03:38.61]...
[03:40.53]oshiete
[03:42.09]...
[03:44.20]boku no naka ni,
[03:45.80]...
[03:47.36]dare ka iru no?
[03:49.67]