[id: ah_kvbcoqsq]
[offset:2000]
[ar:Tommy heavenly6]
[ti:Pray]

[00:05.18]Pray - Tommy heavenly6
[00:24.23]let's go out! open my mind
[00:27.00]let's go! sweet dream other side
[00:29.76]ima  tokihanatsu kago no soto e
[00:35.12]sabitsuita kagi  nariyamanu kodou
[00:40.51]kidzuiteta  "mou...modorenai"
[00:45.77]ushinawareta hibi ga (Hey baby why?)
[00:50.88]aoku tsunagatteku (I want to cry...)
[00:55.99]kowagaru jibun ni maketakunai yo
[01:01.29]unmei kara nigenai "hitori ja nai"
[01:07.17]soba ni iru  tatoe donna ni
[01:10.81]kanashii yume da to shitemo kamawanai
[01:17.97][03:54.41]kimi no namida ni furetai yo... baby
[01:22.64][03:59.00]I pray... "shinjite"
[01:25.67][04:02.02]tsumetai kioku no yami  kirisaite
[01:42.52]kizutsuita hane  yasumaseru izumi
[01:48.12]tobikomu sube ga  wakaranakute
[01:53.83]taikutsu na basho  iradachi ya fuan
[01:58.87]bokura wa kyou mo nayamu kedo
[02:03.97]kurai sora wo miage (Baby...for you)
[02:09.09]susumu  kao wo agete (I'm here for you)
[02:14.37]aku naki omoi wo kaban ni tsumete
[02:19.49]fumidasu  kokoro no yami wo furiharai
[02:25.35]semeru ame no oto  kanashiku naru nara
[02:31.36]yasashii kimi no tate ni naru
[02:36.12]shinjiru koto wo yamenaide always
[02:40.94]I pray...sono me ni
[02:43.97]chiisana kiseki wo utsushite misete
[03:00.18]ah...ah...ah...ah...
[03:15.04](Hey baby why?...
[03:20.33]I want to cry...
[03:25.84]Hey baby why?
[03:28.05]Hey baby why?...I want to cry...
[03:30.78]I'm here for you...yeah...!believe yourself)
[03:33.38]soba ni iru  soko ga donna ni
[03:36.42]kanashii yume no naka demo kamawanai
[03:43.56]onaji toki wo ikite itai with U...
[03:48.25]I pray..."kotaete"
[03:51.32]moshi yurusareru nara
