[id: snblsbcv]
[ar: TRUSTRICK]
[ti: On your marks]
[al: TRUST]
[length: 04:31]
[00:03.06]On your marks!
[00:14.81]
[00:16.00]唄　TRUSTRICK
[00:17.69]作詞　Sayaka Kanda
[00:19.38]作曲　Billy
[00:21.06]
[00:22.13]靴ひもを最後に
[00:26.81]きゅっと結んだら
[00:29.91]僕が知らない僕へと 変わる 変わろう
[00:36.63]
[00:37.06]今日が終わるときに
[00:40.06]良い今日だったって
[00:44.06]笑えてるイメージだ 走る 走ろう
[00:50.19]
[00:51.88]歩くだけじゃ 感じられない風があるよ
[01:00.50]だから321で
[01:05.44]
[01:05.88]聴こえたんだ On your marks
[01:08.75]気高いスタートの合図に
[01:12.25]流れ出す色彩(いろ) 僕が描く
[01:19.31]何度だって On your marks
[01:22.25]心拍数に限界はない
[01:26.19]見たことのない その先へ
[01:31.56]生きてること思い出そう
[01:35.94]
[01:45.06]本当の目的は
[01:49.13]記録ではなくて
[01:53.25]変われると気付くこと 行ける 行こう
[01:59.38]
[02:00.13]挑んでいく 自分をちょっと好きになってあげて
[02:12.31]321で
[02:13.38]
[02:16.63]信じるんだ On your marks
[02:19.81]今も スタートの合図で
[02:23.38]溢れ出す音 僕が鳴らす
[02:30.06]動かなきゃ On your marks
[02:33.19]未来は裏切らない
[02:36.75]僕が足を止めないなら
[02:42.50]ゴールは遠ざからない
[02:46.00]
[03:31.25]聴こえたんだ On your marks
[03:34.19]気高い スタートの合図に
[03:37.63]流れ出す色彩(いろ) 僕が描く
[03:44.31]何度だって On your marks
[03:47.63]心拍数に限界はない
[03:51.13]見たことのない その先へと
[03:56.69]生きてること思い出そう
[04:01.56]