[id: iczwuqcs]
[ar: UNISON SQUARE GARDEN]
[ti: ピストルギャラクシー]
[al: harmonized finale]
[by: berny]
[00:00.00]ピストルギャラクシー
[00:08.24]
[00:08.56]作詞：田淵智也
[00:10.97]作曲：田淵智也
[00:14.85]
[00:18.23]宇宙を想起した彼の小賢しい反抗
[00:23.14]あまりのインパクト　25時を少し回る
[00:28.18]
[00:28.32]どっちが正解?　この際どうでもいいし
[00:33.36]その他大勢は　うざいからしゃべるな
[00:37.82]
[00:37.87]そこはかとないのに　そこはかとないのに
[00:42.86]そこはかとないそこ　儚い夜の森を抜けて残像
[00:51.12]怠惰だって感じちゃうから
[00:53.54]
[00:53.66]行け　耳を塞ぐなよ　異空間に体を任せていけ
[01:06.53]心配はすんなよ　カラカラなんだ前世からもう
[01:14.91]
[01:15.05]フラッシュバックした星たちの思春期も
[01:20.09]今となっては　なんだか癪に触るだけ
[01:24.93]
[01:25.09]その他大勢が　根拠ない正義を謳ってる
[01:30.11]その他大勢は　うざいからしゃべるな
[01:34.57]
[01:34.68]その先はどうしよう　その先はどうだろう
[01:39.55]その先はさ　その先は　ってほら　あふれ出した感情
[01:47.98]弁もコンプもないビリビリきちゃう
[01:53.45]
[01:53.59]おあつらえだよ　まるで伏線だらけの最終回みたい
[02:03.77]余所見すんなよ　きっと　興ざめする余裕もないくらい
[02:13.23]
[02:20.97]ABC…Z踊り出して　余りある無限の感性
[02:30.92]あかさたな混ぜこぜ　回答例なんてもう通用しない
[02:40.15]
[02:40.29]そこはかとないのに　そこはかとないのに
[02:45.28]そこはかとないそこ　儚い夜の森を抜けて残像
[02:53.55]怠惰だって感じちゃうから
[02:56.16]
[02:57.85]行け　耳を塞ぐなよ　異空間に体を任せていけ
[03:11.13]心配はすんなよ　カラカラなんだ前世からもう
[03:18.87]彼の理想ならギャラクシー　あくまでもそう気丈な選択肢
[03:24.16]未完成が何よりの最上級構成
[03:29.94]鍵が開いた　抜かりなく　さあ　ピストルを持っていく
[03:36.13]その頂上まであと何マイル?
[03:41.31]