[id: bhhzhvcs]
[ar: UNISON SQUARE GARDEN]
[ti: Harmonized Finale]
[al: harmonized finale]
[by: berny]
[00:00.00]harmonized finale
[00:06.01]歌手：UNISON SQUARE GARDEN
[00:11.28]作詞：田淵智也
[00:13.95]作曲：田淵智也
[00:18.08]
[00:21.69]I miss youを通過してどれくらいだろう
[00:27.02]意地を張って何とかやってるつもりだよ
[00:32.31]劣等感はI don’t care 当たり前だろう
[00:37.60]君を追いかけるよ　多分死ぬまで
[00:42.73]
[00:42.93]そんなに自慢できることはないけど
[00:48.26]今日もそれなりに少しずつ歩いてる
[00:53.66]猜疑心や羞恥心に縛られちゃったなら
[00:59.01]描く景色に届きはしないだろう？
[01:04.02]
[01:04.14]harmonized finale　星座になる
[01:08.80]沢山の願いを乗せて
[01:14.69]誰かを救いたいとか　君を笑わせたいとか
[01:19.79]速すぎる時間時計の中で
[01:25.33]ずっと続けばいいな　けど
[01:30.10]終わりが近づいてるのもわかるよ
[01:35.98]大切な言葉ならポケットでそっと待ってる
[01:41.24]さよなら　さよなら　ここからまた始まってく
[01:47.72]
[01:47.84]並行中の問題に悩んでみたり
[01:53.13]偽善者を気取っては心を痛めたり
[01:58.42]人間なんて皆目はそんなもんだろう
[02:03.66]僕もその中で生きてるんだよ
[02:08.92]
[02:09.03]立派にキレイに見えるように　飾ったら
[02:14.39]立派にキレイな答えが　出るけれど
[02:19.89]大層な虚栄心に満たされるほうが怖い
[02:24.92]描く景色を気安く壊すな
[02:30.12]
[02:30.25]harmonized finaleが繋いでく
[02:35.55]沢山のメロディが浮かぶ
[02:40.60]時に楽譜になったり　心にそっと刻んだり
[02:46.04]色あせない永久写真の様に
[02:51.59]そうだよ、君にも届くだろう
[02:56.71]離れていたって大丈夫だよ　歌ってよ
[03:02.19]大切な言葉もさ　さりげなく乗せていいかな
[03:07.30]ありがとう　ありがとう　また会えるまで　会える日まで
[03:15.43]
[03:33.88]harmonized finale　星座になる
[03:38.77]沢山の願いを乗せて
[03:44.43]誰かを愛したいとか　君と笑っていたいとか
[03:49.80]光に包まれる街で
[03:55.24]理由のない涙もあるけど
[04:00.51]想い続けていればきっと　会えるから
[04:05.80]大切な言葉　今　ヘタクソでも言わなくちゃ
[04:10.84]誰かと誰かを繋ぐ星空の下
[04:16.22]ありがとう　ありがとう　ここからまた始まってく
[04:25.96]
[04:26.26]今日が今日で続いていきますように
[04:37.18]
[04:42.96]be with youを懇願して　どれくらいだろう
[04:48.05]新しい時代へと橋が架かるだろう
[04:53.44]何回だってI’m OKまだ立てるから
[04:58.61]君を追いかけるよ　その未来まで
