[ar: UNISON SQUARE GARDEN]
[ti: 桜のあと(all quartets lead to the?)]
[al: 桜のあと(all quartets lead to the?)]
[by: nokatozuki]
[length: 04:44]
[id: nizoppcq]
[00:00.77]Sakura no Ato (all quartets lead to the?) by UNISON SQUARE GARDEN 
[00:01.26]
[00:01.70]All quartets lead, lead to...? say la-la-la…
[00:11.57]All quartets lead, lead to...? say la-la-la…
[00:21.77]
[00:21.96]yaa mada aeta ne konban ha iya konnichiha dakke?
[00:26.80]hiroi you de semai you de taikutsu ha iranai mitai nda ne
[00:31.96]aa mondai ha izen atte atama itai nda keredo
[00:36.87]sukoshizutsu tte ii kikasete negai goto kanaete ikimashou ne
[00:42.45](I shall remember I wanna do, I shall remember)
[00:46.99]
[00:47.17]hiro atsumete koukai no kakera tachi wo
[00:52.20]yoru ga akeru mae ni Level wo hatte narabete tte
[00:57.30]kibou ni kawaeru junbi wo keizoku chuu
[01:01.35]
[01:01.53]sakura ga saite chitta sono ato de nani ga shinjitsu nano ka ha
[01:07.56]wakaru kara future melody sou, ima ha kanadete
[01:12.83]ai ga sekai sukuu de nante boku ha shinjitenai kedo ne
[01:17.80]ima me no mae no kimi ga ashita wo ikireru kurai ni ha
[01:23.32]arienai fujouri ha bukketobashite ike
[01:27.42]with kidoairaku amasuna hitsuyou nai yo, usotsuki
[01:32.05]
[01:32.16]saa amplifier ha zekkouchou electric guitar ga unatteru
[01:36.91]konna ni mo sa yuganderu no ni kokoro ga junsui ni motometeru
[01:42.07]aa nankai mo nanzenkai mo onozomidoori narasu yo
[01:47.16]kimi ga hoshii timing de wagamama ni switch wo oshimashou ka
[01:52.39](you can reaction, and play it loud, you can reaction)
[01:57.51]
[01:57.70]hashagu sugiteta seishun jidai no iroha toka 
[02:02.53]hokori kaburu mae ni erabi dashite migaite tte
[02:07.54]uta ni nocchau bankuruwase shitai
[02:11.64]
[02:11.82]issei no se de mahou mo tsukaeru kimi ha jiyuu nandakara
[02:17.66]tomenai de future symphony sou, oki ni mesu mama
[02:22.82]bukiyou na mazeawaseru yo kono machi ni hibiite yuke
[02:28.10]music, ibitsunaru music daijoubu bokura ga shikinseki
[02:33.31]jya jya jya jyaan tarinai! kick, rizumu wo bute!
[02:37.54]Bass & Gitar omake ni boku ga utaeba shijuusou
[02:42.07]
[03:02.37]wasurenai wasurenai yo ima mo otona ni natte mo
[03:07.42]dakara kono shunkan ha tanoshimasete
[03:12.52]utau yo, detarame de ii yo ne?
[03:15.37]
[03:15.56]All quartets lead, lead to...? say la-la-la…
[03:26.18]All quartets lead, lead to...? say la-la-la…
[03:38.22]
[03:38.41]sakura ga saite chitta sono ato de nani ga shinjitsu nano ka ha
[03:45.13]wakaru kara future melody sou, ima ha kanadete
[03:50.35]ai ga sekai sukuu de nante boku ha shinjitenai kedo ne
[03:55.37]ima me no mae no kimi ga ashita wo ikireru kurai ni ha
[04:00.97]arienai fujouri ha bukketobashite ike
[04:04.94]with kidoairaku amasuna zenbu oshimi no naku
[04:08.73]ienai mama nomikomu nante koto ha yoshite
[04:12.45]with kidoairaku daijoubu sa, doko made mo iku darou
[04:18.30]
[04:18.47]All quartets lead, lead to...? say la-la-la…
[04:28.36]All quartets lead, lead to...? say la-la-la…
[04:39.96]
[04:41.15]Writed by kasumi-chan
