[id: ikwhuqcs]
[ar: UNISON SQUARE GARDEN]
[ti: I Wanna Believe、夜を行く]
[al: harmonized finale]
[by: berny]
[00:00.00]I wanna believe、夜を行く
[00:05.65]作詞：田淵智也
[00:08.03]作曲：田淵智也
[00:11.77]
[00:15.96]sunrise　情熱が街と遊んで疲れるまで
[00:21.14]ウララ　痛快に吠える、吠える、WAO
[00:26.14]
[00:26.24]irony　退屈をジロリ呪んで　使命背負って
[00:31.53]tu-la-la　軽快に跳ねる、跳ねる　チャオ
[00:36.61]
[00:36.74]強いだけが正義ならば　ヒーローなんて要らないし
[00:42.05]今、そう、手を差し伸べるのは
[00:44.59]ちっぽけな誰かに　ロックオンなんだそうだ
[00:50.05]「ちっぽけでもいい」って　まさに　かなり　届くように、君は。
[00:59.95]
[01:00.25]I wanna believeが夜を行く　君の声を探して
[01:05.49]あの時交わした約束は　壊さない
[01:10.67]いつか終わる命なら　悔いを浅すのも面倒だ
[01:16.05]快進撃ならちょっと待っててよ
[01:19.16]say hello say hello (it's you?)　あれ、きっとそうだ
[01:26.26]
[01:31.78]ブルージー、退屈ガールはブルージー
[01:35.38]動く心揺らら　常識が阻む、阻むかも?
[01:41.87]
[01:41.98]有事 “you should tell me to build” に御用心
[01:45.92]まやかしがくらら　良識を騙す、騙すだろう
[01:52.28]
[01:52.41]体裁だけを盾にすれば十中八九しくじるし
[01:57.67]右に倣う義理もないよ
[02:00.91]彼の存在理由は　ロックンロールだったそうだ
[02:05.88]自分が自分でいられるための　誰も邪魔できない息吹
[02:14.56]
[02:14.70]バイバイ、さよなら　その時がさ　新しい始まりなんて
[02:21.23]今からぶつくさ語るなんて　つまらない
[02:26.42]この時が終わるまで　先の事は絶好だ　懇切丁寧に聞かないフリ
[02:34.95]take arrow take arrow (shoot me!)　あれ、どこ行った?
[02:42.94]
[02:50.73]まだ終われない　胸に残る願い
[02:55.96]今も焦がれ　右手がまだ呼んでる
[03:01.14]いや　追ってるわけじゃなくて　本当は
[03:05.62]足跡はそう一人分で十二分だろう? だからね
[03:11.93]
[03:12.31]強いだけが正義ならば　ヒーローなんて要らないし
[03:21.16]
[03:25.18]I wanna believeが夜を行く　君の声を探して
[03:30.38]あの時交わした約束は壊さない
[03:35.56]離れても繋がって行けるとこまで行こうよ　幹線道路を突っ走るみたいに
[03:43.60]まだまだ夜を行け　胸の答えに沿って
[03:48.62]それぞれが信じるeuphoria　目指して
[03:53.78]君は君のままでいて　僕は僕の王冠を!　快進撃なら、もうそこまで?
[04:01.98]
[04:02.11]say hello say hello (it's you?) 焦らないで、逃げないから (meet you?)
[04:07.58]say hello say hello (it's you!)　ほら、やっぱそうだ
[04:14.51]