[id: ouqliicv]
[ar: UNISON SQUARE GARDEN]
[ti: 23:25 (D.A mix)]
[al: DUGOUT ACCIDENT]
[by: gopan]
[length: 05:25]
[00:04.19]
[00:21.47]igan de i ta no wa kinō no sei datta
[00:28.16]fuantei na n da nyūtorarukōnā wa
[00:34.94]kanseitō kara no renraku wa mada nai na
[00:39.30]
[00:42.37]kotae ga chotto minikui mon na nde
[00:48.87]machigatte tatte machigaccha i nai yo
[00:55.74]jinsei wa kitto bimyō na sajikagen de
[01:00.76]
[01:02.80]irodorare te wa hanazakari sukoshi atte wa ame furashi
[01:11.62]tsuzui te n da yo waka n nē ka na
[01:15.34]
[01:15.80]taimingu mata uragaeshi mata kanashibari mata nemure nai
[01:22.31]yuraideru fūkei mo nana shoku no sutēji ni kae te kirakira
[01:29.27]bōenkyō kara tsunagatta asaki yumemi shi kami no chikara de
[01:36.14]ima nigirishime te hashiridase ba sora mo toberu yō na o toshigoro desu mono
[01:44.97]
[01:58.81]o tenki ripōtā gūzō ni tonza shi ta
[02:05.59]imada katsute nai mitei no soramoyō
[02:12.18]sen ni hitotsu no kakuritsu de maboroshi
[02:19.24]
[02:19.70]irodorare te wa hanazakari sukoshi atte wa ame furashi
[02:28.16]tsuzui te n da yo waka n nē ka na
[02:31.31]
[02:31.87]issei nose de tobikatta hakuchō no mizuumi ni damasare te
[02:38.65]ukanderu kyūtai no ue ni notte chikyū o tanken mitai na
[02:45.53]daihon dōri ni yare sō kai yare sō ni mo nai kara akirame te
[02:52.68]dare mo shira n yō na nukemichi o sa nukemichi o sa kānabi mitai ni sa
[03:01.13]
[03:50.17]kaero u sekai e
[03:56.30]aru mono zenbu o tsukan de iku
[04:04.01]kaero u sekai e
[04:10.42]migi mo hidari mo atta mon ka
[04:12.74]genjitsu nante konna mon da
[04:14.50]hikari to kage abekobe ni natte
[04:16.27]
[04:18.03]taimingu mata uragaeshi mata kanashibari mata nemure nai
[04:24.69]yuraideru fūkei mo nana shoku no sutēji ni kae te kirakira
[04:31.84]bōenkyō kara tsunagatta asaki yumemi shi kami no chikara de
[04:38.81]ima nigirishime te hashiridase ba sora mo toberu yō na o toshigoro desu mono
[04:47.48]