[id: ihwcuqcs]
[ar: UNISON SQUARE GARDEN]
[ti: 三月物語]
[al: harmonized finale]
[by: berny]
[00:00.00]三月物語
[00:07.86]
[00:08.51]作詞：田淵智也
[00:17.24]作曲：田淵智也
[00:22.88]
[00:31.79]ああ　いつも同じ景色　通いなれた道
[00:38.98]幾重の記憶たちが　重なって
[00:44.15]ああ　僕らも少しだけ大人になれたら
[00:51.09]思うけどなんだろう　イメージがさ　追いつかないみたい
[01:00.45]
[01:00.65]何も起こらなくても　毎日は幸せだよ
[01:09.05]悲しい事があるなら　気の置けない仲間におすそ分けもいい
[01:19.61]
[01:19.71]桜が咲く少し前に　一年の繰り返しとサヨナラ
[01:28.21]いつの間に　空には星　一つ、二つ、もう少し
[01:36.42]一つ、二つ、もう少し・・・
[01:40.92]
[01:41.03]「六つの道に分かれるすごろくみたいな運命」
[01:49.14]と生きてきて　全部拾って　ここまで来たよ
[02:00.21]
[02:20.72]何も起こらなくても　毎日は幸せだよ
[02:29.07]その指が動かないなら　休みにして紅茶でも飲みに行こう
[02:40.89]
[02:41.71]桜が咲く少し前に　一年の繰り返しとサヨナラ
[02:50.29]いつの間に　空には星　一つ、二つ、もう少し
[02:58.59]桜が咲く少し前に　明日へ歩き出すその想いに
[03:07.25]約束　少し重ねるよ　いつでも会えるよね
[03:15.49]一つ、二つ、もう少し
[03:25.59]