[ar: UROBOROS]
[ti: Black Swallowtail]
[al: Black Swallowtail]
[by: tetrix1993]
[length: 04:14]
[id: hwoilccv]
[00:29.01]Taken by the sinking blue,
[00:31.95]gotta understand hatred to understand
[00:35.57]true meanings of love
[00:38.17]
[00:38.37]Does not end until the end comes,
[00:41.25]and people get replaced again
[00:43.93]but this keeps repeating on and on
[00:46.59]
[00:46.79]Another start
[00:49.92]A win prearranged is no fun
[00:56.21]
[00:56.41]You won't get far, you can't escape
[01:00.97]if you get lost
[01:02.21]Oh, black swallowtail
[01:04.82]
[01:05.02]絡みついた現在(いま)にしがみつく
[01:09.77]自分を弱さに塗り替えてまで
[01:14.36]目にした物がリアルにすり替わるこの世界
[01:21.23]コレデイイノ?
[01:28.47]
[01:34.96]Space created by the silence
[01:37.77]We capture sadness and regrets,
[01:40.32]pondering immortality
[01:44.05]
[01:44.25]Let's forget the idealistic,
[01:47.12]Project the strength and weaknesses
[01:49.62]hiding deep within the complications
[01:52.59]
[01:52.79]Time goes by
[01:55.73]While dreaming of the future
[02:02.03]
[02:02.23]With no concern, it's slipping through
[02:06.91]As it destroys us over and over
[02:10.70]
[02:10.90]去りし影と生まれ出す光
[02:15.58]いつも今も　この瞬間にある
[02:20.26]手にした物がリアルに色映るこの世界
[02:27.13]コレデイイノ?
[02:34.36]
[02:59.19]何かを捨てて
[03:02.07]何かを裏切り
[03:08.56]何かを壊し
[03:11.36]何が真実か探してゆく
[03:16.52]
[03:16.72]絡みついた現在(いま)にしがみつく
[03:21.49]自分を弱さに塗り替えてまで
[03:26.11]目にした物がリアルにすり替わるこの世界
[03:32.91]コレデイイノ?
[03:36.99]
[03:37.19]Who is gonna be telling who?
[03:40.77]通り過ぎる　memories and the presence
[03:46.63]Tell me who is all of this for?
[03:50.08]The more we question
[03:51.62]風に舞い散る
[03:58.49]