[ar: UROBOROS]
[ti: Black Swallowtail ( Romaji )]
[al: Rokka no Yuusha]
[by: Aira-chan]
[length: 04:12]
[id: hobquvcv]
[00:20.14]
[00:29.23]Taken by the sinking blue ,
[00:32.16]Gotta understand hatred to understand
[00:35.91]True meanings of love
[00:38.47]
[00:38.59]Does not end until the end comes ,
[00:41.52]And people get replaced again
[00:44.15]But this keeps repeating on and on
[00:46.83]
[00:46.95]Another start
[00:49.95]A win prearranged is no fun
[00:56.31]
[00:56.56]You won' t get far , you can' t escape
[01:01.15]If you get lost
[01:02.77]Oh , black swallowtail
[01:05.02]
[01:05.21]Karamitsui ta ima ni shigamitsuku
[01:09.95]Jibun o yowa sa ni nurikae te made
[01:14.49]Me ni shi ta mono ga riaru ni suri kawaru kono sekai
[01:21.23]Koredeiino ?
[01:28.90]
[01:35.14]Space created by the silence
[01:38.08]We capture sadness and regrets ,
[01:40.51]Pondering immortality
[01:44.38]
[01:44.57]Let' s forget the idealistic ,
[01:47.50]Project the strength and weaknesses
[01:49.87]Hiding deep within the complications
[01:52.68]
[01:52.87]Time goes by
[01:55.86]While dreaming of the future
[02:02.23]
[02:02.41]With no concern , it' s slipping through
[02:07.06]As it destroys us over and over
[02:10.80]
[02:11.05]Sari shi kage to umaredasu hikari itsumo ima mo
[02:17.60]Kono shunkan ni aru
[02:20.47]Te ni shi ta mono ga riaru ni iro utsuru kono sekai
[02:27.15]Koredeiino ?
[02:35.01]
[02:59.46]Nani ka o sute te
[03:02.46]Nani ka o uragiri
[03:08.63]Nani ka o kowashi
[03:11.75]Nani ga shinjitsu ka sagashi te yuku
[03:16.93]
[03:17.06]Karamitsui ta ima ni shigamitsuku
[03:21.80]Jibun o yowa sa ni nurikae te made
[03:26.36]Me ni shi ta mono ga riaru ni suri kawaru kono sekai
[03:33.03]Koredeiino ?
[03:37.28]
[03:37.53]Who is gonna be telling who ?
[03:40.96]Tōrisugiru memories and the presence
[03:46.89]Tell me who is all of this for ?
[03:50.32]The more we question
[03:52.13]Kaze ni maichiru
[03:58.87]
Romanized from : animationsong.com/archives/1800873.html

~ Aira-chan lyrics are only on Minilyrics, 
you are free to use them as you want but at least avoid useless duplicate on Minilyrics, thanks ~
i'll stop upload on MiniLyrics after this season 
