[id: gy_siliiaqp]
[ar:UVERworld]
[ti:endscape]
[al:endscape]
[00:01.89]UVERworld「endscape 」
[00:02.51]作詞　TAKUYA∞
[00:02.82]作曲　UVERworld
[00:03.39]編曲　UVERworld

[00:04.95]ねえ答えはないよ 今日の景色を
[00:11.01]忘れないようにと 僕は息を止めるんだ

[00:27.20]昔の経験に 足をとられて
[00:32.64][01:18.20][03:48.50]ありもしない壁を 自分で作ってたんだ
[00:37.70]大事にしすぎると 壊れてゆきそうで
[00:42.76]かけがえのないもの作るのが怖かった

[00:48.33]僕たちはこの世界に
[00:53.64]長く生きすぎたのかな

[01:01.76]ねえ答えはないよ
[01:05.20]今日の景色を
[01:07.95]忘れないようにと　ぼくは息を止めた
[01:13.14][01:49.08]与えもしないのに 求めすぎてたんだろう
[01:24.01][01:29.45]見上げた夜空 叶えたい未来を

[01:38.39]昔の自分に偶然逢って　あの頃を思い出してたんだ
[01:54.01]ベランダから見る景色は同じなのに

[01:59.51]生きるほどに見えなくなる素直な本当の気持ちが
[02:10.20]綺麗なものばっか並べても悲しくなるだけだった

[02:21.27]ねぇ足りないものを　嘆くだけの僕らは
[02:27.14]創ろうとはせず　膝を抱えてるだけで
[02:32.39]この先になりたい　自分を描いたら
[02:37.64]今するべきことが見えるから

[02:53.43]太陽の呼ぶ声に目が覚めた　昨日の
[02:58.61]赤い海を飲み干して青に変えていく
[03:03.93]キラキラ光る時間の針の上
[03:08.12]風に逆らう雲を　明日の自分に
[03:16.43]重ねていく

[03:18.68]遮る物が　多すぎるんだよ
[03:24.18]ここに立ってるだけじゃきっと

[03:31.74]ねぇ答えは無いよ　今日の景色を
[03:37.68]忘れないようにと僕は息を止めた
[03:43.06]与えもしないのに　求めすぎていたんだろ
[03:53.68]5年先　なりたい　自分を描いたら
[03:59.12]今するべきことが見えてくるだろう
[04:04.68]見上げた夜空　叶えたい未来を　開く瞳に　強く映し出す
