[id: ws_hlibnhsh]
[ar:UVERworld]
[ti:06 earthy world]
[al:AwakEVE]
[by:KuroUsagi]

[00:00.00]Title: earthy world
[00:01.50]Kokoro ni aru hontou no kimochi
[00:05.49]tsutaeru no wa nigate dakara
[00:08.17]Kyou mo chotto
[00:10.46]umaku hanaseru ka
[00:12.71]wakaranai kedo
[00:15.08]Kyou wa sukoshi dake
[00:17.32]sonna hanashi wo shiyou
[00:22.34][00:25.70][00:43.79][00:55.44][01:35.50][02:03.93][02:43.35][02:59.76][03:22.79][03:43.13][04:04.44][04:12.70]
[00:23.65][04:10.12]By: KuroUsagi
[00:26.02]Meippai de ikitekita kedo
[00:28.96]furikaereba nanimo nai yo
[00:34.57]Mochikane naku natta kedo uta ga areba sore de yokatta
[00:44.29]Omoi doori susumeta koto no hou ga ooku wa nakatta kara
[00:55.69][02:04.12]Koko ni tadoritsuku made ni
[00:59.49]Mou honki de
[01:00.68]"dame na no kamo na..." omou hi mo atta
[01:04.30]"Muda dakara yame toki na" toka baka ni mo sareta shi
[01:08.98]Ii yatsu bakari ja nai yo no naka de
[01:14.84]Honki de butsukariaeru MENBAA ni deaete
[01:19.46]Oretachi no baka na yume ni tsukiatte kureru nakamatachi mo fuete
[01:24.51]Ima wa hontou ni kou omou nda furikaereba subete ga arigatai
[01:37.81]Risou doori ka dou ka wa oitoite suki ni wa ikiteiru
[01:46.48]INTABYUU de kotaeta nda
[01:50.48]"Jibun rashisa to kankaku wo soredake shinjite ikitekimashita"
[02:00.00]Tte sou wa itte mo
[02:08.68]Mou honki de "dame na no kamo na..." tte omou hi mo atta
[02:13.04]Aitsu ga inaku natte kuzuresou na toki datte
[02:18.04]"Mou ichido kono MENBAA de waraou" tte itte kureta kara
[02:23.72]Nanimo kowaku naku natta honki de kanaerareru nante omoeta nda
[02:33.01]Atsui kumo wa toorisugita furikaereba subete ga arigatai
[02:43.66]Sukoshi jikan wa kakatta keredo toomawari shite kurushinde
[02:49.90]Issho ni sugoshita hibi mo
[02:52.58]Kyuukutsu da toka ii nagara nanda ka nda waruku wa nakatta yo na
[03:03.57]Hetakuso na ikikata datte iwarete mo
[03:07.25]Suki da to omoeru koto ni wa shoujiki de itai
[03:12.31]Sorezore ga aiseru hito nanka mo mitsukete
[03:17.24]"Ii jinsei datta" tte minna de waraou na !
[03:23.00]Junban nante mono wa daikirai da
[03:26.97]ONRII WAN de ii to wakatta ue de mo
[03:32.26]Yappa otoko dakara teppen mezashite mubou na yume otte ikou ze
[03:39.49]Waraitakya warai na yo
[03:43.32]Saki no koto wa wakaranai kedo
[03:47.32]hitotsu dake wakaru koto mo aru nda
[03:52.25]Toshi oite "anata no seishun wa itsu desu ka ?" to kikarereba
[04:00.07]Kitto kono hanashi wo suru darou
[04:04.81]Furikaereba subete ga arigatai
