[id: plvwvwsl]
[ar: UVERworld]
[ti: KINJITO]
[al: BABY BORN&GO/KINJITO]
[by: silverbk201]
[Encoding: unicode]
[length: 05:03]
KINJITO
歌手　UVERworld
作詞　TAKUYA∞
作曲　UVERworld
[00:00.00]
[00:08.05] 1,2
[00:08.82] Glad hand 1,2 now
[00:10.82] 疑うことなく　バウンス　金字塔
[00:13.29]諦めるわけない　信じ続けた俺らの桃源郷
[00:17.43] from Japan 発信地は東京
[00:19.60] 黄金郷ならジパングを妄想かどうか新時代を想像
[00:23.94] 未来はそう　俺らが創造
[00:25.68]
[00:29.42] Come on
[00:29.87] Your love drives me Crazy　金字塔
[00:34.24] By buy bye little by bye bye
[00:35.73]
[00:38.27] Everyone's speaking
[00:39.22]
[00:39.77] Your love drives me Crazy
[00:44.34] Little by buy bye little by bye bye
[00:46.98] Let us go the point　Wa-wa go again stoic
[00:48.77]
[00:48.95] Your love drives me Crazy
[00:52.68] Little by buy bye little by bye bye
[00:55.28] Let us go the point
[00:56.33]
[00:57.14] 身に降りかかる大概は　自業自得　ざまねえ
[01:01.36] Your love drives me crazy
[01:03.75] 責任者を連れてこいよ
[01:05.55]
[01:05.80] Baby　退屈な日々からみんな誘って逃走しよう
[01:10.30] 今も逃げ腰　ヨロレライレヒ
[01:13.05] 行けよ　In my head
[01:14.37]
[01:14.59] 報道規制越える君のページ
[01:16.85] 枯れるくらいなら舞い散れや
[01:18.77]
[01:19.04] もういいよ　言い訳は
[01:23.22] やるかやらないはどっちだ?
[01:26.10]
[01:27.46] ダイダラボッチなのか?
[01:29.53] どうなんだ?　どうなんだ?
[01:31.58] 立ち尽くすままで終わっていいのか
[01:35.90] 悪なき欲望の革命児　ララバイ
[01:38.93] 散々な日々をくぐり抜けここから始まる
[01:44.07]
[01:44.44] いつか　この不安　涙　向こう側の栄光へ
[01:48.74] Little by buy bye little by bye bye
[01:51.05] Wa-wa go again stoic
[01:52.59]
[01:53.53] 走れ赤道直下
[01:55.15] 運を生み出すタイミングそれは目下 信じろ 掴む first
[01:59.64]
[02:00.02] Your love drives me Crazy
[02:04.65] Little by buy bye little by bye bye
[02:07.59] Let us go the point
[02:08.47]
[02:09.16] 泣かないでBaby
[02:10.68] そう言ってよかった思い出だけ脈絡なく思いだして
[02:16.13] 責任者は己自身だ
[02:18.03]
[02:18.54] 上下関係ってなんだっけ?
[02:20.42] みんな誘って独走しよう
[02:22.53] 今が勝ち時　ヨロレライレヒ
[02:25.45] 行けよ　In my head
[02:26.89]
[02:26.95] 最大許容範囲(キャパシティ)無限のスペース
[02:29.19] 枯れるくらいなら舞い散れや
[02:31.32]
[02:31.68] さあ　行こう　もう俺らの番だ
[02:35.63] 将棋でいう玉将　チェスならキング
[02:38.63]
[02:39.64] ダイダラボッチなのか?
[02:41.92] どうなんだ?　どうなんだ?
[02:43.99] 立ち尽くすままで終わっていいのか
[02:48.30] 悪なき欲望の革命児　ララバイじゃねぇんだぞ
[02:52.62] 日々をくぐり抜けここから始まる
[02:56.55]
[02:56.65] いつか　この不安　涙　向こう側の栄光へ
[03:01.02] Little by buy bye little by bye bye
[03:03.39] Wa-wa go again　Stoic
[03:05.23]
[03:12.55] 1,2
[03:13.17] Glad hand 1,2 now
[03:15.12] 疑うことなく　バウンス　金字塔
[03:17.63] 諦めるわけなく　信じ続けた俺らの桃源郷
[03:21.81] from Japan 発信地は東京
[03:24.51] 黄金郷ならジパングを妄想かどうか新時代を想像
[03:28.55] 未来はそう　俺らの手の中
[03:30.11]
[03:30.22] Glad hand 1,2 now
[03:32.22] 疑うことなく バウンス　金字塔
[03:34.73] 諦めるわけない　信じ続けた俺らの桃源郷
[03:38.98] from Japan America赤道直下
[03:41.09] 動き出せ　タイミングは　そう　目下
[03:43.19] 信じろ　己を信じろ　打ち立てろ　お前らの金字塔
[03:47.40] Go down beat bronx On the grooves
[03:51.06] (Wa-wa go again)
[03:52.27] Hey play 4 strings oh come on
[03:54.82] (Wa-wa go again)
[03:55.93] Ready go Play Rocks 6 strings
[03:59.75] (Wa-wa go again)
[04:00.26] Michrophone　Beat Box　俺がACE
[04:03.48] (Wa-wa go again)
[04:04.75] Sax!
[04:07.00]
[04:08.21] 最後に大切なやつらと　笑えりゃいい　笑えりゃいい
[04:13.04] 傷だらけになっていたとしても
[04:17.13] Enlarge your chance to fly
[04:19.38] どこなんだ　どこなんだ
[04:21.53] 諦めるための理由をさがすのをやめた
[04:25.52]
[04:25.60] いつか　この不安　涙の向こう側の栄光へ
[04:30.01] Little by buy bye little by bye bye
[04:32.26] Let us go the point　Wa-wa go again stoic
[04:34.69]
[04:35.05] Your love drives me Crazy
[04:38.58] Little by buy bye little by bye bye
[04:41.01] Let us go the point
[04:42.16]
[04:43.05] 己を信じ続ける　タイミングあわせて
[04:46.89] Wa-wa go again
[04:48.11] Ready go Once again ついてこい
[04:50.52] Wa-wa go again
[04:51.54]
[04:51.64] 世代交代　新時代の到来
[04:53.62] 俺らの番だな　そうだろ?
[04:55.24] Little by buy bye little by bye bye

