[id: nuocqkso]
[ar: UVERworld]
[ti: 7th Trigger]
[al: 7th Trigger]
[by: zahindx]
[length: 04:26]
[00:00.00]
[00:21.55]Trigger
[00:22.67]
[00:40.26]Ah shirajirashii kono machi mo hito mo najinde iku jibun ni mo iratsuite ita
[00:50.14]Kawa no nagare kara me wo sorashita onaji you ni nagasarete kita wake ja nai
[00:56.91]
[00:57.59]Tatta isshun datta to shite mo oh… kamawanai
[01:03.07]ANCHI Destiny hanate shining orera no dream
[01:06.93]Koko ni aru subete noyume risoukyou ga oh… kanawanai sonna koto wakatteru
[01:14.32]Ketsudan no hikigane de ikiteru ka ikasareteru no ka
[01:19.56]Wakaranai you na ikikata wo uchinukou
[01:26.21]
[01:26.82]Donna ni tabetatte futoranai boku wo mite
[01:31.04]Kimi wa itta “kitto kono yo wa fubyoudou na mono ne”
[01:36.63]Ue wo muite aruita kurai ja nanimo kawaranakatta
[01:40.32]Me wo mukerubeki wa onore no naimen
[01:42.79]Kyousou shakai de ki ni natteru yoko yoko ja nee zo
[01:46.30]
[01:46.55]if… wa nai ANCHI Destiny naite owatte iku tsumori wa nee
[01:52.95]Calling orera no SUTEEJI oh… Glory nai nara ore ga ninatte
[02:00.21]Ketsudan no hikigane de iradachi mo kibou mo fukouhei mo kakugo mo juukou ni kome uchinukou
[02:11.66]
[02:11.97]Time is now
[02:12.90]
[02:31.26]Tokei wo hantai ni muke hashirinuke modoranai Time is now
[02:35.94]give up ja owarenee no RISUKU no bouken
[02:40.77]Don’t be shy Break Wonder World
[02:42.63]Erabareshi sei no deban wa give up ja owarenee
[02:47.29]
[02:48.40]this moment of eternity like it kono kachikan de shika nai ga… sekai wa suteki daro
[02:57.52]this moment of eternity oh… kono basho de egaita mirai te ni shitai
[03:04.35]Tatoeba sore ga isshun datta to shite mo kamawanai
[03:08.89]Mou kakugo wa dekiteru kakageta risou to shinjuu shichaeru kurai no
[03:15.84]Kono kachikan dake mo oh… like it
[03:20.12]Utagau yoji mo nai hodo yarikireteru sou ieru hodo
[03:27.51]
[03:27.76]Kimeta nara ike yo
[03:28.25]
[03:30.33]Omae datte koko de owatte tamaru ka sou omotte iru ndarou
[03:36.72]Jibun de erabe yo zenbu erabe yo tsukinukeru kakugo mo yabureteku kakugo mo
[03:46.61]Eikou no hikigane jibun de tsukande uchinukou
[03:55.12]
[03:55.36]Tokei wo hantai ni muke hashirinuke modoranai Time is now
[04:00.27]give up ja owarenee no RISUKU no bouken
[04:04.87]Don’t be shy Break Wonder World
[04:06.91]Erabareshi sei no deban wa give up ja owarenee
[04:11.76]
[04:13.64]It’s time now
[04:15.00]