[id: jq_hbuizuqz]
[ar:UVERWORLD]
[ti:Burst]
[al:TIMELESS]
[by:4lic]

[00:09.19][01:25.44]*Blaster!! (Blaster!!)
[00:11.06][00:19.98][00:46.05][00:54.78][01:27.19][01:35.87]Oh, yeah!! Koe da say Yeah!! (Yeah!!)
[00:13.62][00:22.23][00:48.49][00:57.09][01:29.81][01:38.56]Let’s get on peace!! (peace!!)
[00:15.81][01:31.94]Konomama Get it on!! in!!
[00:17.35][00:52.10][01:33.69]Are you ready? Go!!
[00:18.16][00:52.91][01:34.51]Blaster!! (Blaster!!)
[00:24.48][00:59.28][01:40.75]Blaster game

[00:26.76]Oh, hiki dasu Life again oh
[00:28.91]Bibiri nukidashi kotoba no ketsu kaki Def time
[00:31.22]Freak time!! Ushiromuki Get mount!!
[00:33.62]Isshun saki mo attack!! yeah?
[00:35.62]Didder? Yappa yatsu sore zuboshi
[00:37.74]PATAAN kiken yureru anta mo doushi
[00:39.87]Don’t stop!! Ika shi eta
[00:42.05]Shoushou kiken
[00:43.18][01:22.29]Don’t stop!! Get blow!!
[00:44.55]**Blaster!! (Blaster!!)
[00:50.68]Madamada Output!! in!!

[01:05.72]Oh, buchi kamasu Bust again!! oh
[01:07.92]Kanari yaba me no
[01:09.10]Vibes de ageteke Def time
[01:10.22]Break down!! Tsugi wa mae Get round!!
[01:12.67]Sanzun saki mo attack!! yeah?
[01:14.85]Buster butta kiru nara shunji
[01:16.85]OVAAFUROU kireru RINKU mo douji
[01:19.04]Don’t stop!! Mikata eta
[01:21.29]Joushou chitai
