[id: ipkzbask]
[ar: UVERworld]
[ti: シークレット(Secret)]
[by: lunarwolf]
[length: 03:48]
[00:00.45]Hensou shita kimi no tonari wo yatsu ga tourisugiru
[00:07.32]Bokunara donna kimi mo mitsukerareru noni
[00:13.20]
[00:15.07]Wareta kabin ni iketa hana sonna kazeda ne bokutachi 
[00:21.62]Tonari ni kimi ga ite mo kokoro ni wa inai yo 
[00:26.36]Sore sae mo kizukanai you ni kinishinai you ni 
[00:32.91]Inotte shinjiru no wa nigatena sutairu 
[00:37.91]Shiikuretto(Secret) kono omoi wa dare ni mo fureraretakunai 
[00:44.40]Soko ni kagi wo kake sukoshi iganda machi no kensou no sei ka na 
[00:51.94]Nani mo kikoenai yameta hou ga yoi to no nakama-tachi no shyojogen mo 
[01:01.08]
[01:06.46]Ima no kare to tsukuriageta mono sute kirezu ni 
[01:11.94]Kimi wa boku ni ai ni kite iru koto mo shiteru 
[01:17.74]Kono koi wa sousa yokorenbo no ai sa 
[01:22.05]Jigoujitoku no unmei tenbatsu 
[01:26.12]Mukui wo ukeru kakugo wa dekite iru 
[01:29.23]Shiikuretto(Secret) futari no koi wa dare ni mo shira recha ikenai 
[01:35.84]Koe wo koroshite sukoshi iganda machi wo 
[01:40.71]Hensou shita kimi no tonari wo kare ga tourisugiru 
[01:47.08]Bokunara donna kimi mo mitsukararerunoni 
[01:54.25]
[02:17.11]Koi no nai hibi no mazushisa wa tsuraikeredo 
[02:22.66]Ai no aru hibi no mazushisa wa nanka gaman dekiru 
[02:28.72]Isshun mieta harema sore dake wo yakitsukete 
[02:34.77]Nureta mama kyou wa tenki yoi ne tte iu youna 
[02:40.57]Kumori kitta sora no sukima no ao dake mitsumete 
[02:47.19]Kono te hanashitakunai kimi wo hanashitakunai 
[02:53.55]Shiikuretto(Secret) futari no koi wa dare ni mo shira recha ikenai 
[02:59.96]Koe wo koroshite sukoshi iganda machi wo 
[03:05.02]Hensou shita kimi no tonari wo kare ga tourisugiru 
[03:11.26]Bokunara donna kimi mo mitsuke rarerunoni
[03:17.62]
