[id: qs_hwovopqz]
[ar:Uverworld]
[ti:Hitori Janai Kara]
[al:BUGRIGHT]
[by:4lic]

[00:23.45]Please. don’t forget it
[00:25.77][01:47.64][02:57.71]Boku ga ima mo shinjiteta mono ga
[00:31.02][03:03.21]Oomachigai darakede ii
[00:34.01][01:56.05][03:06.29][03:29.40]Jibun rashiku aru tame ni
[00:36.58][01:58.81][03:09.21]Nozon ja inai genjitsu wo
[00:39.70][02:01.56][03:11.96]Kaeteku tsuyosa wo
[00:42.76][02:04.74][03:14.96][03:38.15]Jibun ga jibun dearu tame ni
[00:47.83][01:12.14][01:47.07][02:09.62]
[00:49.20]A little while hanasu my story
[00:51.58]Mabara machi no hikari toki no nagare wa SUROO
[00:54.77]Always kaerimichi ni tachi
[00:57.46]Totta kouen ni wa musuu no hoshi
[01:00.52]Nigiwatta basho mo shizukesa ni ukabu yoru
[01:03.27]Nami wo tatezu ni fuku shimetta kaze
[01:06.01]Soko ga ore-tachi no sodatta machi
[01:08.83]A place to come back. only 1
[01:23.20]Soshite guuzen no icchi hitsuzen no deai
[01:26.26]Ippon no michi de tsunagatta orera no home
[01:29.32]Mono gokoro ga tsuita toki ni wa tonari ni ita
[01:32.32]Michi hazu shita toki mo kiduketa toki mo
[01:35.14]Wakari aeta nakama
[01:36.76]Sonna yatsu ga ima mo
[01:38.64]Ore no tonari de RIZUMU kizanden da
[01:41.26]Tsukura sareru nante mappira gomen da
[01:43.70]Koitsura to shinji aeru mono wo AUTOPUTTO
[01:52.93]Oh. machigai darakede ii
[02:34.16]Boudai na NEON gai ga hanatsu hikari
[02:36.59]Miagete mieru mono wa usugurai kumo
[02:39.59]Tachidomari jikan ni oikosareru
[02:42.40]Sure chigai no hiki yoserareru machi
[02:45.71]Naki yama nai sora ni kasanaru senaka
[02:48.21]Kogoe kitta karada mahitteku
[02:51.34]Hitogomi no naka de kodoku ga masu
[02:54.28]Toukyou ga someteku ore-tachi no kokoro
[03:20.89]Kangae sugiru seikaku mo
[03:23.65]Nare ai ga deki nakute mo
[03:26.40]Subete machigai demo ii
[03:32.33]Kyou wa ashita no tame ni
[03:35.27]Kaerareru tsuyosa wo
