[id: hppblhqi]
[ar:UVERworld ]
[ti:SHAMROCK]
[00:02.04]Uverworld - Shamrock
[00:02.54]Lyric By Kaze_Senshi
[00:03.09]-----
[00:25.47]ano hi boku ga niguirishimeteta yume ima wa koko ni
[00:31.59]atte
[00:32.08]hitori ni natte dokoni itatte omotteru kimi ni
[00:37.11]mune o tsuki sasu itamisaemo wasuretakunai yo
[00:44.82]to tsutaenai no wa semete no kimoti
[00:48.98][01:02.99][01:27.61][02:04.32][02:30.28][02:57.38][03:22.02][03:50.19]
[00:49.80]baryoku o saidai ni keep koko kara wa
[00:52.86]iya kitto hitori de ikeruto
[00:55.47]mada mada fight ushinatta koto mo kate ni natte
[00:59.41]ikite ikeru to ii kikaseru
[01:03.98][02:58.71]subete nague dashi
[01:05.97]ima sugu ni kimi o kono te ni tada daki yosetai yo to
[01:13.56][03:08.28]negau koe mo
[01:15.37][03:10.07]hanareteku kyori ni todokanai kimi no nioi
[01:21.30][03:15.98]tada kaze ni yurete kieteku yume no daishou ni...
[01:32.02]osanai hi ni oboeta kanashimi ga ima mo wasurenai to
[01:39.46]uti aketekureta kako no kizu de sae mo
[01:44.37]aishisuguita kara kimoti ga tsutawari suguite
[01:50.14]kowarenaiyouni kienai de
[01:52.76]sou te o tsunagueba yokatta
[01:58.07]It's not so easy to be consistent ibara demo
[02:06.26]tomaru koto no nai dikan no naka hashiri tsutzukeru
[02:12.36]furi kaeru hibi nante imi nai kara
[02:17.65]te no todoku kyori ni ita kimi no nukumori sae
[02:23.64]omoi dasenai de ikiteku wasurenai noni...
[02:34.69]kotoba mo ienai mama ni kanjyou o keep saisyou wa
[02:39.64]daitai
[02:40.42]Iron wa tsumetakunai mama ni daionryou keep bye bye
[02:45.22]bye bye

[02:46.08]iou to zutto omotteta mono kotoba tte nande tsutae
[02:51.02]kirezu ni
[02:51.75]mattetatte modottekonai wakare tokatte wasureteku kara
[03:00.72]ima sugu ni kimi o kono te ni tada daki osetaiyo to
[03:30.92]tsutaetai kedo
[03:32.94]baryoku o saidai ni keep koko made wa
[03:36.20]iya kitto kimi ga itara
[03:38.54]mada mada fight
[03:39.55]kimi no kotoba ga kate ni natte hashiri tsutzukeru
[03:48.08]hashiri tsutzukeru

