[ar: UVERworld]
[ti: Wizard CLUB]
[al: Fight For Liberty/Wizard CLUB]
[by: RN]
[Encoding: utf-8]
[length: 04:13]
[id: kqiwzqsw]
[00:00.00]Wizard CLUB    -    UVERworld
[00:09.00]
[00:10.00]作詞：TAKUYA∞　作曲：UVERworld
[00:16.55]
[00:18.55]take a good look
[00:19.65]we rob we rob　その
[00:21.80]your love your love your love
[00:23.55]奪う　Wizard Wizard Wizard
[00:28.05]
[00:39.75]捜査は難航　唯一現場に残された犯行声明
[00:44.45]逃走経路不明　痕跡なし　offence
[00:47.80]君の人生の一部をつまみに　飲み干す全て乞うご期待
[00:53.40]test try test try test try
[00:56.30]
[00:56.35]Ready go
[00:57.45]
[00:57.50]to the action to the action
[00:59.45]複数犯による音　Hey yeah
[01:01.90]to the wonder to the wonder
[01:04.00]未解決だろうな　Hey yeah
[01:06.20]to the action to the action
[01:08.20]複数犯による音の犯行
[01:10.55]to the wonder to the wonder
[01:12.75]そのハートをターゲット
[01:14.95]
[01:15.00]オーバーグラウンドに風穴開けて
[01:16.90]触れてバインド　良くも悪くも　互いを依存
[01:20.70]君を予告通りに全て奪う
[01:24.00]この凡人に無い　無数の引き出しを見せよう
[01:28.65]Oh ready go
[01:30.45]
[01:30.50]take a good look
[01:31.60]we rob we rob　その
[01:33.80]your love your love your love
[01:35.60]奪う　Wizard Wizard Wizard
[01:38.65]
[01:42.80]遡ることミュージックシーン
[01:45.00]4000年の歴史の上半期
[01:47.75]その芸術に完成は無いとさ
[01:51.15]ならば　書きかけの曲で
[01:53.90]さしずめ踊るのも世の習いかい?
[01:56.65]test try test try test try
[01:59.70]
[01:59.75]Ready go
[02:00.75]
[02:00.80]to the action to the action
[02:02.55]思う存分に行こう　Hey yeah
[02:05.15]to the wonder to the wonder
[02:06.95]此処に読む空気は無い　Hey yeah
[02:09.45]
[02:09.50]そこにあるだろ　何をしても埋められない
[02:15.10]その隙間をターゲット
[02:18.15]
[02:18.20]オーバーグラウンドに風穴開けて
[02:20.15]触れてバインド　良くも悪くも　互いを依存
[02:23.95]君を予告通りに全て奪う
[02:27.25]この凡人に無い　無数の引き出しを見せよう
[02:31.85]Oh ready go
[02:33.70]
[02:33.75]take a good look
[02:34.85]we rob we rob　その
[02:36.95]your love your love your love
[02:38.85]奪う　Wizard Wizard Wizard
[02:42.10]
[02:55.30]to the action to the action
[02:57.50]確かに掛け替えは無く大切だが
[02:59.75]to the wonder to the wonder
[03:01.35]世界を変えるにはまだちょっと地味だな
[03:04.05]to the action to the action
[03:05.80]仲間恋人が何人居ようとも
[03:08.40]埋められない　埋められなかった
[03:10.60]隙間　満たすには充分だな
[03:12.80]to the action to the action
[03:14.60]複数犯による音の犯行
[03:17.15]to the wonder to the wonder
[03:19.30]go for it
[03:21.30]
[03:22.25]ハートをターゲット
[03:23.95]この行く手を阻むものは無い
[03:27.15]共に行きたいなら　さぁ　奏でよう
[03:30.50]まるでブレーメンの音楽隊みたいにね
[03:34.50]
[03:34.60]オーバーグラウンドに風穴開けて
[03:36.55]触れてバインド　良くも悪くも　互いを依存
[03:40.35]君を予告通りに全て奪う
[03:43.60]この凡人に無い　無数の引き出しを見せよう
[03:48.20]Oh ready go
[03:50.15]
[03:50.20]take a good look
[03:51.20]we rob we rob　その
[03:53.35]your love your love your love
[03:55.20]奪う　Wizard Wizard Wizard
[03:58.30]
[03:58.90]take a good look
[04:00.00]we rob we rob　その
[04:02.10]your love your love your love
[04:03.95]奪う　Wizard Wizard Wizard
[04:08.60]