[id: ikiizvsp]
[ti:Don't Think. Feel]
[ar:UVERworld]
[al:THE ONE]
[by:Vine]
[00:00.30]「Don't Think. Feel」
[00:03.30]作詞∶TAKUYA∞
[00:06.30]作曲∶UVERworld
[00:09.30]編曲∶UVERworld/Satoru Hiraide
[00:12.30]歌∶UVERworld
[00:15.30]
[00:17.30]好きなようにやれ そして俺に指図をするな
[00:19.97]
[00:39.10]One's Artist センス極度の集中力
[00:41.97]聴衆を鷲掴むPlayers
[00:44.40]言語で翻弄 音のマジック
[00:46.53]俺の頭の中が見たいだろ?
[00:48.95]Bad flow この脳天から指の先まで値段をつけ
[00:52.59]甲乙優劣を伝えてきやがる 平然と That's ALL!
[00:57.87]
[00:59.15]もう僕は幾干の旅に飛び立つよ
[01:05.11]
[01:05.71]Hustle and bustle
[01:06.65]Don't Think. Feel 無心 不動 且つ 唯一無二の思想
[01:11.30]何を考えてばかり お前は誰の為に生きる?
[01:15.60]Hustle and bustle
[01:16.30]Don't Think. Feel 無心 不動 且つ 唯一無二の思想
[01:21.11]Blow away 掴みなフェイクじゃない
[01:23.52]まだ見ぬ先は理性グッバイ
[01:26.53]
[01:35.25]今住む世界に根本で勝利も敗北もない
[01:39.60]頭で理解しようとも
[01:41.75]闘争心と言う感情があるからまたやっかいだな…
[01:46.86]リスクを恐れぬような 生き方は 若さ故
[01:51.45]一過性のものと願ってたいが
[01:54.81]永遠に そこでしか
[01:57.56]生きる意味を感じられそうにもないな
[01:59.64]
[02:00.35]Don't Think. Feel 無心 不動 且つ 唯一無二の思想
[02:05.12]誰かの為に生きて行く それさえお前の為だろ
[02:09.39]Hustle and bustle
[02:10.20]Don't Think. Feel 無心 不動 且つ 唯一無二の思想
[02:15.01]ただ求めて まだ見ぬ先は理性グッバイ
[02:20.35]
[02:35.94]独創且つ自由
[02:37.25]Bring everybody
[02:41.90]Don't Think. Feel
[02:44.72]Gimmick sound kick out
[02:46.81]Bring everybody
[02:49.35]それぞれのオリジナル
[02:51.75]お前にこのスタイルは奪えねぇ
[02:53.95]
[02:56.71]もう僕は幾干の旅に飛び立つよ
[03:05.05]
[03:05.66]Hustle and bustle
[03:06.50]Don't Think. Feel 無心 不動 且つ 唯一無二の思想
[03:11.27]誰もたどり着いていない そんな景色を見に行こう
[03:14.94]
[03:15.55]Hustle and bustle
[03:16.29]Don't Think. Feel 無心 不動 且つ 唯一無二の思想
[03:21.06]Blow away 掴みなフェイクじゃない
[03:23.41]立ち向かう先は
[03:25.90]ただ求めて まだ見ぬ先は理性グッバイ
[03:32.08]
[03:33.08]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[03:40.08]終わり
[03:46.08]