[id: va_uqohopqz]
[ar:Uverworld]
[ti:Empty96]
[al:BUGRIGHT]
[by:4LIC]

[00:00.00]Ikitsuku shourai mo ima aru rekishi mo
[00:05.83]Rakugaki hanbun de kakikaerareteku
[00:10.83]Boku wa me mekakushi sareta mama tokiri tsuita machi samayoutte ru

[00:21.52]Itsuwari no shijitsu kaidoku kowakute fueiku shika utsusanai nara
[00:27.27]Kono hitomi wo itsuso nidoto hirakanai you ni

[00:34.71]Uso no kazu dake miushinatteku empty 96...
[00:45.83]Ima motomereba motomeru hodo ni toozakaru empty96...
[00:57.47]Vain regrets

[01:00.03]Kujo people beta ni hollow? kedashite minai furi out
[01:05.28]Truth69 96empty
[01:08.30]I got tired of hearing it
[01:10.11][01:12.17]Depressing
[01:15.67]Kokoro yogoreteku dake nara itsuso kodou tachikiri tai

[01:23.36]Kono sekai ni hyoudou nante dokonimo naikatta empty96...
[01:34.67]Sonna no shinjitakuwa nai yo ... sou na no? empty96...

[02:06.31]Subarashii dake no mainichi nara, itsuka sono
[02:12.62]Subarashi samo wasureru darou
[02:17.50]uikimarete fukou dav tte nai ta kinou wa
[02:22.58]Saki no yorokobi no tame ni arun dana

[02:27.51]Ikiteiku riyuu nante dokonimo nakatta empty96...
[02:38.20]Kizukuchi kara inonchi no taion ga nagareru kara empty96...

[02:49.58]No... in the vain hope of success
[02:57.70]Deep sorrow
[03:00.01]No...
[03:05.08]Subete no subarashi koto datte hajime wa hitori kara datta
[03:10.89]Tsuki ni mita michikake datte
[03:16.32]96coming up
