[id: qp_ulhvqhqz]
[ar:UVERworld]
[ti:Colors of the heart]
[al:]
[by:Leo]
[00:01.01]UVERworld - Colors of the heart
[00:03.32][00:32.06][00:58.87][01:24.19][01:48.93][02:14.56][02:46.54][03:11.21][03:35.04]
[00:07.61]Ano hi boku no kokoro wa oto mo naku kuzure satta
[00:13.64]Kowarete saken demo keshi sare nai kioku to
[00:19.62]Kurayami ga hitomi no naka he to nagare komu
[00:25.22]Mou iro sae mie nai ashita he to shizumu
[00:34.99]Wakari aeru hi wo tomedo naku sagashita
[00:41.58]Ushinau tame dake ni ima wo ikiteku
[00:47.30]Mou dame da to hitori kodoku wo daite mo
[00:52.96]If you turn on the lights...
[00:56.13]Hikari he terashiteku
[00:59.43][02:47.60]“Negai tsudukeru omoi itsuka iroduku yo” to
[01:04.97][02:52.82]Oshiete kureta kokoro ni ikitsudukeru hito
[01:10.88][02:59.04]Nanimo kamo hitsuzen no naka de umareru Colors
[01:16.67]Mou ichido kono te de asu wo egakeru kara
[01:26.06]Itsu no ma ni ka boku wa nakusu koto ni mo nare
[01:32.10]Te ni ireta mono sae yubi wo surinuketeku
[01:38.44]Namida ga kareru mae ni kiki takatta kotoba wa
[01:43.67]Ima wa dareka wo sukuu tame ni
[01:46.13]It’s all your fate. You gonna do that.
[01:50.92]“Hikari ga tsuyoku nareba yami mo fukaku naru” to
[01:56.27]Kiduita toshite mo osoreru koto wa nai yo
[02:02.12]Nanimo kamo kokoro no hate ni umareru Colors
[02:07.84]Mou hitomi wo hiraite mitsumerareru kara
[02:35.34]Kanashimi no Breath
[02:36.46]Sore wa sagashiteta iro wo nijimaseru yo
[02:44.05]Oto mo tatezu ni
[03:05.36]Mou ichido terasu yo hikari no yubisaki de
[03:11.52]Just drawing...Colors in light and darkness
[03:17.06]And take it...Colors in light and darkness
[03:22.97]Ima wa todoka nai yasashii iro mo
[03:28.01]Subete wa mata kono te de egaki naoseru kara
