[id: mx_appckqqi]
[ar:Uverworld]
[ti:Nitro]
[offset:500]
[00:00.01]UVERworld - Nitro

[00:03.70]Lyric By Kaze_Senshi

[00:03.70]-----

[00:11.09][02:17.17]To that eye, see eye

[00:12.43][02:18.31]Heshi oruzo sono hana hiroi ageta toushi

[00:14.14][02:20.58]Matta nashi no Keep on!

[00:15.22][00:23.48][00:52.96][02:21.56][02:29.94]Story!

[00:16.18][02:22.53]Kiduke! Sesuji kooru you na

[00:18.20][02:24.59]“Life to us forgive”

[00:19.54][02:25.92]Till I got thiis voice

[00:20.95][02:27.27]Te no naka de kieteku no ni

[00:24.60][02:31.21]Onozu to utsushi dasu hibi no kakera

[00:49.08]Till I got this voice

[00:50.52]Garakuta kara hibi wo koete

[00:54.08]Ashiato wo utsushi dasu hibi no kakera

[00:57.31]Oh, koko de kanzen RISETTO

[00:59.11]Ginpaku SUTEETASU Keep on!

[01:01.34]Zahyou no gotoku tsume kakushi ushiro kara nerau

[01:04.62]Keep us deep as go!

[01:05.70][01:43.68]Igai na Fake down! (Fake down!)

[01:07.88][01:46.34]Ketsu kara yonde ortiN!

[01:10.01][01:48.03]Fake down! (Fake down!)

[01:11.80]This is my tears!! Oh o-

[01:16.20][02:36.09]Story sore wa doukasen

[01:20.31][02:40.27]Story NITORO nomihoshi waraunda

[01:24.62][02:44.66]Story yubi hitotsu de furete mina

[01:28.83][02:48.82]Story fukitobunda omaera to

[01:35.13]Okay, Key write this

[01:36.88]Oh, yah kotoba no Vacancy Oh, fucker!!

[01:39.45]Big ridin’ !! Yes!!

[01:41.01]Spikin’ down!! Dis this this “Nitro”!!!!!

[01:50.22]Yeah!! This is my tears!!

[01:52.11][02:53.11]Story kaze wo oi kakete

[01:56.24][02:56.97]Story kinou wa mada soko ni aru

[02:00.20][03:01.33]Story usupperana chi no ito de

[02:04.46][03:06.18]Story kuzureta kabe ni e wo egaita

[02:34.22]
