[id: iaknnpso]
[ar: UVERworld]
[ti: Forget]
[al: AwakEVE]
[by: AirHead]
[length: 04:11]
[00:00.00]UVERworld - Forget
[00:01.45]
[00:01.73]Itsuka ukeirerareru you ni to bokutachi ni sonaerareta?
[00:08.88]Wasureru to iu kinou
[00:11.76]Tatenai kurai tsurai dekigoto wa hikidashi ni wa shimaezu ni
[00:16.01]Wasurenakya ikite mo ikenai kanashii banbutsu reichou
[00:23.15]
[00:25.39]Kinou tabeta mono nante nani hitotsu oboetenai
[00:34.21]Somosomo tabeta ka sae mou kioku ni nai shi
[00:40.53]Tekitou tte no mo waruku wa nai ze
[00:43.04]
[00:43.69]Datte sou daro? saibou no kouzou ni makase
[00:48.61]Tanjun ni kokoro ni nai wake ja nai ndayo
[00:51.49]
[00:51.95]Itsuka ukeirerareru you ni to bokutachi ni sonaerareta
[00:59.01]Wasureru to iu kinou
[01:01.98]Tokidoki wasurecha ikenai koto made wasureru no ni
[01:06.26]Doushite sonna ni samishisou na kao shite
[01:10.34]Aitsu ga wasurerarenai to nageku kimi no yokogao wa
[01:17.49]Itsumo yori kirei dayo
[01:20.00]Mushiro wasuretaku wa nai to omotte ikiru mainichi wo miteru to
[01:24.74]Dare mo minna kanashimi to tsukiatte ikiteiku ndarou
[01:31.80]
[01:35.98]Ano ko to tsukiatteita koro no omoide mo nani hitotsu oboetenai
[01:45.08]Somosomo doko ni horeteta kamo mou kioku ni nai shi
[01:51.49]Kokoro nai wake ja nai kedo benri na kinou ni yorikakatteru
[01:55.48]
[01:56.04]Itsuka ukeirerareru you ni to bokutachi ni sonaerareta
[02:02.91]Wasureru to iu kinou
[02:06.06]Tokidoki wasurecha ikenai koto made wasureru no ni
[02:10.25]Dou shite sonna ni muzukashii kao wo shite
[02:14.43]Nanimo kaerarenai to kizuite akirameta kuyashisa ga
[02:21.58]Ima mo okuba ni samaru
[02:24.27]Hitori de atari chirashite ki ga sumu made nakiakashite
[02:28.55]Sou yatte kuyashisa to umaku tsukiatte dekkaku nare yo
[02:35.88]
[03:04.68]Umare nagara ataerareta kono kinou toki to shite zankoku ni omoeru
[03:14.62]Wasureru kurai nara tsurai mama de ii to omoeru koto mo
[03:18.89]Kanashii omoide wa kanashii mama de ii no ni
[03:22.70]
[03:22.97]"Anata wa nagaikishite ne"
[03:26.88]Saigo ni nokoshiteitta ano hito no yasashii negao mo
[03:32.91]Tachiagarenai kurai kanashii dekigoto datta no ni
[03:37.09]Raku ni natteiku jibun daikirai da
[03:40.62]
[03:41.26]Wasurete ikanai to ikite iku koto mo dekinai kanashii ikimono
[03:51.02]Omoide ja ikite ikenai shi bokura ni mo kagiri wa aru shi
[03:55.39]Sore de ii ndayo kore de ii ndayo na setsuna ni ikiru banbutsu reichou
[04:04.77]
