[id: sobzspsw]
[ar: UVERworld]
[ti: シャカビーチ～Laka Laka La～]
[al: シャカビーチ～Laka Laka La～]
[by: Freedom_D]
[length: 03:53]

[00:00.00]シャカビーチ～Laka Laka La～
[00:01.40]UVERworld
[00:02.80]
[00:04.20]
[00:05.60]
[00:07.00]
[00:08.15]
[00:09.30]ギラギラのbeach way
[00:10.70]夏のflow again
[00:12.20]愿っては身胜手な一夜のゲーム
[00:14.50]ロックオン
[00:15.60]君を待ってたんだ
[00:16.80]But I don't know you(笑)
[00:18.80]ギラギラの瞳で
[00:20.20]口说くPlay途中も
[00:21.70]横ぎった   ビキニ   
[00:23.00]ガン见のscope
[00:24.20]ロックオン
[00:25.50]1人だけ
[00:26.70]ロックオン
[00:27.80]苦渋の选択
[00:29.20]あぁ神に逆らってでも
[00:33.80]この刺激に満ちた季节を
[00:39.00]终わらせない
[00:40.80]夏が今
[00:42.60]僕の心   広げてく
[00:46.00]波   风   笑い声が
[00:48.10]Laka Laka love
[00:49.50]Laka Laka love
[00:50.50]この空   云
[00:54.00]虹に乗っかって
[00:55.30]砂浜の君の足迹
[00:57.60]见つけ出すから
[01:00.20]Laka Laka love
[01:01.20]Laka Laka love
[01:02.50]
[01:04.60]
[01:05.80]夜は群がって
[01:06.90]ビーチ向かいのBAR
[01:08.50]今宵も探す恋爱のゲーム
[01:10.60]俺が司令塔   そして特攻きる
[01:11.70]お前はアシストとパスを出す!   OK?
[01:13.30]云反失扑旦玄午由旦毛堤允! || 摽斕憩??摽堔睿諉!
[01:14.80]行こうかー
[01:15.90]夜の同志达よ
[01:17.00]たくらみだらけの
[01:18.30]ただれた関系
[01:20.70]ロックオン
[01:21.70]当たっても砕けるな
[01:23.00]ロックオン
[01:24.30]かりそめの
[01:25.50]月に惑わされ
[01:27.50]事情なんかより先に行动
[01:30.00]近づく唇がド厳(ギツ)い ハバネロ言语
[01:31.50]ハバネロ言语
[01:35.20]それも悪かない
[01:37.00]夏が今   僕の心
[01:38.80]広げてく
[01:42.40]波   风   笑い声が
[01:44.50]Laka Laka love
[01:46.00]Laka Laka love
[01:47.00]この空   云
[01:50.30]虹に乗っかって
[01:52.20]高い山见下ろして
[01:54.20]耳澄ましたら
[01:56.80]Laka Laka love
[01:57.80]Laka Laka love
[01:59.30]
[02:05.30]
[02:07.30]
[02:09.50]No lonely No lonely
[02:11.80]爱に裏切られてきたけど
[02:14.80]Lonely Lonely
[02:16.60]心の中は
[02:19.70]Nobody knows
[02:21.80]答えは波のしらべ
[02:25.00]探す足迹
[02:27.30]消えていくまえに
[02:31.00]
[02:33.70]君の光の色が広がっていく
[02:38.80]波   风   笑い声が
[02:41.00]Laka Laka love
[02:42.40]Laka Laka love
[02:43.20]この空   云
[02:46.80]虹に乗っかって
[02:48.20]砂浜の君の足迹
[02:50.40]见つけ出すから
[02:52.70]夏が今   君と仆を  
[02:56.30]引き寄せる
[02:58.00]沈まない太阳が
[03:00.40]Laka Laka love
[03:01.60]Laka Laka love
[03:02.50]海よ
[03:03.50]春も秋も冬も饮み干してゆけ
[03:07.20]まだまだ终わらせない
[03:09.80]この夏は
[03:12.40]Laka Laka love
[03:13.30]Laka Laka love
[03:14.50]
[03:16.50]
[03:18.50]By Freedom_D☆qq:157836318★ㄕ楹祒ㄩ諾
[03:20.50]☆JUST UVERworld★釬
[03:22.50]
[03:24.50]
[05:01.30]
[05:03.30]
