[ar: UVERworld]
[ti: a LOVELY TONE]
[by: RN]
[length: 05:15]
[id: pbpozcsw]
[00:00.00]a LOVELY TONE    -    UVERworld
[00:10.00]
[00:11.00]作詞／作曲　TAKUYA∞
[00:18.90]
[00:20.90]Every word
[00:23.10]君に沢山　愛の言葉投げかけたけど
[00:28.60]まだ言えてない言葉が一つある
[00:33.10]
[00:36.55]一晩中頭の中を　引っ掻き回し集めた言葉
[00:46.60]翌日勢いを失って　何処へにも行けず消えて行く
[00:56.90]
[00:57.35]今までも愛の言葉を
[01:01.80]いくつも君には伝えてきたよ
[01:06.95]
[01:07.00]oh forever『愛してる』なんて事も
[01:11.95]今じゃ　君には簡単に言えてしまうけど
[01:17.20]今日までずっと言えなかった言葉
[01:22.10]僕と一緒になろうよ
[01:26.25]Words of love
[01:27.30]Give it all
[01:29.95]
[01:32.15]一度だけ子供の頃に　憧れのヒーローに手紙を書いた
[01:42.00]僕の拙い言葉じゃ　何も伝えられない気がして
[01:52.75]
[01:53.00]気持ちが言葉を追い越して
[01:57.45]涙が止まらなかったあの日みたいだよ
[02:02.55]
[02:02.60]今日君に伝える事がある
[02:07.50]一生涯　僕が一回きりで使う言葉
[02:12.60]二度は言わない　君のために用意した
[02:17.65]僕と一緒になろうよ
[02:22.15]Will you marry me?
[02:26.70]
[02:47.40]Every word
[02:49.90]今まで君にどれだけの愛の言葉かけたでしょうか?
[02:57.05]そしてこれから　僕は君にどれだけの愛の言葉かけると思う?
[03:07.60]解き方は『二人+残された時間×円周率』それが答えさ
[03:17.70]そう全てが　計り知れず　これからも永遠に続く数式なんだね
[03:28.35]
[03:28.40]そうさ君を幸せに出来るのは
[03:33.40]他の誰でもなく　僕だと証明するよ
[03:38.45]永久の旅に連れ出す　運転手は僕
[03:43.60]じゃあ　よそ見は出来ないね
[03:48.50]
[03:48.55]oh forever
[03:51.00]I wanna tell you everything
[03:53.75]oh together
[03:56.10]Deep inside of my heart
[03:58.75]そう　いつだって　どんな言葉だろうと
[04:03.75]君に愛を伝え続けるよ
[04:08.45]
[04:08.50]今ある物全て　失ってしまって　訪れる最大の不幸は
[04:18.55]昔は君が隣に居たという　人生を生きて行くこと
[04:25.85]
[04:25.95]もう君を知ってしまった　愛を知ってしまった
[04:31.35]孤独での生き方と引き換えに
[04:35.78]
[04:35.80]僕はもう覚悟が出来た　君の居ない未来に未練は無い
[04:41.45]誰よりも幸せにするから
[04:50.15]