[id: fx_wpbosqqw]
[ar:UVERworld]
[ti:Just break the limit!]
[by:@rCh1E - June 2008]

[00:00.00][00:43.58][02:32.85]思い続け心に描いた かなえたい100のページ
[00:06.08]I believe 本当の勝敗はそこにあるんだ

[00:12.04]高く放り投げたノート たまたま開いたページに
[00:17.93]ふと思いつくこと全部 書いてみたんだ
[00:22.50]気になる話題・初恋・欲しいもの・尊敬する人の言葉
[00:27.77]ここじゃ言えないようなことまで とにかくいろいろ書いた

[00:32.70]そう言ゃぁいつかも 太いペンで 夢を繰り返し書いてたなあ

[00:49.12]諦めた数と敗れた数は同じだった
[00:55.13][02:43.41]そのうまく行かなかった経験がはじき出したデータは
[01:00.15]諦めなかった数と かなった数も同じってこと証明した
[01:07.90][02:02.60]

[01:11.60]十八の時 始めるには遅いって諦めたピアノ
[01:17.55]二十歳の時 同じ理由で思い閉じ込めて
[01:22.57]その二年後に諦めきれず 始めたピアノの
[01:27.96]沢山のメロディーが 僕に今をくれた
[01:33.01]この曲も

[01:37.71]遅すぎることは無いと言ってくれた88の鍵盤
[01:43.54]少しずつ音をつなぎ合わせ 明日へ続いていった
[01:48.91]きっと自分にはできないと決めて 終わらせてたんだ
[01:54.18]届く場所も いつからかなんか遠い気がしていた

[02:14.30]とはいえ
[02:15.14]現実があって奇麗事じゃ済まないことも分かってる
[02:17.81]いつかの徒競走グランド蹴飛ばし最後10mで手を抜き負けた
[02:23.31]その悔しい気持ちが消えない

[02:27.84]I believe本当の勝敗はきっとそこにあるんだ

[02:37.82]諦めた数と 敗れた数は同じだった
[02:48.51]諦めなかった数と かなった数も同じだよと

[02:53.85]本当は遅すぎるとかはどうでもよかった
[02:57.87]上手くいかなかった経験のほうが 心に残るから怖かった
[03:05.29]諦めることと 大人になることを 背中合わせにはしないで
[03:10.68]今度こそはラスト10m ここぞと輝いて

[03:18.09]Thanks for downloading this lyrics..
