[id: qpplahsp]
[ar: UVERworld]
[ti: THE OVER]
[al: THE OVER]
[by: PrinceVern]
[length: 05:23]
[00:00.86]Saigo made usotsuite madee hitori ni narou to suru nda ne
[00:11.23]Nanimo kamo iya ni natte shimau hodo jibun no koto wo shirisugite iru kara
[00:22.15]Itsukara ka boku wa mou nigeyou to shiteta
[00:30.67]
[00:31.72]Nanimo nai no ni to ni kaku zutto kanashikute tamaranakatta
[00:41.48]Konna jidai de ari no mama de ikitekeru wake nante nakatta shi
[00:52.66]Taisetsu na kimi dake wa
[00:58.03]ushinaitakunai kara hontou no jibun wo kakushite mata tsukuro tte yuku
[01:06.66]Boku wa itsuka ushinatte shimau wakatteru kara modokashii yo
[01:12.75]TEREBI no naka no haiyuu ya daifugou ya BIGGU SUTAA nara
[01:17.53]Kimi wo manzoku sasereru darou soshite shiawase ni mo suru darou
[01:22.51]Demo boku wa kimi wo omou shika nai boku wa kimi wo omou shika nai
[01:27.67]Tsutaeyou to shite sora wo nagame tachidomaru
[01:33.02]Kasa wo sasuka douka mayou hodo no ame omoikiri no nai sa wa boku no you datta
[01:43.51]
[01:44.94]Akirame nagara ikite yuku mainichi wa nani wo shite mo kanashii dake datta
[01:54.63]Dare yori mo aisaretai no ni hitori ni narou to shite ita koto mo
[02:05.68]Taisetsu na kimi no tame datta yo
[02:10.96]Tsutaetai kimochi wa afurete kuru no ni kotoba ni sureba suru hodo chigatte yuku
[02:19.60]Sore ga modokashii ndayo
[02:23.26]Ichiban shiawase negatte ichiban kanashimasetesou de
[02:27.79]Jibun ni jishin ga nakatta dekiru dake hitori de ikite kita
[02:33.07]Demo kimi dake ga hanasenai naze kimi dake ga hanasenai
[02:37.79]Hitori ja nai to rikai shite shimatta kanjou wo
[02:43.51]Osaekirenai to mitometa toki ni naze namida ga deta no ka wa wakaranai kedo
[02:53.63]Yoku mireba aozora mo ao isshoku ja nai
[02:58.35]Sono fukuzatsusa wa kokoro wo utsushita you da
[03:03.50]
[03:07.60]Mirai he mukau BOOTO ni notte OORU de kogu boku kara sureba ushiro he susumu
[03:17.10]Boku ni wa susumu saki wa mienai demo kimi ga mukai ni suwatte mite ite kureru nara
[03:25.99]Doko ni tadoritsuitatte tadoritsukanakatta to shite
[03:30.96]Mirai wo souzou sureba daitai shiawase datta
[03:36.55]Aa suki dayo kimi mo boku wo erabu nara mou hanasou to shinai yo
[03:47.54]
[03:54.00]Toshi wo tori hi ga tatte kotoba sae ushinatte
[03:58.72]Futari sugoshita hibi wo kimi ga wasurete shimatta toki mo
[04:03.88]Kawarazu te wo nigirishime kawatte yuku kimi wo sasaete
[04:08.53]Saigo made kokoro de taiwa shite mamori yasashisa wo ataete iku yo
[04:13.75]Itsumademo kimi wo omou darou saigo made omoinuku darou
[04:18.71]Hitori ja nai to kanjisasete miseru yo
[04:24.12]Donna ni kotoba no imi wo shirabete mo dore hodo tsuyoku IMEEJI shite mite mo
[04:34.05]Hitorikiri no mama ja shirenakatta
[04:38.83]Ano sagashiteta ai wa kimi sono mono nanda
[04:46.10]
[04:47.78]Daremo ga jibun wo koerareru OVER
[04:52.50]Hitori ni nante sase ya shinai yo OVER

[04:57.04]Saa subete wo koeru OVER
[05:03.38]