[id: vr_pvsllcqi]
[ti:CHANCE!]
[ar:UVERworld]
[al:BLEACH]
[00:01.00]CHANCE!
[00:01.33]PSPゲームソフト
[00:01.52]「BLEACH ～ヒート.ザ.ソウル2～」OP
[00:02.05]作詞&作曲：TAKUYA  歌：UVERworld
[00:02.77]編輯：小步舞曲
[00:03.40][00:25.74][00:49.53][01:04.59][01:26.72][01:43.25][01:58.58][02:34.72][02:41.53][03:04.50][03:23.00][03:38.11][04:14.66][04:18.79]
[00:04.01]It’s chance chance chance.
[00:05.55]Let’s begin.
[00:06.22]Trans.somebody with this. One wish.
[00:08.34]Makin’sound with beats.
[00:09.98]Shakin’ Dancin’ UVERworld.
[00:11.87]Start! Just keep! Lastは楽勝でピース
[00:15.67]Peace! Attack! Everybody!
[00:18.12]Rock time! Big show time!
[00:34.38]Yes.noその気になっても
[00:38.54]いつも裏切る時代(とき)だけど
[00:42.16]投げ出す気持ちStop!
[00:44.09]向き合うキミRespect!
[00:46.07]強く願う気持ちは　届くから
[00:49.76][01:43.46][03:07.97]時はPrecious!
[00:50.75][01:44.60]どんな時も愛する人の為に
[00:55.33][01:49.03]輝いていたくて
[00:57.34][01:50.88][03:15.38]そうNice your smile keep!
[00:58.73][01:52.49][03:17.11]そういつか Get chance!
[01:00.90][01:54.71][03:19.20]キミの心の声に　答えてあげたくて
[01:04.78][01:58.75][03:38.37]叶うはずないあの日の夢が
[01:08.58][02:02.43][03:42.26]未だに胸の中瞬くから
[01:12.45][02:06.17][03:46.00]いつだって時は最初まで戻れる
[01:16.32]あきらめないで
[01:18.28]追いかけ続けていたいよ
[01:28.04]Get chance like this
[01:30.32]音もっと上げて行こう
[01:32.08]終わりなんてないし
[01:34.07]ノっていきな　もっと
[01:35.93]いつかは消えていく
[01:37.47]恥なんてかまわないで
[01:39.39]笑顔と光そのままで
[02:10.04][03:49.87]あきらめないで　追いかけ続けて
[02:13.94][03:53.84]ここにあるいくつもの奇跡と
[02:17.67][03:57.61]メロディーと言葉のかけら握り締め
[02:21.48][04:01.33]一切後悔なんてしたくない 答えを
[02:25.39][04:05.28]見つけ出せるまで
[02:27.55][04:07.53]振り向かないままいたいよ
[02:37.33]Break! Show time!
[02:44.83]Get down! どうだ?こんな感じがUVER!
[02:47.46]全てのStyleが偶然の一致
[02:49.38]これ聞きゃ損なし　Look at me!
[02:51.30]比べてみ?その周りとのMusic
[02:53.11]価値も明らかな原寸大
[02:55.06]音との会話はずむPlayer
[02:56.79]そうMakin’　そうCheckin’
[02:58.69]One thing uniting for us.
[03:00.83]One Peace!
[03:06.01]届かなくても
[03:09.20]どんな時も愛する人の為に輝いていたくて
[03:23.22]通らない声に耳寄せ
[03:26.95]思いは儚く薄れて行く
[03:31.03]キミの恋だって諦めるまでEndless line
[04:23.24]***END***
