[id: iiiuzvsp]
[ti:LIMITLESS]
[ar:UVERworld]
[al:THE ONE]
[by:Vine]
[00:00.66]「LIMITLESS」
[00:01.66]作詞∶TAKUYA∞
[00:02.66]作曲∶UVERworld
[00:03.66]編曲∶UVERworld/Satoru Hiraide
[00:04.66]歌∶UVERworld
[00:05.66]
[00:06.66]Limit 
[00:07.59] 
[00:09.66]No doubt  俺たちに必要なものは時間じゃなかった 
[00:16.90]No doubt  芸術的濃密な瞬間を迎えに行こう 
[00:23.86]I will back  っては戻れない空前の時代で 
[00:29.53]My name is『世界を超える』 
[00:32.12] 
[00:38.84]スパっと過去と未来をまとめ捨てて  
[00:42.40]ホッと胸なでおろす 
[00:45.30]履歴書に書けないような長所なら 
[00:49.04]腐るほど持ってるプラス思考 Cheer up 
[00:51.79] 
[00:52.41]Go 漁りに行こう 
[00:54.95]街中の ありとあらゆるを拝借 
[00:58.51]所持して一番似合っていたものは 
[01:02.68]腐っていくものと淋しさ 
[01:05.64] 
[01:06.35]I will back... 
[01:09.67]じゃ 何が必要で必要ではないのかを
[01:13.64]確かめよう  行こうよ 行こうよ 
[01:16.42]「タイミング逃すな」で 
[01:19.81]とっさに出てきた思いは yeah 
[01:23.75]No doubt...揺るぎな大切なもの 
[01:29.57]It is『世界を超える』 
[01:32.43] 
[01:38.09]Let's 
[01:38.79] 
[01:45.58]Spark! 頂点を一網打尽だよ 電光石火のごと 
[01:51.75]近道を探せど 坂道なら一番急な上り坂だ Cheer up 
[01:59.21]やっぱりな その意識が宙を舞う 
[02:04.27]その時 瞬きの後 一瞬現れる星が消えるまでに 
[02:14.67]確かめよう 行こうよ 行こうよ 
[02:17.51] 
[02:18.22]「タイミング逃すな」で 
[02:21.45]とっさに出てきた思いは yeah 
[02:25.24]君にとって一番大切なものかもね 
[02:31.30]
[02:31.91]stay with me 浮かぶもの何一つないなら 
[02:37.86]いつか君のそれに当たりたいよ 
[02:42.29]大切なもの 世界を超える 
[02:45.89] 
[02:52.02]Let's  No doubt 俺たちに必要なものは時間じゃなかった 
[02:59.77]No doubt 芸術的濃密な瞬間を迎えに行こう I will back back 
[03:10.39] 
[03:19.61]行こうよ 行こうよ Oh yeah! 
[03:22.50] 
[03:23.21]「タイミング逃すな」で 
[03:26.67]とっさに出てきた思いは yeah 
[03:30.22]君にとって一番大切なものかもね 
[03:36.30]
[03:37.05]「タイミング逃すな」で 
[03:40.32]とっさに浮かぶ人が 
[03:42.81]ずっとそばにいて欲しい人かもね 
[03:46.79]
[03:47.41]そうだとしたら 
[03:51.79]君が大切に思うなら 
[03:55.64]No doubt No doubt 
[03:58.49]それが物だろうと人だろうが 
[04:02.51]No doubt No doubt 
[04:06.47] 
[04:13.77]Limit
[04:14.60]
[04:15.60]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:16.60]終わり
[04:17.60]