[id: ya_kwviapqp]
[ar:UVERworld]
[ti:Zero No Kotae]
[00:17.40]Uverworld - Zero No Kotae Lyrics

[00:30.66]Tatoeba asu ga konai to shitara
[00:34.96]Boku ga ukita kako mo ima mo
[00:37.80]Zero ni nari
[00:42.46]Muimi na mono ni naru no kana?
[00:45.67]Toki no ue wo tachidomari kimi ga toikakeru

[00:50.65][01:33.62]Yuki ga tokete kieru you ni
[00:56.12][01:35.90]Boku no inochi mo owari ga atte
[00:58.81]Dakara koso kagaya keru

[01:01.25][01:43.56]Bokura no mienai mirai
[01:06.77]Tsuyoku ukite saigo wa waratte itai kara

[01:13.31]Uwabe no yuujou ya aijou nara
[01:17.41]Boku wa mo iranai
[01:20.50]Hito wa shinu mae ni nani ka wo
[01:26.06]Omoi dasu to iu no nara
[01:30.01]Boku wa hito wo aishita koto wo omoidasu darou

[01:41.43]Dakara koso uta eru

[01:49.07]Hikari hanachi hajimeru
[01:52.06]Just be dreaming, shining

[01:54.60][03:19.66]Aozora ga saigo ni tsuketa kotoba no iro
[01:59.96][03:25.08]Boku ni kotae wo kureta
[02:04.17]A life is mine

[02:05.83][03:36.02]Kangae sugi tamerai no koukai
[02:08.52][03:42.66]Nani mo shinai yori wa
[02:10.79]Juujitsu no koukai wo

[02:37.49]Itsumademo tsuzuke to negatte mo
[02:42.40]Boku no inochi wa owari ga atte
[02:45.04]Dakara koso kagayakeru

[02:47.92]Ima to mukiau imi wo
[02:52.69]Koe wo karashi sakenderu kara

[02:58.07]Bokura no ikiteiku sekai wa
[03:03.24]Doku mo atte toki ni ai mo fumi ni jirareru

[03:08.87]Soredemo saigo no hi ni
[03:12.47]Aisareta koto mo omoi dase masu you ni

[03:29.03]A life is mine (kono jinsei wa bokumono

[03:42.96]Subete wo kakete ukitai
