[ar: UVERworld]
[ti: Fight For Liberty]
[by: RN]
[length: 04:13]
[id: lwlnzcsw]
[00:00.00]Fight For Liberty    -    UVERworld
[00:04.50]
[00:05.00]作詞／作曲　TAKUYA∞
[00:08.00]
[00:10.00]Just WAR
[00:11.10]
[00:11.20]Fight for...liberty
[00:19.00]
[00:20.50]you get down
[00:21.50]我武者羅に追う姿が無様で
[00:23.55]but kick out さめざめと「サムイ」と吐いたが
[00:26.90]痺れたよ　本当は全てがうらやましかった
[00:31.00]
[00:31.85]何度も　this time bet 戦いを挑む理由は
[00:36.55]this time bet 追い求め切り開き満ち足りても
[00:41.25]誰の目にも見えない　生きるという全てのanswer
[00:47.05]
[00:47.10]永い間　雨に打たれ過ぎた
[00:50.20]純朴な夢とその理想が　僕を裏切るカルマ
[00:57.20]叶えたいことと叶わなそうなことが重なって見えるけど
[01:02.40]人生が二度あるなら　こんな険しい道は選ばないだろう
[01:06.95]でもこの一回　たった一回しかチャンスが無いのなら
[01:11.75]何もかも諦めて生きていくつもりは無い
[01:17.90]後ろに明日は無い　力を宿せWAR
[01:23.30]
[01:26.55]you get down
[01:27.55]夜と同時に朝が来て
[01:29.60]escapeを探そうとも　負けを認め逃げ行く者に
[01:33.90]優しく手を差しのべる世界は無い
[01:37.40]
[01:37.55]まだ何も　this time  始まっても無いのに
[01:41.75]理性で　fade out bet 戦おうともしない奴らのすべてが
[01:47.35]許せなくなっていたのは
[01:50.50]
[01:50.70]永い間　雨に打たれ過ぎた
[01:53.95]一途な希望と無言の未来が　僕を裏切るカルマ
[02:00.90]生きることを忘れて過ごしていた日々の中
[02:06.00]鏡の前に立って　いつも自分を恨んでいた
[02:10.60]でも君を想えば　越えられないものなんて無い
[02:15.30]何一つ諦めて生きていくつもりは無い
[02:21.55]立ち尽くした日々に　力を宿せWAR
[02:26.75]
[02:30.60]戦う　スペックを超えるペースで
[02:32.95]誰に媚びる必要の無い世界へ
[02:36.50]生きると死ぬのその真ん中辺りで
[02:38.90]生きるを忘れ過ごす者ばかり
[02:42.30]願う　again　その度
[02:47.00]不確定な未来に掲げる絶対的
[02:49.80]生きると言う全てのanswer
[02:53.10]
[02:53.20]永い間　雨に打たれ過ぎたせいかもな
[02:57.95]多少の傷は気にもならなくなった
[03:03.15]他人の痛みにまで鈍感になって行かぬように
[03:08.60]人生が二度あるなら　こんな険しい道は選ばないだろう
[03:12.90]でもこの一回　たった一回しかチャンスが無いのなら
[03:17.75]何かをもう傷つけ傷つけられたとしても
[03:23.90]後ろに明日は無い　力を宿せWAR
[03:29.15]
[03:29.20]何も無かった日々に　力を宿せWAR
[03:33.80]今しか出来ない事も確かにあった
[03:37.30]
[03:37.35]戦う時はいつだって一人だぞ
[03:40.95]でも一人じゃない事もわかるだろ?
[03:44.90]Every life　力を宿せWAR
[03:47.35]
[03:47.40]Fight for...liberty
[04:02.30]