[id: ph_qubkchqi]
[ti:just Melody]
[ar:UVERworld]
[al:just Melody]
[by:van]

[00:00.00]UVERworld  just Melody
[00:21.15]作詞：TAKUYA∞／jam
[00:23.15]作曲：TAKUYA∞／彰
[00:25.15]編曲：UVERworld／平出悟
[00:29.15][01:00.69][01:34.95][02:04.02][02:36.02][04:11.89][04:43.61][04:49.80][04:56.95]
[00:31.15]Machi no hitogomi ni magire hitori
[00:34.84]Sameta me wo shite tojiteku sono kokoro
[00:39.68]Yasashisa wa motomezu ni kizutsuku dake nara
[00:47.47]Hito to surechigatte yuku tabi ni usureteku kimi no iro
[00:53.65]Kurai yoru ni obie naide
[01:03.86]It＇s Melody Ushinatte shimatta kokoro no kakera atsu me
[01:11.53][03:18.19]Itsuka kimi ga waraeru you ni yeah
[01:19.07]just Melody Hontou wa yasashiku mujaki na kimi no egao
[01:26.90]Itsumo boku ga mamotteku kara
[01:50.16]Zenaku shitta hito mitai ni Kotae wa mitsukete nai kedo
[01:57.08]Kimochi wo Again ososugiru kotowa nai
[02:05.29][03:41.16]It＇s Melody Deai mo wakare mo atarashii oto wo kureru
[02:12.86]Ano egao mo nakuse nai oto yeah yeah
[02:20.49]just Melody Melody Wasure naide tooku hanarete ite mo
[02:24.92]Kimi no Melody kikoeteru kara
[02:55.67]Mado ni utsuru hikari sae mo
[02:59.46]Mou terashite wa kure nai you na ki ga shite
[03:05.97]Hitori de kogoetetanda
[03:10.56]It＇s Melody Ushinatte shimatta kokoro no kakera atsume
[03:25.77]just Melody Kanade te yuku no sa toki no gosenfu no ue
[03:33.40]Hitori hitotsu umareta hi kara
[03:48.78]Ano egao mo nakuse nai oto yeah wow
[03:56.57]just Melody Melody Itsuka kimi ga utatte kuretaa no uta
[04:04.21]Kitto boku wa wasure wa shinai
[04:28.14]You are my song
[04:31.63]and I＇ll be wiz you
[04:35.58]Friends will be friends
[04:38.30]Forever and ever together
[05:01.86]おわり
