[ar: UVERworld]
[ti: IMPACT]
[al: IMPACT]
[by: UVERrulez]
[length: 04:25]
[id: plhpaocc]
[00:00.73]Ladies & gentlemen 
[00:02.04]
[00:02.42]Are you ready for dancing ? 
[00:03.92]Express ! Mind ! 
[00:04.86]Scream ! Dive ! 
[00:05.67]You can fly ! 
[00:07.17]COME ON ! 
[00:08.17]Victory I can fight 
[00:09.36]
[00:12.04]
[00:17.23]uteyo gongu 
[00:24.73]mokumokuto susumidasu furoa e 
[00:30.04]itteki no jinsei mo usumete 
[00:33.61]ikiru tsumori wa nai 
[00:36.79]Burst !! 
[00:37.67]bōsō suru 
[00:38.79]fuman no ikiba wa LIVE 
[00:41.36]
[00:41.92]soko no narenohate made 
[00:45.61]shōgeki teki nihyakyrokugo byōkan 
[00:48.11]sono mi ni okoru ishiki 
[00:50.79]kōyō ni mi o makase 
[00:52.04]genjitsu ni fumikomu 
[00:53.73]kakugo deki ta nara 
[00:55.17]sorenara ikou 
[00:58.04]omoishirasareru rakuen 
[01:00.67]
[01:04.11]ladies & gentlemen 
[01:05.36]
[01:06.73]Are you ready for dancing ? 
[01:07.73]Express ! Mind ! 
[01:08.79]Scream ! Dive ! 
[01:09.79]You can fly ! 
[01:10.79]COME ON ! 
[01:12.48]Victory I can fight 
[01:13.92]
[01:26.48]uteyo gongu 
[01:34.61]magire mo naku 
[01:37.73]ugokihajime ta sutēji 
[01:40.29]itteki no jinsei wa 
[01:42.73]koto naki nante mo 
[01:44.73]motomechainai 
[01:48.04]tengoku nante dare mo ga 
[01:50.67]kuchi ni shite mo mita mono wa inai 
[01:54.92]sorenara tsukurou 
[02:01.36]oretachi dake no sono rakuen o 
[02:04.67]
[02:05.29]VICTORY I CAN FIGHT ! 
[02:19.73]
[02:27.69]itsu datte 
[02:31.50]sekai no chūshin wa ima tatsu 
[02:35.06]sono basho 
[02:37.87]sono sekai no hiro sa o 
[02:40.75]kimeru no wa omae jishin 
[02:44.00]michi ni mayoe ba hajimaru bōken 
[02:54.62]ikou okite mo sameru yume no naka e 
[02:58.56]
[03:05.56]ladies & gentlemen 
[03:07.69]
[03:08.06]Are you ready for dancing ? 
[03:09.81]Express ! Mind ! 
[03:10.56]Scream ! Dive ! X 2 
[03:11.75]
[03:21.37]You can fly ! 
[03:23.81]Victory I can fight 
[03:27.81]
[03:47.33]itsu datte 
[03:49.08]sekai no chūshin wa ima tatsu 
[03:52.01]sono basho 
[03:54.64]sono sekai no hiro sa o 
[03:58.01]kimeru no wa omae jishin 
[04:01.39]michi ni mayoe ba hajimaru bōken 
[04:06.20]ikou oki te mo sameru yume no naka e
[04:21.39]by uverrulez