[id: qy_owwiokqz]
[offset:0]
[ar:UVERworld]
[ti:D-tecnoLife]
[al:Timeless]
[by:Crossy]

[00:00.04]*Crossy Create Lyrics*
[00:00.06]Ienai itami
[00:00.14]---UVERworld---
[00:00.23]"D-TecnoLife"
[00:00.24][00:00.30][00:11.24][00:19.59][00:22.73][00:46.05][01:19.72][02:28.40][03:30.98][03:41.56]
[00:02.11]Kanashimi de kizu tsuita kimi yo
[00:04.99]Kesenai kako mo seoi atte ikou
[00:07.83][03:16.17]Ikiru koto wo
[00:09.75]Nage dasanai de
[00:11.55][00:17.19](Ooohhhh! Ooohhhh!)
[00:13.84]----------
[00:19.90]Tsunaida kimi no te wo
[00:26.13]Itsuka ushinatte shimau no kana
[00:30.59]Usurete iku egao to
[00:33.40]Kimi wo mamoritai kara
[00:37.12]Nibiku boku
[00:39.71]Wo yobu koe sae kare
[00:42.85]Toki ni sou kaze ni kaki kesaretatte
[00:49.28]Kimi wo mitsuke dasu
[00:51.28][02:05.53]Ienai
[00:52.03][02:06.51]Itami kanashimi de kizu tsuita kimi
[00:56.00][02:10.23][03:01.64]Mou waraenai nante hito girai nante
[00:59.47][02:13.58][03:04.91]Kotoba sou iwanai de
[01:02.09][02:15.87]Mienai mirai ni
[01:03.93][02:17.60]Okoru koto
[01:05.18][02:18.98][03:10.84]Subete ni imi ga aru kara
[01:07.78][02:21.63]Ima wa sono mama de ii
[01:10.61][02:24.32]Kitto kizukeru
[01:12.70][02:26.32]Toki ga kuru daro
[01:14.50][01:42.65][01:48.47](Ooohhhh!)
[01:16.78]Sabikitta hito no you ni
[01:20.67]Kasanari au dake ga
[01:24.08]Munashikute
[01:26.20]Hitori de ikite ikerutte itta
[01:31.50]Arifureta yasashisa
[01:35.20]Kotobajya
[01:36.58]Ima wa mou
[01:37.89]Todokanai hodo ni
[01:40.67]Kimi wa uzukidasu
[01:45.22]Tsunai da kimi no te wa
[01:50.54]Nanigenai yasashisa wo
[01:53.40]Motome
[01:54.29]You re, you re, you remember
[01:57.01]Itami wo shiru koto de
[01:59.84]Hito ni
[02:01.29]Yasashiku nareru kara
[02:03.97]Drive your Life
[02:45.71]How can I see the meaning of life
[02:48.92]Kieteku
[02:53.80]You're the only. . .
[02:57.62]Kowarenai you ni to hanarete iku kimi
[03:07.47]Ima wa by and by mie nakuttatte
[03:13.28]Kesenai kako mo seoi attekou
[03:18.02]Nagedasanai de
[03:19.83][03:25.41]You'd better forget everything
[03:22.27]Remember. . . your different Life?
[03:28.05]Remember. . . modoranai kedo
[03:34.03]Hizunda kioku no you na
[03:37.64]Toki no naka de itsuka wakari
[03:40.59]Aeru kara
