[ar: UVERworld]
[ti: ナノ・セカンド (Nano Second)]
[al: ナノ・セカンド]
[by: KizuHikaru]
[length: 04:34]
[id: ukbhiqcs]
[00:00.16]Artist : UVERworld
[00:04.02]Title : Nano Second
[00:08.86]Album : ナノ・セカンド
[00:12.68]UploadBy @KizuHikaru
[00:24.97]...

[00:26.27]everything year life
[00:29.63]don't know why but

[00:32.67]Sore ga gensou no mama de owatte itte
[00:36.95]Ii wakenai darou
[00:39.24]
[00:39.75]Tomonau kizu itowazu Ride on...
[00:45.83]
[00:47.29]Just do it! Keep your head up!
[00:49.84]...
[00:56.80]to be or not to be

[01:05.12]Sen MAIRU no kyori de tokei no shishin wa ZURE
[01:10.29]"Ima" sae futashika na kyoukaisen
[01:15.68]
[01:16.30]Tashika na koto wa
[01:17.98]Subete no sentakushi mo jikan mo kono toki to hikikaete kita
[01:25.69]Tsumikasane ga ima izanau

[01:29.22]Just do it! Keep your head up!
[01:31.71]
[01:31.89]Sore ga gensou no mama de owatte itte
[01:36.30]Ii wakenai darou
[01:38.42]Tomonau kizu itowazu osore wo koppamijin
[01:44.70]
[01:45.19]"Ichido mo machigai no nai" Sonna machigatta ikikata
[01:53.64]Nozonderu wake ja nai
[01:56.25]
[01:57.80]Mou koko niwa
[01:59.81]Ii mo warui mo nai seikai mo fuseikai mo nai
[02:06.82]Tada hitasura ni kokoro wa yurugi wa shinai
[02:12.17]
[02:12.54]Tayasuku kanau yume wa kanawanu yume ni tsugi ni kanashii
[02:19.99]Mitou no chi e izanau

[02:23.76]Just do it! Keep your head up!

[02:26.05]Nara MABOROSHI no mama de owatte itte
[02:30.40]Ii wakenai darou
[02:32.88]Honki wa itami wo itowanai Ride on...
[02:39.34]Tachihadakaru mono wo koppamijin
[02:42.57]
[02:43.01]to be or not to be
[02:57.01]...
[03:04.78]everything year life
[03:08.20]don't know why but

[03:11.73]Kangaete miro yo ano osoreteta mamono ga
[03:19.68]Naze omae to onaji sugata de tatteru noka wo
[03:25.70]
[03:26.21]Hito no kazu yori sukoshi sukunaku yoi sareru kibou
[03:32.97]Jishitemo jiten shiteku chikyuu
[03:36.26]
[03:36.45]Just do it! Keep your head up!
[03:38.37]
[03:38.75]Nara MABOROSHI no mama de owatte itte
[03:42.72]Ii wakenai darou
[03:45.40]Honki wa itami wo itowanai Ride on...
[03:51.80]Tachihadakaru mono wo koppamijin
[03:55.03]
[03:55.52]to be or not to be
