[id: wf_pvoiwlsc]
[ar:UVERworld]
[ti:energy]
[00:00.00]UVERworld
[00:01.00]energy
[00:02.00][00:04.00][00:22.81][00:46.48][00:58.19][01:08.97][01:32.38][01:44.84][01:56.87][02:19.55][02:31.76][02:54.51][03:18.52][03:40.45][04:03.54][04:27.72]
[00:03.00]作曲/作詞：TAKUYA∞
[00:06.32][01:39.21][01:45.53][03:00.71][03:12.30][04:10.49][04:22.14][04:40.06]give me...
[00:23.85]モンスター2トン超爆音
[00:26.24]アメ車で(eco life...)
[00:29.56]V6 4300ccの(eco life...)
[00:35.39]地球のレースのカーテン
[00:36.90]オゾン層破壊王(eco life...)
[00:41.22]掃き溜めCO2
[00:42.65]地獄絵図そこまで(eco life...)
[00:47.04][00:50.23][00:52.92][00:55.81]what shall I do?
[00:48.55]無計画walker
[00:51.43]無限大の資源だろ?
[00:54.68]馬鹿の象徴
[00:57.56]Do you know it?
[00:58.38]明日には季節が無くなる
[01:02.70]過去が取り戻せない
[01:05.39]そして明後日は来ない
[01:10.60][02:02.45][02:36.91]あぁ 誰もが未来の子供を
[01:15.48]犠牲にしようとは思っちゃいないけど
[01:22.07]あぁ 気温65°の未来じゃ
[01:27.14]子供はきっと夢も見ないだろう
[01:33.44][02:55.19]ハイブリッドCARが乗りてーな(eco life...)
[01:57.12]大都市温室暖冬放置why? (eco life...)
[02:08.53]酸性雨
[02:08.97]砂漠化
[02:09.91][02:14.04]水質毒化の(eco life...)
[02:19.99]これっぽっちほどの傷で
[02:22.75]僕は「痛い...」と眠りから覚める
[02:26.88]生きる地球を
[02:28.07]僕らはどれだけ傷つけてきたんだろう
[02:31.95]あぁ すべての出来事に
[02:43.66]あぁ どうしてなんだろう
[02:48.49]誰もがみんな気づいてないフリ
[03:06.48]ハイブリッドCARって気持ちいいじゃん(eco life...)
[03:18.64]あぁ この世界的問題に
[03:22.71]すべての人々が向き合えるのなら
[03:30.16]あぁ これは世界が
[03:35.06]初めて1つになれるチャンスだろう
[03:41.77]あぁ 動き出せenergy
[03:46.71]僕らはきっとまだ愛を歌える
[03:53.47]あぁ ココロのenergy
[03:57.92]愛すべき子供が生きていく未来なんだよ
[04:05.04]ハイブリッドCARぜってー乗るぞ(eco life...)
[04:16.32]ハイブリッドCARって気持ち良いじゃん(eco life...)
[04:28.35]give me... エコCAR...
