[id: iviazvsp]
[ti:此処から]
[ar:UVERworld]
[al:THE ONE]
[by:Vine]
[00:00.02]「此処から」
[00:01.02]作詞∶TAKUYA∞
[00:02.02]作曲∶UVERworld
[00:03.02]編曲∶UVERworld/Satoru Hiraide
[00:05.02]歌∶UVERworld
[00:06.02]
[00:07.02]steadfast 
[00:08.01] 
[00:09.77]honesty 
[00:11.01] 
[00:12.15]ずっと使ってる一本のペン 
[00:17.18]通い慣れた店 同じ物を頼む 
[00:22.25]気に入ったアルバムの一曲を 
[00:25.99]リピートしては繰り返し聴き 
[00:29.33]fragranceも 趣味趣向はいつも 
[00:32.52]これだと決めた物は 
[00:35.87]この手に一つ たった
[00:39.15]一つあればいい だから 
[00:41.32] 
[00:41.93]君だけを愛してくと決めたんだよ 
[00:46.77]抱きしめてこのまま離したくない 
[00:51.61]
[00:52.35]君も僕だったなんて  
[00:57.42]すぐに言ってくれても良かったのに 
[01:01.99]いつかは見つけてと心で願い  
[01:07.05]あえて隠れる子供は君みたいだね 
[01:14.07] 
[01:14.68]そう お互いに異なる所(とこ)ばかり 
[01:24.83]過ごす時間 場所 いくつかの そう見てきたもの 
[01:31.89]捉え方も 真逆に見えたとしても 
[01:35.12]不安に思わなくても良い  
[01:38.58]違うからこそ惹かれ合って行くんだね 
[01:43.68] 
[01:44.39]だからもう僕は君だけを愛しているんだよ 
[01:49.23]僕ら以上に合う二人なんていないさ 
[01:54.65]じゃあさ 異なる二人が真逆の道を選んだら 
[02:04.15]君は太陽が昇る方へ 僕は沈む夜の方へ 
[02:09.82]互いは行く先でまた 出逢ってしまうんだね 
[02:18.35] 
[02:44.27]なんびとも入れない特別な世界へ 
[02:49.24]この胸の音は いったいどっちのかな? 
[02:54.75]そうさ 二人だけが許された場所に行くんだよ 
[03:03.58] 
[03:04.29]僕が愛してくのは もう君だけなんだよ 
[03:09.16]抱きしめてこのまま離しやしない 
[03:14.60]いくら口にしても それは形では無いから 
[03:24.24]
[03:24.87]妙に疑い深い恋は  
[03:29.69]あれは本当に 君と見た月なのかい? 
[03:34.63]―人きりの夜も 二人分愛すなよ 
[03:39.57]もちろん僕も同じさ 離れていても隣に居ててくれ
[03:50.09]
[03:52.09]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[03:55.09]終わり
[03:59.09]