[id: db_nncqllss]
[ar:Uverworld]
[ti:brand new ancient]
[al:Proglution ]
[00:00.00][02:09.85]Platinum world & NO6 jidai ni kizamu Eternity
[00:07.07][02:17.29]Prime egoist senkushateki SAMURAI no Spiritus
[00:11.82][00:19.37][Bring up The brand new world
[00:13.88][03:08.27]Back to the past Identical to our time]
[00:21.43]Back to the past Identical
[00:24.72]Senroppyakusannen haruka mukashi
[00:27.22]Saigo no bakufu kanraku no miyako
[00:29.54]Rekishijou saidai no kanashimi ni mukatte arukidasu tabibito
[00:34.10]Tsune ni jouhou ni uete ita jidai
[00:36.53]ROKOMI hikyaku ni yoru nihyakurokujuuyonnenkan
[00:38.97]Hitobito wa gohou ni odorasarete ita
[00:41.22][01:17.17][01:27.19][02:54.15]Itsu no jidai mo onaji
[00:43.72]Futashika na chi ashi furueru
[00:48.03]Dokusai no chi no ue sora wa ureide naku
[00:52.97]Mayoko ni mo ugoku hari no oto
[00:57.48]Utakata no otogi no naka de
[01:03.36][02:40.83]Sono saki zutto itsu no jidai mo
[01:07.61][02:44.84]Hito wa kawarazu hito wo aishite yuku darou
[01:12.42][02:49.84]Jitsuwa to taishou ni odorasareru
[01:19.81]Bamen wa kigenzen umi wo watari
[01:22.19]Taiko no hekiga ni mo kou shirusarete ita
[01:24.56]"Saikin no wakamono wa natte nai"
[01:29.57]Hitsuyou ijou ni ashi susumeru
[01:33.75]Shikaku ni toraeta chikyuu ni
[01:37.19]Nani mo enakatta
[01:39.25]Kono saki zutto itsu no jidai mo
[01:43.31]Hito wa kawarazu hito wo ayameteku no?
[01:48.75]Asu ni fuan wo daku koto mo
[01:53.44]Itsu no jidai mo onaji dake
[01:59.44][Bring up utagata no koe mo]
[02:22.28]Play act PAIONIA to kasu kirari to sasu koshi no tachi
[02:26.03]Minna ga ayameru chikara burasageru fuhou no ERIA
[02:29.66]Kanashiki kana futei na kotae wa
[02:31.84]Toki wo koe ima no ga masaru daro
[02:34.40]Furukiyoki fushuu wo kotae ni
[02:36.90]Negau wa subete seikaku ni dendou
[02:59.40][Bring up Our time The brand new world
[03:13.90][The brand new world Back to the past Identical to play act]
