[id: olknqcsl]
[ar: UVERworld]
[ti: UNKNOWN ORCHESTRA (album ver.)]
[al: PROGLUTION]
[by: silverbk201]
[Encoding: unicode]
[length: 05:21]
[00:00.00]
[00:07.00] You're ready to go Nobody do
[00:10.09] Stay Universe our Paradise
[00:15.05] What a complicated world
[00:20.03]
[00:20.48] Party outフェイク　マッハ5的な
[00:23.31] 金の匂い嗅ぎつけた虫　Let you dance
[00:28.03]
[00:33.74] Party out　Party out無意味な宴
[00:36.99] やっぱりな!たてまえの裏の裏の裏
[00:40.82] 狂言は最高の主張の証
[00:44.05] 牙無くして　媚売って　後退はパス
[00:47.66] 表の顔の裏の裏の裏の裏
[00:51.23] その裏の裏の裏の裏を晒す
[00:54.72] 絶えず燃える脳内禁断の扉　公開のピッキング癖になる
[01:01.66] 喰らい尽くす本能　ドM　感じが大事だな
[01:05.25] 人に狂わされる快感
[01:07.78]
[01:07.97] Breaking down Breaking down Breaking Dancing
[01:11.31] Come to go the end where I don't know
[01:14.76] Getting down Getting down Getting Dancing
[01:18.13]
[01:18.76]Do Pang! お化けパー券　ポイ×3
[01:21.80] You know you get high
[01:25.04] 抜け出せずに
[01:28.53] Respect for yourself　Don't you look it back
[01:35.90] What are you looking for?
[01:39.06] I see it by magic
[01:42.67] We will go together
[01:46.00] We will get higher
[01:49.16]
[02:09.82]Party out マッハ5でフェイク上っ面
[02:13.08] 脱ぎだす　無礼講　ポンス×3
[02:16.90] 強攻も最高の主張の証
[02:20.20] 一億総オタクの最高なworld
[02:23.67] 23区街路の裏の裏の裏
[02:27.06] その裏の裏の裏の裏を歩く
[02:30.75] 絶えず燃える脳内禁断の扉　公開のピッキング癖になる
[02:37.30] 誰も知らない所　見つけ出しては　今一人羽を広げ
[02:51.39] What are you looking for?
[02:54.27] I see it by magic
[02:58.25] We will go together
[03:01.39] We will get higher
[03:04.82]
[03:05.19]You're ready to go Nobody do
[03:08.37] Stay Universe our Paradise
[03:13.56] Dream comes true one day
[03:16.80] She needs your response
[03:18.40]
[03:18.66]You're ready to go Nobody do
[03:20.74]Life…
[03:22.03] Stay Universe our Paradise
[03:27.15] What a complicated world
[03:32.21]
[04:14.07]
[04:14.22]You know you get high
[04:16.70] 抜け出せずに
[04:20.13] Respect for yourself Don't you look it back
[04:27.25] What are you looking for?
[04:34.24] I see it by magic
[04:34.47] We will go together
[04:37.72] We will get higher
[04:41.53]
[04:41.73]You're ready to go Nobody do
[04:44.71] Stay Universe our Paradise
[04:50.04] Dream comes true one day
[04:53.26] She needs your response
[04:54.66]
[04:54.94]You're ready to go Nobody do
[04:58.53] Stay Universe our Paradise
[05:03.20] What a complicated world
[05:08.92]