[id: iuihzvsp]
[ti:NOWHERE boy]
[ar:UVERworld]
[al:THE ONE]
[by:Vine]
[00:00.35]nowhere boy この世界で巡り逢える事は  
[00:04.64]これっぽっちしかないのにな 
[00:07.40]気づけず誰もが 通りすぎて行く 
[00:10.90]
[00:11.91]nowhere boy この世界で巡り逢える事は  
[00:17.03]これっぽっちしかないのにな 
[00:19.24]気づけず誰もが 通りすぎて行く 
[00:24.49] 
[00:25.12]「NOWHERE boy」
[00:27.12]作詞∶TAKUYA∞
[00:29.12]作曲∶TAKUYA∞
[00:31.12]編曲∶UVERworld/Satoru Hiraide
[00:33.12]歌∶UVERworld
[00:35.12]
[00:36.12]ああ 僕は何がしたかったんだろう 
[00:43.17]差し出された優しさを 
[00:47.85]あれは マボロシだったと言い聞かせて 
[00:55.28]思い知らされる 
[00:58.51] 
[00:59.25]Oh baby my days yeah 
[01:01.19]今すれ違った奴には意味は無い 
[01:05.52]さっきクラブで知り合った女の子達も意味は無い 
[01:11.47]この街からすれば 僕が出て行こうとも意味は無い 
[01:17.33]人だかりの隙間に 居場所を探して 
[01:23.18]出会いのその素敵さを忘れて行く 
[01:29.35] 
[01:29.96]追いかけて 追いかけても  
[01:35.79]通り過ぎた出逢いには追いつけない 
[01:41.86]逢いたくて 逢いたくても  
[01:47.92]願った時 そこにはもう居ない 
[01:52.31] 
[02:02.29]胸張ってたくて 何もかもやり直そうと 
[02:08.33]一から勉強しようと 広げた昔の教科書 
[02:14.22]微かな記憶を辿ってくものの  
[02:18.46]笑える程分からなくって 
[02:21.32]パタンと教科書を閉じた そう言えば昔もこうやって 
[02:27.55]此処に居場所は無いと言って教室から消えてった 
[02:32.24] 
[02:32.85]ひょっとして僕は今もそんな風に  
[02:38.51]出逢う人達との距離感が分からずに 
[02:44.37]パタンと心を閉じて あの頃の様に消えてって  
[02:50.55]誰かを悲しませていないか 
[02:56.73]すれ違った人 引き止められなかった人と  
[03:02.64]もう一度出逢い直せるなら 
[03:08.29]心からの感謝と心からのサヨナラを  
[03:14.75]今なら伝えれるのに 
[03:20.34] 
[03:23.51]nowhere boy この世界で巡り逢える事は  
[03:28.15]これっぽっちしかないのにな 
[03:30.70]誰も気づけず大切な人の横を 
[03:34.63]
[03:35.41]nowhere boy この世界で巡り逢える事は  
[03:40.11]これっぽっちしかないのにな 
[03:42.42]誰も気づけず大切な人の横をただ通りすぎて行く 
[03:57.24] 
[03:59.73]先に逝ってしまった 
[04:02.06]二度と逢えない人に 
[04:05.53]もう一度 出逢えるとしたら 
[04:11.84]逢いたくて 逢いたくて 
[04:17.61]その日が訪れるまで願う 
[04:22.85] 
[04:23.87]追いかけて 追いかけて  
[04:29.58]通り過ぎた出逢いには追いつけないから 
[04:35.90]こぼさぬように もう こぼさぬように 
[04:41.52]此処にある 大切な出逢いを抱きしめる 
[04:50.70] 
[04:51.63]nowhere boy この世界で巡り逢えることは  
[04:56.70]これっぽっちしかないのにな 
[04:59.19]誰も気づけず 大切な人の横を 今日も 
[05:03.76]nowhere boy この世界で巡り逢えることは  
[05:08.55]これっぽっちしかないのにな 
[05:10.97]誰も気づけず 大切な人の横をただ通りすぎて行く
[05:19.48]
[05:21.48]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[05:31.48]終わり
[05:41.48]