[id: ig_zbqubiqz]
[ar:Uverworld]
[ti:Discord]
[al:Bugright]
[by:Crossy]
[00:08.25]''''Crossy Make This Fuckin' Lyrics''''
[00:10.98]---UVERworld---
[00:12.90]"Discord"
[00:13.98][00:14.78][00:16.65][00:50.86][01:00.73][01:22.85][01:46.57][02:23.04][02:26.63][02:42.99][03:04.32][03:16.74][03:39.39][03:58.39][04:12.96]
[00:15.65]You see the lights?
[00:28.10]Seek after kuroi mukiryoku ga tsutsumu
[00:31.77]Kanjou mahi shita can't find out this risou to wa
[00:37.38]Zureta fukunteki mirai destiny
[00:39.56][02:09.30]Kick it sousa rust bluster sotsukou buttobasu
[00:42.93][02:12.94]You wa baransu tekii meramera
[00:45.00]Iki isogu laughter ikki ni kurashiyaa
[00:47.94]Never get together koe wo tozasu
[00:51.56][00:53.09][00:54.56][00:57.32][00:58.64][01:00.07][04:03.65][04:05.12][04:06.60][04:09.07][04:10.74][04:12.24]Yeah!
[00:52.07][00:53.70][00:56.83][00:57.94][00:59.27][04:04.24][04:05.68][04:10.06][04:11.37]------
[00:54.99][02:25.11]Can't give my microphone away
[01:01.50]She says to me yeah
[01:04.12]"don't worry, i'm with you"
[01:06.13]Sonna kotoba iranai yo
[01:09.48]Tell you why kono fukanshou no unou ga
[01:13.77]Toki ni hito no kokoro no oku made me wo tsubattatte
[01:19.43][03:01.07]Utsushidashi misetsukete ikunda
[01:23.57][03:17.00]Bokura no sweeping changes never leave us, leave us
[01:29.99][03:22.99]Sweeping changes never leave us
[01:35.20][03:28.02]Oshiete yo what we wonder ketsuraku no my life, my days
[01:41.29][03:34.33]What we know kusatte iku ending
[01:58.15]Seek after
[01:59.54]Kiryoku mo usurete iku kanjou wa ketsumatsu mieta
[02:07.61]Fuenteki mirai destiny
[02:15.08]Azawarau laughter ikkini kurashiyaa
[02:17.90]Never get together kesarashiteku
[02:32.15]Mukishitsu na mono de uzume tsukusu memory
[02:37.90]Tashika na mono wa kaimu
[02:40.26]If you are right, give it
[02:43.54]Kurikaesu discord
[02:45.55]Fukyouwaon ni tsubusare nai you ni to
[02:49.54]Aishita mono datte kono fukanshou no unou
[02:55.39]Toki ni kimi no kokoro no oku made me wo tsubattatte
[03:05.48]Everyone knows it's over
[03:08.19]Oto no nai sairen silence
[03:11.66]Kuchiteku kaandaun no naka obarete yuku
[03:39.66]Nari tomame disukoodo
[03:42.28]Kono sekai no naka to ue te ku yarezu ni
[03:47.71]Nai ta kinou mo kieme disukoodo
[03:53.27]Boku tou hai tsuka aiseru you ni
[04:07.21]------------
