[id: ovaovwsl]
[ar: UVERworld]
[ti: BABY BORN & GO]
[al: BABY BORN&GO/KINJITO]
[by: silverbk201]
[Encoding: unicode]
[length: 04:28]

BABY BORN & GO
歌手　UVERworld
作詞　TAKUYA∞
作曲　TAKUYA∞
[00:00.00]
[00:01.29] Play
[00:05.46] Yeah Ha-Ha Yeah shack it どうだ
[00:09.15] To the world 演奏のBGM
[00:11.66] everybody,baby can go high
[00:13.90]
[00:14.11] モクモクの煙 火の無い心に放火
[00:18.59] 新しきを招くための儀式
[00:20.94] Ready go oi Check it Check it boom
[00:23.47]
[00:23.60] ロックして行こうぜ　凹んでる場合じゃねぇぞ
[00:25.75] 群衆の中でも遠慮はいらんぞ
[00:28.11] 此処に居るのは演奏者6人俺らと
[00:30.52] これを聴く　お前合わせれば7人だ
[00:32.94] うっかりしてんな　古き良きを知れ
[00:35.48] タルイことやってる時間は無いな Ah
[00:37.99] 茄子の牛より　キュウリの馬　蝉の7日間のように
[00:42.06]
[00:42.13] モクモクと煙たたして行こうや
[00:44.88] 火の無い心に俺が放火
[00:47.24] 新しきを招くための儀式
[00:49.55] You ready You ready You ready
[00:51.34]
[00:51.61] everybody,baby can let it go(誰もが手放すことができるのさ)
[00:53.83] everybody,baby can let it go(誰もが手放すことができるのさ)
[00:56.48]
[00:56.70] 全てを手放した時に　必要なかったことに気づく
[01:01.83] Baby can let it go　もっと　もっと
[01:06.46] 組み込まれるシステムじゃなく 手に掴む藁を放してみろよ
[01:11.21]
[01:11.39] time to go　(Yeah)
[01:14.52] time to go　(Listen)
[01:16.26] time to go　(Check it out)
[01:18.76]
[01:27.69] Check it Check it boom
[01:29.06]
[01:29.30] 進みすぎた文明に　いささか困惑
[01:31.37] 技術大国　環境下のもとで
[01:33.62]便利を超えた神にも似た力
[01:35.91] そこで失った人間らしさ
[01:38.16]
[01:38.33] Uh 捨てちまえ　煩悩の根源
[01:40.98] ポッケの裏に隠す馬鹿は門前払いだ　こりゃ失敬
[01:45.00] そうだ　真っ直ぐだ その突き当たりをまだ真っ直ぐだ
[01:48.07] 本当の大切は何?本当に守りたいものは何?
[01:52.81] ガラクタに囲まれてる事さえ
[01:54.94] 俺達は失ってからしか気づけない
[01:57.49]
[01:57.55] time to go(Yeah)
[01:59.86] time to go(Listen)
[02:02.49] time to go
[02:04.72] You ready You ready You ready
[02:06.38]
[02:06.63] Anybody baby can't let it go(誰も手放すことはできないのさ)
[02:08.96] Anybody baby can't let it go(誰も手放すことはできないのさ)
[02:11.82] 順応さを求めて　自分らしさを失う
[02:16.80] Baby can't let it go ずっと　ずっと
[02:21.50] 文明に溺れながら　人間らしさを失って行く
[02:26.28]
[02:26.47] time to go　(Yeah)
[02:28.72] time to go　(Listen)
[02:31.11] time to go　(Check it out)
[02:33.62]
[02:41.05] un deux trois HEY! come on Bad Scream
[02:43.61] 出口ないラビリンスそんな時は第六感を辿りな　(Goodbye to myself)
[02:47.96] そんくらいの覚悟なしにいける程単純じゃねぇぞ　(Goodbye to myself)
[02:53.01] Nobody knows 日々をライトに透かして
[02:57.12] everyone does not know
[02:57.64] 取り乱す最終的感情無くす　そんなサイボーグじゃな
[03:03.64]
[03:06.09] Hey モクモクと煙たたして行こうや
[03:09.41] 火の無い心に俺が放火
[03:11.94] 新しきを招くための儀式
[03:14.31] You ready You ready You ready
[03:16.09]
[03:17.04] time to go　(Yeah)
[03:19.29] time to go　(Listen)
[03:21.66] time to go
[03:23.97] ホントノ大切ハ何?
[03:25.91]
[03:26.00] Anybody baby can't let it go(誰も手放すことはできないのさ)
[03:28.22] Anybody baby can't let it go(誰も手放すことはできないのさ)
[03:31.34] Li-Li-Lo Li-Li-Lo You're bad scream Yeah
[03:35.56] everybody,baby can let it go(誰もが手放すことができるのさ)
[03:35.76]
[03:37.74] everybody,baby can let it go(誰もが手放すことができるのさ)
[03:40.38]
[03:40.60] 暗闇で君に触れる　見えないものを信じれた日
[03:45.57] Baby can't let it go
[03:48.34] そっと　そっと　目を閉じて君に触れる
[03:52.67] 何を探してたのかに気づく
[03:54.98]
[03:55.04] time to go　(Yeah)
[03:57.65] time to go　(Listen)
[03:59.90] time to go
[04:02.04]
[04:02.47] 探し当てろよ
[04:03.97]
[04:04.78] time to go　(No)
[04:07.33] time to go　(Listen)
[04:09.63] time to go
[04:12.20] un deux trois HEY! come on Bad Scream
[04:14.38]
