[id: ig_hpkzpwqn]
[ar:UVERworld]
[ti:Kimi no Suki na Uta]
[00:01.27][00:55.21]Suki da yo to kyou mo ienai mama
[00:07.35][01:01.38]Miokutta ima made issho ni ita no ni
[00:12.93][03:49.01]Aitakute kimi no suki na uta wo kurikaeshi
[00:18.85][01:13.02][03:55.15]Kuchizusanda kaerimichi

[00:32.67]Hanasu koe no toon shisen no saki hoka no dareka to kawasu kotoba sae
[00:38.52]Sasai na kimi no shigusa ga boku wo madowaseru
[00:43.90]Kimi no kimochi ga onaji you ni kotae ga koko de arimasu you ni
[00:49.81]Kitto zutto matta kiseki yo okoru nara ima koko de

[01:06.19]Sugu aitakute kimi no suki na uta wo kurikaeshi

[01:21.46]Guuzen fureta te kimi no taion sae itoshikute
[01:27.30]Boku no subete wo ukeirete kureru ki ga shita
[01:32.37]Deaeta koto de kizuketa koto ga boku wo kaete iku ima made ijou ni

[01:43.88]Mou nido to hito wo aisanai to
[01:49.52]Mae no koi de utsumuite ita boku mo
[01:55.32]Mou ichido dareka no tame ni ikitai to omoeta
[02:01.27]Kono kimochi wo tsutae ni iku yo

[02:26.35]Doko ni itemo nani wo shiteru toki mo kimi no koto ga atama kara hanarenai
[02:37.71]Oshiete kureta todokanu tsurasa koi no setsunasa ai suru yorokobi wo

[02:49.17]Sono egao mo juwaki goshi no koe mo hitogomi ga nigate na chiisana karada
[02:59.99]Warui kuse mo kimi ni shika nai mono de kagayaite iru
[03:06.67]Subete ga one and only

[03:11.75]Boku no naka de kimi wo omou koto ga ashita no ikiru chikara ni kawatteku
[03:23.05]Moshi mukiaeta nara onaji hohaba de shinjiaeru michi wo aruite ikou

[03:37.55]Konna ni mo kimi wo omou dake de
[03:43.69]Kurushikute itoshisa tsunoru kimochi
