[id: ua_knzuluqz]
[ti:CHANGE THE WORLD (Opening)]
[ar:V6]
[al:Inuyasha]
[by:CyberMSX]

[00:01.55][01:31.98][02:47.78][03:37.74]I WANT TO CHANGE THE WORLD
[00:04.58][03:40.98]Kaze wo kakenukete   nanimo osorezu ni
[00:11.27][03:47.70]Ima yuuki to   egao no KAKERA daite
[00:17.49][01:48.12][03:03.96][03:53.84]CHANGE MY MIND
[00:19.40][03:55.76]Jounetsu tayasazu ni   takanaru mirai e
[00:26.09][04:02.43]Te wo nobaseba   kagayakeru hazu sa
[00:30.89][02:01.51][03:17.37][04:07.26]IT'S WONDERLAND
[00:34.29][01:15.38][01:31.57][02:04.01][02:31.12][02:47.31][03:20.57]
[00:47.51]Hai-iro no sora no kanata   nanika oite kita
[00:53.75]Kimi wa   mayoi nagara sagashi-tsudzukeru
[01:01.99]Kimi no kokoro furuete'ta   asu no mienai yo
[01:08.75]Nanimo shinjirarezu mimi wo fusagu
[01:16.11]Kimi ni deaeta toki
[01:19.07]Hontou no ibasho mitsuketa
[01:23.55]Nanigenai yasashisa ga   koko ni atte
[01:28.92]Bokura mezameru
[01:35.17]Nido to mayowanai   kimi to iru mirai
[01:41.92]Katachi doreba   doko made mo toberu sa
[01:49.98]Jounetsu tayasazu ni   shiranai ashita e
[01:56.71]Tsubasa hiroge   hanabatakeru hazu sa
[02:18.09]Bokura wa onaji sekai wo   oyogi-tsudzukete'ru
[02:24.54]Tagai no negai e   todoku hi made
[02:32.00]Minna onaji fuan kakaete   sasaeaeru yo
[02:39.25]Tachidomaru shunkan ni   mitsumete'ru
[02:44.81]Kono basho ni iru
[02:51.02]Kono te hanasazu ni   mimamoru hitomi wo
[02:57.71]Uketometara   nandatte dekiru hazu
[03:05.82]Hitori ni sasenai   minna koko ni iru
[03:12.41]Donna koto mo   tsukinukete ikou
