[id: mm_ouzvpsqw]
[ti:Kaze]
[ar:Wada Kouji]
[al:Digimon Tamers]
[by:CyberMSX]

[00:12.69]Yuki wo nukeru tsuyoi kaze ni narou
[00:18.77]Massugu na kimochi nareru hazu
[00:24.22]Otona tte nan darou joushiki tte nan nan darou
[00:30.27]Motto taisetsu na koto arun ja nai
[00:35.33][00:48.51][01:17.08][01:47.33][02:00.36][02:29.41]
[00:35.68]Fly To The Sky kono kimochi
[00:38.19]Ima toki wo koete
[00:41.45]Your Luck yuuchou ni
[00:43.99]Matteru dake ja tsumaranai
[00:49.56][02:01.53][03:10.64]Take A Chance!
[00:51.03][03:12.24]Dare yori hayaku tsukami ni yukou
[00:56.18][03:17.29]Toke dasu hodo ima atsuku nare
[01:01.12][03:22.13]Umare tate no tsubasa wo mise tsukerun da
[01:07.76][03:28.77]Sono shunkan ni subete hajimaru My Heart!
[01:24.67]Sora wo tsutsumu yume no kaze ni narou
[01:30.75]Hontou no hikari ki zuku hazu
[01:36.15]Sekai nante sa muudo nai wadai no ato
[01:42.24]Moriagatte wa mata aisou warai
[01:47.61]Breakin' a Time kono machi ja...
[01:50.22]Mada mitsukannai kedo
[01:53.38]Never Mind sore demo ne
[01:55.95]Doko mademo ne yukun da yo
[02:03.13]Kokoro no mama ni tashika na kodou
[02:08.18]Sono mirai wo kanjite itai
[02:13.06]Mabushii hikari no naka wo tsukinukerun da
[02:19.72]Sono shunkan ni subete ga kawaru My Heart!
