[ar: WHITE ASH]
[ti: Insight ( Romaji )]
[al: Gatchaman Crowds]
[by: Aira-chan]
[length: 02:37]
[id: cnlbulcv]
[00:03.85]
[00:19.20]Come in, blue
[00:20.96]Yozora midashite who inside?
[00:23.64]Ryoume de mitemo yet
[00:26.38]We don’t know about it
[00:29.74]Naze ni yuutsu
[00:31.80]Shoutai imada no insight
[00:34.59]Sokorajuu ni tadayou mono wa nani
[00:38.68]
[00:40.19]Habaiteyuke!
[00:43.75]You need to be yourself tonight
[00:50.92]Kasanete sorezore ni aru imeeji
[00:58.70]The answer is in the air
[01:02.30]
[01:12.72]But, it’s true?
[01:14.59]Dareka hanashite yo issai o
[01:17.46]Kotoba nigashite
[01:18.32]Ie, ieru koto wa nai
[01:23.25]Naraba you
[01:25.44]Tashikametemiyou insight
[01:27.95]Kokoro megakete ie
[01:31.01]Uso o abake tte
[01:32.75]
[01:37.51]Just take it
[01:40.21]You need to be yourself tonight
[01:47.59]Kasanete sorezore ni aru imeeji
[01:55.64]The answer is in the air
[01:59.26]Soshite ike yo ni tobe you save tonight
[02:09.06]Awasete sorezore egaku yume
[02:17.04]The answer is in the air
[02:20.48]
[02:20.66]The answer is in the air
[02:24.28]
Romanized from :  mojim.com/jpy149246x2x1.htm

~ Aira-chan lyrics are only on Minilyrics but you are free to use them as you want ~