[ar: Will.I.Am Ft. Eva Simons]
[ti: This Is Love]
[al: WillPower]
[by: Petu Ramirez]
[length: 04:56]
[id: vulzknso]
[00:01.39]--==This Is Love==--
[00:03.20]--==Will.I.Am Ft. Eva Simons==--
[00:04.58]--==WillPower==--
[00:08.27]
[00:25.27](Will.i.am)
[00:25.45]If you love it like I love it
[00:29.14]And you feel what I feel inside
[00:32.89]If you want it like I want it
[00:36.52]Then baby let's get it tonight
[00:39.45]If you feel it, say hell yeah (hell yeah)
[00:43.89]Say hell yeah (hell yeah)
[00:47.64]Say hell yeah (hell yeah)
[00:51.20]This is love, this is love, this is love
[00:54.89]
[00:55.33](Eva Simons)
[00:55.45]Can you feel the love?
[00:58.52]Can you feel the love?
[01:02.52]Can you feel the love?
[01:05.83]This is love, this is love, this is love
[01:09.83]
[01:10.02](Beat break)
[01:24.52]
[01:24.77](Will.i.am)
[01:25.02]This is love for the beats
[01:26.83]Steal it in the streets
[01:29.02]Love for the melody, no song is cheap
[01:32.52]The dope crusader, funky terminator
[01:36.20]I created me a rocker just so we could rock it later
[01:40.02]And the wait up beat is knocking
[01:42.36]Got me feeling, alright, cause the dj got me walking on a steeler
[01:47.05]I got a rocket full of gold, mami's just gold
[01:51.86]I fill it up and love it, and then I watch it explode
[01:55.24]
[01:55.42](Will.i.am)
[01:55.86]If you love it like I love it
[02:02.67]And you feel what I feel inside
[02:06.49]If you want it like I want it
[02:10.24]Then baby let's get it tonight
[02:13.11]If you feel it, say hell yeah (hell yeah)
[02:17.67]Say hell yeah (hell yeah)
[02:21.42]Say hell yeah (hell yeah)
[02:24.92]This is love, this is love, this is love
[02:28.36]
[02:28.61](Eva Simons)
[02:28.74]Can you feel the love?
[02:32.17]Can you feel the love?
[02:36.05]Can you feel the love?
[02:40.60]This is love, this is love, this is love
[02:44.42]
[02:44.73](Beat Break)
[02:59.04]
[02:59.29](Will.i.am)
[02:59.48]This is love for the bass, and love for the treble
[03:03.54]Love for the orchestra, violinchello,
[03:07.29]Love for computer beat, hotter than metal
[03:10.79]House beat housing, bouncing in the ghetto
[03:14.54]We sip till we smash it, feeling alright
[03:18.04]And we rock the ghetto blaster, rocking all night
[03:21.79]I sent a rocket to the globe, armor just stole
[03:25.48]I fill it up and love it, and then I watch it explode
[03:29.67]
[03:29.85]Eh, baby, yeah, alright
[03:36.73]Can you feel it?
[03:38.48]Good god, yeah, alright
[03:43.67]
[03:43.79](Eva Simons)
[03:43.98]Can you feel the love?
[03:47.73]Can you feel the love?
[03:51.35]Can you feel the love?
[03:55.04]This is love, this is love, this is love
[03:58.54]
[03:58.73]This is love, this is love, this is love
[04:02.48]This is love, this is love, this is love
[04:06.23]This is love, this is love, this is love
[04:10.04]This is love, this is love, this is love
[04:16.29]
[04:17.79]Can you feel the love?
[04:21.10]Can you feel the love?
[04:24.79]Can you feel the love?
[04:28.54]Can you feel the love?
[04:32.29]Can you feel the love?
[04:35.98]Can you feel the love?
[04:39.73]Can you feel the love?
[04:43.42]Can you feel the love?
