[id: qb_zvzzbzsu]
[ar:will.i.am & Nicki Minaj]
[ti:Check It Out]
[al:Pink Friday]

[00:00.68]Oh Ooh (x4)

[00:14.63][Nicki Minaj]
[00:14.75]Stepped up in the party like my name was “that bitch”.
[00:18.66]All these haters mad because I’m so established.
[00:22.07]They know I’m a beast, yeah I’m a fucking savage
[00:25.91]Haters you can kill yourself.
[00:29.71]In my space shuttle and I’m not coming down
[00:33.25]I’m a stereo and she’s just so monotone
[00:36.92]Sometimes it’s just me and all my bottles all alone
[00:40.58]I ain’t coming back this time.
[00:43.62][00:58.40]
[00:44.37][01:43.13][03:26.28][03:33.42]I can’t believe it, it’s so amazing.
[00:47.34][01:46.49]This club is heating, this party’s blazing.
[00:51.02][01:50.10][03:29.75]I can’t believe it, this beat is banging.
[00:54.74][01:53.82][03:37.09]I can’t believe it, I can’t believe i-it.
[00:58.73][01:57.53][03:41.00](Hey) Check it out (x10)
[01:08.10][02:06.91](Yeah yeah, I’m feeling it now-ow)
[01:09.83][02:08.91][03:48.69]Check it out (x3)

[01:12.68][Will.i.am]
[01:12.87]Step up in the party like my name was Mr. T
[01:17.35]All these hating naggers ain’t got nothing on me.
[01:21.01]Honestly I gotta stay as fly as I can be
[01:24.68]If you lick and roll it you get super OG
[01:28.33]Mine is always? 'Cause I'm fly, fly, fly
[01:32.06]Dummies they can’t touch me cause I'm floating sky high
[01:35.73]I stay nigga-rific you don’t need to ask why
[01:39.39]You just gotta see with your eyes

[02:13.14]Check this mother-fucker OUT!
[02:16.47]It got me in the club, in the club, just rocking like this…

[02:23.38][02:28.27]The DunDun
[02:24.60]The sun done
[02:25.34]Yep, the sun done
[02:26.34]Came up, but we still up in dungeon
[02:29.01]Yep, in London
[02:30.00]Competition, why yes I would love some
[02:31.80]How the fuck they get mad 'cause they run done.
[02:33.54]Mad cause I’m getting money in abundance
[02:35.48]Man I can’t even count all of these hundreds
[02:37.34]Duffle bag every time I go to SunTrust
[02:39.07]I leave the rest just to collect interest
[02:40.80]I mean interest
[02:41.69]Fuck my nemesis
[02:42.73]Exclamation… just for emphasis
[02:44.47]And I don’t sympathize, cause you a simple bich
[02:46.52]I just pop up on these hoes on some pimple shit
[02:48.26]And put the iron to your face you old wrinkled bitch

[02:58.57]We just had to kill it
[03:00.69]We on the radio hotter than a skillet
[03:04.04]We in the club making party people holla
[03:07.58]Money in the bank we be getting top dollar
[03:11.24]I’m a big baller,
[03:12.93]You a little smaller
[03:14.65]Step up to my level, you need to grow a little taller
[03:18.44]I’m shot caller
[03:20.13]Get up off my collar
[03:22.05]You a Chihuahua
[03:23.79]I’m a Rottweiler
