[ar: Yanaginagi]
[ti: Orarion (fix timing)]
[al: Ost Owari no Seraph 2]
[by: Fazan Denaldi]
[length: 04:11]
[id: ciwiqlch]
[00:00.68]Αντιο , την προσευχημαs
[00:02.82](Andio tin prosefhi mas)
[00:05.41]Αντιο , ο κοσμοs μαs
[00:06.69](Antio kosmos mas)
[00:09.01]
[00:10.63]Artist: Yanagi Nagi
[00:11.81]Title: Orarion
[00:12.92]By: Fazan Denaldi
[00:14.11]
[00:17.31]Reimei ni tsuki wa korogeochite
[00:23.67]Shitataka na kirameki ni kakusareru
[00:30.07]Kanjou ni kanketsu suru omoi
[00:36.22]Dare no kokoro mo tsunagenai
[00:41.31]
[00:43.34]Αντιο , την προσευχημαs
[00:44.25](Antio tin prosefhi mas)
[00:48.52]Αντιο , ο κοσμοs μαs
[00:49.30](Antio kosmos mas)
[00:51.00]
[00:53.02]Yuuen no inori
[00:58.71]
[00:59.30]Shinjiteita chitsujo ga uso naraba
[01:02.77]Jibun no kokorone sura junshoku shite
[01:07.13]Furuitateru honoo o matou
[01:11.33]
[01:12.19]Umidashite wa hakai suru hakoniwa
[01:15.64]Tatoe nigiru tsurugi ga moroha demo
[01:19.78]Subete ushinau made
[01:23.39]
[01:24.87]Arage torikkusutaa
[01:29.98]
[01:31.62]
[01:33.23]Happy Karaoke :)
[01:34.85]
[01:39.12]Furisosogu uchuu no chiri hitotsu
[01:45.35]Negaigoto hisoyaka ni tsubuyaita
[01:51.73]Seisan to koe wa chi o nurashite
[01:58.53]Niji o tsukuru koto mo dekinai
[02:03.72]
[02:05.44](Andio tin prosefhi mas)
[02:09.79](Antio kosmos mas)
[02:14.40](Taema nai inori)
[02:20.43]
[02:21.18]Zen to aku no hazama de yureru nara
[02:24.59]Nanimokamo o mamoreru tsurugi de are
[02:28.79]Baitariti o moyashitsukushite
[02:34.08]Oroka na sentaku datta to shitemo
[02:37.53]Tatoe sore ga zainin no akashi demo
[02:42.10]Sore ijou no shiretsu de
[02:45.53]
[02:46.72]Aganae torikkusutaa
[02:51.99]
[02:54.22]
[02:56.28]
[02:58.92]
[03:01.03](Per asprera ad astra)
[03:04.28]Kibou o orarion
[03:07.55](Per asprera ad astra)
[03:10.30]Unmeigoto te o toriau bokutachi wa
[03:16.79]Mikakejou no ima mo koeteikeru darou
[03:22.43]Mahiru no tsuki ga michiteiku sora ni
[03:25.85]Mabushii hodo kouen wa tachinobori
[03:30.47]Tate no you ni shikai o oou
[03:35.28]Majiwaru hazu no nakatta omoi no
[03:37.48]Wa no kusari ga inori o tsunaideku
[03:43.34]Subete te ni suru made
[03:46.47]
[03:47.96]Saki e torikkusutaa
[03:55.88]
[03:58.17]
[04:00.23]Please rate us...
[04:02.01]Thanks (^_^)
