[ar: Yanagi Nagi]
[ti: Yukitoki]
[al: Yukitoki]
[by: Sa4ko]
[offset: 1000]
[length: 04:29]
[id: ihhpwpsb]
[00:00.00]Hi no michiru kono heya
[00:03.53]Sotto toki wo matsu yo
[00:07.91]
[00:08.34]Yukitoki
[00:09.72]Yanagi Nagi
[00:10.71]
[00:11.21]Yahari Ore no Seishun Love Come wa Machigatteiru OP
[00:13.20]
[00:20.44]Kizukeba fukan de nagameteru hako
[00:25.94]Onaji mesen wa naku
[00:31.91]Itsushika kokoro wa hakushoku futoumei
[00:37.92]Yuki ni ochita hikari mo ochiru
[00:43.85]Kumo kara koboreru tsumetai ame
[00:49.77]Me wo harasu no wa tooi harukaze dake
[00:55.56]
[00:56.88]Azarea wo sakasete
[00:59.45]Atatakai niwa made
[01:02.18]Tsuredashite tsuredashite
[01:05.36]Nante ne
[01:08.31]Shiawase datte kaita
[01:10.93]Otogibanashi nante nai
[01:13.92]Wakatteru wakatteru
[01:16.98]Soredemo ne
[01:18.79]Tsukue ni kitai no
[01:23.65]
[01:28.55]Suzukashii suushiki dare mo tayonrazu
[01:34.48]Toite akashite kita
[01:40.21]Atari mae datte omotte dakara
[01:45.96]Nani mo utagawa nakatta kedo
[01:52.38]Ima kisetsu ga owaru uto shite mo
[01:58.44]Tsuitekuru no wa jibun no kage hitotsu
[02:04.55]
[02:05.17]Kooritsuita michi wo hana no ame de umete
[02:10.54]Mayowa nai you ni chanto oshiete ne
[02:16.72]Kiseki dake atode kita kanzen kesshou wa nai
[02:22.15]Dakara sou hitotsu zutsu yukkuri to
[02:27.14]Te wo tsunaide iku no
[02:32.01]Mune ni haritsuita garasu
[02:38.94]Tokete nagareru
[02:43.87]Hikari e fureru sekai
[02:48.67]Mousugu
[02:52.74]
[03:17.72]Hitori de mamotteta chiisana ano heya wa
[03:22.90]Sukoshii dake aite iru basho ga atte
[03:29.09]Zutto shiranakatta nda futari demo ii nda tte
[03:34.57]Wakarazu ni matteita ano hi wa mou
[03:39.88]
[03:40.01]Yukidoke to issho ni haru ni kawatte iku yo
[03:46.18]Toumei na mizu ni natte soushite ne
[03:52.35]Azarea wo sakasu yo nagai fuyu no ato ni
[03:57.85]Nandodemo nandodemo hi no michiru
[04:02.78]Kono heya no naka de
[04:07.65]