[id: illlpzcq]
[ar:Yun*chi]
[ti:Your song*]
[al:Your song*]
[00:00.00]
[00:04.13]Your song＊
[00:07.75]Yun＊chi
[00:11.87]
[00:14.17]Zutto zutto zutto...
[00:28.10]
[00:29.46]Hajimete kimi ni fureta hi
[00:33.46]Sugoku doki doki shita
[00:37.14]Dakara "tsuite ikou"tte
[00:40.26]Kokoro ni kimeta
[00:43.57]
[00:44.33]Hana ya kaze no kaori mo
[00:48.25]kono suupu no nioi mo
[00:51.81]kiechatte mo isshouni
[00:55.22]iraretara ii ya
[00:58.49]
[00:59.30]Chiisana omoi ga 
[01:06.62]Fukuramu oto ga shita
[01:13.63]
[01:14.07]Kikoeru ai no uta
[01:17.70]Motto soba ni isasete
[01:21.31]Iro ya katachi wo kae 
[01:24.68]Mamotte ageru wa 
[01:28.73]Kikoeru ai no uta
[01:32.52]Mitsumete irareru nara
[01:36.22]Boyakete hibi de sae 
[01:39.46]Itoshiku naru wa
[01:42.52]Zutto zutto zutto...
[01:56.81]
[01:58.32]Kizutsuiteiru kimi ni
[02:01.92]Koe mo kakerenai no?
[02:05.62]Semete sono senaka wo
[02:08.80]Dakishimetai yo
[02:12.11]
[02:12.98]Chiisana omoi ga 
[02:20.41]Hajikeru oto ga shita
[02:27.30]
[02:27.86]Kikoeru ai no uta
[02:31.61]Motto soba ni isasete
[02:35.41]Iro ya katachi wo kae 
[02:38.55]Mamotte ageru wa
[02:42.75]Kikoeru ai no uta
[02:46.42]Mitsumete irareru nara
[02:50.05]Fuwafuwa uita mama mo
[02:53.36]Ii no kamo ne
[02:56.45]Zutto zutto zutto...
[03:10.57]
[03:12.25]Kimi no kimochi ya
[03:16.00]Tadashii kotae
[03:19.40]Wakaranai mama dakedo
[03:25.38]
[03:26.94]Mou sukoshi dake
[03:30.68]Sunao ni nareba
[03:34.38]Omoi tsutawaru kigashita
[03:41.30]
[03:41.77]Kikoeru ai no uta
[03:45.51]Motto soba ni isasete
[03:49.25]Iro ya katachi wo kae
[03:52.30]Mamotte ageru wa
[03:56.47]Hontou wa kizuiteta
[04:00.20]Kizukanai furi shiteta
[04:03.98]Mamorarete iru no wa 
[04:07.12]Watashi dattanda
[04:10.47]Zutto zutto zutto...
[04:25.07]
