[ar: ZAQ]
[ti: カタラレズトモ]
[al: カタラレズトモ]
[by: tetrix1993]
[length: 04:25]
[id: obpcbhcv]
[00:00.00]カタラレズトモ
[00:03.50]
[00:04.00]歌手: ZAQ
[00:07.50]作詞: ZAQ 
[00:11.00]作曲: ZAQ
[00:14.50]
[00:15.00]TVアニメ「コンクリート・レボルティオ～超人幻想～」OPテーマ
[00:18.50]
[00:21.85]聞こえたんだ　運命を呪う声が
[00:27.06]見えたんだ　僕の力の使い道が
[00:30.84]欲しいものは言葉じゃないだろ
[00:34.65]その奥の愛　見えてるかい
[00:37.43]
[00:38.45]正義は味方じゃない
[00:40.55]僕の絶対は　僕だけだから
[00:45.82]
[00:45.92](C'mon,Equus!! Ready Go!)
[00:47.30]
[00:47.40]誰かが願った幻想　守りぬくことが
[00:52.72]澱みきった空を晴らすから
[00:57.49]こたえの出ない叫びを　ぶつけあって今
[01:02.87]僕らが生きる意味へと変わる
[01:08.02]
[01:08.18]「このどうしようもない世界で
[01:10.88]僕になにが出来んだ？」って
[01:13.57]追い求める者だけが　未来になれる
[01:21.14]始めろ　革命を
[01:24.68]
[01:40.54]毎日が　狂騒の坩堝にあって
[01:45.68]白黒の　立ち位置すらわからないんだ
[01:49.47]欺瞞に満ちた平和を受け入れ
[01:53.30]それも強さだと　笑う
[01:56.01]
[01:57.10]僕は弱い
[01:59.20]だから強くなれるはずだろう
[02:04.51](Who is the hero? Look at me!)
[02:05.95]
[02:06.00]偽善的な勇気も　曖昧な希望も
[02:11.35]抱くことはきっと無駄じゃない
[02:16.06]なんにもしないままで　泣いた夜よりは
[02:21.50]一歩だけ前に　進んだはずさ
[02:26.52]
[02:26.80]遠くの者たちは　「精々頑張って」って
[02:32.20]違う信念　掲げた
[02:37.24]永続的な平静は　ないと知ってて
[02:47.61]
[03:00.00]星の輝き見つめたら
[03:04.73]向こうもここを見てた
[03:10.04]だからって逸らせない
[03:12.60]そう生きてく　例え誰に語られずとも
[03:19.93]
[03:21.77]貴方が望んだ未来　諦めることは
[03:27.14]できないと心が言ってんだ
[03:31.84]誰かが願った幻想　守りぬくことが
[03:37.20]澱みきった空を晴らすから
[03:42.00]こたえの出ない叫びを　ぶつけあって今
[03:47.35]僕らが生きる意味へと変わる
[03:52.44]
[03:52.72]「このどうしようもない世界で
[03:55.42]僕になにが出来んだ？」って
[03:58.10]追い求める者だけが　未来になれる
[04:05.67]始めろ　革命を
[04:09.17]