[ar: ZAQ]
[ti: カタラレズトモ (romaji)]
[al: カタラレズトモ]
[by: tetrix1993]
[length: 04:25]
[id: ozpabhcv]
[00:00.00]Katararezu Tomo
[00:03.50]
[00:04.00]Artist: ZAQ
[00:07.50]Lyrics: ZAQ 
[00:11.00]Composition: ZAQ
[00:14.50]
[00:15.00]TV Anime "Concrete Revolutio: Choujin Gensou" Opening Theme
[00:18.50]
[00:21.85]kikoetanda unmei o norou koe ga
[00:27.06]mietanda boku no chikara no tsukaimichi ga
[00:30.84]hoshii mono wa kotoba janai daro
[00:34.65]sono oku no ai mieteru kai
[00:37.43]
[00:38.45]seigi wa mikata janai
[00:40.55]boku no zettai wa boku dake dakara
[00:45.82]
[00:45.92](C'mon,Equus!! Ready Go!)
[00:47.30]
[00:47.40]dareka ga negatta gensou mamorinuku koto ga
[00:52.72]yodomi kitta sora o harasu kara
[00:57.49]kotae no denai sakebi o butsuke atte ima
[01:02.87]bokura ga ikiru imi e to kawaru
[01:08.02]
[01:08.18]"kono dou shiyou mo nai sekai de
[01:10.88]boku ni nani ga dekitanda?" tte
[01:13.57]oimotomeru mono dake ga mirai ni nareru
[01:21.14]hajimero kakumei o
[01:24.68]
[01:40.54]mainichi ga kyousou no rutsubo ni atte
[01:45.68]shirokuro no tachi ichi sura wakaranainda
[01:49.47]giman ni michita heiwa o ukeire
[01:53.30]sore mo tsuyosa da to warau
[01:56.01]
[01:57.10]boku wa yowai
[01:59.20]dakara tsuyoku nareru hazu darou
[02:04.51](Who is the hero? Look at me!)
[02:05.95]
[02:06.00]gizen-teki na yuuki mo aimai na kibou mo
[02:11.35]idaku koto wa kitto muda janai
[02:16.06]nan'nimo shinai mama de naita yoru yori wa
[02:21.50]ippo dake mae ni susunda hazu sa
[02:26.52]
[02:26.80]tooku no mono-tachi wa "seizei ganbatte" tte
[02:32.20]chigau shin'nen kakageta
[02:37.24]eizoku-teki na heisei wa nai to shittete
[02:47.61]
[03:00.00]hoshi no kagayaki mitsumetara
[03:04.73]mukou mo koko o miteta
[03:10.04]dakara tte sorasenai
[03:12.60]sou ikiteku tatoe dare ni katararezu tomo
[03:19.93]
[03:21.77]anata ga nozonda mirai akirameru koto wa
[03:27.14]dekinai to kokoro ga ittenda
[03:31.84]dareka ga negatta gensou mamorinuku koto ga
[03:37.20]yodomi kitta sora o harasu kara
[03:42.00]kotae no denai sakebi o butsuke atte ima
[03:47.35]bokura ga ikiru imi e to kawaru
[03:52.44]
[03:52.72]"kono dou shiyou mo nai sekai de
[03:55.42]boku ni nani ga dekinda?" tte
[03:58.10]oimotomeru mono dake ga mirai ni nareru
[04:05.67]hajimero kakumei o
[04:09.18]
[04:10.18](romanized by tetrix1993)