[id: my_ckiblasu]
[ar:シド]
[ti:乱舞のメロディ]
[al:乱舞のメロディ]
[by:Hotoro]

[00:00.00][01:04.58][02:39.70]静かに　静かに　幕は斬りおとし
[00:05.64][01:09.58][02:44.46]覚醒の夜明けに　蒼い炎
[00:11.95][00:17.14][00:25.13][00:50.96][01:02.57][01:25.65][01:45.89][01:57.90][02:20.33][02:59.46][03:21.84]
[00:13.89]乱舞のメロディ
[00:20.01]作詞：マオ
[00:22.26]作曲：御恵明希
[00:31.82]見渡す限りの闇と　葛藤　手探りの日々
[00:41.70]僕らは　負けを知らない弱さを　抱きしめ　歩いた
[00:51.83]新しい牙で　時代を刻め
[01:14.58][02:49.52]「守りたいあなた」に　出会える　その日までは
[01:20.33][02:55.15]有終の美より　目の前の敵を
[01:36.96]心ない言葉　矛先　全てを飲み込み　歩いた
[01:46.83]疲れた不信は　自信に捻じ曲げ
[01:59.40]苦しくて　逃げたくて　魔がさした　未来は
[02:04.45]夢描いた僕らと　遠いところで
[02:09.58][02:15.28]時間なんて　他所なんて　蹴散らして　微笑んだ
[02:59.65]愛しくて　愛しくて　他には何もなくて
[03:04.52]ここから見渡した　景色　全部
[03:09.46]まとめて　連れていってあげるさ　離さないで
[03:15.27]ずっと鳴り止まぬ　乱舞のメロディ
