[id: gp_nbscoisc]
[ar:ステレオポニー]
[ti:スマイライフ]
[al:スマイライフ]
[by:EdwardYSC]
[00:14.75]何もかもすべてダメに見えてしまうそうな時に僕は
[00:20.05]どうしようもなくてめちゃくちゃになってキミに助けを求めた

[00:25.42]自分らしく生きればいいって、そんなこともなんとなくわかってる
[00:30.83]今は我慢して耐えて何も考えずに朝をまってみる
[00:38.51]そんなときでもキミはそばで笑ってくれた

[00:47.00][02:38.80]Tonight僕らは明日を信じて
[00:52.61][02:44.48]今も走り続けて

[00:56.61][02:48.34]キミと走る道のりは長く遠く
[00:59.97][02:51.84]いいことばっかりじゃないかもね

[01:02.90][02:54.71]でもなにか大きなものに背中押されぼくらはゆく
[01:09.28][01:56.63][02:09.86]
[01:14.52]疲れきって寢てたら…
[01:16.76]キミのドアを叩く音で目がさめ
[01:20.07]満面の笑み なにかをたくらんでる時に見せる無邪気な顔
[01:25.44]ボロボロのスニーカーで　かけあがる　この街一番の阪道

[01:30.86]見えてきた星空　頑張ってくいしばって　あと少しもう少し
[01:38.90]頂上は近い　この痛みが教えてくれる

[01:47.08]Tonightボクらは聲枯れるまでこの丘で歌い続け
[01:59.99]ひとつひとつキミと乗り越えた
[02:02.86]ここから見える景色キミとみるためここまできた
[02:13.85]ある時歌ができた…
[02:16.03]ひょんなことからキミにも　一緒に歌ってもらって
[02:21.02]そんなことなんどけど…
[02:24.76]でも、あえてそのときキミがそばにいた奇蹟
[02:30.75]下ばっかむいて生きてたボクらは　前を向いて歌うチャンスを得た!

[03:01.01]Good night 今日から明日を信じた
[03:06.38]ボクらから呼びかける

[03:10.36]いつかきっと必ずたどりつけるよ
[03:13.73]どこまでもキミとなら行ける
[03:16.55]そういつも大きな笑顔　胸に抱きぼくらはゆく
