[id: cncczzso]
[ar: ステレオポニー]
[ti: ビバラ・ビバラ]
[al: More! More!! More!!!]
[length: 04:07]
[00:11.67]VIVA!! VIVA!!

[00:15.66]YOU AND ME AND
[00:20.31]VIVA!! VIVA!! YOU AND ME AND

[00:29.69]VIVA!! VIVA!!

[00:31.64]odore odore hiru mo yoru mo
[00:35.63]sakebe sakebe
[00:37.91]ebibadei seiie 

[00:40.33]bibara bibara asobi gokoro
[00:44.97]shekina shekina shekina beibee 

[00:49.52]yubi wo narashi tonaete mireba (papipupepony)
[00:58.72]omoi doori VIVA LA asobiba (papipupepony)

[01:07.54]yoposeyopegopayochikinpiryoheyo 

[01:12.28]ichi tasu ichi wa?

[01:14.97]shibuya no sukuranburu de namiutsu bi~chi 
[01:19.34]taiyou wa mira~bo~ru 
[01:21.75]giragira mawaru yo
[01:24.17]sure chigai nagara haitacchi to uinku 
[01:28.53]sawage koyoi pa~ti~naito 

[01:32.34]YOU AND ME AND
[01:34.57]VIVA!! VIVA!!

[01:36.06]nakanu naraba nai te ageru
[01:40.51]mimi wo haishaku

[01:42.56]ho~tototogisu ga ho~ho~ 

[01:44.69]bibara bibara otome gokoro
[01:49.62]hajike hajike uo~ta~puru~fu 

[01:54.26]hitomi tojite tonae te mireba (papipupepony)
[02:03.18]jiyuujizai VIVA LA asobiba (papipupepony)

[02:12.47]yoposeyopegopayomeronpiryoheyo 

[02:16.92]ichi tasu ichi wa?

[02:19.62]fuzake sugitemo kimeru toko wa
[02:24.45]bacchiri kime runo onna no ko dakara
[02:29.00]asobi gokoro wo wasurete kicyattan’nara
[02:33.92]issho ni odoro yo

[02:36.99]YOU AND ME AND

[02:39.03]VIVA!! VIVA!!
[02:41.63]YOU AND ME AND
[02:43.95]VIVA!! VIVA…

[03:06.80]fuzake sugitemo kimeru toko wa
[03:11.17]bacchiri kime runo onna no ko dakara
[03:15.53]asobi gokoro wo wasurete kicyattan’nara
[03:20.55]issho ni odoro yo

[03:23.89]YOU AND ME AND

[03:25.10]shibuya no sukuranburu de namiutsu bi~chi
[03:29.65]taiyou wa mira~bo~ru 
[03:32.25]giragira mawaru yo
[03:34.25]sure chigai nagara haitacchi to uinku 
[03:38.43]sawage koyoi pa~ti~naito 

[03:42.33]YOU AND ME AND
[03:44.47]VIVA!! VIVA!!
[03:46.79]YOU AND ME AND
[03:49.30]VIVA!! VIVA!!
[03:51.52]YOU AND ME AND VIVA!! VIVA…
