[ar:ステレオポニー]
[ti:小さな魔法]
[al:テガミバチREVERSE OP]
[by:草帽仔]
[id: klqcuzsi]
[00:00.00]小さな魔法
[00:04.00]「信蜂 REVERSE OP」
[00:08.00]作詞:AIMI ／ 作曲:AIMI
[00:12.00]編曲:ステレオポニー&BOND×R_MEN_SOUL
[00:16.00]歌:ステレオポニー
[00:20.00]by:草帽仔^_^ ／ QQ:465190996
[00:24.00]
[00:29.71]この街をつつむ風は〖吹拂整片小镇的风〗
[00:33.13]どこか少し冷たくって〖总觉得有点微微冰凉〗
[00:36.85]僕はいつも独りだった〖我一直以来形影单只〗
[00:40.47]それでいいと思ってたんだ〖心里却想着这样也挺不错〗
[00:43.73]
[00:44.46]あの日キミと出会ってから〖自从我邂逅上你的那天起〗
[00:47.86]世界は色を変えていった〖世界的色彩便焕然一新〗
[00:51.54]季節はまた過ぎてくけど〖纵使四季仍无情地变迁〗
[00:55.48]色あせることはないよ〖也不曾有过半点褪色〗
[00:58.71]
[00:59.37]遠いキミへと届けたくて〖想向远方的你传达思念〗
[01:04.75]
[01:05.32]だから〖所以〗
[01:06.20]
[01:06.75]伝えたいコトバ集め〖聚集起想说的话语〗
[01:10.24]小さな魔法をかけて〖再施上小小的魔法〗
[01:13.67]さあ  キミのもとへと贈る〖好啦  帮我送到你的身旁〗
[01:21.28]ぬくもりさめないように〖为了不让温暖就此消散〗
[01:25.00]一緒に閉じ込めたら〖一并包装起来的话〗
[01:28.45]想いはカタチになるんだ〖思念便会渐渐显露形状〗
[01:39.72]
[01:50.94]繰り返していく毎日〖重复流转的每一天〗
[01:54.38]ふと気付けばキミのことが〖突然回过神时关于你的事〗
[01:58.23]少しずつふくらんでく〖一点一滴地膨胀起来〗
[02:01.69]僕のココロうめてくんだ〖就这样填满了我的心田〗
[02:04.94]
[02:05.62]街の灯り消えた頃に〖当街灯熄灭的时候〗
[02:09.05]僕のココロ  キミが灯る〖你就会  点亮在我心头〗
[02:12.80]眠りにつく少し前に〖在入眠的前几分钟〗
[02:16.35]僕はキミへ想いを綴る〖我总是不禁想念起你〗
[02:19.75]
[02:20.49]遠いキミへと贈りたくて〖想向远方的你送出心意〗
[02:25.94]
[02:26.50]だから〖所以〗
[02:27.42]
[02:28.05]どんなに離れてても〖纵使两人天各一方〗
[02:31.37]待っててくれるキミが〖依然在默默等候的你〗
[02:34.91]今  僕に必要なんだ〖对我来说  必要的〗
[02:42.53]たくさんのコトバたち〖将满天飞的言语字句〗
[02:46.21]このウタに詰め込んで〖细心地注入这首歌中〗
[02:49.66]キミへと届けにいくよ〖现在马上就向你传达〗
[02:58.80]
[02:59.62]二人はこの空でいつも〖两人在浩瀚的天空下〗
[03:04.00]つながっている〖一直都联系着〗
[03:05.83]そう思えば  強くなれる〖这样一想  就能更坚强〗
[03:09.55]やさしい気持ちになる〖心情便自然温柔起来〗
[03:12.87]
[03:15.87]TVアニメ「テガミバチ REVERS」OPテーマ
[03:38.62]
[03:41.62]伝えたいコトバ集め〖聚集起想说的话语〗
[03:45.31]小さな魔法をかけて〖再施上小小的魔法〗
[03:48.77]さあ  キミのもとへと贈る〖好啦  帮我送到你的身旁〗
[03:56.26]世界中でキミだけに〖全世界中有一首歌〗
[04:00.05]唄いたいウタがある〖只希望唱给你倾听〗
[04:03.50]想いが伝わるように〖愿心意能传达得到〗
[04:14.06]
[04:14.77]魔法をかけて〖施展上魔法〗
[04:24.05]
[04:27.32]★→Lrc By 草帽仔‖地獄門歌詞組←★
[04:32.35]☆→QQ‖465190996←☆
[04:37.28]終わり
[04:42.42]




