[id: psswiasb]
[ar: ナノ]
[ti: Palette]
[al: 「N」]
[by: Yumuri-san]
[length: 3:47]
[00:00.73]ナノ　-　Palette
[00:10.96]「N」
[00:13.83]
[00:48.17]Words are drowned in tears you shed,
[00:51.54]there beneath your laughter.
[00:54.63]
[00:54.95]Paint the visions there inside
[00:58.15]with emotions of the palette in my mind.
[01:01.92]
[01:03.50]Please distinguish me.
[01:06.75]The colors overflow
[01:10.76]I pray that you will save me now
[01:14.86]I fall away.
[01:17.28]
[01:17.57]Hear now,
[01:20.99]my words of blue
[01:23.09]inside the tears that you cry
[01:27.03]I'll catch them as they fall
[01:32.23]
[01:33.32]Feel now,
[01:36.86]my warmth of red
[01:38.92]I whisper there as you sleep
[01:42.26]a gentle song of hope.
[01:50.08]
[02:02.62]I will be eraser's mind.
[02:09.27]I will be eraser's mind.
[02:13.28]
[02:19.15]As though the sky and sea are as one,
[02:24.88]memories cross inside my mind.
[02:32.12]
[02:35.09]Unravelling the threads of our past,
[02:42.84]we softly watch 
[02:49.16]our future bloom.
[02:53.42]
[02:56.00]See now,
[02:59.54]the day of black
[03:01.63]as slowly fading again
[03:05.20]the memories pass you by
[03:11.25]
[03:11.89]Feel now,
[03:15.49]my lips of white
[03:17.64]I kiss you here in our dream
[03:21.48]a gentle prayer of love.
[03:28.05]
[03:30.11]Lyrics Created -> Yumuri-san
[03:33.78]
[03:35.03]
[03:36.11]nano
[03:44.65]
