[offset: -2000]
[id: vsapzksn]
[ar: ナノ]
[ti: Nevereverland (Romaji)]
[al: N]
[by: QiaoYou]
[length: 04:48]
[00:00.00]Nano -
[00:03.00]Nevereverland
[00:06.00]Album N
[00:09.00]Lyrics Created By QiaoYou
[00:12.00]
[00:13.51]Long Ago,
[00:15.30]Inside A Distance Memory
[00:19.77]There is a voice that says
[00:22.94]Do you believe a world of happy endings
[00:27.00]Even the road seems long,
[00:30.30]Every breath you take will lead you closer to
[00:35.78]A special place within
[00:37.84]Your Nevereverland
[00:40.35]
[01:04.82]Mezamete
[01:06.68]Komaku wo tataki tsudzuketeru SAIREN
[01:11.05]Kono sakebigoe wo oshikoroshite
[01:13.55]Nanimo shirazu ni
[01:15.30]Shin’on dake wo tsunagitomete
[01:20.50]Genjitsu no TORAPPU ni ochite yuku
[01:22.90]
[01:32.46]Koukai wa shinai yo
[01:35.02]Tsumiageta chigireteta miraizu wo nagame
[01:42.13]Iki wo tomete
[01:44.08]Sabitsuita kioku no hari
[01:46.52]Atama n naka
[01:48.99]Guruguru
[01:49.94]Mawaru yo
[01:50.45]
[01:51.24]As I close my eyes
[01:52.79]Nokosu ato mo naku kobosu oto mo naku iku ate mo naku
[01:55.58]I know that this is what I want, this is what I need
[01:58.42]Ima mo kurikaeshiteku zanzou
[02:01.11]Kizutsuita kako no bokura wa
[02:02.98]Ienai mama de
[02:05.10]Sonna karamawari kawaranai hibi wa
[02:08.48]Mou tozashite ikun da
[02:10.19]So now
[02:11.33]Kore wa boku ga nozonda
[02:13.28]My Nevereverland
[02:16.58]
[02:24.58]Samayou
[02:25.76]NAIFU no you ni tsukisasu kotoba ga
[02:30.90]Kono kurushimi wo azawaratte
[02:33.88]Nanimo dekizu ni
[02:36.29]Furueru koe wo nomikonde
[02:40.39]Kodoku no TORAPPU ni ochite yuku
[02:43.93]
[02:47.96]Mayoikonda kono ashidori
[02:51.91]Tsumazuite sonzaikan wo ushinatte
[02:57.30]Namida de somatta
[02:59.26]Higeki no SUTE-JI kuruoshiku
[03:03.05]Kokoro n naka
[03:03.93]Furafura
[03:05.44]Odoru yo
[03:06.32]
[03:06.80]As I take your hand
[03:08.18]Kakenukete iku kokoro no kioku iroasete iku
[03:10.69]I know that this is what I want, this is what I need
[03:13.72]Asu mo kurikaeshiteku zanzou
[03:16.56]Tobidashita hizumu sekai ga
[03:18.47]Kienai mama de
[03:20.48]Sonna karamawari kawaranai hibi wa
[03:23.94]Mou tozashite ikun da
[03:25.68]So now
[03:26.84]Kore wa boku ga nozonda
[03:29.20]My Nevereverland
[03:31.79]
[03:39.99]Mezamete
[03:41.67]Yume no ato no you na komorebi ga
[03:46.30]Mabuta no ura shimi wataru
[03:49.40]Subete ga kanatta hazu da to omotte mo mata
[03:52.40]
[03:55.76]Ochite iku
[03:58.58]
[03:59.00]As I close my eyes
[04:01.60]Nokosu ato mo naku kobosu oto mo naku iku ate mo naku
[04:04.84]I know that this is what I want, this is what I need
[04:07.36]Ima mo kurikaeshiteku zanzou
[04:09.65]Kizutsuita kako no bokura wa
[04:12.15]Ienai mama de
[04:13.81]Sonna karamawari kawaranai hibi wa
[04:17.47]Mou tozashite ikun da
[04:19.04]So now
[04:20.23]Kore wa boku ga nozonda
[04:22.66]My Nevereverland
[04:25.38]
[04:31.00]Nano -
[04:34.00]Nevereverland
[04:37.00]Album N
[04:40.00]LyricsCreated By QiaoYou
[04:45.88]
