[id: unkhnpso]
[ar: ナノ]
[ti: ヒステリ]
[al: nanoir]
[length: 04:11]
ヒステリ (修改)

Artist: Nano
Music: クワガタP
[00:33.22]﻿
[00:37.12]All of these cuts and bruises that will fade away
[00:41.20]I act as if they've made me that much wiser
[00:45.94]another night I sink into my lonely bed
[00:50.58]to shut out every sound as I scream inside my head
[00:55.51]and like a turning wheel the time keeps moving on
[00:59.78]the pain from yesterday is now just so long gone
[01:04.42]and as I fall into another aching sleep
[01:08.79]the crying voice I keep on hearing echoes deep

[01:13.43]It's every shameful fall, every mistake that I've made
[01:18.17]these are the scars that have brought me where I am today
[01:22.81]another false conception that I fed myself to escape reality
[01:31.73]the only lie I see is now inside of my head
[01:36.19]the only truth slips through my fingertips in the end
[01:41.11]let me keep on dreaming as I watch the days just pass me on by
[01:46.78]
[01:50.43]I turn another page of my biography
[01:54.42]and all the mysteries begin to fall in place

[01:59.06]I wonder why I wasted so much precious time
[02:03.80]I'd never find my life inside this cluttered room

[02:08.26]I'm letting go today

[02:10.58]They try to measure the depths of all the scars that we have
[02:15.23]and try to prove to us that life could be so much more
[02:19.96]but if you'd only stop and take a look around
[02:24.23]you'd know we're all the same
[02:28.68]And as I keep repeating all the days in my head
[02:33.42]it's like endless movie that has no happy end
[02:38.25]but the scene goes on without an answer and I will cry
[02:43.92]
[03:12.34]It's every shameful fall, every mistake that I've made
[03:17.72]these are the scars that have brought me where I am today
[03:21.90]another false conception that I fed myself to escape reality
[03:30.45]the only lie I see is now inside of my head
[03:35.00]the only truth slips through my fingertips in the end
[03:40.48]let me keep on dreaming as I watch the days just pass me on by
