[id: whuaiasb]
[ar: ナノ]
[ti: Silence]
[al: 「N」]
[by: Yumuri-san]
[length: 4:16]
[00:36.88]Abandoned in a world of self-denial
[00:41.12]Awakened by a whisper in your nightmare
[00:45.38]Acceptance is the only thing you prayed for
[00:49.57]but the answers are shattered again?
[00:52.90]lost inside
[00:53.86]
[00:54.26]Tell me what you're living for
[00:56.19]the things that you're fighting for
[00:58.61]When there is nothing left just feel your heart beat
[01:02.39]
[01:02.48]This is the path that you chose
[01:04.72]and there is no one who can save you now
[01:08.33]so trust in the one voice
[01:10.75]
[01:10.83]There's nothing to lose but there's nothing to gain
[01:14.97]when you're standing there waiting for fate to light the way
[01:18.39]This is our destiny
[01:20.87]Have faith in me
[01:23.01]The endlessly long night will finally come to end
[01:27.38]
[01:27.49]Silence hakidashite mo kienai 
[01:31.43]Shadow mushibami tsudzukeru yami 
[01:35.58]Yodonda hitomi koko shita namida 
[01:39.44]Kare hateta omoi nijinde kiete yuku 
[01:44.29]
[01:44.50]Tell me what you're dying for
[01:46.83]the things that you've lost before
[01:48.86]Kotoba ni sura dekinai shodo 
[01:52.91]
[01:53.02]This is the past I let go 
[01:55.26]Hibiwareta toki wo tsunaide yuku 
[01:59.02]It's your chance to relive again? 
[02:01.27]
[02:01.46]Tashikana kotae nante kono sekai ni wa 
[02:05.19]Nai hazu to shitte mo sagashi tsudzukeru 
[02:08.83]This is our destiny
[02:11.25]Have faith in me
[02:13.66]Hateshinai kono yoru wa owari wo tsugeru 
[02:19.67]
[02:43.92]Time can always lead your heart 
[02:48.56]astray but know it's not a sin
[02:51.81]to change the life you thought was right you can begin
[02:58.97]
[03:00.34]Hontou wa tada 
[03:05.16]sukui wo motomete 
[03:07.99]Bokura wa ima mo `koko' 
[03:14.59]ni iru yo 
[03:17.06]
[03:17.26]Tell me what you're living for
[03:19.49]the things that you're fighting for
[03:21.61]When there is nothing left just feel your heart beat
[03:25.44]
[03:25.55]This is the path that you chose
[03:27.77]and there is no one who can save you now
[03:31.54]so trust in the one voice
[03:33.99]
[03:34.09]There's nothing to lose but there's nothing to gain
[03:37.80]when you're standing there waiting for fate to light the way
[03:40.31]This is our destiny
[03:43.94]Have faith in me
[03:46.26]The endlessly long night will finally come to end
[03:50.42]
[03:52.76]Lyrics Created -> Yumuri-san
[04:01.02]
[04:05.01]
[04:07.88]nano
[04:11.13]