[ar: ナノ]
[ti: Just Be Friends]
[al: nanoir]
[by: Andrews]
[length: 05:14]
[id: kiphphsp]
[00:15.41]Just be friends all we gotta do
[00:19.38]Just be friends it's time to say goodbye
[00:23.13]Just be friends all we gotta do
[00:26.97]Just be friends just be friends...
[00:29.10]
[00:30.61]Ukanda'n da kinou no asa hayaku ni
[00:34.41]Wareta gurasu kakiatsumeru you na
[00:39.05]Kore wa ittai nan darou kitta yubi kara shitataru shizuku
[00:42.54]Bokura wa konna kotoshi takatta no kana

[00:46.64]Wakatteta yo kokoro no okusoko de wa 
[00:50.66]Mottomo tsurai sentaku ga besuto
[00:54.45]Sore wo kobamu jiko ai to kekka jika douchaku no kurikaeshi
[00:57.82]Boku wa itsu ni nareba ieru no kana

[01:02.34]Yuruyaka ni kuchite yuku kono sekai de
[01:06.10]Agaku boku no yuiitsu no katsuro
[01:09.46]Iroaseta kimi no hohoemi kizande sen wo nuita
[01:16.06]
[01:16.74]Koe wo karashite sakenda 
[01:19.19]Hankyou zankyou munashiku hibiku
[01:23.67]Hazusareta kusari no sono saki wa 
[01:28.07]Nanihitotsu nokotte yashinai kedo

[01:31.39]Futari wo kasaneteta guuzen 
[01:34.69]Anten dansen hakanaku chiji ni
[01:39.11]Shosen konna mono sa tsubuyaita 
[01:42.87]Kareta hoho ni tsutau dareka no namida
[01:48.10]
[01:49.03]All we gotta do just be friends
[01:52.70]It's time to say goodbye just be friends
[01:56.75]All we gotta do just be friends
[01:59.23]Just be friends just be friends...
[02:01.91]
[02:02.78]The night before, i realized inside my lonely heart
[02:06.47]As i am watching petals fall into my open hands
[02:10.14]Our love is like a rose in bloom the beauty is just so fleeting
[02:13.81]I wish that we could stop the time together just this once

[02:18.34]Remember now, it's there inside, the season that we met
[02:21.75]The gentle smile you gave to me still lingers in my head
[02:25.61]But it's time to let you go, it's a new page in our storybook
[02:29.52]The days are past, our hearts were young, we were never meant to be

[02:33.36]All of the promises we never ever meant to keep
[02:37.33]Nothing is changing, there's nothing to talk about
[02:40.51]Even though i love you, even though i need you,
[02:44.39]It's time for me to say
[02:47.22]
[02:47.97]The rain the pours inside of my broken heart
[02:51.08]An emptiness that stretches forever inside of me
[02:55.37]I thought i knew what i'd be facing when you walk away
[02:59.17]But every inch of me's screaming against the pain that's inside

[03:03.03]Now all these scars that remain between us,
[03:06.20]Unraveling the memories we tried so hard to forget
[03:11.65]Cause this could be the very moment we say our goodbyes,
[03:15.32]We take a step and try to move on, there is no turning back

[03:49.97]Just one more time, i pray just more time,
[03:53.58]That if only i could return to those days
[03:57.43]I'd sacrifice everything that i have now,
[04:00.98]Just to feel the warmth of your smile again
[04:06.46]
[04:07.89]Koe wo karashite sakenda 
[04:11.40]Hankyou zankyou munashiku hibiku
[04:15.82]Hazusareta kusari no sono saki wa 
[04:19.49]Nanihitotsu nokotte yashinai kedo

[04:23.47]Futari wo tsunaideta kizuna 
[04:26.18]Hokorobi hodoke nichijou ni kieteku
[04:30.48]Sayonara aishita hito koko made da 
[04:34.67]Mou furimukanaide aruki dasu'n da
[04:40.80]
[04:41.86]Kore de oshimai sa
[04:45.75]
[04:46.88]Just be friends All we gotta do Just be friends
[04:52.29]It’s time to say goodbye Just be friends
[04:56.64]All we gotta do Just be friends
[04:59.47]Just be friends, Just be friends…
[05:01.58]
