[id: qcqpbpso]
[ar: ナノfeat.__(アンダーバー)]
[ti: 第一次ジブン戦争]
[al: nanoir]
[by: Mikado]
[length: 04:08]
[00:03.18]daitai kun ha souyatte
[00:05.96]nigemawatte dokka kakure te
[00:08.15]dakara iu yo sunao na kun no
[00:10.30]riaru na kanjou mise tekurenaika
[00:14.71]
[00:34.60]dareka ni awa setemasuka jinseikan
[00:37.77]meisai na egao ha
[00:40.13]kanjin na patsu ga
[00:42.42]kake teita
[00:44.96]
[00:53.73]kuro nimo nare nai shiro nimo nare nai
[00:56.83]shitte tasa kowaga teta
[01:03.04]
[01:03.23]kotobaga afure
[01:08.08]ima honnewo
[01:11.58]kaijo
[01:12.50]furue ru te wo nobashi ta sakino shinon wo takame te
[01:16.91]
[01:17.21]It's time to open up your heart, you need to face the war inside
[01:21.88]riaru nasono kodou kiko etekurudarou
[01:26.60]Don't you let all of their words hold you back from going far
[01:31.37]senaka wo osu karasa mae dakewo mui te
[01:36.10]Are you ready?
[01:36.92]tsui kokoro kouzou motte naika naishin shitto shitenda
[01:37.03]
[01:39.23]daiichi shiten taishou ha hyoujou kini shiteru
[01:41.65]sou haiboku ha hai, boku desu te su tte kime chatte
[01:46.12]souki tettai shitetatte taitei henka genkai datte
[01:46.20]
[01:46.44]kako saidaikyuu no riaru na kanjou wo kaihou
[01:48.62]dareka ninarunara jibun ni orijinaru ninaru
[01:55.14]jibun sensou
[01:55.93]
[02:15.25]kotobaga afure
[02:20.21]ima honnewo
[02:23.31]kaijo
[02:24.35]furue ru te wo nobashi ta sakino shin'on wo nara shite
[02:28.77]
[02:29.77]It's time to open up your heart, you need to face the war inside
[02:33.74]yobun na debaisu to yobi souchi ha sakujo
[02:39.07]Don't you let all of their words hold you back from going far
[02:43.36]senaka wo osu karasa saa
[02:47.87]
[02:48.04]It's time to open up your heart, you need to face the war inside
[02:48.15]Are you ready?
[02:53.13]hitokoto dakedeii mazu 1 he kawa ru
[02:57.96]Don't you let all of their words hold you back from going far
[03:02.87]senaka wo osu karasa mae dakewo mui te
[03:07.35]Are you ready?
[03:08.31]Is it the beginning of an end or the end of a beginning
[03:08.41]
[03:10.43]you've been running in circles just to keep on running
[03:12.79]'cause the grass is always greener on the other side
[03:15.09]why don't you jump the fence and throw away your pride
[03:17.38]
[03:17.57]This could be the biggest chance your life
[03:19.82]are you gonna let it slip away before you
[03:22.12]you know youve gotta face and fight the battle thats within
[03:26.89]
[03:27.08]Maybe its time I dont wanna fake it
[03:32.04]Maybe it's time Open up my mind
[03:39.81]
[03:46.82]3 2 1 Ready go!