[id: apnihisp]
[ar: ナノ]
[ti: 第一次ジブン戦争]
[al: nanoir]
[length: 04:08]
[00:03.12]大体 君は そうやって
[00:05.54]逃げ回って どっか隠れて
[00:07.76]だから言うよ 素直な君の
[00:10.18]リアルな感情 見せてくれないか
[00:14.93]
[00:34.33]誰かに 合わせてますか 人生観
[00:37.48]迷彩な 笑顔は
[00:39.71]肝心なパーツが
[00:42.31]欠けていた
[00:44.28]
[00:53.45]黒にも成れない 白にも成れない
[00:56.79]知ってたさ 怖がってた
[01:02.92]コトバガ アフレ
[01:07.94]イマ ホンネヲ
[01:11.56]カイジョ
[01:12.86]震える手を伸ばした先の
[01:15.09]心音を高めて
[01:16.85]It’s time to open up your
[01:18.71]heart, you need
[01:19.92]to face the war inside
[01:21.77]リアルなその鼓動
[01:24.38]聞こえてくるだろう
[01:26.42]Don’t you let all of their
[01:28.28]words hold you
[01:29.21]back from going far
[01:31.43]背中を押すからさ 前だけを向いて
[01:35.71]Are you ready?
[01:37.01]対心構造持ってないか
[01:38.03]内心嫉妬してんだ
[01:39.33]第一視点対象は 表情気にしてる
[01:41.56]そう敗北は「ハイ、僕です」
[01:42.86]てスって決めちゃって
[01:44.32]早期撤退してたって
[01:45.34]大抵変化限界だって
[01:46.55]過去最大級の リアルな感情を解放
[01:51.47]誰かになるなら
[01:52.84]自分にオリジナルになる
[01:54.70]ジブン戦争
[01:56.01]
[02:14.93]コトバガ アフレ
[02:19.85]イマ ホンネヲ
[02:23.38]カイジョ
[02:24.87]震える手を伸ばした先の
[02:27.29]心音を鳴らして
[02:28.86]It’s time to open up your
[02:30.88]heart, you need to face
[02:32.58]the war inside
[02:33.79]余分なデバイスと予備装置は削除
[02:38.52]Don’t you let all of their
[02:40.10]words hold you
[02:41.22]back from going far
[02:43.35]背中を押すからさ さぁ
[02:48.09]It’s time to open up your
[02:49.86]heart, you need to face
[02:51.62]the war inside
[02:53.11]一言だけでいい まず1へ変わる
[02:57.75]Don’t you let all of their
[02:59.51]words hold you
[03:00.72]back from going far
[03:02.67]背中を押すからさ 前だけを向いて
[03:07.32]Are you ready?
[03:08.99]Is it the beginning of an end
[03:09.11]or the end of a beginning
[03:10.32]you’ve been running in circles
[03:11.62]just to keep on running
[03:12.82]’cause the grass is always
[03:14.03]greener on the other side
[03:15.24]why don’t you jump the fence
[03:16.26]and throw away your pride
[03:17.65]This could be the biggest
[03:18.77]chance your life
[03:20.07]are you gonna let it slip away
[03:21.00]before you
[03:22.39]’cause if you wanna rise above
[03:23.41]the others in this battle
[03:24.53]you know you’ve gotta face and
[03:25.55]fight the battle that’s within
[03:27.22]Maybe it’s time I don’t wanna
[03:30.75]fake it
[03:31.86]Maybe it’s time Open up my mind
[03:40.18]
[03:46.72]3 2 1 Ready go!
