[ar: ナノ]
[ti: Nevereverland(Japanese)]
[al: N]
[by: QiaoYou]
[length: 04:48]
[id: avopupsn]
[00:00.00]Nano -
[00:03.00]Nevereverland
[00:06.00]Album N
[00:09.00]Lyrics Created By QiaoYou
[00:12.00]
[00:13.51]Long Ago,
[00:15.30]Inside A Distance Memory
[00:19.77]There is a voice that says
[00:22.94]Do you believe a world of happy endings
[00:27.00]Even the road seems long,
[00:30.30]Every breath you take will lead you closer to
[00:35.78]A special place within
[00:37.84]Your Nevereverland
[00:40.35]
[01:04.82]目覚めて
[01:06.68]鼓膜を叩き続けてる　サイレン
[01:11.05]この叫び声を押し殺して
[01:13.55]何も知らずに
[01:15.30]心音だけを繋ぎとめて
[01:20.50]現実のトラップに落ちてゆく
[01:22.90]
[01:32.46]後悔はしないよ
[01:35.02]積み上げた　ちぎれてた未来図を眺め
[01:42.13]息を止めて
[01:44.08]錆び付いた記憶の針
[01:46.52]頭ん中
[01:48.99]ぐるぐる
[01:49.94]回るよ
[01:50.45]
[01:51.24]As I close my eyes
[01:52.79]残す跡もなく　零す音も無く　行く宛もなく
[01:55.58]I know that this is what I want, this is what I need
[01:58.42]今も繰り返してく残像
[02:01.11]傷ついた過去の僕らは
[02:02.98]癒えないままで
[02:05.10]そんな空回り　変わらない日々は
[02:08.48]もう閉ざしていくんだ
[02:10.19]So now
[02:11.33]これは僕が望んだ
[02:13.28]My Nevereverland
[02:16.58]
[02:24.58]彷徨う
[02:25.76]ナイフのように突き刺す言葉が
[02:30.90]この苦しみをあざ笑って
[02:33.88]何もできずに
[02:36.29]震える声を飲み込んで
[02:40.39]孤独のトラップに落ちてゆく
[02:43.93]
[02:47.96]迷い込んだこの足取り
[02:51.91]躓いて　存在感を失って
[02:57.30]涙で染まった
[02:59.26]悲劇のステージ　狂おしく
[03:03.05]心ん中
[03:03.93]ふらふら
[03:05.44]踊るよ
[03:06.32]
[03:06.80]As I take your hand
[03:08.18]駆け抜けていく　心の記憶　色褪せていく
[03:10.69]I know that this is what I want, this is what I need
[03:13.72]明日も繰り返してく残像
[03:16.56]飛び出した　歪む世界が
[03:18.47]消えないままで
[03:20.48]そんな空回り　変わらない日々は
[03:23.94]もう閉ざしていくんだ
[03:25.68]So now
[03:26.84]これは僕が望んだ
[03:29.20]My Nevereverland
[03:31.79]
[03:39.99]目覚めて
[03:41.67]夢の後のような木漏れ日が
[03:46.30]瞼の裏沁み渡る
[03:49.40]全てが叶ったはずだと思ってもまた
[03:53.40]
[03:55.76]落ちていく
[03:58.58]
[03:59.00]As I close my eyes
[04:01.60]残す跡もなく　零す音も無く　行く宛もなく
[04:04.84]I know that this is what I want, this is what I need
[04:07.36]今も繰り返してく残像
[04:09.65]傷ついた過去の僕らは
[04:12.15]癒えないままで
[04:13.81]そんな空回り　変わらない日々は
[04:17.47]もう閉ざしていくんだ
[04:19.04]So now
[04:20.23]これは僕が望んだ
[04:22.66]My Nevereverland
[04:25.38]
[04:31.00]Nano -
[04:34.00]Nevereverland
[04:37.00]Album N
[04:40.00]LyricsCreated By QiaoYou
[04:45.88]
