[id: qkubiwso]
[ar: ナノ]
[ti: Now or Never]
[al: Single]
[Encoding: unicode]
[length: 04:08]
[00:00.00]Title : Now or Never
[00:07.30]Artis : Nano
[00:15.15]Album : Now or Never (OP Phi Brain : Kami no Puzzle 2nd Season)
[00:22.20]BY : Wahid Fajariansyah (sado.mata@gmail.com)

[00:29.48]Lost tesaguri de sagashiteta
[00:34.98]Tozasareta mirai no kotae nante doko ni mo nai
[00:39.23]Hashiru shoudou ima kaidoku funou

[00:43.23]Found kudaketa hazu no unmei wo
[00:48.48]Mijuku na yume no naka de kikoete kita nda
[00:52.29]“Saigo made I’ll be there for you”

[00:54.98]Tachidomaranai kono hari dake wa
[00:58.80]Boku no ashita wo kizamu oto tsukisasasu
[01:01.86]Shinjitsu kara nigetara ima
[01:03.79]Genjitsu ni mo maketara ima
[01:05.55]Nani ga nokoru no?
[01:09.17]Kazoekirenai kono kizu dake ga
[01:12.30]Boku no kinou wo zanzou to shite kataru
[01:16.05]Unmei ga tokete mo ima
[01:17.80]Sonzai wo kowashite mo ima
[01:19.43]Boku no michi wo yuku yo
[01:22.93]It’s now or never
[01:26.81]
[01:37.99]Breathe ikitsumatte ushinatte ita
[01:44.37]Hitori mogaku hibi ni sukui motomete ita
[01:48.00]Kono kanshou daite ima zettaizetsumei

[01:51.82]Cry afuredashite kita kono namida ga
[01:57.63]Karehateta boku no kokoro wo uruoshita
[02:02.07]Iroaseta kako wo kirisutete
[02:10.82]
[02:20.08]All the words go around in my head
[02:21.46]searching for the signs I misread black or white, wrong or right
[02:23.27]it’s an inner war we all fight

[02:27.08]Somewhere, buried under these lies
[02:28.39]I can see a truth that hides beyond your eyes
[02:31.76]in the tears you cry

[02:36.58]This is my life
[02:40.58]I don’t know where to begin
[02:43.76]I’ve been wandering
[02:47.52]looking for the voices within
[02:50.89]This is my life
[02:54.58]Think I’ve found a place to begin
[02:58.02]This is my life
[03:00.65]This is my life

[03:06.28]Sashinoberareta kokoro dake ga
[03:08.97]Bokura no ima terashidashite michibiku
[03:12.47]Furikaerazu SUTAATO wo ima
[03:14.41]Osorezu fumidashitara ii nda
[03:15.97]Kirihiraite yuku yo

[03:19.66]Tachidomaranai kono hari dake wa
[03:22.67]Boku no ashita wo kizamu oto tsukisasasu
[03:26.47]Shinjitsu kara nigetara ima
[03:28.22]Genjitsu ni mo maketara ima
[03:30.04]Nani ga nokoru no?
[03:33.54]Kazoekirenai kono kizu dake ga
[03:36.48]Boku no kinou wo zanzou to shite kataru
[03:40.36]Unmei ga tokete mo ima
[03:42.29]Sonzai wo kowashite mo ima
[03:43.98]Boku no michi wo yuku yo
[03:47.23]It’s now or never

[03:48.79]This is what they say
[03:51.48]“Live your life today.
[03:52.35]There will always be, there will always be a way.”
[03:55.73]This is what they say
[03:59.11]“Live your life today.
[04:01.11]There will always be, there will always be a way.”This is what they say
[04:02.74]This is what they say
[04:03.57]“Live your life today.

[04:06.30]BY : Wahid Fajariansyah (sado.mata@gmail.com)
