[id: oppwnwsp]
[ar: ナノ]
[ti: No Pain, No Game]
[al: No Pain, No Game]
[by: higashi415]
[length: 03:25]
[00:01.19]Saihate no STORY daite
[00:03.75]Ate mo naku samayoitsuzuketa
[00:07.88]Nijinda new world
[00:10.94]The game has only just begun
[00:13.06]Ima hajimari no EYES
[00:16.30]
[00:16.78]This is where tomorrow brings a new game
[00:18.91]it’s time to learn that pain is gain ready FIGHT
[00:21.45]
[00:31.96]Kako no shitsubou nuritsubusu tame ni
[00:34.77]Gisei ni shite kita mirai
[00:36.70]Boku no RAIFU ga tsukiru made
[00:39.01]Sono sadame buchikowashite iku no sa
[00:41.57]
[00:41.89]Aa break out and start a revolution
[00:45.78]Hitotsu no kotae wo sagashite
[00:50.68]
[00:51.62]Genkai no RACE ni idonde
[00:53.19]Ichidokiri no CHANSU to shitte
[00:56.69]Seotta unmei koete iku ndayo
[01:01.36]Saihate no STORY daite
[01:04.00]Ate mo naku samayoitsuzuketa
[01:08.49]Nijinda new world
[01:11.36]The game has only just begun
[01:13.79]Ima hajimari no EYES
[01:16.41]
[01:27.63]When you feel you’ve reached the last dead end
[01:30.06]what will you do to save yourself from fate?
[01:32.25]Would you take a knife into your heart
[01:34.52]or would you rather break the fall and take defeat?
[01:37.20]
[01:37.50]Aa step out and find your evolution
[01:41.46]Hitori no sekai wo utsushite
[01:46.41]
[01:47.21]Eien no CHASE ni idonde
[01:49.59]Ichidokiri no SUTAATO wo kitte
[01:52.21]Kurutta tenmei koete iku ndayo
[01:57.14]Karehateta IMEEJI daite
[01:59.76]Wake mo naku tatakaitsuzuketa
[02:04.05]Kasunda true world
[02:07.00]The game has only just begun
[02:09.43]Ima hajimari no DAYS
[02:12.85]
[02:32.67]Genjitsu to FAKE no hazama de
[02:35.04]Ichido dake RISETTO yurushite
[02:37.72]Sukui wa kitto kokoro no naka ni
[02:42.28]Saihate no STORY daite
[02:45.09]Ate mo naku samayoitsuzuketa
[02:49.65]Nijinda new world
[02:52.58]The game has only just begun
[02:55.01]Ima hajimari no EYES
[02:58.69]