[id: avczzksn]
[ar: ナノ]
[ti: Neophobia]
[al: N]
[by: QiaoYou]
[length: 03:57]
[00:00.00]Nano -
[00:03.00]Neophobia
[00:06.00]Album N
[00:09.00]Lyrics Created By Qiao You
[00:10.75]
[00:11.00]Standing on the edge of my attention
[00:14.60]Looking down into my path
[00:17.00]Don't you see the people in destruction begging for the answer
[00:22.10]But, the hate they gave alone in silence
[00:25.20]Was the only voice in silent
[00:27.90]Turnered with night without risk abandon your life today
[00:33.90]I hear the voices now
[00:37.00]I bring away again
[00:40.47]In your eyes in surround but you cannot hide so
[00:44.14]Gotta list your soul tonight yeah
[00:48.01]This is my hell i live to tell
[00:50.80]The only story about i trade my own direction
[00:54.51]It's nowhere to go in time you'll know you're gonna leave to die
[00:58.42]This is my hell in time i tell
[01:01.32]The only story about i gain my own reflection
[01:05.12]It's nowhere to go in time you'll know today you're gonna die
[01:09.40]It is about life
[01:13.30]The way the time in life goes on
[01:15.30]
[01:21.26]Staring at the side of my reflection
[01:24.09]Broken by a silent scream
[01:27.00]It's always feel a sharp on this sensation piercing through my dream
[01:31.38]Nevermind in wasting violence
[01:34.54]Let the only voice in silent
[01:37.08]Just turned with night without risk abandon your life today
[01:43.29]I feel the presence now
[01:46.31]And fear that takes me in
[01:50.01]All the sins all the lifes what i give tonight so
[01:53.39]Gotta list my soul tonight yeah
[01:57.38]This is my hell i live to tell
[02:00.15]The only story about i trade my own direction
[02:03.78]It's nowhere to go in time you'll know you're gonna leave to die
[02:08.47]This is my hell in time i tell
[02:10.68]The only story about i gain my own reflection
[02:14.40]It's nowhere to go in time you'll know today you're gonna die
[02:18.73]It is about life
[02:21.94]
[02:40.66]Bleed bleed bleed you must be bleeding
[02:43.86]You're on knees for begging now for all the seize and trying to easy but it deep
[02:51.30]Breath breath breath you're always breathing
[02:54.51]Now you feel the burn inside
[02:56.80]So take your life and make it right
[03:02.33]This is my hell i live to tell
[03:05.38]The only story about i trade my own direction
[03:09.01]It's nowhere to go in time you'll know you're gonna leave to die
[03:13.40]This is my hell in time i tell
[03:16.37]The only story about i gain my own reflection
[03:19.68]It's nowhere to go in time you'll know today you're gonna die
[03:24.09]It is about life
[03:26.06]
[03:28.10]The way the time in life goes on
[03:30.94]
[03:38.86]The way the time in life goes on
[03:42.68]
[03:46.03]This is the life you choose singing at the story must go on
[03:52.21]
