[id: wzikulsp]
[ar: ナノ]
[ti: Calc.~Piano Live Version~]
[al: nanoir]
[length: 04:56]
[00:00.00]Calc.~Piano Live Version~
[00:10.03]nanoir
[00:19.97]

[00:30.28]When we grow apart it's destiny
[00:35.76]it's just how it was supposed to be
[00:39.23]but I know that I'm not strong enough to accept that so easily

[00:46.07]Each and every single answer that comes my way
[00:49.69]are sold at too high a price for me to pay
[00:53.32]they rob me of the courage to leave it all and move on

[00:59.45]The song that I once sang and gave to you
[01:06.19]is now just a sad love song, overplayed a time or two
[01:13.34]Let the wind flow in and blow it away
[01:20.21]Back to that time, that summer day when I fell in love with you
[01:31.02]
[01:55.41]When we draw near each other, it's destiny too
[01:58.57]the way it's supposed to unfold through and through
[02:02.10]If I could convince myself it was meant to be,
[02:05.66]maybe I wouldn't feel so alone
[02:09.25]Each and every single answer that comes my way
[02:12.32]have way too many hypocrisies to say
[02:15.94]They erase the path that I need to take to the other side

[02:21.98]The song that I once sang and gave to you
[02:28.85]is now just a sad love song, overplayed a time or two
[02:36.19]Let the wind flow in and blow it away
[02:42.41]Back to the time, that summer day when I fell in love with you
[02:53.55]
[03:17.05]If the past and future both decide to disappear
[03:23.93]Do you think that then I'd be finally free
[03:30.71]If I could pick one emotion to do away with at last
[03:37.39]If I picked my love for you, would I be able to back
[03:45.70]
[03:47.89]If I could one day hear every song that you heard
[03:54.21]Breathe everything you breathed, feel everything you felt
[04:01.30]If I could be your eyes and see the world like you did
[04:07.67]then maybe I could love you the way I've always wanted to
[04:25.97]
[04:32.19]uploaded by Xelloss
[04:40.74]
[04:48.26]end
