[id: wzqibpso]
[ar: ナノ]
[ti: 想イ出カケラ]
[al: nanoir]
[by: Mikado]
[length: 04:30]
[00:39.46]The city starts to fade into the setting sun
[00:43.93]As I turn my back and walk the lonely road
[00:49.20]I felt your hand slip through my fingers once again
[00:53.29]And what was left was just a momentary warmth
[00:57.82]
[00:58.00]Every time I felt your touch, it would seep into my heart
[01:02.81]If I could hold you for a little longer
[01:07.64]And the lingering scent as you whispered in my ear
[01:12.40]Would fade forever in the vivid sky
[01:16.75]
[01:16.94]I hear the sound of your voice, I hear it echo inside my dreams
[01:22.43]Turning into memories as they start to fall away
[01:26.91]And the tears that I cry, washed away by the rain
[01:31.79]I promise this is where I'll be,
[01:35.89]Waiting for you
[01:40.02]
[01:42.12]Without a sound the days are slowly passing by
[01:46.06]And the night is like a story without an end
[01:51.60]The only light that shines upon the quiet world
[01:55.55]Are the stars and they will lead me back to you
[02:00.37]
[02:00.62]As I find another piece of a memory inside
[02:05.22]As the story grows a little longer
[02:10.13]And the look on your face as you waved your hand goodbye
[02:14.60]Would fade forever in the darkened sky
[02:19.12]
[02:19.36]I drown inside these memories, I feel them fall from the sky above
[02:24.88]Washing everything away and staining me in gray
[02:28.98]But I will stand in the rain, until I know that I've found you
[02:34.68]This is where I'll always be,
[02:38.15]Waiting for you
[02:39.69]
[03:38.66]I hear the sound of your voice, I hear it echo inside my dreams
[03:44.02]Turning into memories as they start to fall away
[03:48.31]And the tears that I cry, washed away by the rain
[03:53.33]
[03:53.59]I promise this is where I'll be,
[03:57.40]Waiting for you
[04:02.08]Waiting for you
[04:06.90]Waiting for you