[id: zikoakca]
[ar: ナノ]
[ti: A Genesis (Indonesia Translate)]
[al: N]
[by: gopan]
[length: 03:32]
[00:00.00]
[00:14.26]
[00:14.26] A DISTANT RAY
[00:14.26] secercah cahaya dari kejauhan
[00:17.12]
[00:17.12] AN APPREHENSION DAWNING
[00:17.12] sebuah ketakutan yang menyingsing
[00:19.55]
[00:19.55] KONO SAKEBIGOE O NOMIKONDE CRY
[00:19.55] suara jeritan yang  tertelan dalam tangisanku
[00:23.47]
[00:25.52]
[00:25.52] A SHOOTING STAR
[00:25.52] sebuah bintang jatuh
[00:28.20]
[00:28.20] I PRAY UPON AT TWILIGHT
[00:28.20] aku berdoa di saat senja
[00:30.75]
[00:30.75] USHINAENAI NEGAI SOKO NI ATTA
[00:30.75] ada keinginan bahwa ku tak bisa kehilangan
[00:34.92]
[00:36.66]
[00:36.66] KASOKU SURU SEKAI O TACHIDOMARI NAGAMETE
[00:36.66] berhenti dan menatap dunia yang melaju
[00:42.06]
[00:42.06] KOKORO GA UGOKIDASHITA
[00:42.06] hatiku mulai beralih
[00:45.87]
[00:47.48]
[00:47.48] BOKURA GA YUME NI MITA ATARASHII YOAKE NO MUKOE TO
[00:47.48] ku lihat kita dalam sebuah mimpi. di seberang fajar
[00:55.51]
[00:55.51] OSOREZU NI IMA JUST GO ON
[00:55.51] aku tak akan takut maka pergilah
[00:58.35]
[00:58.73]
[00:58.73] MOETSUKITA TO SHITE MO HABATAKI TSUDZUKETEKU YUUKI O
[00:58.73] meskipun terbakar hangus . keteguhan hati akan tetap mengepakkan sayapnya
[01:07.13]
[01:07.13] TOZASAZU NI IMA NOZONDE A GENESIS
[01:07.13] tanpa dikucilkan ku harap untuk sebuah permulaan
[01:11.17]
[01:11.17] THE DAY WILL FINALLY COME
[01:11.17] hari itu akhirnya akan tiba
[01:13.91]
[01:24.45]
[01:24.45] A HIDDEN MIND
[01:24.45] sebuah pikiran yang tersembunyi
[01:27.14]
[01:27.14] IS LOST WITHIN THE SENSES
[01:27.14] menghilang dalam kesadaran
[01:29.70]
[01:29.70] KONO KURAYAMI NI TOBIKONDE TRY
[01:29.70] aku mencoba dan melompat ke dalam kegelapan
[01:33.55]
[01:35.57]
[01:35.57] ANOTHER WORLD
[01:35.57] di dunia lainnya
[01:38.47]
[01:38.47] IS BORN BEYOND THE DARKNESS
[01:38.47] yang terlahir melampaui kegelapan itu
[01:40.90]
[01:40.90] KAWARANAI JIKANDA TO OMOTTA
[01:40.90] aku tak mengira masa itu akan berganti
[01:45.21]
[01:47.07]
[01:47.07] IKUDO MO UMAREKAWARU FUTASHIKANA MIRAI NI
[01:47.07] tak peduli berapa kali kita dilahirkan kembali ketidakpastian masa depan kita
[01:52.21]
[01:52.21] HIKARI GA AFUREDASHITA
[01:52.21] mengalir keluar bersama cahaya
[01:56.01]
[01:57.50]
[01:57.50] BOKURA GA SENOBI SHITE MO TODOKANAI YOZORA NO MUKOU E TO
[01:57.50] meskipun kita berdiri tegak kita tak akan mencapai sisi lain dari langit malam
[02:05.78]
[02:05.78] MAYOWAZU NI IMA JUST GO ON
[02:05.78] tanpa tersesat maka pergilah
[02:08.20]
[02:08.71]
[02:08.71] WAKAREMICHI NO MAE DE MIUSHINAI KAKETA OMOI DAKE
[02:08.71] sebelum kita berpisah di jalan ini. kita kehilangan perasaan yang baru saja dimulai
[02:16.85]
[02:16.85] WASUREZU NI IMA SUSUNDE A DESTINY
[02:16.85] tanpa melupakannya kini aku akan berlanjut menuju sebuah takdir
[02:21.08]
[02:21.08] THE FUTURE WILL UNFOLD
[02:21.08] masa depan yang akan terbentang
[02:26.05]
[02:38.00]
[02:38.00] BOKURA GA YUME NI MITA ATARASHII YOAKE NO MUKOE TO
[02:38.00] ku lihat kita dalam sebuah mimpi. di seberang fajar
[02:46.71]
[02:46.71] OSOREZU NI IMA JUST GO ON
[02:46.71] aku tak akan takut maka pergilah
[02:49.13]
[02:49.51]
[02:49.51] MOETSUKITA TO SHITE MO HABATAKI TSUDZUKETEKU YUUKI O
[02:49.51] meskipun terbakar hangus . keteguhan hati akan tetap mengepakkan sayapnya
[02:57.72]
[02:57.72] TOZASAZU NI IMA NOZONDE A GENESIS
[02:57.72] tanpa dikucilkan ku harap untuk sebuah permulaan
[03:02.01]
[03:02.01] THE DAY WILL FINALLY COME
[03:02.01] hari itu akhirnya akan tiba
[03:08.17]
[03:24.17] ED: www.last.fm/user/Erfan_Ardiawan
[03:24.17] TR: lupa
[03:30.17]