[ar: 分島花音]
[ti: world's end, girl's rondo]
[al: world's end, girl's rondo]
[Encoding: unicode]
[id: bqnhzicc]
[00:00.00]world's end, girl's rondo
[00:03.00]
[00:06.00]作詞・作曲：分島花音
[00:09.00]編曲：江口 亮
[00:12.00]歌：分島花音
[00:15.00]
[00:18.80]奪われ 叶って
[00:20.30]理想は繰り返すゲームすり抜けてく
[00:24.30]日常は撃たれて穴だらけ
[00:26.90]立っているのがやっとかな
[00:29.75]
[00:29.90]結論の無い 空論
[00:31.30]見えないルールの上で踊ってるステップで
[00:35.40]崩れて行く今日をつなぎ止める最終ベルが鳴り出す
[00:40.30]
[00:40.50]浮かぶ想いの情景には
[00:44.80]君がいるんだよ
[00:47.60]笑ってるんだよ
[00:50.50]許したくないの？ 求めてないの？
[00:55.90]それでもまだ
[00:58.60]
[01:00.90]We cry "OPEN"
[01:03.80]
[01:04.05]取り戻したい未来 壊したい世界
[01:08.40]開け放ちたい願い GOT IT?
[01:10.80]今交差する
[01:12.60]I wish you don't cry.
[01:15.20]光と闇の先 重なってまた色が付くよう
[01:22.20]「その先」を信じてみようか
[01:28.20]
[01:31.00]本気が見たい
[01:32.30]欲望は底の見えないアディクション
[01:36.50]秘密にしたいのに抗えない
[01:39.45]理不尽な結末
[01:41.35]
[01:41.55]君が笑う風景じゃなきゃ
[01:45.80]意味がないんだよ
[01:48.60]例えどんなに
[01:51.50]深い夢の奥 途絶えていても
[01:56.90]終焉じゃない
[01:58.75]
[01:58.80]I cry "OPEN"
[02:00.85]
[02:00.90]忘れられない想い 守りたい記憶
[02:05.30]手に入れたい希望 TAKE IT.
[02:07.70]また交差する
[02:09.30]I like to see your smile.
[02:12.00]線と線の先で絡まった運命だから
[02:19.10]この声が聞こえるうちに
[02:25.30]
[02:55.10]浮かぶ想いの情景には
[02:59.40]君がいるんだよ
[03:02.20]笑ってるんだよ
[03:04.90]許したくないの？ 求めてないの？
[03:10.40]それでもまだ
[03:13.80]
[03:15.50]My wish is that you end this world.
[03:21.30]
[03:21.40]取り戻したい未来 壊したい世界
[03:25.80]開け放ちたい願い GOT IT
[03:28.20]今交差する
[03:30.00]I wish you don't cry.
[03:32.50]光と闇の先 重なってまた色が付くよう
[03:38.10]逢える様 終わる様
[03:40.80]I like to see your smile.
[03:43.50]線と線の先で絡まった運命だから
[03:50.70]この声が聞こえるうちに
[03:57.50]
