[id: kozsouqs]
[ar:大V]
[ti:プラネタリウム]
[encoding:gb2312]


[00:25.33]夕月夜　だす　消えてく子供の声

[00:34.65]hくhく　この空のどこかに君はいるんだろう

[00:44.47]夏のKわりに2人でiけ出したこの公@でつけた

[00:57.58]あの星座何だかえてる？

[01:04.04][03:44.54]会えなくてもをたどって　

[01:08.80][03:48.89]同じ幸せをたいんだ

[01:13.86][03:53.70]あの香りとともに花火がぱっと_く

[01:21.39][02:02.15][02:43.15][03:27.44][04:01.51][04:48.82]

[01:22.95]行きたいよ　君のところへ　

[01:27.75]今すぐかけだして行きたいよ

[01:32.46]まっ暗で何もえない　怖くても大丈夫

[01:42.22]数えきれない星空が　今もずっとここにあるんだよ

[01:51.94]泣かないよ　昔君とたきれいな空だったから


[02:09.63]あの道までく靴の音が耳に残る

[02:18.79]大きな自分の影をつめて想うのでしょう

[02:28.76]ちっとも浃铯椁胜い悉氦胜韦恕

[02:33.61]せつない莩证沥栅らんでく

[02:38.46]どんなに想ったって君はもういない


[02:47.84]行きたいよ　君のそばに小さくても小さくても

[02:57.46]1番に君が好きだよ　くいられる

[03:06.96][04:22.04]いを流れ星にそっと唱えてみたけれど

[03:16.82]泣かないよ　届くだろう きれいな空に






[04:02.96]行きたいよ　君のところへ

[04:07.67]小さな手をにぎりしめて

[04:12.43]泣きたいよ　

[04:14.93]それはそれはきれいなそらだった


[04:31.80]泣きたいよ　届かない想いをこの空に...。


