[id: vauinssl]
[ar:妖精帝國]
[ti:filament]
[al:filament]
[by:wjy13232]
[00:00.00]曲名：filament
[00:03.00]歌手：妖精帝國
[00:06.00]作詞：YUI　　作曲：橘尭葉
[00:09.00]
[00:34.39]あとどれくらい失えば　高鳴る鼓動許される? 
[00:45.32]
[00:45.73]会いたくて涙 
[00:50.98]溢れるよ
[00:54.58]
[00:56.68]全ては未来を繋ぐ鍵
[01:02.27]崩れる身体に絆感じて
[01:09.82]もう一度君を守ると誓う
[01:20.38]
[01:56.77]信じ合えると言うのなら　ただ一つだけ伝えたい
[02:07.26]
[02:07.46]最後まで君を
[02:12.13]愛すると
[02:16.53]
[02:18.83]全ては君へと還る為
[02:24.23]切なくて焦がす胸に響いた
[02:31.51]優しい嘘と叫びの　filament
[02:42.21]
[03:05.13]この想いが
[03:10.84]許されるなら
[03:15.14]
[03:15.15]楽園二人築きたかった
[03:18.07]いつでも隣笑いたかった
[03:21.22]生きてる意味を信じたかった
[03:24.02]未来はずっと君へ続いてた
[03:26.92]
[03:27.58]惹かれるほど苦しくなる
[03:35.66]
[03:39.41]全ては未来を繋ぐ鍵
[03:45.11]崩れる身体に絆感じて
[03:52.16]もう一度君を守ると誓う
[04:02.46]

