[ar: 小林竜之、鈴木このみ]
[ti: NEVER-END TALE]
[al: NEVER-END TALE]
[by: DEVOICY]
[length: 04:58]
[id: iobqkvcv]
[00:01.00]GROGOL.US PRESENT
[00:06.00]Opening 20 : Fairy Tail 
[00:11.00]
[00:13.00]houkou wa todoroite 
[00:16.00]unmei sae mo kaete yuku
[00:19.00]chikattan nara hajimeyou 
[00:22.00]eien ni owaranai FAIRY TAIL!
[00:28.00]
[00:29.00]~Tatsuyuki Kobayashi feat. Konomi Suzuki~
[00:32.00]~NEVER-END TALE~
[00:34.00]

[00:38.00]dore dake sagashi tsudzuketa ndarou
[00:43.00]konnani mo zutto chikaku ni kanjite 
[00:46.00]ita kono shoudou no honou
[00:49.00]nani mo ushinawanai de susumenai
[00:53.00]demo kizu na dake wa 
[00:56.00]kesshite hodokanai
[00:59.00]
[01:00.00]tachido matte mo kinou wa oi tsukenai
[01:04.00]asu e tsutawatte ku no wa uketsui da omoi dake sa
[01:10.00]sono te ni ima tsuyoku nigiri shimeta nara
[01:15.00]
[01:16.00]moe sakatte tachiagatte 
[01:18.00]tamashii no oku ni aru
[01:20.00]kiseki sae yobi samashite 
[01:24.00]michi wo hira ite yuke
[01:26.00]tsuki susunde zettai ni 
[01:28.00]akiramenai kokoro de
[01:31.00]negattan nara kanaeyou 
[01:34.00]shinjiru monogatari NEVER END!
[01:41.00]
[01:49.00]itsu demo soba ni ite kureta ne
[01:54.00]zutto issho datta kara 
[01:57.00]hanarenai yo tatoe nani ga atte tte
[02:01.00]yakusoku ga michibiite kureru hazu sa
[02:05.00]mayoi wa sute satta sora wo miageyou
[02:10.00]
[02:11.00]furi kaette mo mou kinou ni wa modorenai
[02:15.00]asu wo kaetai ndattara yaru koto wa kimatteru sa
[02:21.00]sono te wa ima kanousei nigitteru kara
[02:25.00]
[02:26.00]moe sakatte tachi agatte 
[02:29.00]tamashii no hate ni aru
[02:31.00]kibou sae tsukami to tte 
[02:35.00]mirai wo hiraite yuke
[02:37.00]tsuki yabutte zettai ni 
[02:40.00]akirame wa shinai koto
[02:43.00]chikattan darou warae yo 
[02:46.00]zetsubou wa ni awanai FELLOWSHIP {shout lets me raise the soul}
[02:52.00]{i feel your blazing beat}
[02:54.00]{so, i cry out !} {shout lets me raise the soul}
[03:00.00]
[03:15.00]motte iru dake ja nai mo kawaranai
[03:20.00]kotoba yori atsui manazashi no mukou
[03:26.00]tada massugu ni hashitte kun darou?
[03:31.00]sono omoi ima dakishime tatakatteru nara
[03:36.00]issho ni yukou!
[03:38.00]
[03:38.00]hizamazuite tada inotte 
[03:40.00]itatte mae ni susumenai
[03:43.00]mou wakatte iru hazu darou 
[03:47.00]ano taiyou no you ni
[03:49.00]moe sakatte tachi agatte 
[03:51.00]tamashii no hate ni aru
[03:54.00]kibou wo ima tsukandara 
[03:57.00]zettai ni hanasanai
[04:01.00]
[04:02.00]so i cry out it's never end monogatari wa tsudzuite
[04:08.00]sou atarashii ichi peeji wo kono te de hiraku toki
[04:13.00]houkou wa todoroite unmei sae mo kaete yuku
[04:18.00]negattan nara kanaero shoudou no honou de
[04:24.00]chikattan nara hajimeyou eien ni owaranai FAIRY TAIL !
[04:35.00] 
[04:41.00]
[04:43.00]i believe never-ending tale!
[04:46.00]so, i cry out, shout lets me raise the soul!
[04:48.00]i believe never-ending tale!
[04:51.00]so, i'm going with my fellows! 
[04:55.00]
[04:55.56] {END}
