[id: ansiqscc]
[ar: 昆夏美]
[ti: 虹のかけら]
[al: 虹のかけら]
[by: dreadeath]
[length: 04:16]

[00:00.13]虹のかけら
[00:02.18]
[00:03.99]歌：昆夏美
[00:05.05]詞：川嶋あい
[00:05.80]曲：川嶋あい
[00:06.54]
[00:07.04]制作：怕死级战舰
[00:07.54]
[00:08.54]明日もこうして　君のそばにいて　
[00:15.85]同じ時を過ごしていたいな
[00:22.01]ゆっくりページを　めくるようにまた増やしてゆこう
[00:32.69]君とのしるし
[00:36.37]言葉にできないこと押し寄せてきても大丈夫
[00:45.54]怖がらなくでいいよ
[00:50.61]
[00:50.72]君を連れ去りにゆくよ　果てしないあの空へと
[00:58.16]感じるままに描こう　明日という虹の橋を
[01:05.51]君が落ちとした忘れ物　僕がきっと探し出すよ
[01:12.63]何度でも会いたいから　大切な輝く笑顔に
[01:22.87]
[01:27.54]なくしたものたち数えるよりも　今ここにあるものを信じて
[01:41.53]考え好きたって　きっとダメになるばかり
[01:48.83]不器用な翼でも飛べるよ
[01:56.13]
[01:56.25]君と走り出したいよ　どこまでも続く道を
[02:03.61]遠回りばかりじゃない　ゆっくり前に進んでいる
[02:10.92]こぼれた時の雫が　心に流れ落ちたら　
[02:18.15]君はもうひとりじゃない
[02:21.62]いつだって　僕がいるからね
[02:28.70]
[02:28.82]もしも君が辛い時は　僕が雲の隙間から顔出す
[02:37.49]太陽のように照らしたい
[02:43.35]だからどんな時もずっと　見逃したりはしないよ
[02:50.73]過ぎ去るこの一瞬のすべてを
[03:02.58]
[03:12.50]雨降り空でも　明日になれば
[03:19.91]風は止み陽はまた昇っていく
[03:27.03]
[03:27.22]君と刻んていきたい　これから始まる日々を
[03:34.52]心にフタをしないで　あるがまま歩いていこう
[03:41.88]繰り返す日々の中で　見つけてゆく宝物
[03:49.12]いつの日も胸に抱いて　大切な輝く笑顔に
[03:59.22]
[03:59.78]何度でも会いたい行くよ
[04:07.03]