[ar: 春奈るな]
[ti: Startear (Romaji)]
[al: Startear]
[by: R1ck08]
[length: 05:00]
[id: wwhpkqcc]
[00:00.00]
[00:01.41] Motto tsuyoku 
[00:04.46] Sō tsuyoku naritai to negatta 
[00:09.12] Kanashimi o koete 
[00:12.93] 
[00:13.18]                 Artis : Luna Haruna            Judul : Startear 
[00:19.92] 
[00:20.50] By : R1ck08
[00:25.23] 
[00:27.36] Kawaru koto nai kako ni nando mo se o muke teta 
[00:34.60] Darenimo mise rarenai kizu o kakushita mama zutto 
[00:41.54] 
[00:41.90] Afure dashita kono itami wa subete ichi-ri de daki akirameru 
[00:49.08] Itsuka kieru nukumorinara hitotsu mo iranai yo 
[00:56.50] 
[00:56.76] Motto tsuyoku 
[00:59.59] Sō tsuyoku naritai to negatta 
[01:04.65] Kurayami o kakeru kodokuna hoshinoyōni 
[01:11.10] Kokoro fukaku shizumeta yowakute moroi jibun 
[01:19.01] Kotoba ni dekinakute koe ni mo naranakute 
[01:25.95] Kitto darenimo mitsukaranai yō ni 
[01:31.24]Data hikari o matteru 
[01:35.92] 
[01:48.22] Kimi ni fureta hi kara hirogaru keshiki no naka 
[01:55.20] Sotto nobasu ude de tashikameru yō ni dakishimeta 
[02:02.26] 
[02:02.64] Atatakana kimi no hitomi wa kono mune o kasuka ni yurasu 
[02:09.80] Ano Ni~Tsu shitsu kushita kanjō ga netsu o obite yuku 
[02:16.97] 
[02:17.40] Haruka tōku 
[02:20.21] Sō tōku negai o todoketai 
[02:25.12] Mune ni komiageta homura ni chikau yō ni 
[02:31.54] Kokoro fukaku shizumeta omoi ga itsu no hi ga 
[02:39.50] Ashita o kae rareru hikari ni aru yō ni 
[02:46.45] Itsu made mo kono basho de 
[02:49.65] Watashi wa kagayaku mirai o matteru 
[02:57.32] 
[03:08.77] Tsuyoi kaze ni warai atta ano kioku ga 
[03:15.89] Kono mune o tataku yō ni yūki o kureru 
[03:22.71] Mae no muku itami kakushita kizu datte 
[03:29.44] Tsuyo-sa ni kawatte yuku 
[03:33.44] Watashi wa mō nani mo kowakunaikara 
[03:44.73] 
[03:59.79] Motto tsuyoku 
[04:02.29] Sō tsuyoku naritai to negatta 
[04:07.20] Kurayami o terasu kirameku hoshinoyōni 
[04:13.62] Namida no naka mezameta kimi o mamoru chikai 
[04:21.49] Kanashimi o koete tadori tsuku hi made 
[04:28.56] Hajimari ni takanaru kono kodō o 
[04:33.09] Zutto shinji tsudzukeru 
[04:37.98]
[04:40.00] By : R1ck08