[id: cl_ivhnqpqp]
[ar:浜崎あゆみ]
[ti:poker face]
[al:A Song for XX]
[00:00.00]poker face
[00:00.00][00:00.00][00:00.00][00:35.12][01:33.43][02:10.19][03:09.37][03:59.76]
[00:00.00]作詞：浜崎あゆみ
[00:00.00]作曲：星野靖彦
[00:14.61][01:35.20]いつだって泣く位簡単だけど　笑っていたい
[00:28.78][02:03.96][03:53.41]あなたの愛が欲しいよ
[00:51.16]ホントの自分の姿が 少しずつぼやけ出してる
[01:05.72]押し寄せる人波の中　答え出せないまま探していた
[01:19.41]ウソや言い訳　上手になる程　むなしさに恐くなるよ
[01:49.40]強がってたら優しささえ　忘れちゃうから素直になりたい
[02:26.79]人はみんないつだってひとりぼっちな生きモノ
[02:41.01]だからそう誰かが必要　支えられたくて支えていたくて
[02:54.82]確かなモノは何もないけれど　信じてる心がある
[03:10.24]大切なモノひとつみつけられたら守り通そう
[03:24.18]高すぎるカベぶつかったらキズを負ったらまた立てばいい
[03:39.23]他には何も望まないから　たったひとつそれだけでいい
