[ar: 瀧川ありさ]
[ti: Season]
[al: Season]
[by: Devoicy]
[length: 04:35]
[id: shanpvca]
[00:00.00].:Nanatsu no Taizai ED 2:.
[00:15.00]Artist : Takigawa Alisa
[00:25.00]Title : Season
[00:31.00]Hora mata kimi no mae de
[00:34.00]Namida wo misete shimatta
[00:37.00]Naniga attemo zutto hanaranaide kureta
[00:43.00]Dareka wo mamorinuku to
[00:46.00]Dareka ni shumi wo tsukuru
[00:49.00]Ikiru hodo ai wo shitte kokoro wa tsuyoku naru
[00:55.00]Me no oku ni utsuruka kono kizu wa
[01:00.00]Watashi ga nomihosu kara
[01:05.00]
[01:09.00]Kimi no sonzai dake ga sekai wa mangekyou mitai ni
[01:14.00]Kurukuru mawatte hikari ga sasu
[01:20.00]Kawaru kisetsu to kawaranai waraigoe
[01:26.00]Kimi wa omoide ni naranai yo 
[01:32.00]Koko ni iru kara
[01:36.00]
[01:46.00]Mayonaka menchi deitta
[01:50.00]Madaka sa buta no kako wo
[01:53.00]Kirei ni hagashita no atatakai kimi no te
[01:59.00]Jinmoku suzuitta ato
[02:02.00]Furigasu ame ni kidzuite
[02:05.00]Sono mama iezu ni iru gomenne arigatou
[02:10.00]Suki hi ga tatsu houno junsui na
[02:16.00]Kotoba wa nomi koumu kedo
[02:22.00]
[02:24.00]Itsuka mata hitori ni nattemo hoshi no nai yoru demo
[02:30.00]Ano koro no kodoku to machigau darou
[02:36.00]Naite bakari na aoi hi no watashi ni wa
[02:42.00]Aitai to omou kao sae mo
[02:47.00]Ukaba na kute
[02:50.00]Sakura mau haru
[02:53.00]Hanabi ga yozora wo somete yuku netsu hara
[03:02.00]Momi jiyuu neru wake
[03:05.00]Yuki furuhuyu subete ni kimi ga aita hoshii
[03:12.00]
[03:31.00]Kimi no sonzai dake ga sekai wa mangekyou mitai ni
[03:37.00]Kurukuru mawatte hikari ga sasu
[03:43.00]Kawaru kisetsu to kawaranai waraigoe
[03:50.00]Hashiru kimi ni awase keshiki wa
[03:55.00]Irodzuku kara
[03:59.00]
[04:08.00]Douka wasurenai de ima sono mani utsuru shiawase
[04:15.00]
[04:27.00]Lyrics by grogol.us