[ar: 真山りか]
[ti: Liar Mask]
[al: Liar Mask]
[by: Ade Imam]
[length: 04:51]
[id: iqccclca]
[00:02.15]Kuchihateru yō ni moyuru tsuki
[00:07.53]Akatsuki ni shizumi yuku
[00:14.31]
[00:15.30]Tsukura reta kao de sotto chikadzuite
[00:20.75]Shinjiru mono o yami ni otosu
[00:25.93]Ito ni karamaru emono no yō ni
[00:31.43]Tada hitasura ni sora o aogu
[00:36.91]Kurikaesareru higeki
[00:40.72]Bukimi ni warau ura no kao
[00:44.82]Kore ijō nani hitotsu
[00:48.66]Nakusanai yō ni katana o nuku
[00:54.52]
[00:55.44]Yami ni hōmure yokoreta egao
[00:59.89]Yariba no nai ikari, hanate!
[01:05.13]Dore dake no chi to namida o nagashitara
[01:10.73]Inoru yō ni kirisaite
[01:16.18]Kyō mo akaku some ageyō!
[01:22.16]
[01:23.18]Artist : 真山りか/Rika Mayama
[01:25.04]Title : Liar Mask
[01:26.93]Album : Liar Mask
[01:28.97]Ost. Akame ga Kill! OP 02 Single
[01:30.53]
[01:31.31]Hakanaku chiri yuku tamashī no koe ga
[01:36.82]Mimi ni yakitsuite mushibama reru
[01:42.30]Yuganda ai ni aragau tsuyosa to
[01:47.79]Yowasa o kakusu shinjitsu no kao
[01:52.97]Kuroi ame furisosoi
[01:56.94]Hitori tatazumi nureru hoho
[02:01.11]Kore ijō nani hitotsu
[02:05.04]Ubawa renu yō ni hikigane hiku
[02:10.35]
[02:11.59]Sora ni sakebe kokoro no koe o
[02:16.30]Mayoi no naru hikari, hanate!
[02:21.36]Dore dake no inochi o moteasondara
[02:26.93]Negai kome uchinuite
[02:32.20]Kyō mo akaku some ageyō!
[02:38.53]
[03:08.48]Uso de nuri katame rareta sora no shita
[03:10.36]Umi o to sareta kono inochi
[03:12.78]Kuruoshī hodo ni agaitemo
[03:14.88]Te no todokanai
[03:16.24]Yasashī sekai
[03:17.60]Doku o motte
[03:18.70]Doku o seisu!
[03:19.83]Raiya Masuku!!
[03:21.00]
[03:22.47]Kairaku ni oborete
[03:26.48]Kurui tsudzukeru haguruma o
[03:30.57]Kore ijō nani hitotsu
[03:34.50]Ugokasenu yō ni inochi kake, shūshifuwoutsu!
[03:41.82] 
[03:43.29]Yami ni hōmure yokoreta egao
[03:47.81]Yariba no nai ikari, hanate!
[03:53.18]Kanashimi no meiro o nukedaserunara
[03:58.56]Mukui made uketomete
[04:03.95]Nando mo sora, ni kizame yūki no kodō
[04:09.14]Kibō, mune ni hikari, hanate!
[04:14.53]Dore dake no chi to namida o nagashitara
[04:19.90]Inoru yō ni kirisaite
[04:25.19]Kyō mo akaku some ageyō!
[04:31.41]
[04:32.45]By : Ade Imam
[04:48.61]