[ar: 鈴木このみ]
[ti: This game]
[al: This game]
[by: adit_s]
[length: 04:44]
[id: wnbkqqcc]
[00:28.00]Artist : Suzuki Konomi
[00:31.00]Title : This game
[00:34.00]Album : This game
[00:37.00]Ost. No Game No Life [OP] 
[00:41.00]
[00:42.61]Mawari tsudzukeru haguruma ni wa narisagaranai 
[00:49.14]Heikin enjiru tanjou kara hajimatta jigoku 
[00:55.41]
[00:55.86]Asobi hanbun de kami ga michibiita banjou no sekai 
[01:00.59]No no no game no life 
[01:02.42]Nurui heion o bassari kirisutete 
[01:05.53]Eikou e no kaidan ni sonzai kizamu nda 
[01:09.22]
[01:09.74]Me ni utsuru no wa kanzen shouri no unmei 
[01:14.36]Nanimokamo keisan-douri 
[01:18.20]Kaete yaru somaranai kuuhaku de 
[01:22.81]
[01:23.43]We are maverick kyuusai nante iranai 
[01:29.58]Don'na rifujin osooutomo 
[01:32.93]Kateba ii dake no hanashidarou 
[01:36.34]Kakehiki to sainou ga muhai izanau 
[01:42.43]Umare naoshita inochi de tanoshimu-sa 
[01:48.71]Jibun dake wa jibun shinji teru 
[01:55.73]
[01:59.02]Kokoro ni hisomu yami yori tsuyoi aite wa inai 
[02:05.61]Kujikenu kagiri soko ni haiboku wa ari enai 
[02:11.96]
[02:12.32]Uwabe no kosei de anshin to hikikae ni puraido korosu na 
[02:16.90]No no no sence of life 
[02:18.68]Yaban'na zatsuon o kippari ketobashite 
[02:21.91]Dare yori junsuina koe ageru nda 
[02:25.74]
[02:26.21]Tatakau koto wa kitto machigai janai 
[02:30.65]Tegotae ga oshiete kureta 
[02:34.57]Subete ushinatte mo kachinokore 
[02:39.37]
[02:39.83]We are maverick joushiki nante iranai 
[02:45.87]Mae e narae mukau saki ni 
[02:49.22]Ma teru no wa taikutsudarou 
[02:52.76]Iinari ja tsumaranai idonde yaru 
[02:58.92]Umare naoshita inochi mo koma ni shite 
[03:05.13]Jibun dake no michi o saigomade 
[03:13.14]
[03:31.14]Mayowanai erabareshimono 
[03:34.92]Makkana unubore demo 
[03:37.35]Hokorashiku ikinuku tame no houhou o 
[03:42.38]Hitotsu shika shiranaikara 
[03:45.85]
[03:48.03]We are maverick kyuusai nante iranai 
[03:54.30]Don'na rifujin osooutomo 
[03:57.47]Kateba ii dake no hanashidarou 
[04:00.95]Kakehiki to sainou ga muhai izanau 
[04:07.10]Umare naoshita inochi de tanoshimu-sa 
[04:13.62]Kono sekai-te ni shite warau nda 
[04:17.42]We are maverick saikyou no maverick gamers 
[04:23.47]Kuuhakunaraba nanimono ni mo nareru 
[04:29.72]Jibun dake wa Jibun shinji teru
[04:36.38]
