[ar: 鈴木このみ n' キバオブアキバ]
[ti: 私がモテないのはどう考えてもお前らが悪い]
[al: 私がモテないのはどう考えてもお前らが悪い]
[by: herowinb]
[length: 03:18]
[id: pplzwnsw]
[00:01.47]わ――――もういいですそういうの!
[00:06.41]
[00:14.85]今日も
[00:16.16]同じ一日が始まる
[00:18.53]誰よりも他人の目を気にして
[00:20.97]「実際かわいい日もあるよ?勘違いじゃないし」
[00:25.22]「無視かよ...」
[00:25.78]あの時の気持ちが
[00:28.08]変わってしまうのがこわくて
[00:30.58]「わいわいは嫌いなの 一緒にされたくないし」

[00:35.45]そんな僕らを無視して
[00:37.63]「生きて行こう!」とおっしゃってる
[00:40.01]「優しくされて ちょうどいい」

[00:45.12]I'm on my way to finding my way.
[00:49.86]健気なの察しろや!

[00:51.99]夢のない時代よ 目を覚まして
[00:57.10]私がモテる未来まで この世界を赦さない
[01:01.91]モテた者は遠慮せい これ以上は遠慮せい
[01:06.46]無駄な抵抗はやめて
[01:08.84]ホレろ ホレろ ホレろ ホレろ
[01:11.27]モテろ モテろ モテろ モテろ
[01:13.80]
[01:15.78]全てが変わる未来で会おう
[01:19.80]私がモテないのはどう考えてもお前らが悪い!
[01:23.49]
[01:23.60]Yeah!
[01:24.57]This is a song of hope,
[01:27.08]for those who feel loneliness.
[01:29.51]What can they do for the future,
[01:31.82]those who never knew this sorrow.
[01:33.37]CHECK IT, BREAK DOWN
[01:34.83]
[01:50.56]みんなが好きだから 正しいとか
[01:55.93]そういうのやめろや

[01:57.87]うるさい時代よ ちょっと黙って
[02:03.11]私がモテる未来まで 何もする気が起こらない
[02:07.73]騒ぐ者は遠慮せい 発言にも気をつけい
[02:12.34]哀しい目に気づいて
[02:18.90]
[02:34.08]I'm on my way to finding my way.
[02:37.51]
[02:39.13]健気なの察しろや
[02:41.29]
[02:42.29]夢のない時代よ 目を覚まして
[02:47.53]私がモテる未来まで この世界を赦さない
[02:52.33]モテた者は遠慮せい これ以上は遠慮せい
[02:56.76]私はここにいるよ!

[02:59.20]ホレろ ホレろ ホレろ ホレろ
[03:01.50]モテろ モテろ モテろ モテろ
[03:04.07]
[03:06.26]全てが変わる未来で会おう

[03:09.50]ん～ 1 2 3 4!
[03:11.18]私がモテないのはどう考えてもお前らが悪い! 
[03:16.30]
