[id: aascwwcq]
[ar: ＬｉＳＡ]
[ti: DOCTOR]
[al: LANDSPACE]
[offset: -1500]
[length: 03:04]
[00:00.00]LiSA - DOCTOR 
[00:03.00]LANDSPACE
[00:05.00]By @Renal_Duck
[00:08.00]Hey Doctor!
[00:19.00]Sasowarete touchaku amamitsu no yami
[00:22.00]Sasayaita “tanoshii koto shiyou?”
[00:24.00]Heion ni sashita kasuka na ma ni DAMEEJI
[00:27.00]Moudokusei akusei atashi somerareteku
[00:34.00]Miryokudo wa chouzetsu fuman to heiretsu
[00:37.00]Ato nannen machibouke de KIIPU?
[00:39.00]Sayaka ni shippai damashi damashi mo GIBU
[00:43.00]Demo ketsubetsu koushou umaku dekinai no
[00:45.00]lonely magireru you na ki ga shite
[00:48.00]OOBAADOOSU gimi aa furafura
[00:50.00]Mou no way!! manma to RIIDO
[00:52.00]Hanarebanare wa itsumo fuan de shikata nai
[00:56.00]SENSEI!
[00:57.00]Sugoku kowai no zenzen “atashi” ja nai
[01:01.00]Shingai DEMONSUTOREESHON
[01:04.00]Kuzureochiru mae ni…
[01:10.00](Hey DOCTOR!)
[01:16.00]Shuushifu wa mienai
[01:18.00]“Futari no kyuujitsu” soredake ja mono tarinaku naru no 
[01:21.00]Doushiyou zutto soba ni itai
[01:24.00]Tonikaku mou zenin jamamono ni mieru
[01:27.00]Why not? yokan wa iya na toki ni kagitte tekichuu
[01:31.00]Aa iraira
[01:32.00]Mou SENCHI tomaranai SHIISOO
[01:34.00]Shiru mo shiranu mo kokoro kezureteku bakari de
[01:37.00]SENSEI!
[01:38.00]Sugoku itai no dandan midareteku
[01:42.00]Genkai FURASUTOREESHON
[01:44.00]Isso hitoomoi ni....
[01:52.00]HELP ME~~
[01:56.00](Hey DOCTOR!)
[01:58.00]Follow @Renal_Duck
[02:10.00]True? Lie? semete “suki” ga
[02:12.00]Hibiku kono kokoro shinjitetai no
[02:15.00]deeply yoishireru BIITO
[02:17.00]Heta ni SHIRAFU ja “ai” wa kakera mo todokanai
[02:21.00]Lonely magireru you na ki ga shite
[02:24.00]OOBAADOOSU gimi aa furafura
[02:26.00]Mou no way!! manma to RIIDO
[02:28.00]Futari mirai kitaido Ichi MIRI mo nai no ni
[02:31.00]SENSEI!
[02:32.00]Itsumade? konna omoi wa karamawari
[02:36.00]Endless mata ROOTEESHON
[02:39.00]Nukedashitai no
[02:41.00]Motto samishiku naru mae ni
[02:44.00]No medicine can cure
[02:46.00]The disease of love~~
[02:52.00](Hey DOCTOR!)
[02:54.00] Follow me @Renal_Duck :)
