[id: qwkwuasp]
[ar: ＳＣＡＮＤＡＬ]
[ti: Rising Star]
[al: Queens Are Trumps]
[by: Cindra]
[Encoding: unicode]
[length: 03:32]
[00:11.54]Fuantei na kakehiki ga rising around the world
[00:16.31]Modorenai imasara iraira shitemo 
[00:22.00]Girigiri wo itsudatte ikiterunda yo
[00:28.16]Ashita no koto wa daremo wakaranai
[00:33.35]Aisuru hito yo kimi wa kyou mo
[00:38.66]Hitoribocchi de naiteru no kai
[00:44.11]Hikari no sasubou e
[00:49.47]Kanata made ikesou sa Kono koe ni tobinotte
[00:54.91]Motto motto kimi mo motto soba ni oide
[01:00.23]Kanaetai mono nante rikutsu ja nai
[01:05.10]Itsudatte koko ni iru kara
[01:10.61]Itsudatte koko ni iru kara
[01:19.53]Mushakusha shita kanjou marugoto Throw away
[01:24.73]Gushagusha ni kakinagurya ii kibun sa
[01:30.16]Hadashi de aruku kurai dou tte koto nai darou
[01:35.34]Garasu no hahen wa chotto itai keredo
[01:41.15]Aisuru hito yo kimi wa itsumo
[01:46.46]Kaoiro bakari ukagau no kai
[01:51.62]Kakureteinaide nee
[01:57.26]Kanata made ikerunda Sukoshi no yuuki motte
[02:02.65]Motto motto kimi wa motto kagayakeru sa
[02:08.01]Kanawanai mono nante aru hazu nai
[02:12.90]Itsudatte inotteru kara
[02:18.27]Itsudatte inotteru kara
[02:27.15]Daijoubu tte uso wo tsuitari
[02:29.84]Riyuu mo nai no ni okotte mitari
[02:32.59]Nandemonai tte waratte misetari
[02:35.34]Tsuyogacchatte koukai shitari
[02:38.46]Omoidoori nante iku wake nai kedo
[02:44.37]Shinjitai kara
[02:45.92]Ima wo
[02:48.94]Kanata made ikesou sa kono koe ni tobinotte
[02:54.31]Motto motto kimi mo motto soba ni oide
[02:59.62]Kanaetai mono nante rikutsu ja nai
[03:04.44]Itsudatte koko ni iru kara
[03:09.88]Itsudatte koko ni iru kara

